<html lang="en" dir="ltr" class="svg js no-touchevents wf-setimo-i4-active wf-setimo-i7-active wf-setimo-n7-active wf-setimo-n4-active wf-active"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="preload" href="/themes/custom/Amherst/fonts/TiemposHeadlineWeb-Medium.woff2" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/themes/custom/Amherst/fonts/TiemposHeadlineWeb-MediumItalic.woff2" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/themes/custom/Amherst/fonts/TiemposHeadlineWeb-Light.woff2" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style" type="text/css">
    <meta charset="utf-8">
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="canonical" href="https://www.amherst.edu/academiclife/departments/computer_science/courses?display=curriculum">
<link rel="icon" href="/themes/custom/Amherst/favicon.ico" type="image/vnd.microsoft.icon">

    <title>Courses | Computer Science | Amherst College</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_eTFPu0ZBgzT8zx-or4TFj2KIUddV63zRDF__i_G1b0k.css?delta=0&amp;language=en&amp;theme=Amherst&amp;include=eJxVjVsOwjAMBC-UkjNwEuQ42xKa2GCnVOX0PCRQ-ZuRVrM8I5eudiqSIT1V5TnuOIwqnVa4NsQdH1akt3rwzTtaTOQIXMl9--MGd5rggdUQRa1RLQ8EYspohT2yLuY41eK9yBSO7QzzHi-3BbYNxPwqlFQx-JKE7kM2vWZd5bf83H1lVO2wJ9CqVD0">
<link rel="stylesheet" media="all" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_wTYn9YUPcPi_IpMATNXHTJhkWKkfg-rUPM1grXvc9lg.css?delta=2&amp;language=en&amp;theme=Amherst&amp;include=eJxVjVsOwjAMBC-UkjNwEuQ42xKa2GCnVOX0PCRQ-ZuRVrM8I5eudiqSIT1V5TnuOIwqnVa4NsQdH1akt3rwzTtaTOQIXMl9--MGd5rggdUQRa1RLQ8EYspohT2yLuY41eK9yBSO7QzzHi-3BbYNxPwqlFQx-JKE7kM2vWZd5bf83H1lVO2wJ9CqVD0">
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_TWKERN_0Flb_4-KvCeqmM3QD8NPE9LeOFklUbYFarzo.css?delta=3&amp;language=en&amp;theme=Amherst&amp;include=eJxVjVsOwjAMBC-UkjNwEuQ42xKa2GCnVOX0PCRQ-ZuRVrM8I5eudiqSIT1V5TnuOIwqnVa4NsQdH1akt3rwzTtaTOQIXMl9--MGd5rggdUQRa1RLQ8EYspohT2yLuY41eK9yBSO7QzzHi-3BbYNxPwqlFQx-JKE7kM2vWZd5bf83H1lVO2wJ9CqVD0">
<link rel="stylesheet" media="print" href="/sites/default/files/css/css_-9HiQ-D7ua_IWfRJzf3fvam7UZxY9sgJo90rqwjJXqY.css?delta=4&amp;language=en&amp;theme=Amherst&amp;include=eJxVjVsOwjAMBC-UkjNwEuQ42xKa2GCnVOX0PCRQ-ZuRVrM8I5eudiqSIT1V5TnuOIwqnVa4NsQdH1akt3rwzTtaTOQIXMl9--MGd5rggdUQRa1RLQ8EYspohT2yLuY41eK9yBSO7QzzHi-3BbYNxPwqlFQx-JKE7kM2vWZd5bf83H1lVO2wJ9CqVD0">
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_vv6778Cat264GUVcub6T3_dwjdH5_odn99keLq8VLwY.css?delta=5&amp;language=en&amp;theme=Amherst&amp;include=eJxVjVsOwjAMBC-UkjNwEuQ42xKa2GCnVOX0PCRQ-ZuRVrM8I5eudiqSIT1V5TnuOIwqnVa4NsQdH1akt3rwzTtaTOQIXMl9--MGd5rggdUQRa1RLQ8EYspohT2yLuY41eK9yBSO7QzzHi-3BbYNxPwqlFQx-JKE7kM2vWZd5bf83H1lVO2wJ9CqVD0">

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"mm\/20333","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en","currentQuery":{"_oargs":{},"display":"curriculum"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"eJxNjV0SgyAMBi-E5QyexAnh01KBtAnWsae3P07Ht92X3b5codZ8IIPrDxlFGvSvt8cC3TpihlkKGZ0todKziyr3KGt1xBRREptnWdQw5GQt1cnxjJia6JBqRG0hC8_-xI4zmW2__cHlfaEJ5lgUvooWyukFN0pttMKkwJ_4siJ81Jxt1lC-rR1O8FQ9","theme":"Amherst","theme_token":null},"ajaxTrustedUrl":[],"AMH":{"acad":{"curriculumLocation":"\/academiclife\/departments\/computer_science\/courses"}},"siteSearchPath":"\/sitesearch?keyword=%keyword%","user":{"uid":0,"permissionsHash":"ae6b17aaae73ddfece5bdc7b76851fdf078d1c7272077a41c520046fbb7a936c"}}</script>
<script src="/sites/default/files/js/js_wYZCjNK1_EwOOKr_Os7JH9quF-wVA3HvPzFB8uHXPsA.js?scope=header&amp;delta=0&amp;language=en&amp;theme=Amherst&amp;include=eJxVjVsOwjAMBC-UkjNwEuQ42xKa2GCnVOX0PCRQ-ZuRVrM8I5eudiqSIT1V5TnuOIwqnVa4NsQdH1akt3rwzTtaTOQIXMl9--MGd5rggdUQRa1RLQ8EYspohT2yLuY41eK9yBSO7QzzHi-3BbYNxPwqlFQx-JKE7kM2vWZd5bf83H1lVO2wJ9CqVD0"></script>
<script src="https://use.typekit.net/clk8sit.js"></script><style type="text/css">.tk-setimo{font-family:"setimo",sans-serif;}</style><style type="text/css">@font-face{font-family:setimo;src:url(https://use.typekit.net/af/2aabb2/00000000000000003b9ad23f/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/2aabb2/00000000000000003b9ad23f/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/2aabb2/00000000000000003b9ad23f/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:setimo;src:url(https://use.typekit.net/af/44b52b/00000000000000003b9ad240/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/44b52b/00000000000000003b9ad240/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/44b52b/00000000000000003b9ad240/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:setimo;src:url(https://use.typekit.net/af/aa5fc5/00000000000000003b9ad241/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/aa5fc5/00000000000000003b9ad241/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/aa5fc5/00000000000000003b9ad241/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:setimo;src:url(https://use.typekit.net/af/91078f/00000000000000003b9ad244/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/91078f/00000000000000003b9ad244/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/91078f/00000000000000003b9ad244/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}</style>

  </head>
  <body class="not-logged-in">
    <a name="top"></a>
    <a href="#page_sidebar" id="skip_to_subnav" class="skip-link">Skip to Sub Navigation</a>
    <a href="#main_content" class="skip-link">Skip to Main Content</a>
    <div class="body_wrapper">
      <script type="text/javascript">dataLayer = [[]]; </script><!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K3VNNHXKFD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K3VNNHXKFD');
</script>
        <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    
<header id="header" class="header js-mobile_nav_content js-header fs-navigation-reveal-content fs-navigation__2 fs-light fs-navigation__3" role="banner" style="margin-top: 0px;">
  <div class="header_wrapper">
    <div class="header_row js-header_top">
      <div class="header_cell">
        <a href="/" class="header_logo">Amherst College</a>
        <nav class="consistent_nav" aria-labelledby="consistent_nav_label" role="navigation" id="consistent_nav">
          <h2 class="visually_hidden" id="consistent_nav_label">Consistent Navigation</h2>
          <a href="/arts" class="consistent_nav_link">Arts &amp; Museums</a><a href="https://athletics.amherst.edu/" class="consistent_nav_link">Athletics</a><a href="/library" class="consistent_nav_link">Library</a><a href="/visiting" class="consistent_nav_link">Visit</a><a href="/campuslife/amherst-college-store" class="consistent_nav_link">College Store</a><a href="https://www.amherst.edu/go/givelink" class="consistent_nav_link">Give</a>
        </nav>
      </div>
    </div>
    <div class="main_nav_wrapper">
      <a href="/" class="header_icon" aria-hidden="true" tabindex="-1">Amherst College</a>
      <div class="header_row main_nav_row">
        <nav class="main_nav js-nav-system" id="main_nav">
          <h2 class="visually_hidden" id="main_nav_label">Main Navigation</h2>
          <div class="desktop_nav_wrapper">
            <div class="desktop_nav">
              <div class="main_nav_item js-nav-system__item"><a href="/about" class="js-nav-system__link main_nav_link">About Amherst</a><div class="main_nav_dropdown js-nav-system__subnav visually_hidden" data-visually-hidden="true"><span class="js-nav-system__subnav__item"><a href="/about/facts" class="js-nav-system__subnav__link main_nav_child">Facts &amp; FAQs</a></span><span class="js-nav-system__subnav__item"><a href="/about/diversity" class="js-nav-system__subnav__link main_nav_child">Diversity, Equity &amp; Inclusion</a></span><span class="js-nav-system__subnav__item"><a href="/about/literary-amherst" class="js-nav-system__subnav__link main_nav_child">Literary Amherst</a></span><span class="js-nav-system__subnav__item"><a href="/about/science_at_amherst" class="js-nav-system__subnav__link main_nav_child">Science at Amherst</a></span><span class="js-nav-system__subnav__item"><a href="/about/sustainability" class="js-nav-system__subnav__link main_nav_child">Sustainability</a></span><span class="js-nav-system__subnav__item"><a href="/about/our-alumni" class="js-nav-system__subnav__link main_nav_child">Amherst Alumni</a></span><span class="js-nav-system__subnav__item"><a href="/about/president-college-leadership" class="js-nav-system__subnav__link main_nav_child">President &amp; College Leadership</a></span></div></div><div class="main_nav_item js-nav-system__item"><a href="/academiclife" class="js-nav-system__link main_nav_link">Academics</a><div class="main_nav_dropdown js-nav-system__subnav visually_hidden" data-visually-hidden="true"><span class="js-nav-system__subnav__item"><a href="/academiclife/departments" class="js-nav-system__subnav__link main_nav_child">Departments &amp; Majors</a></span><span class="js-nav-system__subnav__item"><a href="/academiclife/faculty_profiles" class="js-nav-system__subnav__link main_nav_child">Our Faculty</a></span><span class="js-nav-system__subnav__item"><a href="/academiclife/college-catalog" class="js-nav-system__subnav__link main_nav_child">Course Catalog</a></span><span class="js-nav-system__subnav__item"><a href="/academiclife/experiential-learning" class="js-nav-system__subnav__link main_nav_child">Experiential Learning</a></span><span class="js-nav-system__subnav__item"><a href="/academiclife/global-learning" class="js-nav-system__subnav__link main_nav_child">Global Learning</a></span><span class="js-nav-system__subnav__item"><a href="/academiclife/student-faculty-research" class="js-nav-system__subnav__link main_nav_child">Student-Faculty Research</a></span><span class="js-nav-system__subnav__item"><a href="/academiclife/support" class="js-nav-system__subnav__link main_nav_child">Academic Advising &amp; Support</a></span><span class="js-nav-system__subnav__item"><a href="/academiclife/academic_calendar" class="js-nav-system__subnav__link main_nav_child">Academic Calendar</a></span></div></div><div class="main_nav_item js-nav-system__item"><a href="/admission" class="js-nav-system__link main_nav_link">Admission &amp; Financial Aid</a><div class="main_nav_dropdown js-nav-system__subnav visually_hidden" data-visually-hidden="true"><span class="js-nav-system__subnav__item"><a href="/admission/financial_aid" class="js-nav-system__subnav__link main_nav_child">Affording Amherst</a></span><span class="js-nav-system__subnav__item"><a href="/admission/discovering-amherst" class="js-nav-system__subnav__link main_nav_child">Discovering Amherst</a></span><span class="js-nav-system__subnav__item"><a href="/admission/diversity" class="js-nav-system__subnav__link main_nav_child">Diversity Outreach Programs</a></span><span class="js-nav-system__subnav__item"><a href="/admission/meet" class="js-nav-system__subnav__link main_nav_child">Meet Our Students</a></span><span class="js-nav-system__subnav__item"><a href="/admission/visit" class="js-nav-system__subnav__link main_nav_child">Tours &amp; Information Sessions</a></span><span class="js-nav-system__subnav__item"><a href="/admission/apply" class="js-nav-system__subnav__link main_nav_child">Apply to Amherst</a></span><span class="js-nav-system__subnav__item"><a href="/offices/financialaid" class="js-nav-system__subnav__link main_nav_child">Office of Financial Aid</a></span></div></div><div class="main_nav_item js-nav-system__item"><a href="/campuslife" class="js-nav-system__link main_nav_link">Campus Life</a><div class="main_nav_dropdown js-nav-system__subnav visually_hidden" data-visually-hidden="true"><span class="js-nav-system__subnav__item"><a href="/campuslife/careers" class="js-nav-system__subnav__link main_nav_child">Career Advising &amp; Services</a></span><span class="js-nav-system__subnav__item"><a href="/campuslife/health-safety-wellness" class="js-nav-system__subnav__link main_nav_child">Health, Safety &amp; Wellbeing</a></span><span class="js-nav-system__subnav__item"><a href="/campuslife/housing-dining" class="js-nav-system__subnav__link main_nav_child">Housing &amp; Dining</a></span><span class="js-nav-system__subnav__item"><a href="/campuslife/our-community" class="js-nav-system__subnav__link main_nav_child">Our Community</a></span><span class="js-nav-system__subnav__item"><a href="/campuslife/aas" class="js-nav-system__subnav__link main_nav_child">Student Government </a></span><span class="js-nav-system__subnav__item"><a href="/campuslife/town-life" class="js-nav-system__subnav__link main_nav_child">Town &amp; Valley</a></span></div></div><div class="main_nav_item js-nav-system__item"><a href="/news" class="js-nav-system__link main_nav_link">News &amp; Events</a><div class="main_nav_dropdown js-nav-system__subnav visually_hidden" data-visually-hidden="true"><span class="js-nav-system__subnav__item"><a href="/news/events/calendar" class="js-nav-system__subnav__link main_nav_child">Calendar of Events</a></span><span class="js-nav-system__subnav__item"><a href="https://www.amherst.edu/news?all=1" class="js-nav-system__subnav__link main_nav_child">News Stories</a></span><span class="js-nav-system__subnav__item"><a href="/news/press-releases" class="js-nav-system__subnav__link main_nav_child">Press Releases</a></span><span class="js-nav-system__subnav__item"><a href="/news/magazine" class="js-nav-system__subnav__link main_nav_child">Amherst Magazine</a></span><span class="js-nav-system__subnav__item"><a href="/news/amherst-in-pictures" class="js-nav-system__subnav__link main_nav_child">Amherst in Pictures</a></span><span class="js-nav-system__subnav__item"><a href="/news/amherst-videos" class="js-nav-system__subnav__link main_nav_child">Amherst in Videos</a></span><span class="js-nav-system__subnav__item"><a href="/news/faculty-spotlight" class="js-nav-system__subnav__link main_nav_child">Mammoth Spotlight</a></span></div></div>
            </div>
          </div>
          <div class="main_nav_tool js-nav-system__item">
            <a href="#" id="main-nav-tool-link-0" class="main_nav_tool_icon main_nav_tool_person js-nav-system__link">Gateways</a>
            <div class="main_nav_tool_dropdown js-nav-system__subnav visually_hidden" data-visually-hidden="true">
              <span role="heading" aria-level="2" class="main_nav_tool_heading">Gateways</span>
              <span class="js-nav-system__subnav__item"><a href="/myamherst" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">My Amherst</a></span><span class="js-nav-system__subnav__item"><a href="/alumni" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Alumni</a></span><span class="js-nav-system__subnav__item"><a href="/families" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Parents &amp; Families</a></span>
              <span role="heading" aria-level="2" class="main_nav_tool_heading">Directories</span>
              <span class="js-nav-system__subnav__item"><a href="https://directory.amherst.edu/" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Campus Directory</a></span><span class="js-nav-system__subnav__item"><a href="https://engage.amherst.edu/alumni" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Alumni Directory</a></span><span class="js-nav-system__subnav__item"><a href="/people/contact" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Main Contacts</a></span><span class="js-nav-system__subnav__item"><a href="/offices" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Offices &amp; Departments</a></span>
            </div>
          </div>
          <div class="main_nav_tool js-nav-system__item">
            <a href="#" id="main-nav-tool-link-1" class="main_nav_tool_icon main_nav_tool_wrench js-nav-system__link">Tools &amp; Resources</a>
            <div class="main_nav_tool_dropdown js-nav-system__subnav visually_hidden" data-visually-hidden="true">
              <span role="heading" aria-level="2" class="main_nav_tool_heading">Tools &amp; Resources</span>
              <span class="js-nav-system__subnav__item"><a href="/saml/login?destination=/academiclife/departments/computer_science/courses%3Fdisplay%3Dcurriculum" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Log In</a></span><span class="js-nav-system__subnav__item"><a href="https://kea.accessiblelearning.com/Amherst/" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">AIM</a></span><span class="js-nav-system__subnav__item"><a href="/help/passwords" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Change/Manage Passwords</a></span><span class="js-nav-system__subnav__item"><a href="/academiclife/college-catalog" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Course Catalog</a></span><span class="js-nav-system__subnav__item"><a href="https://www.amherst.edu/saml/login?destination=/myamherst%3Ftab%3Dmessages" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Daily Mammoth</a></span><span class="js-nav-system__subnav__item"><a href="/campuslife/housing-dining/dining/dining-options-and-menus/val-menu" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Dining Menu</a></span><span class="js-nav-system__subnav__item"><a href="https://dropbox.amherst.edu" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Dropbox</a></span><span class="js-nav-system__subnav__item"><a href="https://gmail.com/" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Gmail</a></span><span class="js-nav-system__subnav__item"><a href="https://googleapps.amherst.edu/" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Google Apps / G Suite</a></span><span class="js-nav-system__subnav__item"><a href="https://search.ebscohost.com/login.aspx?authtype=ip%2Cguest&amp;custid=s8897430&amp;groupid=main&amp;profile=eds&amp;direct=true&amp;site=eds-live" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Library Search</a></span><span class="js-nav-system__subnav__item"><a href="https://moodle.amherst.edu/" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Moodle</a></span><span class="js-nav-system__subnav__item"><a href="/myamherst" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">My Amherst</a></span><span class="js-nav-system__subnav__item"><a href="/help" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Website Help</a></span><span class="js-nav-system__subnav__item"><a href="https://wd5.myworkday.com/amherst/d/home.htmld" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Workday</a></span><span class="js-nav-system__subnav__item"><a href="https://amherstcollege.zoom.us/" class="main_nav_tool_child js-nav-system__subnav__link" rel="nofollow">Zoom</a></span>
            </div>
          </div>
          <div class="main_nav_tool js-nav-system__item">
            <a href="#" id="main-nav-tool-link-2" class="main_nav_tool_icon main_nav_tool_search js-nav-system__link">Search</a>
            <div class="main_nav_tool_dropdown js-nav-system__subnav visually_hidden" data-visually-hidden="true">
              <span role="heading" aria-level="2" class="main_nav_tool_heading">Search Amherst</span>
                            <form action="#" method="GET" class="header_search" accept-charset="UTF-8">
  <fieldset class="header_search_fieldset js-nav-system__subnav__item">
    <legend class="visually_hidden">Search</legend>
    <label class="visually_hidden" for="header_search_input">Search For:</label>
    <input type="text" name="keyword" id="header_search_input" class="js-nav-system__subnav__link header_search_input" value="">
    <button class="header_search_button">Search</button>
  </fieldset>
</form>
            </div>
          </div>
        </nav>
        <span class="mobile_nav_handle">
          <span class="mobile_nav_handle_icon js-mobile_nav_handle fs-navigation-handle fs-navigation-reveal-handle fs-navigation-reveal-left-handle fs-navigation-handle__2 fs-navigation__2 fs-light fs-swap-element" role="navigation" data-swap-target=".fs-navigation__2" data-swap-linked="fs-navigation-handle__2" data-swap-group="fs-navigation" tabindex="0">Menu</span>
        </span>
        <span class="mobile_tools_handle">
          <span class="mobile_tools_handle_icon js-mobile_tools_handle fs-navigation-handle fs-navigation-reveal-handle fs-navigation-reveal-right-handle fs-navigation-handle__3 fs-navigation__3 fs-light fs-swap-element" role="navigation" data-swap-target=".fs-navigation__3" data-swap-linked="fs-navigation-handle__3" data-swap-group="fs-navigation" tabindex="0">Tools</span>
        </span>
      </div>
    </div>
  </div>
</header>
<div class="mobile_nav_content js-mobile_nav_content fs-navigation-reveal-content fs-navigation__2 fs-light fs-navigation__3">
  <div id="page" tabindex="-1">
                <div class="page_feature placeholder_feature"><div class="page_feature_wrapper"></div></div>
    
    
    <div class="page_row">
                    <header class="page_header">
          <nav class="breadcrumb_nav" id="breadcrumb_nav" aria-labelledby="breadcrumb_nav_label"><h2 class="visually_hidden" id="breadcrumb_nav_label">Breadcrumb</h2><ol><li class="breadcrumb_item"><a href="/" class="breadcrumb_link breadcrumb_home">Home</a></li><li class="breadcrumb_item"><a href="/academiclife" class="breadcrumb_link">Academics</a></li><li class="breadcrumb_item"><a href="/academiclife/departments" class="breadcrumb_link">Majors</a></li><li class="breadcrumb_item"><a href="/academiclife/departments/computer_science" class="breadcrumb_link">Computer Science</a></li><li class="breadcrumb_current">Courses</li></ol></nav>
          
                      <div id="tabs-container"></div>
                                <h1 class="page_heading">
                              <span class="section_title">Computer Science</span>
                            Courses
            </h1>
                    
          <a href="#main_content" class="skip-link">Skip to Main Content</a>
        </header>
                   
              <div class="page_container js-page_container">
          <div class="page_sidebar js-sidebar" id="page_sidebar">
                          <div class="region region-sidebar">
    <div id="block-amherst-mmtreeblock-1" class="block block-monster-menus block-mm-tree-block">
  
    
      
<h2 class="sub_nav_handle js-sub_nav_handle fs-navigation-handle fs-navigation-toggle-handle fs-navigation-handle__1 fs-navigation__1 fs-light fs-swap-element" data-swap-target=".fs-navigation__1" data-swap-linked="fs-navigation-handle__1" data-swap-group="fs-navigation" tabindex="0">Section Navigation</h2>
<div class="sub_nav_wrapper js-navigation fs-navigation-element fs-navigation-toggle-nav fs-navigation__1 fs-light" data-navigation-options="{&quot;labels&quot;: {&quot;closed&quot;: &quot;Section Menu&quot;}}" data-navigation-handle=".js-sub_nav_handle" role="navigation" tabindex="-1" id="fs-navigation__1">
  <nav class="sub_nav" role="navigation" aria-labelledby="sub_nav_public_label">
    <h2 class="visually_hidden" id="sub_nav_public_label">Sub Navigation</h2>
                  <ul class="menu mm-tree-menu">
                      <li class="expanded">
          <a href="/academiclife/departments/computer_science" id="leftnav_19766">Computer Science</a>
                                    <ul class="menu mm-tree-menu">
                      <li class="leaf">
          <a href="/academiclife/departments/computer_science/about-the-department" id="leftnav_654679">About the Department</a>
                  </li>
                        <li class="collapsed">
          <a href="/academiclife/departments/computer_science/major" id="leftnav_19931" class="has-children">About the Major</a>
                  </li>
                        <li class="expanded here">
          <a href="/academiclife/departments/computer_science/courses" id="leftnav_20333" class="active" aria-current="page">Courses</a>
                  </li>
                        <li class="leaf">
          <a href="/academiclife/departments/computer_science/faculty" id="leftnav_22463">Faculty &amp; Staff</a>
                  </li>
                        <li class="collapsed">
          <a href="/academiclife/departments/computer_science/opportunities-for-students" id="leftnav_738733" class="has-children">Opportunities for Students</a>
                  </li>
                        <li class="leaf">
          <a href="/academiclife/departments/computer_science/for-non-majors-and-new-students" id="leftnav_636096">For Non-Majors and New Students</a>
                  </li>
                        <li class="leaf">
          <a href="/academiclife/departments/computer_science/belonging-representation" id="leftnav_738739">Belonging, Representation, and Inclusion in CS</a>
                  </li>
                        <li class="leaf">
          <a href="/academiclife/departments/computer_science/events" id="leftnav_54668">Events</a>
                  </li>
                        <li class="collapsed">
          <a href="/academiclife/departments/computer_science/beyond-amherst" id="leftnav_738740" class="has-children">Beyond Amherst</a>
                  </li>
                        <li class="collapsed">
          <a href="/academiclife/departments/computer_science/course-evaluations" id="leftnav_541204" class="has-children">Course Evaluations</a>
                  </li>
              </ul>
                     </li>
              </ul>
     </nav>
  </div>



  </div>

  </div>

          </div>

          <div class="page_content" role="main" id="main_content">
              <div class="region region-content">
    <div data-drupal-messages-fallback="" class="hidden"></div><div id="block-system-main">
  
    
      <div aria-live="polite">  <div id="curriculum-filters">
    <label for="curriculum-department">Show curriculum in:</label>
    <select id="curriculum-department" autocomplete="off">
              <option value="/academiclife/departments/american_studies/courses">
          American Studies
        </option>
              <option value="/academiclife/departments/anthropology_sociology/courses">
          Anthropology and Sociology
        </option>
              <option value="/academiclife/departments/architectural_studies/courses">
          Architectural Studies
        </option>
              <option value="/academiclife/departments/art/courses">
          Art and the History of Art
        </option>
              <option value="/academiclife/departments/aapi/courses">
          Asian American and Pacific Islander Studies
        </option>
              <option value="/academiclife/departments/asian/courses">
          Asian Languages and Civilizations
        </option>
              <option value="/academiclife/departments/biochemistry-biophysics/courses">
          Biochemistry-Biophysics
        </option>
              <option value="/academiclife/departments/biology/courses">
          Biology
        </option>
              <option value="/academiclife/departments/black_studies/courses">
          Black Studies
        </option>
              <option value="/academiclife/departments/chemistry/courses">
          Chemistry
        </option>
              <option value="/academiclife/departments/classics/courses">
          Classics
        </option>
              <option value="/academiclife/departments/computer_science/courses" selected="">
          Computer Science
        </option>
              <option value="/academiclife/departments/english/cwc/courses">
          Creative Writing Center
        </option>
              <option value="/academiclife/departments/economics/courses">
          Economics
        </option>
              <option value="/academiclife/departments/education-studies/courses">
          Education Studies
        </option>
              <option value="/academiclife/departments/english/courses">
          English
        </option>
              <option value="/academiclife/departments/environmental_studies/courses">
          Environmental Studies
        </option>
              <option value="/academiclife/departments/european_studies/courses">
          European Studies
        </option>
              <option value="/academiclife/departments/film/courses">
          Film and Media Studies
        </option>
              <option value="/academiclife/departments/first_year_seminars/courses">
          First Year Seminar
        </option>
              <option value="/academiclife/departments/french/courses">
          French
        </option>
              <option value="/academiclife/departments/geology/courses">
          Geology
        </option>
              <option value="/academiclife/departments/german/courses">
          German
        </option>
              <option value="/academiclife/departments/history/courses">
          History
        </option>
              <option value="/academiclife/departments/latinx-latin-american-studies/courses">
          Latinx and Latin Amer Studies
        </option>
              <option value="/academiclife/departments/ljst/courses">
          Law, Jurisprudence, and Social Thought
        </option>
              <option value="/academiclife/departments/mathematics-statistics/courses">
          Mathematics and Statistics
        </option>
              <option value="/academiclife/departments/music/courses">
          Music
        </option>
              <option value="/academiclife/departments/neuroscience/courses">
          Neuroscience
        </option>
              <option value="/academiclife/departments/philosophy/courses">
          Philosophy
        </option>
              <option value="/academiclife/departments/physics/courses">
          Physics and Astronomy
        </option>
              <option value="/academiclife/departments/political_science/courses">
          Political Science
        </option>
              <option value="/academiclife/departments/psychology/courses">
          Psychology
        </option>
              <option value="/academiclife/departments/religion/courses">
          Religion
        </option>
              <option value="/academiclife/departments/russian/courses">
          Russian
        </option>
              <option value="/academiclife/departments/sexuality_womens_gender_studies/courses">
          Sexuality, Women's and Gender Studies
        </option>
              <option value="/academiclife/departments/spanish/courses">
          Spanish
        </option>
              <option value="/academiclife/departments/seminars/courses">
          Special Seminar
        </option>
              <option value="/academiclife/departments/theater_dance/courses">
          Theater and Dance
        </option>
              <option value="/academiclife/departments/sexuality_womens_gender_studies/courses">
          Women's and Gender Studies
        </option>
          </select>
    <h2>Computer Science</h2>
    <label for="curriculum-termid">Year:</label>
    <select id="curriculum-termid" autocomplete="off">
              <option value="0809F">
          0809
        </option>
              <option value="0910F">
          0910
        </option>
              <option value="1011F">
          1011
        </option>
              <option value="1112F">
          1112
        </option>
              <option value="1213F">
          1213
        </option>
              <option value="1314F">
          1314
        </option>
              <option value="1415F">
          1415
        </option>
              <option value="1516F">
          1516
        </option>
              <option value="1617F">
          1617
        </option>
              <option value="1718F">
          1718
        </option>
              <option value="1819F">
          1819
        </option>
              <option value="1920F">
          1920
        </option>
              <option value="2020F">
          2020
        </option>
              <option value="2021F">
          2021
        </option>
              <option value="2022F">
          2022
        </option>
              <option value="2023F">
          2023
        </option>
              <option value="2122F">
          2122
        </option>
              <option value="2223F">
          2223
        </option>
              <option value="2324F">
          2324
        </option>
              <option value="2425F" selected="">
          2425
        </option>
              <option value="F20F">
          F20
        </option>
          </select>
    <h3>2024-25</h3>
  </div>

  <div id="course-curriculum-links">
    <a href="/academiclife/departments/computer_science/courses">Courses Offered</a>
    <a href="/academiclife/departments/computer_science/courses?display=curriculum" class="curriculum-active">Curriculum</a>
  </div>

  <div class="course-curriculum-body">
    <h4 id="COSC-105">105 Introduction to Computing and The Arts</h4><p>This introductory course explores computation as an artistic medium, with creative approaches to computer programming as the central theme. Through readings, viewing, group discussion, labs, projects, critiques and guest artist/researcher presentations, we examine a range of computational art practices, while developing a solid foundation in basic computer programming approaches and techniques.</p><p>Limited to 20 students. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2122F/COSC/COSC-105-2122F">Fall 2021</a><h4 id="COSC-121">121 Thinking Like a Computer Scientist</h4><p>Analytical thinking is inherent in every aspect of computer science. We need to be able to answer questions such as: how do I know that my program works correctly? How efficient is my approach to solving a problem? How does human-readable code get translated into something that can run on physical hardware? What problems are even solvable by computers? In order to study such questions, computer scientists must be able to communicate with one another using a common language, express ideas formally and precisely, and reason logically about these ideas. This course will introduce mathematics as the primary analytical tool used by computer scientists. Topics may include but are not limited to set notation, symbolic logic, proof techniques such as induction and contradiction, and applications of these topics in computer science. Much more important than any individual topic, however, is the experience that students will gain with formal reasoning.</p><p>Restricted to Amherst College students. Instructor permission required. This is to ensure that the students who take this course are those students who will benefit most from it, i.e., those students who do not yet have significant mathematical maturity. Prerequisite: COSC-111. Limited to 20 students. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2223S/COSC/COSC-121-2223S">Spring 2023</a><h4 id="COSC-163">163 Introduction to Computer Architecture</h4><p>This course will provide an introduction to basic computer systems architecture, stressing how computers work. Beginning with Boolean logic and the design of combinational and sequential circuits, the course will develop the design of memory and processing hardware, including the structure and interpretation of machine instructions and assembly languages, with a focus on datapath and control for classic processor architectures and for modern pipelined architectures. Projects will include the design of digital circuits and basic processor structures.</p><p>Requisite: COSC 111 or prior programming experience. Open only to Amherst College students. Limited to 40 students per section (20 per lab). Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/1920F/COSC/COSC-163-1920F">Fall 2019</a>, <a href="/academiclife/departments/courses/2122F/COSC/COSC-163-2122F">Fall 2021</a><h4 id="COSC-171">171 Computer Systems</h4><p>This course will examine the principles and design choices involved in creating general purpose computer systems. Topics will include instruction set architectures, virtual memory, caching, allocators and garbage collectors, threads and synchronization, file systems, virtual machines, and distributed systems. Projects will involve the implementation and use of these capabilities and abstractions. Students who have taken COSC 261 may not take this course.</p><p>Requisite: COSC 112. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/1718F/COSC/COSC-171-1718F">Fall 2017</a>, <a href="/academiclife/departments/courses/1819F/COSC/COSC-171-1819F">Fall 2018</a>, <a href="/academiclife/departments/courses/1920F/COSC/COSC-171-1920F">Fall 2019</a>, <a href="/academiclife/departments/courses/2021F/COSC/COSC-171-2021F">Fall 2020</a>, <a href="/academiclife/departments/courses/2122F/COSC/COSC-171-2122F">Fall 2021</a>, <a href="/academiclife/departments/courses/2122S/COSC/COSC-171-2122S">Spring 2022</a>, <a href="/academiclife/departments/courses/2223F/COSC/COSC-171-2223F">Fall 2022</a>, <a href="/academiclife/departments/courses/2223S/COSC/COSC-171-2223S">Spring 2023</a>, <a href="/academiclife/departments/courses/2324S/COSC/COSC-171-2324S">Spring 2024</a><h4 id="COSC-175">175 <div>Systems I: Computer Organization and Design</div></h4><p><span>This course will cover building blocks and design principles of computer systems, including how user programs are translated and executed on hardware. Beginning with Boolean logic and the design of combinational and sequential circuits, the course discusses the design of computer hardware components, microprocessing,&nbsp;pipelining, basic machine architecture, and the interpretation of machine instructions and assembly languages. The course will also introduce operating systems topics, basic memory management, and parallel processing. Projects will include the design of digital&nbsp;circuits and the simulated hardware execution of code. Two lectures and one lab each week.</span></p><p><span>Fall semester. Professor Pentecost.</span></p><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2425F/COSC/COSC-175-2425F">Fall 2024</a><h4 id="COSC-223">223 Probability and Computing</h4><p>Probability is everywhere in computer science. In networks and systems, it is a key tool that allows us to predict performance, to understand how delay changes with the system parameters, and more. In algorithms, randomization is used to design faster and simpler algorithms than their deterministic counterparts. In machine learning, probability is central to the underlying theory. This course provides an introduction to probability with a focus on computer science applications. We will discuss elementary probability theory, including topics such as discrete random variables and distributions and Markov chains, and settings in which these are used in computer science (e.g., modeling real-world workload distributions, analyzing computer system performance, and designing and analyzing randomized algorithms).</p><p>Requisite: COSC 211. Fall semester. Professor Riondato.</p><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2425F/COSC/COSC-223-2425F">Fall 2024</a><h4 id="COSC-225">225 Algorithms and Visualization</h4><p>In this course, we will explore how algorithmic and aesthetic principles can be employed in concert to create interactive graphical content on the web. Topics will include design layout and combinatorial optimization, the geometry of color spaces, graph drawing, computational geometry, generative design, and visualization of data and algorithms. In addition, we will consider issues of algorithmic efficiency in performing computationally intensive tasks. We will investigate topics from both theoretical and applied perspectives. Students will code projects using standard web development tools: HTML, CSS, and JavaScript.</p><p>Requisite: COSC 211. Limited to 50 students. Omitted 2024-25.&nbsp;</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2223S/COSC/COSC-225-2223S">Spring 2023</a><h4 id="COSC-231">231 Programming Language Paradigms</h4><p>The main purpose of a programming language is to provide a natural way to express algorithms and computational structures. The meaning of “natural” here is controversial and has produced several distinct language paradigms. Furthermore, the languages themselves have shaped our understanding of the nature of computation and of human thought processes. We will explore some of these paradigms and discuss the major ideas underlying language design. Several languages will be introduced to illustrate ideas developed in the course. Topics will include functional programming, declarative programming, and programming for concurrency and distributed computing. Offered in alternate years.</p><p>Requisite: COSC 112. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/1213F/COSC/COSC-231-1213F">Fall 2012</a>, <a href="/academiclife/departments/courses/1516S/COSC/COSC-231-1516S">Spring 2016</a>, <a href="/academiclife/departments/courses/1718F/COSC/COSC-231-1718F">Fall 2017</a>, <a href="/academiclife/departments/courses/1920S/COSC/COSC-231-1920S">Spring 2020</a>, <a href="/academiclife/departments/courses/2122S/COSC/COSC-231-2122S">Spring 2022</a>, <a href="/academiclife/departments/courses/2324S/COSC/COSC-231-2324S">Spring 2024</a><h4 id="COSC-247">247 Machine Learning</h4><p>Machine Learning algorithms allow computers to be taught to perform tasks without being explicitly programmed. This course is an introduction to machine learning and data mining. The course will explore supervised, unsupervised, ensemble and reinforcement learning. Topics may include: decision tree learning, rule learning, neural networks, support vector machines, Bayesian learning, clustering, hidden Markov model learning, and/or deep learning. The material of this course has some overlap with that of Computer Science 241, but it is permissible to take both.</p><p>Requisite: COSC-211. Spring semester. Professor Spector.</p><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2223F/COSC/COSC-247-2223F">Fall 2022</a>, <a href="/academiclife/departments/courses/2223S/COSC/COSC-247-2223S">Spring 2023</a><h4 id="COSC-254">254 Data Mining</h4><p>This course is an introduction to data mining, the area of computer science that deals with the development of efficient and accurate algorithms for extracting information from data. Topics may include: mining data streams and time series, the MapReduce/Spark model and large scale data analysis, significant patterns extraction, web and social networks analysis, recommendation systems, sampling and hypothesis testing, and dimensionality reduction. We will use interactive data analysis notebooks and large-scale data processing systems to implement and test data mining algorithms.</p><p>Requisite: COSC 211. Limited to 50 students. Spring semester. Professor Riondato.</p><h4 id="COSC-257">257 Databases</h4><p>This course is an introduction to the use of relational databases and the inner workings of systems to manage these databases. Relational databases allow one to store, retrieve, and operate on data in a well-defined way, independent of the nature of the data. Database Management Systems (DBMS) are computer systems designed with the goal of making operations on relational databases as efficient as possible.</p><p>Students will learn about: the Entity-Relationship model and its algebra, the Structured Query Language (SQL), the actual implementation of the relational algebra operation in a DBMS, the creation and use of indices, the execution of transactions, and DBMS internals such as disk layouts, query planning, and concurrency control. These notions will be made concrete with implementation projects.</p><p>Requisite: COSC 211. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2324F/COSC/COSC-257-2324F">Fall 2023</a><h4 id="COSC-265">265 Modern Computing Hardware</h4><p>This course will provide students with a deeper understanding of modern computer systems and hardware platforms, including design principles for desktop CPUs, mobile devices, graphics processing units (GPUs), and flexible computing platforms (e.g., FPGAs).&nbsp; Key topics include multi-core processing, hardware acceleration, software-hardware co-design, and memory management.&nbsp; This course includes a laboratory component and projects developing and interacting with hardware platforms.&nbsp;&nbsp;</p><p>Requisite: COSC-171 and COSC-211 or consent of the instructor. Limited to 32 students. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2324F/COSC/COSC-265-2324F">Fall 2023</a><h4 id="COSC-273">273 Parallel and Distributed Computing</h4><p>Modern computers are becoming increasingly parallel, with many cores or processors working concurrently to perform a single task. In order to utilize the full power of modern computers, it is essential to write programs that exploit parallelism. This course introduces students to the art and science of writing parallel programs. We consider two computing paradigms: shared memory and message passing. We will introduce standard libraries for writing efficient code in each paradigm, and create software that is many times faster than any serial (non-parallel) program performing the same task.</p><p>Requisite: COSC 211. Limited to 40 students. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2223S/COSC/COSC-273-2223S">Spring 2023</a><h4 id="COSC-275">275 Systems II: Operating Systems</h4><p><span>This course will cover the crucial responsibilities and mechanisms of operating system kernels, focusing on the themes of abstraction, virtualization, concurrency, caching, and persistence.&nbsp; Topics will include processes, memory management and virtual memory, multi-processing and threads, file systems, and virtual machines.</span></p><p><span>Spring semester. Professor Kaplan</span></p><b>2024-25:</b> Not offered<br><h4 id="COSC-277">277 Operating Systems</h4><p><span>Without an operating system, programmers would need to write code specific to each computer’s hardware, all while trying not to interfere with the functioning of other programs trying to use that same hardware.&nbsp; An operating system kernel abstracts the hardware to make programming easier, controls how the hardware is shared between programs, and provides essential capabilities like processes, threads, virtual memory, file systems, network sockets, and virtual machines.&nbsp; This course explores how the kernel provides those capabilities efficiently.&nbsp; The course will involve significant implementation projects of a kernel on simulated hardware.</span></p><p><span>Requisite: COSC 171 and COSC 211, or by instructor permission. Omitted 2024-25.</span></p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2324S/COSC/COSC-277-2324S">Spring 2024</a><h4 id="COSC-283">283 Networks</h4><p>Computing networks are ubiquitous and used for a broad range of purposes. Networks are often complex and dynamic, connecting systems with a range of capabilities. Some computers are permanently connected while others (e.g., mobile devices) routinely leave and rejoin the network. In any case, the network must ensure that data are delivered quickly and reliably from one computer to another. This course will begin with the problem of communicating between two computers, followed by the problems of building generalized networks for different types and varying numbers of computing devices. Topics will include layered network structure, signaling methods, error detection and correction, flow control, routing, and protocol design and verification. Not open to students who have previously taken Computer Science 281. Offered in alternate years.</p><p>Requisite: COSC 211 or consent of the instructor. Limited to 50 students. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/1819F/COSC/COSC-283-1819F">Fall 2018</a>, <a href="/academiclife/departments/courses/1920S/COSC/COSC-283-1920S">Spring 2020</a>, <a href="/academiclife/departments/courses/2122S/COSC/COSC-283-2122S">Spring 2022</a>, <a href="/academiclife/departments/courses/2324F/COSC/COSC-283-2324F">Fall 2023</a><h4 id="COSC-311">311 Algorithms</h4><p>This course addresses the design and analysis of computer algorithms. Topics include: set algorithms such as sorting and searching, graph algorithms, string algorithms, and matrix algorithms. Algorithm design paradigms, including the divide-and-conquer, dynamic programming, and greedy paradigms, will be emphasized. The course will end with a discussion of the theory of NP-completeness and its implications.</p><p>Requisite: COSC 112 and COSC 211. Admission with consent of the instructor. Fall semester: Professor Rager.</p><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2223F/COSC/COSC-311-2223F">Fall 2022</a>, <a href="/academiclife/departments/courses/2324F/COSC/COSC-311-2324F">Fall 2023</a>, <a href="/academiclife/departments/courses/2425F/COSC/COSC-311-2425F">Fall 2024</a><h4 id="COSC-321">321 Computer Graphics</h4><p>This course will explore the algorithms used to create “realistic” three-dimensional computer images. Major topics will include object representations (polygons, curved surfaces, functional models), rendering algorithms (perspective transformations, hidden-surface removal, reflectance and illumination, shadows, texturing), and implementation techniques (scan conversion, ray tracing, radiosity). Students will create images using Pixar's Renderman.</p><p>Requisite: COSC 112 or consent of the instructor. Limited to 50 students. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/1112S/COSC/COSC-321-1112S">Spring 2012</a>, <a href="/academiclife/departments/courses/1314F/COSC/COSC-321-1314F">Fall 2013</a>, <a href="/academiclife/departments/courses/1516S/COSC/COSC-321-1516S">Spring 2016</a>, <a href="/academiclife/departments/courses/1718S/COSC/COSC-321-1718S">Spring 2018</a>, <a href="/academiclife/departments/courses/2021F/COSC/COSC-321-2021F">Fall 2020</a>, <a href="/academiclife/departments/courses/2223S/COSC/COSC-321-2223S">Spring 2023</a><h4 id="COSC-347">347 Theory of Machine Learning</h4><p>This course covers the mathematical underpinnings of machine learning. It provides a rigorous treatment of questions such as: What does it mean to learn? How can a machine learn? What concepts are learnable? How can we quantify the resources needed to learn?&nbsp;Students should be familiar with common learning paradigms (classification and regression) and algorithms (e.g., linear regression, decision trees, k-nearest neighbors) and comfortable with mathematical proofs. After a brief review of how various machine learning algorithms work, this course will focus on why they work.</p><p>Requisite: COSC-241 or COSC-247 and MATH-220 or MATH-271 or MATH-272. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2324S/COSC/COSC-347-2324S">Spring 2024</a><h4 id="COSC-351">351 Information Theory</h4><p>Information Theory formally studies how to efficiently transmit and&nbsp;store digital information. 4K video streams, high-quality audio from&nbsp;Bluetooth speakers,&nbsp; digital radio, and secure Internet communication&nbsp;are all possible thanks to the solid mathematical foundations of&nbsp;Information Theory. This course first&nbsp; introduces the fundamental&nbsp;concepts in Information Theory including the entropy of a random&nbsp;variable and the modeling of communication channels, and then covers&nbsp;computer science topics where Information Theory plays a central role,&nbsp;such as error correcting codes, compression, differential privacy, communication complexity, data streams algorithms, and pattern&nbsp;recognition.</p><p>Prerequisites: COSC-211, and one of: COSC-223 or MATH-360 or STAT-360, or consent of the Instructor. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2223S/COSC/COSC-351-2223S">Spring 2023</a><h4 id="COSC-355">355 Network Science</h4><p>Many phenomena can be represented as networks of interactions between different components. Network science is the discipline at the intersection of computer science, statistics, and physics that studies the structure, formation, evolution, and behavior of such networks, with the goal of understanding the phenomena they represent.</p><p>In this course we study algorithmic, computational, and statistical approaches to the analysis of networks of people (both online and offline), web pages, proteins, and physical goods. We cover, among other topics: models of network formation, ways of measuring the importance of entities in networks and algorithms to calculate those metrics, models and algorithms for diffusion of information and diseases, and human-friendly approaches for visualizing network dynamics.</p><p>Requisite: COSC 211, and one of COSC 223, MATH 360 or STATS 360, or consent of the instructor. Limited to 50 students. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2223F/COSC/COSC-355-2223F">Fall 2022</a><h4 id="COSC-365">365 Performance Evaluation and Optimization</h4><p>Computer systems are complex structures of multiple hardware and software components, with each component affecting the performance of every computation. To measure and improve performance requires a full understanding of how a system's components interact and the unexpected ways that changes in one component may affect others.&nbsp;In this course we will develop methods for measuring computational performance that account for these complex interactions. We will optimize computations first by empirically identifying the greatest opportunities for improvement and then by evaluating those optimizations through proper measurement and analysis.</p><p>Topics will include compiler optimizations, memory hierarchy performance, probe effects, cache contention, parallel bottlenecks and scaling, and performance analysis techniques.</p><p>Requisite COSC 171 and 211. Limited to 50 students. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/1819S/COSC/COSC-365-1819S">Spring 2019</a>, <a href="/academiclife/departments/courses/2021S/COSC/COSC-365-2021S">Spring 2021</a><h4 id="COSC-371">371 Compiler Design</h4><p>An introduction to the principles of the design of compilers, which are translators that convert programs from a source language to a target language. Compilers typically take programs written in a general-purpose programming language, such as Java or C, and produce equivalent assembly language programs. &nbsp; This course examines how source code is parsed, how an internal representation of that code is built, and then how the equivalent assembly code is generated.&nbsp; We examine basic type systems and static analysis, where the compiler can catch errors in the code during translation.&nbsp; We see how procedural, functional, and object oriented languages are modeled and translated.</p><p>Each student will design and implement a compiler for a small language. Offered in alternate years.</p><p>Requisite: COSC 171 and 211. Limited to 50 students. Fall semester. Professor Kaplan.</p><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/1112F/COSC/COSC-371-1112F">Fall 2011</a>, <a href="/academiclife/departments/courses/1314S/COSC/COSC-371-1314S">Spring 2014</a>, <a href="/academiclife/departments/courses/1516F/COSC/COSC-371-1516F">Fall 2015</a>, <a href="/academiclife/departments/courses/2425F/COSC/COSC-371-2425F">Fall 2024</a><h4 id="COSC-373">373 Distributed Algorithms</h4><p>A distributed system consists of a network of processors that communicate by exchanging messages. No processor has a global view of the network, so neighboring processors must communicate in order for the system to perform a given task. In this course, we will study the theory of distributed systems. We will consider fundamental algorithmic tasks---for example, finding spanning trees, maximal independent sets, and graph coloring---in several models of distributed computing. Our goal is to understand under what conditions these tasks can be performed efficiently, if at all. While this course is primarily theoretical, we will discuss applications of the theory to modern computing paradigms (e.g., MapReduce).</p><p>Requisite: COSC 311. Limited to 30 students. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2122S/COSC/COSC-373-2122S">Spring 2022</a><h4 id="COSC-383">383 Computer Security</h4><p>There is an ongoing arms race between hackers and defenders in the cyber world. This course introduces concepts of computer security including exploitation, diagnosis, and protection. Topics will range from program exploits like buffer overflow attacks and privilege escalation to analysis of recent real-world attacks to discussions about the ethics of hacking. We will also cover security protocols such as those for authentication (proving that you are who you say you are), password checking, and cryptography.</p><p>Requisite: COSC 171 or consent of the instructor. Limited to 50 students. Fall semester. Professor Alfeld.</p><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2223F/COSC/COSC-383-2223F">Fall 2022</a>, <a href="/academiclife/departments/courses/2425F/COSC/COSC-383-2425F">Fall 2024</a><h4 id="COSC-490">390, 490 Special Topics</h4><p>Independent reading course.</p><p>Fall and spring semesters. The Department.</p><b>Other years:</b> Offered in Fall 2011, Spring 2012, Fall 2012, Spring 2013, Fall 2013, Spring 2014, Fall 2014, Spring 2015, Fall 2015, Spring 2016, Fall 2016, Spring 2017, Fall 2017, Spring 2018, Fall 2018, Spring 2019, Fall 2019, Spring 2020, Fall 2020, January 2021, Spring 2021, Fall 2021, Spring 2022, <a href="/academiclife/departments/courses/2223F/COSC/COSC-290-2223F">Fall 2022</a>, <a href="/academiclife/departments/courses/2223S/COSC/COSC-490-2223S">Spring 2023</a>, Fall 2023, Spring 2024, <a href="/academiclife/departments/courses/2425F/COSC/COSC-490-2425F">Fall 2024</a><h4 id="COSC-401">401 Theoretical Foundations of Computer Science</h4><p>This course covers basic mathematical concepts that are essential in computer science and then uses them to teach the theory of formal languages and machine models of languages. The notion of computability will be introduced in order to discuss undecidable problems. The topics covered include: regular, context-free and context-sensitive languages, finite state automata, Turing machines, decidability, and computational complexity. Offered in alternate years.</p><p>Requisite: None, although analytical aptitude is essential. Limited to 50 students. Spring semester. Professor Rager.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/1213S/COSC/COSC-401-1213S">Spring 2013</a>, <a href="/academiclife/departments/courses/1415S/COSC/COSC-401-1415S">Spring 2015</a>, <a href="/academiclife/departments/courses/1617S/COSC/COSC-401-1617S">Spring 2017</a>, <a href="/academiclife/departments/courses/1819S/COSC/COSC-401-1819S">Spring 2019</a>, <a href="/academiclife/departments/courses/2021S/COSC/COSC-401-2021S">Spring 2021</a>, <a href="/academiclife/departments/courses/2223F/COSC/COSC-401-2223F">Fall 2022</a><h4 id="COSC-450">450 Seminar in Computer Science: Analytical Performance Modeling</h4><p>In designing computer systems, one often is trying to meet a performance objective while simultaneously being constrained by resource or budgetary limitations. For example, we might want to ensure that jobs complete service within a certain time bound, while also remaining within a fixed cost or power budget. We also have many choices to make: should we purchase one fast server or two slow servers? In what order should we schedule jobs to run on our server? In a multi-server system, how should we decide to which server an arriving job should best be dispatched?</p><p>In this course students will be introduced to analytical performance modeling, the goal of which is to answer the above questions (and more) from a mathematical perspective. Possible topics include operational laws, elementary queueing theory, capacity provisioning for server farms, and scheduling theory.</p><p>Requisite: COSC 223 or MATH 360/STAT 360. Limited to 20 students. Preference given to CS majors. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/0809F/COSC/COSC-40-0809F">Fall 2008</a>, <a href="/academiclife/departments/courses/1011S/COSC/COSC-40-1011S">Spring 2011</a>, <a href="/academiclife/departments/courses/1213F/COSC/COSC-450-1213F">Fall 2012</a>, <a href="/academiclife/departments/courses/1415F/COSC/COSC-450-1415F">Fall 2014</a>, <a href="/academiclife/departments/courses/1415S/COSC/COSC-450-1415S">Spring 2015</a>, <a href="/academiclife/departments/courses/1920F/COSC/COSC-450-1920F">Fall 2019</a><h4 id="COSC-452">452 Seminar in Computer Science: Evolutionary Computation</h4><p>Evolutionary computation techniques harness the mechanisms of biological evolution, including mutation, recombination, and selection, to build software systems that solve difficult problems or shed light on the nature of evolutionary processes. In this course students will explore several evolutionary computation techniques and apply them to problems of their choosing. The technique of genetic programming, in which populations of executable programs evolve through natural selection, will be emphasized.</p><p>Requisite: COSC 112. Limited to 20 students. Preference given to Computer Science majors. Fall semester. Professor Spector.</p><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2223S/COSC/COSC-452-2223S">Spring 2023</a>, <a href="/academiclife/departments/courses/2425F/COSC/COSC-452-2425F">Fall 2024</a><h4 id="COSC-454">454 Seminar in Computer Science: Adversarial Methods</h4><p>Artificial Intelligence (AI) and Machine Learning (ML) have enabled the broad success of automated decision making systems, but they have also created security vulnerabilities.&nbsp; Real and synthetic adversaries improve these AI and ML systems, advancing the state of the art in automated speech processing, image generation, computer security, and many other fields.&nbsp;In this course we will discuss research on the use of adversarial methods in AI, ML, and Security.</p><p>Requisite: At least one of COSC 241, 247, or 383. Limited to 20 students. Preference given to Computer Science majors.&nbsp; Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/2122S/COSC/COSC-454-2122S">Spring 2022</a><h4 id="COSC-461">461 Seminar: Advanced and Alternative Memory Systems</h4><p>This course surveys emerging and alternative memory system technologies and design paradigms.&nbsp; Key concepts include in-memory and near-memory computation, embedded non-volatile memory technologies, and memory organization and policies for hardware accelerators.&nbsp; Students will engage with research papers and complete a final project of their choosing.</p><p>Requisite: COSC-171, COSC-211 or consent of the instructor. Omitted 2024-25.</p><b>2024-25:</b> Not offered<br><b>Other years:</b> Offered in <a href="/academiclife/departments/courses/1112S/COSC/COSC-461-1112S">Spring 2012</a>, <a href="/academiclife/departments/courses/1617F/COSC/COSC-461-1617F">Fall 2016</a>, <a href="/academiclife/departments/courses/2324S/COSC/COSC-461-2324S">Spring 2024</a><h4 id="COSC-499">498, 499 Senior Departmental Honors</h4><p>Open to seniors with consent of the Department.</p><p>Spring semester. The Department.</p><b>Other years:</b> Offered in Spring 2012, Spring 2013, Spring 2014, Spring 2015, Spring 2016, Spring 2017, Spring 2018, Spring 2019, Spring 2020, Spring 2021, Spring 2022, <a href="/academiclife/departments/courses/2223S/COSC/COSC-499-2223S">Spring 2023</a>, <a href="/academiclife/departments/courses/2324S/COSC/COSC-499-2324S">Spring 2024</a>
      </div>
</div>
  </div>

  </div>

          </div>
        </div>
          </div>

    <aside class="page_callouts" role="complementary">
      
    </aside>
  </div>
  <footer id="footer" class="footer" role="contentinfo">
  <div class="footer_row" id="footer_row">    <div class="footer_contact">
      <span class="footer_seal"></span>
      <div class="footer_contact_wrapper">
        <p class="footer_address"><strong>Amherst College</strong><br>220 South Pleasant Street<br>Amherst, MA 01002</p>
        <div class="social_nav" aria-labelledby="contact_nav_label">
          <h2 class="visually_hidden" id="contact_nav_label">Contact Us</h2>
          <a href="tel:+14135422000" class="footer_contact_link footer_contact_phone">(413) 542-2000</a>
                      <a href="/people/contact" class="footer_contact_link footer_contact_us">Contact Us</a>
                                <a href="/visiting" class="footer_contact_link footer_contact_pin">Map &amp; Directions</a>
                  </div>
        <div class="social_nav" aria-labelledby="social_nav_label">
          <h2 class="visually_hidden" id="social_nav_label">Social Links</h2>
          <a href="https://www.facebook.com/amherstcollege" target="_blank" class="social_nav_link social_nav_facebook" title="" aria-label="Facebook"><span>Facebook</span></a><a href="https://instagram.com/amherstcollege/" target="_blank" class="social_nav_link social_nav_instagram" title="" aria-label="Instagram"><span>Instagram</span></a><a href="https://twitter.com/amherstcollege" target="_blank" class="social_nav_link social_nav_x" title="" aria-label="X"><span>X</span></a><a href="https://www.linkedin.com/edu/amherst-college-19914" target="_blank" class="social_nav_link social_nav_linkedin" title="" aria-label="LinkedIn"><span>LinkedIn</span></a><a href="https://www.flickr.com/photos/amherstcollege/" target="_blank" class="social_nav_link social_nav_flickr" title="" aria-label="Flickr"><span>Flickr</span></a><a href="https://www.youtube.com/user/AmherstCollege" target="_blank" class="social_nav_link social_nav_youtube" title="" aria-label="YouTube"><span>YouTube</span></a><a href="https://www.tiktok.com/@amherstcollege" target="_blank" class="social_nav_link social_nav_tiktok" title="" aria-label="TikTok"><span>TikTok</span></a>
        </div>
      </div>
    </div>
    <nav aria-labelledby="footer_nav_label">
      <h2 class="visually_hidden" id="footer_nav_label">More Navigation</h2>
              <div class="footer_nav footer_nav_links"><a href="/about/sitemap" class="footer_nav_link">A-Z Index</a><a href="/news/events/calendar" class="footer_nav_link">Calendars</a><a href="/campuslife/amherst-college-store" class="footer_nav_link">College Store</a></div><div class="footer_nav footer_nav_links"><a href="/academiclife/departments" class="footer_nav_link">Majors</a><a href="/tuition" class="footer_nav_link">Tuition &amp; Fees</a><a href="/offices/human_resources" class="footer_nav_link">Employment</a></div>
        <div class="footer_nav footer_nav_buttons">
          <a href="/admission/apply" class="footer_nav_button">Apply</a><a href="https://engage.amherst.edu/give" class="footer_nav_button">Give</a>
        </div>
        <div class="final_nav">
          <a href="/emergency" class="final_nav_link">Emergency</a><a href="/accessibility" class="final_nav_link">Accessibility</a><a href="/go/titleix" class="final_nav_link">Title IX</a><a href="/library/about/policies/copyright" class="final_nav_link">Copyright</a><a href="/about-this-site/terms_conditions" class="final_nav_link">Terms &amp; Conditions</a>
        </div>
          </nav>
    <div id="up-nav"><a href="#top"><i class="fa fa-chevron-up"></i><span class="icon-text visually_hidden">Jump to top of page</span></a></div>
  </div>
      <div class="permalink_wrapper">
      <div class="permalink_row">
        <div class="permalink_cell">
          <span class="permalink_label">Permalink</span>
          <a href="https://www.amherst.edu/mm/20333" class="permalink_url" rel="nofollow" id="permalink">https://www.amherst.edu/mm/20333</a>
        </div>
      </div>
    </div>
  </footer>
</div>
<div class="mobile_nav js-navigation js-mobile_navigation fs-navigation-element fs-navigation-reveal-nav fs-navigation-reveal-left-nav fs-navigation__2 fs-light" data-navigation-options="{&quot;gravity&quot;:&quot;left&quot;,&quot;type&quot;:&quot;reveal&quot;}" data-navigation-handle=".js-mobile_nav_handle" data-navigation-content=".js-mobile_nav_content" aria-hidden="true" role="navigation" tabindex="-1" id="fs-navigation__2">
  <nav class="mobile_nav_primary">
    <a href="/about" class="mobile_nav_link mobile_nav_link_primary">About Amherst</a><a href="/academiclife" class="mobile_nav_link mobile_nav_link_primary">Academics</a><a href="/admission" class="mobile_nav_link mobile_nav_link_primary">Admission &amp; Financial Aid</a><a href="/campuslife" class="mobile_nav_link mobile_nav_link_primary">Campus Life</a><a href="/news" class="mobile_nav_link mobile_nav_link_primary">News &amp; Events</a>
  </nav>
  <nav class="mobile_nav_secondary">
    <a href="/arts" class="mobile_nav_link mobile_nav_link_secondary">Arts &amp; Museums</a><a href="https://athletics.amherst.edu/" class="mobile_nav_link mobile_nav_link_secondary">Athletics</a><a href="/library" class="mobile_nav_link mobile_nav_link_secondary">Library</a><a href="/visiting" class="mobile_nav_link mobile_nav_link_secondary">Visit</a><a href="/campuslife/amherst-college-store" class="mobile_nav_link mobile_nav_link_secondary">College Store</a><a href="https://www.amherst.edu/go/givelink" class="mobile_nav_link mobile_nav_link_secondary">Give</a>
  </nav>
</div>

<div class="mobile_tools js-navigation js-mobile_navigation fs-navigation-element fs-navigation-reveal-nav fs-navigation-reveal-right-nav fs-navigation__3 fs-light" data-navigation-options="{&quot;gravity&quot;:&quot;right&quot;,&quot;type&quot;:&quot;reveal&quot;,&quot;labels&quot;:{&quot;closed&quot;:&quot;Tools&quot;}}" data-navigation-handle=".js-mobile_tools_handle" data-navigation-content=".js-mobile_nav_content" aria-hidden="true" role="navigation" tabindex="-1" id="fs-navigation__3">
    <form action="#" method="GET" class="mobile_search" accept-charset="UTF-8">
  <fieldset class="mobile_search_fieldset js-nav-system__subnav__item">
    <legend class="visually_hidden">Search</legend>
    <label class="visually_hidden" for="mobile_search_input">Search For:</label>
    <input type="text" name="keyword" id="mobile_search_input" class="js-nav-system__subnav__link mobile_search_input" value="">
    <button class="mobile_search_button">Search</button>
  </fieldset>
</form>
  <nav class="mobile_tools_wrapper">
    <h2 class="mobile_tools_heading mobile_tools_person">Gateways</h2>
    <a href="/myamherst" class="mobile_tools_link" rel="nofollow">My Amherst</a><a href="/alumni" class="mobile_tools_link" rel="nofollow">Alumni</a><a href="/families" class="mobile_tools_link" rel="nofollow">Parents &amp; Families</a>
    <h2 class="mobile_tools_heading mobile_tools_person">Directories</h2>
    <a href="https://directory.amherst.edu/" class="mobile_tools_link" rel="nofollow">Campus Directory</a><a href="https://engage.amherst.edu/alumni" class="mobile_tools_link" rel="nofollow">Alumni Directory</a><a href="/people/contact" class="mobile_tools_link" rel="nofollow">Main Contacts</a><a href="/offices" class="mobile_tools_link" rel="nofollow">Offices &amp; Departments</a>
  </nav>
  <nav class="mobile_tools_wrapper">
    <h2 class="mobile_tools_heading mobile_tools_wrench">Tools &amp; Resources</h2>
    <a href="/saml/login" class="mobile_tools_link" rel="nofollow">Log In</a><a href="https://kea.accessiblelearning.com/Amherst/" class="mobile_tools_link" rel="nofollow">AIM</a><a href="/help/passwords" class="mobile_tools_link" rel="nofollow">Change/Manage Passwords</a><a href="/academiclife/college-catalog" class="mobile_tools_link" rel="nofollow">Course Catalog</a><a href="https://www.amherst.edu/saml/login?destination=/myamherst%3Ftab%3Dmessages" class="mobile_tools_link" rel="nofollow">Daily Mammoth</a><a href="/campuslife/housing-dining/dining/dining-options-and-menus/val-menu" class="mobile_tools_link" rel="nofollow">Dining Menu</a><a href="https://dropbox.amherst.edu" class="mobile_tools_link" rel="nofollow">Dropbox</a><a href="https://gmail.com/" class="mobile_tools_link" rel="nofollow">Gmail</a><a href="https://googleapps.amherst.edu/" class="mobile_tools_link" rel="nofollow">Google Apps / G Suite</a><a href="https://search.ebscohost.com/login.aspx?authtype=ip%2Cguest&amp;custid=s8897430&amp;groupid=main&amp;profile=eds&amp;direct=true&amp;site=eds-live" class="mobile_tools_link" rel="nofollow">Library Search</a><a href="https://moodle.amherst.edu/" class="mobile_tools_link" rel="nofollow">Moodle</a><a href="/myamherst" class="mobile_tools_link" rel="nofollow">My Amherst</a><a href="/help" class="mobile_tools_link" rel="nofollow">Website Help</a><a href="https://wd5.myworkday.com/amherst/d/home.htmld" class="mobile_tools_link" rel="nofollow">Workday</a><a href="https://amherstcollege.zoom.us/" class="mobile_tools_link" rel="nofollow">Zoom</a>
  </nav>
</div>
  </div>

      
    </div>
      <script type="text/javascript">
        /*<![CDATA[*/
                if (!document.getElementById('page_sidebar') && document.getElementById('skip_to_subnav')) {
          document.getElementById('skip_to_subnav').remove();
        }
        /*]]>*/
      </script>
    <script src="/sites/default/files/js/js_dH1kFfwkGV_HpiJCRg15d2ydT4wh4PFCVxLQPRN18VY.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=Amherst&amp;include=eJxVjVsOwjAMBC-UkjNwEuQ42xKa2GCnVOX0PCRQ-ZuRVrM8I5eudiqSIT1V5TnuOIwqnVa4NsQdH1akt3rwzTtaTOQIXMl9--MGd5rggdUQRa1RLQ8EYspohT2yLuY41eK9yBSO7QzzHi-3BbYNxPwqlFQx-JKE7kM2vWZd5bf83H1lVO2wJ9CqVD0"></script>

  

<div id="drupal-live-announce" class="visually-hidden" aria-live="polite" aria-busy="false"></div></body></html>