<html lang="en-US"><head>
    	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    	<meta content="879D2242375781F32857BF378A42023B" name="msvalidate.01">
    	<meta content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    	<title>
    		Marketing  - Black Hills State University
    	</title>
    	<meta content="Computer Science at Black Hills State University" name="description">
    	
    	<meta content="INDEX, FOLLOW" id="MetaRobots" name="ROBOTS">
    	<meta content="J-Cxn7cmCTmv_3KZ5Ws9RECBAZCaN_3qbCEAY2whrq80" name="google-site-verification">
    	<!--Style Sheets-->
<meta content="879D2242375781F32857BF378A42023B" name="msvalidate.01">


<script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script async="" src="//cdn.matomo.cloud/bhsu.matomo.cloud/matomo.js"></script><script src="https://connect.facebook.net/signals/config/187953025158717?v=2.9.162&amp;r=stable&amp;domain=www.bhsu.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5WF8JRX"></script><script async="" src="//s.btstatic.com/tag.js#site=sPLaZHQ&amp;referrer=https%3A%2F%2Fwww.bhsu.edu%2FVeterans-Affairs%2FEllsworth%2FComputer-Science"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-022VFTZPP4&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-20244973-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-20244973-1');
</script>


<link href="https://fonts.googleapis.com/css?family=Lato|Poppins|Oswald" rel="stylesheet"> 
<link href="../../_files/css/fonts.css" rel="stylesheet" type="text/css">
<link crossorigin="anonymous" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" rel="stylesheet">
<link href="//stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="../../_files/css/set1.css" rel="stylesheet" type="text/css">
<link href="../../_files/css/acc-wizard.min.css" rel="stylesheet" type="text/css">

<link href="//use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
<link href="https://www.bhsu.edu/_files/css/bhsu.css" rel="stylesheet" type="text/css">
<link href="https://www.bhsu.edu/_files/css/quick.css?2" rel="stylesheet" type="text/css">
<!-- <link href="https://bhsu.netlify.app/main.css" rel="stylesheet" type="text/css" /> -->

<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<![endif]-->


<!--Image Gallery-->
<link href="../../_files/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
<link href="../../_files/css/hh-gallery.css" rel="stylesheet" type="text/css">
<!-- JS -->
<script src="../../_files/libraries/jQuery/03_02_01/jquery.js?cdv=695" type="text/javascript"></script>

<!--YouTube Player
<link rel="stylesheet" href="site://_Black Hills State University/_files/css/mylist-player/css/mylist-player.css" />
<script src="site://_Black Hills State University/_files/css/mylist-player/js/settings.js"></script>
<script src="site://_Black Hills State University/_files/css/mylist-player/js/mylist-player.js"></script>
-->


    
    	<script type="text/javascript">// <![CDATA[
(function () {
var tagjs = document.createElement("script");
var s = document.getElementsByTagName("script")[0]; tagjs.async = true;
tagjs.src = "//s.btstatic.com/tag.js#site=sPLaZHQ&referrer=" +
encodeURIComponent(document.location.href) + ""; s.parentNode.insertBefore(tagjs, s);
}());
// ]]></script>
	<style>
    @media screen and (max-width: 1200px){
        .white-box-section{
            display: none;
            }
        .yellow-box-section{
            display: none;
            }
        .green-box-section{
            display: none;
            }
    }
</style><script src="https://acsbapp.com/apps/app/dist/js/app.js" async=""></script><script src="https://www.google.com/cse/static/element/8fa85d58e016b414/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/cse/static/element/8fa85d58e016b414/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/v4/minimalist.css" rel="stylesheet"><script src="https://www.google.com/cse/static/element/8fa85d58e016b414/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/cse/static/element/8fa85d58e016b414/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/v4/minimalist.css" rel="stylesheet"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#BBBBBB}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#000000;background-color:#333333;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#333333;border-color:#333333;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#444444;border-color:#444444;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#000000;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#444444}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#444444}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#444444}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#777777}.gsc-cursor-page{color:#444444}a.gsc-trailing-more-results:link{color:#444444}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl{color:#000000}.gs-webResult div.gs-visibleUrl-short{color:#000000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:none}.gs-webResult div.gs-visibleUrl-breadcrumb{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-breadcrumb{display:none}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#444444;background-color:#FFFFFF;color:#444444}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#333333;background-color:#FFFFFF;color:#333333}.gsc-webResult.gsc-result.gsc-promotion{border-color:#CCCCCC;background-color:#E6E6E6}.gsc-completion-title{color:#444444}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#444444}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#00CC00}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#00CC00}.gcsc-find-more-on-google{color:#444444}.gcsc-find-more-on-google-magnifier{fill:#444444}</style><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#BBBBBB}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#000000;background-color:#333333;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#333333;border-color:#333333;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#444444;border-color:#444444;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#000000;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#444444}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#444444}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#444444}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#777777}.gsc-cursor-page{color:#444444}a.gsc-trailing-more-results:link{color:#444444}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl{color:#000000}.gs-webResult div.gs-visibleUrl-short{color:#000000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:none}.gs-webResult div.gs-visibleUrl-breadcrumb{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-breadcrumb{display:none}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#444444;background-color:#FFFFFF;color:#444444}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#333333;background-color:#FFFFFF;color:#333333}.gsc-webResult.gsc-result.gsc-promotion{border-color:#CCCCCC;background-color:#E6E6E6}.gsc-completion-title{color:#444444}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#444444}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#00CC00}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#00CC00}.gcsc-find-more-on-google{color:#444444}.gcsc-find-more-on-google-magnifier{fill:#444444}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>

	<body class="push-body">
	    <style>
		        .skip-link {
  z-index: 10000;
  background: white;
  opacity: 1;
  color: #fff;
  font-weight: 700;
  left: 50%;
  padding: 4px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  transform: translateY(-100%);
   transition: transform 0.3s;
}

.skip-link:focus {
  transform: translateY(0%);
}</style>
<div id="panel">
				<a class="skip-link" href="#main" data-asw-orgfontsize="14" style="font-size: 14px;">Skip to content</a>
				<a class="skip-link" href="#footerlink" data-asw-orgfontsize="14" style="font-size: 14px;">Skip to footer</a>
			





 
 

 

 


 
 







<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WF8JRX');</script>

<meta name="facebook-domain-verification" content="8jqve6l2gsqlb7qc4pdgrkqxvy1wtg">
<section class="row no-padding" id="home">

    <nav class="row no-padding tert-nav" id="main-navigation" style="background-color: rgba(0, 0, 0, 0.6); linear-gradient(180deg,#07210899 0,rgba(0, 0, 0, 0.60) 95%,rgba(0,0,0,.17) 72%,#3a540f00)">
        <!-- top desktop navigation menu -->
        <div id="top-nav">
            <div class="col-md-2 col-sm-11 logo-side">
                <!-- logo -->
                <a class="bhsu-logo-link" href="/" data-asw-orgfontsize="14" style="font-size: 14px;"><img alt="Black Hills State University Logo" class="bhsu-logo" src="../../_files/images/Home/logos/BHSU-Horizontal-v2-White.svg"></a>
            </div>
            <div class="col-md-8 hidden-sm hidden-xs">
                <!-- middle navigation change-->
                <ul class="main-nav-menu list-inline text-uppercase">
                                                                                                <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../About-BHSU/index" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">About</a></li>
                                                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../Academics/index" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Academics</a></li>
                                                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../Admissions/index" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Admissions</a></li>
                                                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../Student-Life/index" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Student Life</a></li>
                                                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../Research/index" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Research</a></li>
                                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="https://www.bhsuathletics.com" target="_blank" data-asw-orgfontsize="16" style="font-size: 16px;">Athletics</a></li>
                                                            </ul>
            </div>
            <div class="col-md-2 col-sm-1">
                <!-- dropdown buttons -->
                <div class="burger-button visible-xs visible-sm">
                    <a class="navbar-toggle toggle-menu menu-right push-body visible-xs visible-sm hamburger is-closed jPushMenuBtn" data-target="#slidemenu" data-toggle="collapse" data-asw-orgfontsize="14" style="font-size: 14px;">
                        <span class="sr-only" data-asw-orgfontsize="14" style="font-size: 14px;">Toggle navigation</span>
                        <span class="hamb-top" data-asw-orgfontsize="14" style="font-size: 14px;"></span>
                        <span class="hamb-middle" data-asw-orgfontsize="14" style="font-size: 14px;"></span>
                        <span class="hamb-bottom" data-asw-orgfontsize="14" style="font-size: 14px;"></span>
                    </a>
                </div>
                <!-- search dropdowner -->
                <div class="dropdown dropdown-icon search-left hidden-xs hidden-sm pull-left" id="search">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-asw-orgfontsize="21" style="font-size: 21px;">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div style="background-color: transparent; height: 40px; width: 200px; position: absolute; top: -40px; right: 40px;">
                        </div>
                        <div class="site-search" id="Search-Links">
                            <div class="site-search">
                                
    <script async="" src="https://cse.google.com/cse.js?cx=006311729883596647120:hqi_r-f9beg">
</script>
<div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" role="presentation" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" role="presentation" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" aria-label="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: -0.0625em 0px 0px; height: 1.25em; background: url(&quot;https://www.google.com/cse/static/images/1x/en/branding.png&quot;) left center no-repeat rgb(255, 255, 255); outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="Clear search box" role="button" style="display: none;"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div>
                                
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="container-fluid">
                            <ul class="nav nav-pills nav-stacked">
                                
                                                                                                                                    <li data-asw-orgfontsize="16" style="font-size: 16px;">
                                        <a href="../../AZ-Site-Index" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">
                                            <i class="fas fa-sort-alpha-down"></i>
                                            A-Z Site Index
                                        </a>
                                    </li>
                                                                                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;">
                                        <a href="https://www.bhsu.edu/events/" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">
                                            <i class="far fa-calendar"></i>
                                            Campus Calendar
                                        </a>
                                    </li>
                                                                                                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;">
                                        <a href="https://www.bhsu.edu/directory/index" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">
                                            <i class="far fa-address-book"></i>
                                            Campus Directories
                                        </a>
                                    </li>
                                                                                                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;">
                                        <a href="../../About-BHSU/Campus-Map" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">
                                            <i class="far fa-map"></i>
                                            Maps/Directions
                                        </a>
                                    </li>
                                                                                                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;">
                                        <a href="../../Faculty-Staff/Policies-and-Procedures/index" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">
                                            <i class="fas fa-book"></i>
                                            Policies &amp; Procedures
                                        </a>
                                    </li>
                                                                                                </ul>
                        </div>
                        <div class="divider"></div>
                        <div class="container-fluid">
                            <h4 data-asw-orgfontsize="18" style="font-size: 18px;">Common Searches</h4>
                            <ul class="nav nav-pills nav-stacked">
                                                                                                                    <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="https://www.bhsu.edu/events/" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;"><i class="fas fa-angle-double-right"></i> calendar</a></li>
                                                                                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="/email365" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;"><i class="fas fa-angle-double-right"></i> email</a></li>
                                                                                                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../Admissions/Pay-for-College/Scholarships/index" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;"><i class="fas fa-angle-double-right"></i> scholarships</a></li>
                                                                                                </ul>
                        </div>
                    </div>
                </div>
                <!-- grid dropdown -->
                <div class="dropdown dropdown-icon hidden-xs hidden-sm pull-left" id="grid">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-asw-orgfontsize="21" style="font-size: 21px;">
                        <i class="fas fa-th"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div style="background-color: transparent; height: 40px; width: 18px; position: absolute; top: -40px; right: 40px;">
                        </div>
                        <div class="container-fluid" id="Important-Links">
                                                            <div class="row">
                                                                            <div class="col-sm-4 col-xs-3 grid-item">
                                                                                                    <a href="https://www.bhsufoundation.org/donate" target="_blank" data-asw-orgfontsize="42" style="font-size: 42px;">
                                                <img alt="Donate Button" src="../../_files/images/icons/grid/donate.svg">
                                            </a>
                                        </div>
                                                                            <div class="col-sm-4 col-xs-3 grid-item">
                                                                                                    <a href="https://my.bhsu.edu" target="_parent" data-asw-orgfontsize="42" style="font-size: 42px;">
                                                <img alt="My BHSU Button" src="../../_files/images/icons/grid/mybhsu-snap.svg">
                                            </a>
                                        </div>
                                                                            <div class="col-sm-4 col-xs-3 grid-item">
                                                                                                    <a href="https://outlook.office365.com" target="_parent" data-asw-orgfontsize="42" style="font-size: 42px;">
                                                <img alt="BHSU Webmail Access" src="../../_files/images/icons/grid/email.svg">
                                            </a>
                                        </div>
                                                                    </div>
                                                            <div class="row">
                                                                            <div class="col-sm-4 col-xs-3 grid-item">
                                                                                                    <a href="https://support.bhsu.edu/TDClient/30/Portal/Home/" target="_blank" data-asw-orgfontsize="42" style="font-size: 42px;">
                                                <img alt="Jacket Connect" src="../../_files/images/icons/IconJCsm.svg">
                                            </a>
                                        </div>
                                                                            <div class="col-sm-4 col-xs-3 grid-item">
                                                                                                    <a href="/d2l" target="_parent" data-asw-orgfontsize="42" style="font-size: 42px;">
                                                <img alt="D2L Access" src="../../_files/images/icons/d2l-new-01.svg">
                                            </a>
                                        </div>
                                                                            <div class="col-sm-4 col-xs-3 grid-item">
                                                                                                    <a href="/apply" target="_parent" data-asw-orgfontsize="42" style="font-size: 42px;">
                                                <img alt="Apply to BHSU Button" src="../../_files/images/icons/apply.svg">
                                            </a>
                                        </div>
                                                                    </div>
                                                            <div class="row">
                                                                            <div class="col-sm-4 col-xs-3 grid-item">
                                                                                                    <a href="https://www.bhsubookstore.com" target="_parent" data-asw-orgfontsize="42" style="font-size: 42px;">
                                                <img alt="Online Bookstore Access" src="../../_files/images/icons/grid/bookstore.svg">
                                            </a>
                                        </div>
                                                                            <div class="col-sm-4 col-xs-3 grid-item">
                                                                                                    <a href="http://www.bhsu.edu/library/" target="_parent" data-asw-orgfontsize="42" style="font-size: 42px;">
                                                <img alt="Online Library Access" src="../../_files/images/icons/grid/library.svg">
                                            </a>
                                        </div>
                                                                            <div class="col-sm-4 col-xs-3 grid-item">
                                                                                                    <a href="https://yellowjacketsbhsu-my.sharepoint.com/" target="_parent" data-asw-orgfontsize="42" style="font-size: 42px;">
                                                <img alt="OneDrive Access" src="../../_files/images/icons/grid/onedrive.svg">
                                            </a>
                                        </div>
                                                                    </div>
                                                        
                        </div>
                    </div>
                </div>
                <!-- audience dropdown -->
                <div class="dropdown dropdown-icon hidden-xs hidden-sm pull-left" id="users">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-asw-orgfontsize="21" style="font-size: 21px;">
                        <i class="fas fa-users"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div style="background-color: transparent; height: 40px;width: 18px;position: absolute;top: -40px;right: 40px;">
                        </div>
                        <div class="container-fluid" id="Audience-Links">
                                                            <div class="row">
                                                                                                    <a href="../../Admissions/index" target="_parent" data-asw-orgfontsize="21" style="font-size: 21px;">
                                        <div class="user-item">Future Students</div>
                                    </a>
                                                                    </div>
                                                            <div class="row">
                                                                                                    <a href="../../Current-Students/index" target="_parent" data-asw-orgfontsize="21" style="font-size: 21px;">
                                        <div class="user-item">Current Students</div>
                                    </a>
                                                                    </div>
                                                            <div class="row">
                                                                                                    <a href="../../International/index" target="_parent" data-asw-orgfontsize="21" style="font-size: 21px;">
                                        <div class="user-item">International</div>
                                    </a>
                                                                    </div>
                                                            <div class="row">
                                                                                                    <a href="../../Faculty-Staff/index" target="_parent" data-asw-orgfontsize="21" style="font-size: 21px;">
                                        <div class="user-item">Faculty &amp; Staff</div>
                                    </a>
                                                                    </div>
                                                            <div class="row">
                                                                                                    <a href="../../About-BHSU/Community/index" target="_parent" data-asw-orgfontsize="21" style="font-size: 21px;">
                                        <div class="user-item">Community</div>
                                    </a>
                                                                    </div>
                                                            <div class="row">
                                                                                                    <a href="../../Alumni-Donors/index" target="_parent" data-asw-orgfontsize="21" style="font-size: 21px;">
                                        <div class="user-item">Alumni &amp; Donors</div>
                                    </a>
                                                                    </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</section>
			





 
 

 

 


 
 





<!-- mobile navigation menu -->
<div id="mobile-nav">
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="mobile-menu" style="height: 816px;">
        <ul class="nav navbar-nav text-uppercase">
            <li class="visible-sm visible-xs" data-asw-orgfontsize="16" style="font-size: 16px;">
                <div class="mobile-nav-logo">
                    <a href="/" data-asw-orgfontsize="17" style="font-size: 17px;">
                        <span class="sr-only" data-asw-orgfontsize="17" style="font-size: 17px;">
                            BHSU University
                        </span>
                        <img alt="BHSU University Logo" class="bhsu-logo" src="../../_files/images/Home/logos/BHSU-Horizontal-v2-Full-Color.svg">
                    </a>
                </div>
                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle text-center mobile-quicklinks-icon" data-toggle="dropdown" href="#" role="button" data-asw-orgfontsize="18" style="font-size: 18px;">
                    <span class="sr-only" data-asw-orgfontsize="18" style="font-size: 18px;">Tools</span>
                    <i class="fa fa-th fa-lg tools-btn"></i>
                </a>
                <ul class="dropdown-menu nav-info-for">
                                            <div class="row">
                                                            <div class="col-sm-3 col-xs-3 grid-item">
                                                                                    <a href="https://www.bhsufoundation.org/donate" target="_blank" data-asw-orgfontsize="15" style="font-size: 15px;">
                                        <img alt="Donate Button" src="../../_files/images/icons/grid/donate.svg">
                                    </a>
                                                                    </div>
                                                            <div class="col-sm-3 col-xs-3 grid-item">
                                                                                    <a href="https://my.bhsu.edu" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                        <img alt="My BHSU Button" src="../../_files/images/icons/grid/mybhsu-snap.svg">
                                    </a>
                                                                    </div>
                                                            <div class="col-sm-3 col-xs-3 grid-item">
                                                                                    <a href="https://outlook.office365.com" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                        <img alt="BHSU Webmail Access" src="../../_files/images/icons/grid/email.svg">
                                    </a>
                                                                    </div>
                                                    </div>
                                            <div class="row">
                                                            <div class="col-sm-3 col-xs-3 grid-item">
                                                                                    <a href="https://support.bhsu.edu/TDClient/30/Portal/Home/" target="_blank" data-asw-orgfontsize="15" style="font-size: 15px;">
                                        <img alt="Jacket Connect" src="../../_files/images/icons/IconJCsm.svg">
                                    </a>
                                                                    </div>
                                                            <div class="col-sm-3 col-xs-3 grid-item">
                                                                                    <a href="/d2l" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                        <img alt="D2L Access" src="../../_files/images/icons/d2l-new-01.svg">
                                    </a>
                                                                    </div>
                                                            <div class="col-sm-3 col-xs-3 grid-item">
                                                                                    <a href="/apply" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                        <img alt="Apply to BHSU Button" src="../../_files/images/icons/apply.svg">
                                    </a>
                                                                    </div>
                                                    </div>
                                            <div class="row">
                                                            <div class="col-sm-3 col-xs-3 grid-item">
                                                                                    <a href="https://www.bhsubookstore.com" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                        <img alt="Online Bookstore Access" src="../../_files/images/icons/grid/bookstore.svg">
                                    </a>
                                                                    </div>
                                                            <div class="col-sm-3 col-xs-3 grid-item">
                                                                                    <a href="http://www.bhsu.edu/library/" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                        <img alt="Online Library Access" src="../../_files/images/icons/grid/library.svg">
                                    </a>
                                                                    </div>
                                                            <div class="col-sm-3 col-xs-3 grid-item">
                                                                                    <a href="https://yellowjacketsbhsu-my.sharepoint.com/" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                        <img alt="OneDrive Access" src="../../_files/images/icons/grid/onedrive.svg">
                                    </a>
                                                                    </div>
                                                    </div>
                                    </ul>
            </li>
            <div class="clearfix"></div>
            <li class="visible-sm visible-xs" data-asw-orgfontsize="16" style="font-size: 16px;">
                <div class="mobile-search">
                    <div class="site-search">
                                
                                    <script async="" src="https://cse.google.com/cse.js?cx=006311729883596647120:hqi_r-f9beg"></script>
                                    <div id="___gcse_1"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" role="presentation" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id2"><table cellspacing="0" cellpadding="0" role="presentation" id="gs_id51" class="gstl_51 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti51" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" aria-label="search" id="gsc-i-id2" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: -0.0625em 0px 0px; height: 1.25em; background: url(&quot;https://www.google.com/cse/static/images/1x/en/branding.png&quot;) left center no-repeat rgb(255, 255, 255); outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st51" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="Clear search box" role="button" style="display: none;"><span class="gscb_a" id="gs_cb51" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div>
                                
                       
                    </div>
                </div>
            </li>
                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="https://bhsu.tfaforms.net/217803" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">Contact Us</a></li>
                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="https://my.bhsu.edu" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">MyBHSU</a></li>
                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="https://outlook.office365.com" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">BHSU Email</a></li>
                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="https://www.bhsu.edu/d2l" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">D2L</a></li>
                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../IITS/Services/Help-Desk/index" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">Help Desk</a></li>
                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="https://jackethub.campus.eab.com" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">JacketHub</a></li>
                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../About-BHSU/Campus-Calendar/index" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">Campus Calendar</a></li>
                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../About-BHSU/index" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">About BHSU</a></li>
                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../Academics/index" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">Academics</a></li>
                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../Admissions/index" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">Admissions</a></li>
                                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="../../Student-Life/index" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">Student Life</a></li>
                                                                        <li data-asw-orgfontsize="16" style="font-size: 16px;"><a href="http://www.bhsuathletics.com" target="_parent" data-asw-orgfontsize="18" style="font-size: 18px;">Athletics</a></li>
                                        <li class="visible-xs visible-sm" data-asw-orgfontsize="16" style="font-size: 16px;">
                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" data-asw-orgfontsize="18" style="font-size: 18px;">
                    Info Links
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu nav-info-for">
                                                                                                <li class="visible-xs visible-sm" data-asw-orgfontsize="16" style="font-size: 16px;">
                            <a href="../../Admissions/index" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                <i aria-hidden="true" class="fa fa-child"></i>
                                Future Students
                            </a>
                        </li>
                                                                                                                        <li class="visible-xs visible-sm" data-asw-orgfontsize="16" style="font-size: 16px;">
                            <a href="../../Current-Students/index" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                <i aria-hidden="true" class="fa fa-child"></i>
                                Current Students
                            </a>
                        </li>
                                                                                                                        <li class="visible-xs visible-sm" data-asw-orgfontsize="16" style="font-size: 16px;">
                            <a href="../../International/index" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                <i aria-hidden="true" class="fa fa-child"></i>
                                International
                            </a>
                        </li>
                                                                                                                        <li class="visible-xs visible-sm" data-asw-orgfontsize="16" style="font-size: 16px;">
                            <a href="../../Faculty-Staff/index" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                <i aria-hidden="true" class="fa fa-child"></i>
                                Faculty &amp; Staff
                            </a>
                        </li>
                                                                                                                        <li class="visible-xs visible-sm" data-asw-orgfontsize="16" style="font-size: 16px;">
                            <a href="../../About-BHSU/Community/index" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                <i aria-hidden="true" class="fa fa-child"></i>
                                Community
                            </a>
                        </li>
                                                                                                                        <li class="visible-xs visible-sm" data-asw-orgfontsize="16" style="font-size: 16px;">
                            <a href="../../Alumni-Donors/index" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">
                                <i aria-hidden="true" class="fa fa-child"></i>
                                Alumni &amp; Donors
                            </a>
                        </li>
                                            
                </ul>
            </li>
            <li class="visible-xs visible-sm" data-asw-orgfontsize="16" style="font-size: 16px;">
                <ul class="nav nav-mobile-action-items">
                                                                                                <li class="col-xs-12" data-asw-orgfontsize="16" style="font-size: 16px;">
                            <a class="btn btn-bRed" href="" target="_parent" data-asw-orgfontsize="17" style="font-size: 17px;">Apply</a>
                        </li>
                                                                                                                        <li class="col-xs-12" data-asw-orgfontsize="16" style="font-size: 16px;">
                            <a class="btn btn-bRed" href="../../Admissions/Visit/index" target="_parent" data-asw-orgfontsize="17" style="font-size: 17px;">Visit</a>
                        </li>
                                            
                </ul>
            </li>
        </ul>
    </nav>
</div>
			
			<div class="container-fluid no-padding">
				
				
			</div>
            			<main id="main"></main>
            <div class="container-fluid no-padding">
                
                





 
 

 

 


 
 












<div class="t-container">

    <div class="col-lg-7 col-lg-push-2">
                                            <div class="bredcrumb-container">
                        <a href="/" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;"><i class="glyphicon glyphicon-home"></i> Home</a> /
    
                                                                                                    <a class="breadcrumbLink" href="../index" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">Veterans Affairs </a> /
                                                                                                                            <a class="breadcrumbLink" href="Index" target="_parent" data-asw-orgfontsize="15" style="font-size: 15px;">Ellsworth</a> /
                                                                                                                            Marketing 
                                                        </div>
                                
                                                <div class="col-md-12 no-padding">
                                                                            <div class="col-md-12 no-padding">
            <div class="DnnModule DnnModule-DNN_HTML DnnModule-26712 DnnVersionableControl">
<div class="DNNContainer_noTitle">
<div id="dnn_ctr26712_ContentPane">
<div class="DNNModuleContent ModDNNHTMLC" id="dnn_ctr26712_ModuleContent">
<div id="dnn_ctr26712_HtmlModule_lblContent">
<h1 data-asw-orgfontsize="34" style="font-size: 34px;">WHAT IS COMPUTER SCIENCE?</h1>
</div>
</div>
</div>
</div>
</div>
<div class="DnnModule DnnModule-DNN_HTML DnnModule-27933 DnnVersionableControl"><a name="27933" data-asw-orgfontsize="14" style="font-size: 14px;"></a>
<div class="DNNContainer_noTitle">
<div id="dnn_ctr27933_ContentPane">
<div class="DNNModuleContent ModDNNHTMLC" id="dnn_ctr27933_ModuleContent">
<div id="dnn_ctr27933_HtmlModule_lblContent">
<p data-asw-orgfontsize="16" style="font-size: 16px;">Computer Science is the study of computers and computational systems. Essentially, the field of computer science deals with data and how that data can be manipulated to solve problems.&nbsp;</p>
<p data-asw-orgfontsize="16" style="font-size: 16px;">The project-driven curriculum at Black Hills State University challenges students to take an app from idea to market in a semester or start a business through a new entrepreneurship course with a seat at start-up boot camp for the winning pitch.</p>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="DnnModule DnnModule-DNN_HTML DnnModule-27084 DnnVersionableControl"><a name="27084" data-asw-orgfontsize="14" style="font-size: 14px;"></a>
<div class="DNNContainer_noTitle">
<div id="dnn_ctr27084_ContentPane">
<div class="DNNModuleContent ModDNNHTMLC" id="dnn_ctr27084_ModuleContent">
<div id="dnn_ctr27084_HtmlModule_lblContent">
<h2 class="prog-header" data-asw-orgfontsize="25" style="font-size: 25px;">WHAT DOES A COMPUTER SCIENTIST DO?</h2>
<p data-asw-orgfontsize="16" style="font-size: 16px;">Computer Science is the study of computers and computational systems. Essentially, the field of computer science deals with data and how that data can be manipulated to solve problems.&nbsp;</p>
<p data-asw-orgfontsize="16" style="font-size: 16px;">The project-driven curriculum at Black Hills State University students to take an app from idea to market in a semester or start a business through a new entrepreneurship course with a seat at start-up boot camp for the winning pitch.</p>
<p data-asw-orgfontsize="16" style="font-size: 16px;">Computer scientists invent and design new approaches to computing technology and find new, innovative applications for existing technology. They program software, create mobile apps, develop websites, and secure information. Computer scientists teach computers what to do using the computer's language or code. Computer scientists work in virtually every sector of the economy from artificial intelligence and virtual reality to health sciences and finance.</p>
</div>
</div>
</div>
</div>
</div>
        </div>
        
                
            </div>
                                                    
                                                <div class="col-md-12 no-padding">
                                                
    <div class="white-box-section center-block">
        <div class="white-box-section-content">
                        <h2 data-asw-orgfontsize="22" style="font-size: 22px;">
                Career Outlook<br>            </h2>
            <span data-asw-orgfontsize="20" style="font-size: 20px;">
                                            </span>
            <p data-asw-orgfontsize="16" style="font-size: 16px;">» CAREERS IN COMPUTER SCIENCE MIGHT INCLUDE:<span data-asw-orgfontsize="20" style="font-size: 20px;"></span></p>
<ul>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Software Developer</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Database Administrator</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Software Engineer</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Database Design and Management</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Parallel Computing</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Programming, Virtual Reality</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Robotics</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Mob Web Development</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Information Security Analysts</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Computer Programmer</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Information Assurance and Cryptography</li>
</ul>
<p data-asw-orgfontsize="16" style="font-size: 16px;">» COMPUTER SCIENCE GRADUATES ARE EMPLOYED BY SUCH COMPANIES AS:<span data-asw-orgfontsize="20" style="font-size: 20px;"></span></p>
<ul>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Amazon</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Microsoft</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Google</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Raytheon Missile Systems</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">EchoStar</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Los Alamos National Lab</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Garmin</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">NISC</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">L-3 Communications</li>
</ul>
        </div>
    </div>

    
                
            </div>
                                                    
                                                <div class="col-md-12 no-padding">
                                                    
    <div class="responsiveTabs" id="tab_1">
                <ul class="nav nav-tabs hidden-xs" id="myTab" style="margin-bottom: 15px;">
                                                            <li class="active" data-asw-orgfontsize="16" style="font-size: 16px;"><a data-toggle="tab" href="#tab_1-major" data-asw-orgfontsize="16" style="font-size: 16px;">Major</a></li>
                    </ul><div class="panel-group visible-xs" id="myTab-accordion"></div>
        <div class="panel-group visible-xs" id="myTab-accordion"></div>
        <div class="tab-content hidden-xs" id="myTabContent">
                                                    
                <div class="tab-pane fade active in" id="tab_1-major">
                    <div class="DnnModule DnnModule-avtTabsPro DnnModule-26715">
<div class="DNNContainer_noTitle">
<div id="dnn_ctr26715_ContentPane">
<div class="DNNModuleContent ModavtTabsProC" id="dnn_ctr26715_ModuleContent">
<div class="ui-lightness" id="dnn_ctr26715_Main_tabTheme">
<div class="Normal tabsProDlg" data-layout="tab" data-mid="26715" data-page-query="TabId=4916&amp;language=en-US" id="dnn_ctr26715_Main_pnlDialog">
<div class="tabsProRoot bstrap30" id="dnn_ctr26715_Main_pnlTabs">
<div class="bstrap30 " xmlns:utils="tp:utils">
<div class="">
<div class="">
<div class="tp-bs-tabs tabs-above ">
<div class="tab-content">
<div class="tabPnl tab-pane active" data-bookmark="Major-2055" id="tptab2055">
<div id="b2538c79">
<div class="DnnModule DnnModule-DNN_HTML DnnModule-26714 DnnVersionableControl" data-mid="26714">
<div class="tabsProC dnnsharp-container">
<div id="dnn_ctr26714_ContentPane">
<div class="DNNModuleContent ModDNNHTMLC" id="dnn_ctr26714_ModuleContent">
<div id="dnn_ctr26714_HtmlModule_lblContent">
<p data-asw-orgfontsize="16" style="font-size: 16px;"><strong>Computer Science Core - 61 semester hours</strong></p>
<ul>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 110 - Survey of Computer Science - 1 semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 115 - Test Driven Development - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 215 - Programming Techniques - 4&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CENG 244 - Intro to Digital Systems - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 251 - Finite Structures - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 315 - Data Structures &amp; Algo. - 4&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CENG 320 - RISC Assembly/Lab - 4&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CENG 325 - CPU &amp; GPU Org and Arch - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 340 - Software Eng. &amp; Design - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 372 Analysis of Algorithms - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 458 - Operating Sys. &amp; VMM's/Lab - 4&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 461 - Programming Languages - 4&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 464 - Senior Design I - 2&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 465 - Senior Design II - 2&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 468 - GUI Programming - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">CSC 484 - Database Management - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Upper Level CSC - Elective - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Upper Level CSC - Elective - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Upper Level CSC - Elective - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Upper Level CSC - Elective - 3&nbsp;semester hours</li>
</ul>
<p data-asw-orgfontsize="16" style="font-size: 16px;"><span style="font-size: 12px;" data-asw-orgfontsize="12"><em>*The program requires at least four classes (a minimum total of at least twelve credits) completed from the following list: CSC412, CSC414, CSC415, CSC416, CSC423, CSC424, CSC426, CSC440, CSC441, CSC442, CSC445, CSC448, CSC449, CSC454, CSC476/476L, CSC 498, CENG444.</em></span></p>
<p data-asw-orgfontsize="16" style="font-size: 16px;"><strong>Science Core - 11 semester hours</strong></p>
<ul>
<li data-asw-orgfontsize="16" style="font-size: 16px;">PHYS 211 - University Physics I ** - 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Science Requirement **&nbsp;- 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Science Requirement **&nbsp;- 3&nbsp;semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Science Lab ** - 1 semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Science Lab ** - 1 semester hours</li>
</ul>
<p data-asw-orgfontsize="16" style="font-size: 16px;"><span style="font-size: 12px;" data-asw-orgfontsize="12"><em>**Students must take three science courses with two accompanying labs. These courses must be selected from at least two different disciplines, and one science course must be PHYS 211. List of Science courses for the science requirement: PHYS 214, CHEM 114, BIOL 151, BIOL 153, and GEOL 201.</em></span></p>
<p data-asw-orgfontsize="16" style="font-size: 16px;"><strong>Mathematics Core - 21 semester hours</strong></p>
<ul>
<li data-asw-orgfontsize="16" style="font-size: 16px;">MATH 123 - Calculus 1</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">MATH 125 - Calculus 2</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">MATH 225 - Calculus 3</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">MATH 315 - Linear Algebra</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">MATH 381 - Intro to Prob &amp; Stats</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">MATH - Elective +</li>
</ul>
<p data-asw-orgfontsize="16" style="font-size: 16px;"><span style="font-size: 12px;" data-asw-orgfontsize="12"><em>+At least three credits of a math lecture course that is from the following list: Math 321, Math 382, Math 353, Math 413, Math 421, Math 423, or Math 443</em></span></p>
<p data-asw-orgfontsize="16" style="font-size: 16px;"><strong>Arts/Humanities &amp; Social Sciences*** - 27 semester hours</strong></p>
<ul>
<li data-asw-orgfontsize="16" style="font-size: 16px;">ENGL 101 - Composition I - 3 semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">ENGL 279 - Comm. in STEM Workpl. - 3 semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">ENGL 289 - Exp. in STEM Comm. - 3 semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Social Sciences - 3 semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Social Sciences - 3 semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Arts / Hum&nbsp;- 3 semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Arts / Hum&nbsp;- 3 semester hours</li>
<li data-asw-orgfontsize="16" style="font-size: 16px;">Free Elective Credit #&nbsp;- 6 semester hours</li>
</ul>
<p data-asw-orgfontsize="16" style="font-size: 16px;"><span style="font-size: 12px;" data-asw-orgfontsize="12"><em>***All majors must complete a minimum of 12 credits in the area of Humanities &amp; Social Sciences</em></span></p>
<p data-asw-orgfontsize="16" style="font-size: 16px;"><span style="font-size: 12px;" data-asw-orgfontsize="12"><em>#All majors must complete a minimum of 120 total credits. Please note that MATH 021, MATH 101, MATH 102, MATH 114, MATH 120, CSC 105, PHYS 111, PHYS 113, CHEM 106, and CHEM 108 will not count toward the major.</em></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                </div>
                    </div>
    </div>
    
                
            </div>
                                </div>
    <div class="col-lg-3 col-lg-push-2 pad-10">
                    
                            <div class="col-lg-12 no-padding">
               
                                        
                
                </div>
                                </div>
        <div class="col-lg-2 col-xs-12 col-lg-pull-10 no-padding side-menu">
        <div class="viz0020" style="margin-top:15px">
                                                <ul class="sp-side-menu">
                                                                            <li class="side-menu-toplink" data-asw-orgfontsize="19" style="font-size: 19px;"><a href="../index" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Veterans Affairs </a></li>
                                                                                                                                    <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../Get-Started-Here" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Get Started Here</a>
                            </li>
                                                                                                                                        <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../About" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">About </a>
                            </li>
                                                                                                                                        <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../Information-Sheet" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Information Sheet</a>
                            </li>
                                                                                                                                        <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../Tuition-Assistance" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;"> Tuition Assistance</a>
                            </li>
                                                                                                                                        <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../Services" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Services</a>
                            </li>
                                                                                                                                        <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../Educational-Benefits" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Educational Benefits</a>
                            </li>
                                                                                                                                        <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../Vets-Club" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Vets Club</a>
                            </li>
                                                                                                                                        <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../Veteran-Friendly" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Veteran Friendly</a>
                            </li>
                                                                                                                                        <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../../Admissions/Pay-for-College/Tuition-and-Fees/index" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;"> Tuition and Fees</a>
                            </li>
                                                                                                                                        <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../Veteran-Graduates" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Veteran Graduates</a>
                            </li>
                                                                                                                                        <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../GEM-Program" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;"> GEM Program</a>
                            </li>
                                                                                                                                        <li class="bhmenu" data-asw-orgfontsize="16" style="font-size: 16px;">
                                <a href="../Contact-Us" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;">Contact Us</a>
                            </li>
                                                                        </ul>
                                    </div>
                    <div class="localLinks GrayBordery">
                <ul>
                                                                                                <li data-asw-orgfontsize="16" style="font-size: 16px;">
                            <a href="" target="_parent" data-asw-orgfontsize="16" style="font-size: 16px;"></a>
                        </li>
                                                            </ul>
            </div>
                
    </div>
</div>
 



                
            </div>
            	<main id="footerlink"></main>
            





 
 

 

 


 
 





<!-- footer -->
<div class="row no-padding">
    <div id="footer18">
        <div class="footer-container" style="">
            <img alt="Footer Background - a silhouette of hills" class="footer-background" src="../../_files/images/img/footer-reg.jpg">
            <div class="col-md-4 col-md-offset-1 col-sm-12 col-xs-12">
                <div class="contactInfoBox" style="text-align: center;">
                    <div>
                        <img alt="BHSU Logo" class="rc-footer-logo" src="../../_files/images/Home/logos/BHSU-Horizontal-v2-White.svg">
                    </div>
                    <!-- visualizer input -->
                    <div style="display: inline-block; text-align: left;">
                        <!--content pane-->
                        <div class="viz0019">
                            <div>
                                <div class="contactInfo">
                                    
                                    <style><!--
.pfoot{
  font-weight: 1;
  margin-top: 1px;
  margin-bottom: 1px;
  padding-top: 3px;
}

.footcontact{
  color: white;
  column-count: 2;
  max-width: 500px;
}

.footcontact p{
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

.footcontact h3{
  margin-top: 3px;
  margin-bottom: 1px;
  color: white;
}
#rc{
  margin-top:4px;
}
--></style>
<div class="footcontact">
<div class="column"><center>
<h3 class="tfoot" data-asw-orgfontsize="24" style="font-size: 24px;">Spearfish</h3>
</center>
<p class="pfoot" id="sf" data-asw-orgfontsize="16" style="font-size: 16px;">1200 University Street<br>Spearfish, SD<br>57799-9502<br><a aria-label="Phone. 6 0 5. 6 4 2. 6 1 3 1" href="tel:6056426131" data-asw-orgfontsize="16" style="font-size: 16px;">Phone: 605.642.6131</a><br>Fax: 605.642.6254<br><a aria-label="Email link for Admissions@BHSU.edu" href="mailto:Admissions@BHSU.edu" data-asw-orgfontsize="16" style="font-size: 16px;">Admissions@BHSU.edu</a></p>
</div>
<div class="column"><center>
<h3 class="tfoot" data-asw-orgfontsize="24" style="font-size: 24px;">Rapid City</h3>
</center>
<p class="pfoot" id="rc" data-asw-orgfontsize="16" style="font-size: 16px;">4300 Cheyenne Blvd<br>Box Elder, SD<br>57719-7700<br><a aria-label="Phone. 6 0 5. 7 1 8. 4 1 1 2" href="tel:6057184112" data-asw-orgfontsize="16" style="font-size: 16px;">Phone: 605.718.4112</a></p>
</div>
</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- visualizer input -->
                </div>
            </div>
                            <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="footer-list">
                        <h2 data-asw-orgfontsize="22" style="font-size: 22px;">Students</h2>
                        <ul>
                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../Library/index" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Library</a></li>
                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="http://www.bhsubookstore.com/" target="_blank" data-asw-orgfontsize="14" style="font-size: 14px;">Bookstore</a></li>
                                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../Admissions/index" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Future Students</a></li>
                                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../Admissions/Pay-for-College/index" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Pay For College</a></li>
                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="https://cm.maxient.com/reportingform.php?BlackHillsStateUniv&amp;layout_id=4" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Concern Form</a></li>
                                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../Registration-Records/index" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Registration &amp; Records</a></li>
                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="https://my.bhsu.edu" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Student Portal</a></li>
                                                            
                        </ul>
                    </div>
                </div>
                            <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="footer-list">
                        <h2 data-asw-orgfontsize="22" style="font-size: 22px;">Resources</h2>
                        <ul>
                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../Admissions/Visit/index" target="_blank" data-asw-orgfontsize="14" style="font-size: 14px;">Contact Form</a></li>
                                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="https://www.bhsu.edu/directory/index" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Directory</a></li>
                                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../AZ-Site-Index" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">A-Z Site Index</a></li>
                                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../About-BHSU/Campus-Calendar/index" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Campus Calendar</a></li>
                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="https://support.bhsu.edu/TDClient/30/Portal/Home/" target="_blank" data-asw-orgfontsize="14" style="font-size: 14px;">Jacket Connect</a></li>
                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="https://bhsumarketing.smugmug.com/" target="_blank" data-asw-orgfontsize="14" style="font-size: 14px;">Campus Photos</a></li>
                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="https://www.bhsu.edu/Registration-Records/Transcript-Request" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Transcript Request</a></li>
                                                            
                        </ul>
                    </div>
                </div>
                            <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="footer-list">
                        <h2 data-asw-orgfontsize="22" style="font-size: 22px;">Information</h2>
                        <ul>
                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../About-BHSU/Community/index" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Community Info</a></li>
                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="https://www.bhsu.edu/d2l" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Desire2Learn (D2L)</a></li>
                                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../Faculty-Staff/Human-Resources/Employment-Opportunities" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Employment</a></li>
                                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../About-BHSU/Campus-Map" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Maps/Directions</a></li>
                                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../Faculty-Staff/Marketing-and-Communications/Social-Media" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Official Social Channels</a></li>
                                                                                                                                                        <li data-asw-orgfontsize="14" style="font-size: 14px;"><a href="../../About-BHSU/Student-Consumer-Information" target="_parent" data-asw-orgfontsize="14" style="font-size: 14px;">Student Consumer Information</a></li>
                                                            
                        </ul>
                    </div>
                </div>
                        

            <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="copyright-container" style="width: 100%; padding: 0;">
                    <div class="col-md-12">
                        <p data-asw-orgfontsize="14" style="font-size: 14px;"><a class="social-footer" href="https://facebook.com/blackhillsstate" rel="noopener" target="_blank" data-asw-orgfontsize="14" style="font-size: 14px;"> <img alt="facebook" src="https://www.bhsu.edu/_files/images/icons/social/facebook-60.png">&nbsp; </a> <a class="social-footer" href="https://www.instagram.com/blackhillsstate" rel="noopener" target="_blank" data-asw-orgfontsize="14" style="font-size: 14px;"> <img alt="instagram" src="https://www.bhsu.edu/_files/images/icons/social/instagram-60.png"> </a><a class="social-footer" href="https://x.com/blackhillsstate" rel="noopener" target="_blank" data-asw-orgfontsize="14" style="font-size: 14px;"> <img alt="x (formerly Twitter)" height="35" src="https://www.bhsu.edu/_files/images/icons/social/xlogosm.png" width="35"> </a></p>
<p data-asw-orgfontsize="14" style="font-size: 14px;"><a href="https://bhsu.tfaforms.net/217803" rel="noopener" target="_blank" data-asw-orgfontsize="14" style="font-size: 14px;">Questions?</a><a href="../../About-BHSU/Privacy-Statement" data-asw-orgfontsize="14" style="font-size: 14px;">Privacy</a><a href="../../President/Title-IX/index" data-asw-orgfontsize="14" style="font-size: 14px;">Title IX</a><br><a href="../../About-BHSU/Terms-of-Use" data-asw-orgfontsize="14" style="font-size: 14px;">Terms of Use</a><a class="text-center" href="https://mail.office365.com/yellowjackets.bhsu.edu" rel="noopener" target="_blank" data-asw-orgfontsize="14" style="font-size: 14px;">Email Login</a><a class="text-center" href="https://account.bhsu.edu/" rel="noopener" target="_blank" data-asw-orgfontsize="14" style="font-size: 14px;">Email Password Reset</a></p>
<noscript>
</noscript>
<script>// <![CDATA[
(function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'right', leadColor : '#036234', triggerColor : '#036234', triggerRadius : '10px', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'medium', triggerOffsetX : 25, triggerOffsetY : 20, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 10, triggerOffsetY : 10, triggerRadius : '10px' } }); }; h.appendChild(s); })();
// ]]></script>
                        <p data-asw-orgfontsize="14" style="font-size: 14px;">Copyright © 2024 · Black Hills State University</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
		</div>
		    <script src="//stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../_files/js/scrollmagic/minified/ScrollMagic.min.js"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","187953025158717");fbq("set","agent","tmgoogletagmanager","187953025158717");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=187953025158717&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">var _paq=window._paq=window._paq||[];_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);(function(){var a="https://bhsu.matomo.cloud/";_paq.push(["setTrackerUrl",a+"matomo.php"]);_paq.push(["setSiteId","1"]);var b=document;a=b.createElement("script");b=b.getElementsByTagName("script")[0];a.async=!0;a.src="//cdn.matomo.cloud/bhsu.matomo.cloud/matomo.js";b.parentNode.insertBefore(a,b)})();</script>


    <script src="../../_files/js/main.js" type="text/javascript"></script>
	<script src="../../_files/js/jquery.nanogallery2.js" type="text/javascript"></script><iframe role="presentation" srcdoc="<html lang=&quot;en&quot;></html>" style="visibility: hidden; pointer-events: none; position: fixed;"></iframe>
	<script src="../../_files/js/tab-hash.js" type="text/javascript"></script>
	<script src="../../_files/js/acc-wizard.min.js" type="text/javascript"></script>
	<script src="https://website-widgets.pages.dev/dist/sienna.min.js"></script>

	
<div class="asw-container"><style>.asw-menu,.asw-widget{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-weight:400;-webkit-font-smoothing:antialiased}.asw-menu *,.asw-widget *{box-sizing:border-box!important}.asw-menu-btn{position:fixed;z-index:500000;left:30px;bottom:30px;box-shadow:0 5px 15px 0 rgb(37 44 97 / 15%),0 2px 4px 0 rgb(93 100 148 / 20%);transition:transform .2s ease;border-radius:50%;align-items:center;justify-content:center;width:58px;height:58px;display:flex;cursor:pointer;border:3px solid #fff!important;outline:5px solid #0048ff!important;text-decoration:none!important;background:#326cff!important;background:linear-gradient(96deg,#326cff 0,#0048ff 100%)!important}.asw-menu-btn svg{width:36px;height:36px;min-height:36px;min-width:36px;max-width:36px;max-height:36px;background:0 0!important}.asw-menu-btn:hover{transform:scale(1.05)}@media only screen and (max-width:768px){.asw-menu-btn{width:42px;height:42px}.asw-menu-btn svg{width:26px;height:26px;min-height:26px;min-width:26px;max-width:26px;max-height:26px}}</style> <div class="asw-widget"> <a href="https://accessibility-widget.pages.dev" target="_blank" class="asw-menu-btn" title="Open Accessibility Menu" role="button" aria-expanded="false" data-translate="Open Accessibility Menu" style="left: 20px; bottom: 20px;"> <svg xmlns="http://www.w3.org/2000/svg" style="fill:white" viewBox="0 0 24 24" width="30px" height="30px"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M20.5 6c-2.61.7-5.67 1-8.5 1s-5.89-.3-8.5-1L3 8c1.86.5 4 .83 6 1v13h2v-6h2v6h2V9c2-.17 4.14-.5 6-1l-.5-2zM12 6c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"></path></svg> </a> </div></div><table cellspacing="0" cellpadding="0" role="presentation" class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; left: -1px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" role="presentation" class="gstl_51 gssb_c" style="width: 2px; display: none; top: 3px; left: -1px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>