<html lang="en" class="edlio desktop" style="height: 100%;"><!-- prod-cms-tomcat-v2024071801-002 --><head>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-SFNLCEMN54&amp;l=edlioCorpDataLayer&amp;cx=c"></script><script src="https://connect.facebook.net/signals/config/882397155581493?v=2.9.162&amp;r=stable&amp;domain=www.collegeunbound.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5TLHJV8"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KFWJKNQ&amp;l=edlioCorpDataLayer&amp;gtm_auth=53ANkNZTATx5fKdCYoahug&amp;gtm_preview=env-1&amp;gtm_cookies_win=x"></script><script>
edlioCorpDataLayer = [{
"CustomerType": "Single Site",
"AccountExternalId": "0010b00002HIguBAAT",
"WebsiteName": "College Unbound",
"WebsiteId": "COLLUNBOUND",
"DistrictExternalId": "",
"DistrictName": "",
"DistrictWebsiteId": ""
}];
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=53ANkNZTATx5fKdCYoahug&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','edlioCorpDataLayer','GTM-KFWJKNQ');</script>


<title>Academic Catalog - College Unbound</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="College Unbound is a re-vamp of the traditional college structure where adults can earn a Bachelor’s degree from an accredited university while working full time.">
<meta name="keywords" content="continuing education, higher education, innovative education, redefining education, college degree, adult education, continuing ed, prison work, project-based, innovative">
<meta property="og:title" content="Academic Catalog">
<meta property="og:description" content="College Unbound is a re-vamp of the traditional college structure where adults can earn a Bachelor’s degree from an accredited university while working full time.">
<meta property="og:image" content="http://www.collegeunbound.edu/pics/COLLUNBOUND_LOGO.gif">
<meta property="og:image:width" content="250">
<meta property="og:image:height" content="250">
<meta name="generator" content="Edlio CMS">
<meta name="referrer" content="always">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]><script src="/apps/js/common/html5shiv-pack-1721310652697.js"></script><![endif]-->
<link rel="stylesheet" href="/apps/shared/main-pack-1721310652697.css" type="text/css">
<link rel="stylesheet" href="/shared/main.css" type="text/css">
<script src="https://js.stripe.com/v3/"></script>
<link rel="stylesheet" href="/apps/webapps/global/public/css/site-pack-1721310652697.css" type="text/css">
<link rel="stylesheet" href="/apps/webapps/global/public/css/temp-pack-1721310652697.css" type="text/css">
<link rel="stylesheet" href="/apps/shared/web_apps-pack-1721310652697.css" type="text/css">
<script src="/apps/js/common/common-pack-1721310652697.js" type="text/javascript" charset="utf-8"></script>

<link href="/apps/js/common/fileicons-pack-1721310652697.css" type="text/css" rel="stylesheet">
<link href="/apps/js/components/magnific-popup-pack-1721310652697.css" type="text/css" rel="stylesheet">
<link href="/apps/js/pages/public_pages-pack-1721310652697.css" type="text/css" rel="stylesheet">
<link href="/apps/js/pages/jquery.slideshow-pack-1721310652697.css" type="text/css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="/apps/js/jquery/1.11.0/jquery-pack-1721310652697.js"></script>
<script type="text/javascript" charset="utf-8">
				var jq111 = jQuery.noConflict();
			</script>
<script src="/apps/js/common/microevent-pack-1721310652697.js" charset="utf-8"></script>
<script src="/apps/js/pages/jquery.slideshow-pack-1721310652697.js" charset="utf-8"></script>
<script src="/apps/js/components/magnific-popup-pack-1721310652697.js" charset="utf-8"></script>
<script src="/apps/js/components/spin-pack-1721310652697.js" charset="utf-8"></script><style type="text/css"></style>
<script src="/apps/js/components/image-lightbox-pack-1721310652697.js" charset="utf-8"></script>
<script src="/apps/js/pages/public_pages-pack-1721310652697.js" charset="utf-8"></script>
<script src="/apps/js/pages/submenu-pack-1721310652697.js" charset="utf-8"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4RNKNE11X1"></script>
<script>
                   window.dataLayer = window.dataLayer || [];
                   function gtag(){dataLayer.push(arguments);}
                   gtag('js', new Date());
                   gtag('config', 'G-4RNKNE11X1');
                </script>
<script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "BreadcrumbList",
                        "itemListElement": [
                            
                            
                                {
                                    "@type": "ListItem",
                                    "position": 1,
                                    "item": {
                                        "@id": "http://www.collegeunbound.edu/apps/pages/index.jsp?uREC_ID=308712&type=d",
                                        "name": ""
                                    }
                                },
                                
                                {
                                    "@type": "ListItem",
                                    "position": 2,
                                    "item": {
                                        "@id": "http://www.collegeunbound.edu/apps/pages/index.jsp?uREC_ID=308712&type=d&pREC_ID=",
                                        "name": "Academic Catalog"
                                    }
                                }
                            
                        ]
                    }
                </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TLHJV8');</script>


<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '882397155581493');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1"
src="https://www.facebook.com/tr?id=882397155581493&ev=PageView
&noscript=1"/>
</noscript>

<script src="/apps/js/common/list-pack.js"></script>
<script type="text/javascript">
                window.edlio = window.edlio || {};
                window.edlio.isEdgeToEdge = false;
            </script>

<script type="text/javascript">
                document.addEventListener("DOMContentLoaded", function() {
                    const translateElement = document.getElementById("google_translate_element");
                    const mutationObserverCallback = function (mutationsList, observer) {
                        for (const mutation of mutationsList) {
                            if (mutation.type === 'childList') {
                                mutation.addedNodes.forEach(function (node) {
                                    if (node.nodeType === 1 && node.id === 'goog-gt-tt') {
                                        const form_element = document.getElementById("goog-gt-votingForm");
                                        if (form_element) {
                                            form_element.remove();
                                            observer.disconnect();
                                        }
                                    }
                                })
                            }
                        }
                    }

                    if (translateElement) {
                        const observer = new MutationObserver(mutationObserverCallback);
                        observer.observe(document.body, { childList: true, subtree: true });
                    }
                });
            </script>


<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.26tY-h6gH9w.L.W.O/am=GgY/d=0/rs=AN8SPfrqqoWIdSroVZYwyZfbNaO7nvNEag/m=el_main_css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/_/translate_http/_/js/k=translate_http.tr.en_US.z3Dbx1wbUbQ.O/am=ACA/d=1/exm=el_conf/ed=1/rs=AN8SPfpbnpste8xQhqD9nnkJYVnjT1pNAg/m=el_main"></script><style data-overlays="">
  body > *[inert] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
  }

  body.overlays-scroll-lock {
    overflow: hidden;
  }

  body.overlays-scroll-lock-ios-fix {
    position: fixed;
    width: 100%;
  }

  html.overlays-scroll-lock-ios-fix {
    height: 100vh;
  }
</style></head>


    
	
		
		
			



<body style="position: relative; min-height: 100%; top: 0px;">

<header id="header_main" class="site-header2a site-header " aria-label="Main Site Header">
	<div class="header-main-inner">

		<a class="skip-to-content-link" href="#content_main">Skip to main content</a>

		<div class="school-name header-title header-logo logo-replacement">
			<a href="/">
				<span class="school-name-inner">
					College Unbound
				</span>
			</a>
		</div>

		<div class="sitenav-holder column">
			<a id="sitenav_main_mobile_toggle" class="nav-mobile-toggle" href="#">Main Menu Toggle</a>
			<nav id="sitenav_main" class="sitenav nav-group" aria-label="Main Site Navigation">
				<ul class="nav-menu accessible-megamenu">
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="javascript:;" id="accessible-megamenu-1721360011984-1" aria-controls="accessible-megamenu-1721360011984-2" aria-expanded="false"><span class="nav-item-inner">Meet Us</span></a>
							
								<div class="sub-nav accessible-megamenu-panel" id="accessible-megamenu-1721360011984-2" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1721360011984-1">
									<ul class="sub-nav-group">
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=385185&amp;type=d&amp;pREC_ID=1383360">Welcome</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=1373711&amp;type=d&amp;pREC_ID=1742290">Who We Are</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=309214&amp;type=d&amp;pREC_ID=2279204">CU Delaware Valley</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=309214&amp;type=d&amp;pREC_ID=2520086">CU Washington</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=309214&amp;type=d&amp;pREC_ID=2531281">CU Greenville</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=385185&amp;type=d&amp;pREC_ID=1816058">ACE Case Study</a></li>
											
										
											
												<li><a href="https://www.bravuragraphics.com/college-unbound-shop" target="_blank">CU Shop</a></li>
											
										
									</ul>
								</div>
							
						</li>
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=1815878" id="accessible-megamenu-1721360011984-3" aria-controls="accessible-megamenu-1721360011984-4" aria-expanded="false"><span class="nav-item-inner">Learn</span></a>
							
								<div class="sub-nav accessible-megamenu-panel" id="accessible-megamenu-1721360011984-4" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1721360011984-3">
									<ul class="sub-nav-group">
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=875667">Programs</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=2167381">Learning Outcomes</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=2165597">Big 10 Leadership &amp; Change Competencies</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=2167577">Degree Requirements</a></li>
											
										
											
												<li><a href="https://docs.google.com/document/d/11jbvvfoVYFzAirdIhEbqq0VfAo31oUBoPEkZTy5MNO4/edit?usp=sharing" target="_blank">Class Offerings</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=2357169">Office of the Registrar</a></li>
											
										
											
												<li><a href="https://3.files.edl.io/67d0/24/02/27/185708-fe85daee-c0cc-43cc-994f-8d311f573137.png" target="_blank">Curriculum Overview</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=2572754">Usage Guidelines for AI Generative Tools</a></li>
											
										
									</ul>
								</div>
							
						</li>
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="javascript:;" id="accessible-megamenu-1721360011984-5" aria-controls="accessible-megamenu-1721360011984-6" aria-expanded="false"><span class="nav-item-inner">Enroll</span></a>
							
								<div class="sub-nav accessible-megamenu-panel" id="accessible-megamenu-1721360011984-6" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1721360011984-5">
									<ul class="sub-nav-group">
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=309130&amp;type=d&amp;pREC_ID=1069074">Admissions</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=309130&amp;type=d&amp;pREC_ID=1793709">Tuition &amp; Financial Aid</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=309130&amp;type=d&amp;pREC_ID=712133">FAQs</a></li>
											
										
									</ul>
								</div>
							
						</li>
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="javascript:;" id="accessible-megamenu-1721360011984-7" aria-controls="accessible-megamenu-1721360011984-8" aria-expanded="false"><span class="nav-item-inner">Partner</span></a>
							
								<div class="sub-nav accessible-megamenu-panel" id="accessible-megamenu-1721360011984-8" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1721360011984-7">
									<ul class="sub-nav-group">
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=1368957&amp;type=d&amp;pREC_ID=2077141">Give Now</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=1368957&amp;type=d&amp;pREC_ID=1709520">Great Colleges for the New Majority</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=1368957&amp;type=d&amp;pREC_ID=1554177">Employer Partnerships</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=1368957&amp;type=d&amp;pREC_ID=1557783">The Center for Equity &amp; Restorative Justice</a></li>
											
										
											
												<li class="flyout">
													<a href="https://theequityinstitute.org/educator-pathway-program-1" target="_blank">TA to BA Program</a>
													<ul class="flyout-group">
														
															<li><a href="https://3.files.edl.io/41dd/23/09/12/190010-eccb41cf-7b85-4cec-b3aa-33778c3db305.png">Overview</a></li>
														
													</ul>
												</li>
											
										
									</ul>
								</div>
							
						</li>
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="javascript:;" id="accessible-megamenu-1721360011984-9" aria-controls="accessible-megamenu-1721360011984-10" aria-expanded="false"><span class="nav-item-inner">Connect</span></a>
							
								<div class="sub-nav accessible-megamenu-panel" id="accessible-megamenu-1721360011984-10" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1721360011984-9">
									<ul class="sub-nav-group">
										
											
												<li><a href="/apps/events/?id=1">Academic Calendar</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=309214&amp;type=d&amp;pREC_ID=712321">Alumni Engagement</a></li>
											
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=1647371&amp;type=d&amp;pREC_ID=1790253">Contact Us</a></li>
											
										
											
												<li class="flyout">
													<a href="/apps/pages/index.jsp?uREC_ID=309214&amp;type=d&amp;pREC_ID=2494864">COVID-19 Response</a>
													<ul class="flyout-group">
														
															<li><a href="/apps/pages/index.jsp?uREC_ID=309214&amp;type=d&amp;pREC_ID=2496145">Application for Emergency Fund</a></li>
														
													</ul>
												</li>
											
										
											
												<li class="flyout">
													<a href="/apps/pages/index.jsp?uREC_ID=309184&amp;type=d&amp;pREC_ID=1209945">Employment</a>
													<ul class="flyout-group">
														
															<li><a href="/apps/pages/index.jsp?uREC_ID=309214&amp;type=d&amp;pREC_ID=2405459">So You Want to Teach at CU</a></li>
														
													</ul>
												</li>
											
										
									</ul>
								</div>
							
						</li>
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="/apps/news/category/5145" id="accessible-megamenu-1721360011984-11" aria-controls="accessible-megamenu-1721360011984-12" aria-expanded="false"><span class="nav-item-inner">News</span></a>
							
								<div class="sub-nav accessible-megamenu-panel" id="accessible-megamenu-1721360011984-12" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1721360011984-11">
									<ul class="sub-nav-group">
										
											
												<li><a href="/apps/pages/index.jsp?uREC_ID=309214&amp;type=d&amp;pREC_ID=2494864">COVID-19 Update</a></li>
											
										
									</ul>
								</div>
							
						</li>
					
				</ul>
			</nav>
		</div>
	</div>

		<div class="topbar">
			<div class="topbar-inner">

		<nav id="social_nav_header" class="header-secondary-nav social-nav" aria-label="Social Media - Header">
			<ul class="links-list">
				<li class="link-item"><a class="icon-only" href="https://www.facebook.com/collegeunbound" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 64.5 138.7" xml:space="preserve"><path d="M64.5 44.9H42.6V30.5c0-5.5 3.5-6.6 6-6.6 2.6 0 15.5 0 15.5 0V0H42.9C19.3 0 13.8 17.8 13.8 29.1v15.8H0v24.5h13.8c0 31.4 0 69.4 0 69.4h28.8c0 0 0-38.3 0-69.4h19.6L64.5 44.9z"></path></svg> Facebook</a></li>
				<li class="link-item"><a class="icon-only" href="https://twitter.com/collegeunbound" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 19 15.4" xml:space="preserve"><path d="M19 1.8c-0.7 0.3-1.4 0.5-2.2 0.6 0.8-0.5 1.4-1.2 1.7-2.1C17.8 0.7 16.9 1 16 1.2 15.3 0.5 14.3 0 13.2 0c-2.1 0-3.9 1.7-3.9 3.9 0 0.3 0 0.6 0.1 0.9 -3.2-0.2-6.1-1.7-8-4C1.1 1.3 0.9 1.9 0.9 2.7c0 1.3 0.7 2.5 1.7 3.2C2 5.9 1.4 5.7 0.9 5.4c0 0 0 0 0 0 0 1.9 1.3 3.4 3.1 3.8C3.7 9.3 3.3 9.4 3 9.4c-0.3 0-0.5 0-0.7-0.1C2.7 10.9 4.2 12 5.9 12c-1.3 1-3 1.7-4.8 1.7 -0.3 0-0.6 0-0.9-0.1 1.7 1.1 3.8 1.7 5.9 1.7 7.1 0 11-5.9 11-11 0-0.2 0-0.3 0-0.5C17.8 3.3 18.5 2.6 19 1.8z"></path></svg> Twitter</a></li>
				<li class="link-item"><a class="icon-only" href="https://instagram.com/collegeunbound/" target="_blank"><svg viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"></path><path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"></path><path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"></path></svg> Instagram</a></li>
				<li class="link-item"><a class="icon-only" href="https://www.linkedin.com/company/college-unbound" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 149.64 128.54"><defs><style>.cls-1{fill:none;}.cls-2{fill:#fff;}</style></defs><path class="cls-1" d="M145.86,114.3l.06,0Z" transform="translate(-0.01 0)"></path><path class="cls-1" d="M134.82,124.18l0-.06Z" transform="translate(-0.01 0)"></path><path class="cls-1" d="M133.38,119.79a7.46,7.46,0,0,1,12.07-5.85,6.87,6.87,0,0,0-1.13-.78,7.44,7.44,0,0,0-7.31,0,7,7,0,0,0-2.75,2.75,7.38,7.38,0,0,0,0,7.41c0,.05.06.08.08.13A7.42,7.42,0,0,1,133.38,119.79Z" transform="translate(-0.01 0)"></path><path class="cls-2" d="M138.39,119.19h1.88l0,0a3,3,0,0,0,1.87-.37,1.32,1.32,0,0,0,.49-1.06,1.42,1.42,0,0,0-.23-.77,1.48,1.48,0,0,0-.66-.5,4.76,4.76,0,0,0-1.55-.16h-1.76Z" transform="translate(-0.01 0)"></path><path class="cls-2" d="M133.38,119.79a7.42,7.42,0,0,0,1,3.66c.14.23.28.46.43.67l0,.06a6.88,6.88,0,0,0,2.19,1.89,7.41,7.41,0,0,0,7.4,0,7,7,0,0,0,2.75-2.75h-.06a7.43,7.43,0,0,0,0-7.41,7,7,0,0,0-1.18-1.57l-.06,0c-.13-.13-.27-.24-.41-.36a7.46,7.46,0,0,0-12.07,5.85Zm10.37-3.6a2.44,2.44,0,0,1,.45,1.41,2.51,2.51,0,0,1-.75,1.83,2.91,2.91,0,0,1-2,.87,2.69,2.69,0,0,1,.82.51,11.52,11.52,0,0,1,1.43,1.9l1.16,1.88H143l-.85-1.52a7.7,7.7,0,0,0-1.61-2.23,2,2,0,0,0-1.24-.33h-.91v4.08h-1.55V115h3.3a8.38,8.38,0,0,1,2.44.26A2.4,2.4,0,0,1,143.75,116.19Z" transform="translate(-0.01 0)"></path><circle class="cls-2" cx="28.43" cy="28.58" r="11.13"></circle><path class="cls-2" d="M109.35,72.92a55.89,55.89,0,0,0-1.46-11.59c-1.55-6.81-5.47-11.73-12.47-13.73A47.52,47.52,0,0,0,88,46.48a19.63,19.63,0,0,0-11.87,2.34,22.58,22.58,0,0,0-7.75,7.08c0-2.2-.08-4.4,0-6.59,0-1.12-.34-1.42-1.44-1.42H51.35c-1.6,0-1.6,0-1.6,1.57v58.43c0,1.23.38,1.57,1.57,1.57h16.2c1.61,0,1.61,0,1.61-1.57V78.49a35.35,35.35,0,0,1,.5-6.07c.74-4.14,2.65-7.49,7.08-8.59a16.09,16.09,0,0,1,4.15-.38c4.57,0,7.43,2.2,8.43,6.63a35.84,35.84,0,0,1,.8,7.59c.08,10.08,0,20.16,0,30.24,0,1.2.37,1.58,1.58,1.58h16.2c1.16,0,1.57-.28,1.57-1.53h0C109.42,96.28,109.55,84.6,109.35,72.92Z" transform="translate(-0.01 0)"></path><path class="cls-2" d="M20.22,47.92c-1.19,0-1.45.38-1.45,1.51v58.65c0,1,.2,1.43,1.3,1.43H36.86c1,0,1.29-.35,1.29-1.35q0-29.46,0-58.9c0-1.08-.4-1.34-1.4-1.34C31.22,47.92,25.74,48,20.22,47.92Z" transform="translate(-0.01 0)"></path><path d="M118.68,0c-18.2.09-36.4,0-54.6,0H9.13A9.08,9.08,0,0,0,0,9V118.88a9.9,9.9,0,0,0,.39,2.7c1.2,4.13,4.61,6.58,9.2,6.58H119.52a9.11,9.11,0,0,0,8.7-9.09V9.15a8.75,8.75,0,0,0-.12-1.44A9.37,9.37,0,0,0,118.68,0ZM28.44,39.71A11.13,11.13,0,1,1,39.57,28.58,11.13,11.13,0,0,1,28.44,39.71Zm9.73,9.55q0,29.45,0,58.9c0,1-.28,1.35-1.29,1.35H20.07c-1.1,0-1.31-.44-1.3-1.43V49.43c0-1.13.26-1.52,1.45-1.51,5.52.07,11,0,16.55,0C37.77,47.92,38.17,48.18,38.17,49.26ZM109.46,108h0c0,1.25-.41,1.54-1.57,1.53H91.67c-1.21,0-1.58-.38-1.58-1.58,0-10.08.08-20.16,0-30.24a35.84,35.84,0,0,0-.8-7.59c-1-4.43-3.86-6.58-8.43-6.63a16.09,16.09,0,0,0-4.15.38c-4.43,1.1-6.34,4.45-7.08,8.59a35.35,35.35,0,0,0-.5,6.07v29.4c0,1.56,0,1.57-1.61,1.57H51.32c-1.19,0-1.57-.34-1.57-1.57V49.46c0-1.56,0-1.57,1.6-1.57H67c1.1,0,1.48.3,1.44,1.42-.08,2.19,0,4.39,0,6.59a22.58,22.58,0,0,1,7.75-7.08A19.63,19.63,0,0,1,88,46.48a47.52,47.52,0,0,1,7.41,1.12c7,2,10.92,6.92,12.47,13.73a55.89,55.89,0,0,1,1.46,11.59C109.55,84.6,109.42,96.28,109.46,108Z" transform="translate(-0.01 0)"></path><path d="M136.81,115v9.59h1.55v-4.08h.91a2,2,0,0,1,1.24.33,7.7,7.7,0,0,1,1.61,2.23l.85,1.52h1.89l-1.16-1.88a11.52,11.52,0,0,0-1.43-1.9,2.69,2.69,0,0,0-.82-.51,2.91,2.91,0,0,0,2-.87,2.51,2.51,0,0,0,.75-1.83,2.44,2.44,0,0,0-.45-1.41,2.4,2.4,0,0,0-1.2-.93,8.38,8.38,0,0,0-2.44-.26Zm4.89,1.46a1.48,1.48,0,0,1,.66.5,1.42,1.42,0,0,1,.23.77,1.32,1.32,0,0,1-.49,1.06,3,3,0,0,1-1.87.37l0,0h-1.88V116.3h1.76A4.76,4.76,0,0,1,141.7,116.46Z" transform="translate(-0.01 0)"></path><path d="M148.47,115.16h-.05a8.12,8.12,0,0,0-3.33-3.29,8.93,8.93,0,0,0-8.76,0,8.15,8.15,0,0,0-3.32,3.29,8.9,8.9,0,0,0,0,8.9,8.19,8.19,0,0,0,3.3,3.3,8.92,8.92,0,0,0,8.86,0,8.32,8.32,0,0,0,3.3-3.3A9,9,0,0,0,148.47,115.16Zm-14.21.75a7,7,0,0,1,2.75-2.75,7.44,7.44,0,0,1,7.31,0,6.87,6.87,0,0,1,1.13.78c.14.12.28.23.41.36l.06,0a7,7,0,0,1,1.18,1.57,7.43,7.43,0,0,1,0,7.41h.06a7,7,0,0,1-2.75,2.75,7.41,7.41,0,0,1-7.4,0,6.88,6.88,0,0,1-2.19-1.89l0-.06c-.15-.21-.29-.44-.43-.67,0,0-.06-.08-.08-.13A7.38,7.38,0,0,1,134.26,115.91Z" transform="translate(-0.01 0)"></path></svg>
 Linkedin</a></li>
				<li class="link-item"><a class="icon-only" href="/apps/search"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 64 64" xml:space="preserve"><path d="M64 54L45.2 35.2C47 31.9 48 28.1 48 24 48 10.7 37.3 0 24 0S0 10.7 0 24s10.7 24 24 24c4.1 0 7.9-1 11.2-2.8L54 64 64 54zM8 24c0-8.8 7.2-16 16-16s16 7.2 16 16 -7.2 16-16 16S8 32.8 8 24z"></path></svg> Search</a></li>
				<li class="link-item"><a class="text-link" href="/apps/pages/index.jsp?uREC_ID=309214&amp;type=d&amp;pREC_ID=2353637" target="_blank"><span class="black">My</span> <span class="white">CU<span></span></span></a></li>
			
				<li class="link-item"><a class="text-link" href="https://www.collegeunbound.org/apps/pages/donate"><span class="black">Donate<span> <span class="white">Now</span></span></span></a></li>
				<li class="link-item"><a class="text-link" href="https://unb-web.scansoftware.com/cafeweb/tapestry?page=CU%20Application" target="_blank"><span class="black">Apply</span> <span class="white">Now</span></a></li>

			</ul>
		</nav>

			</div>
		</div>

</header>
<main id="content_main" class="site-content" aria-label="Main Site Content" tabindex="-1">

		
	
    

    

    <noscript><iframe title="edlio_products_analytics" src="https://www.googletagmanager.com/ns.html?id=GTM-KFWJKNQ&gtm_auth=53ANkNZTATx5fKdCYoahug&gtm_preview=env-1&gtm_cookies_win=x&CustomerType=Single%20Site&AccountExternalId=0010b00002HIguBAAT&WebsiteName=College%20Unbound&WebsiteId=COLLUNBOUND"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<style>
	:root {
		--primary-color: rgb(0,106,78);
		--over-primary-color: rgb(255, 255, 255);
		--secondary-color: rgb(0,0,0);
		--over-secondary-color: rgb(255, 255, 255);
	}
</style>




    
    
    

















    

    












        <h1 class="pageTitle ">Academic Catalog</h1>
    


<div class="right-aligned pages-content-wrapper style-overwrite ">




<script>
	var script = document.createElement('script');
	script.src = "https://cdnjs.cloudflare.com/ajax/libs/tota11y/0.1.6/tota11y.min.js";

	if(getQueryString('tota11y') === 'true') {
		document.head.append(script);
	}	

	function getQueryString (field, url) {
		var href = url ? url : window.location.href;
		var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
		var string = reg.exec(href);
		return string ? string[1] : null;
	}
</script>

<div class="pages-left-column-wrapper" style="margin-left: -262px;"> 
	<div class="pages-left-column pages-column" style="margin-left: 262px">



	<div class="page-block page-block-text ">
			<p id="h.p_k-tpyd0idlhp" class="zfr3Q" style="padding: 0px; margin: 0px">The Academic Catalog explains the nuts and bolts of College Unbound, contains the course catalog and outlines degree requirements. Students are always bound by the degree requirements associated with their catalog year, the year the student was admitted unless otherwise agreed by the student and CU. This means that CU will not change the requirements on students midway through their career.</p>
<p class="zfr3Q" style="padding: 0px; margin: 0px">&nbsp;</p>
<p id="h.p_078H6DHAeRvv" class="zfr3Q" style="padding: 0px; margin: 0px">Please note the academic year includes fall, spring and summer. For example, the 2020-2021 academic year comprises fall 2020, spring 2021 and summer 2021.</p>
	</div>
<div class="page-block page-block-files  ">
		<ul class="page-block-file attachment-list-public">
					<li class="file-holder">

								<a class="attachment-type-pdf" id="16,263,169" href="https://4.files.edl.io/c980/09/25/23/141245-29f35796-bf5c-4a3b-b4f9-bddf96f27811.pdf" target="_blank">Academic Catalog 2023-2024</a>
					</li>
					<li class="file-holder">

								<a class="attachment-type-pdf" id="14,470,093" href="https://4.files.edl.io/9e04/07/13/22/171524-bf335b01-657f-4487-bd3c-0512be866db5.pdf" target="_blank">Academic Catalog 2022-2023</a>
					</li>
					<li class="file-holder">

								<a class="attachment-type-pdf" id="13,471,030" href="https://4.files.edl.io/256b/10/15/21/112006-34b173ea-7615-4105-953e-42a0b23a8483.pdf" target="_blank">Academic Catalog 2021-2022</a>
					</li>
					<li class="file-holder">

								<a class="attachment-type-pdf" id="12,363,863" href="https://4.files.edl.io/a030/02/16/21/011428-dc8a3d23-66ab-447c-82c1-9cb2468c2570.pdf" target="_blank">Academic Catalog 2020-2021</a>
					</li>
					<li class="file-holder">

								<a class="attachment-type-pdf" id="10,878,381" href="https://4.files.edl.io/46ef/05/23/20/191551-1b427b46-e54a-4f6b-925e-c72d5c35d836.pdf" target="_blank">Academic Catalog 2019-2020</a>
					</li>
					<li class="file-holder">

								<a class="attachment-type-pdf" id="11,469,633" href="https://4.files.edl.io/8ba9/08/29/20/155346-95852d18-84b1-47bb-83d1-7cf668b570a5.pdf" target="_blank">Academic Catalog 2018-2019</a>
					</li>
			</ul>
</div>




	</div>
</div>


<div class="pages-right-column pages-column" style="width: 250px;">









	
			<div class="right-column-page-navigation-wrapper ">
				<nav class="right-column-page-navigation" aria-label="Navigation for Academics section">
					<ul>

		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=1815878">
					<span class="inner">Academic Approach</span>
				</a>

		</li>


		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=875667">
					<span class="inner">Programs</span>
				</a>

		</li>


		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=1384676">
					<span class="inner">Faculty </span>
				</a>

		</li>


		<li class="page-type-redirect">
				<a href="/apps/pages/index.jsp?uREC_ID=2962986&amp;type=d&amp;pREC_ID=2340554">
					<span class="inner">Office of the Registrar</span>
				</a>

		</li>


		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=1384978">
					<span class="inner">Student Success</span>
				</a>

		</li>


		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=1384160">
					<span class="inner">Student Handbook</span>
				</a>

		</li>


		<li class="page-type-layout active">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=712177">
					<span class="inner">Academic Catalog</span>
				</a>

		</li>


		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=1816611">
					<span class="inner">Academic Calendar</span>
				</a>

		</li>


		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=712174">
					<span class="inner">Personal Learning Plan</span>
				</a>

		</li>


		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=2167577">
					<span class="inner">Your CU Degree</span>
				</a>

		</li>


		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=2167381">
					<span class="inner">Learning Outcomes</span>
				</a>

		</li>


		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=2165597">
					<span class="inner">Big 10 Leadership &amp; Change Competencies</span>
				</a>

		</li>


		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=2295301">
					<span class="inner">Work Study</span>
				</a>

		</li>


		<li class="page-type-layout">
				<a href="/apps/pages/index.jsp?uREC_ID=308712&amp;type=d&amp;pREC_ID=2572754">
					<span class="inner">Usage Guidelines for AI Generative Tools at CU</span>
				</a>

		</li>

					</ul>
				</nav>
			</div>
	
	


</div>
	</div>








	
</main>
<footer class="site-footer1a site-footer bg-image" style="background-image: url(https://3.files.edl.io/c5e7/18/05/23/143109-48d76602-71ca-4072-9181-6774d06986db.jpg)" id="footer_main" aria-label="Main Site Footer">
<div class="footer-inner">
<div class="footer-inner-top">
<div class="school-name footer-title footer-logo logo-replacement logo-orientation-vertical">
<div class="school-name-inner">
College Unbound
</div>
</div>
<div class="motto">Designed for Adults.</div>
</div>
</div>
<div class="footer-bottom">
<div class="footer-bottom-inner">
<div class="footer-bottom-school">
<img alt="College Unbound logo" src="/pics/footer_logo.png">
<div class="footer-address">
<div><b>Rhode Island Classes Held At:</b></div>
<span class="footer-info-block">325 Public Street, Providence, RI 02905</span>
<div id="second_address"><b>Rhode Island Administrative Offices: </b></div>
<span class="footer-info-block">115 Cedar Street, Providence, RI, 02903</span>
<span class="footer-info-block">PO Box 28173, Providence, RI 02908</span>
<div id="second_address"><b>Pennsylvania/ New Jersey Administrative Offices:</b></div>
<span class="footer-info-block">FS Investments, 201 Rouse Blvd, Philadelphia, PA 19112</span>
</div>
</div>
<div class="footer-bottom-quicklinks">
<h2 class="section-title">Web Links</h2>
<ol class="links-list">
<li class="link-item"><a href="https://www.collegeunbound.org/">Home</a></li>
<li class="link-item"><a href="https://www.collegeunbound.org/apps/pages/applytocu">Apply Now</a></li>
<li class="link-item"><a href="https://www.collegeunbound.org/apps/contact/">Contact Us</a></li>
<li class="link-item"><a href="https://www.collegeunbound.org/apps/pages/index.jsp?uREC_ID=309130&amp;type=d&amp;pREC_ID=1392447">Notice of Non-Discrimination</a></li>
<li class="link-item"><a href="https://collegeunbound.boardeffect.com">BoardEffect</a></li>
</ol>
</div>
<div class="footer-info">
<nav id="social_nav_footer" class="footer-secondary-nav social-nav" aria-label="Social Media - Footer">
<li class="link-item"><a class="text-link" href="https://unb-web.scansoftware.com/cafeweb/login"><span class="black">My</span> <span class="white">CU</span></a></li>
<ul class="links-list">
<li class="link-item"><a class="icon-only" href="https://www.facebook.com/collegeunbound" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 64.5 138.7" xml:space="preserve"><path d="M64.5 44.9H42.6V30.5c0-5.5 3.5-6.6 6-6.6 2.6 0 15.5 0 15.5 0V0H42.9C19.3 0 13.8 17.8 13.8 29.1v15.8H0v24.5h13.8c0 31.4 0 69.4 0 69.4h28.8c0 0 0-38.3 0-69.4h19.6L64.5 44.9z"></path></svg> Facebook</a></li>
<li class="link-item"><a class="icon-only" href="https://twitter.com/collegeunbound" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 19 15.4" xml:space="preserve"><path d="M19 1.8c-0.7 0.3-1.4 0.5-2.2 0.6 0.8-0.5 1.4-1.2 1.7-2.1C17.8 0.7 16.9 1 16 1.2 15.3 0.5 14.3 0 13.2 0c-2.1 0-3.9 1.7-3.9 3.9 0 0.3 0 0.6 0.1 0.9 -3.2-0.2-6.1-1.7-8-4C1.1 1.3 0.9 1.9 0.9 2.7c0 1.3 0.7 2.5 1.7 3.2C2 5.9 1.4 5.7 0.9 5.4c0 0 0 0 0 0 0 1.9 1.3 3.4 3.1 3.8C3.7 9.3 3.3 9.4 3 9.4c-0.3 0-0.5 0-0.7-0.1C2.7 10.9 4.2 12 5.9 12c-1.3 1-3 1.7-4.8 1.7 -0.3 0-0.6 0-0.9-0.1 1.7 1.1 3.8 1.7 5.9 1.7 7.1 0 11-5.9 11-11 0-0.2 0-0.3 0-0.5C17.8 3.3 18.5 2.6 19 1.8z"></path></svg> Twitter</a></li>
<li class="link-item"><a class="icon-only" href="https://instagram.com/collegeunbound/" target="_blank"><svg viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"></path><path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"></path><path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"></path></svg> Instagram</a></li>
<li class="link-item"><a class="icon-only" href="https://www.linkedin.com/company/college-unbound" target="_blank"><!--?xml version="1.0" ?--><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z"></path></svg> Linkedin</a></li>
<li class="link-item"><a class="icon-only" href="/apps/search"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 64 64" xml:space="preserve"><path d="M64 54L45.2 35.2C47 31.9 48 28.1 48 24 48 10.7 37.3 0 24 0S0 10.7 0 24s10.7 24 24 24c4.1 0 7.9-1 11.2-2.8L54 64 64 54zM8 24c0-8.8 7.2-16 16-16s16 7.2 16 16 -7.2 16-16 16S8 32.8 8 24z"></path></svg> Search</a></li>
</ul>
</nav>
<div class="footer-tools">
<div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="VIpgJd-ZVi9od-xl07Ob-lTBxed" href="#"><span>Select Language</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>
<script type="text/javascript">
							function googleTranslateElementInit() {
								new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
							}
						</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<a href="http://www.edlio.com" target="_blank" class="powered-by-edlio-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4152 595.5"><path d="M2356.2 545H2240c0-31.8-11.4-59.3-34.2-82.1 -22.8-23.3-50.3-34.6-82.1-34.6 -31.8 0-59.3 11.4-82.1 34.6 -22.3 22.8-33.7 50.3-33.7 82.1h-113.4v-37.5 -83.9 -2.5c34.7-6.2 65.3-22.5 91.2-48.7 9.7-9.7 18.1-20.1 25-31v0.2c34.5-19.3 72.3-29.2 112.9-29.2 64.1 0 119.1 22.8 164.2 68.3C2333.4 425.9 2356.2 481 2356.2 545M2018 259.5c-0.3 10.5-1.8 20.8-4.1 30.7 -0.3 1.2-0.6 2.4-0.9 3.6 -0.3 1.2-0.6 2.4-1 3.6 -0.3 1-0.6 1.9-0.9 2.9 -0.4 1.4-0.9 2.8-1.3 4.1 -0.4 1.3-0.9 2.7-1.4 4 -1 2.8-2.2 5.6-3.4 8.4 -0.1 0.1-0.1 0.3-0.2 0.4 0 0 0 0.1-0.1 0.1 -0.3 0.6-0.5 1.2-0.8 1.7 -1.9 4.2-4 8.3-6.4 12.3 -6.5 11.3-14.3 21.7-23.8 31.2 -0.4 0.5-0.9 0.9-1.3 1.4 -0.3 0.3-0.7 0.6-1 1 -0.4 0.4-0.8 0.8-1.2 1.1 -15.2 14.5-31.9 25.3-50 32.5 -1.4 0.6-2.9 1.1-4.3 1.7 -1.1 0.4-2.2 0.9-3.3 1.2 -15.5 5.3-31.9 7.9-49.2 7.9 -0.4 0-0.7 0-1.1 0 -0.5 0-1 0-1.5 0 -0.5 0-0.9 0-1.3 0 -1.4 0-2.9 0-4.3-0.1 -2.3-0.1-4.5-0.2-6.7-0.4 -0.8-0.1-1.7-0.1-2.5-0.2 -1.9-0.2-3.8-0.4-5.7-0.7 -1.2-0.2-2.4-0.3-3.6-0.5 -1.4-0.2-2.9-0.4-4.3-0.7 -6-1.1-11.8-2.6-17.5-4.4 -0.4-0.1-0.8-0.2-1.1-0.3 -1.9-0.6-3.8-1.2-5.7-1.9 -2.8-1-5.5-2.1-8.2-3.2 -20.5-8.8-38.7-22.2-54.7-40.2 -3.9-4.4-7.4-9-10.7-13.6 -0.4-0.5-0.7-1-1.1-1.6 -2.1-3.1-4.1-6.2-6-9.3 -0.5-0.9-1-1.8-1.5-2.7 -1.7-3-3.2-5.9-4.7-9 -0.3-0.6-0.6-1.3-0.9-1.9 -1.8-3.8-3.3-7.7-4.7-11.6 0-0.1-0.1-0.3-0.2-0.5 -5.8-16.2-8.7-33.4-8.7-51.6 0-0.4 0-0.7 0-1 0-0.4 0-0.9 0-1.3 0-0.6 0-1.2 0-1.9 0-1.1 0-2.1 0.1-3.2 0.1-3.2 0.3-6.3 0.6-9.4l8.3-128.6c13.6 9.1 25.9 20.3 36.7 34 9.4-9.4 19.5-17.5 30.5-24l99.8-70.5c1.4 15.2 0.5 30.7-2.7 46.5l99.8-10.5c-6.7 14.9-15.6 28.8-27.2 41.8 9.5 6.8 18.3 14.9 26.3 24 11.7-12.9 24.6-23.2 38.7-31.4V243C2018.2 248.4 2018.3 253.9 2018 259.5M1940.1 253.2c0-2.5-0.1-4.9-0.3-7.3 0 0 0 0 0-0.1 -0.2-2.5-0.6-4.9-1-7.3 0-0.1 0-0.2-0.1-0.4 -0.4-2.1-0.9-4.1-1.5-6 -0.2-0.6-0.3-1.2-0.5-1.8 -0.4-1.4-0.9-2.7-1.4-4 -0.5-1.3-1-2.5-1.5-3.8 -0.3-0.6-0.6-1.2-0.9-1.8 -3.1-6.4-7.1-12.5-12.1-18.3 -3.5-4-7.2-7.5-11.2-10.6 -0.2-0.1-0.4-0.3-0.6-0.4 -1.8-1.3-3.6-2.6-5.4-3.8 -0.4-0.2-0.8-0.5-1.2-0.7 -1.7-1.1-3.5-2.1-5.3-3 -0.4-0.2-0.9-0.4-1.3-0.6 -1.8-0.9-3.7-1.7-5.5-2.4 -0.4-0.2-0.9-0.3-1.3-0.5 -1.9-0.7-3.8-1.3-5.7-1.8 -0.5-0.2-1.1-0.3-1.7-0.4 -1.8-0.4-3.6-0.8-5.5-1.1 -1-0.2-1.9-0.3-2.9-0.4 -1.4-0.2-2.8-0.4-4.2-0.5 -1.9-0.1-3.8-0.2-5.7-0.2 -0.4 0-0.9 0-1.3 0 -4.9 0-9.6 0.5-14.2 1.3 -0.7 0.1-1.5 0.3-2.2 0.5 -1.2 0.2-2.3 0.6-3.5 0.9 -1.7 0.5-3.4 1-5.1 1.6 -1 0.3-1.9 0.6-2.8 1 -1.2 0.5-2.5 1-3.7 1.6 -0.1 0-0.1 0.1-0.2 0.1 -2.5 1.2-5.1 2.5-7.5 4 -0.4 0.3-0.9 0.5-1.3 0.8 -1 0.6-2 1.3-3 2 -3.8 2.7-7.5 5.7-10.9 9.2 -3.5 3.4-6.5 7.1-9.1 10.9 -0.4 0.6-0.8 1.1-1.2 1.6 -0.6 1-1.1 1.9-1.7 2.9 -0.8 1.3-1.6 2.6-2.2 4 -0.1 0.1-0.1 0.3-0.2 0.5 -3.2 6.5-5.5 13.5-6.9 21 -0.2 1-0.3 2.1-0.4 3.1 -0.2 1.3-0.3 2.7-0.5 4 -0.4 4.9-0.3 9.9 0.3 15 0.4 3.9 1.2 7.7 2.1 11.3 2.4 8.7 6.3 17.1 11.9 25.1 12.3 17.4 29.1 28 50.1 31.9 1.1 0.2 2.1 0.3 3.1 0.4 1.4 0.2 2.9 0.4 4.3 0.5 0.5 0 1 0.1 1.5 0.1 1.9 0.1 3.7 0.1 5.6 0.1 1.2 0 2.4-0.1 3.6-0.2 1.2-0.1 2.3-0.1 3.5-0.3 1.5-0.1 2.9-0.3 4.3-0.6 1-0.2 2.1-0.3 3.1-0.5 1.3-0.2 2.5-0.5 3.7-0.9 1.3-0.3 2.7-0.7 4-1.1 0.8-0.2 1.5-0.5 2.3-0.7 9-3.2 17.5-8.1 25.3-14.8 1.7-1.5 3.2-3 4.8-4.6 1.5-1.6 3-3.2 4.4-5 6-7.4 10.3-15.3 13.2-23.5 0.5-1.4 0.9-2.7 1.3-4.1 0.2-0.8 0.4-1.7 0.6-2.5 0.4-1.6 0.7-3.2 1-4.8 0.2-1 0.3-2.1 0.4-3.1 0.2-1.4 0.4-2.7 0.5-4.1 0.1-1.7 0.2-3.5 0.2-5.2C1940.1 254.4 1940.1 253.8 1940.1 253.2"></path><path d="M2678.1 271.4c81.3 0 127.2 53.8 127.2 126.5 0 8.6-2.1 27.4-2.1 27.4h-173.7c6.9 32 34.7 46.7 64.2 46.7 39.6 0 75.9-26.4 75.9-26.4l34.2 61.5c0 0-44.4 38.1-117.6 38.1 -98.4 0-151.3-67.5-151.3-137.1C2534.9 331.3 2589.4 271.4 2678.1 271.4zM2712.3 375c0-19.8-14.4-37.6-36.3-37.6 -26.7 0-39.6 18.3-44.4 37.6H2712.3zM3020.3 271.4c55.6 0 72.2 20.8 72.2 20.8h1.1c0 0-0.5-5.1-0.5-11.7V175.9h92.5V539h-86.6v-17.3c0-8.1 0.5-14.7 0.5-14.7h-1.1c0 0-23 38.1-79.7 38.1 -74.8 0-124-55.9-124-137.1C2894.6 325.2 2947 271.4 3020.3 271.4zM3041.6 472.5c27.8 0 54-19.3 54-64.5 0-31.5-17.6-62.5-54-62.5 -28.9 0-54 22.3-54 62.5C2987.7 447.1 3009.6 472.5 3041.6 472.5zM3303.6 175.9h92.5v254.9c0 24.9 4.8 33.5 25.7 33.5 5.9 0 11.2-0.5 11.2-0.5V540c0 0-12.8 1.5-27.8 1.5 -49.2 0-101.6-11.2-101.6-99V175.9zM3534.5 277.5h92.5V539h-92.5V277.5zM3535.6 175.9h90.3v68.6h-90.3V175.9zM3884.2 271.4c87.1 0 156.6 55.4 156.6 137.6 0 81.8-69.5 136.1-156.1 136.1 -86.6 0-156.1-54.3-156.1-136.1C3728.6 326.7 3798.1 271.4 3884.2 271.4zM3884.7 472c33.7 0 62.6-23.9 62.6-63 0-39.6-28.9-64.5-62.6-64.5 -33.7 0-62.5 24.9-62.5 64.5C3822.2 448.1 3851 472 3884.7 472z"></path><path d="M4084.9 170.3c18.7 0 33.7 15.2 33.7 34.3 0 19.1-14.9 34.3-33.7 34.3 -18.5 0-33.4-15.2-33.4-34.3C4051.6 185.5 4066.4 170.3 4084.9 170.3M4084.9 232.5c15.1 0 26.8-12.2 26.8-27.9 0-15.7-11.7-27.9-26.8-27.9 -14.9 0-26.5 12.2-26.5 27.9C4058.4 220.3 4070 232.5 4084.9 232.5M4073.5 186.7h13.6c6.7 0 11.2 4.2 11.2 10.8 0 5.5-3.6 8.6-6.5 9.4v0.2c0 0 0.4 0.4 1.2 2l6.8 13.1h-7.3l-6.6-13.7h-5.7v13.7h-6.7V186.7zM4085.8 203.5c3.5 0 5.7-2.3 5.7-6 0-3.7-2.3-5.7-5.7-5.7h-5.6v11.8H4085.8z"></path><path d="M27.7 254.7h75c37.5 0 64.5 25.3 64.5 64.2s-27 65.1-64.5 65.1H56.5v75.9H27.7V254.7zM98.1 359c24.7 0 39.8-15.4 39.8-40.1s-15.1-39.2-39.5-39.2H56.5V359H98.1zM266.9 309.3c43.9 0 79.3 32.3 79.3 76.7 0 44.8-35.5 77.3-79.3 77.3s-79.3-32.6-79.3-77.3C187.6 341.6 223 309.3 266.9 309.3zM266.9 438.9c27.9 0 50.6-22.1 50.6-52.9 0-30.5-22.7-52.3-50.6-52.3 -27.6 0-50.6 21.8-50.6 52.3C216.3 416.8 239.3 438.9 266.9 438.9zM362.5 312.8h29.9L423 416c2.3 7.6 3.5 15.7 3.8 15.7h0.6c0 0 1.5-8.1 3.8-15.7l32-102.9h25.9L520.6 416c2.3 7.6 4.1 15.7 4.1 15.7h0.6c0 0 1.2-8.1 3.5-15.7l30.8-103.2h29.6l-47.4 147.1h-31.1l-30.5-94.5c-2.3-7.6-4.1-16-4.1-16h-0.6c0 0-1.7 8.4-4.1 16l-30.2 94.5h-31.4L362.5 312.8zM679.6 309.3c41.6 0 63.6 30.8 63.6 68.9 0 3.8-0.9 12.2-0.9 12.2H635.1c1.5 32.3 24.4 48.5 50.6 48.5 25.3 0 43.6-17.1 43.6-17.1l11.6 20.6c0 0-21.8 20.9-57 20.9 -46.2 0-77.9-33.4-77.9-77C606 339.5 637.7 309.3 679.6 309.3zM714.5 369.2c-0.9-25.3-16.6-37.5-35.5-37.5 -21.5 0-38.9 13.4-43 37.5H714.5zM777.5 312.8h27.3v25.6c0 6.1-0.6 11-0.6 11h0.6c6.7-21.5 23.8-38.4 46.5-38.4 3.8 0 7.3 0.6 7.3 0.6v27.9c0 0-3.8-0.9-8.1-0.9 -18 0-34.6 12.8-41.3 34.6 -2.6 8.4-3.5 17.4-3.5 26.4v60.2h-28.2V312.8zM949 309.3c41.6 0 63.7 30.8 63.7 68.9 0 3.8-0.9 12.2-0.9 12.2H904.5c1.5 32.3 24.4 48.5 50.6 48.5 25.3 0 43.6-17.1 43.6-17.1l11.6 20.6c0 0-21.8 20.9-57 20.9 -46.2 0-77.9-33.4-77.9-77C875.4 339.5 907.1 309.3 949 309.3zM983.9 369.2c-0.9-25.3-16.6-37.5-35.5-37.5 -21.5 0-38.9 13.4-43 37.5H983.9zM1103.9 309.3c34 0 45.3 23.3 45.3 23.3h0.6c0 0-0.6-4.4-0.6-9.9v-68h28.2v205.2h-26.7v-14c0-5.8 0.3-9.9 0.3-9.9h-0.6c0 0-11.9 27.3-48.2 27.3 -39.8 0-64.8-31.4-64.8-77C1037.3 339.5 1064.9 309.3 1103.9 309.3zM1107.6 438.9c21.8 0 42.4-15.4 42.4-52.9 0-26.2-13.7-52.3-41.6-52.3 -23.3 0-42.4 19.2-42.4 52.6C1066.1 418.3 1083.2 438.9 1107.6 438.9zM1296.2 254.7h28.2v67.1c0 7.3-0.6 12.5-0.6 12.5h0.6c0 0 12.5-25 47.1-25 39.5 0 64.5 31.4 64.5 77 0 46.8-28.2 77-66.8 77 -32.8 0-46.2-25.3-46.2-25.3h-0.6c0 0 0.6 4.7 0.6 11v10.8h-26.7V254.7zM1365.1 439.2c23.3 0 42.4-19.2 42.4-52.6 0-32-17.1-52.6-41.6-52.6 -22.1 0-42.4 15.4-42.4 52.9C1323.6 413.1 1337.2 439.2 1365.1 439.2zM1459.9 490.4c0 0 8.1 6.1 17.1 6.1 11.3 0 20.9-8.1 26.5-21.5l7.3-16.9 -61.6-145.3h31.7l36.9 96.2c2.9 7.6 5.5 17.7 5.5 17.7h0.6c0 0 2.3-9.9 4.9-17.4l35.7-96.5h30.5l-68.9 173.5c-9 22.7-27 34.6-47.7 34.6 -16.6 0-28.5-9-28.5-9L1459.9 490.4z"></path></svg> Powered by Edlio</a>
</div>
</div>
</div>
</div>
</footer>
<nav id="mobile_nav" aria-label="Mobile Footer Navigation">
<a href="/apps/events/"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 62.6 60.3" enable-background="new 0 0 62.6 60.3" xml:space="preserve"><path d="M43.5 30.5c1 0 1.9 0.2 2.6 0.5 0.8 0.3 1.5 0.8 2.3 1.4l3.2-4.9c-1.2-0.9-2.4-1.6-3.7-2 -1.3-0.5-2.8-0.7-4.5-0.7 -1.9 0-3.6 0.3-5 1 -1.4 0.7-2.6 1.7-3.6 2.9 -1 1.2-1.7 2.6-2.1 4.3 -0.5 1.7-0.7 3.4-0.7 5.4v0.1c0 2.3 0.3 4.2 0.8 5.7 0.6 1.5 1.3 2.7 2.2 3.6 0.9 0.9 1.9 1.6 3.1 2.1 1.2 0.5 2.7 0.7 4.4 0.7 1.3 0 2.6-0.2 3.8-0.6 1.2-0.4 2.2-1 3.1-1.8 0.9-0.8 1.6-1.7 2.1-2.8 0.5-1.1 0.8-2.3 0.8-3.7v-0.1c0-1.2-0.2-2.3-0.7-3.3 -0.4-1-1-1.8-1.8-2.4 -0.7-0.6-1.6-1.1-2.6-1.5 -1-0.3-2-0.5-3.1-0.5 -1.2 0-2.3 0.2-3.1 0.6 -0.8 0.4-1.6 0.8-2.2 1.3 0.2-1.5 0.6-2.8 1.4-3.8C41 31 42.1 30.5 43.5 30.5zM39.7 39.7c0.6-0.6 1.4-0.9 2.5-0.9 1.1 0 1.9 0.3 2.6 0.9 0.6 0.6 0.9 1.4 0.9 2.3h0V42c0 0.9-0.3 1.7-0.9 2.3 -0.6 0.6-1.4 0.9-2.5 0.9 -1.1 0-1.9-0.3-2.6-0.9 -0.6-0.6-0.9-1.4-0.9-2.3v-0.1C38.8 41 39.1 40.3 39.7 39.7zM19.8 37.8l-9.2 7.1v5.2h19.5v-5.6H19.9l4.2-3c0.9-0.7 1.7-1.3 2.4-1.9 0.7-0.6 1.3-1.3 1.8-1.9 0.5-0.7 0.9-1.4 1.1-2.2 0.2-0.8 0.4-1.7 0.4-2.7v-0.1c0-1.2-0.2-2.2-0.7-3.2 -0.4-1-1.1-1.8-1.9-2.5 -0.8-0.7-1.8-1.2-2.9-1.6 -1.1-0.4-2.3-0.6-3.7-0.6 -1.2 0-2.3 0.1-3.2 0.4 -1 0.2-1.8 0.6-2.6 1 -0.8 0.4-1.5 1-2.2 1.7 -0.7 0.7-1.4 1.4-2 2.3l4.6 3.9c1-1.1 1.8-1.9 2.6-2.4 0.7-0.5 1.5-0.8 2.3-0.8 0.8 0 1.5 0.2 2 0.7 0.5 0.4 0.8 1.1 0.8 1.8 0 0.8-0.2 1.5-0.7 2.1C21.7 36.1 20.9 36.9 19.8 37.8zM43.8 10.2h0.5c1.5 0 2.7-1.2 2.7-2.7V2.7C47 1.2 45.8 0 44.3 0h-0.5c-1.5 0-2.7 1.2-2.7 2.7v4.9C41.2 9 42.4 10.2 43.8 10.2zM18.6 10.2H19c1.5 0 2.7-1.2 2.7-2.7V2.7C21.7 1.2 20.5 0 19 0h-0.5c-1.5 0-2.7 1.2-2.7 2.7v4.9C15.9 9 17.1 10.2 18.6 10.2zM58.7 19.9h3.9V7.3c0-1.3-1.1-2.4-2.4-2.4H48v2.7c0 2-1.6 3.6-3.6 3.6h-0.5c-2 0-3.6-1.6-3.6-3.6V4.9H22.7v2.7c0 2-1.6 3.6-3.6 3.6h-0.5c-2 0-3.6-1.6-3.6-3.6V4.9H2.8c-1.3 0-2.4 1.1-2.4 2.4v12.6h3.9H58.7zM58.7 21.9v33.5c0 0.8-0.2 1-1 1H5.2c-0.8 0-1-0.2-1-1V21.9H0.3v36c0 1.3 1.1 2.4 2.4 2.4h57.4c1.3 0 2.4-1.1 2.4-2.4v-36H58.7z"></path></svg>Calendar</a>
<a href="/apps/staff/"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="-49 253 512 400" xml:space="preserve"><path d="M78.8 502C18.9 502-17 476.4-17 476.4 50.2 433-28 253 117.1 253c27.2 0 35.4 15.9 35.4 15.9 12.3 0 22.1 2.4 30.1 6.6 -12.4 17.2-18 40.4-17.1 71.7 -2.5 1.8-4.9 4-7.2 6.7 -12.5 15.4-8.9 36.4-7.7 43.3 2 11.4 7.2 41.8 31.5 53.1 5.6 17.3 15.5 32.5 27.5 45.1 -14.1 3.7-30.9 6.6-50.6 6.6v22.6l-1.3 4.2c0 0-0.1 0-0.2 0.1 -1.5 0.6-3.2 1.2-5.1 1.9 -14.5 5.3-42.9 15.9-57.7 44.2L79 524.8V502h-0.1H78.8zM85.4 629.7v-12.8L58.5 589H14.2L63 525c-21.7 4-53 13.7-58.6 16 -16.5 6.9-53.4 27.4-53.4 75.1v13.6c0 12.9 9.4 23.3 21 23.3H91.4C87.7 646 85.4 638.2 85.4 629.7zM407 552.6c-7.7-3-29.5-10.1-47.3-16.8l-32 89.6 -29.4-49.5c4.7-3.3 19.2-15.3 19.2-28.8 0-13.5-15.4-22.1-29.8-22.1s-31.1 8.6-31.1 22.1c0 13.5 14.5 25.5 19.2 28.8l-29.4 49.5 -31.7-89.6c-17.9 6.9-39.6 13.6-47.6 16.8 -17.3 6.9-56 15.9-56 63.6v13.6c0 12.9 9.9 23.3 22 23.3h308c12.2 0 22-10.4 22-23.3v-13.6C463 568.4 424.2 559.5 407 552.6zM397.9 392.9c-4.9 28.7-10.4 36.1-23.9 36.1 -1 0-2.5-0.1-3.8-0.3 -6.4 48.5-57.2 80.3-83.4 80.3 -26.2 0-76.7-31.6-83.3-80 -0.3 0-0.5 0-0.8 0 -13.3-0.1-21.9-7.6-26.8-36.1 -4.2-24.5 5.2-27.4 16.5-27.8 -8-77.5 20.2-96.1 66.5-96.1 0 0-3.1-16 21.2-16 38.6 0 119.9 28.8 99.4 112C391.6 365.2 402.3 367.1 397.9 392.9z"></path></svg>Staff</a>
<a href="https://unb-web.scansoftware.com/cafeweb/loginsso" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 50.4 52.1" enable-background="new 0 0 50.4 52.1" xml:space="preserve"><path d="M46.9 32.1h-9.4c-0.8 0-0.8 1.3 0 1.3h9.4C47.7 33.3 47.7 32.1 46.9 32.1zM46.9 35.6H38c-0.8 0-0.8 1.3 0 1.3h8.9C47.7 36.9 47.7 35.6 46.9 35.6zM49.2 38.3H37.4c-0.3 0-0.7-0.5-1.1-1.3 -2.1-4.5 0-10 1.1-10 3.9 0 7.8 0 11.8 0 1.7 0 1.7-2.5 0-2.5H23.1c0.7-0.4 1.4-0.9 2-1.5 5.1-5.2 4.6-14.5-1-16.1v0c0 0-0.1 0-0.3-0.1l0 0c-2.2-0.5-3.1-0.1-4.4 0.4 -0.4 0.2-0.8 0.3-1.2 0.4 0.6-2.6 1.7-4.6 3.5-6 0.7-0.4 0-1.5-0.7-1 -1.5 1-2.5 2.4-3.1 4 -0.6-3-2.7-4.1-6.3-4.7 0.2 4.4 2.2 5.7 5.4 7.7 -1.9-0.3-3-2-6.7 0.2C9.9 8.1 9.7 8.3 9.4 8.6c-3 2.7-2.8 8.2-0.7 11.9 0.8 1.3 2.3 3.1 4 4.1H4.4c-1.4 0-2.5 1.1-3.3 2.7 -2.4 5.3-0.6 13.5 3.3 13.5h17.4c0.2 0 0.5 0.4 0.7 0.9 1.6 3.1 0.2 7.9-0.9 7.9H3.8c-1.7 0-1.7 2.5 0 2.5v0h41.7c3.9 0 5-7.3 3.2-11.3h0.4C50.9 40.8 50.9 38.3 49.2 38.3zM10 13.7C8.9 13 11.5 8.4 13.1 10 14.2 10.9 11.5 14.7 10 13.7zM3.3 28.3C4.1 26.7 4.2 27 6.6 27c-1.6 3.3-1.6 11.3 0 11.3H4.4C3.3 38.3 1.3 32.8 3.3 28.3zM10.1 38.4c-0.6 0-0.8 0-1.4-1.3 -2.1-4.5 0-10 1.1-10v0h0.4C8.4 30.2 8.4 35.1 10.1 38.4zM13.2 38.3c-0.3 0-0.7-0.5-1.1-1.3 -2.1-4.5 0-10 1.1-10v0h21c-1.6 3.1-1.6 7.9 0 11.3H13.2zM40.5 49.6H24.7c1.2-2.5 1.2-8.8 0-8.8h15.9c0.2 0 0.5 0.4 0.7 0.9C43 44.9 41.6 49.6 40.5 49.6zM46.4 48.7c-0.6 1.3-0.8 1-2.8 1 1.2-2.6 1.2-8.8 0-8.8h2.1C46.8 41.3 47.9 45.8 46.4 48.7zM46.9 28.3H38c-0.8 0-0.8 1.3 0 1.3h8.9C47.7 29.6 47.7 28.3 46.9 28.3zM19.4 30.8h-3.7c-0.8 0-0.8 1.3 0 1.3h3.7C20.3 32.1 20.3 30.8 19.4 30.8zM19.4 33.1h-3.7c-0.8 0-0.8 1.3 0 1.3h3.7C20.3 34.4 20.3 33.1 19.4 33.1zM39.3 44h-7.2c-0.7 0-1.2 0.6-1.2 1.3 0 0.7 0.6 1.3 1.2 1.3h7.2c0.7 0 1.2-0.6 1.2-1.3C40.5 44.5 40 44 39.3 44zM21.3 41.9H4.5c-0.8 0-0.8 1.3 0 1.3h16.9C22.1 43.1 22.1 41.9 21.3 41.9zM21.3 44.6H5.1c-0.6 0-0.6 1.3 0 1.3h16.2C22.1 45.8 22.1 44.6 21.3 44.6zM4.5 48.4h16.9c0.8 0 0.8-1.3 0-1.3H4.5C3.6 47.1 3.6 48.4 4.5 48.4z"></path></svg>My CU</a>
<a href="/apps/maps/"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="308.7" height="466.6" viewBox="0 0 308.7 466.6" xml:space="preserve"><path d="M154.3 0C69.2 0 0 69.2 0 154.3c0 34.3 21.9 90.2 66.9 170.8 31.8 57.1 63.2 104.6 64.5 106.6l22.9 34.8 22.9-34.8c1.3-2 32.6-49.6 64.5-106.6 45-80.7 66.9-136.6 66.9-170.8C308.7 69.2 239.4 0 154.3 0zM154.3 233.3c-44.2 0-80-35.8-80-80s35.8-80 80-80c44.2 0 80 35.8 80 80S198.5 233.3 154.3 233.3z"></path></svg>Directions</a>
</nav>

<script type="text/javascript" charset="utf-8" src="/apps/js/jquery/1.11.0/jquery-pack-1721310652697.js"></script>
<script>
	if(window.location.pathname.indexOf('/apps/pages/faculty') != -1) { window.location.href = 'https://www.collegeunbound.org/apps/staff/departmental.jsp?show=TDE'; }
	if(window.location.href.indexOf('/apps/staff/departmental.jsp?show=TDE') != -1) { document.getElementsByClassName('pageTitle')[0].setAttribute('style', 'display: none;') };
</script>
<script>
	window.onload = init;
	var topnavButton = document.getElementById('sitenav_main_mobile_toggle');
	var topnavDisplay = document.getElementById('sitenav_main');

	function init() {
		topnavButton.onclick = toggleNav;
	}

	function toggleNav(){
		topnavDisplay.classList.toggle("open");
	}
</script>
<script src="/apps/js/common/jquery-accessibleMegaMenu.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		$(function() {
			$('#sitenav_main').accessibleMegaMenu();
		});
	});
</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TLHJV8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script src="/apps/webapps/common/slick/1.7.1/slick-pack.js"></script>






<div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg" width="24" height="24" alt=""></div><div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c"><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Original text</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Rate this translation</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">Your feedback will be used to help improve Google Translate</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Good translation" aria-label="Good translation" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Poor translation" aria-label="Poor translation" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><iframe name="votingFrame" frameborder="0"></iframe></div></div></div><iframe name="__privateStripeMetricsController5770" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fwww.collegeunbound.edu%2Fapps%2Fpages%2Facademiccatalog&amp;title=Academic%20Catalog%20-%20College%20Unbound&amp;referrer=&amp;muid=NA&amp;sid=NA&amp;version=6&amp;preview=false&amp;metaReferrerPolicy=always" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf"><div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO"><svg xmlns="http://www.w3.org/2000/svg" class="VIpgJd-ZVi9od-aZ2wEe" width="96px" height="96px" viewBox="0 0 66 66"><circle class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="VIpgJd-ZVi9od-xl07Ob-OEVmcd skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 1286px; height: 263px; display: none;"></iframe><script type="text/javascript" id="" src="https://widgets.givebutter.com/latest.umd.cjs?acct=tztM9mdE1sTBPJkY&amp;p=other"></script>
</body></html>