<html lang="en"><head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Class Schedules &amp; Additional Enrollment FAQ | UA Cossatot</title>
      <link rel="canonical" href="https://www.cccua.edu/apply-enroll/class-schedules.html">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="Description" content="Plan out your upcoming courses, check out some common enrollment questions, and view a semester schedule of classes at UA Cossatot Community College!">
      <meta name="Keywords" content="Summer, Summer 2019, online courses, affordable college">
      <!-- OU Search Ignore Start Here --><link rel="stylesheet" href="/_resources/css/bootstrap.min.css">
<link rel="stylesheet" href="/_resources/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="/_resources/css/bootstrap-reboot.min.css">

<!-- CSS -->
<link rel="stylesheet" href="/_resources/css/styles.css">
<link rel="stylesheet" href="/_resources/css/print.css">
<link rel="stylesheet" href="/_resources/css/totopstyle.css">
<link rel="stylesheet" href="/_resources/css/styles.css">
<link rel="stylesheet" href="/_resources/css/slick.css">
<link rel="stylesheet" href="/_resources/css/slick-theme.css">
<link rel="stylesheet" href="/_resources/css/slick-lightbox.css">
<link rel="stylesheet" href="/_resources/css/oustyles.css">

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->

<!-- Font Awescome CDN -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

<!-- Google Custom Search -->
<script async="" src="https://cse.google.com/cse.js?cx=db68639357cbf9e8a"></script><!-- OU Search Ignore End Here --><link href="https://www.cccua.edu/ou-alerts/alerts-config.alerts.css?v=2.1-20240717070002" rel="stylesheet">      <meta property="og:title" content="Class Schedules &amp; Additional Enrollment FAQ | UA Cossatot">
      <meta property="og:url" content="https://www.cccua.edu/apply-enroll/class-schedules.html">
      <meta property="og:description" content="Plan out your upcoming courses, check out some common enrollment questions, and view a semester schedule of classes at UA Cossatot Community College!">
      <meta property="og:type" content="">
      <meta property="og:updated_time" content="2024-07-18T07:58:59.403558002-07:00">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:url" content="https://www.cccua.edu/apply-enroll/class-schedules.html">
      <meta name="twitter:title" content="Class Schedules &amp; Additional Enrollment FAQ | UA Cossatot">
      <meta name="twitter:description" content="Plan out your upcoming courses, check out some common enrollment questions, and view a semester schedule of classes at UA Cossatot Community College!">
      <link rel="stylesheet" type="text/css" media="screen" href="//cdn.omniupdate.com/ldp-galleries/v2/fancybox/bootstrap-thumbnails.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="//cdn.omniupdate.com/ldp-galleries/v2/fancybox/jquery.fancybox.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="//cdn.omniupdate.com/ldp-galleries/v2/fancybox/ou.fancybox.accessibility.min.css"><script type="text/javascript"> 
					var COMMENT_PAGE_URL ="https://www.cccua.edu/apply-enroll/class-schedules.html";
					var COMMENT_PAGE_IDENTIFIER ="b9ea6181-28b3-4d0f-b113-9a228ef1bf9c";
				</script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
   <script src="https://www.google.com/cse/static/element/8fa85d58e016b414/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/cse/static/element/8fa85d58e016b414/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/v4/default.css" rel="stylesheet"><script src="https://www.google.com/cse/static/element/8fa85d58e016b414/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/cse/static/element/8fa85d58e016b414/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/v4/default.css" rel="stylesheet"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}</style><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}</style></head>
   <body><!-- OU Search Ignore Start Here --> <!-- skip-to -->
    <a class="sr-only sr-only-focusable" href="#main-content">Skip to main content</a>
    <a class="sr-only sr-only-focusable" href="#site-navigation">Skip to main navigation</a>
    <a class="sr-only sr-only-focusable" href="#footer">Skip to footer content</a>
    <!-- /skip-to --><!-- OU Search Ignore End Here --><!-- OU Search Ignore Start Here --><header class="siteHeader sticky-wrapper">
   <div class="container-fluid mobile-header">
      <div class="row">
         <div class="col-9">
            <div class="mobile-logo"><a href="/index.html"><span class="sr-only">University of Arkansas Cossatot</span></a></div>
         </div>
         <div class="col-3">
            <div class="mobile-buttons-wrapper"><button type="button" data-toggle="modal" data-target="#site-navigation" class="menuToggle"><span class="sr-only">Menu</span><span class="fas fa-bars"></span></button></div>
         </div>
      </div>
   </div>
   <div class="modal fade site-navigation" id="site-navigation" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-body"><button type="button" class="btn menuClose" data-dismiss="modal"><span class="far fa-times-circle"></span><span class="sr-only">Close Menu</span></button><nav class="main-navigation" aria-label="Primary navigation">
                  <div class="top-row">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xl-6">
                              <nav class="audience">
                                 <ul class="nav">
                                    <li class="nav-item"><a href="https://blackboard.cccua.edu/" target="_blank" class="nav-link">Blackboard</a></li>
                                    <li class="nav-item"><a href="https://login.microsoftonline.com/?whr=cccua.edu" target="_blank" class="nav-link">Office 365</a></li>
                                    <li class="nav-item"><a href="https://poise.cccua.edu/cc4/sis.html" target="_blank" class="nav-link">Campus Connect</a></li>
                                    <li class="nav-item"><a href="https://you.cccua.edu/" target="_blank" class="nav-link">YOU at Cossatot</a></li>
                                 </ul>
                              </nav>
                           </div>
                           <div class="col-xl-6">
                              <nav class="auxnav">
                                 <ul class="nav justify-content-end">
                                    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" id="i-want-to" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">I want to...</a><ul class="dropdown-menu" aria-labelledby="i-want-to">
                                          <li class="nav-item"><a class="dropdown-item" href="/apply-enroll/how-to-apply-enroll/how-to-apply-enroll.html" target="">Go to College</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="/pay-for-college/financial-aid.html" target="">Pay for College</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/human-resources/employment-opportunities.html" target="">Find a Career</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/ua-cossatot-foundation.html" target="">Donate to UAC Foundation</a></li>
                                       </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" id="quick-links" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Quick Links</a><ul class="dropdown-menu" aria-labelledby="quick-links">
                                          <li class="nav-item"><a class="dropdown-item" href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpoise.cccua.edu%2Fcc4%2Fadv.html&amp;data=05%7C01%7Cdguzman%40cccua.edu%7C7b0e7a65c35340dbcba108db40461a8a%7Cc6511b92576c4cdc917ff4e02ed5d4c0%7C0%7C0%7C638174442086760888%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=rhtkfLBFiFdGqyKHOrMu%2BAopBPorqZC3KjjtrETbrx4%3D&amp;reserved=0" target="_blank">Advisor Campus Connect</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="/apply-enroll/schedule-a-campus-tour.html" target="">Campus Tour</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="/student-life/educational-resource-center.html" target="">Educational Resource Center</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="/student-life/consumer-information/campus-police/emergencyguide.html" target="">Emergency Guide</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="https://poise.cccua.edu/cc4/fas.html" target="_blank">Faculty Campus Connect</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="https://dqimageserver.cccua.edu:8443/frevvo/web/tn/cccua.edu/user/liveformsdesigner/space/uacossatot" target="_blank">Live Forms Log In</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="/_resources/includes/UACossatotStudentLoginInstructions.pdf" target="">Student Login Instructions</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="/bidding-opportunities.html" target="">Bidding Opportunities</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/employee-directory/index.html" target="">Employee Directory</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="/cossatot-compliments.html" target="_blank">Cossatot Compliments</a></li>
                                          <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/policies_pdfs_collection/Appeal%20Form_May%202024.pdf" target="_blank">UA Cossatot Appeal or Complaint Form</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <div class="header-search hidden-xs">
                                          <form id="searchForm" action="/search/index.html?" method="get" role="search" novalidate="">
                                             <div class="input-group"><label class="search-label sr-only" for="searchbox">Search the Site</label><input type="search" id="q" class="form-control" title="searchbox" name="q" placeholder="Search..."><input type="hidden" name="cx" value="db68639357cbf9e8a" id="googleSearchEngine" aria-label="googleSearchEngine"><span class="input-group-btn"><button class="btn btn-default" type="submit"><span class="fas fa-search"></span><span class="sr-only">Search</span></button></span></div>
                                          </form>
                                       </div>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="bottom-row">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-xl-3">
                              <div class="logo"><a href="/index.html"><span class="sr-only">University of Arkansas Cossatot</span></a></div>
                           </div>
                           <div class="col">
                              <ul class="nav justify-content-end nav-fill">
                                 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/apply-enroll/index.html" id="apply--enroll" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Apply &amp; Enroll</a><ul class="dropdown-menu" aria-labelledby="apply--enroll">
                                       <li>
                                          <div class="sub-menu">
                                             <div class="container">
                                                <div class="row">
                                                   <div class="col menu-image"><img class="pt-2 pb-2" src="/_resources/images/design/nav-image-placholder-1.jpeg" alt="Header Menu Placeholder"></div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="/apply-enroll/index.html">How to Apply &amp; Enroll</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/apply-enroll/class-schedules.html">Class Schedules</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/apply-enroll/course-catalog.html">Course Catalog</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/apply-enroll/calendar-and-events.html">Calendar and Events</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/apply-enroll/new-beginnings-program.html">New Beginnings</a></li>
                                                      </ul>
                                                   </div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="/apply-enroll/current-students.html" target="">Current Students</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/apply-enroll/request-transcript/index.html" target="">Request a Transcript</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/apply-enroll/testing-and-assessment.html" target="">Testing &amp; Assessment</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/apply-enroll/student-housing-and-meal-plans.html" target="">Student Housing &amp; Meal Plans</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/programs-of-study/" id="programs-of-study" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Programs of Study</a><ul class="dropdown-menu" aria-labelledby="programs-of-study">
                                       <li>
                                          <div class="sub-menu">
                                             <div class="container">
                                                <div class="row">
                                                   <div class="col menu-image"><img class="pt-2 pb-2" src="/_resources/images/design/nav-image-placholder-2.jpeg" alt="Header Menu Placeholder"></div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="/programs-of-study/index.html">Degrees Plans</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/programs-of-study/transfer-programs/index.html">Transfer Programs</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/programs-of-study/professional-and-technical-programs/index.html">Professional &amp; Technical Programs</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/programs-of-study/medical-education/index.html">Medical Education</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/programs-of-study/online-programs.html">Online Programs</a></li>
                                                      </ul>
                                                   </div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="/programs-of-study/programs-by-campus.html" target="">Programs by Campus</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/programs-of-study/concurrent-courses/index.html" target="">High School Programs</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/pay-for-college/index.html" id="pay-for-college" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pay for College</a><ul class="dropdown-menu" aria-labelledby="pay-for-college">
                                       <li>
                                          <div class="sub-menu">
                                             <div class="container">
                                                <div class="row">
                                                   <div class="col menu-image"><img class="pt-2 pb-2" src="/_resources/images/design/nav-image-placholder-3.jpeg" alt="Header Menu Placeholder"></div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="/pay-for-college/financial-aid.html">Financial Aid (FAFSA)</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/pay-for-college/financial-aid-forms.html">Financial Aid Forms</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/pay-for-college/disbursements-refunds.html">Disbursements &amp; Refunds</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/pay-for-college/scholarships.html">Scholarships</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/pay-for-college/veteran-affairs.html">Veteran Affairs</a></li>
                                                      </ul>
                                                   </div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="/pay-for-college/career-pathways.html" target="">Career Pathways</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/pay-for-college/textbooks.html" target="">Textbooks</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/pay-for-college/payments.html" target="">Payments</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/pay-for-college/estimated-tuition-and-fees.html" target="">Tuition &amp; Fees</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/Content/Uploads/cccua/files/npcalc/npc.html" target="">Net Price Calculator</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/student-life/index.html" id="student-life" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student Life</a><ul class="dropdown-menu" aria-labelledby="student-life">
                                       <li>
                                          <div class="sub-menu">
                                             <div class="container">
                                                <div class="row">
                                                   <div class="col menu-image"><img class="pt-2 pb-2" src="/_resources/images/design/nav-image-placholder-4.jpeg" alt="Header Menu Placeholder"></div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/athletics.html">Athletics</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/campus-dining.html">Campus Dining</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/campus-maps.html">Campus Maps</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/center-for-student-success.html">Center for Student Success</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/consumer-information.html">Consumer Information</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/disability-support-services.html">Disability Support Services</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/educational-resource-center.html">Educational Resource Center</a></li>
                                                      </ul>
                                                   </div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="https://www.ed88radio.com/" target="_blank">Ed 88 Radio</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/graduation-information.html" target="">Graduation Information</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/new-student-orientation.html" target="">New Student Orientation</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/student-housing.html" target="">Student Housing</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/student-policies.html" target="">Student Policies</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/student-organizations.html" target="">Student Organizations</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/student-life/title-ix-information.html" target="">Title IX</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/community-workforce/index.html" id="community--workforce" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community &amp; Workforce</a><ul class="dropdown-menu" aria-labelledby="community--workforce">
                                       <li>
                                          <div class="sub-menu">
                                             <div class="container">
                                                <div class="row">
                                                   <div class="col menu-image"><img class="pt-2 pb-2" src="/_resources/images/design/nav-image-placholder-5.jpeg" alt="Header Menu Placeholder"></div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="/community-workforce/adult-education/index.html">Adult Education</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/community-workforce/community-facilities.html">Community Facilities</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/community-workforce/economic-development.html">Economic Development</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/community-workforce/power-grant/index.html">POWER Grant</a></li>
                                                      </ul>
                                                   </div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="/community-workforce/career-services.html" target="">Career Services</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/community-workforce/continuing-education/index.html" target="">Continuing Education</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/community-workforce/employer-resources.html" target="">Employer Resources</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/community-workforce/youthbuild.html" target="">Youthbuild</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/about-us.html" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><ul class="dropdown-menu" aria-labelledby="about">
                                       <li>
                                          <div class="sub-menu">
                                             <div class="container">
                                                <div class="row">
                                                   <div class="col menu-image"><img class="pt-2 pb-2" src="/_resources/images/design/nav-image-placholder-6.jpeg" alt="Header Menu Placeholder"></div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-us.html">About Us</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/accreditation-information.html">Accreditation Information</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/board-of-visitors.html">Board of Visitors</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/calendar.html">Calendar</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/chancellors-greeting.html">Chancellor's Greeting</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/covid19.html">COVID-19</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/emergency-guide.html">Emergency Guide</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/human-resources/employment-opportunities.html">Employment Opportunities</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/employee-directory/index.html">Employee Directory</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/faculty-information.html">Faculty Information</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/federal-disclosure.html">Federal Disclosure</a></li>
                                                      </ul>
                                                   </div>
                                                   <div class="col-12 col-xl-4">
                                                      <ul class="list-unstyled">
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/GSTARS.html" target="">GSTARS NSF ATE Grant</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/human-resources/index.html" target="">Human Resources</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/institutional-research.html" target="">Institutional Research</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="https://www.google.com/maps/d/viewer?mid=1aUl21CuT8btexpdSVLTatRfm6O8kt0DO&amp;ll=33.86416196147099%2C-94.11885245000002&amp;z=11" target="_blank">Locations</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/news.html" target="">News</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/marketing-request.html" target="">Marketing Request</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/policies.html" target="">Policies</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/strategic-plan.html" target="">Strategic Plan</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/student-learning-assessment.html" target="">Student Learning Assessment</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/ua-cossatot-foundation.html" target="">UA Cossatot Foundation</a></li>
                                                         <li class="nav-item"><a class="dropdown-item" href="/about-ua-cossatot/ua-cossatot-cares-grant.html" target="">UAC CARES Grant</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </div>
</header><!-- OU Search Ignore End Here -->
      <div class="content" id="main-content">
         <div class="page-header">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <h1>Class Schedules &amp; Additional Enrollment FAQ | UA Cossatot</h1>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><span class="fas fa-home"></span>&nbsp;<a href="https://www.cccua.edu/">Home</a></li>
                        <li class="breadcrumb-item">&nbsp;<a href="https://www.cccua.edu/apply-enroll/">Apply Enroll</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Class Schedules &amp; Additional Enrollment FAQ | UA Cossatot</li>
                     </ol>
                  </nav>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-8 mb-5 order-2"><!-- BEGIN ICONS--><!-- END ICONS -->
                  
                  <p><iframe src="https://www.youtube.com/embed/bkLN-60NvrY" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
                  
                  <h1>UAC Class Schedules and Additional Enrollment Questions</h1>
                  
                  <p>We are excited to welcome you to your courses at UA Cossatot. Whether you will be
                     joining our community college family online or in person, we invite you to click the
                     following links to access the PDF version of the current or upcoming semester's full
                     course schedule. If you have not yet enrolled as a student with UAC and are looking
                     for more information on the enrollment process, please visit our <a href="/apply-enroll/index.html" target="_blank" rel="noopener">Apply &amp; Enroll</a> page.</p>
                  
                  <h3>Available Course Offerings:&nbsp; <a href="/apply-enroll/class-schedules-pdfs-files/Registration%20Form.docx" target="_blank" rel="noopener">Registration Form</a></h3>
                  
                  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/apply-enroll/class-schedules-pdfs-files/Course%20Offerings%20Fall%202024%2006112024.pdf" target="_blank" rel="noopener">Fall 2024 Course Offerings</a><br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="/apply-enroll/class-schedules-pdfs-files/Course%20Offerings%20Summer%202024%2002192024.pdf" target="_blank" rel="noopener">Summer 2024 Course Offerings</a><br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="/apply-enroll/class-schedules-pdfs-files/Spring%202024%20Marketing%20Schedule%2010162024.pdf" target="_blank" rel="noopener">Spring 2024 Course Offerings</a><br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="/apply-enroll/course-offerings/Course%20Offerings%20Fall%202023%203.pdf" target="_blank" rel="noopener">Fall 2023 Course Offerings</a><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/apply-enroll/course-offerings/Course%20Offerings%20Summer%202023.pdf" target="_blank" rel="noopener">Summer 2023 Course Offerings</a><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/apply-enroll/course-offerings/Course%20Offerings%20Spring%202023.pdf" target="_blank" rel="noopener">Spring 2023 Course Offerings</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                  
                  <h3>Campus Connect Course Search</h3>
                  
                  <p>If you’re looking for specific course information to begin your class registration
                     plans, just click on the "Campus Connect Course Search" link below &nbsp;- you will not
                     have to log in. Once the Course Search tool loads, just choose a semester from the
                     drop-down menu and start searching for your courses.</p>
                  
                  <ul>
                     
                     <li><a href="https://poise.cccua.edu/cc3_scripts/cc_server.exe?style%24=gui&amp;class%24=sis&amp;template%24=web_course_avail">Campus Connect Course Search</a></li>
                     </ul>
                  
                  <h2>When do classes start at UA Cossatot?</h2>
                  
                  <p>Spring 2024 classes begin on January 16, 2024 and Summer 2024 classes begin on June
                     3, 2024.</p>
                  
                  <p>Registration is now open for both the Spring and Summer semesters.</p>
                  
                  <h2>How do I complete the enrollment process?</h2>
                  
                  <p>If you are a current UA Cossatot student, you will need to <a href="/contact-ua-cossatot/employee-directory/?">contact your&nbsp;advisor</a> to enroll in upcoming semesters or if you have additional questions about completing
                     your associate degree program or certification course.</p>
                  
                  <p>First-time students and other non-current UAC students must apply or reapply for admission
                     at UA Cossatot before enrolling in courses for the semester. Please contact Student
                     Services if you require additional assistance with the application process or visit
                     our Apply &amp; Enroll page for more information about joining UAC.</p>
                  
                  <h2>UA Cossatot Academic Advisors</h2>
                  
                  <p>If you wish to contact your academic advisor about your upcoming class registration
                     and enrollment plans, please click the picture below that corresponds with your current
                     advisor. Advisors can connect with you via email, text, phone call, and Ring Central.</p>
                  
                  <div class="table-responsive">
                     <table class="table table">
                        
                        <tbody>
                           
                           <tr>
                              
                              <td style="width: 240px; height: 20px; background-color: #777777; text-align: center; vertical-align: middle; border-color: #333333;">
                                 
                                 <p align="center"><span style="color: #ffffff;"><strong>ASHDOWN CAMPUS</strong></span></p>
                                 </td>
                              
                              <td style="width: 240px; height: 20px; background-color: #777777; text-align: center; vertical-align: middle; border-color: #333333;">
                                 
                                 <p align="center"><span style="color: #ffffff;"><strong>DEQUEEN CAMPUS</strong></span></p>
                                 </td>
                              
                              <td style="width: 240px; height: 20px; background-color: #777777; text-align: center; vertical-align: middle; border-color: #333333;">
                                 
                                 <p align="center"><span style="color: #ffffff;"><strong>NASHVILLE CAMPUS</strong></span></p>
                                 </td>
                              </tr>
                           
                           <tr>
                              
                              <td style="width: 240px; text-align: center; vertical-align: middle; border-color: #333333;">
                                 
                                 <p align="center"><strong>Holly Norman</strong></p>
                                 
                                 <p align="center"><a href="mailto:hnorman@cccua.edu">hnorman@cccua.edu</a></p>
                                 
                                 <p align="center"><strong>Phone/Text/Fax</strong>: 870-584-1470</p>
                                 </td>
                              
                              <td style="width: 240px; text-align: center; vertical-align: middle; border-color: #333333;">
                                 
                                 <p align="center"><strong>Chantal Alonso</strong></p>
                                 
                                 <p align="center"><a href="mailto:csebren@cccua.edu">clonso@cccua.edu</a></p>
                                 
                                 <p align="center"><strong>Phone/Text/Fax</strong>:870-584-1107</p>
                                 </td>
                              
                              <td style="width: 240px; text-align: center; vertical-align: middle; border-color: #333333;">
                                 
                                 <p align="center"><strong>Rachel Hickey</strong></p>
                                 
                                 <p align="center"><a href="mailto:rhickey@cccua.edu">rhickey@cccua.edu</a></p>
                                 
                                 <p align="center"><strong>Phone/Text/Fax</strong>:870-584-1337&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                 </td>
                              </tr>
                           
                           <tr>
                              
                              <td style="width: 240px; text-align: center; vertical-align: middle; border-color: #666666; border: 2px solid; background-color: #777777;" colspan="3">&nbsp;</td>
                              </tr>
                           
                           <tr>
                              
                              <td style="width: 240px; text-align: center; vertical-align: middle; border-color: #333333;">
                                 
                                 <p align="center"><strong>Sheila McCandless</strong></p>
                                 
                                 <p align="center"><a href="mailto:smccandless@cccua.edu">smccandless@cccua.edu</a></p>
                                 
                                 <p align="center"><strong>Phone/Text/Fax</strong>:870-584-1486</p>
                                 </td>
                              
                              <td style="width: 240px; text-align: center; vertical-align: middle; border-color: #333333;">
                                 
                                 <p align="center"><strong>Robyn Slagle</strong></p>
                                 
                                 <p align="center"><a href="mailto:bhouser@cccua.edu">rslagle@cccua.edu</a></p>
                                 
                                 <p align="center"><strong>Phone/Text/Fax</strong>:870-584-1159</p>
                                 </td>
                              
                              <td style="width: 240px; text-align: center; vertical-align: middle; border-color: #333333;">
                                 
                                 <p align="center"><strong>Hannah McClendon</strong></p>
                                 
                                 <p align="center"><a href="mailto:hmcclendon@cccua.edu">hmcclendon@cccua.edu</a></p>
                                 
                                 <p align="center"><strong>Phone/Text/Fax</strong>:870-584-1307&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                  </div>
                  
                  <div style="clear: both;">&nbsp;</div>
                  
                  <p>&nbsp;</p>
                  
                  <p>How do I pay for my classes or set up a payment plan?</p>
                  
                  <p>Financial aid and scholarship opportunities are currently available for the fall semester.
                     Please visit the <a href="/pay-for-college/index.html">Financial Aid</a>, <a href="/pay-for-college/financial-aid.html">FAFSA</a>, <a href="/pay-for-college/scholarships.html">Scholarships</a>, and <a href="/pay-for-college/scholarships/state-scholarships-grants.html">State Scholarships and Grants</a> pages to view all available&nbsp;options. To set up a payment plan with UAC, please&nbsp;visit
                     the <a href="/pay-for-college/payments.html">Payments</a> page for more information. If you have additional questions and are not yet a student
                     at UAC, please contact any of the admissions advisors listed above.</p>
                  
                  <h2>How much do textbooks cost?</h2>
                  
                  <p>UAC is proud to report that 64% of UA Cossatot courses do not require a textbook!
                     &nbsp;Students enrolled in these courses will be able to use open educational resources
                     to complete their coursework.&nbsp;</p>
                  
                  <p>For courses that do require textbook rentals, UA Cossatot charges a $30 per-course
                     fee that covers all required textbooks for that course. Currently, only 5 classes
                     at UA Cossatot require a full textbook purchase. Students can rent or purchase textbooks
                     through UA Cossatot’s Educational Resource Center. A full list of course resource
                     information can be found <a href="/apply-enroll/course_catalog_pdfs/2024-25_2_Catalog.pdf" target="_blank" rel="noopener">here</a>.&nbsp;</p>
                  
                  <h2>How do I get help with classwork?</h2>
                  
                  <p>The UA Cossatot Educational Resource Center offers in-person tutoring on all campuses
                     throughout the duration of summer classes and the fall semester. For tutoring hours
                     and other ERC services, please visit the <a href="/student-life/educational-resource-center.html">ERC's webpage</a>.</p>
                  
                  <p>Free online tutoring is also now available through the ERC – 24/7. Through <a href="/student-life/educational-resource-center.html">Tutor.com</a>, students can get assistance through their computer, smartphone, or tablet in the
                     following subjects:&nbsp;&nbsp;</p>
                  
                  <ul>
                     
                     <li>Mathematics (Algebra, Algebra II, Basic Math, Calculus, Geometry, Statistics, and
                        Trigonometry)</li>
                     
                     <li>Science (Basic, Biology, Chemistry, and Physics)</li>
                     
                     <li>Business (Accounting, Finance, and Economics)</li>
                     
                     <li>English, Writing, and History (including real-time writing help).</li>
                     </ul>
                  
                  <h2>Academic Calendars</h2>
                  
                  <p>View the most recent and upcoming academic calendars from UAC by clicking on the following
                     links:</p>
                  
                  <p><a href="/apply-enroll/class-schedules-pdfs-files/Summer%202025%20Academic%20Calendar.pdf" target="_blank" rel="noopener">Summer 2025 Academic Calendar</a><br><a href="/apply-enroll/class-schedules-pdfs-files/Spring%202025%20Academic%20Calendar.pdf" target="_blank" rel="noopener">Spring 2025 Academic Calendar</a><br><a href="/apply-enroll/class-schedules-pdfs-files/Fall%202024%20Academic%20Calendar.pdf" target="_blank" rel="noopener">Fall 2024 Academic Calendar</a><br><a href="/apply-enroll/class-schedules-pdfs-files/Summer%202024%20Academic%20Calendar%203.pdf" target="_blank" rel="noopener">Summer 2024 Academic Calendar</a><br><a href="/apply-enroll/class-schedules-pdfs-files/Spring%202024%20Academic%20Calendar.pdf" target="_blank" rel="noopener">Spring 2024 Academic Calendar</a><br><a href="/apply-enroll/academic-calendar/fall-2023-academic-catalog.pdf">Fall 2023 Academic Calendar</a><br><a href="/apply-enroll/academic-calendar/Summer%202023%20Academic%20Calendar.pdf">Summer 2023 Academic Calendar</a><br><a href="/apply-enroll/academic-calendar/Spring%202023%20Academic%20Calendar.pdf">Spring 2023 Academic Calendar</a><br><a href="/apply-enroll/academic-calendar/Fall%202022%20Academic%20Calendar.pdf">Fall 2022 Academic Calendar</a></p>
                  
                  <p>&nbsp;</p>
                  
                  <p><em>Past UAC Course and Academic Schedules</em></p>
                  
                  <ul>
                     
                     <li><a href="/apply-enroll/course-offerings/Course%20Offerings%20Fall%202018.pdf" target="_blank" rel="noopener">Fall 2018 Course Schedule</a></li>
                     
                     <li><a href="/apply-enroll/course-offerings/Course%20Offerings%20Spring%202019.pdf" target="_blank" rel="noopener">Spring 2019 Course Schedule</a></li>
                     
                     <li><a href="/apply-enroll/course-offerings/Course%20Offerings%20Summer%202019.pdf" target="_blank" rel="noopener">Summer 2019 Course Schedule</a></li>
                     
                     <li><a href="/apply-enroll/course-offerings/Course%20Offerings%20Fall%202019.pdf" target="_blank" rel="noopener">Fall 2019 Course Schedule</a></li>
                     
                     <li><a href="/apply-enroll/course-offerings/Course%20Offerings%20Spring%202020.pdf" target="_blank" rel="noopener">Spring 2020 Schedule</a></li>
                     
                     <li><a href="/apply-enroll/course-offerings/Course%20Offerings%20Fall%202020.pdf" target="_blank" rel="noopener">Fall 2020 Schedule</a><a href="/Content/Uploads/cccua/files/Schedules/Fall%202020%207.28.20.pdf" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;">&nbsp;</a></li>
                     
                     <li><a href="/apply-enroll/course-offerings/Course%20Offerings%20Spring%202021.pdf" target="_blank" rel="noopener">Spring 2021 Schedule</a></li>
                     
                     <li><a href="/apply-enroll/course-offerings/Course%20Offerings%20Fall%202021.pdf">Fall 2021 Schedule</a></li>
                     </ul>
                  
                  <h2>&nbsp;</h2>
               </div>
               <div class="col-lg-4 pr-lg-5 order-1">
                  <div id="sidebar">
                     <h2 class="side-nav-heading"></h2>
                     <nav class="navbar navbar-expand-lg navbar-dark"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-chevron-down"></span><span class="fas fa-chevron-up"></span></button><div class="navbar-collapse collapse" id="navbarToggler"><ul id="side-nav-accordion" class="nav"><li class="nav-item"><a class=" nav-link" href="/apply-enroll/ask-a-question.html">Ask a Question</a></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/class-schedules.html">Class Schedules &amp; Additional Enrollment FAQ | UA Cossatot</a></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/current-students.html">Current Students | FAQ &amp; Forms | UA Cossatot</a></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/schedule-a-campus-tour.html">Schedule a Campus Tour</a></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/testing-and-assessment.html">Testing Center &amp; Proctoring Services | Accuplacer Tests</a></li><li class="nav-item"><a class="nav-link" data-toggle="collapse" data-parent="#side-nav-accordion" href="#side-nav-6699c6cff0d0f">How To Apply Enroll</a><div id="side-nav-6699c6cff0d0f" class="collapse"> <ul class="nav level-3"><li class="nav-item"><a class=" nav-link" href="/apply-enroll/how-to-apply-enroll/concurrent-students.html">Concurrent Students</a></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/how-to-apply-enroll/first-time-college-student.html">First Time College Student</a></li><li class="nav-item"><a class=" nav-link" href="https://www.cccua.edu/apply-enroll/how-to-apply-enroll/international-college-students.html">International College Students</a></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/how-to-apply-enroll/readmitted-students.html">Readmitted Students</a></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/how-to-apply-enroll/returning-students.html">Returning Students</a></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/how-to-apply-enroll/transfer-students.html">Transfer Students</a></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/how-to-apply-enroll/transient-students.html">Transient Students</a></li><li class="nav-item"><a class="nav-link" data-toggle="collapse" data-parent="#side-nav-accordion" href="#side-nav-6699c6cff2774">Transfer Students</a><div id="side-nav-6699c6cff2774" class="collapse"> <ul class="nav level-4"><li class="nav-item"><a class="nav-link" href="/apply-enroll/request-transcript/index.html">Request for Transcript</a></li></ul></div></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/how-to-apply-enroll/how-to-apply-enroll.html">How to Apply &amp; Enroll</a></li></ul></div></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/calendar-and-events.html">Calendar and Events</a></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/course-catalog.html">Course Catalog</a></li><li class="nav-item"><a class=" nav-link" href="/apply-enroll/new-beginnings-program.html">New Beginnings Program</a></li></ul></div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <section>
            <div class="container"></div>
         </section>
         <p>
            
            </p>
      </div>
      <!-- OU Search Ignore Start Here --><footer id="footer">
   <div class="container">
      <div class="row">
         <div class="col-12">
            <ul class="footer-social nav justify-content-center">
               <li class="nav-item"><a href="https://www.facebook.com/" class="facebook"><span class="sr-only">Facebook</span></a></li>
               <li class="nav-item"><a href="https://twitter.com/" class="twitter"><span class="sr-only">Twitter</span></a></li>
               <li class="nav-item"><a href="https://www.instagram.com/" class="instagram"><span class="sr-only">Instagram</span></a></li>
               <li class="nav-item"><a href="https://www.pinterest.com/" class="pinterest"><span class="sr-only">Pintrest</span></a></li>
               <li class="nav-item"><a href="https://www.ed88radio.com/" class="radio"><span class="sr-only">Radio</span></a></li>
            </ul>
         </div>
         <div class="col-lg-2"><a href=""><img src="/_resources/images/design/footer-logo.png" alt="UA Cossatot Logo"></a></div>
         <div class="col-lg-3">
            <ul class="footer-address">
               <li><a href="/index.html"><strong>UA Cossatot</strong></a></li>
               <li class="location"><a href="">183 College Drive<br>De Queen, AR 71832</a></li>
               <li>Phone: <a href="tel:87058444718008444471">870-584-4471800-844-4471</a></li>
               <li><a href="">Contact Us</a></li>
            </ul>
         </div>
         <div class="col-lg-6">
            <div class="row footer-nav justify-content-center">
               <div class="col-6 col-md-4">
                  <ul class="list-unstyled">
                     <li><a href="/about-ua-cossatot/policies.html">Policies</a></li>
                     <li><a href="/accessibility.html">Accessibility</a></li>
                     <li><a href="/consumer-information.html">Consumer Information</a></li>
                  </ul>
               </div>
               <div class="col-6 col-md-3">
                  <ul class="list-unstyled">
                     <li><a href="/about-ua-cossatot/human-resources/employment-opportunities.html">Employment Opportunites</a></li>
                     <li><a href="/financial-info.html">Financial Info</a></li>
                     <li><a href="/open-checkbook.html">Open Checkbook</a></li>
                  </ul>
               </div>
               <div class="col-6 col-md-3"><img src="/_resources/images/design/accreditation-badge.jpeg" alt="HLC verified accreditation"><br><script type="text/javascript" src="https://www.rapidscansecure.com/siteseal/siteseal.js?code=95,0B1BB744BD850FDB58C52D17D668FA3FA1734691"></script><a href="#" style="text-decoration:none;" onclick="javascript:window.open('https://www.rapidscansecure.com/siteseal/Verify.aspx?code=95,0B1BB744BD850FDB58C52D17D668FA3FA1734691', 'Verification',  'location=no, toolbar=no, resizable=no, scrollbars=yes, directories=no, status=no,top=100,left=100, width=960, height=526'); return false;"><img alt="CompliAssure SiteSeal" src="https://www.rapidscansecure.com/siteseal/Seal.aspx?code=95,0B1BB744BD850FDB58C52D17D668FA3FA1734691" border="0"></a></div>
            </div>
         </div>
      </div>
   </div>
   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <ul class="list-inline">
                  <li class="list-inline-item"><span id="directedit"><a id="de" rel="nofollow" href="https://a.cms.omniupdate.com/11/?skin=cccua&amp;account=cccua&amp;site=www&amp;action=de&amp;path=/apply-enroll/class-schedules.pcf">©</a></span> 2021 Cossatot Community College of the University of Arkansas</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</footer><button data-target="#0" class="cd-top"><span class="sr-only">Back to Top</span></button><!-- OU Search Ignore End Here --><script src="https://www.cccua.edu/ou-alerts/alerts-config.alerts.js?v=2.1-20240717070001"></script>
<script>
	// archive alert processing
	if (document.getElementById(ouEmergencyAlerts.archivedAlertDivId)) {
		ouEmergencyAlerts.loadAlertFeed("processAlertFeedForArchivePage", "activeAlertFeed", "archiveActiveAlertHeading");  
		setTimeout(function() {
			ouEmergencyAlerts.loadAlertFeed("processAlertFeedForArchivePage", "archiveAlertFeed", "archiveAlertHeading");
		}, 200);
	}
	// active alert processing
	ouEmergencyAlerts.determineActiveAlertOutput();
</script>
<script type="text/template" id="oualerts-active-announcement">
<div id="oualerts-active-alert-display" class="oualerts-notify oualerts-notify-announcement oualerts-top oualerts-top-fixed ouAlertsFadeInDown oualerts-animated-fast">
	<div class="oualerts-notify-body">
		{% if (o.showDate) { %}
		<div class="oualerts-notify-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o.pubDate)%}</div>
		{% } %}
		<h3 class="oualerts-notify-title">
			
						<svg class="oualerts-notify-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 271 286"><path fill-rule="evenodd" d="M241.964 157.267v69.997c0 5.11-5.639 8.199-9.934 5.442l-86.454-55.51h-13.388l11.06 28.862c18.297 3.828 32.042 20.078 32.042 39.544 0 22.311-18.056 40.398-40.328 40.398-17.471 0-32.347-11.13-37.949-26.698l-.0122.005-31.4593-82.111h-5.3193C26.9624 177.196 0 150.187 0 116.869c0-33.3175 26.9624-60.3268 60.2222-60.3268h85.3538L232.03 1.0324c4.295-2.7574 9.934.3319 9.934 5.4417v69.9975h18.282c5.939 0 10.754 4.8231 10.754 10.7727v59.2497c0 5.95-4.815 10.773-10.754 10.773h-18.282zm-15.055 54.237l-75.278-48.334V70.5682l75.278-48.3337V211.504zm15.055-69.319h13.98V91.5533h-13.98v50.6317z" clip-rule="evenodd"/></svg>
					
			{%=o.title%}
		</h3>
		{% if (o.subtitle) { %}
		<p class="oualerts-notify-subtitle"><strong>{%=o.subtitle %}</strong></p>
		{% } %}
		{% if (o.description) { %}
		<p class="oualerts-notify-msg">{%=o.description %}
			{% } %}
			{% if (o.guid) { %}
			<br>
			<a href="{%=o.guid %}" class="oualerts-notify-link">Read More...</a>
			{% } %}
			{% if (o.description) { %}
		</p>
		{% } %}
		<p class="oualerts-notify-footer">
			<button class="oualerts-close-button" id="oualerts-close-button">Close</button>
		</p>
	</div>
</div>
</script>
<script type="text/template" id="oualerts-active-warning">
<div id="oualerts-active-alert-display" class="oualerts-notify oualerts-notify-warning oualerts-top oualerts-top-fixed ouAlertsFadeInDown oualerts-animated-fast">
	<div class="oualerts-notify-body">
		{% if (o.showDate) { %}
		<div class="oualerts-notify-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o.pubDate)%}</div>
		{% } %}
		<h3 class="oualerts-notify-title">
			
						<svg class="oualerts-notify-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 273 273"><path fill-rule="evenodd" d="M273 136.5c0 75.387-61.113 136.5-136.5 136.5C61.1131 273 0 211.887 0 136.5 0 61.1131 61.1131 0 136.5 0 211.887 0 273 61.1131 273 136.5zM123 58v105h27V58h-27zm0 157v-26.5h27V215h-27z" clip-rule="evenodd"/></svg>
					
			{%=o.title%}
		</h3>
		{% if (o.subtitle) { %}
		<p class="oualerts-notify-subtitle"><strong>{%=o.subtitle %}</strong></p>
		{% } %}
		{% if (o.description) { %}
		<p class="oualerts-notify-msg">{%=o.description %}
			{% } %}
			{% if (o.guid) { %}
			<br>
			<a href="{%=o.guid %}" class="oualerts-notify-link">Read More...</a>
			{% } %}
			{% if (o.description) { %}
		</p>
		{% } %}
		<p class="oualerts-notify-footer">
			<button class="oualerts-close-button" id="oualerts-close-button">Close</button>
		</p>
	</div>
</div>
</script>
<script type="text/template" id="oualerts-active-emergency">
<div id="oualerts-active-alert-display" class="oualerts-notify oualerts-notify-emergency oualerts-top oualerts-top-fixed ouAlertsFadeInDown oualerts-animated-fast">
	<div class="oualerts-notify-body">
		{% if (o.showDate) { %}
		<div class="oualerts-notify-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o.pubDate)%}</div>
		{% } %}
		<h3 class="oualerts-notify-title">
			
						<svg class="oualerts-notify-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 298 273"><path fill-rule="evenodd" d="M137.626 7.553c4.947-8.9403 17.801-8.9403 22.748 0l135.948 245.652c4.795 8.665-1.471 19.295-11.374 19.295H13.0524c-9.903 0-16.1695-10.63-11.3744-19.295L137.626 7.553zM136.5 85v100h25V85h-25zm0 149.5v-24h25v24h-25z" clip-rule="evenodd"/></svg>
					
			{%=o.title%}
		</h3>
		{% if (o.subtitle) { %}
		<p class="oualerts-notify-subtitle"><strong>{%=o.subtitle %}</strong></p>
		{% } %}
		{% if (o.description) { %}
		<p class="oualerts-notify-msg">{%=o.description %}
			{% } %}
			{% if (o.guid) { %}
			<br>
			<a href="{%=o.guid %}" class="oualerts-notify-link">Read More...</a>
			{% } %}
			{% if (o.description) { %}
		</p>
		{% } %}
		<p class="oualerts-notify-footer">
			<button class="oualerts-close-button" id="oualerts-close-button">Close</button>
		</p>
	</div>
</div>
</script>
<script type="text/template" id="oualerts-archived-template">
{% if (o[0].htmlHeading) { %}
<h2 class="oualerts-archive-main-heading">{%=o[0].htmlHeading %}</h2>
{% } %}
<ul class="oualerts-achive-list">
	{% for (var i=0; o.length > i; i++) { %}
	<li class="oualerts-achive-list-item oualerts-archive-type-{%=o[i].severity%}">
		<div class="oualerts-achive-list-item-inner">
			<h3 class="oualerts-archive-title">{%=o[i].title%}</h3>
			<div class="oualerts-archive-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o[i].pubDate)%}</div>
			{% if (o[i].subtitle) { %}
			<p class="oualerts-archive-subtitle"><strong>{%=o[i].subtitle %}</strong></p>
			{% } %}
			{% if (o[i].description) { %}
			<p class="oualerts-archive-msg">{%=o[i].description %}
				{% } %}
				{% if (o[i].guid) { %}
				<a href="{%=o[i].guid %}" class="oualerts-archive-link">{%=ouEmergencyAlerts[o[i].severity + "Archive"].readMoreText%}</a>
				{% } %}
				{% if (o[i].description) { %}
			</p>
			{% } %}
			{% if (o[i].updates) { %}
			<h4 class="oualerts-archive-list-update-header">{%=ouEmergencyAlerts[o[i].severity + "Archive"].updateText %}</h4>
			<ul class="oualerts-achive-list-update">
				{% for (var k=0; o[i].updates.length > k; k++) { %}
				<li class="oualerts-achive-list-item-update">
					<div class="oualerts-achive-list-item-update-inner">
						<h5 class="oualerts-archive-title-update">{%=o[i].updates[k].title%}</h5>
						<div class="oualerts-archive-date-update">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o[i].updates[k].pubDate)%}</div>
						{% if (o[i].updates[k].subtitle) { %}
						<p class="oualerts-archive-subtitle-update"><strong>{%=o[i].updates[k].subtitle %}</strong></p>
						{% } %}
						{% if (o[i].updates[k].description) { %}
						<p class="oualerts-archive-msg-update">{%=o[i].updates[k].description %}
							{% } %}
							{% if (o[i].updates[k].guid) { %}
							<a href="{%=o[i].updates[k].guid %}" class="oualerts-archive-link-update">{%=ouEmergencyAlerts[o[i].severity + "Archive"].readMoreText%}</a>
							{% } %}
							{% if (o[i].updates[k].description) { %}
						</p>
						{% } %}
					</div>
				</li>
				{% } %}
			</ul>
			{% } %}
		</div>
	</li>
	{% } %}
</ul>
</script>
<!-- OU Search Ignore Start Here --><div class="alert cookiealert show" role="alert">
   <div class="container">
      <div class="row">
         <div class="col-lg-10"><span id="cookieconsent:desc" class="cc-message">By using this site, you agree to our privacy.
               								<a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="/404.html" rel="noopener noreferrer nofollow" target="_blank">Read our privacy policy.</a></span></div>
         <div class="col-lg-2">
            <div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="btn btn-default btn-white acceptcookies">Accept</a></div>
         </div>
      </div>
   </div>
</div><!-- OU Search Ignore End Here --><!-- OU Search Ignore Start Here --><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="/_resources/js/bootstrap.js"></script>
<script src="/_resources/js/scripts.js"></script>
<script src="/_resources/js/slick-lightbox.js"></script>
<script src="/_resources/js/slick.min.js"></script>
<script src="/_resources/js/lightbox.js"></script>
<script async="" src="https://cse.google.com/cse.js?cx=db68639357cbf9e8a"></script>
<!-- OU Search Ignore End Here --><!-- OU Search Ignore Start Here --><!-- Insert google analytics here -->
<!-- OU Search Ignore End Here -->
      <div id="ou-hidden" style="display:none;"></div><script>
			if(document.getElementById("de") != null && document.getElementById("directedit")) {
				var link = document.getElementById("de").parentNode.innerHTML;
				document.getElementById("de").parentNode.innerHTML = "";
				document.getElementById("directedit").innerHTML = link.replace(/^\s+|\s+$/gm,'');
			}
		</script><script type="text/javascript" src="//cdn.omniupdate.com/ldp-galleries/v2/fancybox/jquery.fancybox.min.js"></script><script>
				$(document).ready(function () {
					$('[data-fancybox]').fancybox({
					
						buttons: [],
						afterLoad: function(i, slide) { slide.$image.attr('alt', slide.$thumb.attr('alt')); },
						btnTpl: {
							download:
							'<a download data-fancybox-download class="fancybox-button fancybox-button--download" title="{{DOWNLOAD}}" aria-label="{{DOWNLOAD}}" href="javascript:;">' +
							'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.62 17.09V19H5.38v-1.91zm-2.97-6.96L17 11.45l-5 4.87-5-4.87 1.36-1.32 2.68 2.64V5h1.92v7.77z"/></svg>' +
							"</a>",

							zoom:
							'<button data-fancybox-zoom class="fancybox-button fancybox-button--zoom" title="{{ZOOM}}" aria-label="{{ZOOM}}">' +
							'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.7 17.3l-3-3a5.9 5.9 0 0 0-.6-7.6 5.9 5.9 0 0 0-8.4 0 5.9 5.9 0 0 0 0 8.4 5.9 5.9 0 0 0 7.7.7l3 3a1 1 0 0 0 1.3 0c.4-.5.4-1 0-1.5zM8.1 13.8a4 4 0 0 1 0-5.7 4 4 0 0 1 5.7 0 4 4 0 0 1 0 5.7 4 4 0 0 1-5.7 0z"/></svg>' +
							"</button>",

							fullScreen: '<button data-fancybox-fullscreen class="fancybox-button fancybox-button--fsenter" title="{{FULL_SCREEN}}" aria-label="{{FULL_SCREEN}}>' +
							'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 16h3v3h2v-5H5zm3-8H5v2h5V5H8zm6 11h2v-3h3v-2h-5zm2-11V5h-2v5h5V8z"/></svg>' +
							"</button>",

							slideShow: '<button data-fancybox-play class="fancybox-button fancybox-button--play" title="{{PLAY_START}}" aria-label="{{PLAY_START}}">' +
							'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 5.4v13.2l11-6.6z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.33 5.75h2.2v12.5h-2.2V5.75zm5.15 0h2.2v12.5h-2.2V5.75z"/></svg>' +
							"</button>",

							close:
							'<button data-fancybox-close class="fancybox-button fancybox-button--close" title="{{CLOSE}}" aria-label="{{CLOSE}}">' +
							'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.6L6.6 5.2 5.2 6.6l5.4 5.4-5.4 5.4 1.4 1.4 5.4-5.4 5.4 5.4 1.4-1.4-5.4-5.4 5.4-5.4-1.4-1.4-5.4 5.4z"/></svg>' +
							"</button>",

							thumbs:
							'<button data-fancybox-thumbs class="fancybox-button fancybox-button--thumbs" title="{{THUMBS}}" aria-label="{{THUMBS}}">' +
							'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.59 14.59h3.76v3.76h-3.76v-3.76zm-4.47 0h3.76v3.76h-3.76v-3.76zm-4.47 0h3.76v3.76H5.65v-3.76zm8.94-4.47h3.76v3.76h-3.76v-3.76zm-4.47 0h3.76v3.76h-3.76v-3.76zm-4.47 0h3.76v3.76H5.65v-3.76zm8.94-4.47h3.76v3.76h-3.76V5.65zm-4.47 0h3.76v3.76h-3.76V5.65zm-4.47 0h3.76v3.76H5.65V5.65z"/></svg>' +
							"</button>",

							// Arrows
							arrowLeft:
							'<button data-fancybox-prev class="fancybox-button fancybox-button--arrow_left" title="{{PREV}}" aria-label="{{PREV}}">' +
							'<div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.28 15.7l-1.34 1.37L5 12l4.94-5.07 1.34 1.38-2.68 2.72H19v1.94H8.6z"/></svg></div>' +
							"</button>",

							arrowRight:
							'<button data-fancybox-next class="fancybox-button fancybox-button--arrow_right" title="{{NEXT}}" aria-label="{{NEXT}}">' +
							'<div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.4 12.97l-2.68 2.72 1.34 1.38L19 12l-4.94-5.07-1.34 1.38 2.68 2.72H5v1.94z"/></svg></div>' +
							"</button>",

							// This small close button will be appended to your html/inline/ajax content by default,
							// if "smallBtn" option is not set to false
							smallBtn:
							'<button type="button" data-fancybox-close class="fancybox-button fancybox-close-small" title="{{CLOSE}}" aria-label="{{CLOSE}}">' +
							'<svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 24 24"><path d="M13 12l5-5-1-1-5 5-5-5-1 1 5 5-5 5 1 1 5-5 5 5 1-1z"/></svg>' +
							"</button>"
						},
					});
				});
			</script>
<div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href=""></a><a class="lb-next" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>