<html lang="en"><head>

    <title>Computer Science, B.S. | Florida Tech</title>

    <meta class="swiftype" name="description" data-type="string" content="Whether you want to design intelligent systems or program high-powered software applications, you can do it with a computer science degree from Florida Tech.">
    <meta class="swiftype" name="keywords" data-type="string" content="">
    <!--T4 Meta Info-->

    <!--Header 2022 Embed-->
    

<!-- Meta Info -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="facebook-domain-verification" content="1axwn62nch2jygg19mytid7g1g67ef"><!--Facebook Verification-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- generics -->
<link rel="icon" href="/media/content-type-creator/fit-redesign-images-01/favicons/32.png" sizes="32x32">
<link rel="icon" href="/media/content-type-creator/fit-redesign-images-01/favicons/57.png" sizes="57x57">
<link rel="icon" href="/media/content-type-creator/fit-redesign-images-01/favicons/76.png" sizes="76x76">
<link rel="icon" href="/media/content-type-creator/fit-redesign-images-01/favicons/96.png" sizes="96x96">
<link rel="icon" href="/media/content-type-creator/fit-redesign-images-01/favicons/128.png" sizes="128x128">
<link rel="icon" href="/media/content-type-creator/fit-redesign-images-01/favicons/228.png" sizes="228x228">

<!-- Android -->
<link rel="shortcut icon" sizes="196x196" href="/media/content-type-creator/fit-redesign-images-01/favicons/96.png">

<!-- iOS -->
<link rel="apple-touch-icon" href="/media/content-type-creator/fit-redesign-images-01/favicons/120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/media/content-type-creator/fit-redesign-images-01/favicons/152.png" sizes="152x152">
<link rel="apple-touch-icon" href="/media/content-type-creator/fit-redesign-images-01/favicons/180.png" sizes="180x180">

<!-- Windows 8 IE 10-->
<meta name="msapplication-TileColor" content="#770000">
<meta name="msapplication-TileImage" content="/media/content-type-creator/fit-redesign-images-01/favicons/144.png">


  

<!--Fav Icons-->

<!-- Tracking Codes HEAD -->
<!-- Google Tag Manager -->
<script src="https://connect.facebook.net/signals/config/806764123014393?v=2.9.162&amp;r=stable&amp;domain=www.fit.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script type="text/javascript" async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-C77HR4T1X6&amp;l=dataLayer&amp;cx=c"></script><script async="" src="//s.swiftypecdn.com/install/v2/st.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TTP73RT"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TTP73RT');</script>
<!-- End Google Tag Manager -->

<!-- Fetch No Index for search engines-->



<!-- FONTS Files -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,700;1,900&amp;display=swap" rel="stylesheet"> 


<!-- CSS Files -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.2/semantic.min.css" integrity="sha512-n//BDM4vMPvyca4bJjZPDh7hlqsQ7hqbP9RH18GF2hTXBY5amBwM2501M0GPiwCU/v9Tor2m13GOTFjk00tkQA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.semanticui.min.css" integrity="sha512-Z6aNXv6992eleT+jDj3n70dHvdpYFC6Xz2gmmlCeTzIxUT5/jNKVpPxvOuxTzexywssRZeR0g5NziBFMEs0Hcw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" type="text/css" media="" href="/media/fit-website/site-assets/css/2022-homepage.css"><!--Template CSS-->
<link rel="stylesheet" type="text/css" media="" href="/media/fit-website/site-assets/css/add-to-template.css"><!--Add to Template CSS-->


<!-- CDN JS Files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.2/semantic.min.js" integrity="sha512-5cguXwRllb+6bcc2pogwIeQmQPXEzn2ddsqAexIBhh7FO1z5Hkek1J9mrK2+rmZCTU6b6pERxI7acnp1MpAg4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.jqueryui.min.js" integrity="sha512-9u6nki9uD72SzBtp/+7VmFplkUljohfLv2ogiMc1N4EwPAs7jG/3SBM6abgTJAxZdCjF5F9sg5Iis/uriTm1mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.semanticui.min.js" integrity="sha512-8B38KJBwxAoS9vVowfY3gU7EAtDzk/9HVK6fo9PKY5yJPWKWuRw+DXOCGOJ2nCFQNvX5VGVz9oSWEUGzk2A4Vg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.min.js" integrity="sha512-dnvR4Aebv5bAtJxDunq3eE8puKAJrY9GBJYl9GC6lTOEC76s1dbDfJFcL9GyzpaDW4vlI/UjR8sKbc1j6Ynx6w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Bugherd Include ---->
<!--<script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=ixjdgyw0jxplgf5xdhohua" async="true"></script>-->

<link rel="stylesheet" type="text/css" href="//s.swiftypecdn.com/assets/new_embed-2552d8d62d9c60f59b3b11a5d083d1ebd090c72de809fc7c76fb339825302241.css"><style type="text/css">.st-install-NCdkzkySENNYrNyCzwvW .st-ui-result .st-ui-type-heading { color:#115d8d !important }
.st-install-NCdkzkySENNYrNyCzwvW .st-ui-result em {font-style:normal; font-weight:bold; background-color:#f6fcfe !important}</style></head>

<body id="home" class="ui">

  <!-- Tracking Codes BODY -->

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTP73RT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <!-- END - Tracking Codes BODY -->



  <header>
    <div><a href="#main" class="skip-link">Skip to main content</a></div> 
    <div class="ui two column grid container">
      <div class="four wide middle aligned column" id="wordmark-wrapper">
        
        <a id="wordmark-home" href="https://www.fit.edu">
          <h1>
            <span id="wordmarktag"><img src="/media/fit-website/site-assets/images/horizontal-tagline1.png" alt="Florida Tech Homepage" style="width : 223px; height : 80px;     "></span>
            <span id="wordmark"><img src="/media/fit-website/site-assets/images/wordmark.png" alt="Florida Tech" style="width: 200px; height: 60px;"></span>
          </h1>
        </a>
        
        <a id="wordmark-standard" href="https://www.fit.edu">
          <span id="wordmarktag"><img src="/media/fit-website/site-assets/images/horizontal-tagline1.png" alt="Florida Tech Homepage" style="width : 223px; height : 80px;     "></span>
          <span id="wordmark"><img src="/media/fit-website/site-assets/images/wordmark.png" alt="Florida Tech" style="width: 200px; height: 60px;"></span>
        </a>
        
      </div>

      <div class="twelve wide column" id="top-navigation">





        <nav id="primary-menu" class="ui column stackable pointing menu floated right" aria-label="Primary">
          <ul>
            <li>
              <button class="item" id="academics">
                Academics <i class="angle down icon"></i>
              </button>
              <nav class="mega-dd">
                <div class="ui two column stackable grid container ">
                  <div class="five wide column nav-description">
                    <h2>
                      Academics
                    </h2>
                    <p class="description">
                      Florida Tech’s approach to academics is research-driven, high-tech and hands-on, allowing our students to both gain knowledge and get real experience applying it. Here, you don’t just learn—you do.                      </p>
                  </div>

                  <div class="eleven wide column stackable ">
                    
                    <ul>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/programs/">Degrees &amp; Programs</a>
                      </li>

                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/academics/colleges-schools-departments">Colleges, Schools &amp; Depts.</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/academics/services-resources">Services &amp; Resources</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/academics/learning-experiences/">Learning Experiences</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/aba-online/">ABA Online</a>
                      </li>

                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/education-centers/orlando-fl/">Florida Tech at Orlando</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/education-centers/spaceport-titusville-fl/">Florida Tech at Spaceport</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/levelup/">Corporate Level Up Program</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/continuing-education/">Continuing Education</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/burrell/">Burrell College of Osteopathic Medicine</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://online.fit.edu/">Florida Tech Online</a>
                      </li>
                       

                    </ul>
                  </div>
                </div>
              </nav>

            </li>
            <li>
              <button class="item" id="research">
                Research <i class="angle down icon"></i>
              </button>
              <nav class="mega-dd">
                <div class="ui two column stackable grid container ">
                  <div class="five wide column nav-description">
                    <h2>
                      Research
                    </h2>
                    <p class="description">
                      It is through research that faculty members advance their fields, students enhance their learning, and the university creates change for the benefit of our planet and all of its inhabitants.                      </p>
                  </div>

                  <div class="eleven wide column stackable ">
                    
                    <ul>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/student-design/">Student Design &amp; Research</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://research.fit.edu/" target="_blank">Centers, Institutes &amp; Labs</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://news.fit.edu/" target="_blank">News &amp; Stories</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://research.fit.edu/camid" target="_blank">Center for Advanced Manufacturing &amp; Innovative Design (CAMID)</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://lib.fit.edu/">Library</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/faculty-profiles/">Faculty Profiles</a>
                      </li>

                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/research/">Sponsored Programs</a>
                      </li>                          

                      <li>
                        <a class="item top-nav" target="_blank" href="https://news.fit.edu/experts/">Expert Directory</a>
                      </li>  
                    </ul>
                  </div>
                </div>
              </nav>
            </li>
            <li>
              <button class="item" id="admissions-aid">
                Admission &amp; Aid <i class="angle down icon"></i>
              </button>
              <nav class="mega-dd">
                <div class="ui two column stackable grid container ">
                  <div class="five wide column nav-description">
                    <h2>
                      Admission &amp; Aid
                    </h2>
                    <p class="description">

                      Ready for the future? Whether you hope to join the Florida Tech family as a freshman, transfer student or graduate student, your journey to Panther-hood starts here.                        <br>
                      <a href="https://www.fit.edu/apply/" class="ui blue label top-nav">Apply</a>
                      <a href="https://admissions.fit.edu/register/info" class="ui blue label top-nav">Get Info</a>
                      <a href="https://www.fit.edu/admission/visiting/" class="ui blue label top-nav">Visit </a>

                    </p>
                  </div>

                  <div class="eleven wide column stackable ">
                    
                    <ul>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/admissions/why-florida-tech/">Why Florida Tech</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/admissions/applying/first-year/">First Year Admission</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/admissions/applying/transfer/">Transfer Admission</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/admissions/applying/graduate/">Graduate Admission</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/admissions/applying/international/">International Admission</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/admissions/visiting/">Visiting Florida Tech</a>
                      </li>


                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/admissions/scholarships--aid/">Scholarships &amp; Aid</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/admissions/admitted-students/">Admitted Students</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/admissions/applying/dual-enrollment/">Dual Enrollment</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/admissions/applying/non-degree-seeking/">Non-Degree Seeking</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/admissions/connect/">Connect With Us</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/financialaid/">Office of Financial Aid</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </li>
            <li>
              <button class="item" id="life-at-ft">
                Life at Florida Tech <i class="angle down icon"></i>
              </button>
              <nav class="mega-dd">
                <div class="ui two column stackable grid container ">
                  <div class="five wide column nav-description">
                    <h2>
                      Life at Florida Tech
                    </h2>
                    <p class="description">
                      What's it like to live and learn at Florida Tech? The answer differs for every student, but you can count on one thing: The people here are friendly, open-minded and passionate about their work.
                      <!--<a href="https://www.fit.edu/about/" class="ui blue label">About Florida Tech</a>-->
                    </p>
                  </div>

                  <div class="eleven wide column stackable ">
                    
                    <ul>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/student-affairs/student-life/clubs-and-organizations/">Clubs &amp; Organizations</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/housing/">Residence-Life &amp; Housing</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/dining/">Campus Dining</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/health/">Health &amp; Wellness</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/clemente-center/">Fitness &amp; Recreation</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/civic-engagement/">Civic Engagement</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/greeklife/">Greek Life</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/life-at-florida-tech/arts-culture">Arts &amp; Culture</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/life-at-florida-tech/athletics-esports">Athletics &amp; Esports</a>
                      </li>
                      <li>
                        <a class="item top-nav" href="https://www.fit.edu/about/">About Florida Tech</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </li>
            <li id="list-search">
              <button id="search-icon" class="item s-button">
                <span class="visuallyhidden">
                  Select spacebar or enter to search Florida Tech website
                </span>
                <i class="search icon "></i> Search
              </button>
            </li>  
          </ul>
        </nav>

        <div id="search-area" class="ui container searchbox disabled">
          <div id="search-form">
            <form id="home-search" class="ui input focus icon">
              <label for="st-global-search" class="visuallyhidden">Search: </label>
              <input tabindex="-1" type="text" id="st-global-search" data-st-install-key="NCdkzkySENNYrNyCzwvW" title="search1" placeholder="I'm looking for..." class="st-default-search-input" aria-describedby="instructions" autocomplete="off" autocorrect="off" autocapitalize="off">
              <button tabindex="-1" class="ui button" type="submit" style="margin-left: -2em; background: none; padding: 0;"><i class="search icon" title="search"></i></button>
              <span id="instructions" style="display: none;">When autocomplete results are available use up and down arrows to review and enter to select. Touch device users, explore by touch or with swipe gestures.</span>
            </form>
          </div>
        </div>


        <nav id="secondary-menu" class="ui column stackable secondary menu floated right" aria-label="Secondary">
          <ul>
            <li class="audience-dd">
              <button class="ui dropdown item" id="audience-dd" tabindex="0">
                LINKS FOR <i class="dropdown icon"></i>
              <div class="menu" tabindex="-1"></div></button>
              <nav class="audience-dd menu">

                <ul>
                  <li>
                    <a class="item" href="https://www.fit.edu/students/">
                      Students
                    </a>
                  </li>
                  <li>
                    <a class="item" href="https://www.fit.edu/faculty-staff/">
                      Faculty &amp; Staff
                    </a>
                  </li>
                  <li>
                    <a class="item" href="https://www.fit.edu/family-community/">
                      Family &amp; Community
                    </a>
                  </li>
                  <li>
                    <a class="item" href="https://www.fit.edu/alumni-friends/">
                      Alumni &amp; Friends
                    </a>
                  </li>
                </ul>
              </nav>

            </li>

            <li class="secondary-nav-divider">
              |
            </li>

            <li>
              <a class="item" href="https://www.fit.edu/apply/">
                Apply
              </a>
            </li>
            <li>
              <a class="item" href="https://www.fit.edu/admission/visiting/">
                Visit
              </a>
            </li>
            <li>
              <a class="item" href="https://admissions.fit.edu/register/info/">
                Get Info
              </a>
            </li>


            <li class="secondary-nav-divider">
              |
            </li>
            <li id="give-button">
              <a class="item" href="https://www.fit.edu/giving/what-to-support/give-now">
                Give
              </a>
            </li>
          </ul>
        </nav>


        <nav id="calls-to-action" aria-label="Tertiary">
          <a class="ui blue button" href="https://www.fit.edu/apply/">
            Apply
          </a>
          <a class="ui blue button" href="https://admissions.fit.edu/register/info/">
            Get Info
          </a>
          <a class="ui blue button" href="https://www.fit.edu/admission/visiting/">
            Visit				
          </a>
        </nav>

        <nav id="mobile-give-button" aria-label="Quaternary">
          <a class="ui red button" href="https://www.fit.edu/giving/what-to-support/give-now">
            <img src="/media/fit-website/site-assets/images/star-group.png" alt="" style="width : 38px; height : 33px;     "> Give to Florida Tech  <img src="/media/fit-website/site-assets/images/star-group.png" alt="" style="width : 38px; height : 33px;     ">
          </a>
        </nav>
      </div>

      <div class="eight wide column middle aligned" id="responsive-menu-button">
        <span class="visuallyhidden">MENU</span>
        <i class="bars large icon"></i>
        <i class="times large icon"></i>
      </div>

    </div>

  </header>



  <script type="text/javascript">
    $('.s-button').click( function() {
    $("#search-area").toggleClass("disabled");

    if ($('#search-area input').attr("tabindex") == -1) {
    $('#search-area input').attr("tabindex", 0);
    } else {
    $('#search-area input').attr("tabindex", -1);
    };

    if ($('#search-area button').attr("tabindex") == -1) {
    $('#search-area button').attr("tabindex", 0);
    } else {
    $('#search-area button').attr("tabindex", -1);
    };


    $("#search-area input").focus(); 
    });




    //$('#secondary-menu ul li').click(function(){
    //$('li').not(this).removeClass("active");
    //$(this).toggleClass("active");
    //});




    //$("button#audience-dd").click(function(){
    //$("li.audience-dd").toggleClass("active");
    //});

    $("#responsive-menu-button i.icon").click(function(){
    $("main").toggleClass("fixed-position");
    });



  </script>


  




















    <link rel="stylesheet" type="text/css" media="" href="/media/fit-website/site-assets/css/inner-page.css"><!--Inner page CSS-->
    <link rel="stylesheet" type="text/css" media="" href="/media/fit-website/site-assets/css/add-to.css"><!--Add to Inner Page CSS-->
    <link rel="stylesheet" type="text/css" media="" href="/media/fit-website/site-assets/css/program-page.css"><!--Program Page CSS-->
    <link rel="stylesheet" type="text/css" media="" href="/media/fit-website/site-assets/css/careerpathwaysfullwidth.css"><!--Career Pathways Full Width CSS -->

    


    <div id="headerimg-sm" class="ui basic vertical segment">
	<img class="headerimg" src="/media/Computer-Engineering-and-Sciences.png" alt="Computer Science, B.S.">
	<div class="site-title">
      <div class="ui container">
		<h1>
			Computer Science, B.S.
		</h1>
      </div>
	</div>
</div>
    <div id="program-page">

      <main id="main">


<style>
  /*#page-content{
  	background-color:#efefef !important;
  }*/
  .double-quote{padding-top:20px;}
  #program-page{margin-top:-27px;}
  #footer-ctas{padding-bottom: 3em;}
 
  .ui.blue.label.online-location {display: none;}
</style>

<!--< ?php
function getProgramUrl($number = [])
{
  $mysqli = new mysqli("mdbp.fit.edu", "t4DegreePrograms", "t4select", "degree_programs_dev");
  if ($mysqli->connect_errno) {
    echo "Failed to connect to MySQL: (" . $mysqli->connect_errno . ") " . $mysqli->connect_error;
  }

  if ($number) {
    foreach ($number as $numbers) {
      $sql = "select catalog_url, number FROM acalog_programs WHERE number = $numbers LIMIT 1";
      $res = $mysqli->query($sql);
      $row = $res->fetch_assoc();
      $program_url = $row['catalog_url'];
    }
    return $program_url;
  }
}
$programNumber = [7071];
$link = getProgramUrl($programNumber);
?>-->


<div id="page-content" class="ui stackable grid program-page">


  <!--START PAGE CONTENT-->


  <div class="ui text container segment" id="section1">


    <!--   START COLLEGE LEFT NAV   -->
    <div class="left ui rail">
      <div class="ui sticky section1 sticky-section">

        
      </div>
    </div>
    <!--   END COLLEGE LEFT NAV   -->



    <div class="right ui rail">
      <div class="ui sticky section1 sticky-section">

        <!--  START CTA SECTION 1  -->

        <a id="cta-wrapper-1" onclick="return gtag_report_conversion(&quot;https://www.fit.edu/lp/computer-science-bs-curriculum
&quot;);" href="https://www.fit.edu/lp/computer-science-bs-curriculum
" target="_blank">
          <p>
            <strong>
              Download the Curriculum for Computer Science, B.S.
            </strong>
          </p>
          <p>
            <em>
              Find out what courses you'll be taking
            </em>
          </p>

          <button class="ui yellow button">Download Your Curriculum Today!</button>
        </a>

  



        
        
        

        <!---->
	<br>
        <a class="ui  fluid  blue button" href="https://catalog.fit.edu/preview_program.php?catoid=18&amp;poid=7264" target="_blank">

        <i class="book icon"></i>
        View the Catalog
      </a> 



        <!--  END CTA SECTION 1  -->

      </div>
    </div>


    <h2>What is a computer science degree?</h2>


    <p><img src="/media/program-page-photos/ces-programs/PP-ComputerScience-1-200x300.png" alt="Computer Science BS" style="width : 200px; height : 300px;     float : right;"></p>
<p>Computer science focuses on the fundamental theory of computing. Far more than mere programming, computer science encompasses the fundamentals of algorithmic thinking and explores how to design, develop, and test software and information systems.</p>
<p>Whether you want to develop new methods of human-computer interaction, design intelligent systems, or program high-powered software applications, a computer science degree from Florida Tech develops a strong background in computer systems with experience in programming and information management.</p>
<h3>Gain Practical Experience</h3>
<p>Computer science students at Florida Tech can choose from a variety of sub-fields for their computer science degree including:</p>
<ul class="two-column">
<li>Artificial intelligence</li>
<li>Human-computer interaction</li>
<li>Computer architecture</li>
<li>Graphics</li>
<li>Databases</li>
<li>Operating systems</li>
<li>Computational science</li>
</ul>
<p>Computer science students learn the fundamentals of algorithmic thinking and gain the ability to express solutions to problems using computer-programming languages. First-year courses for a computer science degree give you a foundation in software development and cover computer organization, allowing you to begin doing computer science on day one.</p>
<p>You also take a seminar in computer science disciplines and careers, learn about supercomputers, and develop high-performance applications using our Blueshark HPC cluster (a 576-processor core IBM system). As a senior, you’ll complete a team design project where you'll conceptualize, design, construct, and present a novel software application.</p>

  </div>
  

  <h2>
    <span class="double-quote">“</span>Why pursue a computer science degree at Florida Tech? <span class="double-quote">”</span>
  </h2>

  <div class="ui text container segment" id="section2">

    <div class="right ui rail">
      <div class="ui sticky section2 sticky-section">




        <!--  START CTA SECTION 2  -->



       <!--        

        <a id="cta-wrapper-2"  target="_blank"  href=</button></a>



    -->




    <a id="cta-wrapper-2-v1" class="" target="_blank" href="https://www.fit.edu/lp/meet-florida-tech-brochure/"><p><strong>You already know we have your major.</strong></p><p><em>Now learn everything else you want to know!</em></p><button class="ui yellow button">"Meet Florida Tech"</button></a>

    <a id="cta-wrapper-2-v2" class="hide" target="_blank" href="https://www.fit.edu/lp/graduate-guide/"><p><strong>Keep it simple.</strong></p><p><em>Get the facts about graduate studies at Florida Tech</em></p><button class="ui yellow button">Download the Grad Guide!</button></a>

    <div id="cta-wrapper-2-v3" class="hide"><p><strong>You have two graduate study opportunities:</strong></p><ol><li><em>On Campus</em></li><p><a href="https://www.fit.edu/lp/graduate-guide/" target="_blank" class="ui yellow button">Download the Grad Guide!</a></p><li><em>At an Education Center near you</em></li><a href="https://www.fit.edu/lp/education-centers-brochure/" target="_blank" class="ui yellow button">Get the Education Center Brochure</a></ol></div>

    <div id="cta-wrapper-2-v4" class="hide"><p><strong>You have three graduate study opportunities:</strong></p><ol><li><em>On Campus</em></li><p><a href="https://www.fit.edu/lp/graduate-guide/" target="_blank" class="ui yellow button">Download the Grad Guide!</a></p><li><em>At an Education Center near you</em></li><p><a href="https://www.fit.edu/lp/education-centers-brochure/" target="_blank" class="ui yellow button">Get the Education Center Brochure</a></p><li><em>100% Online </em></li><a href="https://www.floridatechonline.com/" target="_blank" class="ui yellow button">Learn more about Florida Tech Online</a></ol></div>

    <div id="cta-wrapper-2-v5" class="hide"><p><strong>You have two graduate study opportunities:</strong></p><ol><li><em>On Campus</em></li><p><a href="https://www.fit.edu/lp/graduate-guide/" target="_blank" class="ui yellow button">Download the Grad Guide!</a></p><li><em>100% Online </em></li><a href="https://www.floridatechonline.com/" target="_blank" class="ui yellow button">Learn more about Florida Tech Online</a></ol></div>

    <div id="cta-wrapper-2-v6" class="hide"><p><strong>You have two graduate study opportunities:</strong></p><ol><li><em>At an Education Center near you</em></li><p><a href="https://www.fit.edu/lp/education-centers-brochure/" target="_blank" class="ui yellow button">Get the Education Center Brochure</a></p><li><em>100% Online </em></li><a href="https://www.floridatechonline.com/" target="_blank" class="ui yellow button">Learn more about Florida Tech Online</a></ol></div>





    <!--  END CTA SECTION 2  -->




  </div>
</div>

<p>Top computer science schools including Florida Tech have myriad reasons to be the choice for a computer science degree. For Florida Tech, the reasons begin with our program being listed among the <em>Fiske Guide’s</em> "Engineering/Top Technical Institutes" and <em>Parade</em> Magazine’s “College A-List in Engineering.”</p>
<h3>Accreditation<img src="/media/site-specific/wwwfitedu/who-we-are/CAC-RGB-B-L-300x128.jpg" alt="ABET | Computing Accreditation Commission" style="width : 300px; height : 128px;     float : right;"></h3>
<p>The undergraduate computer science program is accredited by the Computing Accreditation Commission of ABET, <a title="http://www.abet.org" href="http://www.abet.org/">http://www.abet.org</a>.&nbsp;Additional information can be found on the department’s ABET information page.</p>
<h3>Small Classes—Personalized Attention from Internationally Renowned Faculty</h3>
<p>Florida Tech is known for its small class sizes and low faculty-to-student ratio, creating a tight-knit learning community where professors give individualized attention. Students are often with the same faculty advisor throughout their college experience, and find it easy to interact with professors for consultation and mentoring. Because we are one of the top computer science schools, Florida Tech professors provide financial support to about 10% of students through research grants they direct—a true testament to Florida Tech’s student-centered organizational culture.</p>
<p>Florida Tech’s faculty are active and internationally known researchers with expertise in computer security, intelligent systems, computer vision, complex networks, and distributed negotiations. Research being done by our faculty involves students in projects related to machine learning, computer vision, biologically inspired computing, data mining, cyber security, cryptography, speech recognition and more.</p>
<h3>State-of-the-Art Facilities</h3>
<p>Another reason many students choose Florida Tech over other top computer science schools is its high-tech facilities. As indicated by an entrance survey conducted in the last seven years, incoming first year students list the state-of-the-art F.W. Olin Engineering Complex as one of the top three reasons why they chose to attend Florida Tech. Here, the computing laboratories offer cutting-edge tools for student learning and research. Unlike other top computer science schools you may consider, the computers at Florida Tech are upgraded every three years to ensure they are always capable of running the most up-to-date software, and a full suite of software development tools is freely available to all computer science students.</p>
<p>Another reason we've earned the distinction among top computer science schools is the Harris Institute for Assured Information, an interdisciplinary center devoted to cutting-edge research in computer security and information protection.</p>
<h3>Located in the Heart of Florida’s High-tech Corridor</h3>
<p>Florida Tech is the perfect place for a Computer Science degree. The 130-acre campus is located on the Space Coast (so named because of the presence of NASA and the Kennedy Space Center on Cape Canaveral just north of us), minutes away from the Indian River Lagoon, the most diverse estuary in North America.</p>
<p>The area has the fifth largest high-tech workforce in the country, with more than 5,000 high-tech corporations and government and military organizations located nearby. This workforce also provides an abundance of internship and employment opportunities.</p>
<p>Florida Tech is just over the causeway from the Atlantic Ocean with its 72 miles of beautiful beaches, and a short trip to the Florida Keys or the Orlando theme parks. We also have a rich campus life that includes a wide range of intramural and collegiate sports, clubs, and social activities.</p>
<h3>Build Lasting Professional Relationships through Campus Organizations</h3>
<p>Beyond the classroom, students earning a computer science degree build leadership and professional experience through exciting participation in academic organizations like Upsilon Pi Epsilon (computer science honor society), student government, or over 100 other student organizations.</p>
<p>Outside the classroom, students join the student chapter of the Association for Computing Machinery (ACM), a professional student organization that encourages members to network with other computer scientists from around the country. ACM also holds workshops and a “CS Fest” to promote interest in the field. You can also take part in ACM's Annual International Collegiate Programming Contest. In the last decade, programming teams have consistently placed in the top ten of the southeast region. Florida Tech has advanced to the world finals five times in the past 15 years in what is also referred to as the “Battle of the Brains” because it brings together the best student problem-solvers from all over the world.</p>
<p>Members of Florida Tech's chapter of the Institute of Electrical and Electronics Engineers (better known as FIT-IEEE) stress the importance of education, networking, research and friendship during their studies. They also compete in robotics competitions and other team-based projects.</p>
<p>Video gamers and science fiction fans can also join the Florida Tech Society for Science Fiction and Fantasy (FITSFF) to take part in gaming competitions, science fiction movie watching nights, and other group activities to make connections with students from other departments with similar interests.</p>

</div>

<h2>
  <span class="double-quote">“</span>How will a computer science degree prepare me for the future? <span class="double-quote">”</span>
</h2>

<div class="ui text container segment" id="section3">

  <div class="right ui rail">
    <div class="ui sticky section3 sticky-section">

      <!--  START CTA SECTION 3  -->



      <!--  END CTA SECTION 3  -->

    </div>
  </div>

  <p>Participating in a wide array of computer science internships, research projects, competitions and professional clubs, our students never have a shortage of ways to become involved in activities that enhance their degree.</p>
<h3>Peerless Study and Internship Opportunities</h3>
<p>Computer science internships are a hands-on way that Florida Tech students engage with professionals in their chosen career field. This valuable learning opportunity builds skills and a highly competitive resume that equips students for the future. Top companies collaborate with Florida Tech to offer computer science internships including:</p>
<ul class="two-column">
<li>Harris Corp.</li>
<li>Microsoft</li>
<li>NASA</li>
<li>Northrop Grumman</li>
</ul>
<p>Florida Tech students are encouraged to pursue multiple computer science internships during their academic careers to prepare for the working world.</p>
<h3>Participate in Cutting-Edge Faculty-Led Research</h3>
<p>Well-qualified computer science students are invited to join faculty teams researching a variety of different topics within the field. Our computer science faculty is made up of active and internationally known researchers in the fields of software testing, information assurance (cybersecurity), and intelligence systems who are gathering data on several topics, including:</p>
<ul class="two-column">
<li>Computer security</li>
<li>Intelligent systems</li>
<li>Computer vision</li>
<li>Complex networks</li>
<li>Distributed negotiations</li>
</ul>
<p>Several special-purpose laboratories are available to students doing advanced research as well. Seniors complete a capstone project that challenges them to design, develop, program, and present a novel software application.</p>
<p>Research opportunities like these allow Florida Tech students to gather hands-on experience in their field before they graduate. Students can also conduct research during their computer science internships.</p>

</div>
  
    

<h2>
  <span class="double-quote">“</span>What can you do with a computer science degree? <span class="double-quote">”</span>
</h2>

<div class="ui text container segment" id="section4">

  <div class="right ui rail">
    <div class="ui sticky section4 sticky-section">


      <!--  START CTA SECTION 4  -->


        <!-- END CTA SECTION 4  -->

    </div>
  </div>

  <p>Computer science careers are currently among the most popular for college graduates, primarily because the demand for qualified software developers, web designers, computer systems analysts and database administrators, to name a few, has never been higher.</p>
<h3>Get Recruited Upon Graduation</h3>
<p>Students who graduate with a degree in computer science find computer science careers in all sectors of the economy and have gone on to work for:</p>
<ul class="two-column">
<li>Electronic Arts (EA Games)</li>
<li>General Electric</li>
<li>Google</li>
<li>HP</li>
<li>Microsoft</li>
<li>Mozilla</li>
<li>NSA</li>
<li>Zynga</li>
<li>IBM</li>
<li>Texas Instruments</li>
</ul>
<h3>Career Outlook</h3>
<p>The <a href="https://www.bls.gov/ooh/">Occupational Outlook Handbook</a> published by the US Department of Labor’s Bureau of Labor Statistics provides detailed information about specific jobs including median annual pay, working conditions and job outlook, among other things.</p>
<p>According to the Bureau, computer science careers are projected to grow 19% through 2020, as companies continue to add personnel to develop software controls for complicated electronics, improve hardware operations, and manage larger and larger amounts of data. From cars to large equipment to hand-held devices, there is a growing emphasis on creating advanced technologies as well as finding innovative ways to prevent attacks, manage cybersecurity, and track hackers.</p>
<h3>Other Career Options</h3>
<p>Computer science careers involve a variety of jobs, including inventing and designing new technology or finding new uses for existing technology. Computer scientists might explore issues in computation, invent new software languages, analyze methods to improve the way we work with computers, or improve computer algorithms that become the foundation for advancements in technology (such as cloud computing). Computer science grads go on to take jobs as:</p>
<ul class="two-column">
<li>Software designer and developer</li>
<li>Computer support specialist</li>
<li>Computer systems analyst</li>
<li>Computer programmer</li>
<li>Database administrator</li>
<li>Computer and information system manager</li>
<li>Information security analyst</li>
<li>Web developer</li>
<li>Computer network architect</li>
<li>Network administrator</li>
</ul>
<h3>Graduate and Doctoral Programs</h3>
<p>After receiving their computer science degree, many of our students go on to graduate school at universities such as Florida Tech, Brown University, Johns Hopkins, UCLA, and the University of Florida.</p>
<p>Students interested in pursuing an advanced degree in computer science at Florida Tech before choosing computer science careers have gone on to study fields such as:</p>
<ul class="two-column">
<li>Database development</li>
<li>Computer vision</li>
<li>Bioinformatics</li>
<li>Computer graphics</li>
<li>Networks</li>
<li>Information management</li>
</ul>
  </div> 


  


<!--END PAGE CONTENT-->


<div class="ui sixteen wide computer column" id="footer-ctas">

  <div class="ui three column stackable grid container">

    <div class="column">
      <a class="ui big fluid inverted blue basic button" onclick="return gtag_report_conversion('https://www.fit.edu/apply/');" href="https://www.fit.edu/apply/">
        <i class="paper plane icon"></i>
        Apply
      </a>
    </div>

    <div class="column">
      <a class="ui big fluid inverted blue basic button" onclick="return gtag_report_conversion('https://admissions.fit.edu/register/info');" href="https://admissions.fit.edu/register/info">
        <i class="info icon"></i>
        Get Info
      </a>
    </div>

    <div class="column">
      <!--<a class="ui big fluid inverted blue basic button" onclick="return gtag_report_conversion('< ?php echo $link; ?>');" href="< ?php echo $link; ?>" target="_blank">-->
        <a class="ui big fluid inverted blue basic button" href="https://catalog.fit.edu/preview_program.php?catoid=18&amp;poid=7264" target="_blank">

        <i class="book icon"></i>
        View in Catalog
      </a> 
    </div>

  </div>

</div>

<link rel="stylesheet" type="text/css" media="" href="/media/fit-website/site-assets/css/program-page-1.css">


<script type="text/javascript">

  $(document).ready(function () {
    
    /*
    $('.ui.sticky.section1')
    .sticky({
      context: '#section1'
    })
    ;



    $('.ui.sticky.section2')
    .sticky({
      context: '#section2'
    })
    ;


    $('.ui.sticky.section3')
    .sticky({
      context: '#section3'
    })
    ;

    $('.ui.sticky.section4')
    .sticky({
      context: '#section4'
    })
    ;
    
    */

    $('.ui.embed').embed();


  });

  
  $('#open-catalog-modal').click(function () {
    $('#catalog-modal').modal('show');
  });


  //turn off sticky based off window size

  function checkWidth() {
    if ($(window).width() < 1050) {
      $('.sticky-section').removeClass('sticky');
    } else {
      $('.sticky-section').addClass('sticky');
    }
  }

  $(window).resize(checkWidth);

  $( document ).ready(function() {
    if ($(window).width() < 1050) {
      $('.sticky-section').removeClass('sticky');
    }
  });




  // CTA2 Selector

  var cta2 = 'cta-2-v1-show';

  if (cta2 == 'cta-2-v1-show') {
    $("#cta-wrapper-2-v1").removeClass("hide");
  } else if (cta2 == 'cta-2-v2-show') {
    $("#cta-wrapper-2-v2").removeClass("hide");
  } else if (cta2 == 'cta-2-v3-show') {
    $("#cta-wrapper-2-v3").removeClass("hide");
  } else if (cta2 == 'cta-2-v4-show') {
    $("#cta-wrapper-2-v4").removeClass("hide");
  } else if (cta2 == 'cta-2-v5-show') {
    $("#cta-wrapper-2-v5").removeClass("hide");
  } else if (cta2 == 'cta-2-v6-show') {
    $("#cta-wrapper-2-v6").removeClass("hide");  
  }
  else {
  };


</script>





</div>
</main></div>



<!--Footer 2022 Embed-->
<footer>

  <div class="ui four column stackable grid container">
    <div class="column">
      <img id="stacked-logo" src="/media/1-hrpreview-300x200.png" alt="Florida Tech">


        <p>
          150 W. University Blvd.<br>
          Melbourne, FL 32901
        </p>
        <p>
          <a href="tel:3216748000">(321) 674-8000</a>
        </p>



        </div>

      <div class="column">
        <a class="ui big fluid yellow button" id="show-support" href="https://www.fit.edu/giving/">Show Your Support</a>
        <a class="ui big fluid inverted button" href="https://www.fit.edu/contact/">Contact Us</a>
        <ul id="social-media">
          <li>
            <a href="https://www.facebook.com/FloridaInstituteofTechnology" id="facebook"><span class="visuallyhidden">Florida Tech Facebook</span></a>
          </li>
          <li>
            <a href="https://twitter.com/floridatech" id="twitter"><span class="visuallyhidden">Florida Tech Twitter</span></a>
          </li>
          <li>
            <a href="https://www.instagram.com/floridatech/" id="instagram"><span class="visuallyhidden">Florida Tech Instagram</span></a>
          </li>
          <!--<li>
            <a href="https://www.snapchat.com/add/floridatechsnap" id="snapchat"><span class="visuallyhidden">Florida Tech Snapchat</span></a>
          </li>-->
          <li>
            <a href="https://www.tiktok.com/@floridatech" id="tiktok"><span class="visuallyhidden">Florida Tech TikTok</span></a>
          </li>
          <li>
            <a href="https://www.youtube.com/c/FloridaTechOfficial" id="youtube"><span class="visuallyhidden">Florida Tech YouTube</span></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/edu/school?id=18092&amp;trk=tyah" id="linkedin"><span class="visuallyhidden">Florida Tech LinkedIn</span></a>
          </li>
        </ul>
      </div>

      <div class="column">
        <h2>Resources</h2>
        <ul>
          <li>
            <a class="item" href="https://www.fit.edu/registrar/academic-calendar/">Academic Calendar</a>
          </li>
          <li>
            <a class="item" href="https://catalog.fit.edu/">Catalog</a>
          </li>
          
          <li>
            <a class="item" href="https://www.fit.edu/employment/">Employment</a>
          </li>
          <li>
            <a class="item" href="https://www.fit.edu/security/">Security</a>
          </li>
        </ul>
      </div>

      <div class="column">
        <h2>Information</h2>
        <ul>
          <li>
            <a class="item" href="https://www.fit.edu/financialaid/policies-and-disclosures/consumer-information-disclosures/">Consumer Information Disclosures</a>
          </li>
          <li>
            <a class="item" href="https://www.fit.edu/privacy">Privacy Policy</a>
          </li>
          <li>
            <a class="item" href="https://www.fit.edu/about/non-discrimination-and-accessibility/">Non-Discrimination &amp; Accessibility</a>
          </li>
          <li>
            <a class="item" href="https://www.fit.edu/title-ix">Title IX</a>
          </li>
        </ul>
      </div>
    </div>
    
    <div id="ease-grant" class="ui sixteen wide column">
      <center>
      <a target="_blank" href="https://icuf.org/dashboard/">View Florida Tech’s EASE Grant Performance Measures</a>
      </center>
    </div>

    <div id="copyright" class="ui two column grid">
      <div class="right aligned column">
        <a href="https://www.fit.edu/campus-map">Campus Map</a> | <a href="https://www.fit.edu/sitemap/">Sitemap</a>
        <!--<a href="https://map.fit.edu/">Campus Map</a> | <a href="https://www.fit.edu/sitemap/">Sitemap</a>-->

      </div>
      <div class="left aligned column">
        © Florida Institute of Technology. 
        <div id="edit-button">
          
        <a class="t4Edit-page" href="https://t4.fit.edu/terminalfour/page/directEdit#edit/52/en/12747"><span class="visuallyhidden">Edit Page</span> <i class="paw icon"></i></a></div>
      </div>

    </div>

    </footer>




  <!-- JS Files -->
  <script src="/media/fit-website/site-assets/javascript/homepage.js"></script><!--Main Site JS !!!!! REVISIT !!!! -->
  <!-- JS for Utility, Main, & Mobile Nav -->
<script src="/media/fit-website/site-assets/javascript/a11yNav.js"></script><!--Accessibility Navigation-->



  <!--SWIFTYPE CODE-->          
  <script>
     (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
       (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
       e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
       })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

       _st('install','NCdkzkySENNYrNyCzwvW','2.0.0');
    </script>

  <script>

    
     	
$(document).ready(function() {
	$( ".t4Edit-page" ).appendTo( "#edit-button" );
});

  </script>


  <!--TEMP JS-->
  <script>

    $('#top-navigation ul li').click(function(){
    $('li').not(this).removeClass("active");
    $(this).toggleClass("active");
    });

    $(main).not('li').click(function(){
    $('li').removeClass("active");
    });

    $('.s-button').click( function() {
    //if($('li.s-button').hasClass('active')){
    //    $("#search-area").removeClass("disabled");
    //    $("#search-area input").focus();
    //} else {
    //   $("#search-area").addClass("disabled");
    //}

    $("#search-area").toggleClass("disabled");
    $("#search-area input").focus();
    });

    $('#responsive-menu-button i').click(function(){
    $('#top-navigation').toggleClass("active");
    $('#responsive-menu-button i').toggleClass("active");
    });
    
    $('#responsive-sub-menu-button').click(function(){
    $('.sub-nav ul').toggleClass("active");
    $('#responsive-sub-menu-button i').toggleClass("active");
    });



  </script>

  
  
  
 
  










<div class="st-injected-content-generated st-install-NCdkzkySENNYrNyCzwvW" data-st-install-key="NCdkzkySENNYrNyCzwvW" id="st-injected-content">
<div class="st-ui-embed st-search-chrome-overlay-output st-search-escape-hide-outputs st-search-zoom-on-mobile" style="display: none;">
  
    <div class="st-ui-overlay st-search-hide-outputs"></div>
  
  <!-- Swiftype input and results overlay -->
  
  <div class="st-ui-container st-ui-container-overlay  st-ui-injected-overlay-container ">
    <!-- HEADER -->
    <div class="st-ui-container-header_bar st-position-container">
      
        <section class="st-ui-header">
          <form>
            <input class="st-default-search-input st-search-set-focus" type="text" value="" placeholder="Search this site" aria-label="Search this site" id="st-overlay-search-input" autocomplete="off" autocorrect="off" autocapitalize="off">
          </form>
          <span class="st-ui-search-icon"></span>

          
            <a class="st-ui-close-button st-search-hide-outputs">Close</a>
          

          
        </section>
      
    </div>

    <!-- LEFT SIDEBAR -->
    <div class="st-ui-container-left_sidebar st-position-container">
      
      <div class="st-ui-injected-search-controls">
        
          
        
      </div>
    </div>

    <!-- RIGHT SIDEBAR -->
    <div class="st-ui-container-right_sidebar st-position-container">
      
      <div class="st-ui-injected-container-right_sidebar">
        <div class="st-ui-injected-search-controls">
          
            
          
        </div>
      </div>
    </div>

    <!-- PRIMARY CONTENT -->
    <div class="st-ui-container-primary_content st-position-container">
      
        <section class="st-ui-slide-autocomplete st-autocomplete-keyboard-navigable st-autocomplete-transient-on-select-and-results" data-st-target-element="#st-overlay-search-input" data-st-active-query-class="active" style="display: none;">
          <span class="st-ui-type-heading-small">suggested results</span>
          <div class="st-autocomplete-results"><div class="st-query-present" style="display: none;"></div></div>
        </section>

        <section class="st-ui-content st-search-results"><div class="st-query-not-present">
          <span class="st-ui-fallback"></span>
        </div><div class="st-query-present" style="display: none;"></div></section>
      

      <section class="st-ui-no-results st-search-suggestions"><div class="st-query-not-present">
      </div></section>
    </div>



    <!-- FOOTER -->
    <div class="st-ui-container-footer_bar st-position-container">
      <section class="st-ui-footer">
        
          <span class="st-ui-search-summary st-search-summary" aria-live="polite"></span>
        
        <span class="st-ui-pagination st-search-pagination"></span>
      </section>
    </div>
  </div>
</div>
<div class="st-default-autocomplete" data-st-target-element=".st-default-search-input" style="display: none; position: absolute; top: 49px; left: 0px; z-index: 999999;">
  <div class="st-autocomplete-results st-ui-autocomplete"><div class="st-query-present" style="display: none;"></div></div>
</div>
</div></body></html>