<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class=" js"><head>
    <meta charset="utf-8">
<meta name="description" content="Associate Professor Takako Soma Instructor Zheng Huang The Department of Computer Science offers both a major and minor in Computer Science. The primary focus of the major in Computer Science is for students to learn a solid practical foundation in software development (algorithm development and programming). Students also&nbsp;learn the fundamentals of theory and hardware, and how both relate to software. Students further have the opportunity to learn various advanced topics by taking elective courses in computer science. Students are carefully advised by faculty members of the department. The major in computer science helps to prepare students for a career in the field and/or further study in a graduate program. The ACM curriculum recommendations are used as guidelines to create the computer science curriculum. A student must earn a grade of ‘C-’ (1.67) or better in all classes for a major or minor in Computer Science with an average of ‘C’ (2.00) or above in computer science and ‘C’ or above in MA 201. Prerequisites for Computer Science courses must be completed with a grade of ‘C-’ or above.">
<script async="" defer="" data-domain="catalog.ic.edu" src="https://plausible.io/js/plausible.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/themes/custom/illinois/images/favicon.png" type="image/vnd.microsoft.icon">
<link rel="canonical" href="https://catalog.ic.edu/computer-science">
<link rel="shortlink" href="https://catalog.ic.edu/taxonomy/term/1817">

    <title>Computer Science | Illinois College</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_zMlEIElbz2VxsnVkxoV6tdWP_sfFRPkYXlj_1au-LKg.css?delta=0&amp;language=en&amp;theme=illinois&amp;include=eJxNiksKgDAMBS9UyZFCP7EG00ZMNr29VhC6m_dmbJhTgxSNAotwVzaooinKZj7eo4acMZ9U2PWGhVHYHGdENpur7OiqkuKXLXNaP6gR_PAA_Bouyw">
<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Zilla+Slab:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_3TGufdRwrO6i1NPIDOptQ8jdugEJA0GztS4DVMuF2js.css?delta=2&amp;language=en&amp;theme=illinois&amp;include=eJxNiksKgDAMBS9UyZFCP7EG00ZMNr29VhC6m_dmbJhTgxSNAotwVzaooinKZj7eo4acMZ9U2PWGhVHYHGdENpur7OiqkuKXLXNaP6gR_PAA_Bouyw">

    
  </head>
  <body class="illinois-college">
        <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <script src="https://kit.fontawesome.com/8de9c38e36.js" crossorigin="anonymous"></script>
<div class="layout-container top-nav outer-course-teaser-">
  <div class="content-wrapper">

    <header role="banner" class="site-header-branding">
      <div class="header-container">
        <div class="row">
          <div class="header-logo-title">
                                      <a class="logo" href="/">
                <img src="/themes/custom/illinois/images/logo-header.jpg" alt="Illinois College catalog">
              </a>

                        <div class="header-title">Catalog &amp; Student Handbook</div>
          </div>
        </div>
      </div>
    </header>
    <header role="banner" class="site-header-top-nav">
      <div class="header-container">
        <div class="row">
          <div class="site-menu">
            <div class="site-menu-wrapper">
                <div class="region region-primary-menu">
    <div class="views-exposed-form block block-views block-views-exposed-filter-blocksearch-api-page-1" data-drupal-selector="views-exposed-form-search-api-page-1" id="block-illinois-exposedformsearch-apipage-1">
  
    
      <form action="/search" method="get" id="views-exposed-form-search-api-page-1" accept-charset="UTF-8">
  <div class="js-form-item form-item form-type-textfield js-form-type-textfield form-item-search-api-fulltext js-form-item-search-api-fulltext">
      <label for="edit-search-api-fulltext">Search</label>
        <input data-drupal-selector="edit-search-api-fulltext" type="text" id="edit-search-api-fulltext" name="search_api_fulltext" value="" size="30" maxlength="128" placeholder="Search" class="form-text">

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit-search-api" type="submit" id="edit-submit-search-api" value="Search" class="button js-form-submit form-submit">
</div>


</form>

  </div>
<nav role="navigation" aria-labelledby="block-illinois-mainnavigation-menu" id="block-illinois-mainnavigation">
            
  <h2 class="visually-hidden" id="block-illinois-mainnavigation-menu">Main navigation</h2>
  

        
              <ul>
              <li>
        <a href="/catalog-20232024" data-drupal-link-system-path="node/707">Catalog Home</a>
              </li>
          <li>
        <a href="/degrees" data-drupal-link-system-path="degrees">Majors &amp; Programs</a>
              </li>
          <li>
        <a href="/classes" data-drupal-link-system-path="classes">Courses</a>
              </li>
          <li>
        <a href="/student-handbook-blue-book" data-drupal-link-system-path="node/1596">Student Handbook</a>
              </li>
        </ul>
  


  </nav>

  </div>

            </div>
          </div>
        </div>
      </div>
    </header>

    <main role="main" class="site-main-top-nav">
            <span id="main-content" tabindex="-1"></span>
      <div class="layout-content">
        
          <div class="region region-content">
    <div data-drupal-messages-fallback="" class="hidden"></div><div about="/computer-science" id="taxonomy-term-1817" class="taxonomy-term vocabulary-programs taxonomy-term-full">
  
  
  <header class="node-header page-header-gray">
  <div class="node-header-text">
    
                <h1>
            <div class="field field--name-name field--type-string field--label-hidden field__item">Computer Science</div>
      </h1>
            
  </div>
    </header>


  <div class="term-content-wrapper">
    <div class="term-content">
      
      
      
            <div class="field field--name-description field--type-text-long field--label-hidden field__item"><p><em><strong>Associate Professor Takako Soma<br>
Instructor Zheng Huang</strong></em><br>
<br>
<span><span><span>The Department of Computer Science offers both a major and minor in Computer Science. The primary focus of the major in Computer Science is for students to learn a solid practical foundation in software development (algorithm development and programming). Students also&nbsp;learn the fundamentals of theory and hardware, and how both relate to software. Students further have the opportunity to learn various advanced topics by taking elective courses in computer science. Students are carefully advised by faculty members of the department. The major in computer science helps to prepare students for a career in the field and/or further study in a graduate program. The ACM curriculum recommendations are used as guidelines to create the computer science curriculum.</span></span></span></p>

<p class="MsoBodyText"><span><span><span><span>A</span> <span>student</span> <span>must</span> <span>earn</span> <span>a</span> <span>grade</span> <span>of</span> <span>‘C-’</span> <span>(1.67)</span> <span>or</span> <span>better</span> <span>in</span> <span>all</span> <span>classes</span> <span>for</span> <span>a</span> <span>major</span> <span>or</span> <span>minor</span> <span>in</span> <span>Computer</span> Science with an average of ‘C’ (2.00) or above in computer science and ‘C’ or above in MA 201.</span></span></span></p>

<p class="MsoBodyText"><span><span>Prerequisites for Computer Science courses must be completed with a grade of ‘C-’ or <span>above.</span></span></span></p></div>
      
      
      

      
            

              <h2 id="degrees">Majors &amp; Programs</h2>
        <ul class="styled-list">
                                    <li>
<article about="/computer-science/major/computer-science" class="node node--type-degree node--view-mode-link-with-subtitle">
    
  
  <a href="/computer-science/major/computer-science">
        <span>Computer Science, 
            <div class="field field--name-field-degree-type field--type-entity-reference field--label-hidden field__item">Major</div></span>
  </a>
</article>

</li>
                                                <li>
<article about="/computer-science/minor/computer-science" class="node node--type-degree node--view-mode-link-with-subtitle">
    
  
  <a href="/computer-science/minor/computer-science">
        <span>Computer Science, 
            <div class="field field--name-field-degree-type field--type-entity-reference field--label-hidden field__item">Minor</div></span>
  </a>
</article>

</li>
                              </ul>
            

      
              <h2 id="classes">Courses</h2>
        
<article about="/computer-science/cs-115" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-115">CS 115: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Computational Thinking for Problem Solving</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">Having computational thinking skills, not just digital literacy or IT skills, is important. It is a problem-solving process that includes decomposition, abstraction, pattern recognition, and algorithms. This class introduces students to the elements of computational thinking which will improve real-life problem-solving skills. Students will also learn simple coding using a visual programming language. The class includes in-class laboratory work.</div>
      
  </div>
</article>

<article about="/computer-science/cs-125" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-125">CS 125: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Introduction to Web Design</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p>This course offers fundamental concepts of web design, including learning the basic web design using HTML (Hypertext Markup Language) and CSS (Cascading Style Sheets). Additionally, students would learn to use drag and drop website builder to rapidly develop their websites without any previous experience.</p></div>
      
  </div>
</article>

<article about="/computer-science/cs-160" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-160">CS 160: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Introduction to Computer Science</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">An introduction to the fundamental concepts of computer science. Topics include I/O, control structures, arrays, and structured programming techniques. This course, along with CS 170, is the basis for the rest of the computer science curriculum. A programming language will be introduced.</div>
      
  </div>
</article>

<article about="/computer-science/cs-170" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-170">CS 170: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Introduction to Data Structures</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">A continuation of <a href="/computer-science/cs-160">CS 160</a>. An introduction to basic data structures such as stacks, queues, linked lists, and expression trees all with an emphasis on object-oriented programming. Searching, sorting, elementary algorithm analysis, and recursion will be introduced.</div>
      
  </div>
</article>

<article about="/computer-science/cs-250" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-250">CS 250: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Programming Practicum</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">Fundamental syntactic and stylistic techniques of an individual programming language such as assembly languages, FORTRAN, Ada, Prolog, LISP, C, C++, C#, and others. Maybe repeated for credit with different languages.</div>
      
  </div>
</article>

<article about="/computer-science/cs-260" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-260">CS 260: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Data Structures and Algorithms</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">Algorithms and data structures for sorting, searching, trees, and graph algorithms. Algorithms and data structures associated with file processing, such as hashing, indexing, and B-trees, along with a continued examination of algorithm analysis.</div>
      
  </div>
</article>

<article about="/computer-science/cs-270" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-270">CS 270: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Software Development</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">This course gives students experience gathering requirements, designing, implementing, testing, debugging, and other aspects of medium-sized software projects.</div>
      
  </div>
</article>

<article about="/computer-science/cs-280" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-280">CS 280: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Computer Organization and Architecture</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">Introduction to computer systems, organization, and architecture. Topics include representation of data, instructions sets, addressing modes, digital logic, logic circuits, logic devices, memory, register transfer, and alternative architectures.</div>
      
  </div>
</article>

<article about="/computer-science/cs-310" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-310">CS 310: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Human Computer Interaction</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">An introduction to Human-Computer Interaction. In this course, students would explore the design, evaluation, and implementation of interactive computing systems for human use, and understand how evolving technologies can be designed to be intuitive, effective, and compelling for users.</div>
      
  </div>
</article>

<article about="/computer-science/cs-350" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-350">CS 350: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Concepts of Programming Languages</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p>History of programming languages. Organizational issues: data and control structures; run-time behavior of programs. Lexical and syntactic specification and analysis. Examination of procedural, obj ect-oriented, functional, and logic programming languages.</p></div>
      
  </div>
</article>

<article about="/computer-science/cs-360" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-360">CS 360: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Theory of Computation</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">A study of the theoretical aspects of computer science in relation to programming languages. Topics includes regular languages, context-free languages, the Church-Turing thesis, decidability and reducibility.</div>
      
  </div>
</article>

<article about="/computer-science/cs-380" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-380">CS 380: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Operating Systems</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">Introduction to operating system concepts including process, device, and memory management. Other topics include the history of operating systems and security.</div>
      
  </div>
</article>

<article about="/computer-science/cs-410" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-410">CS 410: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Computer Networking</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">Topics include basic hardware, software and architectural components for computer communications, computer networks, switching, routing, protocols and security. Topics involving interfacing operating systems and networks are covered. Students will get hands-on experience with local area networks.</div>
      
  </div>
</article>

<article about="/computer-science/cs-420" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-420">CS 420: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Artificial Intelligence and Expert Systems</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">Introduction to artificial Intelligence and expert systems concepts. Topics include knowledge representation, search algorithms, reasoning, and shells. Programming in an AI language such as LISP and/or PROLOG.</div>
      
  </div>
</article>

<article about="/computer-science/cs-440" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-440">CS 440: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Computer Graphics Programming</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">An introduction to computer graphics programming. Topics include lines, curves, windows, clipping, two- and three-dimensional transformations, projections, and hidden line removal.</div>
      
  </div>
</article>

<article about="/computer-science/cs-460" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-460">CS 460: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Theory of Database Systems</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">File structures and access methods. Database modeling, design and user interface. Emphasis on relational database models. Information storage and retrieval, query languages, and high-level language interface with database systems. The students develop a nontrivial database system using a language designed for databases.</div>
      
  </div>
</article>

<article about="/computer-science/cs-461" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-461">CS 461: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Independent Study in Computer Science</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p>Course of study to be arranged with a computer science faculty member with the approval of the department. A plan of study must be written before approval will be given.</p></div>
      
  </div>
</article>

<article about="/computer-science/cs-462" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-462">CS 462: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Independent Study in Computer Science</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p>Course of study to be arranged with a computer science faculty member with the approval of the department. A plan of study must be written before approval will be given.</p></div>
      
  </div>
</article>

<article about="/computer-science/cs-463" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-463">CS 463: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Internship in Computer Science</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p>Work experience in the computer environment of a business, financial institution, government agency, or National Laboratory, such as Argonne, Oak Ridge, etc. This work experience must advance the student's knowledge of computing.</p></div>
      
  </div>
</article>

<article about="/computer-science/cs-464" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-464">CS 464: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Internship in Computer Science</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p>Work experience in the computer environment of a business, financial institution, government agency, or National Laboratory, such as Argonne, Oak Ridge, etc. This work experience must advance the student's knowledge of computing.</p></div>
      
  </div>
</article>

<article about="/computer-science/cs-465" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-465">CS 465: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Independent Research in Computer Science</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p>Independent research to be arranged with a computer science faculty member with the approval of the department. A plan of study must be written before approval will be given.</p></div>
      
  </div>
</article>

<article about="/computer-science/cs-466" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-466">CS 466: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Independent Research in Computer Science</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p>Independent research to be arranged with a computer science faculty member with the approval of the department. A plan of study must be written before approval will be given.</p></div>
      
  </div>
</article>

<article about="/computer-science/cs-485" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-485">CS 485: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Senior Seminar</span>
      </a></h3>
    
            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item">Senior capstone course for majors in Computer Science. Topics include software design and research. Students design and implement a large software project, write a research paper, and make a presentation to the class Also, all students take a Major Field Achievement test.</div>
      
  </div>
</article>

          </div>
  </div>
</div>

  </div>

      </div>
    </main>

  </div>
</div>



  
  
  

    
<div class="footer">
  <div class="inner">
    <div class="footer-logo">

              <a class="footer-logo" href="/">
          <img src="/themes/custom/illinois/images/logo.png" alt="Illinois College catalog">
        </a>
      
    </div>
    <div class="footer-menu desktop">
      <nav name="Footer navigation" aria-label="Footer navigation" id="block-footer">

        <h2 class="visually-hidden" id="block-footer-menu">Footer</h2>


        <ul class="menu list-unstyled menu-level--0">
          <li>
            <a href="https://www.ic.edu/about" target="_blank">About</a>
          </li>
          <li>
            <a href="https://www.ic.edu/academics" target="_blank">Academics</a>
          </li>
          <li>
            <a href="https://www.ic.edu/admission" target="_blank">Admission</a>
          </li>
          <li>
            <a href="https://www.ic.edu/campus-life" target="_blank">Campus Life</a>
          </li>
        </ul>


      </nav>


    </div>
    <div class="footer-social">
      <div class="inner">
        <a title="facebook" href="https://www.facebook.com/illinoiscollege1829" target="_blank"><span class="fa fa-facebook" aria-hidden="true"></span><span class="visually-hidden">Facebook</span></a>
        <a title="twitter" href="https://twitter.com/ictrueblue" target="_blank"><span class="fa fa-twitter" aria-hidden="true"></span><span class="visually-hidden">Twitter</span></a>
        <a title="youtube" href="https://www.youtube.com/user/IllinoisCollege1829" target="_blank"><span class="fa fa-youtube" aria-hidden="true"></span><span class="visually-hidden">Youtube</span></a>
        <a title="instagram" href="https://www.instagram.com/illinoiscollege/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span><span class="visually-hidden">Instagram</span></a>
        <span><a href="https://www.ic.edu/academics/OLcomplaintform" class="ibhe2" aria-hidden="true" target="_blank">Online Complaint Form</a></span>
      </div>
    </div>
  </div>
  <div class="footer-address desktop">
    <span><span class="fa fa-map-marker" aria-hidden="true"></span>1101 West College Avenue, Jacksonville, Illinois 62650</span><span><span class="fa fa-phone" aria-hidden="true"></span>217.245.3000</span><br>
    <span><a href="https://www.ic.edu/academics/OLcomplaintform" class="ibhe" aria-hidden="true" target="_blank">Online Complaint Form</a></span>
    <div class="cc-footer-links">  <div class="region region-footer">
    <nav role="navigation" aria-labelledby="block-illinois-aillinoisount-menu-menu" id="block-illinois-aillinoisount-menu">
            
  <h2 class="visually-hidden" id="block-illinois-aillinoisount-menu-menu">User account menu</h2>
  

        
              <ul>
              <li>
        <a href="/user/login" data-drupal-link-system-path="user/login">Staff Login</a>
              </li>
        </ul>
  


  </nav>

  </div>
</div>
  </div>
  <div class="container footer-bottom">
    <small class="footer-copyright">© 2024 Illinois College | <a href="https://cleancatalog.com" target="_blank">Course Catalog Software by Clean Catalog</a></small>
    
  </div>
</div>

<div class="fixed-footer">
  <nav name="Fixed Footer Menu navigation" aria-label="Fixed Footer Menu navigation" id="block-fixedfootermenu">

    <h2 class="visually-hidden" id="block-fixedfootermenu-menu">Fixed Footer Menu</h2>


    <ul class="menu list-unstyled menu-level--0">
      <li>
        <a href="https://www.ic.edu/visit" target="_blank">Visit</a>
      </li>
      <li>
        <a href="https://admission.ic.edu/apply/" target="_blank">Apply</a>
      </li>
      <li>
        <a href="https://www.ic.edu/deposit" target="_blank">Deposit</a>
      </li>
      <li>
        <a href="https://www.ic.edu/giving" target="_blank">Give</a>
      </li>
      <li>
        <a href="http://online.ic.edu" target="_blank">Online</a>
      </li>
    </ul>


  </nav>


</div>


</div>
  

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"taxonomy\/term\/1817","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search":true},"user":{"uid":0,"permissionsHash":"114f6b05cc0c839db86471e56c81a9920d10c926657642dfe56923b0b5ee268e"}}</script>
<script src="/sites/default/files/js/js_tHNHsMk78NEGbUF0tN8Kwep9UC3Ij0C7kfTrm-XXqvY.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=illinois&amp;include=eJxLTo5PrShJLcpLzInPyczLLtZPRhfRSU42MjAy1E8uLS7JzwUA5HISwQ"></script>

  

</body></html>