<html class="js" xml:lang="en" lang="en" dir="ltr"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Computer Science Major &lt; Linfield University</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml" title="Catalog">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link href="/images/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="/css/reset.css">
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css">
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen">
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print">
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css">
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>



</head>



<body class="">




<nav aria-label="Skip content menu" class="accessible">
    <div class="accessible-menu">
        <ul>
            <li><a href="#contentarea" rel="section">Skip to Content</a></li>
            <li><a href="#footer">Skip to Footer</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Catalog Home</a></li>
            <li><a href="https://www.linfield.edu/">Linfield Home</a></li>
        </ul>
    </div>
</nav>
<!-- look here! -->
<div id="app">

    <header id="header">
        <div class="wrap">

            <div id="logo">
                <a href="https://www.linfield.edu/index.html">
                    <span class="sr-only">Home</span>
                    <img alt="Linfield University" src="/images/logo-white.svg">
                </a>
            </div>

            <div id="tip-top">
                <button id="tip-top-toggle" aria-controls="tip-top-content" data-toggle="#tip-top-content" aria-expanded="false" aria-hidden="true" class="mobile-only">
                    <i class="bar" aria-hidden="true"></i>
                    <span class="sr-only">Toggle</span>
                    <span class="text">Menu</span>
                    <span class="sr-only">Visibitility</span>
                </button>
                <nav id="tip-top-content" aria-label="Linfield Quick Links" aria-hidden="false" class="mobile-hidden">
                    <ul>
                        <li><a href="/course-search/">Course Search</a></li>
                        <li><a href="/programs-az/">Programs List</a></li>
                        <li><a href="/spg/">Student Policies</a></li>
                    </ul>
                </nav>
            </div>

        </div><!-- .wrap -->
    </header>

    <div id="hero" role="banner">
        <div class="wrap">

            <h1>
                <a href="https://www.linfield.edu">Catalog 2023-2024</a>
            </h1>

            <div class="search" id="cat-search">
                <form action="/search/">
                    <label for="cat-search-term" class="sr-only">Search Catalog</label>
                    <input class="search-field" type="text" name="search" id="cat-search-term" placeholder="Search Catalog">
                    <button class="search-button" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <span class="sr-only">Submit search</span>
                    </button>
<!-- <input type="hidden" name="caturl" value="/programs-az" /> -->
                </form>
            </div>

        </div><!-- .wrap -->
    </div><!-- hero -->



<section id="content-container">

      <div id="col-nav">
         <button id="sidebar-toggle" aria-expanded="true" data-toggle="#sidebar">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <span>Catalog Navigation</span>
         </button>
         <aside id="sidebar" aria-hidden="false">
            <div class="sidebar-item">
               <nav id="cl-menu" aria-label="Primary">
<ul class="nav levelzero" id="/">
	<li><a href="/about/">About Linfield University</a></li>
	<li><a href="/accreditation/">Accreditation</a></li>
	<li><a href="/catalogcontents/">Catalog Contents</a></li>
	<li class="isparent"><a href="/academic-calendars/">Academic Calendars</a></li>
	<li class="isparent"><a href="/admission-policies/">Admission Policies</a></li>
	<li class="isparent"><a href="/tuition-fees-refund-policies/">Tuition, Fees, and Refund Policies</a></li>
	<li class="isparent"><a href="/financial-aid/">Financial Aid</a></li>
	<li class="isparent"><a href="/academic-policies-procedures/">Academic Policies and Procedures</a></li>
	<li class="isparent"><a href="/degrees-and-programs/">Degrees And Programs</a></li>
	<li class="isparent"><a href="/international-programs/">International Programs</a></li>
	<li class="active isparent"><a href="/programs-az/">Programs A-​Z</a>
	<ul class="nav levelone" id="/programs-az/">
		<li class="active isparent"><a href="/programs-az/arts-sciences/">College of Arts &amp;​ Sciences</a>
		<ul class="nav leveltwo" id="/programs-az/arts-sciences/">
			<li class="isparent"><a href="/programs-az/arts-sciences/art/">Department of Art</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/biochemistry-molecular-biology/">Biochemistry and Molecular Biology</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/biology/">Biology</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/chemistry/">Chemistry</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/critical-ethnic-studies/">Critical Ethnic Studies</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/economics/">Economics</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/education/">Education</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/english/">English</a></li>
			<li><a href="/programs-az/arts-sciences/english-language-culture-program/">English Language and Culture Program</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/environmental-studies/">Environmental Studies</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/gender-sexuality-studies/">Gender and Sexuality Studies</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/global-languages-cultural-studies/">Global Languages and Cultural Studies</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/health-human-performance-athletics/">Health, Human Performance and Athletics</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/history/">History</a></li>
			<li><a href="/programs-az/arts-sciences/inquiry-seminars/">Inquiry Seminars</a></li>
			<li><a href="/programs-az/arts-sciences/intercultural-communication/">Intercultural Communication</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/international-relations/">International Relations</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/international-studies/">International Studies</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/journalism-media-studies/">Journalism and Media Studies</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/law-rights-justice/">Law, Rights, and Justice</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/lead/">Leadership and Ethics Across Disciplines (LEAD)</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/linguistics/">Linguistics</a></li>
			<li class="active isparent"><a href="/programs-az/arts-sciences/mathematics/">Mathematics and Computer Science</a>
			<ul class="nav levelthree" id="/programs-az/arts-sciences/mathematics/">
				<li><a href="/programs-az/arts-sciences/mathematics/mathematics-major/">Mathematics Major</a></li>
				<li><a href="/programs-az/arts-sciences/mathematics/mathematics-minor/">Mathematics Minor</a></li>
				<li><a href="/programs-az/arts-sciences/mathematics/mathematics-education-minor/">Mathematics Education Minor</a></li>
				<li><a href="/programs-az/arts-sciences/mathematics/data-science-major/">Data Science Major</a></li>
				<li><a href="/programs-az/arts-sciences/mathematics/data-science-minor/">Data Science Minor</a></li>
				<li class="active self"><a href="#" onclick="return false;">Computer Science Major</a></li>
				<li><a href="/programs-az/arts-sciences/mathematics/computer-science-minor/">Computer Science Minor</a></li>
			</ul>
			</li>
			<li class="isparent"><a href="/programs-az/arts-sciences/music/">Music (Including Dance)</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/neuroscience/">Neuroscience</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/philosophy/">Philosophy</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/physics/">Physics</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/political-science/">Political Science</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/psychology/">Psychology</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/religious-studies/">Religious Studies</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/sociology-anthropology/">Sociology and Anthropology</a></li>
			<li class="isparent"><a href="/programs-az/arts-sciences/theatre-communication-arts/">Theatre and Communication Arts</a></li>
		</ul>
		</li>
		<li class="isparent"><a href="/programs-az/business/">School of Business</a></li>
		<li class="isparent"><a href="/programs-az/nursing/">Linfield Good Samaritan School of Nursing</a></li>
		<li class="isparent"><a href="/programs-az/online-continuing-education/">Online and Continuing Education</a></li>
		<li><a href="/programs-az/interdepartmental-studies/">Interdepartmental Studies</a></li>
		<li class="isparent"><a href="/programs-az/pre-professional-programs/">Pre-​Professional Programs</a></li>
	</ul>
	</li>
	<li class="isparent"><a href="/community/">Community</a></li>
	<li class="isparent"><a href="/courses-az/">Courses A-​Z</a></li>
	<li class="isparent"><a href="/course-search/">Search Courses</a></li>
	<li class="isparent"><a href="/spg/">Student Policy Guide</a></li>
</ul>
               </nav>
            </div>

            <button id="print-btn" href="#print-dialog" onclick="showPrintDialog(); return false;">
               <i class="fa fa-print" aria-hidden="true"></i> Print Options
            </button>
         </aside>
      </div> <!-- end col-nav -->
      <div id="col-content">
			<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/programs-az/">Programs&nbsp;A-Z</a><span class="crumbsep">›</span></li><li><a href="/programs-az/arts-sciences/">College&nbsp;of&nbsp;Arts&nbsp;&amp;&nbsp;Sciences</a><span class="crumbsep">›</span></li><li><a href="/programs-az/arts-sciences/mathematics/">Mathematics&nbsp;and&nbsp;Computer&nbsp;Science</a><span class="crumbsep">›</span></li><li><span class="active">Computer Science Major</span></li></ul>
			</nav>

			<main id="contentarea">
				<h1 class="page-title">Computer Science Major</h1>



<script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var validhashes = ",text,requirementstext,learningoutcomestext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string")
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText)
		currmedia = ss[i].media.mediaText;

	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<nav id="tabs" aria-label="Page content tabs">
		<ul class="clearfix" role="tablist">
			<li id="texttab" role="presentation" class="active">
<a href="#textcontainer" role="tab" aria-controls="textcontainer" onclick="return showSection('text');" aria-selected="true" tabindex="0">Overview</a></li>
			<li id="requirementstexttab" role="presentation">
<a href="#requirementstextcontainer" role="tab" aria-controls="requirementstextcontainer" onclick="return showSection('requirementstext');" aria-selected="false" tabindex="-1">Requirements</a></li>
			<li id="learningoutcomestexttab" role="presentation">
<a href="#learningoutcomestextcontainer" role="tab" aria-controls="learningoutcomestextcontainer" onclick="return showSection('learningoutcomestext');" aria-selected="false" tabindex="-1">Learning Outcomes</a></li>
		</ul>
	</nav>

<div id="acontainer">

<div id="textcontainer" class="page_content tab_content" role="tabpanel" aria-labelledby="texttab" aria-hidden="false">

<p>Linfield University is proud of its tradition of integrating computer skills into its educational programs. Computer experience is increasingly required to succeed in an ever more technological world. For the Computer Science major, deep and continuing exposure to a wide variety of computer-related concepts, skills, and platforms is a career preparation path that offers the industrious student an active role in today’s computerized society.</p>
<p>The Computer Science major is designed to meet the&nbsp;growing demand for broadly-educated individuals with fundamental computer related problem-solving skills. The experience gained in this department prepares the student either for graduate study or for immediate employment in a wide range of businesses and industries that utilize computers. Computer Science at Linfield is future-oriented and innovative. The Computer Science major receives a liberal arts education while building a significant record of experience with modern computing techniques, concepts, and machinery. The student learns standard as well as emerging programming languages and operating systems. Students are encouraged to take an applied internship as part of their learning experience, and research opportunities are available through&nbsp;the department. The Computer Science program relies on firm support from the Department of Mathematics. It seeks to&nbsp;produce adaptable, computer-fluent, up-to-date problem-solvers who can write clearly, communicate effectively, and speak easily&nbsp;in public.</p>
<p>A Computer Science major builds a solid base in the study of computing with emphasis in the following areas: programming, software engineering, data science, networks and communications, systems administration, and computer security.</p></div><!--end #textcontainer -->

			<div id="requirementstextcontainer" class="page_content tab_content" role="tabpanel" aria-labelledby="requirementstexttab" aria-hidden="true">
				<h2>REQUIREMENTS</h2>  <h3>Degree Requirements</h3> <p>This major is available as a bachelor of arts or bachelor of science degree, as defined in the section on <a href="/degrees-and-programs/undergraduate/ba-bs-bsn/" target="_blank">degree requirements</a> for all majors in this catalog.</p> <h3>Major Requirements</h3> <p>40 COMP credits, plus an additional 12-13 MATH credits, for a combined total of 52-53 credits:&nbsp;</p> <table class="sc_courselist"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"> <col class="titlecol"> <col align="char" char="." class="hourscol"> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Credits</th> </tr> </thead> <tbody> <tr class="even firstrow"><td class="codecol"><a href="/search/?P=COMP%20160" title="COMP&nbsp;160" class="bubblelink code" onclick="return showCourse(this, 'COMP 160');">COMP&nbsp;160</a></td><td>BEG. PROGRAMMING AND PROBLEM-SOLVING</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=COMP%20161" title="COMP&nbsp;161" class="bubblelink code" onclick="return showCourse(this, 'COMP 161');">COMP&nbsp;161</a></td><td>BEGINNING PROGRAMMING: OBJECTS</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=COMP%20260" title="COMP&nbsp;260" class="bubblelink code" onclick="return showCourse(this, 'COMP 260');">COMP&nbsp;260</a></td><td>DATABASE MANAGEMENT SYSTEMS</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=COMP%20262" title="COMP&nbsp;262" class="bubblelink code" onclick="return showCourse(this, 'COMP 262');">COMP&nbsp;262</a></td><td>DATA STRUCTURES AND ALGORITHMS</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=COMP%20490" title="COMP&nbsp;490" class="bubblelink code" onclick="return showCourse(this, 'COMP 490');">COMP&nbsp;490</a></td><td>CAPSTONE PROJECT</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=MATH%20170" title="MATH&nbsp;170" class="bubblelink code" onclick="return showCourse(this, 'MATH 170');">MATH&nbsp;170</a></td><td>CALCULUS I</td><td class="hourscol">5</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=MATH%20230" title="MATH&nbsp;230" class="bubblelink code" onclick="return showCourse(this, 'MATH 230');">MATH&nbsp;230</a></td><td>DISCRETE MATHEMATICS</td><td class="hourscol">4</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Select an additional 20 credits from the following</span></td><td class="hourscol">20</td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=COMP%20280" title="COMP&nbsp;280" class="bubblelink code" onclick="return showCourse(this, 'COMP 280');">COMP&nbsp;280</a></div></td><td>CLOUD COMPUTING</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=COMP%20305" title="COMP&nbsp;305" class="bubblelink code" onclick="return showCourse(this, 'COMP 305');">COMP&nbsp;305</a></div></td><td>SOFTWARE ENGINEERING</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=COMP%20370" title="COMP&nbsp;370" class="bubblelink code" onclick="return showCourse(this, 'COMP 370');">COMP&nbsp;370</a></div></td><td>ADVANCED TOPICS IN ALG, COMPLEX, INTELL</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=COMP%20375" title="COMP&nbsp;375" class="bubblelink code" onclick="return showCourse(this, 'COMP 375');">COMP&nbsp;375</a></div></td><td>MOBILE DEVELOPMENT</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=COMP%20377" title="COMP&nbsp;377" class="bubblelink code" onclick="return showCourse(this, 'COMP 377');">COMP&nbsp;377</a></div></td><td>COMPUTER ARCHITECTURE</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=COMP%20405" title="COMP&nbsp;405" class="bubblelink code" onclick="return showCourse(this, 'COMP 405');">COMP&nbsp;405</a></div></td><td>PLATFORM-BASED SOFTWARE DEVELOPMENT</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=COMP%20430" title="COMP&nbsp;430" class="bubblelink code" onclick="return showCourse(this, 'COMP 430');">COMP&nbsp;430</a></div></td><td>COMPUTER SECURITY</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=COMP%20431" title="COMP&nbsp;431" class="bubblelink code" onclick="return showCourse(this, 'COMP 431');">COMP&nbsp;431</a></div></td><td>ADVANCED NETWORK COMMUNICATION &amp; Security</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=COMP%20480" title="COMP&nbsp;480" class="bubblelink code" onclick="return showCourse(this, 'COMP 480');">COMP&nbsp;480</a></div></td><td>INDEPENDENT STUDY</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=COMP%20485" title="COMP&nbsp;485" class="bubblelink code" onclick="return showCourse(this, 'COMP 485');">COMP&nbsp;485</a></div></td><td>ADVANCED TOPICS IN COMPUTER SCIENCE</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=COMP%20487" title="COMP&nbsp;487" class="bubblelink code" onclick="return showCourse(this, 'COMP 487');">COMP&nbsp;487</a></div></td><td>SOFTWARE ENGINEERING INTERNSHIP</td><td class="hourscol"></td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">Select one of the following:</span></td><td class="hourscol">3-4</td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20175" title="MATH&nbsp;175" class="bubblelink code" onclick="return showCourse(this, 'MATH 175');">MATH&nbsp;175</a></div></td><td>CALCULUS II</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20220" title="MATH&nbsp;220" class="bubblelink code" onclick="return showCourse(this, 'MATH 220');">MATH&nbsp;220</a></div></td><td>INTRODUCTION TO PROOFS</td><td class="hourscol"></td></tr> <tr class="even lastrow"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20250" title="MATH&nbsp;250" class="bubblelink code" onclick="return showCourse(this, 'MATH 250');">MATH&nbsp;250</a></div></td><td>LINEAR ALGEBRA</td><td class="hourscol"></td></tr> <tr class="listsum"><td colspan="2">Total Credits</td><td class="hourscol">52-53</td></tr></tbody> </table>  <p>&nbsp;Students are encouraged to take these mathematics courses as early as possible because they provide a theoretical background for many COMP courses. Students are strongly encouraged to take&nbsp;<span class="sc_courseinline">INDEPENDENT STUDY (<a href="/search/?P=COMP%20480" title="COMP&nbsp;480" class="bubblelink code" onclick="return showCourse(this, 'COMP 480');">COMP&nbsp;480</a>)</span>&nbsp;and&nbsp;<span class="sc_courseinline">SOFTWARE ENGINEERING INTERNSHIP (<a href="/search/?P=COMP%20487" title="COMP&nbsp;487" class="bubblelink code" onclick="return showCourse(this, 'COMP 487');">COMP&nbsp;487</a>)</span>.</p>
			</div>
			<div id="learningoutcomestextcontainer" class="page_content tab_content" role="tabpanel" aria-labelledby="learningoutcomestexttab" aria-hidden="true">
				<h2>Student Learning Outcomes</h2>
<ul> <li>understanding of the fundamental principles and concepts of computer science;</li> <li>in-depth knowledge of software development, networks and systems development and administration, and information management;</li> <li>ability to plan, design, implement, and maintain a hardware, software, or networked project both individually and as part of a group;</li> <li>ability to work in multiple programming environments, software development languages, and design paradigms;</li> <li>ability to orally present information and write clearly;</li> <li>ability to develop in-depth understanding of at least one specialty area of computer science through independent research and, wherever possible, internships;</li> <li>ability to understand and function well in an industrial or commercial environment through attachments or internship;</li> <li>teamwork, planning, time management skills, problems solving and decision-making skills.</li> </ul>
			</div>
</div><!-- acontainer -->
         </main>
      </div> <!-- end col-content -->

</section>


	<footer id="footer">
        <div class="wrap">

            <div class="col">
                <nav aria-label="General">
                    <ul>
                        <li><a href="https://www.linfield.edu/site-index.html">Site Index</a></li>
                        <li><a href="https://www.linfield.edu/accreditation/index.html">Accreditation</a></li>
                        <li><a href="https://www.linfield.edu/consumer-information/index.html">Consumer Information</a></li>
                    </ul>
                </nav>
            </div><!-- /.col -->

            <div class="col">
                <address>
                    <h2>Linfield University</h2>
                    <p>
                        McMinnville Campus
                        <br>Online and Continuing Education
                        <br>900 SE Baker Street
                        <br>McMinnville, OR <span class="zip"> 97128 </span>
                        <br><a href="tel:503-883-2200">503.883.2200</a>
                    </p>
                </address>
                <address>
                    <p>
                        Portland Campus
                        <br>2900 NE 132nd Ave
                        <br>Portland, OR <span class="zip"> 97230 </span>
                        <br><a href="tel:971-369-4100">971-369-4100</a>
                    </p>
                </address>
            </div><!-- /.col -->

            <div class="col socials">
                <a href="https://www.linfield.edu" class="tohome">
                    <span class="sr-only">Link to home page.</span>
                    <img alt="" src="/images/logo-glyph-white.svg" aria-hidden="true">
                </a>
            </div><!-- /.col -->

        </div><!-- /.wrap -->

        <div class="darker">
            <div class="wrap">
                <nav aria-label="Legal" class="legal">
                    <ul>
                        <li>
                            <a href="https://www.linfield.edu/privacy-policy.html">Website Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://inside.linfield.edu">Inside.linfield.edu</a>
                        </li>
                    </ul>
                </nav>
            </div><!-- /.wrap -->
        </div><!-- /.darker -->

        <a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>


    </div><!-- .app -->


<div id="print-dialog" aria-labelledby="dialog-title" class="screen inactivescreen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#" role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>

<li><p><a class="option-name" href="/programs-az/arts-sciences/mathematics/computer-science-major/computer-science-major.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/pdf/Full%202022-2023.pdf" target="_blank">PDF of the entire 2022-2023 Catalog</a></p></li><li><p><a class="option-name" href="/pdf/2022-23%20Student%20Policy%20Guide.pdf" target="_blank">PDF of the 2022-2023 Student Policy Guide</a></p></li>      </ul>
   </div>
</div></body></html>