<html lang="en-US" class="" style="--vh: 8.16px;"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>.async-hide { opacity: 0 !important} </style>
<link rel="shortcut icon" href="https://www.lynn.edu/images/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="https://www.lynn.edu/images/favicon-57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.lynn.edu/images/favicon-60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.lynn.edu/images/favicon-72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.lynn.edu/images/favicon-76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.lynn.edu/images/favicon-114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.lynn.edu/images/favicon-120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.lynn.edu/images/favicon-144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.lynn.edu/images/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.lynn.edu/images/favicon-180.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon-144.png">
<meta name="msapplication-config" content="/images/browserconfig.xml">
<link rel="icon" type="image/png" sizes="228x228" href="https://www.lynn.edu/images/favicon-228.png">
<link rel="icon" type="image/png" sizes="196x196" href="https://www.lynn.edu/images/favicon-196.png">
<link rel="icon" type="image/png" sizes="144x144" href="https://www.lynn.edu/images/favicon-144.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.lynn.edu/images/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.lynn.edu/images/favicon-16.png">
<link id="lynn-styles" rel="stylesheet" href="/assets/stylesheets/lynn-c3.css?62240d1aae">
<link id="lynn-tw-modal" rel="stylesheet" href="/assets/stylesheets/tailwind-modal.css?a1569e4dd8">
<title>Courses | Lynn University</title>
<script async="" src="https://my.lynn-info.org/mtc.js"></script><script async="" src="https://go.grad.lynn.edu/mtc.js"></script><script async="" src="https://www.clarity.ms/s/0.7.32/clarity.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-XXRLR4ZXFC&amp;l=dl&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-H6CYD0ZZ64&amp;l=dl&amp;cx=c"></script><script async="" src="https://www.clarity.ms/tag/44unilueu2"></script><script src="https://connect.facebook.net/signals/config/1840257616304158?v=2.9.162&amp;r=stable&amp;domain=www.lynn.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-10892568859&amp;l=dl&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-BYQZ4Q6H4X&amp;l=dl&amp;cx=c"></script><script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/8eff86d5/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-W7BHSGP&amp;cid=1308927106.1721333947"></script><script src="https://www.youtube.com/iframe_api"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M5J4VN&amp;l=dl"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>dl = [];
 
     
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-W7BHSGP':true});
 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-80403802-1', 'auto', {allowLinker: true});
ga('require', 'GTM-W7BHSGP');
 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dl','GTM-M5J4VN');

</script><meta name="keywords" content="boca college, lynn university, colleges and boca, florida college, florida university, university in florida, lynn, best colleges in usa, colleges in florida">
<meta name="description" content="Lynn University is a private college in Boca Raton, Florida that offers a broad range of undergraduate and graduate degrees.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="8316917020" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Lynn University" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.lynn.edu/academics/catalog/courses" property="og:url">
<meta content="Courses" property="og:title">
<meta content="Lynn University is a private college in Boca Raton, Florida that offers a broad range of undergraduate and graduate degrees." property="og:description">
<meta content="Signage in front of Lynn University located in Boca Raton, Florida." property="og:image:alt">
<meta content="https://www.linkedin.com/edu/lynn-university-18104" property="og:see_also">
<meta content="https://www.youtube.com/user/LynnUni" property="og:see_also">
<meta content="https://www.instagram.com/lynnuniversity/" property="og:see_also">
<meta content="https://twitter.com/LynnUniversity" property="og:see_also">
<meta content="https://www.facebook.com/LynnUniversity" property="og:see_also">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@LynnUniversity">
<meta name="twitter:creator" content="@LynnUniversity">
<meta name="twitter:title" content="Courses">
<meta name="twitter:description" content="Lynn University is a private college in Boca Raton, Florida that offers a broad range of undergraduate and graduate degrees.">
<meta name="twitter:image:alt" content="Signage in front of Lynn University located in Boca Raton, Florida.">
<meta name="msvalidate.01" content="D763FCBEE7869B86528F056F1D9524FD">
<link href="https://www.lynn.edu/academics/catalog/courses" rel="canonical">
<link href="https://www.lynn.edu" rel="home">
<link type="text/plain" href="https://www.lynn.edu/humans.txt" rel="author">
<link href="https://www.lynn.edu/academics/catalog/courses/p2" rel="next">
<style>  .lynn-slideout-header {color:#53565a;}
</style><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10892568859/?random=1721333947074&amp;cv=11&amp;fst=1721333947074&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47h0v896138537z872380382za201zb72380382&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.lynn.edu%2Facademics%2Fcatalog%2Fcourses&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Courses%20%7C%20Lynn%20University&amp;npa=0&amp;pscdl=noapi&amp;auid=714718937.1721333947&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.128%7CGoogle%2520Chrome%3B126.0.6478.128&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;fdr=QA&amp;rfmt=3&amp;fmt=4"></script></head>
<body class="lynn-body lynnedu "><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5J4VN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header id="page-header">
<div id="skipmenu" style="position: absolute; left: 0; top: 0;">
<a class="lynn-button lynn-button--pill-white lynn-hidden lynn-sr-only-focusable" href="#page-maincontent">Skip directly to page content</a>
<button type="button" id="global-disable-autoplay" class="lynn-button lynn-button--pill-white lynn-p-around--xs lynn-hidden lynn-sr-only-focusable lynn-space-stack--m" data-label="Disable autoplay of videos" tabindex="0">
<span class="lynn-button-text">Disable autoplay of videos</span>
</button>
<button type="button" id="global-enable-autoplay" class="lynn-button lynn-button--pill-white lynn-p-around--xs lynn-hidden lynn-sr-only-focusable lynn-space-stack--m" data-label="Enable autoplay of videos" tabindex="-1" aria-hidden="true">
<span class="lynn-button-text">Enable autoplay of videos</span>
</button>
</div>
<div class="lynn-site-header" id="site-header">
<div class="lynn-site-header-primary lynn-bg--blue">
<a href="https://www.lynn.edu/" title="Home" data-logo-id="lynn" class="lynn-logo"><span id="site-logo" hidden="">Lynn University</span><svg viewBox="0 0 100 40" aria-label="Lynn University" aria-hidden="true" focusable="false" role="img"><path class="cls-1" d="M13.384,17.684c0-3.784-.073-4.363-2.341-4.542l-0.9-.073a0.7,0.7,0,0,1,.071-0.9c2.019,0.071,3.244.107,4.687,0.107,1.405,0,2.631-.036,4.433-0.107a0.706,0.706,0,0,1,.072.9l-0.866.073c-2.126.179-2.2,0.758-2.2,4.542V30.227c0,2.271.107,3.209,0.758,3.894,0.4,0.4,1.082.83,3.929,0.83,3.063,0,3.821-.146,4.4-0.472A7.7,7.7,0,0,0,27.8,30.911a0.694,0.694,0,0,1,.9.217,29.108,29.108,0,0,1-1.512,5.048c-0.9-.036-2.235-0.075-3.785-0.075-1.552-.034-3.318-0.034-5.191-0.034H14.9c-1.515,0-2.668.034-4.687,0.109a0.7,0.7,0,0,1-.071-0.9l1.08-.106c2.091-.216,2.164-0.723,2.164-4.507V17.684Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M40.06,30.589c0,3.855.213,4.434,2.162,4.578l1.372,0.106a0.708,0.708,0,0,1-.076.9c-2.232-.075-3.458-0.109-4.9-0.109-1.514,0-2.811.034-4.722,0.109a0.7,0.7,0,0,1-.073-0.9l1.117-.106c2.094-.216,2.164-0.723,2.164-4.578V28.75a7.276,7.276,0,0,0-1.151-4.47L31.7,15.989c-1.226-2.38-1.764-2.558-2.846-2.739l-1.01-.181a0.658,0.658,0,0,1,.071-0.9c1.152,0.071,2.452.107,4.183,0.107,1.66,0,2.955-.036,3.859-0.107a0.6,0.6,0,0,1,.1.9l-0.467.073c-1.263.218-1.517,0.36-1.517,0.648a17.911,17.911,0,0,0,1.117,2.776c1.337,2.668,2.668,5.514,4.074,8,1.118-1.909,2.308-4,3.388-6.09A33.1,33.1,0,0,0,45,13.718a1.972,1.972,0,0,0-1.516-.576l-0.647-.073a0.6,0.6,0,0,1,.073-0.9c1.3,0.071,2.342.107,3.459,0.107s2.125-.036,3.351-0.107a0.6,0.6,0,0,1,.073.9l-1.011.181c-1.875.288-2.953,2.6-4.757,5.7l-2.271,3.929c-1.621,2.7-1.692,3.063-1.692,5.837v1.877Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M76.8,29.938c0,1.082,0,5.368.108,6.31a0.656,0.656,0,0,1-.686.395c-0.432-.614-1.477-1.874-4.614-5.443l-8.361-9.516c-0.974-1.117-3.427-4.071-4.182-4.864H58.995a9.168,9.168,0,0,0-.181,2.342v7.858c0,1.692.072,6.379,0.651,7.46a2.417,2.417,0,0,0,1.835.688l1.117,0.106a0.661,0.661,0,0,1-.073.9c-1.618-.075-2.879-0.109-4.215-0.109-1.516,0-2.488.034-3.75,0.109a0.668,0.668,0,0,1-.072-0.9l0.976-.106a1.831,1.831,0,0,0,1.582-.723c0.51-1.3.472-5.694,0.472-7.425V16.6a3.294,3.294,0,0,0-.8-2.595,3.891,3.891,0,0,0-2.234-.865l-0.61-.073a0.628,0.628,0,0,1,.072-0.9c1.515,0.107,3.423.107,4.069,0.107a11.809,11.809,0,0,0,1.661-.107c0.722,1.837,5.012,6.6,6.163,7.928l3.5,3.929c2.451,2.811,4.252,4.795,5.95,6.524h0.07a3.649,3.649,0,0,0,.143-1.514V21.326c0-1.7-.037-6.383-0.722-7.465-0.215-.323-0.792-0.54-2.233-0.719l-0.611-.073a0.6,0.6,0,0,1,.068-0.9c1.66,0.071,2.885.107,4.254,0.107,1.552,0,2.486-.036,3.714-0.107a0.628,0.628,0,0,1,.071.9l-0.5.073a3.154,3.154,0,0,0-2.019.758c-0.612,1.3-.538,5.766-0.538,7.426v8.612Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M106.829,29.938c0,1.082,0,5.368.107,6.31a0.651,0.651,0,0,1-.683.395c-0.436-.614-1.481-1.874-4.616-5.443l-8.36-9.516c-0.976-1.117-3.426-4.071-4.185-4.864h-0.07a9.287,9.287,0,0,0-.179,2.342v7.858c0,1.692.072,6.379,0.648,7.46a2.433,2.433,0,0,0,1.838.688l1.116,0.106a0.662,0.662,0,0,1-.068.9c-1.625-.075-2.886-0.109-4.219-0.109-1.514,0-2.489.034-3.749,0.109a0.669,0.669,0,0,1-.071-0.9l0.972-.106a1.836,1.836,0,0,0,1.587-.723c0.5-1.3.471-5.694,0.471-7.425V16.6a3.3,3.3,0,0,0-.8-2.595,3.9,3.9,0,0,0-2.233-.865l-0.615-.073a0.631,0.631,0,0,1,.072-0.9c1.515,0.107,3.424.107,4.075,0.107a11.76,11.76,0,0,0,1.657-.107c0.722,1.837,5.009,6.6,6.165,7.928l3.5,3.929c2.449,2.811,4.25,4.795,5.946,6.524H105.2a3.625,3.625,0,0,0,.145-1.514V21.326c0-1.7-.033-6.383-0.718-7.465-0.22-.323-0.8-0.54-2.235-0.719l-0.614-.073a0.6,0.6,0,0,1,.074-0.9c1.657,0.071,2.881.107,4.253,0.107,1.55,0,2.486-.036,3.71-0.107a0.631,0.631,0,0,1,.074.9l-0.5.073a3.123,3.123,0,0,0-2.017.758c-0.614,1.3-.542,5.766-0.542,7.426v8.612Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M17.41,46.269a8.674,8.674,0,0,0-.229-2.493,0.752,0.752,0,0,0-.6-0.256l-0.3-.023a0.213,0.213,0,0,1,.022-0.286c0.459,0.023.9,0.034,1.372,0.034,0.507,0,.833-0.012,1.268-0.034a0.2,0.2,0,0,1,.022.286l-0.286.023a0.694,0.694,0,0,0-.6.291,10.075,10.075,0,0,0-.17,2.458V47.63a4.208,4.208,0,0,1-.84,2.878,3.182,3.182,0,0,1-2.3.878,3.428,3.428,0,0,1-2.251-.659,3.45,3.45,0,0,1-.939-2.848V45.041c0-1.255-.025-1.457-0.724-1.52l-0.3-.023a0.216,0.216,0,0,1,.024-0.286c0.6,0.023,1.012.034,1.493,0.034s0.892-.012,1.482-0.034a0.216,0.216,0,0,1,.023.286l-0.29.023c-0.7.063-.722,0.266-0.722,1.52v2.6c0,1.938.6,3.212,2.445,3.212,1.745,0,2.408-1.372,2.408-3.2V46.269Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M30.125,49.146c0,0.362,0,1.793.036,2.107a0.213,0.213,0,0,1-.226.133c-0.148-.2-0.5-0.626-1.544-1.814L25.6,46.388c-0.325-.372-1.145-1.36-1.4-1.625H24.178a3.009,3.009,0,0,0-.063.784v2.623a10.021,10.021,0,0,0,.219,2.493,0.815,0.815,0,0,0,.615.228l0.374,0.037a0.226,0.226,0,0,1-.024.3c-0.543-.026-0.965-0.037-1.411-0.037-0.5,0-.83.011-1.253,0.037a0.226,0.226,0,0,1-.024-0.3l0.324-.037a0.622,0.622,0,0,0,.533-0.241,11.778,11.778,0,0,0,.155-2.48V44.692a1.1,1.1,0,0,0-.266-0.869,1.306,1.306,0,0,0-.747-0.288L22.4,43.512a0.21,0.21,0,0,1,.026-0.3c0.5,0.034,1.144.034,1.362,0.034a4.2,4.2,0,0,0,.553-0.034,17.212,17.212,0,0,0,2.059,2.646l1.168,1.313c0.818,0.939,1.42,1.605,1.986,2.181h0.024a1.231,1.231,0,0,0,.048-0.508V46.269a8.512,8.512,0,0,0-.239-2.493,1.079,1.079,0,0,0-.747-0.241l-0.205-.022a0.2,0.2,0,0,1,.025-0.3c0.552,0.023.961,0.034,1.421,0.034,0.517,0,.829-0.012,1.239-0.034a0.21,0.21,0,0,1,.023.3l-0.169.022a1.041,1.041,0,0,0-.673.251,9.719,9.719,0,0,0-.183,2.483v2.877Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M36.073,45.074c0-1.275-.021-1.481-0.733-1.539l-0.3-.022a0.234,0.234,0,0,1,.026-0.3c0.6,0.023,1.01.034,1.517,0.034,0.483,0,.891-0.012,1.493-0.034a0.236,0.236,0,0,1,.026.3l-0.3.022c-0.711.058-.732,0.264-0.732,1.539v4.29c0,1.275.021,1.444,0.732,1.527l0.3,0.037a0.239,0.239,0,0,1-.026.3c-0.6-.026-1.01-0.037-1.493-0.037-0.507,0-.914.011-1.517,0.037a0.234,0.234,0,0,1-.026-0.3l0.3-.037c0.712-.083.733-0.252,0.733-1.527v-4.29Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M42.806,44.52a1.156,1.156,0,0,0-.977-0.985l-0.218-.022a0.2,0.2,0,0,1,.021-0.3c0.355,0.023.741,0.034,1.257,0.034s0.951-.012,1.457-0.034a0.211,0.211,0,0,1,.027.3l-0.185.022c-0.457.058-.555,0.134-0.564,0.229a15.839,15.839,0,0,0,.6,1.686c0.554,1.4,1.105,2.782,1.71,4.154,0.374-.792.891-2.034,1.158-2.673,0.359-.82.914-2.178,1.117-2.7a1.244,1.244,0,0,0,.108-0.471c0-.085-0.122-0.18-0.54-0.229l-0.217-.022a0.209,0.209,0,0,1,.024-0.3c0.337,0.023.8,0.034,1.251,0.034,0.4,0,.771-0.012,1.168-0.034a0.236,0.236,0,0,1,.025.3l-0.362.022a0.776,0.776,0,0,0-.627.419A28.976,28.976,0,0,0,47.7,46.725l-0.651,1.482c-0.484,1.108-1.048,2.5-1.254,3.144a0.219,0.219,0,0,1-.13.034,0.47,0.47,0,0,1-.184-0.034,11.392,11.392,0,0,0-.553-1.6Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M54.28,45.053c0-1.255-.024-1.435-0.733-1.519l-0.193-.022a0.237,0.237,0,0,1,.024-0.3c0.266,0.01.492,0.023,0.722,0.023s0.457,0.012.7,0.012h2.266c0.768,0,1.477,0,1.624-.034a13.377,13.377,0,0,1,.192,1.6,0.238,0.238,0,0,1-.3.024,1.3,1.3,0,0,0-.914-1.145,6.009,6.009,0,0,0-1.17-.071H55.63c-0.362,0-.362.025-0.362,0.48v2.41c0,0.337.036,0.337,0.4,0.337h0.7a4.547,4.547,0,0,0,1.024-.071,0.439,0.439,0,0,0,.289-0.422l0.1-.5a0.24,0.24,0,0,1,.311.013c0,0.291-.046.76-0.046,1.217,0,0.435.046,0.891,0.046,1.157a0.237,0.237,0,0,1-.311.013l-0.108-.475a0.516,0.516,0,0,0-.375-0.453,3.95,3.95,0,0,0-.926-0.061h-0.7c-0.362,0-.4.012-0.4,0.324v1.7a1.951,1.951,0,0,0,.232,1.256,1.96,1.96,0,0,0,1.455.276,3.5,3.5,0,0,0,1.542-.182,3.035,3.035,0,0,0,.857-1.169,0.225,0.225,0,0,1,.3.085,10.848,10.848,0,0,1-.543,1.676c-0.542-.015-1.087-0.026-1.617-0.026s-1.071-.011-1.609-0.011H54.8c-0.52,0-.93.011-1.641,0.037a0.24,0.24,0,0,1-.022-0.3l0.4-.037c0.688-.059.747-0.241,0.747-1.5V45.053Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M64.312,45.063c0-1.143-.037-1.348-0.529-1.406l-0.387-.05a0.207,0.207,0,0,1,.013-0.3c0.674-.059,1.5-0.093,2.687-0.093a4.28,4.28,0,0,1,2.01.356,1.8,1.8,0,0,1,1,1.689A2.232,2.232,0,0,1,67.6,47.268a0.275,0.275,0,0,0,.064.288,12.988,12.988,0,0,0,2.418,3.2,1.456,1.456,0,0,0,.833.337,0.1,0.1,0,0,1,.014.168,1.912,1.912,0,0,1-.53.061c-1.025,0-1.637-.3-2.492-1.518-0.316-.444-0.809-1.276-1.182-1.817a0.858,0.858,0,0,0-.857-0.385c-0.542,0-.564.012-0.564,0.264v1.518c0,1.263.022,1.409,0.724,1.5l0.252,0.037a0.243,0.243,0,0,1-.023.3c-0.543-.026-0.952-0.037-1.432-0.037-0.508,0-.941.011-1.5,0.037a0.229,0.229,0,0,1-.028-0.3l0.3-.037c0.7-.083.724-0.241,0.724-1.5V45.063ZM65.3,46.787a0.942,0.942,0,0,0,.036.4,2.075,2.075,0,0,0,.831.062,2.026,2.026,0,0,0,1.241-.313,1.734,1.734,0,0,0,.6-1.493,1.774,1.774,0,0,0-1.93-1.853c-0.745,0-.781.049-0.781,0.386v2.817Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M76.233,51.386a3.734,3.734,0,0,1-1.879-.447,5.525,5.525,0,0,1-.324-1.682,0.207,0.207,0,0,1,.287-0.039,2.2,2.2,0,0,0,2.074,1.794,1.366,1.366,0,0,0,1.5-1.383,1.807,1.807,0,0,0-.988-1.687l-1.143-.748a2.567,2.567,0,0,1-1.3-2.071,2.168,2.168,0,0,1,2.459-2.07,4.085,4.085,0,0,1,1.119.158,2.49,2.49,0,0,0,.424.07,5.417,5.417,0,0,1,.213,1.471,0.243,0.243,0,0,1-.3.038,1.574,1.574,0,0,0-1.635-1.363,1.261,1.261,0,0,0-1.435,1.336,1.913,1.913,0,0,0,1.021,1.48l0.966,0.6a2.716,2.716,0,0,1,1.5,2.311A2.271,2.271,0,0,1,76.233,51.386Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M83.963,45.074c0-1.275-.025-1.481-0.735-1.539l-0.3-.022a0.236,0.236,0,0,1,.021-0.3c0.6,0.023,1.012.034,1.519,0.034,0.482,0,.892-0.012,1.492-0.034a0.236,0.236,0,0,1,.025.3l-0.3.022c-0.706.058-.732,0.264-0.732,1.539v4.29c0,1.275.026,1.444,0.732,1.527l0.3,0.037a0.239,0.239,0,0,1-.025.3c-0.6-.026-1.01-0.037-1.492-0.037-0.507,0-.914.011-1.519,0.037a0.237,0.237,0,0,1-.021-0.3l0.3-.037c0.71-.083.735-0.252,0.735-1.527v-4.29Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M93.925,49.387c0,1.263.021,1.434,0.721,1.5l0.386,0.037a0.24,0.24,0,0,1-.023.3c-0.687-.026-1.1-0.037-1.578-0.037s-0.9.011-1.674,0.037a0.208,0.208,0,0,1,0-.3l0.436-.037c0.684-.059.743-0.241,0.743-1.5V44.005c0-.373,0-0.387-0.361-0.387H91.913a2.471,2.471,0,0,0-1.482.3,2.188,2.188,0,0,0-.541.832,0.234,0.234,0,0,1-.312-0.087,12.978,12.978,0,0,0,.455-1.794,0.292,0.292,0,0,1,.23,0c0.073,0.384.468,0.374,1.024,0.374h4.876c0.65,0,.759-0.024.938-0.337a0.221,0.221,0,0,1,.218.035,7.267,7.267,0,0,0-.18,1.829,0.224,0.224,0,0,1-.313.024,1.542,1.542,0,0,0-.3-0.877,2.4,2.4,0,0,0-1.4-.3H94.271c-0.36,0-.347.014-0.347,0.409v5.359Z" transform="translate(-10.008 -12.171)"></path><path class="cls-1" d="M104.674,49.364c0,1.286.071,1.48,0.72,1.527l0.459,0.037a0.234,0.234,0,0,1-.024.3c-0.746-.026-1.154-0.037-1.639-0.037-0.5,0-.936.011-1.575,0.037a0.231,0.231,0,0,1-.022-0.3l0.371-.037c0.7-.07.722-0.241,0.722-1.527V48.749a2.41,2.41,0,0,0-.385-1.494l-1.419-2.77a1.181,1.181,0,0,0-.953-0.916l-0.336-.056a0.214,0.214,0,0,1,.024-0.3c0.383,0.023.815,0.034,1.394,0.034,0.556,0,.988-0.012,1.289-0.034a0.2,0.2,0,0,1,.035.3l-0.156.022c-0.422.072-.5,0.122-0.5,0.216a5.781,5.781,0,0,0,.374.93c0.445,0.888.89,1.843,1.358,2.673,0.375-.637.774-1.337,1.133-2.036a10.825,10.825,0,0,0,.781-1.59,0.639,0.639,0,0,0-.5-0.192l-0.222-.022a0.2,0.2,0,0,1,.028-0.3c0.433,0.023.782,0.034,1.156,0.034s0.709-.012,1.117-0.034a0.2,0.2,0,0,1,.028.3l-0.339.056c-0.626.1-.987,0.87-1.589,1.906l-0.761,1.313a2.712,2.712,0,0,0-.564,1.95v0.627Z" transform="translate(-10.008 -12.171)"></path></svg></a>
<ul class="lynn-nav-header lynn-list lynn-list--horizontal">
<li class="lynn-list-item">
<button class="lynn-button lynn-button--pill-white" aria-controls="modal-search" aria-haspopup="true" x-data="{}" @click="$dispatch('modal99144')"><span aria-hidden="true" class="fa fa-search"></span> Search</button>
</li>
<li class="lynn-list-item">
<button class="lynn-button lynn-button--pill-white" aria-controls="modal-main-navigation" aria-haspopup="true" x-data="{}" @click="$dispatch('modal88076')"><span aria-hidden="true" class="fa fa-bars"></span> Menu</button>
</li>
</ul>
</div>
<div class="lynn-site-header-secondary">
<nav class="lynn-l-container--breadcrumbs" aria-label="Breadcrumbs">
<ul class="lynn-list lynn-list--breadcrumbs lynn-list--horizontal">
<li class="lynn-list-item">
<a class="lynn-link" href="https://www.lynn.edu/" data-label="Home">
<span class="lynn-link-label ">
Home
</span>
</a>
</li>
<li class="lynn-list-item">
<a class="lynn-link" href="https://www.lynn.edu/academics" data-label="Academics">
<span class="lynn-link-label ">
Academics
</span>
</a>
</li>
<li class="lynn-list-item">
<a class="lynn-link" href="https://www.lynn.edu/academics/catalog" data-label="Catalog">
<span class="lynn-link-label ">
Catalog
</span>
</a>
</li>
<li class="lynn-list-item">
<a class="lynn-link" href="https://www.lynn.edu/academics/catalog/courses" data-label="Courses" aria-current="page">
<span class="lynn-link-label ">
Courses
</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<main id="page-maincontent">
<div class="lynn-banner lynn-banner--padded lynn-bg--gray-10">
<div class="lynn-banner-content lynn-l-container lynn-l-container--2xl lynn-l-container--center">
<div class="lynn-masthead">
<div class="lynn-masthead-title">
<h1 id="course-search" class="lynn-heading lynn-text-align--center"><span class="lynn-type--2xl">Course search</span></h1> </div>
</div>
<div class="">
<form class="lynn-form lynn-form--full" action="https://www.lynn.edu/academics/catalog/courses" accept-charset="UTF-8">
<input class="lynn-error--field" name="q" aria-label="Course Search" placeholder="Course search" type="search" value="">
<div class="lynn-l-container lynn-l-container--center lynn-text-align--center">
<button type="submit" class="lynn-button lynn-button--pill lynn-m-top--xl lynn-l-container--center">Search</button>
</div>
</form>
</div>
</div>
</div>
<div class="lynn-l-container lynn-l-container--2xl lynn-p-vertical--2xl">
<div class="lynn-l-container lynn-l-container--2xl">
<div id="filter-" class="lynn-filter-menu lynn-text-align--left">
<div class="lynn-p-around--m">
<button type="button" class="lynn-button lynn-button--transparent lynn-button--pill-white lynn-space-stack--m" data-label="Filter" data-trigger="filter-" aria-haspopup="true">
<span class="lynn-icon fa fa-filter lynn-text-size--l" aria-hidden="true"></span>
<span class="lynn-button-text">Filter</span>
</button>
<div class="lynn-filter-menu-applied lynn-richtext lynn-text-align--left">
</div>
</div>
</div>
<div class="lynn-dialog-backdrop">
<div id="modal-filter-" class="lynn-slideout lynn-hidden" aria-labelledby="modal-filter--title" aria-modal="true" data-overlay="filter-" role="dialog">
<div class="lynn-slideout-content" data-width="480px">
<div class="lynn-slideout-header">
<h2 id="modal-filter--title" class="lynn-type--xl lynn-m-bottom--l lynn-m-right--m" style="margin-top: -2.375rem;">Narrow your search</h2>
<button class="lynn-button-close fa fa-times fa-2x" type="button" aria-label="close"><span class="lynn-hidden">X</span></button>
</div>
<div class="lynn-slideout-body">
<form action="https://www.lynn.edu/academics/catalog/courses?token=NToY83-R3_DxP7AmFedyZICdCBNKsIR-#filter-">
<div class="lynn-form--vertical">
<label for="filter--academicYear" class="lynn-type--bold">Academic year</label>
<div class="lynn-select">
<select id="filter--academicYear" name="filter--academicYear">
<option value="">Any academic year</option>
<option value="573300">2023-2024</option>
<option value="573301">2024-2025</option>
</select>
</div>
</div>
<div class="lynn-form--vertical">
<label for="filter--programLocation" class="lynn-type--bold">Availability</label>
<div class="lynn-select">
<select id="filter--programLocation" name="filter--programLocation">
<option value="">Any availability</option>
<option value="62380">on campus</option>
<option value="62381">online</option>
</select>
</div>
</div>
<div class="lynn-form--vertical">
<label for="filter--studentLevel" class="lynn-type--bold">Student level</label>
<div class="lynn-select">
<select id="filter--studentLevel" name="filter--studentLevel">
<option value="">Any student level</option>
<option value="13">Undergraduate</option>
<option value="14">Graduate</option>
<option value="15">Doctorate</option>
</select>
</div>
</div>
<div class="lynn-form--vertical">
<label for="filter--semester" class="lynn-type--bold">Semester</label>
<div class="lynn-select">
<select id="filter--semester" name="filter--semester">
<option value="">Any semester</option>
<option value="145882">Fall</option>
<option value="145883">Fall I</option>
<option value="145884">Fall II</option>
<option value="145886">Spring</option>
<option value="145891">Spring I</option>
<option value="145892">Spring II</option>
<option value="145893">Summer</option>
<option value="145894">Summer I</option>
<option value="145895">Summer II</option>
<option value="145896">As needed</option>
</select>
</div>
</div>
<button type="submit" class="lynn-button lynn-button--pill lynn-button--full lynn-m-vertical--xl" data-label="Apply filters">
<span class="lynn-button-text">Apply filters</span>
</button>
</form>
</div>
</div>
</div>
</div> </div>
<table>
<thead>
<tr>
<th>Code</th>
<th>Title</th>
<th>Credits</th>
<th class="lynn-text-align--center">On campus</th>
<th class="lynn-text-align--center">Online</th>
</tr>
</thead>
<tbody>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/acc-205">ACC 205</a></td>
<td>Financial Reporting and Management Decisions</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-wifi" title="online"></span>
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/ads-226">ADS 226</a></td>
<td>Computer Graphics II</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/ads-242">ADS 242</a></td>
<td>Three Dimensional Design</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/ads-253">ADS 253</a></td>
<td>Printmaking II</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/ads-267">ADS 267</a></td>
<td>Portfolio and Exhibition I</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/ads-272">ADS 272</a></td>
<td>Typography</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/ads-351">ADS 351</a></td>
<td>Advertising Production</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/ads-425">ADS 425</a></td>
<td>Digital Applications</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/ads-430">ADS 430</a></td>
<td>Design Technology &amp; Production</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/afs-100">AFS 100</a></td>
<td>Heritage and Values of the United States Air Force I and Leadership Laboratory</td>
<td>1</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/afs-101">AFS 101</a></td>
<td>Heritage and Values of the United States Air Force II</td>
<td>1</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/afs-200">AFS 200</a></td>
<td>Team and leadership fundamentals I</td>
<td>1</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/afs-201">AFS 201</a></td>
<td>Team and leadership fundamentals II</td>
<td>1</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/afs-300">AFS 300</a></td>
<td>Leading people and effective communication I</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/afs-301">AFS 301</a></td>
<td>Leading people and effective communication II</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/afs-400">AFS 400</a></td>
<td>National Security Affairs Preparation for Active Duty I</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/afs-401">AFS 401</a></td>
<td>National Security Affairs Preparation for Active Duty II</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/aht-500">AHT 500</a></td>
<td>History of Computer Graphics</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/aht-510">AHT 510</a></td>
<td>Art Historical Theory &amp; Methodology</td>
<td>3</td>
<td class="lynn-text-align--center">
</td>
<td class="lynn-text-align--center">
</td>
</tr>
<tr class="lynn-richtext">
<td><a href="https://www.lynn.edu/academics/catalog/courses/aht-520">AHT 520</a></td>
<td>History of Animation</td>
<td>3</td>
<td class="lynn-text-align--center">
<span class="lynn-icon lynn-text-size--m fa fa-university" title="on campus"></span>
</td>
<td class="lynn-text-align--center">
</td>
</tr>
</tbody>
</table>
<nav class="lynn-pagination">
<a href="#course-list" class="lynn-pagination-nav" tabindex="-1" aria-disabled="true">« prev</a>
<a href="#" class="lynn-pagination-item lynn-pagination-item--current" tabindex="-1" aria-disabled="true">1</a>
<a href="https://www.lynn.edu/academics/catalog/courses/p2#course-list" class="lynn-pagination-item">2</a>
<a href="https://www.lynn.edu/academics/catalog/courses/p3#course-list" class="lynn-pagination-item">3</a>
<a href="https://www.lynn.edu/academics/catalog/courses/p4#course-list" class="lynn-pagination-item">4</a>
<a href="https://www.lynn.edu/academics/catalog/courses/p2#course-list" class="lynn-pagination-nav">next »</a>
</nav>
</div>
</main>
<footer id="page-footer" class="lynn-bg--gray-10">
<div id="site-footer" class="lynn-site-footer">
<div class="lynn-l-container lynn-l-container--center">
<div class="lynn-grid lynn-grid--reverse lynn-l-wrap">
<nav class="lynn-gi lynn-l-size--1-of-1 lynn-l-size-l--1-of-2" aria-label="Footer">
<div class="lynn-grid lynn-l-wrap">
<div class="lynn-gi lynn-l-size--1-of-1 lynn-l-size-l--1-of-2 lynn-m-bottom--xl">
<ul class="lynn-list lynn-list--vertical lynn-text-size--l">
<li class="lynn-list-item">
<a href="https://www.lynn.edu/about" data-label="About">
About
</a>
</li>
<li class="lynn-list-item">
<a href="https://www.lynn.edu/academics" data-label="Academics">
Academics
</a>
</li>
<li class="lynn-list-item">
<a href="https://www.lynn.edu/admission" data-label="Admission &amp; aid">
Admission &amp; aid
</a>
</li>
<li class="lynn-list-item">
<a href="https://www.lynn.edu/student-life" data-label="Student life">
Student life
</a>
</li>
<li class="lynn-list-item">
<a href="https://www.lynn.edu/giving" data-label="Giving">
Giving
</a>
</li>
</ul>
</div>
<div class="lynn-gi lynn-l-size--1-of-1 lynn-l-size-l--1-of-2 lynn-m-bottom--xl">
<ul class="lynn-list lynn-list--vertical">
<li class="lynn-list-item">
<a href="https://www.lynn.edu/university-policies/statements/accreditation" data-label="Accreditation">
Accreditation
</a>
</li>
<li class="lynn-list-item">
<a href="https://www.lynn.edu/employment" data-label="Employment">
Employment
</a>
</li>
<li class="lynn-list-item">
<a href="https://www.lynn.edu/university-policies/statements/accessibility" data-label="Accessibility">
Accessibility
</a>
</li>
<li class="lynn-list-item">
<a href="https://www.lynn.edu/university-policies" data-label="University policies and bylaws">
University policies and bylaws
</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="lynn-gi lynn-l-size--1-of-1 lynn-l-size-l--1-of-2">
<address>
Lynn University<br>
3601 N. Military Trail<br>
Boca Raton, FL 33431
</address>
<ul class="lynn-list lynn-list--horizontal lynn-list--dividers-right">
<li class="lynn-list-item"><span style="white-space: nowrap;">+1 561-237-7000</span></li>
<li class="lynn-list-item"><span style="white-space: nowrap;">1-800-994-LYNN</span></li>
</ul>
<div class="lynn-m-vertical--m">
<ul class="lynn-list lynn-list--horizontal lynn-list--dividers-right">
<li class="lynn-list-item"><a href="/contact" data-label="Contact us">Contact us</a></li>
<li class="lynn-list-item"><a href="/maps-directions" data-label="Map &amp; directions">Map &amp; directions</a></li>
</ul>
</div>
<div class="lynn-m-vertical--m">
<ul class="lynn-list lynn-list--horizontal lynn-social-links">
<li class="lynn-list-item">
<a href="https://www.facebook.com/LynnUniversity" class="lynn-button-icon fab fa-facebook" target="_blank" data-label="Facebook"><span class="lynn-hidden">Facebook</span></a>
</li>
<li class="lynn-list-item">
<a href="https://twitter.com/LynnUniversity" class="lynn-button-icon fab fa-x-twitter" target="_blank" data-label="Twitter"><span class="lynn-hidden">Twitter</span></a>
</li>
<li class="lynn-list-item">
<a href="https://www.instagram.com/lynnuniversity/" class="lynn-button-icon fab fa-instagram" target="_blank" data-label="Instagram"><span class="lynn-hidden">Instagram</span></a>
</li>
<li class="lynn-list-item">
<a href="https://www.youtube.com/user/LynnUni" class="lynn-button-icon fab fa-youtube" target="_blank" data-label="YouTube"><span class="lynn-hidden">YouTube</span></a>
</li>
<li class="lynn-list-item">
<a href="https://www.linkedin.com/edu/lynn-university-18104" class="lynn-button-icon fab fa-linkedin" target="_blank" data-label="LinkedIn"><span class="lynn-hidden">LinkedIn</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="lynn-grid lynn-grid--reverse lynn-l-wrap">
<div class="lynn-gi lynn-l-size--1-of-1">
<div>Copyright © 2024 Lynn University. All rights reserved.</div>
<ul class="lynn-list lynn-list--horizontal lynn-list--dividers-right">
<li class="lynn-list-item">
<a href="https://www.lynn.edu/terms-of-use" data-label="Terms of use">
Terms of use
</a>
</li>
<li class="lynn-list-item">
<a href="https://www.lynn.edu/university-policies/statements/privacy-statement" data-label="Privacy statement">
Privacy statement
</a>
</li>
<li class="lynn-list-item">
<a href="https://www.lynn.edu/higher-education-opportunity-act" data-label="Consumer disclosures">
Consumer disclosures
</a>
</li>
<li class="lynn-list-item">
<a href="https://secure.ethicspoint.com/domain/media/en/gui/55889/index.html" data-label="Ethics hotline">
Ethics hotline
</a>
</li>
<li class="lynn-list-item">
<a href="https://icuf.org/dashboard/" data-label="EASE grant performance measures">
EASE grant performance measures
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.lynn.edu#identity"},"copyrightHolder":{"@id":"https://www.lynn.edu#identity"},"copyrightYear":"2020","creator":{"@id":"#creator"},"dateCreated":"2020-01-29T15:52:39-05:00","dateModified":"2024-01-04T08:11:33-05:00","datePublished":"2020-01-29T15:52:00-05:00","description":"Lynn University is a private college in Boca Raton, Florida that offers a broad range of undergraduate and graduate degrees.","headline":"Courses","inLanguage":"en-us","mainEntityOfPage":"https://www.lynn.edu/academics/catalog/courses","name":"Courses","publisher":{"@id":"#creator"},"url":"https://www.lynn.edu/academics/catalog/courses"},{"@id":"https://www.lynn.edu#identity","@type":"CollegeOrUniversity","address":{"@type":"PostalAddress","addressCountry":"US","addressLocality":"Boca Raton","addressRegion":"Florida","postalCode":"33431","streetAddress":"3601 N. Military Trail"},"description":"Lynn University is a private Florida college located in Boca Raton that offers a broad range of degrees for undergraduate and graduate students.","geo":{"@type":"GeoCoordinates","latitude":"26.384067772440414","longitude":"-80.12462776679536"},"image":{"@type":"ImageObject","height":"62","url":"https://www.lynn.edu/uploads/brand/logos-and-templates/lynn-logo-blue-rgb_web_150x62.jpg","width":"150"},"name":"Lynn University","sameAs":["https://www.facebook.com/LynnUniversity","https://twitter.com/LynnUniversity","https://www.instagram.com/lynnuniversity/","https://www.youtube.com/user/LynnUni","https://www.linkedin.com/edu/lynn-university-18104"],"telephone":"+1 561-237-7000","url":"https://www.lynn.edu"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.lynn.edu","name":"Home","position":1},{"@type":"ListItem","item":"https://www.lynn.edu/academics","name":"Academics","position":2},{"@type":"ListItem","item":"https://www.lynn.edu/academics/catalog","name":"2024–2025: Academic catalog","position":3},{"@type":"ListItem","item":"https://www.lynn.edu/academics/catalog/courses","name":"Courses","position":4}],"name":"Breadcrumbs"}]}</script>
<div x-data="{ isOpen: false, html: '', showLoading: '' }" x-on:keydown.escape.prevent.stop="isOpen = false" class="flex justify-center text-left">
<div id="modal-search" x-on:modal99144.window="isOpen = !isOpen" x-show="isOpen" style="display: none" role="dialog" aria-modal="true" x-id="['modal-title']" aria-label="Search" class="bg-transparent fixed inset-0 overflow-x-hidden overflow-y-auto z-[999]">
<div x-show="isOpen" x-on:click="isOpen = false" x-transition.opacity="" class="lynn-dialog-backdrop block" style="display: none;"></div>
<div x-show="isOpen" x-on:click.stop="" x-trap.noscroll.inert="isOpen" class="
        bg-white overflow-y-auto w-full
                  fixed h-full w-full
          
          max-w-120
                     right-0               " x-transition:enter="transition ease-out duration-300" x-transition:leave="transition ease-in duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" style="display: none;">
<div class="px-7 relative" role="document">
<div class="bg-white -mx-7 px-7 top-0 z-10 py-8">
<button class="absolute bg-none border-0 p-3 right-0 text-blue text-[2rem] top-0 lynn-button-close" aria-label="Close dialog" data-label="Close" @click="isOpen = false"><span aria-hidden="true" class="fa fa-times"></span></button>
</div>
<form class="lynn-form lynn-form--full" action="https://www.lynn.edu/search/results" data-tracking-search="" data-tracking-search-location="main">
<label for="search" class="lynn-hidden">Search</label>
<input id="search" type="search" name="q" placeholder="Search">
<button class="lynn-button lynn-button--outline lynn-button--full lynn-m-top--xl" type="submit">Go</button>
</form>
<h2 class="lynn-type--l lynn-m-top--2xl lynn-m-bottom--m">Popular topics</h2>
<ul class="lynn-list lynn-list--dividers-bottom">
<li class="lynn-list-item"><a class="lynn-type--bold lynn-text-color--blue" href="https://www.lynn.edu/academics/areas-of-study" data-label="Degree programs (majors &amp; minors)">Degree programs (majors &amp; minors)</a></li>
<li class="lynn-list-item"><a class="lynn-type--bold lynn-text-color--blue" href="https://www.lynn.edu/admission/tuition-aid" data-label="Tuition, scholarships and financial aid">Tuition, scholarships and financial aid</a></li>
<li class="lynn-list-item"><a class="lynn-type--bold lynn-text-color--blue" href="https://www.lynn.edu/academics/academic-calendar" data-label="Academic calendar">Academic calendar</a></li>
<li class="lynn-list-item"><a class="lynn-type--bold lynn-text-color--blue" href="https://www.lynn.edu/employment" data-label="Jobs, employment opportunities">Jobs, employment opportunities</a></li>
<li class="lynn-list-item"><a class="lynn-type--bold lynn-text-color--blue" href="https://www.lynn.edu/transcripts" data-label="Transcript request">Transcript request</a></li>
</ul>
</div>
</div>
</div>
</div>
<div x-data="{ isOpen: false, html: '', showLoading: '' }" x-on:keydown.escape.prevent.stop="isOpen = false" class="flex justify-center text-left">
<div id="modal-main-navigation" x-on:modal88076.window="isOpen = !isOpen" x-show="isOpen" style="display: none" role="dialog" aria-modal="true" x-id="['modal-title']" aria-label="Main Navigation" class="bg-transparent fixed inset-0 overflow-x-hidden overflow-y-auto z-[999]">
<div x-show="isOpen" x-on:click="isOpen = false" x-transition.opacity="" class="lynn-dialog-backdrop block" style="display: none;"></div>
<div x-show="isOpen" x-on:click.stop="" x-trap.noscroll.inert="isOpen" class="
        bg-white overflow-y-auto w-full
                  fixed h-full w-full
          
          max-w-120
                     right-0               " x-transition:enter="transition ease-out duration-300" x-transition:leave="transition ease-in duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" style="display: none;">
<div class="px-7 relative" role="document">
<div class="bg-white -mx-7 px-7 top-0 z-10 py-8">
<button class="absolute bg-none border-0 p-3 right-0 text-blue text-[2rem] top-0 lynn-button-close" aria-label="Close dialog" data-label="Close" @click="isOpen = false"><span aria-hidden="true" class="fa fa-times"></span></button>
</div>
<nav class="lynn-main-nav--legacy" aria-label="Main">
<ul class="lynn-panel-menu lynn-panel-menu--legacy">
<li data-simple-accordion="container">
<button type="button" class="lynn-button lynn-button--text-link lynn-space-stack--m" data-label="About menu button trigger" data-simple-accordion="trigger" aria-controls="about-submenu" aria-label="about submenu" aria-expanded="false">
<span class="lynn-hidden">About menu button trigger</span>
</button>
<a href="https://www.lynn.edu/about" data-label="About">
About
</a>
<ul id="about-submenu" class="lynn-panel-menu--sub" data-simple-accordion="content">
<li>
<a href="https://www.lynn.edu/about/mission" data-label="Mission &amp; strategy">
Mission &amp; strategy
</a>
</li>
<li>
<a href="https://www.lynn.edu/about/location" data-label="Location">
Location
</a>
</li>
<li>
<a href="https://www.lynn.edu/about/history" data-label="Lynn history">
Lynn history
</a>
</li>
<li>
<a href="https://www.lynn.edu/about/lynn-facts" data-label="Lynn facts">
Lynn facts
</a>
</li>
<li>
<a href="https://www.lynn.edu/about/awards" data-label="Awards">
Awards
</a>
</li>
<li>
<a href="https://www.lynn.edu/about/leadership" data-label="Leadership">
Leadership
</a>
</li>
<li>
<a href="https://www.lynn.edu/employment" data-label="Employment">
Employment
</a>
</li>
</ul>
</li>
<li data-simple-accordion="container">
<button type="button" class="lynn-button lynn-button--text-link lynn-space-stack--m" data-label="Academics menu button trigger" data-simple-accordion="trigger" aria-controls="academics-submenu" aria-label="academics submenu" aria-expanded="false">
<span class="lynn-hidden">Academics menu button trigger</span>
</button>
<a href="https://www.lynn.edu/academics" data-label="Academics">
Academics
</a>
<ul id="academics-submenu" class="lynn-panel-menu--sub" data-simple-accordion="content">
<li>
<a href="https://www.lynn.edu/academics/areas-of-study" data-label="Areas of study">
Areas of study
</a>
</li>
<li>
<a href="https://www.lynn.edu/academics/individualized-learning" data-label="Individualized learning">
Individualized learning
</a>
</li>
<li>
<a href="https://www.lynn.edu/academics/colleges" data-label="Colleges">
Colleges
</a>
</li>
<li>
<a href="https://www.lynn.edu/academics/academic-calendar" data-label="Academic calendar">
Academic calendar
</a>
</li>
<li>
<a href="https://www.lynn.edu/academics/catalog" data-label="Academic catalog">
Academic catalog
</a>
</li>
<li>
<a href="https://www.lynn.edu/academics/prior-academic-credits" data-label="Prior academic credits">
Prior academic credits
</a>
</li>
<li>
<a href="https://www.lynn.edu/academics/core-curriculum" data-label="Core curriculum">
Core curriculum
</a>
</li>
</ul>
</li>
<li data-simple-accordion="container">
<button type="button" class="lynn-button lynn-button--text-link lynn-space-stack--m" data-label="Admission menu button trigger" data-simple-accordion="trigger" aria-controls="admission-submenu" aria-label="admission submenu" aria-expanded="false">
<span class="lynn-hidden">Admission menu button trigger</span>
</button>
<a href="https://www.lynn.edu/admission" data-label="Admission">
Admission
</a>
<ul id="admission-submenu" class="lynn-panel-menu--sub" data-simple-accordion="content">
<li>
<a href="https://www.lynn.edu/admission/apply-to-lynn" data-label="Apply to Lynn">
Apply to Lynn
</a>
</li>
<li>
<a href="https://www.lynn.edu/admission/visit-lynn" data-label="Visit Lynn">
Visit Lynn
</a>
</li>
</ul>
</li>
<li data-simple-accordion="container">
<a href="https://www.lynn.edu/admission/tuition-aid" data-label="Tuition &amp; aid">
Tuition &amp; aid
</a>
</li>
<li data-simple-accordion="container">
<button type="button" class="lynn-button lynn-button--text-link lynn-space-stack--m" data-label="Student life menu button trigger" data-simple-accordion="trigger" aria-controls="student-life-submenu" aria-label="student life submenu" aria-expanded="false">
<span class="lynn-hidden">Student life menu button trigger</span>
</button>
<a href="https://www.lynn.edu/student-life" data-label="Student life">
Student life
</a>
<ul id="student-life-submenu" class="lynn-panel-menu--sub" data-simple-accordion="content">
<li>
<a href="https://www.lynn.edu/student-life/campus-safety" data-label="Campus safety">
Campus safety
</a>
</li>
<li>
<a href="https://www.lynn.edu/student-life/dining" data-label="Dining">
Dining
</a>
</li>
<li>
<a href="https://www.lynn.edu/student-life/health-and-wellness" data-label="Health &amp; wellness">
Health &amp; wellness
</a>
</li>
<li>
<a href="https://www.lynn.edu/student-life/housing" data-label="Housing">
Housing
</a>
</li>
<li>
<a href="https://www.lynn.edu/student-life/transportation" data-label="Transportation">
Transportation
</a>
</li>
<li>
<a href="https://www.lynn.edu/student-life/clubs-and-organizations" data-label="Clubs &amp; organizations">
Clubs &amp; organizations
</a>
</li>
</ul>
</li>
<li data-simple-accordion="container">
<button type="button" class="lynn-button lynn-button--text-link lynn-space-stack--m" data-label="Giving menu button trigger" data-simple-accordion="trigger" aria-controls="giving-submenu" aria-label="giving submenu" aria-expanded="false">
<span class="lynn-hidden">Giving menu button trigger</span>
</button>
<a href="https://www.lynn.edu/giving" data-label="Giving">
Giving
</a>
<ul id="giving-submenu" class="lynn-panel-menu--sub" data-simple-accordion="content">
<li>
<a href="https://www.lynn.edu/giving/arts-culture" data-label="Support arts &amp; culture">
Support arts &amp; culture
</a>
</li>
<li>
<a href="https://www.lynn.edu/giving/athletics" data-label="Support athletics">
Support athletics
</a>
</li>
<li>
<a href="https://www.lynn.edu/giving/academics" data-label="Support academics">
Support academics
</a>
</li>
<li>
<a href="https://www.lynn.edu/giving/campus-and-community" data-label="Support campus">
Support campus
</a>
</li>
<li>
<a href="https://www.lynn.edu/giving/annual-giving" data-label="Annual giving">
Annual giving
</a>
</li>
<li>
<a href="https://www.lynn.edu/giving/gift-opportunities" data-label="Ways to give">
Ways to give
</a>
</li>
</ul>
</li>
<li data-simple-accordion="container">
<a href="http://www.lynnfightingknights.com/landing/index" data-label="Athletics">
Athletics
</a>
</li>
</ul>
<ul class="lynn-panel-menu--secondary">
<li>
<a href="https://www.lynn.edu/campus-directory" data-label="Campus directory">
Campus directory
</a>
</li>
<li>
<a href="https://www.lynn.edu/campus-directory/locations/university-center/campus-store" data-label="Campus store">
Campus store
</a>
</li>
<li>
<a href="https://www.lynn.edu/career-and-alumni-connections" data-label="Career and Alumni Connections">
Career and Alumni Connections
</a>
</li>
<li>
<a href="https://www.lynn.edu/events" data-label="Events">
Events
</a>
</li>
<li>
<a href="http://lynn-library.libguides.com/library/home" data-label="Library">
Library
</a>
</li>
<li>
<a href="https://www.lynn.edu/maps-directions" data-label="Map &amp; directions">
Map &amp; directions
</a>
</li>
<li>
<a href="https://lynn.onecampus.com/" data-label="myLynn">
myLynn
</a>
</li>
<li>
<a href="https://www.lynn.edu/news" data-label="News">
News
</a>
</li>
</ul>
<ul class="lynn-panel-menu--secondary">
<li>
<a href="https://www.lynn.edu/resources/alumni" data-label="Alumni">
Alumni
</a>
</li>
<li>
<a href="https://www.lynn.edu/resources/counselors-and-consultants" data-label="Education counselors &amp; consultants">
Education counselors &amp; consultants
</a>
</li>
<li>
<a href="https://www.lynn.edu/resources/employees" data-label="Employees">
Employees
</a>
</li>
<li>
<a href="https://www.lynn.edu/resources/incoming-students" data-label="Incoming students">
Incoming students
</a>
</li>
<li>
<a href="https://www.lynn.edu/resources/parents-and-families" data-label="Parents and families">
Parents and families
</a>
</li>
<li>
<a href="https://www.lynn.edu/resources/partners-and-community" data-label="Partners and community">
Partners and community
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<script id="lynn-scripts" src="/assets/javascripts/scripts.js?v=1712864445"></script>
<script src="/assets/javascripts/manifest.js?v=1688397922"></script>
<script src="/assets/javascripts/vendor.js?v=1702320890"></script>
<script src="/assets/javascripts/alpine.js?v=1699290567"></script>
<script>window.dl = window.dl || [];
  window.dl.push({
    event: 'initialize_dataLayer',
    client_id: undefined,
    area_of_study: undefined,
    college: undefined,
    program: undefined,
    degree_location: undefined,
    content_title: 'Courses',
    publish_date: '2020-01-29',
  });</script>

<script type="text/javascript" id="">Element.prototype.matches||(Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector||Element.prototype.webkitMatchesSelector||function(a){a=(this.document||this.ownerDocument).querySelectorAll(a);for(var b=a.length;0<=--b&&a.item(b)!==this;);return-1<b});</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1840257616304158");fbq("track","PageView");</script>
<noscript>
<img height="1" width="1" src="https://www.facebook.com/tr?id=1840257616304158&amp;ev=PageView
&amp;noscript=1">
</noscript>
<script type="text/javascript" id="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g;d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","44unilueu2");</script><script type="text/javascript" id="">var $buoop={required:{e:12},insecure:!0,api:2021.01};function $buo_f(){var a=document.createElement("script");a.src="//browser-update.org/update.min.js";document.body.appendChild(a)}try{document.addEventListener("DOMContentLoaded",$buo_f,!1)}catch(a){window.attachEvent("onload",$buo_f)};</script><script type="text/javascript" id="" src="https://adp.eab.com/js/adp.min.js"></script><script type="text/javascript" id="">(function(){window.__piiRedact=window.__piiRedact||!1;var h=function(d){var a=[{name:"EMAIL",regex:/[^\/]{4}(@|%40)(?!lynn\.edu)[^\/]{4}/gi,group:""},{name:"SELF-EMAIL",regex:/[^\/]{4}(@|%40)(?=lynn\.edu)[^\/]{4}/gi,group:""},{name:"TEL",regex:/((tel=)|(telephone=)|(phone=)|(mobile=)|(mob=))[\d\+\s][^&\/\?]+/gi,group:"$1"},{name:"NAME",regex:/((firstname=)|(lastname=)|(surname=))[^&\/\?]+/gi,group:"$1"},{name:"PASSWORD",regex:/((password=)|(passwd=)|(pass=))[^&\/\?]+/gi,group:"$1"},{name:"ZIP",regex:/((postcode=)|(zipcode=)|(zip=))[^&\/\?]+/gi,
group:"$1"}],b=google_tag_manager["rm"]["2380382"](33),g=google_tag_manager["rm"]["2380382"](34),c=b(d),e;for(e in c)a.forEach(function(f){c[e].match(f.regex)&&(c[e]=c[e].replace(f.regex,f.group+"[REDACTED "+f.name+"]"))});return g(c)};if(!window.__piiRedact){window.__piiRedact=!0;try{var k=window.navigator.sendBeacon;window.navigator.sendBeacon=function(){if(arguments&&arguments[0].match(/google-analytics\.com.*v=2&/)){var d=arguments[0].split("?")[0],a=arguments[0].split("?")[1];a=h(a);var b=[];arguments[1]&&arguments[1].split("\r\n").forEach(function(g){b.push(h(g))});
arguments[0]=[d,a].join("?");arguments[1]&&0<b.length&&b.join("\r\n")}return k.apply(this,arguments)}}catch(d){return k.apply(this,arguments)}}})();</script>
<script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a.MauticTrackingObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","https://go.grad.lynn.edu/mtc.js","mt");mt("send","pageview");</script>

<script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a.MauticTrackingObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","https://my.lynn-info.org/mtc.js","mt");mt("send","pageview");</script></body></html>