<html lang="en-US"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="">

<!-- Favicons (created with http://realfavicongenerator.net/)-->
<link rel="apple-touch-icon" sizes="180x180" href="https://dev5.missioncollege.edu/_resources/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dev5.missioncollege.edu/_resources/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dev5.missioncollege.edu/_resources/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/_resources/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/_resources/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/_resources/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://missioncollege.edu/_resources/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://kit.fontawesome.com/a05a4b7c8b.css" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="/_resources/lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="/_resources/css/pathways.css">
<link rel="stylesheet" type="text/css" href="/_resources/lib/slick-lightbox/slick-lightbox.css">
<link rel="stylesheet" type="text/css" href="/_resources/lib/multiple-select/multiple-select.css">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="/_resources/css/main.css">

<link rel="stylesheet" href="/_resources/css/ou-styles.css">

<link rel="stylesheet" type="text/css" href="/_resources/assets/build/css/main.css">

<!-- Google tag (gtag.js) -->
<script src="https://connect.facebook.net/en_US/sdk.js?hash=d44081443409ec5c1be5affe77703509" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.10"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N1PGS5CVJK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N1PGS5CVJK');
</script>


<!-- Capture Code Snippet -->
<script type="text/javascript" src="//cdn.rlets.com/capture_configs/af2/a8f/12c/002401aa55035419b137dd6.js" async="async"></script>
<!-- End Capture Code Snippet -->



      <link href="/_resources/css/emergency-alerts.css" rel="stylesheet">
      <link href="https://missioncollege.edu/ou-alerts/alerts-config.alerts.css?v=2.1-20240222231643" rel="stylesheet">      <meta property="og:title" content="Computer Science &amp; Information Technology Program">
      <meta property="og:url" content="https://missioncollege.edu/depts/computer-science/index.html">
      <meta property="og:description" content="Earn an Associate of Science (A.S) Degree in Computer Information Systems or a Computer Networking Certificate in programming, system administration, and networking.">
      <meta property="og:type" content="">
      <meta property="og:updated_time" content="2024-07-12T15:45:41.29936891-07:00">
      <meta name="twitter:card" content="">
      <meta name="twitter:url" content="https://missioncollege.edu/depts/computer-science/index.html">
      <meta name="twitter:title" content="Computer Science &amp; Information Technology Program">
      <meta name="twitter:description" content="Earn an Associate of Science (A.S) Degree in Computer Information Systems or a Computer Networking Certificate in programming, system administration, and networking.">
      <title>Computer Science &amp; Information Technology Program</title>
      <meta xmlns:ouc="http://omniupdate.com/XSL/Variables" name="Description" content="Earn an Associate of Science (A.S) Degree in Computer Information Systems or a Computer Networking Certificate in programming, system administration, and networking.">
      <meta xmlns:ouc="http://omniupdate.com/XSL/Variables" name="Keywords" content="Computer Information Technology, Computer Science and Information Technology, information technology, computer, computer science,  CSIT, information systems, computer information systems, linux, c/c++, windows server"><script type="text/javascript">
					var OUC = OUC || {};
					OUC.dirname = "/depts/computer-science/";
					OUC.filename = "index.html";
					OUC.path = OUC.dirname + OUC.filename;

					var page_url="https://missioncollege.edu/depts/computer-science/index.html";
				</script><style>#rl-email-container{display:block;height:100%;left:0;position:fixed;top:0;width:100%;z-index:99998}#rl-email{background-color:#fff;border:30px solid #fff;border-radius:5px;font-family:Arial,sans-serif;font-size:16px;margin:30px auto;position:relative;width:400px;z-index:99999}#rl-email .rl-email-company-name{font-size:12px;font-weight:700;letter-spacing:5px;margin:0 0 1em 0;text-align:center;text-transform:uppercase}#rl-email input,#rl-email textarea{color:#222;font-family:Arial,sans-serif;font-size:18px;padding:5px 5px 4px;line-height:normal;border-width:1px;border-color:gray}#rl-email textarea{height:3em;margin:0 0 1.5em 2px}#rl-email label{color:#444;display:block;font-family:Arial,sans-serif;font-size:16px;text-align:left;width:100%;left:auto;position:static}#rl-email label.error .rl-email-required{color:#b94a48}#rl-email label.error input,#rl-email label.error textarea{background-color:#fff8e1}#rl-email label#rl-do-not-email-label{text-align:justify;font-size:12px;margin:-1.5em 0 1.5em 2px;clear:both}#rl-email .rl-email-required{color:#999;margin-left:.5em;font-weight:700;font-size:12px;text-transform:uppercase}#rl-email .rl-email-field{display:block;width:96%}#rl-email .rl-button{display:inline-block;border-radius:3px;cursor:pointer;font-family:arial;font-size:15px;font-weight:700;margin:3px;padding:6px 24px;text-decoration:none}#rl-email .rl-button[type=submit]{-moz-box-shadow:inset 0 1px 0 0 #54a3f7;-webkit-box-shadow:inset 0 1px 0 0 #54a3f7;box-shadow:inset 0 1px 0 0 #54a3f7;background:-webkit-gradient(linear,left top,left bottom,color-stop(.05,#007dc1),color-stop(1,#0061a7));background:-moz-linear-gradient(top,#007dc1 5%,#0061a7 100%);background:-webkit-linear-gradient(top,#007dc1 5%,#0061a7 100%);background:-o-linear-gradient(top,#007dc1 5%,#0061a7 100%);background:-ms-linear-gradient(top,#007dc1 5%,#0061a7 100%);background:linear-gradient(to bottom,#007dc1 5%,#0061a7 100%);background-color:#007dc1;border:1px solid #124d77;color:#fff;text-shadow:0 1px 0 #154682}#rl-email .rl-button:hover[type=submit]{background:-webkit-gradient(linear,left top,left bottom,color-stop(.05,#0061a7),color-stop(1,#007dc1));background:-moz-linear-gradient(top,#0061a7 5%,#007dc1 100%);background:-webkit-linear-gradient(top,#0061a7 5%,#007dc1 100%);background:-o-linear-gradient(top,#0061a7 5%,#007dc1 100%);background:-ms-linear-gradient(top,#0061a7 5%,#007dc1 100%);background:linear-gradient(to bottom,#0061a7 5%,#007dc1 100%);background-color:#0061a7}#rl-email .rl-button[type=button]{-moz-box-shadow:inset 0 1px 0 0 #fff;-webkit-box-shadow:inset 0 1px 0 0 #fff;box-shadow:inset 0 1px 0 0 #fff;background:-webkit-gradient(linear,left top,left bottom,color-stop(.05,#fff),color-stop(1,#e3e0e3));background:-moz-linear-gradient(top,#fff 5%,#e3e0e3 100%);background:-webkit-linear-gradient(top,#fff 5%,#e3e0e3 100%);background:-o-linear-gradient(top,#fff 5%,#e3e0e3 100%);background:-ms-linear-gradient(top,#fff 5%,#e3e0e3 100%);background:linear-gradient(to bottom,#fff 5%,#e3e0e3 100%);background-color:#fff;border:1px solid #ccc;color:#666;text-shadow:0 1px 0 #fff}#rl-email .rl-button:hover[type=button]{background:-webkit-gradient(linear,left top,left bottom,color-stop(.05,#e3e0e3),color-stop(1,#fff));background:-moz-linear-gradient(top,#e3e0e3 5%,#fff 100%);background:-webkit-linear-gradient(top,#e3e0e3 5%,#fff 100%);background:-o-linear-gradient(top,#e3e0e3 5%,#fff 100%);background:-ms-linear-gradient(top,#e3e0e3 5%,#fff 100%);background:linear-gradient(to bottom,#e3e0e3 5%,#fff 100%);background-color:#e3e0e3}#rl-email-container .rl-email-overlay-win{background-color:#000;height:100%;left:0;opacity:.8;position:absolute;top:0;width:100%;z-index:9998}@media only screen and (max-width:480px){#rl-email-container .rl-email-overlay-win{background-color:#fff;opacity:1}#rl-email{border:10px solid #fff;border-radius:0;left:0;margin-left:0;margin-top:0;top:0;width:90%}}#rl-privacy-notice-container{z-index:99999;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;color:#333!important;position:relative}#rl-privacy-notice-top{position:absolute}#rl-privacy-text-container{padding:10px 20px;margin:0 auto}#rl-privacy-text{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;line-height:1.3;font-size:14px}#rl-privacy-text a{color:inherit!important;text-decoration:underline!important}button#rl-privacy-accept,button#rl-privacy-decline{background:#5688ea!important;position:absolute;line-height:1.1;margin:5px 10px;cursor:pointer;padding:8px 18px;border-radius:3px;border:1px solid #416dc4}button#rl-privacy-accept{right:10px;bottom:5px}button#rl-privacy-decline{left:10px;bottom:5px}.rl-accept-text,.rl-decline-text{font-size:15px;color:#fff!important;font-weight:700;letter-spacing:0}.rl-dismiss-text{display:flex;align-items:center}.rl-dismiss{padding-left:10px;font-style:bold;font-size:1.5em}.rl-privacy-wrapper{position:fixed;bottom:0;margin-bottom:8px;margin-right:8px}.rl-privacy-notice{background-color:#fff!important;opacity:1;top:0;left:0;right:0;border-bottom:1px solid #ddd;box-shadow:0 1px 8px rgba(0,0,0,.17);padding-bottom:45px}</style><iframe id="rl-iframe-clean-json" style="display: none;" title="No Readable Content" aria-hidden="true"></iframe><iframe src="https://af2a8f12-c002-401a-a550-35419b137dd6.rlets.com/static/storage.html" id="capture_storage_af2a8f12-c002-401a-a550-35419b137dd6" title="No Readable Content" aria-hidden="true" style="display: none;"></iframe><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
   <body class="inner"><!-- OU Search Ignore Start Here --><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><script>
			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10';
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script><a aria-label="Skip to Main Content" tabindex="0" class="skip sr-only sr-only-focusable" href="#main">Skip to Main Content</a><header class="header">
   <div class="container-fluid lg-container">
      <div class="row main-nav-row p-3"><a class="navbar-brand mx-auto" href="https://missioncollege.edu"><img src="https://missioncollege.edu/marketing/logos/logo-white.png" alt="Mission Valley College logo" class="p-0 m-0 desktop-logo"><img src="https://missioncollege.edu/marketing/logos/logo-horizontal-white.png" alt="Mobile Mission Logo" class="mobile-logo"></a><button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target=".navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars navbar-toggler-icon"></span></button><nav class="navbar navbar-expand-lg navbar-dark" id="gateway-nav">
            <div class="collapse navbar-collapse navbarToggler ml-auto">
               <ul class="navbar-nav">
                  <li class="nav-item p-lg-0 mr-lg-4"><a class="nav-link" href="https://missioncollege.edu/a-z.html">A-Z</a></li>
                  <li class="nav-item p-lg-0 mr-lg-4"><a class="nav-link" href="https://missioncollege.edu/campus-life/starfish.html">Starfish</a></li>
                  <li class="nav-item p-lg-0 mr-lg-4"><a class="nav-link" href="https://web.wvm.edu/#/canvas">Canvas</a></li>
                  <li class="nav-item p-lg-0 mr-lg-4"><a class="nav-link" href="https://missioncollege.edu/catalog/">Catalog</a></li>
                  <li class="nav-item p-lg-0 mr-lg-4"><a class="nav-link" href="https://missioncollege.edu/class_schedule/index.html">Schedule</a></li>
                  <li class="nav-item p-lg-0 mr-lg-4"><a class="nav-link" href="https://missioncollege.edu/gen_info/contact.html">Directory</a></li>
                  <li class="nav-item p-lg-0 mr-lg-4"><a class="nav-link" href="https://missioncollege.edu/lib/index.html">Library</a></li>
                  <li class="nav-item p-lg-0 mr-lg-4"><a class="nav-link" href="https://web.wvm.edu/#/">MC Portal</a></li>
                  <li class="nav-item p-lg-0 mr-lg-4"><a class="nav-link" href="https://wvmccd.sharepoint.com/Pages/myportal.aspx">WVM Email</a></li>
               </ul>
               <form class="form-inline my-0" action="https://missioncollege.edu/search/index.html"><label class="sr-only" for="global-search">Search</label><input class="form-control mr-lg-2" type="text" placeholder="Search Mission" name="q" id="global-search"><button class="submit-search" value="Search" type="submit" aria-label="Search"><span class="fa fa-search"></span></button></form>
            </div>
         </nav>
         <nav class="navbar navbar-expand-lg navbar-dark" id="main-nav">
            <div class="collapse navbar-collapse navbarToggler ml-auto">
               <ul class="navbar-nav ml-auto mt-lg-0">
                  <li class="dropdown nav-item mr-lg-4"><a class="nav-link" data-toggle="dropdown" href="https://missioncollege.edu/admissions/index.html">Apply Now</a><ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://missioncollege.edu/admissions/index.html">Admissions &amp; Records</a></li>
                        <li><a class="dropdown-item" href="https://majors.missioncollege.edu/current/success/index.html">Apply Now</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/admissions/forms.html">Forms</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/outreach/future-students.html">Future Students</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/outreach/hs-students.html">High School Students (Dual Enrollment)</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/class_schedule/calendars.html">Important Dates</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/international-students/index.html">International Students</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/outreach/index.html">Outreach Services</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/assessment/index.html">Placement/Assessment</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/admissions/become-a-student/priority-registration.html">Registration Dates</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/admissions/registration-ssb9.html">Registration on SSB9&nbsp;</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/admissions/become-a-student/residency.html">Residency Info</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/admissions/apply.html">Steps to Enroll</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/admissions/transcript.html">Transcripts</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/welcome_center/">Welcome Center</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/outreach/what-is-community-college.html">What is Community College?</a></li>
                     </ul>
                  </li>
                  <li class="dropdown nav-item mr-lg-4"><a class="nav-link" data-toggle="dropdown" href="https://missioncollege.edu/class_schedule/index.html">Programs &amp; Courses</a><ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://missioncollege.edu/depts/noncredit/adult-education.html">Adult Education</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/job-placement-internship-center/apprenticeships.html">Apprenticeships</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/class_schedule/index.html">Class Schedule</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/catalog/index.html">College Catalog</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/community/">Community Education</a></li>
                        <li><a class="dropdown-item" href="https://mission.elumenapp.com/catalog/24-25/all-programs">Degrees &amp; Certificates</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/depts/index.html">Academic Departments</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/depts/articulation/honors-transfer/index.html">Honors Program</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/depts/esl/index.html">Learn English</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/depts/noncredit/">Noncredit</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/online-learning/">Online Learning</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/program-maps/">Program Maps</a></li>
                     </ul>
                  </li>
                  <li class="dropdown nav-item mr-lg-4"><a class="nav-link" data-toggle="dropdown" href="https://missioncollege.edu/student_services/financial_aid/index.html">Pay for College</a><ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://missioncollege.edu/admissions/payments.html">Fee Breakdown</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/financial_aid/index.html">Financial Aid Office</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/job-placement-internship-center/jobs.html">Find a Job</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/free-tuition.html">Free Tuition</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/programs-courses/zero-cost-textbook.html">Free or Low Cost Textbooks</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/mission-promise.html">Mission Promise Program&nbsp;</a></li>
                        <li><a class="dropdown-item" href="https://misweb.cccco.edu/npc/492/npcalc.htm">Net Cost Calculator</a></li>
                        <li><a class="dropdown-item" href="https://mycollegepaymentplan.com/wvmc/">Payment Plans</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/financial_aid/pay-for-college/index.html">Pay for College</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/financial_aid/scholarships/index.html">Scholarships</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/financial_aid/application-process.html">Steps to Apply for Financial Aid</a></li>
                     </ul>
                  </li>
                  <li class="dropdown nav-item mr-lg-4"><a class="nav-link" data-toggle="dropdown" href="https://missioncollege.edu/student_services/">Student Services</a><ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/bookstore/index.html">Bookstore</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/parking-police/police.html">Campus Safety</a></li>
                        <li><a class="dropdown-item" href="https://web.wvm.edu/#/canvas">Canvas Login</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/job-placement-internship-center/index.html">Career Center</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/depts/counseling/index.html">Counseling</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/index.html">Current Students</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/depts/disability-support-programs/">Disability Support</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/health-services/index.html">Health Services</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/international-students/index.html">International Students</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/lgbtq/">LGBTQ+ Resources</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/health-services/mental-health/index.html">Mental Health Resources</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/mission-cares.html">Mission Cares (Free Resources)</a></li>
                        <li><a class="dropdown-item" href="https://web.wvm.edu/">My Mission Portal Login</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/parking-police/parking.html">Parking</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/student-government/index.html">Student Activities/ASG</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/student-equity/">Student Equity</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/support-programs/">Support Programs (EOPS, DSPS, VALOR, etc.)</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/transfer/">Transfer Center</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/tutoring.html">Tutoring</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/veterans/index.html">Veterans/VALOR</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/welcome_center/">Welcome Center</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student-email.html">WVM Email (Student Email)</a></li>
                     </ul>
                  </li>
                  <li class="dropdown nav-item mr-lg-4"><a class="nav-link" data-toggle="dropdown" href="https://missioncollege.edu/student_services/">Campus Life</a><ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://missionsaints.com/landing/index">Athletics</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/events/">Event Calendar</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/facilities/index.html">Facilities</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/app/index.html">Go Mission App</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/student-government/smartpass.html">Smart/Eco VTA Pass</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/campus-life/index.html">Staying Connected</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/student-government/clubs.html">Student Clubs</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/student-government/asg.html">Student Government</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/inside-mission/committees/sustainability/">Sustainability on Campus</a></li>
                     </ul>
                  </li>
                  <li class="dropdown nav-item mr-lg-4"><a class="nav-link" data-toggle="dropdown" href="https://missioncollege.edu/community/">For the Community</a><ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/student-government/food-assistance/second-harvest.html">2nd Harvest Foodbank</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/construction-projects.html">Bond &amp; Construction</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/community/">Community Education</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/community-partners.html">Community Partners</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/coronavirus/index.html">COVID-19</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/donate/">Donate/Foundation</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/facilities/facilities-rental.html">Facilities Rental</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/depts/regional-testing/index.html">Northern Regional Testing Center</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/parking-police/parking.html">Parking</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/depts/art/vargas/">Vargas Gallery</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/welcome_center/">Welcome Center</a></li>
                     </ul>
                  </li>
                  <li class="dropdown nav-item mr-lg-4"><a class="nav-link" data-toggle="dropdown" href="https://missioncollege.edu/gen_info/mission.html">About Us</a><ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/mission.html">About Mission</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/accreditation/">Accreditation</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/president/administration.html">Administration</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/campus-maps/campus.html">Campus Map</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/inside-mission/committees/">Committees</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/campus-maps/index.html">Directions</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/info-and-disclosures/index.html">Emergency Info</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/-profiles/index.html">Faculty and Staff Directory</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/faculty-staff-resources.html">Faculty and Staff Resources</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/campus-maps/index.html">Location &amp; Directions</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/student_services/parking-police/parking.html">Parking</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/president/index.html">President's Office</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/news/">Press/News</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/public-transportation.html">Public Transportation</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/research/index.html">Research &amp; Planning</a></li>
                        <li><a class="dropdown-item" href="https://missioncollege.edu/gen_info/info-and-disclosures/title-ix/index.html">Title-IX</a></li>
                        <li><a class="dropdown-item" href="https://www.wvm.edu/trustees/pages/default.aspx">WVMCCD Board</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </div>
</header><!-- OU Search Ignore End Here -->      <main id="main">
         <div id="above-the-fold" class="inner-header"></div>
         <div class="container">
            <div class="row">
               <div class="content-header col-sm-12">
                  <nav class="breadcrumb"><!-- OU Search Ignore Start Here --><a aria-label="Home" class="breadcrumb-item" href="https://missioncollege.edu/">Home</a><a aria-label="Depts" class="breadcrumb-item" href="https://missioncollege.edu/depts/">Depts</a><span class="breadcrumb-item active">Computer Science</span>
                     <!-- OU Search Ignore End Here --></nav>
               </div>
            </div>
            <div class="row">
               <div tabindex="-1" id="content" class="col-sm-12 col-sm-12 col-lg-9">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12" tabindex="-1">
                           <style>
											.inner #content p {
											width: 100%;
											}
										</style>
                           <nav class="navbar navbar-expand-lg navbar-light bg-dark"><a href="/depts/computer-science/">
                                 <h1>Computer Science</h1></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation" style="color:white; border:none; outline: none; appearance: none;"><i class="fa fa-chevron-down" id="toggle" style="color:white; border:none; outline: none; appearance: none;"></i></button><div id="navbarNavDropdown" class="collapse navbar-collapse"><!-- OU Search Ignore Start Here --><ul class="navbar-nav ml-auto"><div class="dropdown-divider"></div><li class="nav-item"><a class="nav-link" href="/depts/computer-science/degrees-certs-program-maps.html">Degrees/Certificates</a></li><div class="dropdown-divider"></div><li class="nav-item"><a class="nav-link" href="/depts/computer-science/cisco-networking-academy.html">Cisco Certificate</a></li><div class="dropdown-divider"></div><li class="nav-item"><a class="nav-link" href="/-profiles/computer-science-information-technology/">Faculty</a></li></ul><!-- OU Search Ignore End Here --></div>
                           </nav>
                           <div xmlns:ouc="http://omniupdate.com/XSL/Variables" class="container">
                              
                              <div class="row">
                                 
                                 <div class="col-sm-6">
                                    
                                    <h2>Computer Science Courses</h2>
                                    
                                    <p><a class="button-list-orange mb-2 mt-1 p-3 w-100" title="Request Info about CTE" href="https://missioncollege.formstack.com/forms/career_education_interest_form" target="_blank" rel="noopener">Request Info <i class="fa-solid fa-info" aria-hidden="true"></i></a></p>
                                    
                                    <p><a title="careers" href="#jobs">Prepare for careers in an industry with a huge demand for workers. </a>We even have <a title="laptops available for loan" href="/technology/loan.html">laptops available for loan.&nbsp;</a></p>
                                    </div>
                                 
                                 <div class="col-sm-6">
                                    
                                    <ul>
                                       
                                       <li>Study robotics, python, <a title="CISCO networking" href="/depts/computer-science/cisco-networking-academy.html">CISCO networking</a>, machine learning, databases, and more.</li>
                                       
                                       <li>Classes are flexible, meeting in the evening and online - pay only $46 per unit plus
                                          fees.</li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           
                           <hr xmlns:ouc="http://omniupdate.com/XSL/Variables">
                           
                           <h3 xmlns:ouc="http://omniupdate.com/XSL/Variables">CSIT Requirements&nbsp;</h3>
                           
                           <p xmlns:ouc="http://omniupdate.com/XSL/Variables"><span>Take computer science courses in <a title="Computer Systems" href="https://schedule.wvm.edu/?college=mc&amp;subj=cis" target="_blank" rel="noopener">Computer Systems</a> and <a title="Networking courses" href="https://schedule.wvm.edu/?college=mc&amp;subj=cit" target="_blank" rel="noopener">Networking</a>. View </span><a title="CSIT Degrees/Certificates &amp; Program Maps" href="/depts/computer-science/degrees-certs-program-maps.html">Degrees, Certificates, and Program Maps.</a></p>
                           
                           <hr xmlns:ouc="http://omniupdate.com/XSL/Variables">
                           
                           <div class="media img-left">
                              <div class="row">
                                 <div class="media-left img-fluid"><a href="/depts/computer-science/cisco-networking-academy.html"><img class="media-object img-fluid d-flex align-self-center mr-3" src="/marketing/images/academics/csit/cisco705x520.jpg" alt="CISCO Networking Academy"></a></div>
                                 <div class="media-body col-sm-12 col-md-8 col-lg-8">
                                    <h4 class="media-heading">Cisco Networking Academy</h4>
                                    
                                    <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                                       
                                       <li>Earn your Cisco CCNA Certification.</li>
                                       
                                       <li>Install, operate, and troubleshoot networks.</li>
                                       
                                       <li>Learn to establish &amp; troubleshoot connection to service provider over WAN.</li>
                                       
                                       <li><a title="CCNA Certificate" href="/depts/computer-science/cisco-networking-academy.html" target="_blank" rel="noopener">CCNA Certificate</a></li>
                                       </ul>
                                    </div>
                              </div>
                           </div>
                           
                           <hr xmlns:ouc="http://omniupdate.com/XSL/Variables">
                           
                           <div class="tabs-container">
                              <p>&nbsp;</p>
                              <ul id="main-tabs-component" class="nav nav-tabs" role="tablist">
                                 <li class="nav-item col-lg"><a class="nav-link active" href="#main-tab-d17e184-1" role="tab" data-toggle="tab">Year Up Program</a></li>
                                 <li class="nav-item col-lg"><a class="nav-link " href="#main-tab-d17e184-2" role="tab" data-toggle="tab">STEM at Mission</a></li>
                                 <li class="nav-item col-lg"><a class="nav-link " href="#main-tab-d17e184-3" role="tab" data-toggle="tab">MESA</a></li>
                              </ul>
                              <div class="tab-content">
                                 <div id="main-tab-d17e184-1" class="tab-pane active" role="tabpanel">
                                    
                                    <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                                       
                                       <li>IT Help Desk, Project Management and Data Analyst Certificates.</li>
                                       
                                       <li>Hands-on training.</li>
                                       
                                       <li>Students intern at companies including LinkedIn and Facebook.</li>
                                       
                                       <li>Support and mentorship.</li>
                                       </ul>
                                    
                                    <p xmlns:ouc="http://omniupdate.com/XSL/Variables"><a title="Year Up Program" href="/depts/career-education/yearup-program.html">Year Up</a></p>
                                    </div>
                                 <div id="main-tab-d17e184-2" class="tab-pane " role="tabpanel">
                                    
                                    <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                                       
                                       <li>Prepare for careers in Science, Technology, Engineering, and Math through accelerated
                                          Math courses and other resources.</li>
                                       
                                       <li>Support through STEM Learning Center.</li>
                                       </ul>
                                    <a xmlns:ouc="http://omniupdate.com/XSL/Variables" title="STEM" href="/student_services/stem/">Mission STEM</a></div>
                                 <div id="main-tab-d17e184-3" class="tab-pane " role="tabpanel">
                                    
                                    <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                                       
                                       <li>Priority Registration.</li>
                                       
                                       <li>MESA Study Center.</li>
                                       
                                       <li>Mentorship</li>
                                       
                                       <li>Tutoring</li>
                                       
                                       <li>Counseling and Transfer Assistance.</li>
                                       
                                       <li>STEM Competitions and Conferences.</li>
                                       </ul>
                                    <a xmlns:ouc="http://omniupdate.com/XSL/Variables" title="MESA" href="/student_services/mesa/">MESA Program</a></div>
                              </div>
                           </div>
                           
                           <hr xmlns:ouc="http://omniupdate.com/XSL/Variables">
                           
                           <div id="main-accordiond17e273" class="accordion-container" role="tablist" aria-multiselectable="true">
                              <div class="card">
                                 <div id="mainHeading1d17e273" class="card-header" role="tab">
                                    <h4 class="mb-0"><a class="accordion-link card-header " href="#mainCollapse1d17e273" data-toggle="collapse" data-parent="#accordion1d17e273" aria-expanded="true" aria-controls="mainCollapse1d17e273"> Career Outlook </a></h4>
                                 </div>
                                 <div id="mainCollapse1d17e273" class="collapse show" role="tabpanel" aria-labelledby="mainHeading1d17e273">
                                    <div class="card-block">
                                       <h4 class="sr-only">Career Outlook</h4>
                                       <!-- moderncampusPathwaysWidgetStart --> 
                                       <div xmlns:ouc="http://omniupdate.com/XSL/Variables" id="moderncampuspathwayswidgetly3oe7fc6619mcp3c3h" data-modern-campus-pathways-widget="true" data-modern-campus="pathways-job-market-outlook"></div> <script xmlns:ouc="http://omniupdate.com/XSL/Variables"> if (!document.getElementById("modern-campus-pathways-loader")) { const script = document.createElement("script"); script.src = "https://widget.pathways.moderncampus.net/pathways.loader.js"; script.id = "modern-campus-pathways-loader"; script.setAttribute("onload", "ModernCampusPublicPathwaysWidgetLoader('en_US')"); document.getElementsByTagName("head")[0].appendChild(script); } document.addEventListener("PathwaysJobMarketScriptLoaded", function (event) { new PathwaysJobMarketOutlook({"title":{"text":"Computer Science"},"codes":"0014","locale":"en_US","themeCode":"0002","apiKey":"xvlulsNiOW1MNrBm7L6Ea6EEjIrhcmVAa7xqL5aL","elementId":"moderncampuspathwayswidgetly3oe7fc6619mcp3c3h","clientName":"MissionCollege","translateProps":["title.text"]}); }, false); </script> <!-- moderncampusPathwaysWidgetEnd -->
                                       </div>
                                 </div>
                              </div>
                              <div class="card">
                                 <div id="mainHeading2d17e273" class="card-header" role="tab">
                                    <h4 class="mb-0"><a class="accordion-link card-header collapsed" href="#mainCollapse2d17e273" data-toggle="collapse" data-parent="#accordion2d17e273" aria-expanded="true" aria-controls="mainCollapse2d17e273"> Skills Needed </a></h4>
                                 </div>
                                 <div id="mainCollapse2d17e273" class="collapse " role="tabpanel" aria-labelledby="mainHeading2d17e273">
                                    <div class="card-block">
                                       <h4 class="sr-only">Skills Needed</h4>
                                       
                                       <ul xmlns:ouc="http://omniupdate.com/XSL/Variables" class="mb20">
                                          
                                          <li>Math skills.</li>
                                          
                                          <li>Computer and technology skills.</li>
                                          
                                          <li>Curiosity and creativity.</li>
                                          
                                          <li>Stickler to detail.</li>
                                          
                                          <li>Anticipate and diagnose problems.</li>
                                          
                                          <li>Systematic approach to problem solvings.</li>
                                          </ul>
                                       </div>
                                 </div>
                              </div>
                              <div class="card">
                                 <div id="mainHeading3d17e273" class="card-header" role="tab">
                                    <h4 class="mb-0"><a class="accordion-link card-header collapsed" href="#mainCollapse3d17e273" data-toggle="collapse" data-parent="#accordion3d17e273" aria-expanded="true" aria-controls="mainCollapse3d17e273"> Select Jobs in the Field </a></h4>
                                 </div>
                                 <div id="mainCollapse3d17e273" class="collapse " role="tabpanel" aria-labelledby="mainHeading3d17e273">
                                    <div class="card-block">
                                       <h4 class="sr-only">Select Jobs in the Field</h4>
                                       
                                       <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                                          
                                          <li>Software Developer</li>
                                          
                                          <li>Cybersecurity Analyst</li>
                                          
                                          <li>UX, Web, Mobile Apps, or Game Designer</li>
                                          
                                          <li>Database Administrator</li>
                                          
                                          <li>Cloud Engineer</li>
                                          
                                          <li>Data Scientist</li>
                                          
                                          <li>IT Project Manager</li>
                                          
                                          <li>Systems Analyst</li>
                                          
                                          <li>Machine Learning Engineer</li>
                                          </ul>
                                       </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <aside class="right-sidebar col-sm-12 col-lg-3">
                  
                  <div class="generic-card card">
                     
                     <h5 xmlns:ouc="http://omniupdate.com/XSL/Variables">Contact Us</h5>
                     
                     <hr xmlns:ouc="http://omniupdate.com/XSL/Variables">
                     
                     <section xmlns:ouc="http://omniupdate.com/XSL/Variables">
                        
                        <section>
                           
                           <p><a title="Mortezaie Faramarz, Department Chair" href="/-profiles/computer-science-information-technology/mortezaie-faramarz.html">Mortezaie Faramarz, Department Chair</a></p>
                           
                           <p><a title="Clement Lam, Dean" href="/-profiles/administration-deans/lam-clement.html">Clement Lam, Dean</a></p>
                           
                           <p><a title="CSIT Faculty" href="/-profiles/computer-science-information-technology/">All Faculty</a></p>
                           </section>
                        </section>
                     </div>
                  
                  <div class="generic-card card">
                     
                     <h5 xmlns:ouc="http://omniupdate.com/XSL/Variables">Student Club</h5>
                     
                     <hr xmlns:ouc="http://omniupdate.com/XSL/Variables">
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables"><a href="https://mccsclub.netlify.com/">Join our Student Computer Science Club!</a></p>
                     </div>
                  </aside>
            </div>
         </div>
      </main>
      <!-- OU Search Ignore Start Here --><footer class="main-footer">
   <div id="footer-background" class="container-fluid px-lg-4 py-5">
      <div class="container">
         <div class="row">
            <div class="col-12 col-lg-6">
               <div class="row">
                  <div class="col-12 col-md-6">
                     <h6 style="color:#fff">Contact Us</h6>
                     <p><a xmlns:ouc="http://omniupdate.com/XSL/Variables" href="tel:4088555007">(408) 855-5007</a><br xmlns:ouc="http://omniupdate.com/XSL/Variables">3000 Mission College Blvd<br xmlns:ouc="http://omniupdate.com/XSL/Variables">Santa Clara, CA 95054-<span id="directedit"><a id="de" rel="nofollow" href="https://a.cms.omniupdate.com/11/?skin=oucampus&amp;account=mission_college&amp;site=www&amp;action=de&amp;path=/depts/computer-science/index.pcf"> 1897</a></span></p>
                  </div>
                  <div class="col-12 col-md-6">
                     <ul class="list-unstyled"></ul>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12 col-md-6">
                     <ul class="list-unstyled info-list">
                        <li class="mb-1"><a href="https://missioncollege.edu/gen_info/web-accessibility/index.html">Accessibility Statement</a></li>
                        <li class="mb-1"><a href="https://missioncollege.edu/gen_info/accreditation/">Accreditation</a></li>
                        <li class="mb-1"><a href="https://missioncollege.edu/a-z.html">A-Z Index</a></li>
                        <li class="mb-1"><a href="https://missioncollege.edu/gen_info/campus-maps/">Campus Maps</a></li>
                        <li class="mb-1"><a href="mailto:marketing@missioncollege.edu?subject=Website Issue">Contact us to report issue on website</a></li>
                        <li class="mb-1"><a href="https://missioncollege.edu/donate/">Donate</a></li>
                        <li class="mb-1"><a href="https://missioncollege.edu/employ.html">Employment</a></li>
                     </ul>
                  </div>
                  <div class="col-12 col-md-6">
                     <ul class="list-unstyled info-list">
                        <li class="mb-1"><a href="https://www.wvm.edu/services/police/clery/Pages/default.aspx">Clery Act</a></li>
                        <li class="mb-1"><a href="https://missioncollege.edu/student_services/parking-police/parking.html">Parking</a></li>
                        <li class="mb-1"><a href="https://missioncollege.edu/gen_info/public-transportation.html">Public Transportation</a></li>
                        <li class="mb-1"><a href="https://www.westvalley.edu/">West Valley College</a></li>
                        <li class="mb-1"><a href="https://wvm.edu/Pages/default.aspx">West Valley-Mission College District</a></li>
                     </ul>
                     <ul class="list-unstyled info-list">
                        <li class="mb-2 mt-2 p-2 border rounded"><a href="https://missioncollege.edu/gen_info/info-and-disclosures/report-it/"><i class="fa-light fa-hands-holding-heart"></i> Report a Community Concern (Title IX, Care Report, or Incident Report)</a></li>
                     </ul>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <p id="connect-icons"><a href="https://twitter.com/go2MissionSC" aria-label="Twitter"><span class="fa fa-brands fa-square-x-twitter pr-3"></span><span class="sr-only">X</span></a><a href="https://www.facebook.com/go2MissionSC/" aria-label="Facebook"><span class="fa fa-facebook-square pr-3"></span><span class="sr-only">Facebook</span></a><a href="https://www.instagram.com/go2missionsc" aria-label="Instagram"><span class="fa fa-instagram pr-3"></span><span class="sr-only">Instagram</span></a><a href="https://www.youtube.com/channel/UCrOJK_vuxVApm9PzyoVuHDA" aria-label="YouTube"><span class="fa fa-youtube-square pr-3"></span><span class="sr-only">YouTube</span></a><a href="https://www.linkedin.com/school/go2missionsc/" aria-label="LinkedIn"><span class="fa fa-linkedin-square pr-3"></span><span class="sr-only">LinkedIn</span></a></p>
                  </div>
               </div>
            </div>
            <div class="col-12 col-lg-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.9413578753174!2d-121.98425878436113!3d37.39121907983101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fc9dcbc8fbb87%3A0xc49e457b0fb7c58!2sMission+College!5e0!3m2!1sen!2sus!4v1508448156637" aria-label="Google Maps" allowfullscreen="allowfullscreen" title="Google Map Mission College location"></iframe></div>
         </div>
      </div>
   </div>
</footer><!-- OU Search Ignore End Here -->

<!-- JavaScript -->
<script src="https://missioncollege.edu/_resources/lib/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script charset="UTF-8" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://missioncollege.edu/_resources/lib/bootstrap.min.js"></script>

<!-- re-added per ticket #104363 -->
<script src="https://missioncollege.edu/_resources/lib/slick/slick.js"></script>
<script src="https://missioncollege.edu/_resources/lib/slick-lightbox/slick-lightbox.js"></script>
<script src="https://missioncollege.edu/_resources/lib/multiple-select/multiple-select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>


<script src="https://missioncollege.edu/_resources/js/photo-gallery.js"></script>
<script src="https://dev5.missioncollege.edu/_resources/js/main.js"></script>

<script src="https://missioncollege.edu/_resources/js/direct-edit.js"></script>
<script src="https://missioncollege.edu/_resources/js/ou-scripts.js"></script>



            




<!-- Insert google analytics here --><script src="https://missioncollege.edu/ou-alerts/alerts-config.alerts.js?v=2.1-20240222231643"></script>
<script>
	// archive alert processing
	if (document.getElementById(ouEmergencyAlerts.archivedAlertDivId)) {
		ouEmergencyAlerts.loadAlertFeed("processAlertFeedForArchivePage", "activeAlertFeed", "archiveActiveAlertHeading");  
		setTimeout(function() {
			ouEmergencyAlerts.loadAlertFeed("processAlertFeedForArchivePage", "archiveAlertFeed", "archiveAlertHeading");
		}, 200);
	}
	// active alert processing
	ouEmergencyAlerts.determineActiveAlertOutput();
</script><script type="text/template" id="oualerts-active-announcement">
<div id="oualerts-active-alert-display" class="oualerts-notify oualerts-notify-announcement oualerts-top oualerts-top-fixed ouAlertsFadeInDown oualerts-animated-fast">
	<div class="oualerts-notify-body">
		{% if (o.showDate) { %}
		<div class="oualerts-notify-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o.pubDate)%}</div>
		{% } %}
		<h3 class="oualerts-notify-title">
			
						<svg class="oualerts-notify-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 271 286"><path fill-rule="evenodd" d="M241.964 157.267v69.997c0 5.11-5.639 8.199-9.934 5.442l-86.454-55.51h-13.388l11.06 28.862c18.297 3.828 32.042 20.078 32.042 39.544 0 22.311-18.056 40.398-40.328 40.398-17.471 0-32.347-11.13-37.949-26.698l-.0122.005-31.4593-82.111h-5.3193C26.9624 177.196 0 150.187 0 116.869c0-33.3175 26.9624-60.3268 60.2222-60.3268h85.3538L232.03 1.0324c4.295-2.7574 9.934.3319 9.934 5.4417v69.9975h18.282c5.939 0 10.754 4.8231 10.754 10.7727v59.2497c0 5.95-4.815 10.773-10.754 10.773h-18.282zm-15.055 54.237l-75.278-48.334V70.5682l75.278-48.3337V211.504zm15.055-69.319h13.98V91.5533h-13.98v50.6317z" clip-rule="evenodd"/></svg>
					
			{%=o.title%}
		</h3>
		{% if (o.subtitle) { %}
		<p class="oualerts-notify-subtitle"><strong>{%=o.subtitle %}</strong></p>
		{% } %}
		{% if (o.description) { %}
		<p class="oualerts-notify-msg">{%=o.description %}
			{% } %}
			{% if (o.guid) { %}
			<br>
			<a href="{%=o.guid %}" class="oualerts-notify-link">Read More...</a>
			{% } %}
			{% if (o.description) { %}
		</p>
		{% } %}
		<p class="oualerts-notify-footer">
			<button class="oualerts-close-button" id="oualerts-close-button">Close</button>
		</p>
	</div>
</div>
</script>
<script type="text/template" id="oualerts-active-warning">
<div id="oualerts-active-alert-display" class="oualerts-notify oualerts-notify-warning oualerts-top oualerts-top-fixed ouAlertsFadeInDown oualerts-animated-fast">
	<div class="oualerts-notify-body">
		{% if (o.showDate) { %}
		<div class="oualerts-notify-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o.pubDate)%}</div>
		{% } %}
		<h3 class="oualerts-notify-title">
			
						<svg class="oualerts-notify-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 273 273"><path fill-rule="evenodd" d="M273 136.5c0 75.387-61.113 136.5-136.5 136.5C61.1131 273 0 211.887 0 136.5 0 61.1131 61.1131 0 136.5 0 211.887 0 273 61.1131 273 136.5zM123 58v105h27V58h-27zm0 157v-26.5h27V215h-27z" clip-rule="evenodd"/></svg>
					
			{%=o.title%}
		</h3>
		{% if (o.subtitle) { %}
		<p class="oualerts-notify-subtitle"><strong>{%=o.subtitle %}</strong></p>
		{% } %}
		{% if (o.description) { %}
		<p class="oualerts-notify-msg">{%=o.description %}
			{% } %}
			{% if (o.guid) { %}
			<br>
			<a href="{%=o.guid %}" class="oualerts-notify-link">Read More...</a>
			{% } %}
			{% if (o.description) { %}
		</p>
		{% } %}
		<p class="oualerts-notify-footer">
			<button class="oualerts-close-button" id="oualerts-close-button">Close</button>
		</p>
	</div>
</div>
</script>
<script type="text/template" id="oualerts-active-emergency">
<div id="oualerts-active-alert-display" class="oualerts-notify oualerts-notify-emergency oualerts-top oualerts-top-fixed ouAlertsFadeInDown oualerts-animated-fast">
	<div class="oualerts-notify-body">
		{% if (o.showDate) { %}
		<div class="oualerts-notify-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o.pubDate)%}</div>
		{% } %}
		<h3 class="oualerts-notify-title">
			
						<svg class="oualerts-notify-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 298 273"><path fill-rule="evenodd" d="M137.626 7.553c4.947-8.9403 17.801-8.9403 22.748 0l135.948 245.652c4.795 8.665-1.471 19.295-11.374 19.295H13.0524c-9.903 0-16.1695-10.63-11.3744-19.295L137.626 7.553zM136.5 85v100h25V85h-25zm0 149.5v-24h25v24h-25z" clip-rule="evenodd"/></svg>
					
			{%=o.title%}
		</h3>
		{% if (o.subtitle) { %}
		<p class="oualerts-notify-subtitle"><strong>{%=o.subtitle %}</strong></p>
		{% } %}
		{% if (o.description) { %}
		<p class="oualerts-notify-msg">{%=o.description %}
			{% } %}
			{% if (o.guid) { %}
			<br>
			<a href="{%=o.guid %}" class="oualerts-notify-link">Read More...</a>
			{% } %}
			{% if (o.description) { %}
		</p>
		{% } %}
		<p class="oualerts-notify-footer">
			<button class="oualerts-close-button" id="oualerts-close-button">Close</button>
		</p>
	</div>
</div>
</script>
<script type="text/template" id="oualerts-archived-template">
{% if (o[0].htmlHeading) { %}
<h2 class="oualerts-archive-main-heading">{%=o[0].htmlHeading %}</h2>
{% } %}
<ul class="oualerts-achive-list">
	{% for (var i=0; o.length > i; i++) { %}
	<li class="oualerts-achive-list-item oualerts-archive-type-{%=o[i].severity%}">
		<div class="oualerts-achive-list-item-inner">
			<h3 class="oualerts-archive-title">{%=o[i].title%}</h3>
			<div class="oualerts-archive-date">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o[i].pubDate)%}</div>
			{% if (o[i].subtitle) { %}
			<p class="oualerts-archive-subtitle"><strong>{%=o[i].subtitle %}</strong></p>
			{% } %}
			{% if (o[i].description) { %}
			<p class="oualerts-archive-msg">{%=o[i].description %}
				{% } %}
				{% if (o[i].guid) { %}
				<a href="{%=o[i].guid %}" class="oualerts-archive-link">{%=ouEmergencyAlerts[o[i].severity + "Archive"].readMoreText%}</a>
				{% } %}
				{% if (o[i].description) { %}
			</p>
			{% } %}
			{% if (o[i].updates) { %}
			<h4 class="oualerts-archive-list-update-header">{%=ouEmergencyAlerts[o[i].severity + "Archive"].updateText %}</h4>
			<ul class="oualerts-achive-list-update">
				{% for (var k=0; o[i].updates.length > k; k++) { %}
				<li class="oualerts-achive-list-item-update">
					<div class="oualerts-achive-list-item-update-inner">
						<h5 class="oualerts-archive-title-update">{%=o[i].updates[k].title%}</h5>
						<div class="oualerts-archive-date-update">{%=ouEmergencyAlerts.alertDateFormat("F d, Y h:i A",o[i].updates[k].pubDate)%}</div>
						{% if (o[i].updates[k].subtitle) { %}
						<p class="oualerts-archive-subtitle-update"><strong>{%=o[i].updates[k].subtitle %}</strong></p>
						{% } %}
						{% if (o[i].updates[k].description) { %}
						<p class="oualerts-archive-msg-update">{%=o[i].updates[k].description %}
							{% } %}
							{% if (o[i].updates[k].guid) { %}
							<a href="{%=o[i].updates[k].guid %}" class="oualerts-archive-link-update">{%=ouEmergencyAlerts[o[i].severity + "Archive"].readMoreText%}</a>
							{% } %}
							{% if (o[i].updates[k].description) { %}
						</p>
						{% } %}
					</div>
				</li>
				{% } %}
			</ul>
			{% } %}
		</div>
	</li>
	{% } %}
</ul>
</script>
      <div id="hidden" style="display:none;"></div>
   <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8a5717f9cca108ae&quot;,&quot;version&quot;:&quot;2024.7.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;8fbdc05a1eeb4256919bfd180642afa9&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfL4&quot;:true}}}" crossorigin="anonymous"></script>

</body></html>