<html lang="en-US" style=""><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
      <title>2022-2023 CS B.A. Worksheet - Computer Science Department | Montana State University</title>
      <meta name="theme-color" content="#333333">
<link rel="icon" sizes="192x192" href="/_resources/msu/2/images/structure/logos/msu-icon.png">
<link href="/_resources/msu/2/styles/styles.css?d=20200221" rel="stylesheet" media="screen">
<meta name="referrer" content="no-referrer-when-downgrade">      <link href="/_resources/msu/2/slick/slick.css" rel="stylesheet" type="text/css">
      <link href="/_resources/msu/2/slick/slick-theme.css" rel="stylesheet" type="text/css">
      <link href="/_resources/msu/2/styles/slickslider.css" rel="stylesheet" type="text/css"><script async="" src="https://www.clarity.ms/s/0.7.32/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/l91b092jfm?ref=gtm2"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-16514626677&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://script.crazyegg.com/pages/scripts/0112/4827.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-1Y3QZL2950&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WKPFHC"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript">
			OUC = typeof OUC !== "undefined" ? OUC : {};
			OUC.XSLVariables = typeof OUC.XSLVariables !== "undefined" ? OUC.XSLVariables : {};
			OUC.XSLVariables.dirName="/forms/2022-2023-advising/";
			OUC.XSLVariables.pageName=OUC.XSLVariables.dirName+"2022-csba.html";
			OUC.XSLVariables.httpRoot="https://www.cs.montana.edu/";
			
			MUSGLOB = typeof MUSGLOB !== "undefined" ? MUSGLOB : {};
			MUSGLOB.brandHref="https://www.montana.edu";
			MUSGLOB.programsRoot="https://www.montana.edu/academics/";
			// note that this uses same convention as the ecma data attribute api
			
			var page_id="https://www.cs.montana.edu/forms/2022-2023-advising/2022-csba.html";
			
		</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
					})(window,document,'script','dataLayer','GTM-WKPFHC');</script><script id="fathom" data-site="CCBSXIRP" src="https://cdn.usefathom.com/script.js"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/16514626677/?random=1721330521917&amp;cv=11&amp;fst=1721330521917&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47h0z871438688za201zb71438688&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.cs.montana.edu%2Fforms%2F2022-2023-advising%2F2022-csba.html&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=2022-2023%20CS%20B.A.%20Worksheet%20-%20Computer%20Science%20Department%20%7C%20Montana%20State%20University&amp;npa=0&amp;pscdl=noapi&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.128%7CGoogle%2520Chrome%3B126.0.6478.128&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;fdr=QA&amp;rfmt=3&amp;fmt=4"></script></head>
   <body class="responsive" style="">
      <div class="mus-topalert" id="mus-topalert" data-alert-url="https://www.montana.edu/assets/feeds/homepage-alert.html" style="display: none;"></div>
      <header class="wrapper" id="header" role="banner">
         <div class="container" id="banner"><img class="visible-print" src="/_resources/msu/2/images/structure/msublackhorizsm.png" height="63" width="250" alt="images/structure/msublackhorizsm.png"><div class="row clearfix hidden-print">
               <div class="col-sm-12 cf">
                  <div class="row">
                     <div class="col-sm-4 col-md-6 column pull-right text-right hidden-xs nav pull-right text-left" id="header-tools">
                        <div class="row clearfix">
                           <div id="searchbox" class="col-md-6 col-lg-6 col-sm-12 text-right column search pull-right" role="search">
                              <div class="row">
                                 <div class="col-md-12">
                                    <form id="search" method="get" action="https://www.montana.edu/search/" class="form-horizontal" role="search"><input type="hidden" name="cx" value="008992511269271655684:zana6q1rfbs"><input type="hidden" name="cof" value="FORID:11"><div class="input-group input-group-sm"><label for="srch-term" class="sr-only">Search</label><input type="search" id="srch-term" name="q" class="form-control" placeholder="Search pages &amp; people"><span class="input-group-btn"><button class="btn btn-default btn-search" name="sa" type="submit"><span class="fa fa-search"><span class="sr-only">Search</span></span></button></span></div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="stick" data-spy="affix" data-offset-top="125" class="affix-top">
                        <ul class="siteheaderlinks">
                           <li id="sitelogo"><a class="navbar-brand" href="https://www.montana.edu"><img src="/_resources/msu/2/images/structure/headers/MSU-horiz-reverse-web-header.svg" alt="Montana State University in Bozeman" title="Montana State University in Bozeman" height="44" width="174"></a></li>
                           <li class="sublogo"><a href="http://www.coe.montana.edu/"><img src="/_resources/images/structure/headers/eng.png" height="44" alt="College of Engineering" title="College of Engineering"></a></li>
                        </ul>
                        <ul id="mobile_buttons" class="visible-xs nav pull-right text-left navbar-nav">
                           <li class="pull-left" id="menu-nav"><a href="#" title="Menu" id="menuButton" class="menu-button pull-left"><span class="burger-icon"><span class="sr-only"></span></span></a></li>
                           <li class="pull-right" id="menu-search"><a title="Search" href="#" class="pull-left dropdown-toggle" data-toggle="dropdown"><span class="fa fa-search"><span class="sr-only">Search</span></span></a></li>
                        </ul>
                        <div id="menu-search-open" class="hidden-md hidden-lg hidden-sm clearfix">
                           <div class="col-sm-12">
                              <form id="mobile_search" method="get" action="https://www.montana.edu/search/" class="form-horizontal form-inline grey-background " role="search"><input type="hidden" name="cx" value="008992511269271655684:zana6q1rfbs"><input type="hidden" name="cof" value="FORID:11"><div class="input-group input-group"><label for="srch-term2" class="sr-only">Search</label><input id="srch-term2" type="search" name="q" class="form-control" placeholder="Search pages &amp; people"><span class="input-group-btn"><button class="btn btn-default btn-search" name="sa" type="submit">
                                          															Search
                                          														</button></span></div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="container" id="content">
         <div class="row">
            <div id="left" class="col-xs-12 col-sm-3 hidden-print">
               <nav class="mainnav clearfix" role="navigation"><button id="expandme" class="cf">
                     <p class="box-shadow-menu"> Site Menu <span class="fa fa-chevron-down"><span class="sr-only">expand</span></span></p></button><div id="expand_section">
                     <ul class="sr-only">
                        <li><a href="#maincontent">Skip Navigation</a></li>
                     </ul>
                     <ul class="exnav">
<li class="site_title">
<h2><a href="/index.html">Gianforte School of Computing</a></h2>
</li>
<li class="header"><a href="/about_us.html">About Us</a></li>
<li><a href="/degrees_offered.html">Degrees Offered</a></li>
<li><a href="/future_students.html">Future Students</a></li>
<li><a href="/current_students.html">Current Students</a></li>
<li><a href="/faculty.html">Faculty &amp; Staff</a></li>
<li><a href="/alumni_friends.html">Alumni &amp; Friends</a></li>
<li><a href="/research.html">Research</a></li>
<li><a href="/news.html">Department News</a></li>
<li class="ai-directory-heading">
<h2><a href="/directory/index.html">Directory</a></h2>
</li>
<li><a href="/directory/index.html">Faculty &amp; Staff</a></li>
</ul></div>
               </nav>
            </div>
            <div id="rightpane" class="background-divided col-xs-12 pull-right page-content sec col-sm-9">
               <div class="row">
                  <div id="breadcrumb" class="clearfix col-sm-12 hidden-print">
                     <ul class="breadcrumb">
                        <li><a href="/">Computer Science</a></li>
                        <li>2022-2023 CS B.A. Worksheet</li>
                     </ul>
                  </div>
                  <div class="col-sm-12 page-header clearfix">
                     <h1>2022-2023 Bachelor of Arts Worksheet</h1>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12 clearfix page-wrapper">
                     <div class="row">
                        <main id="maincontent" role="main" class=" col-sm-12">
                           <!-- don't self close -->
                           <ul>
                              <li><strong>This worksheet accompanies the 2022-2023 Catalog</strong></li>
                              <li><strong>Last Updated: 4/26/2022</strong></li>
                              <li>It is recommended that you utilize this worksheet in combination with your DegreeWorks
                                 worksheet.</li>
                              <li>Keep this worksheet up to date and bring it with you each time you meet with your
                                 advisor.&nbsp; It will help your advisor give you better advice when you register for classes.</li>
                           </ul>
                           <ul>
                              <li>Substitute courses are sometimes allowed.&nbsp; See your advisor for specific questions.&nbsp;
                                 <em>Your advisor must approve substitutions.</em>&nbsp; Do not assume that a substitution will be allowed<em>.</em></li>
                              <li>You may not use pass/fail courses except in the <em>unrestricted electives</em> section (with the exception of Spring 2020 COVID-19 courses that were converted to
                                 pass).</li>
                              <li>All course grades must be at least a C- to count towards your degree.&nbsp;</li>
                           </ul>
                           <ul>
                              <li>Refer to this <a href="http://catalog.montana.edu/undergraduate/engineering/computer-science/bachelor-of-arts/">typical semester-by-semester schedule of classes</a>.</li>
                              <li>This is a complex form and may contain a few errors.&nbsp; If you notice any, please notify
                                 Hunter Lloyd (hunter.lloyd@montana.edu) or Sharlyn Gunderson-Izurieta (Sharlyn.Izurieta@montana.edu).</li>
                           </ul>
                           <p><strong>Bachelor of Arts Options</strong></p>
                           <ul>
                              <li>The B.A. in Computer Science is intended for students who have interests in both computing
                                 and a non-STEM area in the arts, the humanities, or business.</li>
                              <li>Students opting into a <a href="http://catalog.montana.edu/undergraduate/engineering/computer-science/bachelor-of-arts/#pairedminorstext">Paired Minor</a> or <a href="http://catalog.montana.edu/undergraduate/engineering/computer-science/bachelor-of-arts/#pairedplanstext">Paired Plan</a> are required to complete the first year of a modern language (101 &amp; 102 in ARAB,
                                 CHIN, FRCH, GRMN, JPNS or SPNS).&nbsp; <strong>Important note</strong>: A paired minor is not the same as a regular minor and might have additional requirements.</li>
                              <li>Meet with your advisor to determine the most appropriate Broadening Course Option.</li>
                           </ul>
                           <p>&nbsp;</p>
                           <table border="2px">
                              <tbody>
                                 <tr>
                                    <td colspan="3" width="670">
                                       <p><strong>Broadening Course Options</strong></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="241">
                                       <p><strong>Option 1: </strong></p>
                                       <p><strong>Paired Major</strong></p>
                                    </td>
                                    <td width="216">
                                       <p><strong>Option 2: </strong></p>
                                       <p><strong>Paired Minor</strong></p>
                                    </td>
                                    <td width="212">
                                       <p><strong>Option 3:</strong></p>
                                       <p><strong>Paired Plans</strong></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="241">
                                       <ul>
                                          <li>Approval from paired major advisor required.</li>
                                          <li>Complete the requirements for the paired major.</li>
                                       </ul>
                                    </td>
                                    <td width="216">
                                       <ul>
                                          <li>Approval from paired minor advisor required.</li>
                                          <li>Complete the requirements for the paired minor.</li>
                                       </ul>
                                    </td>
                                    <td width="212">
                                       <ul>
                                          <li>Completion of a paired plan.</li>
                                          <li>A custom plan is an option, please meet with your advisor for more information.</li>
                                       </ul>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <p>&nbsp;</p>
                           <p>For a list of paired majors, minors and approved plans, please visit the <a href="http://catalog.montana.edu/undergraduate/engineering/computer-science/bachelor-of-arts/">MSU catalog</a>.</p>
                           <hr>
                           <h2>Section 1.&nbsp;&nbsp;Required Computer Science Courses</h2>
                           <ul>
                              <li>CSCI 107, Joy and Beauty of Computing, 3 credits</li>
                              <li>CSCI 127, Joy and Beauty of Data, 4 credits</li>
                              <li>CSCI 132, Basic Data Structures and Algorithms, 4 credits</li>
                              <li>CSCI 232, Data Structures and Algorithms, 4 credits</li>
                              <li>ESOF 322, Software Engineering, 3 credits</li>
                              <li>ESOF 423, Software Engineering Applications, 3 credits</li>
                              <li>CSCI 481, Program Assessment, 0 credits</li>
                           </ul>
                           <p><strong>&nbsp;</strong></p>
                           <p>Total Credits:</p>
                           <p>300+ Level Credits:</p>
                           <hr>
                           <h2>Section 2.&nbsp;&nbsp;Computer Science Upper Division Elective Courses</h2>
                           <ul>
                              <li>You must take 9 credits from the courses below.</li>
                              <li>There are some special courses, such as CSCI 491 or ESOF 491 that can also be used
                                 here. &nbsp;</li>
                              <li>Seniors may petition to use CS graduate courses in this section.</li>
                              <li>Non-lecture courses such as CSCI 498, Internship, and CSCI 492, Independent Study,
                                 MAY NOT be used on this page.</li>
                           </ul>
                           <p>Courses that can fulfill these requirements:</p>
                           <ul>
                              <li>CSCI 331, Web Development, 3 credits</li>
                              <li>CSCI 347, Data Mining, 3 credits</li>
                              <li>CSCI 351, Systems Administration, 3 credits</li>
                              <li>EIND 422, Simulation, 3 credits</li>
                              <li>ESOF 422, Advanced Software Engineering, 3 credits</li>
                              <li>CSCI 432, Advanced Algorithm Topics, 3 credits</li>
                              <li>CSCI 440, Database Systems, 3 credits</li>
                              <li>CSCI 441, Computer Graphics, 3 credits</li>
                              <li>CSCI 442, Robot Vision, 3 credits</li>
                              <li>CSCI 443, User Interface Design, 3 credits</li>
                              <li>CSCI 445, Human Computer Interaction, 3 credits</li>
                              <li>CSCI 446, Artificial Intelligence, 3 credits</li>
                              <li>CSCI 447, Soft Computing, 3 credits</li>
                              <li>CSCI 451, Computational Biology, 3 credits</li>
                              <li>CSCI 455, Robotics, 3 credits</li>
                              <li>CSCI 460, Operating Systems, 3 credits</li>
                              <li>CSCI 466, Networks, 3 credits</li>
                              <li>CSCI 468, Compilers, 4 credits</li>
                              <li>CSCI 476, Computer Security, 3 credits</li>
                              <li>CSCI 495, Field Work / Practicum, 1 credit</li>
                           </ul>
                           <p>&nbsp;</p>
                           <p>Total Credits:</p>
                           <p>300+ Level Credits:</p>
                           <hr>
                           <h2>Section 3.&nbsp; More Computer Science Elective Courses</h2>
                           <ul>
                              <li>You need 10 credits from this section</li>
                              <li>Any computer science course listed in the first two sections of this sheet, but not
                                 used in those sections may be counted here.</li>
                              <li>Any computer science course not listed in the first two sections of this sheet, such
                                 as CS 145RA may be used here.&nbsp;</li>
                           </ul>
                           <p>Courses that fulfill these requirements:</p>
                           <ul>
                              <li>Course 1:</li>
                              <li>Course 2:</li>
                              <li>Course 3:</li>
                              <li>Course 4:</li>
                              <li>Etc.</li>
                           </ul>
                           <p>&nbsp;</p>
                           <p>Total Credits:</p>
                           <p>300+ Level Credits:</p>
                           <hr>
                           <h2>Section 4.&nbsp;&nbsp;Math and Science Required Courses</h2>
                           <p>Substitution Notes:</p>
                           <ul>
                              <li>
                                 <p><strong>&nbsp;</strong>M 171 or M 181 can substitute for M 165.</p>
                              </li>
                              <li>
                                 <p>M 166 or M 172 or M 182 can substitute for STAT 217.</p>
                              </li>
                           </ul>
                           <p>Requirements:</p>
                           <ul>
                              <li>STAT 216Q, Intro to Statistics, 3 credits:</li>
                              <li>STAT 217Q, Intermediate Statistical Concepts, 3 credits:</li>
                              <li>M 165, Calculus for Tech 1, 3 credits:</li>
                              <li>CSCI 246, Discrete Structures, 3 credits:</li>
                           </ul>
                           <p>&nbsp;</p>
                           <p>Total Credits:</p>
                           <p>300+ Level Credits:</p>
                           <hr>
                           <h2>Section 5.&nbsp;&nbsp;Remaining Core 2.0 and Writing</h2>
                           <p>Courses that fulfill these requirements:</p>
                           <ul>
                              <li>US Core, 3 credits:</li>
                              <li>WRIT 101W, College Writing I, 3 credits:</li>
                              <li>WRIT 221, Intermediate Technical Writing, 3 credits:</li>
                              <li>CS Core, 3 credits:</li>
                              <li>IN or RN Core, 3 credits:</li>
                              <li>IA or RA Core, 3 credits:</li>
                              <li>IH or RH Core, 3 credits:</li>
                              <li>IS or RS Core, 3 credits:</li>
                              <li>D Core, 3 credits:</li>
                           </ul>
                           <p>&nbsp;</p>
                           <p>Total Credits:</p>
                           <p>300+ Level Credits:</p>
                           <hr>
                           <h2>Section 6.&nbsp; Unrestricted Electives</h2>
                           <ul>
                              <li>You might need to take additional credits of elective courses to bring your credit
                                 total to 120.&nbsp; Add up the credit totals in the other sections and subtract from 120
                                 to determine exactly how many unrestricted elective credits you need.</li>
                              <li>Any university course may be used in this section if it has not been used in another
                                 section on this worksheet.</li>
                              <li>You must accumulate at least 42 credits in courses numbered 300 or above.&nbsp; If you
                                 have taken courses at this level that are not listed in any other section on this
                                 worksheet, and if you need to count these courses in order to meet the 42 credit requirement,
                                 list them here.</li>
                           </ul>
                           <p>Courses that fulfill these requirements:</p>
                           <ul>
                              <li>Course 1:</li>
                              <li>Course 2:</li>
                              <li>Course 3:</li>
                              <li>Course 4:</li>
                              <li>Etc.</li>
                           </ul>
                           <p>&nbsp;</p>
                           <p>Total Credits:</p>
                           <p>300+ Level Credits:</p>
                           <hr>
                           <h2>Section 7.&nbsp; Checklist for Graduation</h2>
                           <p>Total number of credits (must be at least 120):</p>
                           <p>Total number of 300+ level credits (must be at least 42):</p>
                           <p>&nbsp;All course grades are at least a C- (yes or no):</p>
                           <hr>
                           <h2>Section 8.&nbsp;&nbsp;Graduation Application Instruction</h2>
                           <p>Congratulations – you are almost finished!&nbsp;&nbsp;<strong>Graduation Applications must be submitted by the following dates</strong>:</p>
                           <ul>
                              <li><strong>October 1</strong><strong><sup>st</sup></strong>&nbsp;for Spring Graduation.</li>
                              <li><strong>March 1</strong><strong><sup>st</sup></strong>&nbsp;for Summer or Fall Graduation.</li>
                           </ul>
                           <p>&nbsp;Instructions:</p>
                           <ol tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]">
                              <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[1]">Create your Final Semester Plan in DegreeWorks.</li>
                              <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[2]">Make an appointment to meet with your&nbsp;<strong tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[2]/Q{}strong[1]"><em tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[2]/Q{}strong[1]/Q{}em[1]">assigned</em></strong><span>&nbsp;</span>faculty advisor.</li>
                              <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[3]">If the requirements of the major are met through your Final Semester Plan, your advisor
                                 will lock the plan and enter the note "<em tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[3]/Q{}em[1]">Final Semester Primary Degree Advisor Approves of DegreeWorks Worksheet"</em>&nbsp;into DegreeWorks.</li>
                              <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[4]">After this note appears, you must e-mail the following information to<span>&nbsp;</span><a tabindex="-1" href="mailto:soc-info@montana.edu:" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[4]/Q{}a[1]">soc-info@montana.edu</a><span>&nbsp;</span>with the subject Graduation_Semester Graduating_First Name (<em tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[4]/Q{}em[1]">Graduation F27 Rooney)</em><span>&nbsp;</span>:
                                 
                                 <ol tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[4]/Q{}ol[1]">
                                    <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[4]/Q{}ol[1]/Q{}li[1]">First &amp; Last Name</li>
                                    <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[4]/Q{}ol[1]/Q{}li[2]">Last four digits of GID</li>
                                    <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[4]/Q{}ol[1]/Q{}li[3]">Preferred Email Address</li>
                                    <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[4]/Q{}ol[1]/Q{}li[4]">Advisor</li>
                                    <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[4]/Q{}ol[1]/Q{}li[5]">Major/Minor</li>
                                 </ol>
                              </li>
                              <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[5]">The GSOC office will record this information and notify our certifying officer, Hunter
                                 Lloyd.</li>
                              <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[6]">Once your major is certified, another note will be added to DegreeWorks "<em tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[6]/Q{}em[1]">Final Semester Primary Degree Certified".<span>&nbsp;</span></em>Once that happens, you will be able to complete your graduation application in DegreeWorks.</li>
                              <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[7]">Hunter will send out an email letting the student know they are certified, or informing
                                 them of any information they may need.&nbsp;</li>
                              <li tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}ol[1]/Q{}li[8]">After receving Hunter's email, navigate to: 1) My Info, 2) Student Services, 3) Apply
                                 to Graduate. Finish and submit the application, and voila -done!</li>
                           </ol>
                           <p>**Please note you are required to certify your minor with the advisor of your minor
                              department. Meet with them and follow their instructions.</p>
                           <p tabindex="-1" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}p[28]">Further details can be found at:<span>&nbsp;</span><a tabindex="-1" href="https://www.montana.edu/registrar/Graduation.html" data-accesstrace="/Q{}document[1]/Q{http://omniupdate.com/XSL/Variables}div[11]/Q{}p[28]/Q{}a[1]">https://www.montana.edu/registrar/Graduation.html</a>.</p>
                        </main>
                     </div>
                  </div>
               </div>
            </div>
            <aside class="col-sm-3 col-xs-12 clearleft hidden-print" id="leftoptions">
               <ul class="list-inline icon-32"></ul>
            </aside>
            <address class="col-xs-12 clearleft hidden-print include-file  col-sm-3 " id="contact">
               <hr>
               <h2>Gianforte School of Computing</h2>
<p>357 Barnard Hall<br>P.O. Box 173880<br> Montana State University<br> Bozeman, MT 59717-3880<br>Phone: (406) 994-4780<br><a href="mailto:soc-info@montana.edu">soc-info@montana.edu</a></p>
<p><strong>Director:&nbsp;</strong>John Paxton</p></address>
         </div>
      </div>
      <div class="wrapper clearfix">
         <div class="container"></div>
      </div>
      <footer class="hidden-print" id="footer">
         <div class="inner-wrapper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="row"><div class="col-sm-3 col-xs-6 col-ts-12">
<ul>
<li>
<h3>More Information</h3>
</li>
<li><a href="https://www.montana.edu/accessibility/" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Resources - Accessibility']);">Accessibility</a></li>
<li><a href="https://www.montana.edu/admissions/" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Audience - Admissions']);">Admissions</a></li>
<li><a href="https://www.msuaf.org/" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Audience - Alumni']);">Alumni</a></li>
<li><a href="https://www.montana.edu/students/index.html" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Audience - Current Students']);">Current Students</a></li>
<li><a href="http://www.montana.edu/fs/" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Audience - Faculty Staff']);">Faculty &amp; Staff</a></li>
<li><a href="https://www.montana.edu/parents/index.html" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Audience - Parents Family']);">Parents &amp; Family</a></li>
<li><a href="https://www.montana.edu/sustainability/index.html" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Audience - Sustainability']);">Sustainability</a></li>
</ul>
</div>
<div class="col-sm-3 col-xs-6 col-ts-12">
<ul>
<li>
<h3>Resources</h3>
</li>
<li><a href="https://www.montana.edu/contact/" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Resources - Contact']);">Contact&nbsp;List</a></li>
<li><a href="https://www.montana.edu/search/employees.html?mus.q=&amp;gsc.q=&amp;mus.d=" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Resources - Directories']);">Directories</a></li>
<li><a href="https://www.montana.edu/diversity/index.html" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Resources - Diversity Inclusion']);">Diversity &amp; Inclusion</a></li>
<li><a href="https://jobs.montana.edu/" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Resources - Jobs']);">Jobs</a></li>
<li><a href="https://www.montana.edu/legalcounsel/legal-privacy/index.html" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Resources - Legal and Privacy Policy']);">Legal &amp; Privacy Policy</a></li>
<li><a href="https://www.montana.edu/assist/index.html">Mental Health Assistance</a></li>
<li><a href="https://www.montana.edu/siteindex/" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Resources - Site Index']);">Site&nbsp;Index</a></li>
</ul>
</div>
<div class="col-sm-3 col-xs-6 col-ts-12">
<ul>
<li>
<h3>Follow Us</h3>
</li>
<li class="social-horizontal"><a title="Montana State on Facebook" href="https://www.facebook.com/montanastate" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Social - Facebook']);"><span class="fa fa-facebook-square"><span class="sr-only">Facebook</span></span></a> <a title="Montana State on Twitter" href="https://twitter.com/montanastate" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Social - Twitter']);"><span class="fa fa-twitter"><span class="sr-only">Twitter</span></span></a> <a title="Montana State on YouTube" href="https://www.youtube.com/user/montanastateu" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Social - YouTube']);"><span class="fa fa-youtube-play"><span class="sr-only">YouTube</span></span></a> <a title="Montana State on Instagram" href="http://instagram.com/montanastateuniversity" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Social - Instagram']);"><span class="fa fa-instagram"><span class="sr-only">Instagram</span></span></a> <a title="Montana State on LinkedIn" href="https://www.linkedin.com/edu/montana-state-university-bozeman-18753" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - Social - LinkedIn']);"><span class="fa fa-linkedin"><span class="sr-only">LinkedIn</span></span></a></li>
</ul>
<p>Located in <a href="https://www.montana.edu/marketing/about-msu/bozeman/" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - About Bozeman']);">Bozeman, MT</a></p>
<p>For questions or comments contact the <a href="https://www.montana.edu/askus/" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - AskUs Link']);">Ask Us Desk</a>.</p>
<p style="margin-top: 1.5em;"><a href="http://outlookweb.montana.edu/" onclick="that=this;_gaq.push(['msu._trackEvent', 'Footer', 'Click',  that.href]);"><img title="Outlook Web Access" src="https://www.montana.edu/msucommon/home/resources/images/icons/links/email-reverse.png" alt="Email">&nbsp;</a>&nbsp;&nbsp;&nbsp; <a href="https://ecat.montana.edu/" onclick="that=this;_gaq.push(['msu._trackEvent', 'Footer', 'Click',  that.href]);"><img src="https://www.montana.edu/msucommon/home/resources/images/icons/links/d2l-reverse.png" alt="Desire2Learn">&nbsp;</a>&nbsp;&nbsp;&nbsp; <a href="http://www.montana.edu/myinfo/" onclick="that=this;_gaq.push(['msu._trackEvent', 'Footer', 'Click',  that.href]);"><img src="https://www.montana.edu/msucommon/home/resources/images/icons/links/myinfo-reverse.png" alt="MyInfo">&nbsp;</a></p>
</div>                        <div class="col-sm-3 col-xs-6 col-ts-12">
                           <div class="brand muted pull-right"><a href="https://www.montana.edu/" onclick="_gaq.push(['msu._trackEvent', 'HomePage', 'Click', 'Footer - MSU Logo']); "><img src="/_resources/msu/2/images/structure/msulogo-reverse-footer.png" alt="Montana State University: Mountains and Minds"></a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="editlink" id="oudirectedit" href="https://a.cms.omniupdate.com/11/?skin=montana&amp;account=MSU-Bozeman&amp;site=ComputerScience&amp;action=de&amp;path=/forms/2022-2023-advising/2022-csba.pcf"><span class="sr-only">edit</span></a>
         
      </footer>
      
<script type="text/javascript" src="/_resources/msu/2/scripts/script.js?d=20190920">// <![CDATA[

// ]]></script>
<script type="text/javascript" src="/_resources/msu/2/slick/slick.js"></script>
      <script type="text/javascript">
	/* Create a jquery extended function to reduce our current selection based on its ancestors */
	jQuery.extend(jQuery.fn, {
		hasAncestor : function(selector) {
			return this.filter(function() {
				return !!$(this).parent().closest(selector).length;
			});
		}
	});

	$('.image-carousel').on('mouseout', function (event) {
		var ourSlider = $(this).children('.slick-slider');
		if ($(ourSlider).data('slick').autoplay) {
			$(ourSlider).slick('slickPlay');
		}
	});
	
	function slickInit() {
		$('.image-carousel > ul').not($('.image-carousel > ul').find('div.cope-asset').parent('ul')).each(function() {
			if ($(this).data('slick')) {
				$(this).slick();
			} else if ($(this).data('role') === 'carousel') {
				var dots;
				//default: false
				var arrows;
				//default: true
				var infinite;
				//default: true
				var autoplay;
				//default: false
				var autoplaySpeed;
				//default: 3000 (ms)
				var centerMode;
				//default: false
				var centerPadding;
				//default: 50px
				var slide;
				//default: ?
				var breakpoints = [];
				var responsive = [];
				var variableWidth;
				//default: false
				var cssEase;
				//default: ease
				var responsiveSettings = {
					'arrows' : arrows,
					'centerMode' : false,
					'centerPadding' : '40px',
					'variableWidth' : false,
					slidesToShow : 1,
				};

				breakpoints.forEach(function(point) {
					responsive.push({
						'breakpoint' : point,
						'settings' : responsiveSettings
					});
				});

			} else {
				if (!!$(this).hasAncestor('.container-fluid')) {
					$(this).slick({
						dots : true,
						infinite : true,
						speed : 500,
						fade : false,
						slide : 'li',
						cssEase : 'linear',
						centerMode : true,
						slidesToShow : 1,
						variableWidth : true,
						autoplay : true,
						autoplaySpeed : 4000,
						responsive : [{
							breakpoint : 524,
							settings : {
								arrows : false,
								centerMode : false,
								centerPadding : '40px',
								variableWidth : false,
								slidesToShow : 1
							}
						},
									  {
										  breakpoint : 900,
										  settings : {
											  arrows : false,
											  centerMode : false,
											  centerPadding : '40px',
											  variableWidth : false,
											  slidesToShow : 1
										  }
									  }]
					});
				} else if (!!$(this).hasAncestor('.container .slider-dots')) {

					$(this).slick({
						slide : 'li',
						dots : true,
						arrows : false
					});
				} else {

					$(this).slick({
						slide : 'li'
					});
				}
			}
		});

		
	}

	$(document).ready(function() {
		slickInit();
	});

</script>

<script type="text/javascript" id="">var script=document.createElement("script");script.id="fathom";script.dataset.site="CCBSXIRP";script.src="https://cdn.usefathom.com/script.js";document.getElementsByTagName("head")[0].appendChild(script);</script><div style="display: none; visibility: hidden;"><script>window.addEventListener("load",function(){document.querySelector(".mus-web-alert a").href="https://www.montana.edu/communications/april2023cyberincident/index.html"},!1);</script></div><script type="text/javascript" id="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g+"?ref\x3dgtm2";d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","l91b092jfm");</script><style id="yamm-control-height"></style></body></html>