<html class="js supports svgclippaths no-touchevents csstransforms csstransforms3d" lang="en" data-whatinput="initial" data-whatintent="initial"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<link rel="apple-touch-icon" sizes="180x180" href="https://www.msmc.edu/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.msmc.edu/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.msmc.edu/favicons/favicon-16x16.png">
	<link rel="manifest" href="https://www.msmc.edu/favicons/site.webmanifest">
	<link rel="mask-icon" href="https://www.msmc.edu/favicons/safari-pinned-tab.svg" color="004c97">
	<link rel="shortcut icon" href="https://www.msmc.edu/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="004c97">
	<meta name="msapplication-TileImage" content="https://www.msmc.edu/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="https://www.msmc.edu/favicons/browserconfig.xml">
	<meta name="theme-color" content="004c97">

	<title>Programming | Mount Saint Mary College</title>
		<meta name="description" content="Mount Saint Mary College's Programming concentration.">
		<meta property="og:title" content="Programming">
		<meta property="og:description" content="Mount Saint Mary College's Programming concentration.">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Mount Saint Mary College">
		<meta property="og:image" content="https://msmc.s3.amazonaws.com/files/pages/istock-1145303060-2.jpg">

	<link rel="stylesheet" href="https://www.msmc.edu/css/site.css?1717622660">

	<script async="" src="https://cdn.jsdelivr.net/gh/snowplow/sp-js-assets@2.8.2/sp.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PM8JK8Q"></script><script type="text/javascript" async="" src="https://t.451.io/el.min.js"></script><script async="" src="https://sc-static.net/scevent.min.js"></script><script src="https://connect.facebook.net/signals/config/1401480206566122?v=2.9.162&amp;r=stable&amp;domain=www.msmc.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108%2C190%2C189%2C191%2C196%2C197%2C198%2C194%2C186%2C125%2C155%2C185%2C187%2C116%2C149%2C138%2C143%2C180%2C122%2C222%2C109%2C121%2C223%2C157%2C113%2C129%2C117%2C146" async=""></script><script src="https://connect.facebook.net/signals/config/3605684936205729?v=2.9.162&amp;r=stable&amp;domain=www.msmc.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108%2C190%2C189%2C191%2C196%2C197%2C198%2C194%2C186%2C125%2C155%2C185%2C187%2C116%2C149%2C138%2C143%2C180%2C122%2C222%2C109%2C121%2C223%2C157%2C113%2C129%2C117%2C146" async=""></script><script src="https://connect.facebook.net/signals/config/946392055862972?v=2.9.162&amp;r=stable&amp;domain=www.msmc.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-718651355&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-306050316&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-788947794&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=DC-10201987&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-WC89JVJD86&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M9KN7PF"></script><script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KN7PF');</script>
<script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/306050316/?random=1721335961551&amp;cv=11&amp;fst=1721335961551&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47h0z8813437603za201zb813437603&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.msmc.edu%2Fprograms%2Fprogramming%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Programming%20%7C%20Mount%20Saint%20Mary%20College&amp;npa=0&amp;pscdl=noapi&amp;auid=1574062001.1721335961&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.128%7CGoogle%2520Chrome%3B126.0.6478.128&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;fdr=QA&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/788947794/?random=1721335961557&amp;cv=11&amp;fst=1721335961557&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47h0z8813437603za201zb813437603&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.msmc.edu%2Fprograms%2Fprogramming%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Programming%20%7C%20Mount%20Saint%20Mary%20College&amp;npa=0&amp;pscdl=noapi&amp;auid=1574062001.1721335961&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.128%7CGoogle%2520Chrome%3B126.0.6478.128&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;fdr=QA&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/718651355/?random=1721335961575&amp;cv=11&amp;fst=1721335961575&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47h0z8813437603za201zb813437603&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.msmc.edu%2Fprograms%2Fprogramming%2F&amp;label=rIVDCLfDqoIDENv_1tYC&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Programming%20%7C%20Mount%20Saint%20Mary%20College&amp;npa=0&amp;pscdl=noapi&amp;auid=1574062001.1721335961&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.128%7CGoogle%2520Chrome%3B126.0.6478.128&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;fdr=QA&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/718651355/?random=1721335961599&amp;cv=11&amp;fst=1721335961599&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47h0z8854405181za201zb813437603&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.msmc.edu%2Fprograms%2Fprogramming%2F&amp;label=rIVDCLfDqoIDENv_1tYC&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Programming%20%7C%20Mount%20Saint%20Mary%20College&amp;npa=0&amp;pscdl=noapi&amp;auid=1574062001.1721335961&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.128%7CGoogle%2520Chrome%3B126.0.6478.128&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;fdr=QA&amp;rfmt=3&amp;fmt=4"></script><script async="" src="https://mx.technolutions.net/ping?id=3583a201-8935-d0ca-86b1-c9bef012a5b9&amp;sid=NCzXRFlBawLWTWlcEBUcQbhhlO7-as0xSfUnYz7MEvKLaj5RXSJFd88iGC5tpv8CtRst_0mOrfqUjNE8A81wAKDcQqi242DGM1bW2mzbFYM&amp;hid=7a47d012-bd05-c865-295d-de5cec71fa09"></script></head>	<body class="fs-grid page_layout_default page_theme_special loaded" itemscope="" itemtype="http://schema.org/WebPage">
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9KN7PF"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<div class="js-alert-wrapper">
					</div>
		
		<div class="page_wrapper has_page_media">
			<header class="header" id="header">
				<a class="skip_link skip_main" id="skip_link" href="#skip_content">Skip to main content</a>
								<div class="header_ribbon">
					<div class="header_ribbon_inner">
						<div class="logo logo_header logo_icon">
	<a class="logo_link" href="https://www.msmc.edu/">
		<span class="logo_link_label">Mount Saint Mary College</span>
				<span class="logo_link_icon"><img class="icon_logo" src="https://www.msmc.edu/images/logo.svg" alt="Mount Saint Mary College"></span>
			</a>
	</div>					</div>
				</div>

				<div class="header_primary">
					<div class="header_primary_inner">
						<div class="header_controls">
							<a class="menu_toggle js-menu-toggle js-swap fs-swap-element fs-swap-enabled" href="#menu" data-swap-target=".menu" data-swap-linked="menu" aria-expanded="false" role="button">
	<span class="menu_toggle_inner_default menu_toggle_inner">
		<span class="menu_toggle_label_default menu_toggle_label">Menu</span>
				<span class="menu_toggle_icon_default menu_toggle_icon" aria-hidden="true"><span class="menu_toggle_icon_inner_default menu_toggle_icon_inner"><svg class="icon icon_menu"><use xlink:href="https://www.msmc.edu/images/icons.svg#menu"></use></svg>
</span></span>
			</span>
	</a>
<a class="search_toggle js-search-toggle js-swap fs-swap-element fs-swap-enabled" href="#menu" data-swap-target=".menu" data-swap-linked="menu">
	<span class="search_toggle_inner_default search_toggle_inner">
		<span class="search_toggle_label_default search_toggle_label">Search</span>
				<span class="search_toggle_icon_default search_toggle_icon" aria-hidden="true"><span class="search_toggle_icon_inner_default search_toggle_icon_inner"><svg class="icon icon_search"><use xlink:href="https://www.msmc.edu/images/icons.svg#search"></use></svg>
</span></span>
			</span>
	</a>
						</div>
					</div>
				</div>
			</header>

			<main class="page">
<div class="page_header_bg">
	<div class="page_header_bg_inner">
		<div class="page_header_bg_group">
						<div class="page_header_bg_media">
				<div class="page_header_bg_media_inner">
										<figure class="page_header_bg_figure">
						<span class="lazy_image_wrapper page_header_bg_image_wrapper">
	<img class="js-lazy page_header_bg_image lazyautosizes js-lazyloaded" data-sizes="auto" src="https://msmc.s3.amazonaws.com/files/pages/wide-xsml-istock-1145303060-2.jpg" data-src="https://msmc.s3.amazonaws.com/files/pages/wide-xsml-istock-1145303060-2.jpg" data-srcset="https://msmc.s3.amazonaws.com/files/pages/wide-xlrg-istock-1145303060-2.jpg 1440w, https://msmc.s3.amazonaws.com/files/pages/wide-lrg-istock-1145303060-2.jpg 1220w, https://msmc.s3.amazonaws.com/files/pages/wide-med-istock-1145303060-2.jpg 980w, https://msmc.s3.amazonaws.com/files/pages/wide-sml-istock-1145303060-2.jpg 740w, https://msmc.s3.amazonaws.com/files/pages/wide-xsml-istock-1145303060-2.jpg 500w" alt="" sizes="1185px" srcset="https://msmc.s3.amazonaws.com/files/pages/wide-xlrg-istock-1145303060-2.jpg 1440w, https://msmc.s3.amazonaws.com/files/pages/wide-lrg-istock-1145303060-2.jpg 1220w, https://msmc.s3.amazonaws.com/files/pages/wide-med-istock-1145303060-2.jpg 980w, https://msmc.s3.amazonaws.com/files/pages/wide-sml-istock-1145303060-2.jpg 740w, https://msmc.s3.amazonaws.com/files/pages/wide-xsml-istock-1145303060-2.jpg 500w">
</span>
<noscript>
	<img class="page_header_bg_image" src="https://msmc.s3.amazonaws.com/files/pages/wide-xsml-istock-1145303060-2.jpg" srcset="https://msmc.s3.amazonaws.com/files/pages/wide-xlrg-istock-1145303060-2.jpg 1440w, https://msmc.s3.amazonaws.com/files/pages/wide-lrg-istock-1145303060-2.jpg 1220w, https://msmc.s3.amazonaws.com/files/pages/wide-med-istock-1145303060-2.jpg 980w, https://msmc.s3.amazonaws.com/files/pages/wide-sml-istock-1145303060-2.jpg 740w, https://msmc.s3.amazonaws.com/files/pages/wide-xsml-istock-1145303060-2.jpg 500w" sizes="100vw" alt="" itemprop="primaryImageOfPage">
</noscript>					</figure>
									</div>
			</div>
		</div>
	</div>
</div><div class="page_header">
	<div class="page_header_inner">
				<div class="breadcrumb">
			<div class="fs-row">
				<div class="fs-cell fs-lg-10 fs-xl-8 fs-lg-justify-center">
					<div class="breadcrumb_inner">
						<span class="breadcrumb_arrow"><svg class="icon icon_arrow_left"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_left"></use></svg>
</span>
						<nav class="breadcrumb_nav" aria-label="Breadcrumb">
	<div class="breadcrumb_nav_header">
		<h2 class="breadcrumb_nav_title">You are here:</h2>
	</div>

	<ol class="breadcrumb_list" itemscope="" itemprop="breadcrumb" itemtype="http://schema.org/BreadcrumbList" aria-label="Breadcrumb">
		<li class="breadcrumb_item breadcrumb_item_home" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
			<a class="breadcrumb_pill breadcrumb_pill_link" href="https://www.msmc.edu/" itemprop="item">
				<span class="breadcrumb_pill_inner">
										<span class="breadcrumb_pill_icon"><svg class="icon icon_home"><use xlink:href="https://www.msmc.edu/images/icons.svg#home"></use></svg>
</span>
										<span class="breadcrumb_pill_label" itemprop="name">Home</span>
				</span>
			</a>
						<span class="breadcrumb_divider" aria-hidden="true"><svg class="icon icon_chevron_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#chevron_right"></use></svg>
</span>
						<meta itemprop="position" content="1">
		</li>

				<li class="breadcrumb_item" itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
			<a class="breadcrumb_pill breadcrumb_pill_link" href="https://www.msmc.edu/programs/" itemprop="item">
				<span class="breadcrumb_pill_inner">
					<span class="breadcrumb_pill_label" itemprop="name">Programs</span>
				</span>
			</a>
						<span class="breadcrumb_divider" aria-hidden="true"><svg class="icon icon_chevron_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#chevron_right"></use></svg>
</span>
						<meta itemprop="position" content="2">
		</li>
				<li class="breadcrumb_item">
			<span class="breadcrumb_pill">
				<span class="breadcrumb_pill_inner">
					<span class="breadcrumb_pill_label">Programming</span>
				</span>
			</span>
					</li>
			</ol>
</nav>					</div>
				</div>
			</div>
		</div>
				<div class="page_intro">
			<div class="fs-row">
				<div class="fs-cell fs-lg-10  fs-xl-8 fs-lg-justify-center">
					<div class="page_intro_inner">
						<div class="page_intro_content">
														<h1 class="page_title" itemprop="name">Programming</h1>
													</div>
											</div>
				</div>
			</div>
		</div>
			</div>
	</div>

<div class="page_special_wrap">
</div>
<div class="page_feature" id="skip_content" tabindex="-1">
	<div class="program_meta" id="meta" data-type="program" data-category="mathematics-information-technology, undergraduate, concentration, on-campus">
	<div class="fs-row">
		<div class="fs-cell fs-lg-10 fs-xl-8 fs-lg-justify-center">
			<div class="program_meta_inner">
				<div class="program_details">
					<div class="program_detail">
						<div class="program_detail_label">Degree Level<span class="program_detail_label_hint">:</span></div>
						<div class="program_detail_data">Undergraduate</div>
					</div>
					<div class="program_detail">
						<div class="program_detail_label">school<span class="program_detail_label_hint">:</span></div>
						<div class="program_detail_data">
														<div class="program_detail_data">SASE - Division of Mathematics and Information Technology</div>
													</div>
					</div>
					<div class="program_detail">
						<div class="program_detail_label">Learning Mode<span class="program_detail_label_hint">:</span></div>
						<div class="program_detail_data">On Campus</div>
					</div>
					<div class="program_detail">
						<div class="program_detail_label">Degree<span class="program_detail_label_hint">:</span></div>
						<div class="program_detail_data">Concentration</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div></div>

<div class="page_content">
	<div class="fs-row">
		<div class="fs-cell fs-lg-10 fs-xl-8 fs-lg-justify-center">
			<div class="typography" itemprop="mainContentOfPage">
				<h2 dir="ltr">Bachelor of Arts in Information Technology with a concentration in Programming</h2>
<p dir="ltr">Think of your favorite app or website. Imagine if you could create something like that for others to use and enjoy. Programming allows you to tap into your analytical and creative sides to create programs, apps, and websites. This concentration allows you to combine the technical skills of <a href="https://www.msmc.edu/programs/information-technology/">Information Technology</a> with some of the design and user-experience elements of programming.</p>
<h3 dir="ltr">Why study Programming?</h3>
<p>Here's what makes the Mount's Programming concentration unique:</p>
<p><img class="block_right" style="caret-color: #000000; color: #000000;"></p>
<ul>
<li dir="ltr" role="presentation"><strong>Creative freedom:</strong> Flex your creativity both in and out of the classroom with courses that challenge you to think outside the box. One of our students even designed two gaming apps for iOS before graduating!<img style="float: right; padding-left: 15px; padding-top: 10px;" src="https://msmc.s3.amazonaws.com/files/resources/small-mark-maino-hain-celestial.png" alt=""></li>
<li dir="ltr" role="presentation"><strong>Expand your studies:</strong> You’ll have plenty of room in your schedule to pick up a minor in <a href="https://www.msmc.edu/programs/art/">Art</a>, <a href="https://www.msmc.edu/programs/business-management-administration/">Business</a>, <a href="https://www.msmc.edu/programs/digital-media-production/">Digital Media Production</a>, <a href="https://www.msmc.edu/programs/psychology/">Psychology</a>, or a related field to combine with your technical studies in Programming (and make you even more marketable to future employers!).</li>
<li dir="ltr" role="presentation"><strong>Understand IT all:</strong> By having Programming as a concentration within the<a href="https://www.msmc.edu/programs/information-technology/"> Information Technology major</a>, you won’t just learn how to design technical programs; you’ll also understand technology holistically, allowing you to repair, support, and administer it.</li>
</ul>
<h3 dir="ltr">What to expect as a Programming student</h3>
<p>24 credits in Information Technology | 24 credits in Programming | 2.0 GPA or higher</p>
<p><span id="docs-internal-guid-d23d53c3-7fff-5c31-1ed1-5ed658b6188e"></span><span id="docs-internal-guid-d23d53c3-7fff-5c31-1ed1-5ed658b6188e"><em>Learn about Programming academic requirements and courses <a href="https://msmc.smartcatalogiq.com/en/2023-2024/undergraduate-catalog/academic-programs/information-technology/information-technology-ba/">here</a>.</em></span></p>
<p>Your Programming courses will build upon your Information Technology classes, taking what you learn in these classes and showcasing how these principles apply in software, website, and application development. In addition to these courses, you’ll also have the opportunity for independent study, where you’ll work one-on-one with a professor on a topic of your choosing.</p>
<p dir="ltr">Those in our programming concentration are also highly encouraged to take advantage of internships and co-ops. These experiences are often paid, and many have led to job offers for our students. Plus, the real world, hands-on experience you receive through these experiences is invaluable! You’ll want to start talking to the <a href="https://www.msmc.edu/life-at-the-mount/student-success-and-development/career-center/">Career Center</a> early on in your studies to help you find the perfect experience (or experiences!).</p>
<p dir="ltr"><img class="block_full" src="https://msmc.s3.amazonaws.com/files/resources/c-msmc-3492.jpg" alt=""></p>
<h3 dir="ltr">Be prepared for your future</h3>
<p dir="ltr">Students who study Programming can go into a variety of software development roles for businesses, government organizations, and nonprofits, including web development, computer programming, software engineering, application development, and more.</p>
<p dir="ltr"><strong>Here’s how some of our Programming alumni are using their degrees:</strong></p>
<ul>
<li dir="ltr" role="presentation">Joe Vetere ’05, Senior Director of Technology at Stumptown Coffee Roasters</li>
<li dir="ltr" role="presentation">Antoni Sousa ’09, Chief Technology Officer at ImagineMIC</li>
<li dir="ltr" role="presentation">Amanda Santoro ’15, Experience Specialist at Northwell Health</li>
</ul>			</div>
		</div>
	</div>
</div>

<div class="full_width_callouts">
	<div class="contact_block">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Person",
			"email": "mailto:Sagar.Raina@msmc.edu",
			"image": "https://msmc.s3.amazonaws.com/files/people/portraits-msmc-0647.jpg",
			"jobTitle": "Associate Professor of Information Technology",
			"name": "Sagar Raina",
			"telephone": "845-569-3271"
		}
	</script>
	<div class="fs-row">
		<div class="fs-cell fs-lg-12 fs-xl-10 fs-lg-justify-center">
			<div class="contact_block_inner">
				<div>
					<div class="fs-cell fs-lg-10 fs-xl-10 fs-lg-justify-center">
						<div class="contact">
							<div class="contact_header">
								<div class="contact_info">
																		<h2 class="contact_name">
										Sagar Raina									</h2>
																		<div class="contact_title">Associate Professor of Information Technology</div>
																	</div>

																<figure class="contact_figure">
									<span class="lazy_image_wrapper contact_image_wrapper">
	<img class="js-lazy js-lazyload contact_image" data-sizes="auto" src="https://www.msmc.edu/images/placeholder.png" data-src="https://msmc.s3.amazonaws.com/files/people/square-thumb-portraits-msmc-0647.jpg" data-srcset="https://msmc.s3.amazonaws.com/files/people/square-xxsml-portraits-msmc-0647.jpg 300w, https://msmc.s3.amazonaws.com/files/people/square-thumb-portraits-msmc-0647.jpg 100w" alt="">
</span>
<noscript>
	<img class="contact_image" src="https://msmc.s3.amazonaws.com/files/people/square-thumb-portraits-msmc-0647.jpg" srcset="https://msmc.s3.amazonaws.com/files/people/square-xxsml-portraits-msmc-0647.jpg 300w, https://msmc.s3.amazonaws.com/files/people/square-thumb-portraits-msmc-0647.jpg 100w" sizes="100vw" alt="">
</noscript>								</figure>
															</div>

							<div class="contact_body">
								<div class="contact_details">
		<div class="contact_detail">
		<div class="contact_detail_label">Contact</div>
				<div class="contact_detail_item">
			<div class="contact_detail_hint contact_detail_hide">Email Address</div>
			<a class="contact_detail_info" href="mailto:Sagar.Raina@msmc.edu">Sagar.Raina@msmc.edu</a>
		</div>
				<div class="contact_detail_item">
			<div class="contact_detail_hint">Office</div>
			<a class="contact_detail_info" href="tel:8455693271">845-569-3271</a>
		</div>
			</div>
		<div class="contact_detail">
		<div class="contact_detail_label">Location</div>
		<div class="contact_detail_item">
			<div class="contact_detail_info">Aquinas 50J</div>
		</div>
	</div>
		<div class="contact_detail">
		<div class="contact_detail_label">Office Hours</div>
				<div class="contact_detail_item">
						<div class="contact_detail_info">MW</div>
						<div class="contact_detail_info">2:30-4:00 PM</div>
		</div>
			</div>
		<div class="contact_detail">
		<div class="contact_detail_label">Connect</div>
		<ul class="contact_socials" aria-label="Social Links for Sagar Raina">
						<li class="contact_social">
				<a class="contact_social_link" href="https://www.sagarraina.me/" aria-label="Sagar Raina on Website">
										<span class="contact_social_name">Website</span>
				</a>
			</li>
					</ul>
	</div>
	</div>							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><div class="contact_block">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Person",
			"email": "mailto:Denise.McCarroll@msmc.edu",
			"image": "",
			"jobTitle": "Assistant Professor of Information Technology",
			"name": "Denise McCarroll",
			"telephone": "845-569-3392"
		}
	</script>
	<div class="fs-row">
		<div class="fs-cell fs-lg-12 fs-xl-10 fs-lg-justify-center">
			<div class="contact_block_inner">
				<div>
					<div class="fs-cell fs-lg-10 fs-xl-10 fs-lg-justify-center">
						<div class="contact">
							<div class="contact_header">
								<div class="contact_info">
																		<h2 class="contact_name">
										Denise McCarroll									</h2>
																		<div class="contact_title">Assistant Professor of Information Technology</div>
																	</div>

															</div>

							<div class="contact_body">
								<div class="contact_details">
		<div class="contact_detail">
		<div class="contact_detail_label">Contact</div>
				<div class="contact_detail_item">
			<div class="contact_detail_hint contact_detail_hide">Email Address</div>
			<a class="contact_detail_info" href="mailto:Denise.McCarroll@msmc.edu">Denise.McCarroll@msmc.edu</a>
		</div>
				<div class="contact_detail_item">
			<div class="contact_detail_hint">Phone</div>
			<a class="contact_detail_info" href="tel:8455693392">845-569-3392</a>
		</div>
			</div>
		<div class="contact_detail">
		<div class="contact_detail_label">Location</div>
		<div class="contact_detail_item">
			<div class="contact_detail_info">Aquinas 50 D</div>
		</div>
	</div>
		<div class="contact_detail">
		<div class="contact_detail_label">Office Hours</div>
				<div class="contact_detail_item">
						<div class="contact_detail_info">MWF</div>
						<div class="contact_detail_info">10-11 am</div>
		</div>
			</div>
	</div>							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><div class="contact_block">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Person",
			"email": "mailto:Micah.Modell@msmc.edu",
			"image": "https://msmc.s3.amazonaws.com/files/people/portraits-msmc-0899.jpg",
			"jobTitle": "Assistant Professor of Information Technology",
			"name": "Micah Modell",
			"telephone": "845-569-3267"
		}
	</script>
	<div class="fs-row">
		<div class="fs-cell fs-lg-12 fs-xl-10 fs-lg-justify-center">
			<div class="contact_block_inner">
				<div>
					<div class="fs-cell fs-lg-10 fs-xl-10 fs-lg-justify-center">
						<div class="contact">
							<div class="contact_header">
								<div class="contact_info">
																		<h2 class="contact_name">
										Micah Modell									</h2>
																		<div class="contact_title">Assistant Professor of Information Technology</div>
																	</div>

																<figure class="contact_figure">
									<span class="lazy_image_wrapper contact_image_wrapper">
	<img class="js-lazy js-lazyload contact_image" data-sizes="auto" src="https://www.msmc.edu/images/placeholder.png" data-src="https://msmc.s3.amazonaws.com/files/people/square-thumb-portraits-msmc-0899.jpg" data-srcset="https://msmc.s3.amazonaws.com/files/people/square-xxsml-portraits-msmc-0899.jpg 300w, https://msmc.s3.amazonaws.com/files/people/square-thumb-portraits-msmc-0899.jpg 100w" alt="">
</span>
<noscript>
	<img class="contact_image" src="https://msmc.s3.amazonaws.com/files/people/square-thumb-portraits-msmc-0899.jpg" srcset="https://msmc.s3.amazonaws.com/files/people/square-xxsml-portraits-msmc-0899.jpg 300w, https://msmc.s3.amazonaws.com/files/people/square-thumb-portraits-msmc-0899.jpg 100w" sizes="100vw" alt="">
</noscript>								</figure>
															</div>

							<div class="contact_body">
								<div class="contact_details">
		<div class="contact_detail">
		<div class="contact_detail_label">Contact</div>
				<div class="contact_detail_item">
			<div class="contact_detail_hint contact_detail_hide">Email Address</div>
			<a class="contact_detail_info" href="mailto:Micah.Modell@msmc.edu">Micah.Modell@msmc.edu</a>
		</div>
				<div class="contact_detail_item">
			<div class="contact_detail_hint">Office</div>
			<a class="contact_detail_info" href="tel:8455693267">845-569-3267</a>
		</div>
			</div>
		<div class="contact_detail">
		<div class="contact_detail_label">Location</div>
		<div class="contact_detail_item">
			<div class="contact_detail_info">Aquinas 50-i</div>
		</div>
	</div>
		<div class="contact_detail">
		<div class="contact_detail_label">Office Hours</div>
				<div class="contact_detail_item">
						<div class="contact_detail_info">By Appointment</div>
		</div>
			</div>
	</div>							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><div class="wysiwyg_block">
	<div class="fs-row">
		<div class="fs-cell fs-lg-10 fs-xl-8 fs-lg-justify-center">
			<div class="wysiwyg_block_inner typography">
				<h2 style="box-sizing: border-box; font-size: 42px; line-height: 1.33333; margin-top: 0px;">Meet the Division of Mathematics and IT Faculty</h2>
<p style="box-sizing: border-box; font-size: 20px;">Get to know the rest of our incredible Math and IT professors!&nbsp;</p>
<p style="box-sizing: border-box; margin-bottom: 0px; font-size: 20px;"><a style="box-sizing: border-box;" title="School of Nursing faculty" href="https://www.msmc.edu/directory/?filters%5Bdepartment%5D=mathematics-information-technology#filter_results">Division of Math and IT Faculty</a></p>			</div>
		</div>
	</div>
</div><div class="link_group">
	<div class="fs-row">
		<div class="fs-cell fs-lg-12 fs-xl-10 fs-lg-justify-center">
			<div class="link_group_inner">
				<div>
					<div class="fs-cell fs-lg-10 fs-xl-10 fs-lg-justify-center">
						<div class="link_group_header">
							<h2 class="link_group_title">
								<span class="link_group_title_label">Related Programs</span>
							</h2>
						</div>
						<ul class="link_group_list">
														<li class="link_group_item">
								<a class="link_group_link" href="https://www.msmc.edu/programs/information-technology/" itemprop="relatedLink">
									<span class="link_group_link_inner">
										<span class="link_group_link_label">Information Technology</span>
																			</span>
								</a>
							</li>
														<li class="link_group_item">
								<a class="link_group_link" href="https://www.msmc.edu/programs/networking/" itemprop="relatedLink">
									<span class="link_group_link_inner">
										<span class="link_group_link_label">Networking</span>
																			</span>
								</a>
							</li>
														<li class="link_group_item">
								<a class="link_group_link" href="https://www.msmc.edu/programs/cybersecurity/" itemprop="relatedLink">
									<span class="link_group_link_inner">
										<span class="link_group_link_label">Cybersecurity</span>
																			</span>
								</a>
							</li>
														<li class="link_group_item">
								<a class="link_group_link" href="https://www.msmc.edu/programs/educational-technologies/" itemprop="relatedLink">
									<span class="link_group_link_inner">
										<span class="link_group_link_label">Education Technologies</span>
																			</span>
								</a>
							</li>
														<li class="link_group_item">
								<a class="link_group_link" href="https://www.msmc.edu/programs/technology-and-digital-media/" itemprop="relatedLink">
									<span class="link_group_link_inner">
										<span class="link_group_link_label">Technology and Digital Media</span>
																			</span>
								</a>
							</li>
													</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="getting_here">
	<div class="fs-row">
		<div class="fs-cell">
			<div class="getting_here_inner">
				<div class="getting_here_group">
					<div class="getting_here_header">
						<h2 class="getting_here_label">What now?</h2>
						<h3 class="getting_here_title">Take the Next Step</h3>
					</div>
					<div class="getting_here_body">
						<div class="getting_here_links">
							<a class="getting_here_link" href="https://go.msmc.edu/register/requestinfo">
	<span class="getting_here_link_inner"><span class="getting_here_link_label">Request Info</span><span class="getting_here_link_icon" aria-hidden="true"><span class="getting_here_link_icon_inner"><svg class="icon icon_arrow_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_right"></use></svg>
</span></span></span>
</a>
<a class="getting_here_link" href="https://www.msmc.edu/visit/">
	<span class="getting_here_link_inner"><span class="getting_here_link_label">Visit</span><span class="getting_here_link_icon" aria-hidden="true"><span class="getting_here_link_icon_inner"><svg class="icon icon_arrow_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_right"></use></svg>
</span></span></span>
</a>
<a class="getting_here_link" href="https://www.msmc.edu/apply/">
	<span class="getting_here_link_inner"><span class="getting_here_link_label">Apply</span><span class="getting_here_link_icon" aria-hidden="true"><span class="getting_here_link_icon_inner"><svg class="icon icon_arrow_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_right"></use></svg>
</span></span></span>
</a>
						</div>
					</div>
				</div>
				<figure class="getting_here_figure" aria-hidden="true">
					<div class="js-background getting_here_background fs-background-element fs-background fs-background-lazy" data-background-options="{&quot;source&quot;:{&quot;0px&quot;:&quot;https:\/\/msmc.s3.amazonaws.com\/files\/callouts\/ultrawide-xxsml-c-msmc-2616-2.jpg&quot;,&quot;740px&quot;:&quot;https:\/\/msmc.s3.amazonaws.com\/files\/callouts\/ultrawide-xsml-c-msmc-2616-2.jpg&quot;,&quot;980px&quot;:&quot;https:\/\/msmc.s3.amazonaws.com\/files\/callouts\/ultrawide-sml-c-msmc-2616-2.jpg&quot;},&quot;lazy&quot;:true}" aria-hidden="true">
	<div class="getting_here_background_fallback" style="background-image: url('https://msmc.s3.amazonaws.com/files/callouts/ultrawide-xxsml-c-msmc-2616-2.jpg');"></div>
<div class="fs-background-container"></div></div>				</figure>
			</div>
		</div>
	</div>
</div></div>
			</main>
			<!-- END: Page -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer_primary">
					<div class="fs-row">
						<div class="fs-cell">
							<div class="footer_primary_inner">
								
								<div class="footer_primary_group">
									<div class="logo logo_footer logo_icon">
	<a class="logo_link" href="https://www.msmc.edu/">
		<span class="logo_link_label">Mount Saint Mary College</span>
				<span class="logo_link_icon"><img class="icon_logo" src="https://www.msmc.edu/images/logo.svg" alt="Mount Saint Mary College"></span>
			</a>
	</div><div class="logo logo_stacked logo_icon">
	<a class="logo_link" href="https://www.msmc.edu/">
		<span class="logo_link_label">Mount Saint Mary College</span>
				<span class="logo_link_icon"><img class="icon_logo_stacked" src="https://www.msmc.edu/images/logo_stacked.svg" alt="Mount Saint Mary College"></span>
			</a>
	</div><div class="meta_info" id="meta_info" itemprop="creator" itemscope="" itemtype="http://schema.org/Organization">
	<meta content="Mount Saint Mary College" itemprop="name">
	<meta content="https://www.msmc.edu//images/logo-schema.png" itemprop="logo">
	<div class="meta_info_details" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
		<div class="meta_info_detail meta_detail_address">
			<span class="meta_info_detail_icon"><svg class="icon icon_place"><use xlink:href="https://www.msmc.edu/images/icons.svg#place"></use></svg>
</span>
			<a class="meta_info_detail_label meta_info_detail_link" href="https://www.google.com/maps/place/?q=place_id:ChIJZ54NX_Ex3YkRoGVDa_UA1r0" target="_blank" rel="noopener">
				<span class="meta_info_address_street" itemprop="streetAddress">330 Powell Ave.<span class="meta_info_address_icon"><svg class="icon icon_diamond"><use xlink:href="https://www.msmc.edu/images/icons.svg#diamond"></use></svg>
</span></span>
				<span class="meta_info_address_group">
					<span class="meta_info_address_city" itemprop="addressLocality">Newburgh</span>,
					<span class="meta_info_address_state" itemprop="addressRegion">NY</span>
					<span class="meta_info_address_zip" itemprop="postalCode">12550<span class="meta_info_address_icon"><svg class="icon icon_diamond"><use xlink:href="https://www.msmc.edu/images/icons.svg#diamond"></use></svg>
</span></span>
				</span>
			</a>
		</div>
				<div class="meta_info_detail meta_info_detail_phone">
			<span class="meta_info_detail_icon"><svg class="icon icon_phone"><use xlink:href="https://www.msmc.edu/images/icons.svg#phone"></use></svg>
</span>
			<a class="meta_info_detail_label meta_info_detail_link" href="tel:8455610800" itemprop="telephone"><span class="meta_info_detail_label_hint">Phone</span> 845-561-0800</a>
		</div>
			</div>
</div>								</div>

								<div class="footer_links">
									<a class="footer_link" href="/info" aria-label="aria">
	<span class="footer_link_inner"><span class="footer_link_label">Request Information</span><span class="footer_link_icon" aria-hidden="true"><span class="footer_link_icon_inner"><svg class="icon icon_arrow_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_right"></use></svg>
</span></span></span>
</a>
<a class="footer_link" href="https://www.msmc.edu/apply/" aria-label="aria">
	<span class="footer_link_inner"><span class="footer_link_label">Start Your Application</span><span class="footer_link_icon" aria-hidden="true"><span class="footer_link_icon_inner"><svg class="icon icon_arrow_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_right"></use></svg>
</span></span></span>
</a>
								</div>
								<nav class="js-nav js-footer-nav nav footer_nav" aria-label="Footer" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
	<div class="nav_header footer_nav_header">
		<h2 class="nav_title footer_nav_title">Footer Navigation</h2>
	</div>

	<ul class="js-nav-list js-footer-nav-list nav_list footer_nav_list" aria-label="Footer Navigation">
				<li class="js-nav-item js-footer-nav-item js-footer-nav-item-1 nav_item footer_nav_item">
			<div class="nav_item_inner footer_nav_item_inner">
				<a class="js-nav-link js-footer-nav-link nav_link footer_nav_link" href="https://www.msmc.edu/bishop-dunn-memorial-school/" itemprop="url">
					<span class="nav_link_inner footer_nav_link_inner">
												<span class="nav_link_label footer_nav_link_label" itemprop="name">Bishop Dunn Memorial School</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-footer-nav-item js-footer-nav-item-2 nav_item footer_nav_item">
			<div class="nav_item_inner footer_nav_item_inner">
				<a class="js-nav-link js-footer-nav-link nav_link footer_nav_link" href="https://www.msmc.edu/library/" itemprop="url">
					<span class="nav_link_inner footer_nav_link_inner">
												<span class="nav_link_label footer_nav_link_label" itemprop="name">Kaplan Family Library</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-footer-nav-item js-footer-nav-item-3 nav_item footer_nav_item">
			<div class="nav_item_inner footer_nav_item_inner">
				<a class="js-nav-link js-footer-nav-link nav_link footer_nav_link" href="/about" itemprop="url">
					<span class="nav_link_inner footer_nav_link_inner">
												<span class="nav_link_label footer_nav_link_label" itemprop="name">About</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-footer-nav-item js-footer-nav-item-4 nav_item footer_nav_item">
			<div class="nav_item_inner footer_nav_item_inner">
				<a class="js-nav-link js-footer-nav-link nav_link footer_nav_link" href="https://www.msmc.edu/employment/" itemprop="url">
					<span class="nav_link_inner footer_nav_link_inner">
												<span class="nav_link_label footer_nav_link_label" itemprop="name">Employment</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-footer-nav-item js-footer-nav-item-5 nav_item footer_nav_item">
			<div class="nav_item_inner footer_nav_item_inner">
				<a class="js-nav-link js-footer-nav-link nav_link footer_nav_link" href="https://www.msmc.edu/departments/" itemprop="url">
					<span class="nav_link_inner footer_nav_link_inner">
												<span class="nav_link_label footer_nav_link_label" itemprop="name">Contact Us</span>
					</span>
				</a>
							</div>

					</li>
			</ul>
</nav>							</div>
						</div>
					</div>
				</div>
				<div class="fs-row">
					<div class="fs-cell">
						<div class="footer_ribbon">
							<div class="footer_ribbon_inner">
								<div class="footer_campaign">
									<div class="footer_campaign_logo"></div>
									<div class="footer_campaign_description_wrap">
										<div class="footer_campaign_description">
											<p>Your Mount, Your Way: 
A new way of giving</p>
										</div>
										<a class="footer_campaign_link" href="https://my.msmc.edu/secure/MSiteForms/Default.aspx?f=lovemsmc" aria-label="aria">
	<span class="footer_campaign_link_inner"><span class="footer_campaign_link_label">Give to the Mount</span><span class="footer_campaign_link_icon" aria-hidden="true"><span class="footer_campaign_link_icon_inner"><svg class="icon icon_arrow_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_right"></use></svg>
</span></span></span>
</a>
									</div>
								</div>
								<div class="social_nav" itemprop="creator" itemscope="" itemtype="http://schema.org/Organization">
	<link itemprop="url" href="https://www.msmc.edu/>">

	<div class="social_nav_header">
		<h2 class="social_nav_title">Connect:</h2>
	</div>

	<ul class="social_nav_list" aria-label="Connect:">
				<li class="social_nav_item">
			<a class="social_nav_link social_nav_link_facebook" href="https://www.facebook.com/mountsaintmarycollege" target="_blank" rel="noopener" itemprop="sameAs">
				<span class="social_nav_icon"><svg class="icon icon_facebook"><use xlink:href="https://www.msmc.edu/images/icons.svg#facebook"></use></svg>
</span>
				<span class="social_nav_label">Facebook</span>
			</a>
		</li>
				<li class="social_nav_item">
			<a class="social_nav_link social_nav_link_instagram" href="https://www.instagram.com/mountsaintmarycollege" target="_blank" rel="noopener" itemprop="sameAs">
				<span class="social_nav_icon"><svg class="icon icon_instagram"><use xlink:href="https://www.msmc.edu/images/icons.svg#instagram"></use></svg>
</span>
				<span class="social_nav_label">Instagram</span>
			</a>
		</li>
				<li class="social_nav_item">
			<a class="social_nav_link social_nav_link_twitter_x" href="https://twitter.com/msmc_ny" target="_blank" rel="noopener" itemprop="sameAs">
				<span class="social_nav_icon"><svg class="icon icon_twitter_x"><use xlink:href="https://www.msmc.edu/images/icons.svg#twitter_x"></use></svg>
</span>
				<span class="social_nav_label">Twitter_X</span>
			</a>
		</li>
				<li class="social_nav_item">
			<a class="social_nav_link social_nav_link_youtube" href="https://www.youtube.com/user/MSMCvideo" target="_blank" rel="noopener" itemprop="sameAs">
				<span class="social_nav_icon"><svg class="icon icon_youtube"><use xlink:href="https://www.msmc.edu/images/icons.svg#youtube"></use></svg>
</span>
				<span class="social_nav_label">YouTube</span>
			</a>
		</li>
				<li class="social_nav_item">
			<a class="social_nav_link social_nav_link_linkedin" href="https://www.linkedin.com/school/mount-saint-mary-college" target="_blank" rel="noopener" itemprop="sameAs">
				<span class="social_nav_icon"><svg class="icon icon_linkedin"><use xlink:href="https://www.msmc.edu/images/icons.svg#linkedin"></use></svg>
</span>
				<span class="social_nav_label">LinkedIn</span>
			</a>
		</li>
				<li class="social_nav_item">
			<a class="social_nav_link social_nav_link_tiktok" href="https://www.tiktok.com/@msmcny" target="_blank" rel="noopener" itemprop="sameAs">
				<span class="social_nav_icon"><svg class="icon icon_tiktok"><use xlink:href="https://www.msmc.edu/images/icons.svg#tiktok"></use></svg>
</span>
				<span class="social_nav_label">TikTok</span>
			</a>
		</li>
				<li class="social_nav_item">
			<a class="social_nav_link social_nav_link_flickr" href="https://www.flickr.com/photos/msmc_photos" target="_blank" rel="noopener" itemprop="sameAs">
				<span class="social_nav_icon"><svg class="icon icon_flickr"><use xlink:href="https://www.msmc.edu/images/icons.svg#flickr"></use></svg>
</span>
				<span class="social_nav_label">Flickr</span>
			</a>
		</li>
			</ul>
</div>
								<div class="footer_ribbon_group">
									<nav class="js-nav js-utility-nav nav utility_nav" aria-label="Utility" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
	<div class="nav_header utility_nav_header">
		<h2 class="nav_title utility_nav_title">Utility Navigation</h2>
	</div>

	<ul class="js-nav-list js-utility-nav-list nav_list utility_nav_list" aria-label="Utility Navigation">
				<li class="js-nav-item js-utility-nav-item js-utility-nav-item-1 nav_item utility_nav_item">
			<div class="nav_item_inner utility_nav_item_inner">
				<a class="js-nav-link js-utility-nav-link nav_link utility_nav_link" href="https://www.msmc.edu/title-ix/" itemprop="url">
					<span class="nav_link_inner utility_nav_link_inner">
												<span class="nav_link_label utility_nav_link_label" itemprop="name">Title IX</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-utility-nav-item js-utility-nav-item-2 nav_item utility_nav_item">
			<div class="nav_item_inner utility_nav_item_inner">
				<a class="js-nav-link js-utility-nav-link nav_link utility_nav_link" href="https://www.msmc.edu/privacy-policy/" itemprop="url">
					<span class="nav_link_inner utility_nav_link_inner">
												<span class="nav_link_label utility_nav_link_label" itemprop="name">Privacy Policy</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-utility-nav-item js-utility-nav-item-3 nav_item utility_nav_item">
			<div class="nav_item_inner utility_nav_item_inner">
				<a class="js-nav-link js-utility-nav-link nav_link utility_nav_link" href="https://www.msmc.edu/visit/campus-map-directions/" itemprop="url">
					<span class="nav_link_inner utility_nav_link_inner">
												<span class="nav_link_label utility_nav_link_label" itemprop="name">Map &amp; Directions</span>
					</span>
				</a>
							</div>

					</li>
			</ul>
</nav>
<p class="copyright">
	<span class="copyright_icon">© Copyright</span>
	<span class="copyright_year" itemprop="copyrightYear">2024</span>
	<span class="copyright_holder" itemprop="copyrightHolder" itemscope="" itemtype="http://schema.org/Organization">
		<span class="copyright_holder_name" itemprop="name">Mount Saint Mary College</span>
	</span>
</p>								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- END: Footer -->
		</div>
		<!-- END: page_wrapper -->
		<section class="js-menu menu fs-swap-target fs-swap-enabled" id="menu" aria-label="Site Menu" aria-hidden="true" data-gtm-vis-polling-id13437603_57="93">
	<div class="menu_header">
		<div class="fs-row">
			<div class="fs-cell">
				<div class="menu_header_inner">
					<h2 class="menu_title">Site Menu</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="menu_wrap">
		<div class="fs-row">
			<div class="fs-cell">
				<div class="logo logo_header logo_icon">
	<a class="logo_link" href="https://www.msmc.edu/">
		<span class="logo_link_label">Mount Saint Mary College</span>
				<span class="logo_link_icon"><img class="icon_logo" src="https://www.msmc.edu/images/logo.svg" alt="Mount Saint Mary College"></span>
			</a>
	</div>				<div class="menu_wrap_inner">
					<div class="menu_primary">
						<div class="js-site-search site_search" id="site_search" role="search" itemscope="" itemtype="https://schema.org/WebSite" aria-label="Site Search">
	<meta itemprop="url" content="https://www.msmc.edu/">

	<form class="site_search_form" action="https://www.msmc.edu/search/" itemprop="potentialAction" itemscope="" itemtype="http://schema.org/SearchAction">
		<meta itemprop="target" content="https://www.msmc.edu/search/?q={q}">

		<label class="js-site-search-label site_search_label" for="search_string_">Search</label>

		<div class="site_search_field">
			<input class="js-site-search-input site_search_input" itemprop="query-input" type="search" id="search_string_" name="q" placeholder="Enter Keyword" required="" tabindex="-1">

			<button class="site_search_button" type="submit" tabindex="-1">
								<span class="site_search_button_label">Submit</span>
								<span class="site_search_button_icon"><svg class="icon icon_search"><use xlink:href="https://www.msmc.edu/images/icons.svg#search"></use></svg>
</span>
			</button>
		</div>
	</form>
</div><nav class="js-nav js-main-nav nav main_nav" aria-label="Site" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
	<div class="nav_header main_nav_header">
		<h2 class="nav_title main_nav_title">Site Navigation</h2>
	</div>

	<ul class="js-nav-list js-main-nav-list nav_list main_nav_list" aria-label="Site Navigation">
				<li class="js-nav-item js-main-nav-item js-main-nav-item-1 nav_item main_nav_item">
			<div class="nav_item_inner main_nav_item_inner">
				<a class="js-nav-link js-main-nav-link nav_link main_nav_link" href="https://www.msmc.edu/be-the-spark/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner main_nav_link_inner">
												<span class="nav_link_label main_nav_link_label" itemprop="name">Be the Spark</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-main-nav-item js-main-nav-item-2 nav_item main_nav_item has_children fs-swap-target fs-swap-enabled">
			<div class="nav_item_inner main_nav_item_inner">
				<a class="js-nav-link js-main-nav-link nav_link main_nav_link" href="https://www.msmc.edu/majors-programs/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner main_nav_link_inner">
												<span class="nav_link_label main_nav_link_label" itemprop="name">Majors &amp; Programs</span>
					</span>
				</a>
								<button class="js-swap js-nav-toggle js-main-nav-toggle nav_toggle main_nav_toggle fs-swap-element fs-swap-enabled" data-swap-target=".js-main-nav-item-2" data-swap-group="main_nav" aria-label="Majors &amp; Programs" aria-haspopup="true" aria-expanded="false" tabindex="-1">
					<span class="nav_toggle_inner main_nav_toggle_inner">
						<span class="nav_toggle_icon main_nav_toggle_icon"><svg class="icon icon_plus"><use xlink:href="https://www.msmc.edu/images/icons.svg#plus"></use></svg>
</span>
					</span>
				</button>
							</div>

						<ul class="js-nav-children js-main-nav-children nav_children main_nav_children" aria-label="Majors &amp; Programs" aria-hidden="true">
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="/programs" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Program Finder</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/majors-programs/academic-divisions-schools/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Academic Schools</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/majors-programs/honors-research/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Honors &amp; Research</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/majors-programs/humanities-work/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Humanities@Work</span>
					</a>
				</li>
							</ul>
					</li>
				<li class="js-nav-item js-main-nav-item js-main-nav-item-3 nav_item main_nav_item has_children fs-swap-target fs-swap-enabled">
			<div class="nav_item_inner main_nav_item_inner">
				<a class="js-nav-link js-main-nav-link nav_link main_nav_link" href="https://www.msmc.edu/life-at-the-mount/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner main_nav_link_inner">
												<span class="nav_link_label main_nav_link_label" itemprop="name">Life at the Mount</span>
					</span>
				</a>
								<button class="js-swap js-nav-toggle js-main-nav-toggle nav_toggle main_nav_toggle fs-swap-element fs-swap-enabled" data-swap-target=".js-main-nav-item-3" data-swap-group="main_nav" aria-label="Life at the Mount" aria-haspopup="true" aria-expanded="false" tabindex="-1">
					<span class="nav_toggle_inner main_nav_toggle_inner">
						<span class="nav_toggle_icon main_nav_toggle_icon"><svg class="icon icon_plus"><use xlink:href="https://www.msmc.edu/images/icons.svg#plus"></use></svg>
</span>
					</span>
				</button>
							</div>

						<ul class="js-nav-children js-main-nav-children nav_children main_nav_children" aria-label="Life at the Mount" aria-hidden="true">
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/life-at-the-mount/living-dining/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Living &amp; Dining</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/life-at-the-mount/clubs-activities/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Clubs &amp; Activities</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/life-at-the-mount/faith-service/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Faith &amp; Service</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/life-at-the-mount/student-health-and-wellness-center/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Health &amp; Wellness</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/life-at-the-mount/student-success-and-development/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Student Success &amp; Development</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/life-at-the-mount/explore-the-hudson-valley/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Explore the Hudson Valley</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/about/diversity-equity-inclusion/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Diversity, Equity, &amp; Inclusion</span>
					</a>
				</li>
							</ul>
					</li>
				<li class="js-nav-item js-main-nav-item js-main-nav-item-4 nav_item main_nav_item has_children fs-swap-target fs-swap-enabled">
			<div class="nav_item_inner main_nav_item_inner">
				<a class="js-nav-link js-main-nav-link nav_link main_nav_link" href="https://www.msmc.edu/admissions-aid/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner main_nav_link_inner">
												<span class="nav_link_label main_nav_link_label" itemprop="name">Admissions &amp; Aid</span>
					</span>
				</a>
								<button class="js-swap js-nav-toggle js-main-nav-toggle nav_toggle main_nav_toggle fs-swap-element fs-swap-enabled" data-swap-target=".js-main-nav-item-4" data-swap-group="main_nav" aria-label="Admissions &amp; Aid" aria-haspopup="true" aria-expanded="false" tabindex="-1">
					<span class="nav_toggle_inner main_nav_toggle_inner">
						<span class="nav_toggle_icon main_nav_toggle_icon"><svg class="icon icon_plus"><use xlink:href="https://www.msmc.edu/images/icons.svg#plus"></use></svg>
</span>
					</span>
				</button>
							</div>

						<ul class="js-nav-children js-main-nav-children nav_children main_nav_children" aria-label="Admissions &amp; Aid" aria-hidden="true">
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/admissions-aid/undergraduate-admissions/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Undergraduate Admissions</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/admissions-aid/transfer-degree-completion/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Transfer &amp; Degree Completion</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/admissions-aid/graduate-admissions/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Graduate Admissions</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/admissions-aid/international-admissions/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">International Admissions</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/admissions-aid/military-admissions/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Military Admissions</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/admissions-aid/admissions-faqs/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Admissions FAQs</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/admissions-aid/admissions-staff/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Admissions Staff</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/admissions-aid/financial-aid-scholarships/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Financial Aid &amp; Scholarships</span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/admissions-aid/en-espanol/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">En Español </span>
					</a>
				</li>
								<li class="js-nav-child-item js-main-nav-child-item nav_child_item main_nav_child_item">
					<a class="js-nav-child-link js-main-nav-child-link nav_child_link main_nav_child_link" href="https://www.msmc.edu/admissions-aid/saint-rose-pathway/" itemprop="url" tabindex="-1">
												<span class="nav_child_link_label main_nav_child_link_label" itemprop="name">Saint Rose Pathway</span>
					</a>
				</li>
							</ul>
					</li>
			</ul>
</nav>					</div>
					<div class="menu_ribbon">
						<nav class="js-nav js-audience-nav nav audience_nav" aria-label="Audience" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
	<div class="nav_header audience_nav_header">
		<h2 class="nav_title audience_nav_title">Audience Navigation</h2>
	</div>

	<ul class="js-nav-list js-audience-nav-list nav_list audience_nav_list" aria-label="Audience Navigation">
				<li class="js-nav-item js-audience-nav-item js-audience-nav-item-1 nav_item audience_nav_item">
			<div class="nav_item_inner audience_nav_item_inner">
				<a class="js-nav-link js-audience-nav-link nav_link audience_nav_link" href="https://www.msmc.edu/current-students/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner audience_nav_link_inner">
												<span class="nav_link_icon audience_nav_link_icon" aria-hidden="true"><svg class="icon icon_arrow_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_right"></use></svg>
</span>
												<span class="nav_link_label audience_nav_link_label" itemprop="name">Current Students</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-audience-nav-item js-audience-nav-item-2 nav_item audience_nav_item">
			<div class="nav_item_inner audience_nav_item_inner">
				<a class="js-nav-link js-audience-nav-link nav_link audience_nav_link" href="https://www.msmc.edu/families/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner audience_nav_link_inner">
												<span class="nav_link_icon audience_nav_link_icon" aria-hidden="true"><svg class="icon icon_arrow_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_right"></use></svg>
</span>
												<span class="nav_link_label audience_nav_link_label" itemprop="name">Families</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-audience-nav-item js-audience-nav-item-3 nav_item audience_nav_item">
			<div class="nav_item_inner audience_nav_item_inner">
				<a class="js-nav-link js-audience-nav-link nav_link audience_nav_link" href="https://www.msmc.edu/faculty-staff/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner audience_nav_link_inner">
												<span class="nav_link_icon audience_nav_link_icon" aria-hidden="true"><svg class="icon icon_arrow_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_right"></use></svg>
</span>
												<span class="nav_link_label audience_nav_link_label" itemprop="name">Faculty &amp; Staff</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-audience-nav-item js-audience-nav-item-4 nav_item audience_nav_item">
			<div class="nav_item_inner audience_nav_item_inner">
				<a class="js-nav-link js-audience-nav-link nav_link audience_nav_link" href="https://www.msmc.edu/alumni/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner audience_nav_link_inner">
												<span class="nav_link_icon audience_nav_link_icon" aria-hidden="true"><svg class="icon icon_arrow_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_right"></use></svg>
</span>
												<span class="nav_link_label audience_nav_link_label" itemprop="name">Alumni</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-audience-nav-item js-audience-nav-item-5 nav_item audience_nav_item">
			<div class="nav_item_inner audience_nav_item_inner">
				<a class="js-nav-link js-audience-nav-link nav_link audience_nav_link" href="https://www.msmc.edu/community/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner audience_nav_link_inner">
												<span class="nav_link_icon audience_nav_link_icon" aria-hidden="true"><svg class="icon icon_arrow_right"><use xlink:href="https://www.msmc.edu/images/icons.svg#arrow_right"></use></svg>
</span>
												<span class="nav_link_label audience_nav_link_label" itemprop="name">Community</span>
					</span>
				</a>
							</div>

					</li>
			</ul>
</nav><nav class="js-nav js-secondary-nav nav secondary_nav" aria-label="Secondary" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
	<div class="nav_header secondary_nav_header">
		<h2 class="nav_title secondary_nav_title">Secondary Navigation</h2>
	</div>

	<ul class="js-nav-list js-secondary-nav-list nav_list secondary_nav_list" aria-label="Secondary Navigation">
				<li class="js-nav-item js-secondary-nav-item js-secondary-nav-item-1 nav_item secondary_nav_item">
			<div class="nav_item_inner secondary_nav_item_inner">
				<a class="js-nav-link js-secondary-nav-link nav_link secondary_nav_link" href="https://www.msmc.edu/apply/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner secondary_nav_link_inner">
												<span class="nav_link_label secondary_nav_link_label" itemprop="name">Apply</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-secondary-nav-item js-secondary-nav-item-2 nav_item secondary_nav_item">
			<div class="nav_item_inner secondary_nav_item_inner">
				<a class="js-nav-link js-secondary-nav-link nav_link secondary_nav_link" href="https://www.msmc.edu/visit/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner secondary_nav_link_inner">
												<span class="nav_link_label secondary_nav_link_label" itemprop="name">Visit</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-secondary-nav-item js-secondary-nav-item-3 nav_item secondary_nav_item">
			<div class="nav_item_inner secondary_nav_item_inner">
				<a class="js-nav-link js-secondary-nav-link nav_link secondary_nav_link" href="https://www.msmc.edu/news-events-blog/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner secondary_nav_link_inner">
												<span class="nav_link_label secondary_nav_link_label" itemprop="name">News, Events, &amp; Blog</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-secondary-nav-item js-secondary-nav-item-4 nav_item secondary_nav_item">
			<div class="nav_item_inner secondary_nav_item_inner">
				<a class="js-nav-link js-secondary-nav-link nav_link secondary_nav_link" href="/departments" itemprop="url" tabindex="-1">
					<span class="nav_link_inner secondary_nav_link_inner">
												<span class="nav_link_label secondary_nav_link_label" itemprop="name">Directories</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-secondary-nav-item js-secondary-nav-item-5 nav_item secondary_nav_item">
			<div class="nav_item_inner secondary_nav_item_inner">
				<a class="js-nav-link js-secondary-nav-link nav_link secondary_nav_link" href="https://msmcknights.com/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner secondary_nav_link_inner">
												<span class="nav_link_label secondary_nav_link_label" itemprop="name">Athletics</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-secondary-nav-item js-secondary-nav-item-6 nav_item secondary_nav_item">
			<div class="nav_item_inner secondary_nav_item_inner">
				<a class="js-nav-link js-secondary-nav-link nav_link secondary_nav_link" href="/advancement" itemprop="url" tabindex="-1">
					<span class="nav_link_inner secondary_nav_link_inner">
												<span class="nav_link_label secondary_nav_link_label" itemprop="name">Give</span>
					</span>
				</a>
							</div>

					</li>
				<li class="js-nav-item js-secondary-nav-item js-secondary-nav-item-7 nav_item secondary_nav_item">
			<div class="nav_item_inner secondary_nav_item_inner">
				<a class="js-nav-link js-secondary-nav-link nav_link secondary_nav_link" href="https://www.msmc.edu/commencement/" itemprop="url" tabindex="-1">
					<span class="nav_link_inner secondary_nav_link_inner">
												<span class="nav_link_label secondary_nav_link_label" itemprop="name">Commencement</span>
					</span>
				</a>
							</div>

					</li>
			</ul>
</nav>					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="menu_close">
		<div class="fs-row">
			<div class="fs-cell">
				<div class="menu_close_inner">
					<button class="menu_close_toggle js-menu-close-toggle js-swap fs-swap-element fs-swap-enabled" data-swap-target=".menu" data-swap-linked="menu" tabindex="-1">
	<span class="menu_close_toggle_inner_default menu_close_toggle_inner">
		<span class="menu_close_toggle_label_default menu_close_toggle_label">Close</span>
				<span class="menu_close_toggle_icon_default menu_close_toggle_icon" aria-hidden="true"><span class="menu_close_toggle_icon_inner_default menu_close_toggle_icon_inner"><svg class="icon icon_close"><use xlink:href="https://www.msmc.edu/images/icons.svg#close"></use></svg>
</span></span>
			</span>
	</button>
				</div>
			</div>
		</div>
	</div>
</section>
		<script>
			var WWW_ROOT = "https://www.msmc.edu/";
			var STATIC_ROOT = "https://www.msmc.edu/";
		</script>
				<script src="https://www.msmc.edu/js/site.js?1719019791"></script>
	<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8a555b5b1aa67c4d',t:'MTcyMTMzNTk2MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>


<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","946392055862972");fbq("set","agent","tmgoogletagmanager","946392055862972");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=946392055862972&amp;ev=PageView&amp;noscript=1"></noscript>
<script id="" text="" charset="" type="text/javascript" src="https://go.msmc.edu/ping"></script>
<script type="text/javascript" id="" charset="">(function(a,b,d){if(!a.snaptr){var c=a.snaptr=function(){c.handleRequest?c.handleRequest.apply(c,arguments):c.queue.push(arguments)};c.queue=[];a="script";r=b.createElement(a);r.async=!0;r.src=d;b=b.getElementsByTagName(a)[0];b.parentNode.insertBefore(r,b)}})(window,document,"https://sc-static.net/scevent.min.js");snaptr("init","349ad474-1833-4bcf-a944-f9f3923ca5ec",{user_email:"__INSERT_USER_EMAIL__"});snaptr("track","PAGE_VIEW");</script>

<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","3605684936205729");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3605684936205729&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="" charset="">!function(b,a){window.appId=a;a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=b;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}("https://t.451.io/el.min.js","RIM1giACediKBoTiEIlojpJ1tNcchvA01HefPgxf");</script> <script type="text/javascript" id="" charset="">(function(b,c,d,a,e){b[a]=b[a]||[];b[a].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});b=c.getElementsByTagName(d)[0];c=c.createElement(d);a="dataLayer"!=a?"\x26l\x3d"+a:"";c.async=!0;c.src="https://www.googletagmanager.com/gtm.js?id\x3d"+e+a;b.parentNode.insertBefore(c,b)})(window,document,"script","dataLayer","GTM-PM8JK8Q");</script> 
<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1401480206566122");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1401480206566122&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="" charset="">var ordnumber=1E13*Math.random(),sscUrl=("https:"==document.location.protocol?"https://":"http://")+"trkn.us/pixel/conv/ppt\x3d17493;g\x3dmount-saint-mary-college-88012;gid\x3d40453;cv1\x3d"+window.location.href+";ord\x3d"+ordnumber+";v\x3d120",x=document.createElement("img");x.setAttribute("src",sscUrl);x.setAttribute("width","1");x.setAttribute("height","1");document.body.appendChild(x);</script><img src="https://trkn.us/pixel/conv/ppt=17493;g=mount-saint-mary-college-88012;gid=40453;cv1=https://www.msmc.edu/programs/programming/;ord=771379542115.4712;v=120" width="1" height="1"><script type="text/javascript" id="" charset="">for(var contCat=void 0==google_tag_manager["rm"]["13437603"](9)?"":google_tag_manager["rm"]["13437603"](10).split(","),filtered=contCat.filter(Boolean),i=0;i<filtered.length;i++)"null"!=filtered[i]&&dataLayer.push({eventCategory:filtered[i].trim(),event:"categoryTracker"});</script><iframe height="0" width="0" src="https://10201987.fls.doubleclick.net/activityi;src=10201987;type=allvi0;cat=mount00;ord=9848199709361;npa=0;auiddc=1574062001.1721335961;u1=https%3A%2F%2Fwww.msmc.edu%2Fprograms%2Fprogramming%2F;ps=1;pcor=1334790703;uaa=arm;uab=64;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.128%7CGoogle%2520Chrome%3B126.0.6478.128;uamb=0;uam=;uap=macOS;uapv=14.1.0;uaw=0;pscdl=noapi;frm=0;gtm=45fe47h0v9189084066z8813437603za201zb813437603;gcd=13l3l3l3l1;dma=0;tag_exp=0;epver=2;~oref=https%3A%2F%2Fwww.msmc.edu%2Fprograms%2Fprogramming%2F?" style="display: none; visibility: hidden;"></iframe>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1401480206566122");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1401480206566122&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="">var ordnumber=1E13*Math.random(),sscUrl=("https:"==document.location.protocol?"https://":"http://")+"trkn.us/pixel/conv/ppt\x3d17493;g\x3dmount-saint-mary-college-88012;gid\x3d40453;cv1\x3d"+window.location.href+";ord\x3d"+ordnumber+";v\x3d120",x=document.createElement("img");x.setAttribute("src",sscUrl);x.setAttribute("width","1");x.setAttribute("height","1");document.body.appendChild(x);</script><img src="https://trkn.us/pixel/conv/ppt=17493;g=mount-saint-mary-college-88012;gid=40453;cv1=https://www.msmc.edu/programs/programming/;ord=2630265866977.322;v=120" width="1" height="1">
</body></html>