<html lang="en"><head>
<title>Program: Computer Programming, B.S.  - Neumann University - Modern Campus Catalog™</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="//acalog-clients.s3.amazonaws.com/production/neumann/img/favicon/favicon.ico">
<meta name="description" content="Neumann University is a private, Catholic, co-educational college in the Franciscan tradition. It is located in Aston, PA, a suburb south of Philadelphia. Neumann emphasizes respect for individuals, concern for the environment, and social responsibility. The University offers undergraduate degrees in a broad variety of subjects, seven graduate programs, and an accelerated bachelor's degree program for adults."><meta name="keywords" content="Neumann, University, Catholic, St. Francis, Philadelphia, degree completion, undergraduate programs, graduate programs"> <link href="//acalog-clients.s3.amazonaws.com/production/neumann/css/gateway/user-styles.css" rel="stylesheet" type="text/css">
<link href="css/public_custom.php" rel="stylesheet" type="text/css">
<link href="global_styles.css" rel="stylesheet" type="text/css">
<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="ie.css" />
			<![endif]-->

<script src="js/jquery.js?v=01252018" type="text/javascript"></script><!--<script src="js/jquery.js?v=01252018" type="text/javascript"></script>-->
<!--<script src="js/Tooltip.js?v=01252018" type="text/javascript"></script>-->
<!--<script src="javascripts.js?v=02232018" type="text/javascript"></script>-->
<!--<script src="js/smlinks.js?v=01252018" type="text/javascript"></script>-->
<!--<script src="/js/highlight.js?v=01252018" type="text/javascript"></script>-->
<noscript><p><span class="error">Javascript is currently not supported, or is disabled by this browser. Please enable Javascript for full functionality.</span></p></noscript>
<!--<script type="text/javascript">var gatewayFeatureSearchBar = true; var gatewayFeatureToolbarText = false; var gatewayFeatureBackToTopText = false;</script>-->
<link type="text/css" rel="stylesheet" href="//acalog-clients.s3.amazonaws.com/global/css/gateway-styles-reset.css">
<link type="text/css" rel="stylesheet" href="//acalog-clients.s3.amazonaws.com/global/css/gateway-styles-nojs.css" id="gateway-styles-nojs">
<link type="text/css" rel="stylesheet" href="//acalog-clients.s3.amazonaws.com/production/neumann/css/gateway/gateway-styles.css?v=3">
<!--<script type="text/javascript">document.getElementById("gateway-styles-nojs").parentNode.removeChild(document.getElementById("gateway-styles-nojs"));</script>-->
<!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="//acalog-clients.s3.amazonaws.com/global/js/jquery.browser.js"></script>-->
<!--<script type="text/javascript" src="//acalog-clients.s3.amazonaws.com/global/js/gateway-javascript.js"></script>-->
<!--[if lte IE 8]><script type="text/javascript" src="//acalog-clients.s3.amazonaws.com/global/js/select-fix.js"></script><![endif]-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>-->
<!--<script src="https://code.jquery.com/jquery-migrate-git.min.js" type="text/javascript"></script>-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<!--<script src="https://kit.fontawesome.com/e35e04f508.js" crossorigin="anonymous" type="text/javascript"></script>-->
<!--<script src="mobile-js.js" type="text/javascript"></script>-->
<link href="mobile-styles.css" rel="stylesheet" type="text/css">

<!--<script src="/js/pathways.js" type="text/javascript"></script>-->
<link rel="preload" as="script" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.full.min.js"><link rel="preload" as="script" href="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/script-block-37.js"><link rel="preload" as="script" href="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/script-block-04.js"><link rel="preload" as="script" href="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/program-search-script.js"><link rel="preload" as="script" href="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/general_scripts_2018.js"><link rel="preload" as="script" href="/js/pathways.js"><link rel="preload" as="script" href="mobile-js.js"><link rel="preload" as="script" href="https://kit.fontawesome.com/e35e04f508.js" crossorigin="anonymous"><link rel="preload" as="script" href="https://code.jquery.com/jquery-migrate-git.min.js"><link rel="preload" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"><link rel="preload" as="script" href="//acalog-clients.s3.amazonaws.com/global/js/gateway-javascript.js"><link rel="preload" as="script" href="//acalog-clients.s3.amazonaws.com/global/js/jquery.browser.js"><link rel="preload" as="script" href="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"><link rel="preload" as="script" href="/js/highlight.js?v=01252018"><link rel="preload" as="script" href="js/smlinks.js?v=01252018"><link rel="preload" as="script" href="javascripts.js?v=02232018"><link rel="preload" as="script" href="js/Tooltip.js?v=01252018"><link rel="preload" as="script" href="js/jquery.js?v=01252018"></head>
<body>

<nav id="skip" aria-label="Skip to Main Content">
<a href="#select_catalog" class="skip-nav">Skip to Content</a>
</nav>
<table class="toplevel table_default">
<tbody><tr role="banner">
<td colspan="2" class="block_n2_and_content" id="acalog-header"><div id="acalog-client-javascript" class="acalog-custom">
<!--<script type="text/javascript">
    jQuery(document).ready(function($) {
        if ($('#gateway-page').length) {

        }
    });
</script>-->
</div>


<div id="acalog-client-header" class="acalog-custom">
<div class="header-container-wrapper">
<div class="header-container container-fluid">
<div class="row-fluid-wrapper row-depth-1 row-number-1">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell banner-section" style="" data-widget-type="cell" data-x="0" data-w="12">
<div class="row-fluid-wrapper row-depth-1 row-number-2">
<div class="row-fluid">
<div class="span12 widget-span widget-type-custom_widget" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1522339648080307" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div id="module_1522339648080307" class="general banner-image flex-center" style="background-image:url(&quot;//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/Academics-top-photo-small-307215-edited.jpg&quot;)">
<div class="log-sectoin">
<a href="https://www.neumann.edu/?hsLang=en"><img src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/nu-logo.png" style="width: 156px; height: auto;" alt="Neumann University"></a>
</div>
<div class="banner-text">
<div>
ACADEMIC CATALOG
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div class="row-fluid-wrapper row-depth-1 row-number-3">
<div class="row-fluid">
<div class="span12 widget-span widget-type-global_group" style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class="" data-global-widget-path="generated_global_groups/5525434273.html">
<div class="row-fluid-wrapper row-depth-1 row-number-1">
<div class="row-fluid">
<div class="span12 widget-span widget-type-rich_text" style="position: fixed; top: -200px;" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_152476873752882" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="#main-content">Skip to main content</a></span>
</div>

</div>

</div>

</div>

<div class="row-fluid-wrapper row-depth-1 row-number-2">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell main-menu" style="min-height: 0px;" data-widget-type="cell" data-x="0" data-w="12">
<div class="row-fluid-wrapper row-depth-1 row-number-3">
<div class="row-fluid">
<div class="span6 widget-span widget-type-cell menu-slide" style="" data-widget-type="cell" data-x="0" data-w="6">
<div class="row-fluid-wrapper row-depth-1 row-number-4">
<div class="row-fluid">
<div class="span12 widget-span widget-type-raw_html" style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1516369463461114" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><span class="close-menu">×</span></span>
</div>

</div>

</div>

</div>

<div class="row-fluid-wrapper row-depth-1 row-number-5">
<div class="row-fluid">
<div class="span12 widget-span widget-type-menu mainmenu" style="" data-widget-type="menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"></span>
<div id="hs_menu_wrapper_module_151630600492934" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Neumann Main Menu (2018)" data-menu-id="5525616315" aria-label="Navigation Menu">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"></span>
<ul role="menu" class="active-branch">
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/about/default.asp" role="menuitem">ABOUT US</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-1 active active-branch" role="none">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/academics/default.asp" role="menuitem">ACADEMICS</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/admissions/default.asp" aria-haspopup="true" aria-expanded="false" role="menuitem">ADMISSIONS</a></span>
<ul role="menu" class="hs-menu-children-wrapper">
<li class="hs-menu-item hs-menu-depth-2" role="none">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/visit/default.asp" role="menuitem">Visit Us</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-2" role="none">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://explore.neumann.edu/request-more-information" role="menuitem">Request More Information</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-2" role="none">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/admissions/transfer.asp" role="menuitem">Transfer Admissions</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-2" role="none">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/deposit" role="menuitem">Admitted? Enroll Now</a></span>
</li>
</ul>
</li>
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/athletics/default.asp" role="menuitem">ATHLETICS</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/financialaid/default.asp" role="menuitem">FINANCIAL ASSISTANCE</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/mission/default.asp" role="menuitem">MISSION &amp; MINISTRY</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_151630600492934" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/life/default.asp" role="menuitem">STUDENT LIFE</a></span>
</li>
</ul>
</div>
</div>

</div>

</div>

</div>

<div class="row-fluid-wrapper row-depth-1 row-number-6">
<div class="row-fluid">
<div class="span12 widget-span widget-type-menu submenu" style="" data-widget-type="menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1516307798420184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"></span>
<div id="hs_menu_wrapper_module_1516307798420184" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Neumann Submenu (2018)" data-menu-id="5525617994" aria-label="Navigation Menu">
<span id="hs_cos_wrapper_module_1516307798420184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"></span>
<ul role="menu">
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_1516307798420184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://knightsneumannedu.sharepoint.com/" role="menuitem">MyNU Portal</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_1516307798420184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/Giving/" role="menuitem">Giving to Neumann</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_1516307798420184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/about/directions.asp" role="menuitem">Maps &amp; Directions</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_1516307798420184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/alumni/default.asp" role="menuitem">Alumni &amp; Friends</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_1516307798420184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/parents/default.asp" role="menuitem">Parents</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_1516307798420184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://learn.neumann.edu/news" role="menuitem">News</a></span>
</li>
<li class="hs-menu-item hs-menu-depth-1" role="none">
<span id="hs_cos_wrapper_module_1516307798420184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><a href="https://www.neumann.edu/directory/default.asp" role="menuitem">Contact Us</a></span>
</li>
</ul>
</div>
</div>

</div>

</div>

</div>

</div>

<div class="span6 widget-span widget-type-cell info" style="" data-widget-type="cell" data-x="6" data-w="6">
<div class="row-fluid-wrapper row-depth-1 row-number-7">
<div class="row-fluid">
<div class="span12 widget-span widget-type-raw_html" style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1516307833676205" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
<div class="mobile-content">
<span id="hs_cos_wrapper_module_1516307833676205" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
<div class="menu-btn btn">
<span id="hs_cos_wrapper_module_1516307833676205" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><img src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/menu-icon.png" alt="menu"></span>
</div>
</div>
<div class="content">
<span id="hs_cos_wrapper_module_1516307833676205" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"></span>
<div class="menu-btn btn">
<span id="hs_cos_wrapper_module_1516307833676205" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><img src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/menu-icon.png" alt="menu">MENU</span>
</div><span id="hs_cos_wrapper_module_1516307833676205" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><a href="https://www.neumann.edu/admissions/apply.asp?hsLang=en">
<div class="apply-btn btn">
<span id="hs_cos_wrapper_module_1516307833676205" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><span id="hs_cos_wrapper_module_1516307833676205" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><img src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/apply-icon.png" alt="apply">APPLY</span></span>
</div></a></span>
<div class="search-btn btn">
<img class="search-icon" src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/search-icon.png" alt="search">
<form method="get" id="searchform" class="head-search-form" action="https://www.neumann.edu/search/default.asp" style="display:none;" name="searchform">
<div class="search-text" id="search-text-text">
<input type="text" name="q" id="s" autocomplete="off" placeholder="Search"><img src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/search-icon-v1.png" alt="search icon">
</div>
</form>
</div><a href="https://www.neumann.edu/calendar?hsLang=en">
<div class="calendar-btn btn">
<img src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/calendar-icon.png" alt="calendar">
</div></a>
</div>



<noscript><img height="1" width="1" style="display:none" src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/tr%3Fid=489725998386898&amp;ev=PageView&amp;noscript=1" alt=""></noscript>



</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>
<!--<script src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/general_scripts_2018.js" type="text/javascript"></script>-->
<!--<script src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/program-search-script.js" type="text/javascript"></script>-->
<!--<script src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/script-block-04.js" type="text/javascript"></script>-->
<!--<script src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/script-block-37.js" type="text/javascript"></script>-->
</div>


<div id="acalog-client-footer" class="acalog-custom">
<div class="footer-container-wrapper">
<div class="footer-container container-fluid">
<div class="row-fluid-wrapper row-depth-1 row-number-1">
<div class="row-fluid">
<div class="span12 widget-span widget-type-global_group footer-section" style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class="" data-global-widget-path="generated_global_groups/5530429851.html">
<div class="row-fluid-wrapper row-depth-1 row-number-1">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell container spacer" style="" data-widget-type="cell" data-x="0" data-w="12">
<div class="row-fluid-wrapper row-depth-1 row-number-2">
<div class="row-fluid">
<div class="span12 widget-span widget-type-rich_text yellow-desc" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1521217018370152" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<p class="yellow-head">
<span id="hs_cos_wrapper_module_1521217018370152" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">QUICK LINKS</span>
</p>
</div>

</div>

</div>

</div>

<div class="row-fluid-wrapper row-depth-1 row-number-3">
<div class="row-fluid">
<div class="span2 widget-span widget-type-rich_text" style="" data-widget-type="rich_text" data-x="0" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_151664681791625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<div class="footer first">
<span id="hs_cos_wrapper_module_151664681791625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<ul>
<li>
<span id="hs_cos_wrapper_module_151664681791625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/about/default.asp?hsLang=en">About Us</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664681791625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/academics/default.asp">Academic Programs</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664681791625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/accent?hsLang=en">Accent Magazine</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664681791625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/admissions/default.asp?hsLang=en">Admissions</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664681791625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/alumni/default.asp?hsLang=en">Alumni &amp; Friends</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664681791625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/admissions/apply.asp?hsLang=en">Apply Now</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664681791625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/athletics/default.asp?hsLang=en">Athletics</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664681791625" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://bookstore.neumann.edu/home.aspx">Book Store</a></span>
</li>
</ul>
</div>
</div>

</div>

<div class="span3 widget-span widget-type-rich_text" style="" data-widget-type="rich_text" data-x="2" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_151664694889933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<div class="footer second">
<span id="hs_cos_wrapper_module_151664694889933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<ul>
<li>
<span id="hs_cos_wrapper_module_151664694889933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/mission/campus_ministry/default.asp?hsLang=en">Campus Ministry</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664694889933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/life/campus_safety.asp?hsLang=en">Campus Safety</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664694889933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/career-development/default.asp?hsLang=en">Career &amp; Personal Development</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664694889933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://catalog.neumann.edu/">Catalog</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664694889933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/about/conferencing.asp?hsLang=en">Conferencing and Facilities</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664694889933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/dei?hsLang=en">Diversity, Equity, &amp; Inclusion</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664694889933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/about/fast_facts.asp?hsLang=en">Fast Facts</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664694889933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/financialaid/?hsLang=en">Financial Assistance</a></span>
</li>
</ul>
</div>
</div>

</div>

<div class="span2 widget-span widget-type-rich_text" style="" data-widget-type="rich_text" data-x="5" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_151664686091529" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<div class="footer second">
<span id="hs_cos_wrapper_module_151664686091529" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<ul>
<li style="list-style: none; display: inline">
<ul>
<li>
<span id="hs_cos_wrapper_module_151664686091529" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/Giving/?hsLang=en">Giving to Neumann</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664686091529" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/about/speakers?hsLang=en">Guest Speakers</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664686091529" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://nuitr.neumann.edu/">ITR Help Desk</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664686091529" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/academics/library.asp?hsLang=en">Library</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664686091529" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/mission/default.asp?hsLang=en">Mission and Ministry</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664686091529" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/about/news.asp?hsLang=en">News/Publications</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_151664686091529" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/mission/nifs.asp?hsLang=en">NIFS</a></span>
</li>

</ul>
</li>
</ul>
</div>
</div>

</div>

<div class="span2 widget-span widget-type-rich_text" style="" data-widget-type="rich_text" data-x="7" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1521217190024172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<div class="footer second">
<span id="hs_cos_wrapper_module_1521217190024172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<ul>

<li>
<span id="hs_cos_wrapper_module_1521217190024172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/parents/default.asp?hsLang=en">Parents</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_1521217190024172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/rotc/?hsLang=en">ROTC</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_1521217190024172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/life/default.asp?hsLang=en">Student Life</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_1521217190024172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/ise/studyabroad/default.asp?hsLang=en">Study Abroad</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_1521217190024172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/sustainability?hsLang=en">Sustainability at NU</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_1521217190024172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/about/humanresources/employment.asp?hsLang=en">Job Opportunities</a></span>
</li>
<li>
<span id="hs_cos_wrapper_module_1521217190024172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/visit/default.asp?hsLang=en">Visit Us</a></span>
</li>
</ul>
</div>
</div>

</div>

<div class="span3 widget-span widget-type-rich_text info" style="" data-widget-type="rich_text" data-x="9" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_151664694649332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<p style="text-align: right;">
<span id="hs_cos_wrapper_module_151664694649332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">One Neumann Drive<br>
Aston, PA<br>
<a href="#" style="text-decoration: none !Important; color: white !important;">19014-1298</a></span>
</p><span id="hs_cos_wrapper_module_151664694649332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<p style="text-align: right;">
<span id="hs_cos_wrapper_module_151664694649332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><br>
Phone: <a style="text-decoration: none !Important; color: white !important;">610-459-0905</a><br>
<a style="text-decoration: none !Important; color: white !important;">800.9.NEUMANN</a></span>
</p>
<div class="span4 s-media">
<span id="hs_cos_wrapper_module_151664694649332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://twitter.com/NeumannUniv" target="_blank" data-mce-target="_blank" rel="noopener"><img src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/twiiter.png" alt="Twitter"></a></span>
</div>
<div class="span4 s-media">
<span id="hs_cos_wrapper_module_151664694649332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.linkedin.com/edu/school?id=19287&amp;trk=tyah&amp;trkInfo=tas%3ANeumann" target="_blank" data-mce-target="_blank" rel="noopener"><img src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/LinkedIn.png" alt="LinkedIn"></a></span>
</div>
<div class="span4 s-media">
<span id="hs_cos_wrapper_module_151664694649332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.facebook.com/neumannuniversity" target="_blank" data-mce-target="_blank" rel="noopener"><img src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/facebook.png" alt="Facebook"></a></span>
</div>
<div class="span4 s-media">
<span id="hs_cos_wrapper_module_151664694649332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.instagram.com/neumannuniversity/" target="_blank" data-mce-target="_blank" rel="noopener"><img src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/bitmap-2.png" alt="Instagram"></a></span>
</div>
<div class="span4 s-media">
<span id="hs_cos_wrapper_module_151664694649332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.youtube.com/user/NeumannUniversity" target="_blank" data-mce-target="_blank" rel="noopener"><img src="//acalog-clients.s3.amazonaws.com/production/neumann/img/gateway/youtube.png" alt="YouTube"></a></span>
</div>
<p>
<span id="hs_cos_wrapper_module_151664694649332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">&nbsp;</span>
</p>
<div style="float: right; margin-top: 50px;">
<span id="hs_cos_wrapper_module_151664694649332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="https://www.neumann.edu/privacy-policy/?hsLang=en" style="text-align: right; padding-top: 50px;">Privacy Policy</a></span>
</div>
</div>

</div>

</div>

</div>

<div class="row-fluid-wrapper row-depth-1 row-number-4">
<div class="row-fluid">
<div class="span12 widget-span widget-type-rich_text border" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1516651713153160" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
</div>

</div>

</div>

</div>

<div class="row-fluid-wrapper row-depth-1 row-number-5">
<div class="row-fluid">
<div class="span12 widget-span widget-type-rich_text reserved" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1516652018263171" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
<p>
<span id="hs_cos_wrapper_module_1516652018263171" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">Neumann University © 2021. All Rights Reserved.</span>
</p><span id="hs_cos_wrapper_module_1516652018263171" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>
</div>

</div>

</div>

</div>

</div>

</div>
</td>
</tr>
<tr class="acalog-block-n1" role="complementary">
<td class="block_n1_left">&nbsp;&nbsp;&nbsp;</td>
<td class="block_n1_right">
<span class="n1_header">
Neumann University </span>
</td>
</tr>
<tr role="main">
<td class="block_border_left">&nbsp;&nbsp;&nbsp;</td>
<td class="block_n2_and_content">
<table class="block_n2_and_content table_default">
<tbody><tr>

<td class="block_date_outer_left small_date_pad">&nbsp;</td>
<td class="block_date_inner medium_date_pad">
<span class="date">&nbsp;
Jul 18, 2024 </span>
</td>
<td class="block_date_outer_right small_date_pad">&nbsp;</td>
<td class="block_n2_and_content">
<table class="table_default">
<tbody><tr>
<td class="block_n3_off block_n3_left">
<span class="n3_header"><span id="acalog-catalog-name" class="no_display">2023-2024 Undergraduate Catalog</span>&nbsp;</span>
</td>
<td class="block_n3_off block_n3_right float_right">
<form name="select_catalog" method="post" action="/index.php">
<table class="default_no_width">
<tbody><tr>
<td>
<div id="catalog_select_parent">
<label for="select_catalog" class="sr-only" id="catalog_label">Select a Catalog</label>
<select name="catalog" aria-labelledby="catalog_label" title="Select a Catalog"> <option value="27" selected="">2023-2024 Undergraduate Catalog</option>
<option value="28">2023-2024 Graduate Catalog</option>
<option value="25">2022-2023 Undergraduate Catalog [Archived Catalog ]</option>
<option value="26">2022-2023 Graduate Catalog [Archived Catalog ]</option>
<option value="23">2021-2022 Undergraduate Catalog [Archived Catalog ]</option>
<option value="24">2021-2022 Graduate Catalog [Archived Catalog ]</option>
<option value="21">2020-2021 Undergraduate Catalog [Archived Catalog ]</option>
<option value="22">2020-2021 Graduate Catalog [Archived Catalog ]</option>
<option value="19">2019-2020 Undergraduate Catalog [Archived Catalog ]</option>
<option value="20">2019-2020 Graduate Catalog [Archived Catalog ]</option>
<option value="18">2018-2019 Undergraduate Catalog [Archived Catalog ]</option>
<option value="17">2018 -2019 Graduate Catalog [Archived Catalog ]</option>
<option value="15">2017-2018 Undergraduate Catalog [Archived Catalog ]</option>
<option value="16">2017-2018 Graduate Catalog [Archived Catalog ]</option>
<option value="13">2016-2017 Undergraduate Catalog [Archived Catalog ]</option>
<option value="14">2016-2017 Graduate Catalog [Archived Catalog ]</option>
<option value="11">2015-2016 Undergraduate Catalog [Archived Catalog ]</option>
<option value="12">2015-2016 Graduate Catalog [Archived Catalog ]</option>
<option value="9">2014-2015 Undergraduate Catalog [Archived Catalog ]</option>
<option value="10">2014-2015 Graduate Catalog [Archived Catalog ]</option>
<option value="7">2013-2014 Undergraduate Catalog [Archived Catalog ]</option>
<option value="8">2013-2014 Graduate Catalog [Archived Catalog ]</option>
<option value="3">2012-2013 Undergraduate Catalog [Archived Catalog ]</option>
<option value="1">2011-2012 Undergraduate Catalog [Archived Catalog ]</option>
<option value="2">2011-2012 Graduate Catalog [Archived Catalog ]</option>
<option value="4">2012-2013 Graduate Catalog [Archived Catalog ]</option>
</select>
</div>
</td>
<td>&nbsp;&nbsp;
<input type="submit" title="Select a Catalog" name="sel_cat_submit" value="GO">
&nbsp;
</td>
</tr>
</tbody></table>
</form>
</td>
</tr>
</tbody></table>
</td>

</tr>
<tr>

<td class="block_n2" colspan="3" id="acalog-nav">
<table class="block_n2_content links_table">
<tbody><tr>
<td role="search" aria-labelledby="n2_search_header" class="block_n2_search
			">
<form name="n2_search" method="get" action="/search_advanced.php" onsubmit="if (!window.__cfRLUnblockHandlers) return false; return validateSearchOptions()">
<fieldset id="global-search-fieldset">
<legend>Global Search</legend>
<input type="hidden" title="Cur Cat OID" name="cur_cat_oid" value="27">
<input type="hidden" title="Search Database" name="search_database" value="Search">
<input type="hidden" title="Search" name="search_db" value="Search">
<input type="hidden" title="cpage" name="cpage" value="1">
<input type="hidden" title="ecpage" name="ecpage" value="1">
<input type="hidden" title="ppage" name="ppage" value="1">
<input type="hidden" title="spage" name="spage" value="1">
<input type="hidden" title="tpage" name="tpage" value="1">
<span class="n2_search_header" id="n2_search_header">Catalog Search</span> <br>
<span class="no_display">
<label for="location" class="no_display">Choose Search Location</label>
<div id="location_select_parent">
<!--<script type="text/javascript">
						function reloadLocations() {
							var locations_in_use = 0; 
							var chosen_locations_div = document.getElementById('chosen_locations_div');
							var category = document.getElementById('location').value;
							if((category === '1' || category === '3' || category === '33') && (locations_in_use !== 0)){
								chosen_locations_div.classList.remove("disabled");
							} else {
								chosen_locations_div.classList.add("disabled");
							}
						};
					</script>-->
<select name="location" id="location" title="Choose Search Location" onchange="if (!window.__cfRLUnblockHandlers) return false; reloadLocations();">
<option value="-1">Select an option</option>
<option value="3">Courses</option>
<option value="1">Programs</option>
<option value="28">Hierarchy Items</option>
<option value="30">Other Content</option>
<option value="33" selected="">Entire Catalog</option>
</select>
</div>
<br>
</span>
<span>
<div id="chosen_locations_div" class="">
</div>
</span>
<span class="show">
<label for="keyword" class="no_display">Search Keyword Field</label><input type="text" title="Search Keyword Field, required" name="filter[keyword]" value="Enter Keyword  " size="15" maxlength="150" id="keyword" onfocus="if (!window.__cfRLUnblockHandlers) return false; if (this.value == 'Enter Keyword  ') { this.value=''; }" class="n2_form_words" aria-required="true" required="">
<input type="submit" title="GO" value="GO"><br>
</span>
<span class="no_display"><br>
<input type="checkbox" title="Exact Match" name="filter[exact_match]" value="1" id="exact_match_n2">
<label for="exact_match_n2" class="n2_search">Whole Word/Phrase</label>
<br>
</span>
<span class="n2_search">
<a href="/search_advanced.php?catoid=27" class="navbar">
Advanced Search </a>
</span>
<br>
</fieldset>
</form>
</td>
</tr>
<tr>
<td>
<hr class="navbar">
</td>
</tr>
<tr>
<td class="nowrap">

<div class="mobile-menu-toggle" tabindex="0">Catalog Navigation</div>

<table class="block_n2_links links_table">
<tbody><tr>
<td id="acalog-navigation">
<div class="n2_links">&nbsp;&nbsp;<a href="/index.php?catoid=27" class="navbar">Catalog Home</a></div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=846" class="navbar">2023-2024 Academic Calendar</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=859" class="navbar">Mission &amp; Ministry</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=860" class="navbar">Accreditations, Status of Programs, and Memberships</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=861" class="navbar">Student Life</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=876" class="navbar">Admissions Information</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=862" class="navbar">Financial Aid Information</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=863" class="navbar">Undergraduate Tuition and Expenses</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=864" class="navbar">Academic Life</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=865" class="navbar">Academic Programs/Policy Information</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=869" class="navbar">Undergraduate Programs of Study</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=871" class="navbar">Undergraduate Program Descriptions</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=874" class="navbar">Academic Minors</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=872" class="navbar">Special Programs</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=847" class="navbar">Academic Awards </a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=877" class="navbar">Course Descriptions</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=867" class="navbar">Full-Time Faculty</a> </div>
<div class="n2_links">&nbsp;&nbsp;<a href="/content.php?catoid=27&amp;navoid=875" class="navbar">Part-Time/Adjunct Faculty</a> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<hr class="navbar">
</td>
</tr>
<tr>
<td class="block_n2_tools">
<div class="n2_links"> &nbsp;&nbsp;<a href="/portfolio_nopop.php?catoid=27" class="navbar"><span class="acalog_term_backpack">My Portfolio</span></a></div>
</td>
</tr>
<tr>
<td>
<hr class="navbar">
</td>
</tr>
</tbody></table>
</td>

<td class="block_content_outer">
<table class="table_default">
<tbody><tr>
<td class="block_content" colspan="2">
<table class="table_default">
<tbody><tr>
<td colspan="4">
<table class="table_default">
<tbody><tr>
<td>
<div class="help_block"><a href="help.php" onclick="if (!window.__cfRLUnblockHandlers) return false; acalogPopup('help.php', 'help', 770, 530, 'yes');return false;" class="help acalog-highlight-ignore" target="_blank"><strong>HELP</strong></a></div>
<span class="acalog_catalog_name">2023-2024 Undergraduate Catalog</span> <br>
<h1 id="acalog-content">Computer Programming, B.S. </h1>
<div style="float: right"><span class="print_degree_planner_link"><a href="javascript:void(0);" onclick="if (!window.__cfRLUnblockHandlers) return false; acalogPopup('preview_degree_planner.php?catoid=27&amp;poid=2371&amp;returnto=871&amp;print', 'print_preview', 770, 530, 'yes');return false;" target="_blank" title="Print Degree Planner (opens a new window)">Print Degree Planner (opens a new window)</a></span> | <a rel="nofollow" href="/preview_program.php?catoid=27&amp;poid=2371&amp;returnto=871&amp;print" onclick="if (!window.__cfRLUnblockHandlers) return false; acalogPopup('/preview_program.php?catoid=27&amp;poid=2371&amp;returnto=871&amp;print', 'print_preview', 770, 530, 'yes');return false;" target="_blank" class="print_link acalog-highlight-ignore" alt="Text Version" title="Print-Friendly Page (opens a new window)"><span class="sr-only">Print-Friendly Page (opens a new window)</span></a></div><div class="acalog-social-media-links float_right"> </div>
<div align="left">
<a onclick="if (!window.__cfRLUnblockHandlers) return false; acalogPopup('portfolio.php?catoid=27&amp;add=1&amp;poid=2371#programs', 'portfolio', 770, 530, 'yes');return false;" target="_blank" class="portfolio_link acalog-highlight-ignore acalog-icon" href="javascript:void(0)" title="Add to Portfolio (opens a new window)">
</a>
</div> </td>
</tr>
<tr>
<td>
<hr>
</td>
</tr>
</tbody></table>
<p class="acalog-breadcrumb acalog-highlight-ignore"><img src="/return.gif" class="return-to" alt="Return to {$returnto_text}"> Return to: <a href="content.php?catoid=27&amp;navoid=869">Undergraduate Programs of Study</a></p>
<div class="program_description ">
<h3><em>122 Credits Required for Computer Programming, B.S. Degree</em></h3>
<p>TBA</p>
<h3>Accreditation</h3>
<p>Neumann University’s Business Administration major is accredited by the Accreditation Council for Business Schools and Programs, 11520 West 119th Street, Overland Park, KS 66213; Telephone: 913-339-9356, Fax: 913-339-6226; or <a href="http://www.acbsp.org">www.acbsp.org</a></p>
<h3>Program Outcomes</h3>
<p>Upon completion of the Major in Computer Programming the graduate will:</p>
<ol start="1">
<li>Be able to demonstrate the ability to solve complex problems</li>
<li>Model systems requirements both as data-centered and process-centered models</li>
<li>Be able to evaluate and choose appropriate algorithms to solve complex problems</li>
<li>Demonstrate proficiency with industry standard systems development languages</li>
<li>Be able to translate business problems into problems that can be solved with new or improved computer systems</li>
<li>Design and develop applications for common mobile platforms</li>
<li>Build working computer systems in a variety of programming languages</li>
</ol>
<h3>Admission Criteria</h3>
<p>Candidates for admission to the Compute Programming major are required to:</p>
<ul>
<li>Have a minimum 2.25 cumulative GPA.</li>
<li>Complete at least 30 credits (and up to 75 credits), including the general business, major, minor, and NU core requirements specific to the Computer Programming major that are listed in the first year of the Recommended Four-Year Plan detailed below. Transfer students from another regionally accredited college or university, or from another division from within Neumann University, must have their application to the major reviewed by the Dean of Business and Information Management after their first semester of taking School of Business and Information Management courses at Neumann.</li>
</ul>
<h3>Progression Criteria/Degree Requirements</h3>
<p>Progression in the Computer Programming major leading to a Bachelor of Science degree requires students to:</p>
<ul>
<li>Maintain a minimum 2.00 cumulative GPA.</li>
<li>Achieve a grade of “C” or higher for all general business, major, minor, and NU core requirements specific to the Computer Programming major.</li>
<li>Complete a minimum of 122 credits.</li>
</ul>
<h3>School Repeat Policy</h3>
<ul>
<li>General business, major, minor, and NU core requirements specific to Business Administration may only be repeated once. Students must have written permission from the Dean of Business and Information Management to take a course for the third time.</li>
<li>In total, only three different general business, major, minor, or NU core requirements specific to Business Administration may be repeated.</li>
<li>Failure to earn a grade of “C” or better for general business, major, track, or NU core requirements specific to Business Administration may result in dismissal from the Division.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</td>
</tr>
<tr>
<td colspan="4" class="width">
<div class="custom_leftpad_20"><div class="acalog-core"><h2><a name="CourseRequirements"></a><a name="courserequirements" id="core_16948"></a>Course Requirements</h2><hr></div><div class="custom_leftpad_20"><div class="acalog-core"><h3><a name="NUCoreRequirementsForBusinessAdministrationMajors41Credits"></a><a name="nucorerequirementsforbusinessadministrationmajors41credits" id="core_16949"></a>NU Core Requirements for Business Administration Majors: 41 Credits</h3><hr><ul><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31672',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16949~;}'); return false;">ECON 200 Essentials of Economics</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '30906',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16949~;}'); return false;">MATH 103 College Algebra</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31650',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16949~;}'); return false;">CIS 102 Introduction to Computer Science</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31125',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16949~;}'); return false;">PHIL 202 Business Ethics</a> <strong>3 Credits</strong></span></li><li class="acalog-adhoc-list-item acalog-adhoc-after">NU Core Courses <strong>29 Credits </strong></li></ul></div><div class="acalog-core"><h3><a name="GeneralBusinessRequirements33Credits"></a><a name="generalbusinessrequirements33credits" id="core_16950"></a>General Business Requirements: 33 Credits </h3><hr><ul><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31562',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16950~;}'); return false;">ECON 101 Introduction to Personal Finance</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '30337',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16950~;}'); return false;">ACT 103 Financial Accounting</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31560',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16950~;}'); return false;">MGT 100 Principles of Management</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31558',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16950~;}'); return false;">MKT 100 Principles of Marketing</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '30481',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16950~;}'); return false;">BUS 201 Business Statistics I</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '30482',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16950~;}'); return false;">BUS 202 Business Statistics II</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31568',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16950~;}'); return false;">BUS 250 Business Communications</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '30483',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16950~;}'); return false;">BUS 309 Legal Aspects of Business</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31569',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16950~;}'); return false;">BUS 394 Internship</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31570',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16950~;}'); return false;">BUS 494 Internship</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31489',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16950~;}'); return false;">CIS 220 Management Information Systems</a> <strong>3 Credits</strong></span></li></ul></div><div class="acalog-core"><h3><a name="ComputerProgrammingMajorRequirements36Credits"></a><a name="computerprogrammingmajorrequirements36credits" id="core_16951"></a>Computer Programming Major Requirements: 36 Credits </h3><hr><ul><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31582',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">CIS 201 Introduction to Computer Programming</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31589',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">CIS 350 Systems Analysis</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31717',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">CBR 304 Python Programming</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '31628',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">MATH 290 Discrete Mathematics</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '32894',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">CSP 201 Data Structures and Algorithms</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '32895',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">CSP 301 Operating Systems</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '32896',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">CSP 302 Programming in C</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '32897',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">CSP 303 Programming in C++</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '32898',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">CSP 401 Programming in Java</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '32899',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">CSP 402 Programming in C#</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '32900',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">CSP 403 Programming in R</a> <strong>3 Credits</strong></span></li><li class="acalog-course"><span><a href="#" aria-expanded="false" onclick="if (!window.__cfRLUnblockHandlers) return false; showCourse('27', '32901',this, 'a:2:{s:8:~location~;s:7:~program~;s:4:~core~;s:5:~16951~;}'); return false;">CSP 404 IOS Application Development</a> <strong>3 Credits</strong></span></li></ul></div><div class="acalog-core"><h3><a name="GeneralElectives12Credits"></a><a name="generalelectives12credits" id="core_16952"></a>General Electives: 12 Credits </h3><hr></div><div class="acalog-core"><h3><a name="TotalForComputerProgrammingDegree122Credits"></a><a name="totalforcomputerprogrammingdegree122credits" id="core_16953"></a>Total for Computer Programming Degree: 122 Credits </h3><hr></div></div><div class="acalog-core"><h2><a name="SuggestedFourYearCurriculum"></a><a name="suggestedfouryearcurriculum" id="core_16954"></a>Suggested Four-Year Curriculum </h2><hr></div></div> </td>
</tr>
</tbody></table>
<p class="acalog-breadcrumb acalog-highlight-ignore"><img src="/return.gif" class="return-to" alt="Return to {$returnto_text}"> Return to: <a href="content.php?catoid=27&amp;navoid=869">Undergraduate Programs of Study</a></p><br><hr><div style="float: right">&nbsp;<a href="javascript:void(0);" class="acalog_top_link acalog-highlight-ignore">Back to Top</a> | <span class="print_degree_planner_link"><a href="javascript:void(0);" onclick="if (!window.__cfRLUnblockHandlers) return false; acalogPopup('preview_degree_planner.php?catoid=27&amp;poid=2371&amp;returnto=869&amp;print', 'print_preview', 770, 530, 'yes');return false;" target="_blank" title="Print Degree Planner (opens a new window)">Print Degree Planner (opens a new window)</a></span> | <a rel="nofollow" href="/preview_program.php?catoid=27&amp;poid=2371&amp;returnto=869&amp;print" onclick="if (!window.__cfRLUnblockHandlers) return false; acalogPopup('/preview_program.php?catoid=27&amp;poid=2371&amp;returnto=869&amp;print', 'print_preview', 770, 530, 'yes');return false;" target="_blank" class="print_link acalog-highlight-ignore" alt="Text Version" title="Print-Friendly Page (opens a new window)"><span class="sr-only">Print-Friendly Page (opens a new window)</span></a></div><div class="acalog-social-media-links float_right"> </div>
<div align="left">
<a onclick="if (!window.__cfRLUnblockHandlers) return false; acalogPopup('portfolio.php?catoid=27&amp;add=1&amp;poid=2371#programs', 'portfolio', 770, 530, 'yes');return false;" target="_blank" class="portfolio_link acalog-highlight-ignore acalog-icon" href="javascript:void(0)" title="Add to Portfolio (opens a new window)">
</a>
</div> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr role="contentinfo" aria-label="Footer with copyright and information links">
<td class="block_footer_lb">&nbsp;&nbsp;&nbsp;</td>
<td class="block_footer_rb">
<div class="nobr">All <a href="/misc/catalog_list.php?catoid=27" class="footer">catalogs</a> © 2024 Neumann University.</div> <div class="nobr">Powered by <a href="http://www.moderncampus.com" target="_blank" class="footer">Modern Campus Catalog™</a>.</div>
<!--<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-16530946-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>--></td>
</tr>
</tbody></table>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.full.min.js" type="text/javascript"></script>-->


</body></html>