<html lang="en" class="flexbox no-touchevents wf-opensans-n7-active wf-opensans-i7-active wf-opensans-i4-active wf-fontawesome-n4-active wf-active wf-opensans-n4-active wf-din2014-n3-active wf-din2014-i4-active wf-din2014-n4-active wf-din2014-i7-active wf-din2014-n7-active wf-din2014-i3-active"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NVC : Computer Science | Alamo Colleges</title>
        <meta property="og:title" content="NVC : Computer Science | Alamo Colleges">
        <meta property="og:description" content="The Computer Science program prepares students for entry-level positions as software developers. The program instills students with fundamental concepts and provides them with hands-on experience developing software applications.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.alamo.edu/nvc/cs/">
        <meta property="og:image" content="">

    <link rel="icon" type="image/x-icon" href="/favicon-nvc.ico?aa591c70-56f7-459a-96dc-e3352bd6a1ca">
        <meta name="description" content="The Computer Science program prepares students for entry-level positions as software developers. The program instills students with fundamental concepts and provides them with hands-on experience developing software applications.">
    <meta name="viewport" content="initial-scale=1">
<!-- Google Tag Manager -->
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-N61J4DVNZM&amp;cx=c&amp;_slc=1"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-9K0HSBFBM2&amp;cx=c&amp;_slc=1"></script><script type="text/javascript" async="" src="https://bat.bing.com/bat.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5BVG28R"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NFMBC5M"></script><script src="https://connect.facebook.net/signals/config/180313759172674?v=2.9.162&amp;r=stable&amp;domain=www.alamo.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://use.fontawesome.com/webfontloader/1.6.24/webfontloader.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TQDK4L3"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQDK4L3');</script>
<!-- End Google Tag Manager -->
<meta name="google-site-verification" content="2UOJF8RZzj-LWzfnFBURZPANOdCmQa-BNNx7f7k2t4g">
<meta name="google-site-verification" content="5I3_LlfkwAUOOztv0rTkmtClFer27ZYDwRWfpZanQJc">
<!--AMG FB Pixel-->
<meta name="facebook-domain-verification" content="87ao0lgbnq2g3xdlrqiqaxaiso95gn">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9K0HSBFBM2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9K0HSBFBM2');
</script>

 <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N61J4DVNZM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N61J4DVNZM');
</script>

<script async="" src="https://siteimproveanalytics.com/js/siteanalyze_13119.js"></script>
    <script src="https://use.typekit.net/kzg0nti.js"></script>
    <style type="text/css">.tk-open-sans{font-family:"open-sans",sans-serif;}.tk-din-2014{font-family:"din-2014",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-open-sans-n7;src:url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-open-sans-i7;src:url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-open-sans-i4;src:url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-open-sans-n4;src:url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-din-2014-n3;src:url(https://use.typekit.net/af/e0ec02/00000000000000003b9aee0c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/e0ec02/00000000000000003b9aee0c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/e0ec02/00000000000000003b9aee0c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-din-2014-i3;src:url(https://use.typekit.net/af/ea77d7/00000000000000003b9aee0d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/ea77d7/00000000000000003b9aee0d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/ea77d7/00000000000000003b9aee0d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-din-2014-i4;src:url(https://use.typekit.net/af/44dd86/00000000000000003b9aee0e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/44dd86/00000000000000003b9aee0e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/44dd86/00000000000000003b9aee0e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-din-2014-n4;src:url(https://use.typekit.net/af/8b1331/00000000000000003b9aee0f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/8b1331/00000000000000003b9aee0f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/8b1331/00000000000000003b9aee0f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-din-2014-i7;src:url(https://use.typekit.net/af/82b736/00000000000000003b9aee12/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/82b736/00000000000000003b9aee12/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/82b736/00000000000000003b9aee12/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-din-2014-n7;src:url(https://use.typekit.net/af/3ed33d/00000000000000003b9aee13/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/3ed33d/00000000000000003b9aee13/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/3ed33d/00000000000000003b9aee13/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}</style><script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <link href="/bundles/siteCss?v=DJhxxa3bHY6QCvzNFripNr_xK3wNUI0uiMJ7ojaiijw1" rel="stylesheet">

    <script src="https://use.fontawesome.com/49d266e6a2.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/49d266e6a2.css" media="all">
    
<script async="" src="https://static.hotjar.com/c/hotjar-845923.js?sv=6"></script><style type="text/css">@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/2553b3/000000000000000000011c34/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/8f2f8d/000000000000000000011c35/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/4c54ad/000000000000000000011c38/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:open-sans;src:url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/827015/000000000000000000011c3b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:din-2014;src:url(https://use.typekit.net/af/e0ec02/00000000000000003b9aee0c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/e0ec02/00000000000000003b9aee0c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/e0ec02/00000000000000003b9aee0c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:din-2014;src:url(https://use.typekit.net/af/ea77d7/00000000000000003b9aee0d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/ea77d7/00000000000000003b9aee0d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/ea77d7/00000000000000003b9aee0d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:din-2014;src:url(https://use.typekit.net/af/44dd86/00000000000000003b9aee0e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/44dd86/00000000000000003b9aee0e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/44dd86/00000000000000003b9aee0e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:din-2014;src:url(https://use.typekit.net/af/8b1331/00000000000000003b9aee0f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/8b1331/00000000000000003b9aee0f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/8b1331/00000000000000003b9aee0f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:din-2014;src:url(https://use.typekit.net/af/82b736/00000000000000003b9aee12/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/82b736/00000000000000003b9aee12/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/82b736/00000000000000003b9aee12/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:din-2014;src:url(https://use.typekit.net/af/3ed33d/00000000000000003b9aee13/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/3ed33d/00000000000000003b9aee13/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/3ed33d/00000000000000003b9aee13/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}</style><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10891357973/?random=1721354243636&amp;cv=11&amp;fst=1721354243636&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47h0v9181789661za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1512&amp;u_h=982&amp;url=https%3A%2F%2Fwww.alamo.edu%2Fnvc%2Facademics%2Fprograms%2Fcomp-sci-tech-and-business%2Fcomputer-science%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=NVC%20%3A%20Computer%20Science%20%7C%20Alamo%20Colleges&amp;npa=0&amp;pscdl=noapi&amp;auid=248032947.1721354243&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.183%7CGoogle%2520Chrome%3B126.0.6478.183&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;fdr=QA&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script><script async="" src="https://script.hotjar.com/modules.e4b2dc39f985f11fb1e4.js" charset="utf-8"></script><script src="https://bat.bing.com/p/action/26355059.js" type="text/javascript" async="" data-ueto="ueto_82a2d1d947"></script></head>



<!--[if lte IE 9]>
<body class="ie-9" data-template="programDetailTemplate" data-cta="on" data-brand="NVC">
<![endif]-->

<!-- toggle SiteAlert with "SiteAlert-isOpen" class on body tag -->
<body class=" " data-sidenav="" data-template="programDetailTemplate" data-cta="on" data-brand="NVC">
    <a href="#MainContent" class="Hidden">Skip to main content</a>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQDK4L3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    




    <header class="Header Nav-isClosed" data-large="/siteassets/nvc/homepage/college-audience/grads/1920x1080-grad2018-8418.jpg" data-medium="/siteassets/nvc/homepage/college-audience/grads/1920x1080-grad2018-8418.jpg" data-small="/siteassets/nvc/homepage/college-audience/grads/1920x1080-grad2018-8418.jpg" style="background-image: url(&quot;/siteassets/nvc/homepage/college-audience/grads/1920x1080-grad2018-8418.jpg&quot;);">
        
        <div class="overlay">
            <div class="UtilityBar" data-status="closed">
                <div class="ResourcesNav mobile-only">
                    <div class="Container">
                        <button type="button" class="open mobile-only" aria-haspopup="true" aria-owns="Quicklinks">Resources</button>

                                <nav class="menu" id="Quicklinks">
            <ul class="main-menu">
                    <li><a href="https://aces.alamo.edu/" target="_blank">ACES LOGIN (Register/Email)</a></li>
                    <li><a href="/nvc/academics/library/">LIBRARY</a></li>
                    <li><a href="https://mynvccatalog.alamo.edu/" target="_blank">CATALOG &amp; SCHEDULE</a></li>
                    <li><a href="/nvc/contact-us/">CONTACTS AND HOURS</a></li>
                    <li><a href="/nvc/employees/">EMPLOYEES</a></li>
                    <li><a href="/nvc/academics/resources/faculty-student-mentoring/">FACULTY-STUDENT MENTORING</a></li>
                    <li><a href="/nvc/experience-nvc/current-students/low-cost-internet-and-devices/">LOW-COST INTERNET &amp; DEVICES</a></li>
                    <li><a href="/link/3ba90c0646da476f8682e41d02079280.aspx">PAYMENT PLANS (Business Office)</a></li>
                    <li><a href="/nvc/academics/programs/">PROGRAMS (Degrees/Certificates)</a></li>
                    <li><a href="/link/0ce244ac83b44f74b66d7bed5e32ec74.aspx">STUDENT ADVOCACY (Emergency Aid)</a></li>
                    <li><a href="/nvc/academics/resources/timetodegree/">TIME TO DEGREE</a></li>
                            </ul>
        </nav>


                    </div>
                </div>
                <div class="SchoolsNav">
                    <div class="Container">
                        <button type="button" class="open mobile-only" aria-haspopup="true" aria-owns="SchoolsNav">Colleges</button>
                            <nav class="menu" id="SchoolsNav">
        <ul>
                <li class="district ">
                    <a href="/">Alamo Colleges <span>District</span></a>
                    <div class="school-subnav" data-image="/siteassets/documents/access-800x285.jpg" style="background-image: url(&quot;/siteassets/documents/access-800x285.jpg&quot;);">
                        <div class="wrapper"></div>
                        <div class="college-info">
                            <h2 class="college-name">Alamo Colleges District</h2>
                            <p class="location">Bexar County<br>Downtown San Antonio<br>Est. 1945</p>
                        </div>
                        <div class="desc">
                            <p>Serving the Bexar County community through its programs and services that help students succeed in acquiring the knowledge and skills needed in today's world. Today, five colleges fulfill this promise with a vast array of courses and 2-year degrees.</p>
                                <a class="action-btn" href="/home/">
                                    Visit Alamo College District
                                    <span class="chevron">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 582 998" style="enable-background:new 0 0 582 998;" xml:space="preserve">
                                        <path class="st0" d="M582,499c0,8.7-3.3,16.3-10,23L106,988c-6.7,6.7-14.3,10-23,10s-16.3-3.3-23-10l-50-50c-6.7-6.7-10-14.3-10-23
	                                                        s3.3-16.3,10-23l393-393L10,106C3.3,99.3,0,91.7,0,83s3.3-16.3,10-23l50-50C66.7,3.3,74.3,0,83,0s16.3,3.3,23,10l466,466
	                                                        C578.7,482.7,582,490.3,582,499z"></path>
                                        </svg>
                                    </span>
                                </a>
                        </div>
                    </div>
                </li>   
                <li class="nlc ">
                    <a href="/nlc/">Northeast Lakeview <span>College</span></a>
                    <div class="school-subnav" data-image="/siteassets/documents/images/nlc/background-images/nlc800x285.jpg" style="background-image: url(&quot;/siteassets/documents/images/nlc/background-images/nlc800x285.jpg&quot;);">
                        <div class="wrapper"></div>
                        <div class="college-info">
                            <h2 class="college-name">Northeast Lakeview College</h2>
                            <p class="location">Northeast Bexar County <br>Est. 2007</p>
                        </div>
                        <div class="desc">
                            <p>Northeast Lakeview College provides access to quality academic programs and career and technical courses that prepare students for future success in in-demand careers.</p>
                                <a class="action-btn" href="/nlc/">
                                    Visit the NLC Website
                                    <span class="chevron">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 582 998" style="enable-background:new 0 0 582 998;" xml:space="preserve">
                                        <path class="st0" d="M582,499c0,8.7-3.3,16.3-10,23L106,988c-6.7,6.7-14.3,10-23,10s-16.3-3.3-23-10l-50-50c-6.7-6.7-10-14.3-10-23
	                                                        s3.3-16.3,10-23l393-393L10,106C3.3,99.3,0,91.7,0,83s3.3-16.3,10-23l50-50C66.7,3.3,74.3,0,83,0s16.3,3.3,23,10l466,466
	                                                        C578.7,482.7,582,490.3,582,499z"></path>
                                        </svg>
                                    </span>
                                </a>
                        </div>
                    </div>
                </li>   
                <li class="nvc current">
                    <a href="/nvc/">Northwest Vista <span>College</span></a>
                    <div class="school-subnav" data-image="/siteassets/nvc/website-assets/800x285nwvistacollegedrop.jpg" style="background-image: url(&quot;/siteassets/nvc/website-assets/800x285nwvistacollegedrop.jpg&quot;);">
                        <div class="wrapper"></div>
                        <div class="college-info">
                            <h2 class="college-name">Northwest Vista College</h2>
                            <p class="location">Northwest San Antonio <br>Est. 1995</p>
                        </div>
                        <div class="desc">
                            <p>Creating opportunities for success by offering quality academic, technical and life-long learning experiences to its diverse communities in a collaborative, student-centered, data-informed and shared leadership environment.&nbsp;</p>
                                <a class="action-btn" href="/nvc/">
                                    Visit the NVC Website
                                    <span class="chevron">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 582 998" style="enable-background:new 0 0 582 998;" xml:space="preserve">
                                        <path class="st0" d="M582,499c0,8.7-3.3,16.3-10,23L106,988c-6.7,6.7-14.3,10-23,10s-16.3-3.3-23-10l-50-50c-6.7-6.7-10-14.3-10-23
	                                                        s3.3-16.3,10-23l393-393L10,106C3.3,99.3,0,91.7,0,83s3.3-16.3,10-23l50-50C66.7,3.3,74.3,0,83,0s16.3,3.3,23,10l466,466
	                                                        C578.7,482.7,582,490.3,582,499z"></path>
                                        </svg>
                                    </span>
                                </a>
                        </div>
                    </div>
                </li>   
                <li class="pac ">
                    <a href="/pac/">Palo Alto <span>College</span></a>
                    <div class="school-subnav" data-image="/siteassets/documents/images/sample-images/800x285paloaltodrop.jpg" style="background-image: url(&quot;/siteassets/documents/images/sample-images/800x285paloaltodrop.jpg&quot;);">
                        <div class="wrapper"></div>
                        <div class="college-info">
                            <h2 class="college-name">Palo Alto College</h2>
                            <p class="location">South San Antonio <br>Est. 1985</p>
                        </div>
                        <div class="desc">
                            <p>Palo Alto College is committed to building a college-going culture in our community through a new community effort, Educate South. This exciting new initiative focuses on beginning educational awareness at the earliest years.&nbsp;</p>
                                <a class="action-btn" href="/pac/">
                                    Visit the PAC Website
                                    <span class="chevron">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 582 998" style="enable-background:new 0 0 582 998;" xml:space="preserve">
                                        <path class="st0" d="M582,499c0,8.7-3.3,16.3-10,23L106,988c-6.7,6.7-14.3,10-23,10s-16.3-3.3-23-10l-50-50c-6.7-6.7-10-14.3-10-23
	                                                        s3.3-16.3,10-23l393-393L10,106C3.3,99.3,0,91.7,0,83s3.3-16.3,10-23l50-50C66.7,3.3,74.3,0,83,0s16.3,3.3,23,10l466,466
	                                                        C578.7,482.7,582,490.3,582,499z"></path>
                                        </svg>
                                    </span>
                                </a>
                        </div>
                    </div>
                </li>   
                <li class="spc ">
                    <a href="/spc/">St. Philip's <span>College</span></a>
                    <div class="school-subnav" data-image="/siteassets/spc/homepage/submenu-image/spcmenu-800x285.jpg" style="background-image: url(&quot;/siteassets/spc/homepage/submenu-image/spcmenu-800x285.jpg&quot;);">
                        <div class="wrapper"></div>
                        <div class="college-info">
                            <h2 class="college-name">St. Philip's College</h2>
                            <p class="location">East and Southwest <br>San Antonio <br>Est. 1898</p>
                        </div>
                        <div class="desc">
                            <p><span>A comprehensive public community college whose mission is to empower our diverse student population through educational achievement and career readiness.</span></p>
                                <a class="action-btn" href="/spc/">
                                    Visit the SPC Website
                                    <span class="chevron">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 582 998" style="enable-background:new 0 0 582 998;" xml:space="preserve">
                                        <path class="st0" d="M582,499c0,8.7-3.3,16.3-10,23L106,988c-6.7,6.7-14.3,10-23,10s-16.3-3.3-23-10l-50-50c-6.7-6.7-10-14.3-10-23
	                                                        s3.3-16.3,10-23l393-393L10,106C3.3,99.3,0,91.7,0,83s3.3-16.3,10-23l50-50C66.7,3.3,74.3,0,83,0s16.3,3.3,23,10l466,466
	                                                        C578.7,482.7,582,490.3,582,499z"></path>
                                        </svg>
                                    </span>
                                </a>
                        </div>
                    </div>
                </li>   
                <li class="sac ">
                    <a href="/sac/">San Antonio <span>College</span></a>
                    <div class="school-subnav" data-image="/contentassets/ae0fcdb1c3b14b559b40a1e13984b5da/drop-menu-aspen.jpg" style="background-image: url(&quot;/contentassets/ae0fcdb1c3b14b559b40a1e13984b5da/drop-menu-aspen.jpg&quot;);">
                        <div class="wrapper"></div>
                        <div class="college-info">
                            <h2 class="college-name">San Antonio College</h2>
                            <p class="location">Midtown<br>Est. 1925</p>
                        </div>
                        <div class="desc">
                            <p>San Antonio College has been named the top community college in the nation by the Aspen Institute, and is ranked among the Top 10 colleges for Hispanics by Hispanic Outlook Magazine.&nbsp;</p>
                                <a class="action-btn" href="/sac/">
                                    Visit the SAC website
                                    <span class="chevron">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 582 998" style="enable-background:new 0 0 582 998;" xml:space="preserve">
                                        <path class="st0" d="M582,499c0,8.7-3.3,16.3-10,23L106,988c-6.7,6.7-14.3,10-23,10s-16.3-3.3-23-10l-50-50c-6.7-6.7-10-14.3-10-23
	                                                        s3.3-16.3,10-23l393-393L10,106C3.3,99.3,0,91.7,0,83s3.3-16.3,10-23l50-50C66.7,3.3,74.3,0,83,0s16.3,3.3,23,10l466,466
	                                                        C578.7,482.7,582,490.3,582,499z"></path>
                                        </svg>
                                    </span>
                                </a>
                        </div>
                    </div>
                </li>   
        </ul>
    </nav>


                    </div>
                </div>
            </div>

            <div class="Container">
                <div class="LogoBar">
                    <div class="logo">
                        <a href="/nvc/">
                            <img src="/globalassets/training/original-content/alamo-logos-northwest-vista.svg" alt="Northwest Vista College" class="closed-desktop-nav">
                            <img src="/globalassets/training/images/alamo-logos-northwest-vista-white.svg" alt="Northwest Vista College" class="open-desktop-nav">
                        </a>
                    </div>
                </div>

                <div class="NavBar">
                    <div class="PrimaryNav">
                        <div class="smallLogo fixed-only">
                            <a href="/nvc/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="33.031" height="33.031" viewBox="0 0 33.031 33.031">
                                    <path d="M274.466,69.032a6.778,6.778,0,0,1-6.777-6.778c0-.035,0-0.07,0-0.105h-2.356c-0.768-3.128-3.585-5.857-6.949-5.857s-6.185,2.73-6.955,5.857h-2.354c0,0.035,0,.07,0,0.105a6.777,6.777,0,0,1-6.775,6.778c-0.146,0-.29-0.006-0.429-0.015V81.8H274.9V69.017c-0.142.009-.285,0.015-0.43,0.015M242.008,66.82c0.1,0.006.2,0.011,0.3,0.011a4.577,4.577,0,0,0,4.572-4.565l0-.086V59.947h2.989a9.126,9.126,0,0,1,17.041,0h2.987v2.307a4.582,4.582,0,0,0,4.574,4.578c0.1,0,.2-0.005.3-0.011l0.131-.008V48.778H241.875V66.812Z" transform="translate(-241.875 -48.781)"></path>
                                </svg>
                                <span>Northwest Vista College</span>
                            </a>
                        </div>

                        <button type="button" class="open menu-btn" data-isclosed="Menu" data-isopen="Menu" aria-haspopup="true" aria-owns="PrimaryNav">
                            <svg class="open mobile-only search-btn" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1664 1664" style="enable-background:new 0 0 1664 1664;" xml:space="preserve">
                                <path d="M960,1152c123.3,0,228.8-43.8,316.5-131.5C1364.2,932.8,1408,827.3,1408,704s-43.8-228.8-131.5-316.5
	                                C1188.8,299.8,1083.3,256,960,256s-228.8,43.8-316.5,131.5S512,580.7,512,704s43.8,228.8,131.5,316.5S836.7,1152,960,1152z
	                                 M128,1664c-34.7,0-64.7-12.7-90-38s-38-55.3-38-90c0-36,12.7-66,38-90l342-343c-82.7-119.3-124-252.3-124-399
	                                c0-95.3,18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S864.7,0,960,0s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225
	                                S1664,608.7,1664,704s-18.5,186.5-55.5,273.5s-87,162-150,225s-138,113-225,150S1055.3,1408,960,1408c-146.7,0-279.7-41.3-399-124
	                                l-343,343C193.3,1651.7,163.3,1664,128,1664z"></path>
                            </svg>
                            <span class="text">Menu</span>
                            <svg class="hamburger-icon" xmlns="http://www.w3.org/2000/svg" width="17.81" height="17.594" viewBox="0 0 17.81 17.594">
                                <path class="hamburger" d="M1419.2,142.967H1437v-3.516h-17.8v3.516Zm14.24-10.549H1419.2v3.517h14.24v-3.517ZM1419.2,150H1437v-3.516h-17.8V150Z" transform="translate(-1419.19 -132.406)"></path>
                            </svg>
                            <span class="close-icon"><span class="sr-only">close</span></span>
                        </button>

                        <div class="SiteSearch">
                            <div class="reveal" id="SiteSearch" tabindex="0">
                                <form id="desktop-search" action="/nvc/search/" class="desktop-only" _lpchecked="1">
                                    <div class="search-label">
                                        <div class="search-text-label">Search</div>
                                        <div class="search-icon">
                                            <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="fakeTextbox float-label-container">
                                        <div class="input-box">
                                            <input type="text" class="desktop-only" name="q" title="Search" aria-label="Search NVC" placeholder="Search NVC" required="">
                                            <button type="submit" class="submit" value=""><span class="Hidden">Submit</span></button>
                                        </div>
                                    </div>
                                </form>
                                <form id="mobile-search" action="/nvc/search/" class="mobile-only">
                                    <div class="fakeTextbox float-label-container">
                                        <div class="input-box">
                                            <input type="text" class="textbox floatLabel mobile-only" name="q" title="Search" placeholder="Search NVC" required="">
                                            <button type="submit" class="submit" value=""><span class="Hidden">Submit</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                        <div class="CallToAction">
                            <ul>
                                    <li>
                                        <a href="/nvc/admissions-and-aid/how-to-apply/">
                                            <span class="desktop">Apply</span>
                                            <span class="mobile">Apply</span>
                                            
<svg xmlns="http://www.w3.org/2000/svg" width="17.22" height="17.313" viewBox="0 0 17.22 17.313"><path data-name="doc" class="doc" d="M1020.14,195.892h-2.15v-2.163a1.08,1.08,0,1,0-2.16,0v2.163h-2.15a1.082,1.082,0,0,0,0,2.163h2.15v2.163a1.08,1.08,0,1,0,2.16,0v-2.163h2.15A1.082,1.082,0,0,0,1020.14,195.892Zm-1.08,4.326V201.3a1.085,1.085,0,0,0,1.08-1.081v-1.082h-1.08v1.082Zm-13.98-14.059h2.15v0.54a0.535,0.535,0,1,0,1.07,0v-0.54h1.08v0.54a0.535,0.535,0,1,0,1.07,0v-0.54h1.08v0.54a0.54,0.54,0,1,0,1.08,0v-0.54h1.07v0.54a0.54,0.54,0,1,0,1.08,0v-0.54h1.07v0.54a0.54,0.54,0,1,0,1.08,0v-0.54h2.15v8.651h1.08v-8.651a1.085,1.085,0,0,0-1.08-1.081h-2.15v-0.541a0.54,0.54,0,1,0-1.08,0v0.541h-1.07v-0.541a0.54,0.54,0,1,0-1.08,0v0.541h-1.07v-0.541a0.54,0.54,0,1,0-1.08,0v0.541h-1.08v-0.541a0.535,0.535,0,1,0-1.07,0v0.541h-1.08v-0.541a0.535,0.535,0,1,0-1.07,0v0.541h-2.15a1.078,1.078,0,0,0-1.08,1.081v14.059a1.078,1.078,0,0,0,1.08,1.081h9.68v-1.081h-9.68V186.159Zm11.83,3.244h-9.68v1.082h9.68V189.4Zm-2.15,2.163h-7.53v1.082h7.53v-1.082Zm0,2.163h-7.53v1.081h7.53v-1.081Zm-7.53,3.244h4.3v-1.081h-4.3v1.081Z" transform="translate(-1004 -184)"></path></svg>


                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/nvc/experience-nvc/future-students/request-information/">
                                            <span class="desktop">Request Information</span>
                                            <span class="mobile">Get Info</span>     
                                            
<svg xmlns="http://www.w3.org/2000/svg" width="17.94" height="18.031" viewBox="0 0 17.94 18.031"><path data-name="speech-bubble" class="cls-1" d="M1277.72,203v-2.253L1275.47,203h2.25Zm-5.61-7.885-2.24,2.252,4.48,4.507,2.24-2.253Zm4.48-10.139h-15.9a0.956,0.956,0,0,0-.9,1.126V203l4.26-4.506h4.7l-1.12-1.127h-4.14l-2.58,2.816V186.1h15.68v11.265l0.74,0.744a1.009,1.009,0,0,0,.39-0.744V186.1A1.131,1.131,0,0,0,1276.59,184.976Z" transform="translate(-1259.78 -184.969)"></path></svg>


                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/nvc/experience-nvc/future-students/vista-central/" target="_top">
                                            <span class="desktop">Visit NVC</span>
                                            <span class="mobile">Visit</span>
                                            
<svg xmlns="http://www.w3.org/2000/svg" width="17.56" height="17.687" viewBox="0 0 17.56 17.687"><path data-name="map" class="map" d="M1428.11,188.948l2.1,2.989,2-2.9,1.08-1.516a3.116,3.116,0,0,0,.22-1.1,3.3,3.3,0,1,0-6.59,0,5.9,5.9,0,0,0,.19,1.1Zm2.1-4.738a2.2,2.2,0,0,1,2.2,2.207,2.173,2.173,0,0,1-.3,1.1h0.01l-1.91,2.8-1.9-2.8h0.01a2.173,2.173,0,0,1-.3-1.1A2.2,2.2,0,0,1,1430.21,184.21Zm0,3.311a1.1,1.1,0,1,0-1.09-1.1A1.1,1.1,0,0,0,1430.21,187.521Zm7.69,1.105-3.47-.871-0.69.929,4.16,1.046v9.936l-4.39-1.1h0V189l-1.1,1.47v8.1h0l-4.39,1.1v-9.2l-1.44-1.924-4.05-1.02a1.1,1.1,0,0,0-1.1,1.105v9.935a1.239,1.239,0,0,0,1.1,1.1l4.39,1.1h1.1l4.39-1.1h1.1l4.39,1.1a1.1,1.1,0,0,0,1.1-1.1v-9.753A1.317,1.317,0,0,0,1437.9,188.626Zm-10.98,11.04-4.39-1.1v-9.935l4.39,1.1v9.936Z" transform="translate(-1421.44 -183.094)"></path></svg>


                                        </a>
                                    </li>
                            </ul>
                        </div><!-- end CallToAction -->
                        
                               <div class="wrap-primary-nav hasTestimony">
            <ul class="Perspective-nav"><li>Made For You!</li><li>About NVC</li><li>Academics</li><li>Admissions &amp; Aid</li><li>Experience NVC</li><li>News &amp; Events</li></ul>
            
<ul class="menu" id="PrimaryNav" tabindex="0" role="tree">
        <li class="navItem" tabindex="-1" role="treeitem">
            
            <div class="title">
                <a href="/nvc/experience-nvc/current-students/registration/">Made For You!</a>
            </div>
        </li>
        <li class="navItem" tabindex="-1" role="treeitem">
            
            <div class="title">
                <a href="/nvc/about-us/">About NVC</a>
            <span class="toggle" tabindex="0" role="button"><span class="box-icon"><span class="Hidden">Toggle submenu</span></span></span></div>
                <div class="MegaMenu hasTestimony">
                    <div class="Container">
                        <div class="innerMenu SplitList">
                            <div class="MainTitle"><a href="/nvc/about-us/">About NVC</a></div>
                            <ul class="originalList" role="group">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                            </ul>
                            
                        <ul class="column" role="group"><li><a href="/nvc/about-us/compliance/">Compliance</a></li><li><a href="/nvc/about-us/directory/">Directory</a></li><li><a href="/nvc/about-us/leadership/">Leadership</a></li></ul><ul class="column" role="group"><li><a href="/nvc/about-us/maps/">Maps</a></li><li><a href="/nvc/about-us/our-college/">Our College</a></li><li><a href="/nvc/about-us/recognitions/">Recognitions</a></li></ul><ul class="column" role="group"><li><a href="/nvc/about-us/strategic-plan/">Strategic Plan</a></li><li><a href="/nvc/about-us/nvc-cares/">NVC Cares - Title IX Resources</a></li><li><a href="/nvc/experience-nvc/future-students/vista-central/" target="_top">Visit NVC</a></li></ul></div>
        <div class="testimony">
                <a href="">
                    <img src="/siteassets/nvc/website-assets/square/320x320-advising11.jpg?w=125&amp;h=125&amp;mode=crop" alt="Advising" class="thumb">
                </a>
                <!--no breaking space
                -->
                <div class="summary">
                    <h2 class="heading">Contact Us - Hours of Operation</h2>
                    <p>If you're looking for a list of contacts, student services, or hours of operation, please follow the link below.</p>
                        <a href="/nvc/contact-us/" class="action-btn">CLICK HERE FOR CONTACTS AND HOURS</a>
                </div>
        </div>
                    </div>
                </div>
        </li>
        <li class="navItem" tabindex="-1" role="treeitem">
            
            <div class="title">
                <a href="/nvc/academics/">Academics</a>
            <span class="toggle" tabindex="0" role="button"><span class="box-icon"><span class="Hidden">Toggle submenu</span></span></span></div>
                <div class="MegaMenu hasTestimony">
                    <div class="Container">
                        <div class="innerMenu SplitList">
                            <div class="MainTitle"><a href="/nvc/academics/">Academics</a></div>
                            <ul class="originalList" role="group">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                            </ul>
                            
                        <ul class="column" role="group"><li><a href="/nvc/academics/programs/">Find Your Program</a></li><li><a href="/nvc/academics/institutes/">Alamo Institutes at NVC</a></li><li><a href="/nvc/academics/academic-calendar/" target="_blank">Academic Calendar</a></li><li><a href="/nvc/academics/resources/">Academic Resources</a></li><li><a href="/nvc/academics/career-and-technical-education/">Career and Technical Education</a></li><li><a href="/nvc/academics/community-education/">Community Education &amp; Continuing Education</a></li></ul><ul class="column" role="group"><li><a href="/nvc/academics/resources/faculty-student-mentoring/">Faculty-Student Mentors</a></li><li><a href="https://mynvccatalog.alamo.edu/content.php?catoid=261&amp;navoid=20035" target="_blank">Final Exam Schedules</a></li><li><a href="/nvc/academics/high-school/">High School Programs</a></li><li><a href="/nvc/academics/distance-learning/">Instructional Innovation Center</a></li><li><a href="/nvc/academics/library/">Library</a></li></ul><ul class="column" role="group"><li><a href="/nvc/academics/fuerte/">FUERTE</a></li><li><a href="/nvc/academics/nc-sara/">NC SARA</a></li><li><a href="/nvc/academics/plus-stem/">PLUS STEM</a></li><li><a href="/nvc/academics/tate/">TATE with UTSA</a></li><li><a href="/nvc/academics/tutoring-services/">Tutoring Services</a></li></ul></div>
        <div class="testimony">
                <a href="">
                    <img src="/siteassets/nvc/website-assets/square/320x320-studyoutside04.jpg?w=125&amp;h=125&amp;mode=crop" alt="Students on Campus" class="thumb">
                </a>
                <!--no breaking space
                -->
                <div class="summary">
                    <h2 class="heading">Faculty-Student Mentors Program</h2>
                    <p>The Faculty-Student Mentors Program is here to support students throughout their time in our programs and until they complete their goals.</p>
                        <a href="/nvc/academics/resources/faculty-student-mentoring/" class="action-btn">CLICK HERE TO LEARN ABOUT FSM</a>
                </div>
        </div>
                    </div>
                </div>
        </li>
        <li class="navItem" tabindex="-1" role="treeitem">
            
            <div class="title">
                <a href="/nvc/admissions-and-aid/">Admissions &amp; Aid</a>
            <span class="toggle" tabindex="0" role="button"><span class="box-icon"><span class="Hidden">Toggle submenu</span></span></span></div>
                <div class="MegaMenu hasTestimony">
                    <div class="Container">
                        <div class="innerMenu SplitList">
                            <div class="MainTitle"><a href="/nvc/admissions-and-aid/">Admissions &amp; Aid</a></div>
                            <ul class="originalList" role="group">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                            </ul>
                            
                        <ul class="column" role="group"><li><a href="/nvc/admissions-and-aid/how-to-apply/">How to Apply</a></li><li><a href="/nvc/admissions-and-aid/paying-for-college/">Paying for College</a></li><li><a href="/nvc/admissions-and-aid/records-and-transcripts/">Records and Transcripts</a></li></ul><ul class="column" role="group"><li><a href="/nvc/admissions-and-aid/testing-center/">Testing Center</a></li><li><a href="/nvc/admissions-and-aid/counselors-corner/">Counselor's Corner</a></li><li><a href="/nvc/experience-nvc/families/studentparents/">Parents who are Students</a></li></ul><ul class="column" role="group"><li><a href="/nvc/admissions-and-aid/parent-page/">Parent Page</a></li><li><a href="/nvc/academics/programs/student-development/student-development/">Student Development</a></li><li><a href="/nvc/admissions-and-aid/advantage-program/">NVC Advantage Program</a></li></ul></div>
        <div class="testimony">
                <a href="">
                    <img src="/siteassets/nvc/website-assets/square/320x320-computerlab.jpg?w=125&amp;h=125&amp;mode=crop" alt="image" class="thumb">
                </a>
                <!--no breaking space
                -->
                <div class="summary">
                    <h2 class="heading">Low-Cost Internet &amp; Devices</h2>
                    <p>Programs are available to bridge the digital divide by providing students and employees with low-cost internet service and devices to access technology.</p>
                        <a href="/nvc/experience-nvc/current-students/low-cost-internet-and-devices/" class="action-btn">CLICK HERE FOR MORE ABOUT LOW-COST TECH</a>
                </div>
        </div>
                    </div>
                </div>
        </li>
        <li class="navItem" tabindex="-1" role="treeitem">
            
            <div class="title">
                <a href="/nvc/experience-nvc/">Experience NVC</a>
            <span class="toggle" tabindex="0" role="button"><span class="box-icon"><span class="Hidden">Toggle submenu</span></span></span></div>
                <div class="MegaMenu hasTestimony">
                    <div class="Container">
                        <div class="innerMenu SplitList">
                            <div class="MainTitle"><a href="/nvc/experience-nvc/">Experience NVC</a></div>
                            <ul class="originalList" role="group">
                                    
                                    
                                    
                                    
                                    
                                    
                            </ul>
                            
                        <ul class="column" role="group"><li><a href="/nvc/experience-nvc/future-students/">Future Students</a></li><li><a href="/nvc/experience-nvc/current-students/">Current Students</a></li></ul><ul class="column" role="group"><li><a href="/nvc/experience-nvc/campus-life/">Campus Life</a></li><li><a href="/nvc/experience-nvc/community/">Community</a></li></ul><ul class="column" role="group"><li><a href="/link/852d9bc42adb4da18b582cef089455c7.aspx">Athletics/Sports</a></li><li><a href="/nvc/experience-nvc/families/studentparents/">Parents &amp; Families</a></li></ul></div>
        <div class="testimony">
                <a href="">
                    <img src="/siteassets/nvc/website-assets/square/320x320-recsports-baskm18.jpg?w=125&amp;h=125&amp;mode=crop" alt="image" class="thumb">
                </a>
                <!--no breaking space
                -->
                <div class="summary">
                    <h2 class="heading">Athletics at NVC - Recreation Sports</h2>
                    <p>The Recreation Sports office is  located in the Huisache Hall where we provide opportunities for physical activity, healthy competition, lifetime wellness, and leisure activities.</p>
                        <a href="/link/852d9bc42adb4da18b582cef089455c7.aspx" class="action-btn">CLICK HERE FOR RECREATION SPORTS</a>
                </div>
        </div>
                    </div>
                </div>
        </li>
        <li class="navItem" tabindex="-1" role="treeitem">
            
            <div class="title">
                <a href="/nvc/news-events/">News &amp; Events</a>
            <span class="toggle" tabindex="0" role="button"><span class="box-icon"><span class="Hidden">Toggle submenu</span></span></span></div>
                <div class="MegaMenu hasTestimony">
                    <div class="Container">
                        <div class="innerMenu SplitList">
                            <div class="MainTitle"><a href="/nvc/news-events/">News &amp; Events</a></div>
                            <ul class="originalList" role="group">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                            </ul>
                            
                        <ul class="column" role="group"><li><a href="/nvc/news-events/calendars/">Calendars</a></li><li><a href="/nvc/news-events/news/">News</a></li><li><a href="/link/ace6ed388db7419aa3720c5efe848675.aspx?school=62">Events</a></li></ul><ul class="column" role="group"><li><a href="https://mylarevista.org/" target="_blank">La reVista</a></li><li><a href="/nvc/news-events/media/">Media</a></li></ul><ul class="column" role="group"><li><a href="/nvc/news-events/pca/">Palmetto Center for the Arts</a></li><li><a href="/nvc/news-events/alumni-spotlights/">Alumni Spotlights</a></li></ul></div>
        <div class="testimony">
                <a href="">
                    <img src="/globalassets/training/original-content/pexels-photo-273011.jpeg?w=125&amp;h=125&amp;mode=crop" alt="calendar" class="thumb">
                </a>
                <!--no breaking space
                -->
                <div class="summary">
                    <h2 class="heading">NVC News and Events </h2>
                    <p>Calendar Events and News at NVC</p>
                        <a href="/nvc/news-events/" class="action-btn">Click here for more information</a>
                </div>
        </div>
                    </div>
                </div>
        </li>
</ul>
        <div class="testimony">
                <a href="">
                    <img src="/siteassets/nvc/website-assets/square/320x320-classoutside02.jpg?w=125&amp;h=125&amp;mode=crop" alt="Students on Campus" class="thumb">
                </a>
                <!--no breaking space
                -->
                <div class="summary">
                    <h2 class="heading">Associate of Applied Science Programs – Career and Technical Education</h2>
                    <p>Our Programs Include: Associate of Applied Science – Career and Technical Education, Associate of  Arts, Associate of Science Degrees. a variety of Certificates, and more. </p>
                        <a href="/nvc/academics/programs/" target="_top" class="action-btn">CLICK HERE TO BROWSE OUR PROGRAMS NOW</a>
                </div>
        </div>


        </div>

                        <div class="right-col">
                                        <div class="QuickLinks">
                <ul class="main-menu">
                        <li><a href="https://aces.alamo.edu/" target="_blank">ACES LOGIN (Register/Email)</a></li>
                        <li><a href="/nvc/academics/library/">LIBRARY</a></li>
                        <li><a href="https://mynvccatalog.alamo.edu/" target="_blank">CATALOG &amp; SCHEDULE</a></li>
                        <li><a href="/nvc/contact-us/">CONTACTS AND HOURS</a></li>
                        <li><a href="/nvc/employees/">EMPLOYEES</a></li>
                        <li><a href="/nvc/academics/resources/faculty-student-mentoring/">FACULTY-STUDENT MENTORING</a></li>
                        <li><a href="/nvc/experience-nvc/current-students/low-cost-internet-and-devices/">LOW-COST INTERNET &amp; DEVICES</a></li>
                        <li><a href="/link/3ba90c0646da476f8682e41d02079280.aspx">PAYMENT PLANS (Business Office)</a></li>
                        <li><a href="/nvc/academics/programs/">PROGRAMS (Degrees/Certificates)</a></li>
                        <li><a href="/link/0ce244ac83b44f74b66d7bed5e32ec74.aspx">STUDENT ADVOCACY (Emergency Aid)</a></li>
                        <li><a href="/nvc/academics/resources/timetodegree/">TIME TO DEGREE</a></li>
                                    </ul>
            </div>

                            
                        </div>
                    </div><!-- end primary nav -->
                </div><!-- end NavBar -->
            </div><!-- end Container Done-->
        </div><!-- end overlay  -->
    </header>




    <div class="Main" role="main" id="MainContent">
        
        <div class="noBackground" data-large="" data-medium="" data-small="" id="js-MainBackground"></div>


        

<div class="Container">
    <div class="DZ_1">
        <div class="WidgetRotatingBanner enabled" data-delay="10" style="touch-action: pan-y;"><ul class="bullets"><li class="active"><span></span></li><li><span></span></li></ul>
    <ul class="slides"><li class="active">
<div class="image" data-large="/siteassets/nvc/academics/programs/images/wide/1110x500-informationtechnology12.jpg?w=1110&amp;h=500&amp;mode=crop" data-medium="/siteassets/nvc/academics/programs/images/wide/1110x500-informationtechnology12.jpg?w=750&amp;h=295&amp;mode=crop" data-small="/siteassets/nvc/academics/programs/images/wide/1110x500-informationtechnology12.jpg?w=320&amp;h=172&amp;mode=crop" style="background-image: url(&quot;/siteassets/nvc/academics/programs/images/wide/1110x500-informationtechnology12.jpg?w=1110&amp;h=500&amp;mode=crop&quot;);"></div>
</li><li>
<div class="image" data-large="/siteassets/nvc/academics/programs/images/wide/1110x500-networking-0003.jpg?w=1110&amp;h=500&amp;mode=crop" data-medium="/siteassets/nvc/academics/programs/images/wide/1110x500-networking-0003.jpg?w=750&amp;h=295&amp;mode=crop" data-small="/siteassets/nvc/academics/programs/images/wide/1110x500-networking-0003.jpg?w=320&amp;h=172&amp;mode=crop" style="background-image: url(&quot;/siteassets/nvc/academics/programs/images/wide/1110x500-networking-0003.jpg?w=1110&amp;h=500&amp;mode=crop&quot;);"></div>
</li></ul>
</div>

    </div>
</div>

<div class="Container">

<div class="Breadcrumbs">
                    <span><a href="/nvc/academics/">Academics</a></span>
                <span><a href="/nvc/academics/programs/">Find Your Program</a></span>
                    <span><span>Computer Science, Technology &amp; Business</span></span>
                <span>Computer Science</span>
</div>

</div>

<div class="Container">
    <div id="MainContent">
        <h1>Computer Science</h1>
        <div class="ProgramDetail-intro">
            <div class="info">
                    <div class="programType"><strong>Program Type: </strong>Face-to-Face</div>
                                    <div class="programLevel"><strong>Program Level:  </strong>Degrees, Certificates</div>
                <div class="programDept"><strong>Department:  </strong>Computer Science, Technology &amp; Business</div>
                    <div class="programInstitute"><strong>Institute:  </strong>Science &amp; Technology</div>
                                    <div class="programSchool"><strong>College:  </strong>NVC</div>
            </div>
            <div class="actions">
                
            </div>
        </div><!--/ end "ProgramDetail-intro" -->
        <div class="ProgramDetail-content">

            <div class="article">
                <style><!--
html { scroll-behavior: smooth; } div.hrsop { float: left; padding: 5px; } 
	div.day { float: left; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px; width: 49%; } 
	div.time { float: right; padding: 5px; width: 49%; } 
	table { align: left; border: hidden; border-collapse: collapse; width: 100%; } 
	th { border: 1px solid gray; border-collapse: collapse; background-color: thistle; text-align: left; padding: 10px; } 
	td { border: 1px solid gray; text-align: left; padding: 5px; } 
	table.inner { border: 1px solid gray; border-collapse: collapse; min-width: 300px; }
--></style>
<p><a class="primary-button" href="#program">Computer Science</a> <a class="secondary-button" style="display: none;" href="#courses">Courses</a> <a class="secondary-button" href="#links">Links of Interest</a> <a class="secondary-button" href="#contacts">Faculty &amp; Staff</a> <a class="secondary-button" style="display: none;" href="#labs">Labs</a> <a class="primary-button" title="How to Apply" href="/nvc/admissions-and-aid/how-to-apply/">Apply Now</a></p>
<p><a id="program"></a>&nbsp;</p>
<h2>About the Program</h2>
<p>This program prepares students for entry-level positions as software developers. The program instills students with fundamental concepts and provides them with hands-on experience developing software applications.</p>
<table class="TwoColLayout" border="0">
<tbody>
<tr>
<td>
<h3>What will I learn?</h3>
<p>The student will be able to obtain the knowledge and skills necessary for success in the computer industry.</p>
</td>
<td>
<h3 style="display: none;">What can I do with this course of study?</h3>
<p style="display: none;">"Text goes here"</p>
</td>
</tr>
</tbody>
</table>
<h3>What is special about this program?</h3>
<p>This major also provides a foundation for transfer into a 4-year computer science program. The program includes courses from the field of study curriculum for computer science that has been approved by the Texas Higher Education Coordinating Board.</p>
<h2>About the Program</h2>
<p>This program prepares students for entry-level positions as software developers. The program instills students with fundamental concepts and provides them with hands-on experience developing software applications. The student will be able to obtain the knowledge and skills necessary for success in the computer industry.</p>
<p>This major also provides a foundation for transfer into a 4-year computer science program. The program includes courses from the field of study curriculum for computer science that has been approved by the Texas Higher Education Coordinating Board.&nbsp;</p>
            </div>
            <div><div class="clear"><h2>Current Awards</h2>
<div style="float: left; padding: 5px;">&nbsp;</div>
<div style="float: left; padding: 5px;">
<table style="border: 1px solid gray; border-collapse: collapse; min-width: 300px;">
<tbody>
<tr>
<th style="border: 1px solid gray; border-collapse: collapse; background-color: thistle; text-align: left; padding: 10px;">Degrees and Certificates</th>
</tr>
<tr>
<td>
<ul>
<li><span style="text-decoration: underline;"><a class="blueText" title="Associate of Arts" href="https://mynvccatalog.alamo.edu/preview_program.php?catoid=261&amp;poid=47577" target="_blank" rel="noopener">Associate of Arts</a></span></li>
<li><span style="text-decoration: underline;"><a class="blueText" title="Associate of Applied Science, Game Development - Specialization in Game Programming" href="https://mynvccatalog.alamo.edu/preview_program.php?catoid=261&amp;poid=47652" target="_blank" rel="noopener">Associate of Applied Science, Game Development - Specialization in Game Programming</a></span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div style="float: left; padding: 5px;">&nbsp;</div>
<div style="float: left; padding: 5px;">
<table style="border: 1px solid gray; border-collapse: collapse; min-width: 300px;">
<tbody>
<tr>
<th style="border: 1px solid gray; border-collapse: collapse; background-color: thistle; text-align: left; padding: 10px;">Transfer Advising Guides</th>
</tr>
<tr>
<td>
<ul>
<li><span style="text-decoration: underline;"><a href="https://myalamocatalog.alamo.edu/preview_program.php?catoid=252&amp;poid=46468" target="_blank" rel="noopener">Computer Science (Cyber Operations Track) - AS to BS - The University of Texas at San Antonio (UTSA) 2022-2023</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://myalamocatalog.alamo.edu/preview_program.php?catoid=252&amp;poid=46469" target="_blank" rel="noopener">Computer Science (Multiple Concentrations) - AS to BS - The University of Texas at San Antonio (UTSA) 2022-2023</a></span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
</div><div class="clear"><p><a id="links"></a>&nbsp;</p>
<h2>Useful Links</h2>
<h3 class="blueText">Job Links:</h3>
<p><span style="text-decoration: underline;"><a class="blueText" title="Indeed" href="http://www.indeed.com/" target="_blank" rel="noopener">Indeed</a></span></p>
<p><span style="text-decoration: underline;"><a class="blueText" title="Monster" href="https://www.monster.com/" target="_blank" rel="noopener">Monster</a></span></p>
<p><span style="text-decoration: underline;"><a class="blueText" title="CareerBuilder" href="https://www.careerbuilder.com/" target="_blank" rel="noopener">CareerBuilder</a></span></p>
<p><span style="text-decoration: underline;"><a class="blueText" title="ComputerJobs.com - Software Developer Jobs in USA" href="https://www.computerjobs.com/us/en/software-developer-jobs-in-usa/" target="_blank" rel="noopener">ComputerJobs.com - Software Developer Jobs in USA</a></span></p>
<p><span style="text-decoration: underline;"><a class="blueText" title="PayScale - Software Developer Salary (United States)" href="https://www.payscale.com/research/US/Job=Software_Developer/Salary" target="_blank" rel="noopener">PayScale - Software Developer Salary (United States)</a>&nbsp;</span></p>
<h3>Software Developer Conferences:</h3>
<p><span style="text-decoration: underline;"><a class="blueText" title="Software Development Conferences (a listing of conferences around the world)" href="https://www.softdevconferences.com/" target="_blank" rel="noopener">Software Development Conferences (a listing of conferences around the world)</a></span></p>
<p><span style="text-decoration: underline;"><a class="blueText" title="Consortium for Computing Sciences in Colleges - South Central Region" href="https://www.ccsc.org/southcentral/" target="_blank" rel="noopener">Consortium for Computing Sciences in Colleges - South Central Region</a></span></p>
<p><span style="text-decoration: underline;"><a class="blueText" title="GDC - Game Developers Conference" href="https://www.gdconf.com/" target="_blank" rel="noopener">GDC - Game Developers Conference</a></span></p>
<h3>Java SE Certifications:</h3>
<p><span style="text-decoration: underline;"><a class="blueText" title="Oracle University - Java SE Certifications" href="https://education.oracle.com/pls/web_prod-plq-dad/ou_product_category.getPage?p_cat_id=267&amp;p_org_id=1001&amp;lang=US#tabs-3" target="_blank" rel="noopener">Oracle University - Java SE Certifications</a></span></p>
</div><div class="clear"><p><a id="contacts"></a>&nbsp;</p>
<hr>
<table class="ThreeColLayout" border="0">
<tbody>
<tr>
<td>
<h3>Contact Us</h3>
</td>
<td>
<p><a title="kroark8@alamo.edu" href="mailto:kroark8@alamo.edu"><strong>Kevin Roark</strong></a><br>Computer Science Program Coordinator</p>
<p><strong>Location:</strong><br>MLH 201</p>
<p><strong>Phone:</strong><br>210-486-4142</p>
</td>
<td>
<p><strong><a title="ecoppin@alamo.edu" href="mailto:ecoppin@alamo.edu">Emily Coppin</a><br></strong>Admin. Specialist</p>
<p><strong>Location:<br></strong>MLH 201</p>
<p><strong>Phone:<br></strong>210-486-4352</p>
</td>
<td>
<p><strong><a title="apartida12@alamo.edu" href="mailto:apartida12@alamo.edu">Adrienne Partida</a><br></strong>Administrative Associate</p>
<p><strong>Phone:<br></strong>210-486-4354</p>
</td>
<td>
<p><a title="tgarza14@alamo.edu" href="mailto:tgarza14@alamo.edu"><strong>Teresa Dimas</strong></a><br>Academic Chair</p>
<p><strong>Location:</strong><br>MLH 201B</p>
<p><strong>Phone:</strong><br>210-486-4087</p>
</td>
</tr>
</tbody>
</table>
</div></div>
        </div><!--/ end "ProgramDetail-content"-->
    </div>
</div>
    </div>
<footer class="Footer">
    <div class="logoBar">
        <div class="Container">
            <div class="logo">
                <a href="/nvc/"><img src="/globalassets/training/original-content/alamo-logos-northwest-vista.svg" alt="NVC Logo"></a>
            </div>
            <div class="social">
                <ul>
                            <li>            <a href="http://www.facebook.com/Go2Vista" target="_blank">
                <span class="sr-only">Facebook</span>
                <svg version="1.1" class="facebook" id="Facebook_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 19.2 19.2" style="enable-background:new 0 0 19.2 19.2;" xml:space="preserve">
                <path d="M9.6,0C4.3,0,0,4.3,0,9.6s4.3,9.6,9.6,9.6s9.6-4.3,9.6-9.6S14.9,0,9.6,0z M11.9,6.6h-1.4c-0.2,0-0.4,0.2-0.4,0.5v1h1.8
	                                    l-0.3,1.5h-1.5v4.5H8.4V9.7H6.8V8.2h1.5V7.3c0-1.3,0.9-2.3,2.1-2.3h1.4V6.6z"></path>

                                    </svg>
            </a>
</li>
                            <li>            <a href="https://www.instagram.com/northwest_vista_college/" target="_blank">
                <span class="sr-only">Instagram</span>
                <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                <g>
                <path d="M8.3,10a1.7,1.7 0 1,0 3.4,0a1.7,1.7 0 1,0 -3.4,0"></path>
                <path d="M10,0.4c-5.3,0-9.6,4.3-9.6,9.6s4.3,9.6,9.6,9.6s9.6-4.3,9.6-9.6S15.3,0.4,10,0.4z M15,12.1c0,0.5-0.1,0.9-0.2,1.2
		                    c-0.1,0.3-0.3,0.6-0.6,0.9c-0.3,0.3-0.6,0.5-0.9,0.6C13,14.9,12.6,15,12.1,15c-0.5,0-0.7,0-2.1,0s-1.5,0-2.1,0
		                    c-0.5,0-0.9-0.1-1.2-0.2c-0.3-0.1-0.6-0.3-0.9-0.6c-0.3-0.3-0.5-0.6-0.6-0.9C5.1,13,5,12.6,5,12.1c0-0.5,0-0.7,0-2.1
		                    c0-1.4,0-1.5,0-2.1C5,7.4,5.1,7,5.2,6.7c0.1-0.3,0.3-0.6,0.6-0.9c0.3-0.3,0.6-0.5,0.9-0.6C7,5.1,7.4,5,7.9,5c0.5,0,0.7,0,2.1,0
		                    c1.4,0,1.5,0,2.1,0c0.5,0,0.9,0.1,1.2,0.2c0.3,0.1,0.6,0.3,0.9,0.6s0.5,0.6,0.6,0.9C14.9,7,15,7.4,15,7.9c0,0.5,0,0.7,0,2.1
		                    C15.1,11.4,15.1,11.5,15,12.1z"></path>
                <path d="M13.9,7c-0.1-0.2-0.2-0.4-0.4-0.6S13.2,6.1,13,6.1C12.8,6,12.5,5.9,12,5.9c-0.5,0-0.7,0-2,0s-1.5,0-2,0
		                    C7.5,5.9,7.2,6,7,6.1C6.8,6.1,6.6,6.3,6.4,6.4C6.3,6.6,6.1,6.8,6.1,7C6,7.2,5.9,7.5,5.9,8c0,0.5,0,0.7,0,2s0,1.5,0,2
		                    c0,0.5,0.1,0.8,0.2,0.9c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4C7.2,14,7.5,14.1,8,14.1c0.5,0,0.7,0,2,0s1.5,0,2,0
		                    c0.5,0,0.8-0.1,0.9-0.2c0.2-0.1,0.4-0.2,0.6-0.4c0.2-0.2,0.3-0.3,0.4-0.6c0.1-0.2,0.2-0.4,0.2-0.9c0-0.5,0-0.7,0-2s0-1.5,0-2
		                    C14.1,7.5,14,7.2,13.9,7z M10,12.6c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6s2.6,1.2,2.6,2.6C12.6,11.4,11.4,12.6,10,12.6z
		                     M12.7,7.9c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.3-0.6,0.6-0.6s0.6,0.3,0.6,0.6C13.3,7.6,13,7.9,12.7,7.9z"></path>
                    </g>
                    </svg>
            </a>
</li>
                            <li>            <a href="https://twitter.com/govista" target="_blank">
                <span class="sr-only">Twitter</span>
                <svg version="1.1" class="twitter" id="Twitter_w_x2F__circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                <path d="M10,0.4c-5.302,0-9.6,4.298-9.6,9.6s4.298,9.6,9.6,9.6s9.6-4.298,9.6-9.6S15.302,0.4,10,0.4z M13.905,8.264
	                                    c0.004,0.082,0.005,0.164,0.005,0.244c0,2.5-1.901,5.381-5.379,5.381c-1.068,0-2.062-0.312-2.898-0.85
	                                    c0.147,0.018,0.298,0.025,0.451,0.025c0.886,0,1.701-0.301,2.348-0.809c-0.827-0.016-1.525-0.562-1.766-1.312
	                                    c0.115,0.021,0.233,0.033,0.355,0.033c0.172,0,0.34-0.023,0.498-0.066c-0.865-0.174-1.517-0.938-1.517-1.854V9.033
	                                    C6.257,9.174,6.549,9.26,6.859,9.27C6.351,8.93,6.018,8.352,6.018,7.695c0-0.346,0.093-0.672,0.256-0.951
	                                    c0.933,1.144,2.325,1.896,3.897,1.977c-0.033-0.139-0.049-0.283-0.049-0.432c0-1.043,0.846-1.891,1.891-1.891
	                                    c0.543,0,1.035,0.23,1.38,0.598c0.431-0.086,0.835-0.242,1.2-0.459c-0.141,0.441-0.44,0.812-0.831,1.047
	                                    c0.383-0.047,0.747-0.148,1.086-0.299C14.595,7.664,14.274,7.998,13.905,8.264z"></path>

                                    </svg>
            </a>
</li>
                            <li>            <a href="http://www.youtube.com/nvc3535" target="_blank">
                <span class="sr-only">YouTube</span>
                <svg version="1.1" class="youtube" id="Youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 15.4" style="enable-background:new 0 0 20 15.4;" xml:space="preserve">
                <path d="M10,0C0.2,0,0,0.9,0,7.7s0.2,7.7,10,7.7s10-0.9,10-7.7S19.8,0,10,0z M13.2,8l-4.5,2.1C8.3,10.3,8,10.1,8,9.7V5.7
	                                    c0-0.4,0.3-0.6,0.7-0.5l4.5,2.1C13.6,7.6,13.6,7.8,13.2,8z"></path>

                                    </svg>
            </a>
</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navBar">
        <div class="Container">
            <div class="contact">
                <p>3535 N. Ellison Drive<br>San Antonio, Texas 78251</p>
<p><a class="secondary-button" title="Contact Us (Non-Emergency, Emergency, Services, etc." href="/nvc/contact-us/">Contact Us</a></p>
            </div>
            <div class="footerNav SplitList">
                <nav>
                    <ul class="originalList">
        
        
        
        
        
        
        
        
</ul>

                </nav>
            <ul class="column"><li>
            <a href="https://aces.alamo.edu/" target="_blank" title="ACES (College Portal)">ACES Login</a>
        </li><li>
            <a href="/nvc/academics/library/" title="Library">Library</a>
        </li><li>
            <a href="/nvc/about-us/compliance/">Compliance</a>
        </li><li>
            <a href="/nvc/experience-nvc/community/donations/" title="Donations">Donations</a>
        </li></ul><ul class="column"><li>
            <a href="/nvc/experience-nvc/current-students/counseling-services/">Mental Health Counseling</a>
        </li><li>
            <a href="/siteassets/nvc/about-nvc/compliance/documents/thecb-college-resume2019.pdf" target="_blank" title="College Resume (THECB)">College Resume (THECB)</a>
        </li><li>
            <a href="https://alamo.simplesyllabus.com/" target="_blank" title="Online Syllabus">Online Syllabus</a>
        </li><li>
            <a href="/nvc/about-us/nvc-cares/" title="NVC CARES - TITLE IX RESOURCES">NVC CARES - TITLE IX RESOURCES</a>
        </li></ul></div>
            <div class="footerNav content">
                <nav>
                    <ul class="customList">
        <li>
            <a href="/better-safer-alamotogether/">Better. Safer. AlamoTogether.</a>
        </li>
        <li>
            <a href="/nvc/employees/" title="Online Resources">Employees</a>
        </li>
        <li>
            <a href="/nvc/about-us/our-college/careers-and-employment/" title="Jobs at NVC">Jobs at NVC</a>
        </li>
        <li>
            <a href="/webmaster-contact/">Report Website Issue</a>
        </li>
</ul>

                </nav>
            </div>
        </div>
    </div>
    <div class="legalBar">
        <div class="Container">
                <div class="copyright">© <span>Copyright 2024 Northwest Vista College</span> </div>
                            <div class="disclaimer"></div>
        </div>
    </div>
</footer>


    <!--[if IE 9]>
        <script src="/Static/dist/polyfill/matchMedia.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="/Static/dist/polyfill/methods.js"></script>
        <script>IE8 = true;</script>
    <![endif]-->
    <script src="/bundles/SiteJS?v=amluKrlxDZNU1ykrF0EhPAcE4QR9UShq-qX8bf08N3I1"></script>

<img src="https://gwmtracking.com/p/v/1/5ca6804bf870814c0138c06d/format/img?" border="0" width="1" height="1">

<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:845923,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","180313759172674");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=180313759172674&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="">(function(b,c,d,a,e){b[a]=b[a]||[];b[a].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});b=c.getElementsByTagName(d)[0];c=c.createElement(d);a="dataLayer"!=a?"\x26l\x3d"+a:"";c.async=!0;c.src="https://www.googletagmanager.com/gtm.js?id\x3d"+e+a;b.parentNode.insertBefore(c,b)})(window,document,"script","dataLayer","GTM-NFMBC5M");</script><script type="text/javascript" id="">(function(b,c,d,a,e){b[a]=b[a]||[];b[a].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});b=c.getElementsByTagName(d)[0];c=c.createElement(d);a="dataLayer"!=a?"\x26l\x3d"+a:"";c.async=!0;c.src="https://www.googletagmanager.com/gtm.js?id\x3d"+e+a;b.parentNode.insertBefore(c,b)})(window,document,"script","dataLayer","GTM-5BVG28R");</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BVG28R" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><img src="https://bob.dmpxs.com/bob_002.gif?bob_bk=1&amp;eid=3673&amp;sub1=[SUB1_VALUE]" width="0" height="0">
<script type="text/javascript" id="" src="https://www.googletagmanager.com/gtag/js?id=AW-10891357973"></script>

<!-- Body Bottom Tag -->
    

<script type="text/javascript" id="">document.querySelectorAll('select[name\x3d"ddProgramInstitute"], select[name\x3d"ddProgramSchool"],select[name\x3d"ddProgramLevel"]').forEach(function(a){a.addEventListener("change",function(){console.log("test");dataLayer.push({event:"selectChange",selectName:a.name,selectValue:a.value})})});</script><script type="text/javascript" id="">var typingTimer,doneTypingInterval=1E3;function doneTyping(){var a=document.querySelector(".programSearch").value;a.length>1&&dataLayer.push({event:"searchTermCompleted",searchTerm:a})}document.querySelector(".programSearch").addEventListener("keyup",function(){clearTimeout(typingTimer);typingTimer=setTimeout(doneTyping,doneTypingInterval)});document.querySelector(".programSearch").addEventListener("keydown",function(){clearTimeout(typingTimer)});</script>
<script id="" text="" charset="" type="text/javascript" src="https://app.livemarketshoppers.com/fullthrottlelims.js?AAAYwBEYUFVJlCUFAUOAlX"></script>
<script type="text/javascript" id="">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date);gtag("config","AW-10891357973");</script><script type="text/javascript" id="" src="https://js.adsrvr.org/up_loader.1.1.0.js"></script><div id="batBeacon15665245259" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon243596373708" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=26355059&amp;tm=gtm002&amp;Ver=2&amp;mid=a934e229-1fe7-421a-a1e4-646dfd79ea48&amp;sid=3e5835f0457211efab736b566a784674&amp;vid=3e5860d0457211efaca76d2b1f6e85f9&amp;vids=1&amp;msclkid=N&amp;pi=918639831&amp;lg=en-US&amp;sw=1512&amp;sh=982&amp;sc=30&amp;nwd=1&amp;tl=NVC%20%3A%20Computer%20Science%20%7C%20Alamo%20Colleges&amp;p=https%3A%2F%2Fwww.alamo.edu%2Fnvc%2Facademics%2Fprograms%2Fcomp-sci-tech-and-business%2Fcomputer-science%2F&amp;r=&amp;lt=1904&amp;evt=pageLoad&amp;sv=1&amp;cdb=AQAQ&amp;rn=337760" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div>
        <script type="text/javascript" id="">ttd_dom_ready(function(){if("function"===typeof TTDUniversalPixelApi){var a=new TTDUniversalPixelApi;a.init("sbi4hqf",["5ytbla7"],"https://insight.adsrvr.org/track/up")}});</script><iframe id="_hjSafeContext_47219861" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe id="universal_pixel_5ytbla7" height="0" width="0" style="display:none;" src="https://insight.adsrvr.org/track/up?adv=sbi4hqf&amp;ref=https%3A%2F%2Fwww.alamo.edu%2Fnvc%2Facademics%2Fprograms%2Fcomp-sci-tech-and-business%2Fcomputer-science%2F&amp;upid=5ytbla7&amp;upv=1.1.0" title="TTD Universal Pixel"></iframe></body></html>