<html lang="en-us"><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PJDJ843BRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PJDJ843BRC');
</script>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Courses | NIU Department of Computer Science</title>
    <meta name="description" content="Courses Course Lists  Spring 2020  Course Links  CSCI 240 CSCI 241 CSCI 297-00P2 CSCI 330 CSCI 360-1 CSCI 428/524 CSCI 465 CSCI 470-1/502-1 CSCI 473/504  ">
    <link rel="canonical" href="https://www.cs.niu.edu/undergraduate/courses/">
    
    
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.cs.niu.edu/css/fonts.css">
        
    <link href="https://www.niu.edu/masterto/themes/Theme_4_0/css/print.css" media="print" rel="stylesheet">
    <link href="https://www.niu.edu/masterto/includes/MyFontsWebfontsOrderM3016798.css" rel="stylesheet" type="text/css">
    <link href="https://www.niu.edu/masterto/themes/Theme_4_0/css/niu-styles-theme4.0.css?20191219" rel="stylesheet" type="text/css">
    
    <link crossorigin="anonymous" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-IIED/eyOkM6ihtOiQsX2zizxFBphgnv1zbe1bKA+njdFzkr6cDNy16jfIKWu4FNH" rel="stylesheet">
    <link rel="stylesheet" href="https://www.cs.niu.edu/css/custom.css">
    
</head>
<body><nav class="navbar navbar-global">
  <div class="container" style="position: relative;">
    
    <ul class="nav justify-content-start">
      <li class="nav-item small">
	<a href="https://www.niu.edu">
	  <i class="fal fa-long-arrow-left"></i> NIU.edu 
	</a>
      </li>
    </ul>
    <ul class="nav justify-content-end d-none d-md-inline-flex mr-lg-0">
      <li class="nav-item small">
	<a class="nav-link" href="https://www.niu.edu/web.shtml">A-Z Index</a>
      </li>
      <li class="nav-item small">
	<a class="nav-link" href="https://calendar.niu.edu/">Calendar</a>
      </li>
      <li class="nav-item small">
	<a class="nav-link" href="https://directory.niu.edu/app/directory/PeopleSearch.aspx">Directory</a>
      </li>
      <li class="nav-item small">
	<a class="nav-link" href="https://library.niu.edu/ulib/"> Libraries</a>
      </li>
      <li class="nav-item small">
	<a class="nav-link" href="https://foundation.myniu.com/">Make a Gift</a>
      </li>
      <li class="nav-item small dropdown">
	<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Info For</a>
	<div class="dropdown-menu">
	  <a class="dropdown-item" href="https://www.niu.edu/students.shtml">Students</a>
	  <a class="dropdown-item" href="https://niu.edu/faculty-staff.shtml">Faculty and Staff</a>
	  <a class="dropdown-item" href="https://niu.edu/parents.shtml">Parents and Families</a>
	  <a class="dropdown-item" href="https://www.myniu.com/" rel="noopener noreferrer" target="_blank">Alumni and Friends</a>
	  <a class="dropdown-item" href="https://niu.edu/community/index.shtml">Community and Business</a>
	  <a class="dropdown-item" href="https://employment.niu.edu/" rel="noopener noreferrer" target="_blank">Prospective Employees</a>
	</div>
      </li>
      <li class="nav-item small dropdown">
	<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Quick Links</a>
	<div class="dropdown-menu">
	  <a class="dropdown-item" href="https://webcourses.niu.edu/" rel="noopener noreferrer" target="_blank">Blackboard</a>
	  <a class="dropdown-item" href="https://myniu.niu.edu/ps/signon.html" rel="noopener noreferrer" target="_blank">MyNIU</a>
	  <a class="dropdown-item" href="https://niu.academicworks.com/" rel="noopener noreferrer" target="_blank">MyScholarships</a>
 	  <a class="dropdown-item" href="https://go.niu.edu/huskielink/" rel="noopener noreferrer" target="_blank">HuskieLink</a>
	  <a class="dropdown-item" href="https://o365.niu.edu" rel="noopener noreferrer" target="_blank">Office 365</a>
	  <a class="dropdown-item" href="https://anywhereapps.niu.edu" rel="noopener noreferrer" target="_blank">Anywhere Apps</a>
	  <a class="dropdown-item" href="https://niu.qualtrics.com" rel="noopener noreferrer" target="_blank">Qualtrics</a>
	  <a class="dropdown-item" href="https://go.niu.edu/navigate" rel="noopener noreferrer" target="_blank">Navigate</a>
	  <a class="dropdown-item" href="https://niu.edu/careerservices/huskies-get-hired/index.shtml" rel="noopener noreferrer" target="_blank">Huskies Get Hired</a>
	  <a class="dropdown-item" href="https://o365.niu.edu" rel="noopener noreferrer" target="_blank">Student Email</a>
	  <a class="dropdown-item" href="https://password.niu.edu" rel="noopener noreferrer" target="_blank">Password Self-Service</a>
	</div>
      </li>
      
      <li class="d-none d-lg-flex">
	<form action="https://www.niu.edu/niusearch.asp" class="navbar-form form-inline">
	  <div class="form-group">
	    <input name="cx" type="hidden" value="015599932022858976637:nq6dbpwtmdi">
	    <input name="cof" type="hidden" value="FORID:11">
	    <label class="sr-only" for="searchNIU">Search NIU</label>
	    <input class="form-control" id="searchNIU" maxlength="255" name="q" onfocus="this.value='';" placeholder="Search NIU" type="text">
	  </div>
	  <button class="btn" type="submit">
	    <i class="fas fa-search"></i>
	    <span class="sr-only">Toggle Search</span>
	  </button>
	</form>
      </li>
      
      <li class="d-none d-md-flex d-lg-none">
        <button class="btn" type="submit" data-toggle="collapse" data-target="#niu_md_searchWrapper">
    	  <i class="fas fa-search" style="color: #FFF"></i>
    	  <span class="sr-only">Submit</span>
        </button>
      </li>
      
      <li class="d-lg-none">
	<button class="navbar-toggler p-0 border-0 ml-auto" data-toggle="offcanvas" type="button">
	  <i class="far fa-bars"></i>
	  <span class="sr-only">Menu</span>
	</button>
      </li>
    </ul>
    
    <ul class="nav d-none d-md-flex d-lg-none col-12">
      <li class="col-12 ml-0 pl-0 mr-0 pr-0 mt-3 mb-3 collapse" id="niu_md_searchWrapper">
    	<form action="https://www.niu.edu/niusearch.asp" class="navbar-form form-inline">
    	  <div class="form-group" style="flex: 0 0 93%">
    	    <input name="cx" type="hidden" value="015599932022858976637:nq6dbpwtmdi">
    	    <input name="cof" type="hidden" value="FORID:11">
    	    <span class="sr-only" for="searchNIUTablet">Search NIU</span>
    	    <input class="form-control" style="width: 100%" id="searchNIUTablet" maxlength="255" name="q" onfocus="this.value='';" placeholder="Search NIU" type="text">
    	  </div>
    	  <button class="btn" type="submit">
    	    <i class="fas fa-search"></i>
    	    <span class="sr-only">Submit</span>
    	  </button>
    	</form>
      </li>
    </ul>
  </div>
</nav> 


<div class="bg-white">
  <nav class="navbar navbar-expand-lg navbar-light bg-white container">
    <button class="navbar-toggler p-0 border-0 ml-auto" data-toggle="offcanvas" type="button">
      <i class="far fa-bars"></i>
      <span class="sr-only">Menu</span>
    </button>
<div class="slide_elements container">
<a class="navbar-brand mr-auto mr-lg-0" href="https://www.cs.niu.edu">
<img alt="" height="110" src="https://niu.edu/masterto/themes/Theme_4_0/common/images/niu-shield.svg" width="65">
<div class="tagline_holder">
Department of Computer Science
<span class="tagline">
College of Liberal Arts and Sciences </span>
</div>
</a>
</div>
    
    <div class="navbar-collapse offcanvas-collapse" id="main-nav">
      <form action="https://www.niu.edu/niusearch.asp" class="navbar-form navbar-right d-lg-none">
        <input name="cx" type="hidden" value="015599932022858976637:nq6dbpwtmdi">
    	<input name="cof" type="hidden" value="FORID:11">
    	<label class="sr-only" for="searchNIUmobile">Search NIU</label>
    	<input class="form-control" id="searchNIUmobile" maxlength="255" name="q" onfocus="this.value='';" placeholder="Search NIU" type="text">
        <button class="btn" type="submit">
          <span class="fa fa-search"></span>
          <span class="sr-only">Submit</span>
        </button>
      </form><ul class="navbar-nav ml-auto">
  <li class="nav-item px-md-2 ">
    <a class="nav-link" href="https://www.cs.niu.edu/"><span class="fas fa-home"></span></a>
  </li>  
  
  
  
  <li class="dropdown px-md-2 ">
    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
      
      <span>About</span>
    </a>
    <ul class="dropdown-menu">
      
      <li class="">
	<a class="dropdown-item" href="/about/mission-statement/">Mission Statement</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/about/news/">News</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/about/faculty-and-staff/">Faculty and Staff</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/about/why-computer-science/">Why Computer Science</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/about/contact/">Contacts</a>
      </li>
      
    </ul>
  </li>
  
  
  
  <li class="dropdown px-md-2 active">
    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
      
      <span>Undergraduate</span>
    </a>
    <ul class="dropdown-menu">
      
      <li class="">
	<a class="dropdown-item" href="/undergraduate/">Overview</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/undergraduate/limited-admission/">Limited Admission</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/undergraduate/requirements/">Requirements</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/undergraduate/minor/">Minor</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/undergraduate/second-degree/">Second Degree</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/undergraduate/advising/">Advising</a>
      </li>
      
      <li class="active">
	<a class="dropdown-item" href="/undergraduate/courses/">Courses</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/undergraduate/mobile-programming/">Mobile Programming</a>
      </li>
      
    </ul>
  </li>
  
  
  
  <li class="dropdown px-md-2 ">
    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
      
      <span>Graduate</span>
    </a>
    <ul class="dropdown-menu">
      
      <li class="">
	<a class="dropdown-item" href="/graduate/">Overview</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/graduate/masters/">Master’s</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/graduate/doctoral/">Doctoral</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/graduate/requirements/">Requirements</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/graduate//">Admissions</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/graduate/cybersecurity/">Cybersecurity</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/graduate/courses/">Courses</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/graduate/internships/">Internships</a>
      </li>
      
    </ul>
  </li>
  
  
  
  <li class="nav-item px-md2">
    <a class="nav-link" href="/research/">
      
      <span>Research</span>
    </a>
  </li>
  
  
  
  <li class="dropdown px-md-2 ">
    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
      
      <span>Campus Experience</span>
    </a>
    <ul class="dropdown-menu">
      
      <li class="">
	<a class="dropdown-item" href="/campus/facilities/">Facilities</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/campus/acm/">ACM</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/campus/resources/">Resources</a>
      </li>
      
    </ul>
  </li>
  
  
  
  <li class="dropdown px-md-2 ">
    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
      
      <span>Careers</span>
    </a>
    <ul class="dropdown-menu">
      
      <li class="">
	<a class="dropdown-item" href="/careers/employers/">Employers</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/careers/recruiting/">Recruiting</a>
      </li>
      
      <li class="">
	<a class="dropdown-item" href="/careers/training/">Training</a>
      </li>
      
    </ul>
  </li>
  
  
</ul>

        
      
      
      

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      
      
      
        
      
      
      

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      


      

      <div class="global-mobile d-md-none">
	<ul class="nav d-block">
	  <li class="nav-item">
	    <a class="nav-link" href="https://www.niu.edu/web.shtml">A-Z Index</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="https://calendar.niu.edu/">Calendar</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="https://directory.niu.edu/app/directory/PeopleSearch.aspx">Directory</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="https://library.niu.edu/ulib/"> Libraries</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="https://foundation.myniu.com/">Make a Gift</a>
	  </li>
	  <li class="nav-item dropup">
	    <div class="dropdown-menu">
	      <a class="dropdown-item" href="https://www.niu.edu/students.shtml">Students</a>
	      <a class="dropdown-item" href="https://niu.edu/faculty-staff.shtml">Faculty and Staff</a>
	      <a class="dropdown-item" href="https://niu.edu/parents.shtml">Parents and Families</a>
	      <a class="dropdown-item" href="https://www.myniu.com/" rel="noopener noreferrer" target="_blank">Alumni and Friends</a>
	      <a class="dropdown-item" href="https://niu.edu/community/index.shtml">Community and Business</a>
	      <a class="dropdown-item" href="https://employment.niu.edu/" rel="noopener noreferrer" target="_blank">Prospective Employees</a>
	    </div>
	    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Info For</a>
	  </li>
	  <li class="nav-item dropup">
	    <div class="dropdown-menu">
	      <a class="dropdown-item" href="https://webcourses.niu.edu/" rel="noopener noreferrer" target="_blank">Blackboard</a>
	      <a class="dropdown-item" href="https://myniu.niu.edu/ps/signon.html" rel="noopener noreferrer" target="_blank">MyNIU</a>
	      <a class="dropdown-item" href="https://niu.academicworks.com/" rel="noopener noreferrer" target="_blank">MyScholarships</a>

	      <a class="dropdown-item" href="https://niu.campuslabs.com/engage/" rel="noopener noreferrer" target="_blank">HuskieLink</a>
	      <a class="dropdown-item" href="https://o365.niu.edu" rel="noopener noreferrer" target="_blank">Office 365</a>
	      <a class="dropdown-item" href="https://anywhereapps.niu.edu" rel="noopener noreferrer" target="_blank">Anywhere Apps</a>
	      <a class="dropdown-item" href="https://niu.qualtrics.com" rel="noopener noreferrer" target="_blank">Qualtrics</a>
	      <a class="dropdown-item" href="https://go.niu.edu/navigate" rel="noopener noreferrer" target="_blank">Navigate</a>
	      <a class="dropdown-item" href="https://niu.edu/careerservices/huskies-get-hired/index.shtml" rel="noopener noreferrer" target="_blank">Huskies Get Hired</a>
	      <a class="dropdown-item" href="https://o365.niu.edu" rel="noopener noreferrer" target="_blank">Student Email</a>
	      <a class="dropdown-item" href="https://password.niu.edu" rel="noopener noreferrer" target="_blank">Password Self-Service</a>
	    </div>
	    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Quick Links</a>
	  </li>
	  
	</ul>
      </div> 
    </div>
  </nav>
</div>
<main class="container"><ol class="breadcrumb">
  





 <li aria-current="page" class="breadcrumb-item">
    <a href="https://www.cs.niu.edu/">NIU Department of Computer Science</a>
</li>


 <li aria-current="page" class="breadcrumb-item">
    <a href="https://www.cs.niu.edu/undergraduate/">Undergraduate Program</a>
</li>


 <li aria-current="page" class="breadcrumb-item active">
  Courses
</li>

</ol>

<div class="row mb-3">
  <div class="col-md-12 col-lg-9 order-md-1 order-lg-2" id="contentwithleftnav">
    <h1 id="courses">Courses</h1>
<!--
<h2 id="course-lists">Course Lists</h2>
<ul>
<li><a href="https://www.cs.niu.edu/pdf/Spring2020.pdf">Spring 2020</a></li>
<li><a href="https://www.cs.niu.edu/pdf/Fall2020.pdf">Fall 2020</a></li>
</ul>
-->
<h2 id="course-links">Course Links</h2>
<ul>
<li><a href="http://faculty.cs.niu.edu/~byrnes/csci240/">CSCI 240</a></li>
<li><a href="http://faculty.cs.niu.edu/~mcmahon/CS241/">CSCI 241</a></li>
<!--<li><a href="https://faculty.cs.niu.edu/~decker/csci322/">CSCI 322/522</a></li>-->
<li><a href="http://faculty.cs.niu.edu/~ege/csci330.html">CSCI 330</a></li>
<li><a href="http://faculty.cs.niu.edu/~decker/csci360/">CSCI 360</a></li>
<!--<li><a href="http://faculty.cs.niu.edu/~decker/csci428/">CSCI 428/524</a></li>-->
<li><a href="http://faculty.cs.niu.edu/~winans/CS463/">CSCI 463</a></li>
<!--<li><a href="http://faculty.cs.niu.edu/~decker/csci465/">CSCI 465</a></li>-->
<li><a href="http://faculty.cs.niu.edu/~decker/csci470/">CSCI 470/502</a></li>
<!--<li><a href="http://faculty.cs.niu.edu/~rogness/csci473/">CSCI 473/504</a></li>-->
<!--<li><a href="http://faculty.cs.niu.edu/~hutchins/csci480/main.htm">CSCI 480</a></li>-->
</ul>

  </div>
  <div class="left-col-content col-md-12 col-lg-3 order-md-2 order-lg-1 leftCol"><ul class="nav left-nav mt-3 mt-md-0">
  
  
  
  
  
  <li class="nav-item">
    <a class="nav-link heading" href="https://www.cs.niu.edu/undergraduate/" target="">
      
      <span>Undergraduate</span>
    </a>
    <ul class="nav">
      
      <li class="nav-item">
	<a class="nav-link" href="/undergraduate/">
	  
	  <span>Overview</span>
	</a>
      </li>
      
      <li class="nav-item">
	<a class="nav-link" href="/undergraduate/limited-admission/">
	  
	  <span>Limited Admission</span>
	</a>
      </li>
      
      <li class="nav-item">
	<a class="nav-link" href="/undergraduate/requirements/">
	  
	  <span>Requirements</span>
	</a>
      </li>
      
      <li class="nav-item">
	<a class="nav-link" href="/undergraduate/minor/">
	  
	  <span>Minor</span>
	</a>
      </li>
      
      <li class="nav-item">
	<a class="nav-link" href="/undergraduate/second-degree/">
	  
	  <span>Second Degree</span>
	</a>
      </li>
      
      <li class="nav-item">
	<a class="nav-link" href="/undergraduate/advising/">
	  
	  <span>Advising</span>
	</a>
      </li>
      
      <li class="nav-item">
	<a class="nav-link" href="/undergraduate/courses/">
	  
	  <span>Courses</span>
	</a>
      </li>
      
      <li class="nav-item">
	<a class="nav-link" href="/undergraduate/mobile-programming/">
	  
	  <span>Mobile Programming</span>
	</a>
      </li>
      
    </ul>
  </li>
  
  
  
  
  
  
  
  
  
  <div class="card contact-block" style="margin-top: 1.5rem;">
  <h2>Contact Us</h2>
  
  
  
  <address><strong>Undergraduate Advising</strong>
    
    
    
    <br> <a href="mailto:askCSCIundergrad@niu.edu">askCSCIundergrad@niu.edu</a>
    
  </address>
  
  
  
  <address><strong>Department Office</strong>
    
    <br> Psychology-Computer Science Bldg. Rm. 460, DeKalb, IL 60115
    
    
    <br> <a href="tel:815-753-0378">815-753-0378</a>
    
    
  </address>
  
  
  <div class="social">
    <p><a class="icon-link" href="https://www.facebook.com/CSatNIU/" rel="noopener noreferrer" target="_blank">
      <i aria-hidden="true" class="fab fa-facebook-f fa-2x" title="Facebook page"></i>
      <span class="sr-only">Facebook page</span>
    </a>
  </p></div>
</div>


</ul>
</div>
</div>  

        </main><footer class="mt-5">
<div class="container-fluid">
<div class="row no-gutters d-lg-flex d-none">
<div class="col-sm-5">
<ul class="nav justify-content-center">
<li class="nav-item"><small> <a class="nav-link" href="https://www.niu.edu/apply/index.shtml">Apply to NIU</a> </small></li>
<li class="nav-item"><small> <a class="nav-link" href="https://www.niu.edu/visit/index.shtml">Visit Campus</a> </small></li>
<li class="nav-item"><small> <a class="nav-link" href="https://www.niu.edu/visit/maps/">Directions/Maps</a> </small></li>
<li class="nav-item"><small> <a class="nav-link" href="https://www.niu.edu/contactinfo.shtml">Contact Us</a> </small></li>
</ul>
</div>
<div class="col-sm-2">
<div class="niu-home justify-content-center">
<p class="text-center"><a href="https://www.niu.edu/" target="new"> <img alt="NIU Logo" src="https://niu.edu/masterto/themes/Theme_1_0/css/theme_images/niu_logo.png"> </a></p>
</div>
</div>
<div class="col-sm-5">
<ul class="nav justify-content-center">
<li class="nav-item"><small> <a class="nav-link" href="https://www.niu.edu/publicsafety/emergency/index.shtml">Emergency Info </a> </small></li>
<li class="nav-item"><small> <a class="nav-link" href="https://www.niu.edu/accessibility/">Accessibility</a> </small></li>
<li class="nav-item"><small> <a class="nav-link" href="https://www.niu.edu/employment/">Jobs @ NIU</a> </small></li>
<li class="nav-item"><small> <a class="nav-link" href="https://niuhuskies.com/">NIUHuskies.com</a> </small></li>
</ul>
</div>
</div>
<div class="row copyright-address d-lg-flex d-none">
<div class="col-6">
<p><small>©
<script>
document.write(new Date().getFullYear())
</script>2024
Board of Trustees of Northern Illinois University. All rights reserved. <a href="https://www.niu.edu/policies/policy-documents/website-privacy-policy.shtml" rel="noopener noreferrer" target="_blank">Privacy Notice</a> </small></p>
</div>
<div class="col-6">
<p class="text-right"><small>1425 W. Lincoln Hwy., DeKalb, IL 60115</small></p>
</div>
</div>

<div class="row d-lg-none">
<div class="col">
<div class="niu-home">
<p class="text-center"><a href="https://www.niu.edu/" target="new"> <img alt="NIU Logo" src="https://niu.edu/masterto/themes/Theme_1_0/css/theme_images/niu_logo.png"> </a></p>
</div>
</div>
<div class="col-xs-12"><nav class="nav nav-mobile">
<p class="text-center"><small> <a class="nav-item-link" href="https://www.niu.edu/apply/index.shtml">Apply to NIU</a> <a href="https://www.niu.edu/visit/index.shtml">Visit Campus</a> <a href="https://www.niu.edu/visit/maps/">Directions/Maps</a> <a href="https://www.niu.edu/contactinfo.shtml">Contact Us</a> <a href="https://www.niu.edu/publicsafety/emergency/index.shtml">Emergency Info</a> <a href="https://www.niu.edu/accessibility/">Accessibility</a> <a href="https://www.niu.edu/employment/">Jobs @ NIU</a> <a href="https://niuhuskies.com/">NIUHuskies.com</a> </small></p>
</nav></div>
</div>
<div class="row copyright-address text-center d-lg-none">
<div class="col-12">
<p><small> ©
<script>
document.write(new Date().getFullYear())
</script>2024
Board of Trustees of Northern Illinois University. All rights reserved. <a href="https://www.niu.edu/policies/policy-documents/website-privacy-policy.shtml" rel="noopener noreferrer" target="_blank">Privacy Notice</a> </small></p>
</div>
<div class="col-12 text-center">
<p><small>1425 W. Lincoln Hwy., DeKalb, IL 60115</small></p>
</div>
</div>
</div>
</footer>
<a class="btn btn-primary btn-lg back-to-top" data-placement="left" data-toggle="tooltip" href="#" id="back-to-top" role="button" title="Back to top">
<i class="far fa-angle-up fa-2x"></i>
<span class="sr-only">Back to top</span>
</a>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>


<script>
    $(function() {
        'use strict'
        $('[data-toggle="offcanvas"]').on('click', function() {
            $('.offcanvas-collapse').toggleClass('open');
            $('.slide_elements').toggleClass('open');
            $('.mainnav-wrapper').toggleClass('slide-open');
            $('.home-mainnav-wrapper').toggleClass('slide-open');
        });
    });
</script>



</body></html>