<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Computer Science - North Idaho College</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    
    <meta name="title" content="Computer Science">
<meta property="og:title" content="Computer Science">
<meta name="twitter:title" content="Computer Science">

<meta name="description" content="This program leads to career opportunities in a wide variety of computer science areas such as operating systems expert systems graphics databases software engineering compilers numerical analysis etc. This program requires strong math skills.">
<meta property="og:description" content="This program leads to career opportunities in a wide variety of computer science areas such as operating systems expert systems graphics databases software engineering compilers numerical analysis etc. This program requires strong math skills.">
<meta name="twitter:description" content="This program leads to career opportunities in a wide variety of computer science areas such as operating systems expert systems graphics databases software engineering compilers numerical analysis etc. This program requires strong math skills.">


<meta property="og:image" content="/media/nic-main/programs/900x900/ComputerScience_900x900">
<meta name="twitter:image" content="/media/nic-main/programs/900x900/ComputerScience_900x900">
    <meta property="dc:modified" content="February 28, 2024">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <!--Terminalfour Search Metatags-->
    <meta name="sectiontype" content="program">
<meta name="programname" content="Computer Science">
<meta name="programintroduction" content="This program leads to career opportunities in a wide variety of computer science areas such as operating systems expert systems graphics databases software engineering compilers numerical analysis etc. This program requires strong math skills.">
<meta name="programdegrees" content="Associate of Science Degree">
<meta name="programdivision" content="Science, Technology, Engineering, and Mathematics">
<meta name="programtype" content="Associates Degree">
<meta name="programlocation" content="Coeur d'Alene">
<meta name="programurl" content="https://www.nic.edu/cs/">
<link rel="stylesheet" href="https://use.typekit.net/kev5ewd.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/media/nic-main/css/main.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="/media/nic-main/css/styles.css"> 
  
   
	   <!-- Google Tag Manager -->
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-6D81TT7KJN&amp;cx=c&amp;_slc=1"></script><script src="https://connect.facebook.net/signals/config/3149947565090725?v=2.9.162&amp;r=stable&amp;domain=www.nic.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//siteimproveanalytics.com/js/siteanalyze_66357306.js"></script><script type="text/javascript" async="" src="https://static.hotjar.com/c/hotjar-4995702.js?sv=7"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-835373388&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M8GLJPS3"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5T7RW8H"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5T7RW8H');</script>
<!-- End Google Tag Manager -->


  
  
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M8GLJPS3');</script>
<!-- End Google Tag Manager -->

  <script async="" referrerpolicy="no-referrer-when-downgrade" src="https://tag.simpli.fi/sifitag/d77d7fc0-79a4-013b-abd0-0cc47abd0334"></script>


<script async="" src="https://tag.simpli.fi/sifitag/d77d7fc0-79a4-013b-abd0-0cc47abd0334?referer=https://www.nic.edu/cs/"></script>
  
    <style>
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
</style>
  
  
  <script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/835373388/?random=1721354220321&amp;cv=11&amp;fst=1721354220321&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47h0z879335160za201zb79335160&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1512&amp;u_h=982&amp;url=https%3A%2F%2Fwww.nic.edu%2Fcs%2F&amp;label=26HSCPD23dYBEMySq44D&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Computer%20Science%20-%20North%20Idaho%20College&amp;value=0&amp;bttype=purchase&amp;npa=0&amp;pscdl=noapi&amp;auid=535801943.1721354220&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.183%7CGoogle%2520Chrome%3B126.0.6478.183&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;fdr=QA&amp;capi=1&amp;rfmt=3&amp;fmt=4"></script><script async="" src="https://script.hotjar.com/modules.e4b2dc39f985f11fb1e4.js" charset="utf-8"></script></head>
  <body>
    
	    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T7RW8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8GLJPS3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <a href="#" class="screen-reader-text skip button button--red">Skip to content</a>
         <div class="notice sr-only">
      <div class="notice__interior">
       
        <div class="notice__content">
          <h2 class="h4">Request accessible format</h2>
 <p>The accessibility of NIC.edu is extremely important to us!  If you encounter any barriers and need assistance, please contact <a href="mailto:accessibility@nic.edu">accessibility@nic.edu</a>.</p>
          
        </div>
      </div>
    </div>
    
    	<div class="emergencynotice" aria-live="assertive" data-t4-emergency-notices="/media/nic-main/js/emergency.json"></div> 
    
         <header class="header header--audience-active">
        <div class="header__container">
          <div class="header__wrap">
           
	   <a href="/" class="header__logo">
  <span class="screen-reader-text">North Idaho College</span>
              <span class="svg svg--logo-side "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 25"><g fill="none" fill-rule="evenodd"><path fill="#98002E" d="M0 24.62L11.75 4.53l2.03 3.03L18.27 0 32.5 22.71c-3.92-.41-5.6-1.72-11.57.03-2.87.84-5.74.47-7.15.08-2.73-.76-5.74-.98-8.1-.91 0 0 .77-.77 2.76-.77h22.18L18.26 1.44l-4.48 7.57-2.03-3.03-9.99 17.14c2.68-.99 7.22-1.08 12.03.27 1.39.39 4.26.75 7.15-.08 6.13-1.77 7.72-.37 11.86 0l.09.01.82 1.31L0 24.62zM18.39 9.96c.49.72-.22 1.51-.81 2.03.25.12.29.16.54.27-.1.94-.83 1.77-1.35 2.18.25.12.29.16.54.27-.15.9-.52 1.32-.95 1.9.22.13.27.16.54.27-.32.7-.8 1.04-1.35 1.49.15.15.25.36.25.36s-.91.64-1.66.86c.16.34.3.6.3.6s-.67.34-1.06.43H26c-.78-.23-2.18-.86-1.35-1.15-.71-.27-1.83-1.48-1.9-2.31.16-.12.29-.23.41-.41-.84-.32-1.56-1.56-1.9-2.31.19-.13.34-.2.54-.27-.65-.87-1.57-1.64-.68-2.44-.65-.3-1.55-1.55-1.09-2.18-.45-.48-.64-.77-.81-1.35-.06.87-.31 1.3-.83 1.76zm-5.02 3.53c-.22.42-.39.7-.81.95.35.77.09 1.16-.68 1.63.17.25.29.36.41.68-.72.52-1.07.96-1.9 1.35.22.13.27.16.54.27-.22.55-.87.99-1.35 1.22.12.6-.52.86-1.09 1.02 2.28-.01 4.34.16 5.55-.6-.12-.35-.26-.56-.26-.56s1.19-.35 1.64-.78c-.1-.22-.25-.38-.25-.38s1.23-.76 1.32-1.32c-.48-.13-2.28-1.35-1.63-1.58-.49-.36-1.06-.84-.68-1.35-.43-.35-.55-.72-.68-1.22-.01.29-.03.43-.13.67z"></path><path fill="#000" fill-rule="nonzero" d="M37.68 7.95h2.82l5.4 8.68h.04V7.95h2.66V20.9h-2.84l-5.38-8.66h-.04v8.66h-2.66V7.95zm12.15 8.26c0 2.98 1.91 4.93 4.84 4.93 2.96 0 4.86-1.96 4.86-4.93 0-3-1.91-4.95-4.86-4.95-2.94.01-4.84 1.96-4.84 4.95zm2.57 0c0-1.51.52-3.01 2.27-3.01 1.76 0 2.28 1.51 2.28 3.01 0 1.49-.52 3-2.28 3-1.75 0-2.27-1.51-2.27-3zm8.25 4.68h2.58v-4.23c0-1.65.65-3.01 2.54-3.01.31 0 .69.04.93.09v-2.39c-.16-.06-.38-.1-.56-.1-1.25 0-2.52.82-3 1.99h-.04V11.5h-2.45v9.39zM71.33 8.71h-2.58v2.81H67.2v1.73h1.56v5.53c0 1.87 1.37 2.23 2.96 2.23.51 0 1.07-.02 1.51-.09v-2.01c-.27.06-.52.08-.8.08-.87 0-1.09-.22-1.09-1.09v-4.64h1.89v-1.73h-1.89l-.01-2.82zm2.57 12.18h2.58v-4.91c0-1.91.6-2.68 1.99-2.68 1.19 0 1.65.76 1.65 2.3v5.3h2.58v-5.76c0-2.32-.69-3.86-3.43-3.86-.96 0-2.09.51-2.74 1.56h-.06V7.95H73.9v12.94zm14.95 0h2.84V7.95h-2.84v12.94zm11.06 0h2.45V7.95h-2.58v4.71h-.04.02c-.6-.93-1.69-1.39-2.8-1.39-2.76 0-4.15 2.34-4.15 4.86 0 2.6 1.37 5.02 4.21 5.02 1.19 0 2.25-.44 2.84-1.45h.04v1.19h.01zm-.03-4.71c0 1.55-.51 3.02-2.21 3.02-1.59 0-2.27-1.55-2.27-3.01 0-1.54.58-3 2.27-3 1.67.01 2.21 1.46 2.21 2.99zm6.34-1.78c.1-1.01.73-1.41 1.71-1.41.91 0 1.67.16 1.67 1.27 0 1.05-1.47 1-3.04 1.23-1.59.22-3.19.73-3.19 2.84 0 1.92 1.41 2.81 3.19 2.81 1.14 0 2.34-.31 3.16-1.16.02.31.1.62.18.91h2.61c-.24-.38-.32-1.23-.32-2.09v-4.88c0-2.25-2.25-2.66-4.11-2.66-2.1 0-4.26.73-4.41 3.14h2.55zm3.38 2.87c0 .56-.08 2.16-2.09 2.16-.83 0-1.57-.24-1.57-1.19 0-.94.73-1.21 1.53-1.37.8-.14 1.71-.16 2.14-.54l-.01.94zm4.01 3.62h2.58v-4.91c0-1.91.6-2.68 1.99-2.68 1.19 0 1.65.76 1.65 2.3v5.3h2.58v-5.76c0-2.32-.69-3.86-3.43-3.86-.96 0-2.09.51-2.74 1.56h-.06V7.95h-2.58l.01 12.94zm9.9-4.68c0 2.98 1.91 4.93 4.84 4.93 2.96 0 4.86-1.96 4.86-4.93 0-3-1.91-4.95-4.86-4.95-2.94.01-4.84 1.96-4.84 4.95zm2.57 0c0-1.51.52-3.01 2.27-3.01 1.76 0 2.28 1.51 2.28 3.01 0 1.49-.52 3-2.28 3-1.74 0-2.27-1.51-2.27-3zm24.39-3.91c-.34-3-2.74-4.66-5.58-4.66-4.01 0-6.36 3-6.36 6.83 0 3.73 2.36 6.73 6.36 6.73 3.18 0 5.4-2.07 5.7-5.3h-2.76c-.22 1.71-1.19 2.9-2.94 2.9-2.56 0-3.52-2.18-3.52-4.33 0-2.27.96-4.45 3.52-4.45 1.41 0 2.64.98 2.82 2.27l2.76.01zm1.13 3.91c0 2.98 1.91 4.93 4.84 4.93 2.96 0 4.86-1.96 4.86-4.93 0-3-1.91-4.95-4.86-4.95-2.94.01-4.84 1.96-4.84 4.95zm2.58 0c0-1.51.52-3.01 2.27-3.01 1.76 0 2.28 1.51 2.28 3.01 0 1.49-.52 3-2.28 3-1.75 0-2.27-1.51-2.27-3zm8.31 4.68h2.58V7.95h-2.58v12.94zm4.15 0h2.58V7.95h-2.58v12.94zm12.96-4.06c.18-2.88-1.36-5.56-4.55-5.56-2.84 0-4.79 2.14-4.79 4.95 0 2.9 1.83 4.93 4.79 4.93 2.12 0 3.66-.94 4.39-3.16h-2.27c-.16.58-1 1.21-2.03 1.21-1.43 0-2.23-.74-2.3-2.38l6.76.01zm-6.76-1.63c.04-.73.51-1.99 2.14-1.99 1.25 0 1.81.69 2.05 1.99h-4.19zm16.74-3.68h-2.45v1.25h-.04c-.62-1.09-1.56-1.51-2.8-1.51-2.62 0-4.03 2.21-4.03 4.64 0 2.58 1.19 4.71 4.01 4.71 1.13 0 2.25-.47 2.81-1.45h.04v1.23c.02 1.35-.64 2.32-2.07 2.32-.91 0-1.69-.32-1.92-1.29h-2.56c.12 2.14 2.28 3.01 4.13 3.01 4.31 0 4.86-2.61 4.86-4.15l.02-8.76zm-4.64 7.16c-1.57 0-2.09-1.47-2.09-2.81 0-1.39.64-2.66 2.09-2.66 1.67 0 2.19 1.36 2.19 2.88 0 1.34-.72 2.59-2.19 2.59zm15.05-1.85c.18-2.88-1.36-5.56-4.55-5.56-2.84 0-4.79 2.14-4.79 4.95 0 2.9 1.83 4.93 4.79 4.93 2.12 0 3.66-.94 4.39-3.16h-2.27c-.16.58-.99 1.21-2.03 1.21-1.43 0-2.23-.74-2.3-2.38l6.76.01zm-6.77-1.63c.04-.73.51-1.99 2.14-1.99 1.25 0 1.81.69 2.05 1.99h-4.19z"></path></g></svg></span>
            </a>  


            <button class="header__menu-toggle">
              <span class="screen-reader-text">Menu</span>
              <span class="svg svg--menu header__menu-toggle__open"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path d="M0 3h30v4H0zm0 10h30v4H0zm0 10h30v4H0z"></path></svg></span>
              <span class="svg svg--close header__menu-toggle__close"><svg viewBox="0 0 27.436 27.436" xmlns="http://www.w3.org/2000/svg"><path d="M1.414 0L0 1.416l12.303 12.303L0 26.022l1.414 1.414 12.303-12.303 12.305 12.303 1.414-1.416-12.303-12.303L27.436 1.414 26.022.002 13.72 12.305 1.414 0z"></path></svg></span>
            </button>
            <div class="header__menu">
              <div class="header__search-toggle-wrapper">
              <button class="header__search-toggle">
                <span class="screen-reader-text">Search</span>
                <span class="svg svg--search header__search-toggle__open"><svg viewBox="0 0 31.662 31.662" xmlns="http://www.w3.org/2000/svg"><path d="M13 26C5.8 26 0 20.2 0 13S5.8 0 13 0s13 5.8 13 13-5.8 13-13 13zm0-24C6.9 2 2 6.9 2 13s4.9 11 11 11 11-4.9 11-11S19.1 2 13 2zm9.682 19.267l8.98 8.98-1.414 1.414-8.98-8.98z"></path></svg></span>
                <span class="svg svg--close header__search-toggle__close"><svg viewBox="0 0 27.436 27.436" xmlns="http://www.w3.org/2000/svg"><path d="M1.414 0L0 1.416l12.303 12.303L0 26.022l1.414 1.414 12.303-12.303 12.305 12.303 1.414-1.416-12.303-12.303L27.436 1.414 26.022.002 13.72 12.305 1.414 0z"></path></svg></span>
              </button>
             
	 <a href="/start/" class="button button--sm button--white-outline header__apply">Get Started</a>

              </div>
              
	   <form class="header__search" action="https://www.nic.edu/search/" method="get">
                <label class="header__label">
                  <span class="screen-reader-text">Search</span>
                  <input type="search" class="header__input" placeholder="Search nic.edu" name="searchStudioQuery">
                </label>
                <button class="header__submit">
                  <span class="screen-reader-text">Submit</span>
                  <span class="svg svg--search "><svg viewBox="0 0 31.662 31.662" xmlns="http://www.w3.org/2000/svg"><path d="M13 26C5.8 26 0 20.2 0 13S5.8 0 13 0s13 5.8 13 13-5.8 13-13 13zm0-24C6.9 2 2 6.9 2 13s4.9 11 11 11 11-4.9 11-11S19.1 2 13 2zm9.682 19.267l8.98 8.98-1.414 1.414-8.98-8.98z"></path></svg></span>
                </button>
              </form>

                 <div class="header__nav">
               <a href="/" class="header__logo-fixed">
              <span class="screen-reader-text">North Idaho College</span>
              <span class="svg svg--logo "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 25"><path fill="#FFF" fill-rule="evenodd" d="M0 24.62L11.75 4.53l2.03 3.03L18.27 0 32.5 22.71c-3.92-.41-5.6-1.72-11.57.03-2.87.84-5.74.47-7.15.08-2.73-.76-5.74-.98-8.1-.91 0 0 .77-.77 2.76-.77h22.18L18.26 1.44l-4.48 7.57-2.03-3.03-9.99 17.14c2.68-.99 7.22-1.08 12.03.27 1.39.39 4.26.75 7.15-.08 6.13-1.77 7.72-.37 11.86 0l.09.01.82 1.31L0 24.62zM18.39 9.96c.49.72-.22 1.51-.81 2.03.25.12.29.16.54.27-.1.94-.83 1.77-1.35 2.18.25.12.29.16.54.27-.15.9-.52 1.32-.95 1.9.22.13.27.16.54.27-.32.7-.8 1.04-1.35 1.49.15.15.25.36.25.36s-.91.64-1.66.86c.16.34.3.6.3.6s-.67.34-1.06.43H26c-.78-.23-2.18-.86-1.35-1.15-.71-.27-1.83-1.48-1.9-2.31.16-.12.29-.23.41-.41-.84-.32-1.56-1.56-1.9-2.31.19-.13.34-.2.54-.27-.65-.87-1.57-1.64-.68-2.44-.65-.3-1.55-1.55-1.09-2.18-.45-.48-.64-.77-.81-1.35-.06.87-.31 1.3-.83 1.76zm-5.02 3.53c-.22.42-.39.7-.81.95.35.77.09 1.16-.68 1.63.17.25.29.36.41.68-.72.52-1.07.96-1.9 1.35.22.13.27.16.54.27-.22.55-.87.99-1.35 1.22.12.6-.52.86-1.09 1.02 2.28-.01 4.34.16 5.55-.6-.12-.35-.26-.56-.26-.56s1.19-.35 1.64-.78c-.1-.22-.25-.38-.25-.38s1.23-.76 1.32-1.32c-.48-.13-2.28-1.35-1.63-1.58-.49-.36-1.06-.84-.68-1.35-.43-.35-.55-.72-.68-1.22-.01.29-.03.43-.13.67z"></path></svg></span>
            </a>
              <ul>
                 <li><a href="/education-training/">Education &amp; Training</a></li><li><a href="/admissions-aid/">Admissions &amp; Aid</a></li><li><a href="/student-life/">Student Life</a></li><li><a href="https://www.nicathletics.com/" target="_blank">Athletics</a></li><li><a href="/community/">Community</a></li>
              </ul>
            </div>
              <ul class="header__actions">
            <li><a href="https://nic.elluciancrmrecruit.com/Apply/Account/Create?f=e17b3c44-351a-425c-8b84-3530112f9e65&amp;o=3504c757-418c-4a33-91d3-93e705f4afa2&amp;s=40bfe6c5-fed1-e311-942a-000c29106165&amp;IsInquiry=True" target="_self">Request Info</a></li><li><a href="/start/">Get Started</a></li><li><a href="/visit/">Visit Us</a></li><li><a href="/contact/">Contact</a></li>
              </ul>
              <div class="header__meta">
                <button class="header__audience-toggle">
                  Info for
                  <span class="svg svg--caret-down header__meta__icon"><svg viewBox="0 0 1024.5 1024.5" xmlns="http://www.w3.org/2000/svg"><path d="M1014.2 261.24l-476 558q-11 12-26 12t-26-12l-476-558q-16-19-7-43.5t33-24.5h952q24 0 33 24.5t-7 43.5z"></path></svg></span>
                </button>
                <ul class="header__audience">
                  <li><a href="/students/">Students</a></li><li><a href="/mynic/" target="_self">MyNIC</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/foundation/giving/" target="_self">Give</a></li>
                </ul>
                <button class="header__resources-toggle">
                Resources
                  <span class="svg svg--menu header__meta__icon header__resources-toggle__open"><svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path d="M0 3h30v4H0zm0 10h30v4H0zm0 10h30v4H0z"></path></svg></span>
                  <span class="svg svg--close header__meta__icon header__resources-toggle__close"><svg viewBox="0 0 27.436 27.436" xmlns="http://www.w3.org/2000/svg"><path d="M1.414 0L0 1.416l12.303 12.303L0 26.022l1.414 1.414 12.303-12.303 12.305 12.303 1.414-1.416-12.303-12.303L27.436 1.414 26.022.002 13.72 12.305 1.414 0z"></path></svg></span>
                </button>
                <div class="header__resources">
                  <button class="header__back">
                    <span class="svg svg--angle-left header__back__icon"><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M79.158 8.317q0 1.302-1.002 2.304l-39.379 39.38 39.379 39.378q1.002 1.002 1.002 2.305t-1.002 2.304l-5.01 5.01Q72.144 100 70.841 100t-2.304-1.002L21.844 52.305q-1.002-1.002-1.002-2.304t1.002-2.305L68.537 1.003Q69.539.001 70.84.001t2.305 1.002l5.01 5.01q1.002 1.002 1.002 2.305z"></path></svg></span>
                 Resources
                  </button>
                  
                        <div class="header__switches">
                    <button class="header__switch header__switch--active">Calendar and Events</button>
                    <button class="header__switch">Community News</button>
                  </div>
                  <div class="header__scroll">
<div class="header__interior">
                  <div class="header__resource header__resource--active">
                    <p class="h6 header__heading">Calendar and Events</p>
                       
                                                                                                              
                  
                   <ul class="header__posts">
                      
                      
                              <li>
                              <a href="/registrar/">Registrar</a>
                            </li>
                      
                                <li>
                              <a href="/events/">Events</a>
                            </li>
                      
                      

                      
                   </ul>
                    
                    
                    
                     <p class="header__cta"><a href="/calendar/" class="cta"> Academic Calendar</a></p>
                    
                  </div>
                  <div class="header__resource">
                    <p class="h6 header__heading">Community News</p>
                     
                    
                            <ul class="header__posts">
                    
                                  <li>
                              <a href="/board/">Next Board Meeting</a>
                            </li>
                      
                                <li>
                              <a href="/newsroom/nic-announces-deans-list-for-spring-semester.php">7/3/2024 NIC announces Dean’s List for spring semester</a>
                            </li>
                      
                      

                      
             </ul>
                    
                    
                    
                    <p class="header__cta"><a href="/newsroom/#" class="cta">Newsroom</a></p>
                  </div>
                </div>
          
</div>

                     
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    
      <div class="hero  " style="background-image: url('/media/nic-main/programs/1500x750/ComputerScience_1500x750');">
      <div class="hero__container">
          <div class="hero__interior">
            <div class="hero__narrow">
              <h1 class="hero__title hero__title--alt">Computer Science</h1>
              <p class="h5">Transfer Program</p>
              
              <p class="h6">Location: Coeur d'Alene</p>
              <div> <!-- class="hero__buttons" -->
                <a href="/start/" class="button button--red hero__button">Get Started</a><br>
                <a href="/tuition/" class="button hero__button">Tuition and Fees</a>
                <a href="/financialaid/your-right-to-know/cost-of-attendance/" class="button hero__button">Cost of Attendance</a>
                 
              </div>
            </div>
          </div>
      </div>
    </div>


<!-- <div class="program-url" data-t4-form-value="/cs/"></div>  -->

<!--
<div class="article__sidebar article__sidebar--pull">
    
          <div class="widget widget--block">
            <h2 class="widget__subheading">Request Information</h2>
            <div class="widget__form">
              <div class="js-t4form-container">
              	<div>
              		<div class="js-t4form-container"></div>
<script type="text/javascript">
    var formData = {
        "publishedSectionId": 15137,
        "formId": 2928,
        "formbankUri": "https://us.formbank.us",
        "redirects": {
            
        },
        "serviceBaseUrl": "https://us.formbank.us/rest",
        "language": "en",
        "customer": 123
    };
</script>

<script>
    var t4formModule = {
        addCss: function(href, element) {
            var cssElement = document.createElement('link');
            cssElement.setAttribute('href', href);
            cssElement.setAttribute('rel', 'stylesheet');
            element.appendChild(cssElement);
        },
        addJs: function(element) {
            var jsElementTimeout = document.createElement('script');
            jsElementTimeout.text = 'var formbank = { waitSeconds: 30 };';
            element.appendChild(jsElementTimeout);
            var jsElement = document.createElement('script');
            jsElement.setAttribute('src', 'https://us.formbank.us/client/public/js/formbank.js');
            jsElement.setAttribute('defer', true);
            element.appendChild(jsElement);
        },
        injectCss: function() {
            var headElement = document.getElementsByTagName('head')[0];
            if (!headElement) {
            	this.logError('No head element exists, form cannot be injected into this page');
                return;
            }
            this.addCss('https://us.formbank.us/client/public/css/bootstrap.css', headElement);
            this.addCss('https://us.formbank.us/client/public/css/bootstrap-theme.css', headElement);
            this.addCss('https://us.formbank.us/client/public/css/bootstrap-datetimepicker.css', headElement);
            this.addCss('https://us.formbank.us/client/public/css/font-awesome.css', headElement);
            this.addCss('https://us.formbank.us/client/public/main.css', headElement);
        },
        injectJs: function() {
            var bodyElement = document.getElementsByTagName('body')[0];
            if (!bodyElement) {
                this.logError('No body element exists, form cannot be injected into this page');
                return;
            }
            this.addJs(bodyElement);
        },
        logError: function(message){
            if(console){
                console.log(message);
            }
        }
    };

    (function() {
        document.addEventListener("DOMContentLoaded", function(event) {
            t4formModule.injectJs();
        });
        document.addEventListener('formLoaded', function() {
          var includeCss = context.form.get('includeCss');
          if (includeCss) {
            t4formModule.injectCss();
          }
        })
    })();
</script>
              	</div>
              </div>
            </div>
          </div>
</div>

-->
    
    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
      <div class="breadcrumbs__container"><a href="/">Home</a> <span class="breadcrumbs__separator"></span><a href="/education-training/">Education &amp; Training</a> <span class="breadcrumbs__separator"></span><a href="/programs/">Academic Programs</a> <span class="breadcrumbs__separator"></span>Computer Science </div>
    </div>

    <!-- Heading 1 -->
   

    <div class="article article--alt">    
      <div class="article__container">

        <div class="article__content">
        	<h2 class="h3">Program Description</h2>
<p class="text-lg"></p><p>This program leads to career opportunities in a wide variety of computer science areas such as operating systems expert systems graphics databases software engineering compilers numerical analysis etc. This program requires strong math skills.</p>
<p>Completion of the following courses results in an associate degree and meets the general core requirements at all Idaho public universities. The suggested coursework normally fulfills the first half of a baccalaureate degree requirements in Computer Science. Course selection should be tailored to match requirements defined by intended transfer institutions.</p>
<p><a class="button" href="#snapshot">View Degree Requirements</a></p><p></p>

<div class="accordion"> <div class="accordion__item">
                <button class="accordion__toggle">
                  B.S. in Computer Science
                  <span class="svg svg--caret-down accordion__icon"><svg viewBox="0 0 1024.5 1024.5" xmlns="http://www.w3.org/2000/svg"><path d="M1014.2 261.24l-476 558q-11 12-26 12t-26-12l-476-558q-16-19-7-43.5t33-24.5h952q24 0 33 24.5t-7 43.5z"></path></svg></span>
                </button>
                <div class="accordion__content">
                  
                  
                 <p><strong>Complete your B.S. in Computer Science</strong></p>
<p>North Idaho College and the University of Idaho are working together to offer a four-year computer science degree program entirely in Coeur d’ Alene. Upon completion of the two–year A.S. Computer Science degree at North Idaho College, students can transfer their credits directly to the University of Idaho Coeur d’ Alene to complete the bachelor's portion of the degree program.</p>
<p><a class="button" href="http://www.uidaho.edu/engr/programs/cda/bs-nic-u-of-i">Learn More</a></p>
                  
                  
                </div>
              </div></div>
				</div>

      <div class="article__sidebar article__sidebar--pull">

        <div class="widget widget--block">
            <h2 class="widget__subheading">Request Information</h2>
            <div class="widget__form">
              <div class="js-t4form-container">
              	<div>
					<div class="js-t4form-container"><div><div class="form-container">
  <form class="js-main-container" novalidate=""><div><h2 id="showName" style="display: none;"><span id="formName">Programs Request Information</span></h2>
<p id="showDescription" style="display: none;"><span id="formDescription"></span></p>
<div class="js-elements-container">
  <div class="js-main-alert alert alert-danger" role="alert" style="display: none;">
    <p><i class="fa fa-exclamation-circle"></i> There are some errors in your form.</p>
  </div>
<div class="form-group"><label for="input-38424" class="control-label js-label-preview"><span class="js-label-text">First name</span> <strong class="red bigger-110 js-required" aria-hidden="true">*</strong></label>
<input type="text" id="input-38424" class="js-input width-100 form-control" name="fieldValue" data-id="38424" data-toggle="tooltip" data-placement="bottom" min="" max="" aria-required="true" placeholder="" title="First name"></div><div class="form-group"><label for="input-38425" class="control-label js-label-preview"><span class="js-label-text">Last name</span> <strong class="red bigger-110 js-required" aria-hidden="true">*</strong></label>
<input type="text" id="input-38425" class="js-input width-100 form-control" name="fieldValue" data-id="38425" data-toggle="tooltip" data-placement="bottom" min="" max="" aria-required="true" placeholder="" title="Last name"></div><div class="form-group"><label for="input-38426" class="control-label js-label-preview"><span class="js-label-text">Email</span> <strong class="red bigger-110 js-required" aria-hidden="true">*</strong></label>
<input type="text" id="input-38426" class="js-input width-100 form-control" name="fieldValue" data-id="38426" data-toggle="tooltip" data-placement="bottom" min="" max="" aria-required="true" placeholder="" title="Email"></div><div class="form-group"><label for="input-38427" class="control-label js-label-preview"><span class="js-label-text">Phone</span> <strong class="red bigger-110 js-required" aria-hidden="true">*</strong></label>
<input type="text" id="input-38427" class="js-input width-100 form-control" name="fieldValue" data-id="38427" data-toggle="tooltip" data-placement="bottom" min="" max="" aria-required="true" placeholder="" title="Phone"></div><div class="form-group"><label for="input-42308" class="control-label js-label-preview"><span class="js-label-text">Tell us more about your interest</span> <strong class="red bigger-110 js-required" aria-hidden="true" style="display: none;">*</strong></label>
<textarea id="input-42308" data-id="42308" name="fieldValue" class="js-input width-100 form-control" rows="" placeholder="" title=""></textarea></div><input type="hidden" class="form-group" name="Program" value=".hero__title--alt"><input type="hidden" class="form-group" name="Program URL" value=".program-url"><div class="form-group"><div class="clearfix"></div>
<button type="submit" class="btn btn-primary pull-right js-submit">Submit</button>
<button type="reset" class="btn js-reset" style="display: none;">Reset</button>
<div class="clearfix"></div></div></div></div></form>
</div></div></div>
<script type="text/javascript">
    var formData = {
        "publishedSectionId": 15137,
        "formId": 2928,
        "formbankUri": "https://us.formbank.us",
        "redirects": {
            
        },
        "serviceBaseUrl": "https://us.formbank.us/rest",
        "language": "en",
        "customer": 123
    };
</script>

<script>
    var t4formModule = {
        addCss: function(href, element) {
            var cssElement = document.createElement('link');
            cssElement.setAttribute('href', href);
            cssElement.setAttribute('rel', 'stylesheet');
            element.appendChild(cssElement);
        },
        addJs: function(element) {
            var jsElementTimeout = document.createElement('script');
            jsElementTimeout.text = 'var formbank = { waitSeconds: 30 };';
            element.appendChild(jsElementTimeout);
            var jsElement = document.createElement('script');
            jsElement.setAttribute('src', 'https://us.formbank.us/client/public/js/formbank.js');
            jsElement.setAttribute('defer', true);
            element.appendChild(jsElement);
        },
        injectCss: function() {
            var headElement = document.getElementsByTagName('head')[0];
            if (!headElement) {
            	this.logError('No head element exists, form cannot be injected into this page');
                return;
            }
            this.addCss('https://us.formbank.us/client/public/css/bootstrap.css', headElement);
            this.addCss('https://us.formbank.us/client/public/css/bootstrap-theme.css', headElement);
            this.addCss('https://us.formbank.us/client/public/css/bootstrap-datetimepicker.css', headElement);
            this.addCss('https://us.formbank.us/client/public/css/font-awesome.css', headElement);
            this.addCss('https://us.formbank.us/client/public/main.css', headElement);
        },
        injectJs: function() {
            var bodyElement = document.getElementsByTagName('body')[0];
            if (!bodyElement) {
                this.logError('No body element exists, form cannot be injected into this page');
                return;
            }
            this.addJs(bodyElement);
        },
        logError: function(message){
            if(console){
                console.log(message);
            }
        }
    };

    (function() {
        document.addEventListener("DOMContentLoaded", function(event) {
            t4formModule.injectJs();
        });
        document.addEventListener('formLoaded', function() {
          var includeCss = context.form.get('includeCss');
          if (includeCss) {
            t4formModule.injectCss();
          }
        })
    })();
</script>
                  </div>
              </div>
            </div>
          </div>
<div class="program-url" data-t4-form-value="/cs/"></div>
<script>
  if (document.querySelectorAll('.js-t4form-container').length) {
  var params = getAllUrlParams();
  var interval = setInterval(checkFormReadiness, 500);
  setTimeout(function() {
    clearInterval(interval)
  }, 20000);
  document.addEventListener('click', function(e) {
    if (e.target === document.querySelectorAll('.js-t4form-container button[type="reset"]')[0]) setTimeout(checkFormReadiness, 500);
  });
}
function updateHiddenElements(obj) {
  //Check all hidden elements and see if they contains a selector
  var hiddenElements = document.querySelectorAll('.js-t4form-container form input[type="hidden"]');
    for (var i = 0; i < hiddenElements.length; i++) {
    	var hiddenSel = document.querySelector(hiddenElements[i].value)
        if (typeof hiddenSel !== 'undefined') {
          	var dataValue = hiddenSel.getAttribute('data-t4-form-value');
            if (typeof dataValue == "string" && dataValue.length) {
              hiddenElements[i].value = dataValue;
            } else {
        	  hiddenElements[i].value = hiddenSel.innerText
            }
        }
        
      	
  }
  
  //Overwrite with query parameters
  for (var prop in obj) {
    if (obj.hasOwnProperty(prop) && document.querySelectorAll('.js-t4form-container form input[name="' + prop + '"]').length) {
      document.querySelectorAll('.js-t4form-container form input[name="' + prop + '"]')[0].value = decodeURIComponent(obj[prop]);
    }
  }
}
function checkFormReadiness() {
  if (document.querySelectorAll('.js-t4form-container form input[type="hidden"]').length) {
    clearInterval(interval);
    updateHiddenElements(params);
  }
}
function getAllUrlParams(url) {
  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
  var obj = {};
  if (queryString) {
    queryString = queryString.split('#')[0];
    var arr = queryString.split('&');
    for (var i = 0; i < arr.length; i++) {
      var a = arr[i].split('=');
      var paramName = a[0];
      var paramValue = typeof(a[1]) === 'undefined' ? true : a[1];
      if (paramName.match(/\[(\d+)?\]$/)) {
        var key = paramName.replace(/\[(\d+)?\]/, '');
        if (!obj[key]) obj[key] = [];
        if (paramName.match(/\[\d+\]$/)) {
          var index = /\[(\d+)\]/.exec(paramName)[1];
          obj[key][index] = paramValue;
        } else {
          obj[key].push(paramValue);
        }
      } else {
        if (!obj[paramName]) {
          obj[paramName] = paramValue;
        } else if (obj[paramName] && typeof obj[paramName] === 'string') {
          obj[paramName] = [obj[paramName]];
          obj[paramName].push(paramValue);
        } else {
          obj[paramName].push(paramValue);
        }
      }
    }
  }
  return obj;
}
</script><div class="widget">
<p><a href="https://websvcfe.nic.edu/Student/Planning/Programs/MyProgress" class="button button--lg button--full  ">Current Student Degree Audit</a></p>
</div><div class="widget widget--block">
<p><strong>Links</strong></p>
<ul>
<li>Math Study Center</li>
<li><a href="/trio/">TRIO Student Support</a></li>
</ul>
</div><div class="widget">
<p><a href="/divisions/#d.en.250269" class="button button--lg button--full  ">Math, Computer Science and Engineering Division</a></p>
</div><div class="widget widget--block widget--card">
        
            <p class="h4 widget__heading">Ekaterina Miller</p>
  <p class="h6">Assistant Professor, Mathematics
</p>
  <p>
    <span>Hedlund Building Room 211</span><br>
    
    
    <span>1000 W. Garden Ave.</span><br>
    <span>Coeur d'Alene, ID 83814</span>
  </p>
            <p>(208) 676-7154<br>
  <a href="mailto:evmiller@nic.edu">evmiller@nic.edu</a><br>
  </p>
          </div>

      </div>



  </div>

  </div>
  <!-- Search text crawl start -->
<!--<div class="snapshot">
      <div class="snapshot__container">
        <div class="snapshot__content">
          <h3>Course Descriptions</h3>
          <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnLorem ipsum dolor sit amet.</p>
          <a href="" class="button button--red banner__button">View Course Descriptions</a>
        </div>
       
      </div>
    </div>--><div class="snapshot" id="snapshot">
      <div class="snapshot__container">
        <div class="snapshot__content">
          <h3>Program Snapshot</h3>
          <p class="text-lg"></p>
        </div>
        <div class="table">
          <div class="table__scroll">
            <table>
              <thead>
                <tr>
                  <th></th>
                    <th>Degree Type</th>
                    <th>Duration</th>
                    <th>Path</th>
                    <th>Credits</th>
                    <th></th>
                </tr>
              </thead>
              <tbody>
                                    <tr>
                    <td></td>
                    <td>Associate of Science Degree</td>
                    <td>4/6 Semesters</td>
                    <td><a href="https://catalog.nic.edu/program-guidelines/computer-science-as/#fulltimepathtext">Full-time</a> / <a href="https://catalog.nic.edu/program-guidelines/computer-science-as/#parttimepathtext">Part-time</a></td>
                    <td>65-68</td>
                    <td><a href="https://catalog.nic.edu/program-guidelines/computer-science-as/#requirementstext" class="cta">Degree requirements</a></td>
                  </tr>              </tbody>
            </table>
          </div>
        </div>
<a class="button button--red banner__button" href="https://catalog.nic.edu/course-descriptions/cs" target="_blank">View all cs Course Descriptions</a>
        
      </div>
    </div>TypeError: Cannot call method "getContent" of null<!-- Search text crawl end -->    
          

	


     <footer class="footer">
        <div class="footer__container">
         
                     <div class="footer__logo">
            <a href="/">
              <span class="screen-reader-text">North Idaho College</span>
              <span class="svg svg--logo-stack-white "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 136"><path d="M0 65.85h5.92l11.32 18.68h.08V65.85h5.58V93.7h-5.96L5.65 75.05h-.07V93.7H0V65.85zM28.2 75.9c1.81-1.9 4.26-2.87 7.38-2.91 3.13.04 5.6 1.01 7.41 2.91 1.81 1.9 2.73 4.48 2.76 7.74-.03 3.24-.96 5.81-2.76 7.71-1.81 1.9-4.28 2.86-7.41 2.9-3.11-.04-5.57-1.01-7.38-2.9-1.8-1.9-2.72-4.47-2.76-7.71.05-3.26.96-5.85 2.76-7.74zm3.05 10.82c.29.97.78 1.77 1.47 2.39.69.62 1.65.94 2.85.96 1.22-.02 2.18-.34 2.88-.96.7-.62 1.19-1.42 1.49-2.39.29-.97.43-2.01.42-3.09.01-1.1-.13-2.14-.42-3.12-.28-.98-.78-1.78-1.48-2.4-.7-.62-1.66-.94-2.88-.96-1.21.02-2.16.34-2.85.96-.69.62-1.19 1.42-1.47 2.4-.29.98-.43 2.02-.42 3.12-.02 1.09.13 2.12.41 3.09zm16.85 6.97h5.39V84.6c-.03-1.83.37-3.35 1.17-4.57.81-1.22 2.19-1.86 4.14-1.9.33 0 .67.02 1.03.06.36.04.65.08.91.14v-5.15c-.17-.06-.37-.1-.58-.15-.21-.03-.41-.05-.6-.06-1.35.02-2.59.42-3.74 1.19a6.778 6.778 0 00-2.52 3.1h-.08v-3.74H48.1v20.17zm22.36-26.2h-5.38v6.05h-3.26v3.7h3.26v11.9c.06 1.96.67 3.26 1.85 3.9 1.19.65 2.62.94 4.33.89.54 0 1.08-.01 1.63-.04.55-.03 1.06-.08 1.51-.16V89.4c-.28.06-.56.1-.83.12-.28.03-.55.03-.83.03-.9.02-1.5-.14-1.82-.47-.33-.33-.47-.96-.46-1.88v-9.99h3.94v-3.7h-3.94v-6.02zm5.39 26.2h5.39V83.13c-.01-2.03.32-3.51.99-4.42.67-.92 1.73-1.37 3.19-1.35 1.24 0 2.13.41 2.67 1.24.54.83.8 2.06.79 3.72V93.7h5.39V81.3c.06-2.53-.42-4.54-1.44-6.02-1.01-1.49-2.93-2.25-5.74-2.28-1.03 0-2.07.28-3.11.83-1.04.56-1.92 1.4-2.62 2.52h-.11v-10.5h-5.39l-.01 27.84zm31.3 0h5.95V65.85h-5.95v27.84zm23.16-2.56h-.08c-.64 1.08-1.47 1.87-2.51 2.37-1.03.5-2.19.75-3.45.74-1.97-.03-3.61-.55-4.92-1.56s-2.28-2.33-2.92-3.97c-.65-1.63-.97-3.39-.97-5.28 0-1.83.33-3.54.97-5.12.65-1.58 1.61-2.85 2.9-3.83 1.28-.97 2.9-1.47 4.82-1.51 1.18 0 2.28.25 3.33.76 1.03.51 1.87 1.25 2.53 2.25h-.04.08V65.85h5.39V93.7h-5.12v-2.57h-.01zm-1.09-12c-.69-1.25-1.9-1.91-3.63-1.97-1.74.06-2.98.72-3.7 1.97-.72 1.26-1.07 2.74-1.05 4.47-.01 1.08.16 2.1.49 3.08.33.98.84 1.78 1.54 2.42.7.63 1.6.96 2.72.98 1.76-.06 2.97-.74 3.65-2.01.68-1.28 1.01-2.78.98-4.5.04-1.72-.3-3.19-1-4.44zm21.34 4.7c-.48.39-1.13.65-1.95.77-.83.13-1.67.26-2.53.4-.87.15-1.6.44-2.22.85-.62.42-.94 1.12-.97 2.11.03 1.01.36 1.7 1 2.06.63.36 1.4.53 2.31.51 1.38-.03 2.38-.35 3.01-.94.62-.59 1.01-1.24 1.17-1.97.15-.72.22-1.31.19-1.74l-.01-2.05zm-12.44-4.1c.12-1.72.65-3.07 1.55-4.06.9-.99 2.03-1.69 3.4-2.1 1.36-.41 2.78-.61 4.28-.6 1.34-.02 2.66.12 3.97.41s2.4.85 3.28 1.69c.88.83 1.33 2.04 1.36 3.63v10.5c0 .94.05 1.81.16 2.62.1.81.28 1.43.53 1.86h-5.46c-.1-.31-.18-.63-.24-.96-.07-.33-.11-.66-.13-.99-.87.9-1.89 1.55-3.05 1.93-1.16.38-2.35.57-3.56.56-1.9.01-3.49-.48-4.74-1.47s-1.9-2.51-1.94-4.57c.02-1.5.35-2.67.99-3.51.64-.84 1.47-1.44 2.47-1.83 1.01-.38 2.08-.65 3.22-.78 1.71-.19 3.19-.42 4.43-.67 1.24-.26 1.9-.92 1.95-1.99-.03-1.16-.37-1.91-1.03-2.26-.67-.35-1.49-.51-2.46-.47-1.03-.01-1.86.22-2.48.7-.62.48-.99 1.26-1.09 2.34l-5.41.02zm20.85 13.96h5.38V83.13c-.01-2.03.32-3.51.99-4.42.67-.92 1.73-1.37 3.19-1.35 1.24 0 2.13.41 2.67 1.24.54.83.8 2.06.79 3.72V93.7h5.38V81.3c.06-2.53-.42-4.54-1.44-6.02-1.02-1.49-2.93-2.25-5.74-2.28-1.03 0-2.07.28-3.11.83-1.04.56-1.91 1.4-2.62 2.52h-.11v-10.5h-5.38v27.84zm23.49-17.79c1.8-1.9 4.26-2.87 7.38-2.91 3.13.04 5.6 1.01 7.4 2.91 1.81 1.9 2.73 4.48 2.76 7.74-.03 3.24-.96 5.81-2.76 7.71-1.81 1.9-4.28 2.86-7.4 2.9-3.12-.04-5.57-1.01-7.38-2.9-1.8-1.9-2.72-4.47-2.76-7.71.04-3.26.96-5.85 2.76-7.74zm3.05 10.82c.28.97.78 1.77 1.47 2.39.69.62 1.65.94 2.85.96 1.22-.02 2.18-.34 2.88-.96.7-.62 1.19-1.42 1.49-2.39.29-.97.43-2.01.42-3.09.01-1.1-.13-2.14-.42-3.12s-.78-1.78-1.49-2.4c-.7-.62-1.66-.94-2.88-.96-1.21.02-2.16.34-2.85.96-.69.62-1.19 1.42-1.47 2.4-.29.98-.43 2.02-.42 3.12-.01 1.09.13 2.12.42 3.09zM60.67 109.4c-.26-2.15-.94-3.97-2.03-5.46a10.566 10.566 0 00-4.15-3.4c-1.67-.77-3.51-1.16-5.52-1.17-2.81.03-5.2.69-7.18 1.97-1.99 1.28-3.5 3.03-4.55 5.24-1.05 2.21-1.58 4.7-1.59 7.49.01 2.71.54 5.15 1.59 7.32s2.56 3.9 4.55 5.18c1.98 1.28 4.38 1.94 7.18 1.97 3.37-.04 6.1-1.07 8.22-3.09 2.12-2.02 3.35-4.78 3.69-8.3h-5.76c-.23 1.87-.85 3.36-1.88 4.5-1.02 1.13-2.45 1.72-4.27 1.74-1.78-.03-3.2-.49-4.29-1.39-1.08-.9-1.87-2.05-2.35-3.46-.49-1.41-.73-2.9-.72-4.48-.01-1.65.23-3.2.72-4.65.49-1.44 1.28-2.62 2.35-3.52 1.08-.9 2.51-1.37 4.29-1.4 1.52.03 2.83.5 3.93 1.4 1.1.9 1.76 2.06 1.99 3.48l5.78.03zm5.13.68c1.8-1.9 4.26-2.87 7.38-2.91 3.13.04 5.6 1.01 7.41 2.91 1.81 1.9 2.73 4.48 2.76 7.74-.03 3.24-.96 5.81-2.76 7.71-1.81 1.9-4.28 2.86-7.41 2.9-3.11-.04-5.57-1.01-7.38-2.9-1.8-1.9-2.72-4.47-2.76-7.71.04-3.26.95-5.84 2.76-7.74zm3.04 10.84c.29.97.78 1.77 1.48 2.39.69.62 1.65.94 2.85.96 1.22-.02 2.18-.34 2.88-.96.7-.62 1.19-1.42 1.49-2.39.29-.97.43-2.01.42-3.09.01-1.1-.13-2.14-.42-3.12s-.78-1.78-1.49-2.4c-.7-.62-1.66-.94-2.88-.96-1.21.02-2.16.34-2.85.96-.69.62-1.19 1.42-1.48 2.4-.28.98-.43 2.02-.42 3.12-.01 1.08.14 2.11.42 3.09zm17 6.96h5.39v-27.85h-5.39v27.85zm8.68 0h5.38v-27.85h-5.38v27.85zm12.97-8.73c.08 1.75.53 3.04 1.35 3.87.81.83 1.97 1.24 3.47 1.24 1.1-.03 2.04-.31 2.81-.84s1.25-1.12 1.44-1.78h4.74c-.77 2.37-1.93 4.09-3.5 5.18-1.56 1.09-3.46 1.62-5.69 1.6-3.12-.05-5.57-1.04-7.33-2.96-1.76-1.92-2.66-4.47-2.69-7.65.01-2.03.44-3.85 1.28-5.45.83-1.6 2-2.85 3.5-3.78 1.49-.92 3.24-1.4 5.24-1.42 2.23.03 4.07.61 5.53 1.73 1.45 1.12 2.51 2.58 3.19 4.39.67 1.81.94 3.76.82 5.86h-14.16v.01zm8.77-3.51c-.23-1.41-.68-2.48-1.35-3.2-.67-.72-1.65-1.09-2.94-1.09-1.13.02-2.02.28-2.67.76-.65.49-1.1 1.06-1.38 1.72-.27.66-.42 1.26-.44 1.81h8.78zm26.28 10.96c.04 1.15-.17 2.42-.63 3.79-.46 1.38-1.42 2.56-2.89 3.56-1.47 1.01-3.68 1.53-6.65 1.58-1.32.01-2.62-.22-3.91-.65-1.28-.44-2.37-1.14-3.24-2.09-.88-.95-1.38-2.19-1.5-3.72h5.35c.26 1.02.76 1.74 1.49 2.16.72.42 1.57.62 2.54.61 1.49-.03 2.6-.5 3.31-1.42.71-.92 1.05-2.11 1.03-3.58v-2.65h-.08c-.61 1.05-1.44 1.83-2.5 2.35a7.68 7.68 0 01-3.38.77c-1.96-.02-3.56-.49-4.79-1.4-1.24-.91-2.15-2.12-2.73-3.65-.58-1.52-.87-3.22-.87-5.09 0-1.77.33-3.41.96-4.91.64-1.51 1.58-2.72 2.83-3.65 1.25-.92 2.79-1.4 4.63-1.43 1.29-.01 2.43.24 3.41.74.98.51 1.79 1.34 2.44 2.49h.08v-2.69h5.12l-.02 18.88zm-6.26-5.18c.76-1.08 1.15-2.38 1.15-3.88.03-1.69-.31-3.14-.99-4.33-.68-1.19-1.89-1.82-3.6-1.88-1.51.05-2.62.63-3.33 1.74-.7 1.11-1.05 2.44-1.05 3.99-.01.99.12 1.93.4 2.85.27.92.73 1.67 1.37 2.27.64.6 1.51.9 2.6.92 1.53-.02 2.68-.59 3.45-1.68zm13.88-2.27c.08 1.75.53 3.04 1.34 3.87.81.83 1.98 1.24 3.48 1.24 1.1-.03 2.04-.31 2.81-.84s1.25-1.12 1.44-1.78h4.74c-.77 2.37-1.94 4.09-3.49 5.18-1.56 1.09-3.46 1.62-5.69 1.6-3.12-.05-5.57-1.04-7.33-2.96-1.76-1.92-2.66-4.47-2.69-7.65.01-2.03.44-3.85 1.27-5.45.84-1.6 2-2.85 3.5-3.78 1.5-.92 3.24-1.4 5.24-1.42 2.23.03 4.07.61 5.52 1.73 1.46 1.12 2.52 2.58 3.19 4.39.67 1.81.94 3.76.82 5.86h-14.15v.01zm8.77-3.51c-.23-1.41-.68-2.48-1.35-3.2-.67-.72-1.65-1.09-2.94-1.09-1.12.02-2.01.28-2.66.76-.65.49-1.1 1.06-1.38 1.72-.28.66-.42 1.26-.44 1.81h8.77zM63.67 54.82L89.02 10.3l4.38 6.72L103.06.26l30.69 50.33c-8.47-.9-12.07-3.81-24.94.06-6.19 1.86-12.39 1.04-15.4.17-5.9-1.69-12.39-2.18-17.47-2.01 0 0 1.67-1.7 5.94-1.7h47.83L103.06 3.44 93.4 20.2l-4.38-6.72-21.56 38.01c5.79-2.19 15.58-2.38 25.94.58 3.01.86 9.21 1.66 15.4-.17 13.21-3.92 16.65-.82 25.58 0l.19.01 1.77 2.91H63.67zm39.64-32.49c1.06 1.6-.47 3.34-1.76 4.51.53.27.62.36 1.17.6-.24 2.08-1.78 3.94-2.92 4.81.53.27.61.36 1.17.6-.32 1.99-1.11 2.92-2.05 4.21.47.3.58.36 1.17.6-.7 1.53-1.73 2.31-2.92 3.31.32.33.53.81.53.81s-1.96 1.41-3.57 1.9c.35.75.65 1.33.65 1.33s-1.43.76-2.28.94h27.22c-1.69-.51-4.71-1.91-2.92-2.57-1.52-.6-3.95-3.28-4.1-5.11.35-.27.61-.51.87-.9-1.81-.72-3.37-3.46-4.1-5.11.41-.3.73-.45 1.17-.6-1.4-1.92-3.4-3.64-1.47-5.41-1.4-.66-3.33-3.43-2.34-4.81-.97-1.06-1.37-1.72-1.76-3.01-.09 1.92-.61 2.88-1.76 3.9zm-10.82 7.82c-.47.93-.85 1.53-1.76 2.1.76 1.72.17 2.58-1.47 3.61.38.54.61.81.88 1.51-1.55 1.17-2.31 2.13-4.1 3.01.47.3.58.36 1.17.6-.47 1.24-1.88 2.19-2.92 2.71.26 1.33-1.11 1.91-2.34 2.27 4.92-.03 9.36.36 11.97-1.33-.26-.78-.56-1.24-.56-1.24s2.58-.78 3.54-1.74c-.24-.48-.53-.84-.53-.84s2.67-1.69 2.84-2.92c-1.03-.3-4.92-2.98-3.51-3.52-1.06-.81-2.28-1.86-1.47-3.01-.94-.78-1.2-1.59-1.47-2.71-.01.66-.04.96-.27 1.5z" fill="#FFF" fill-rule="evenodd"></path></svg></span>
            </a>
          </div>
          
          <div class="footer__group">
            <div class="footer__block footer__block--divide">
               <p>1000 W. Garden Ave.<br>Coeur d'Alene, ID 83814 USA<br>(208) 769-3300</p>
<p>Hours<br>Mon.-Thurs. 7:30 a.m. - 5:00 p.m.<br>Fri. 7:30 a.m. - 2:30 p.m.</p>
              <p><a href="/locations/" class="cta">Maps &amp; Directions</a></p>
            </div>
                   
            <div class="footer__block">
            <ul>
<li><a href="/about/">About the College</a></li>
<li><a href="/board/">Board of Trustees</a></li>
<li><a href="/president/">Leadership</a></li>
<li><a href="/employees/">Employees</a></li>
<li><a href="/departments/">Offices and Departments</a></li>
</ul>
<p>&nbsp;</p>
            </div>
                            <div class="footer__block">
          <ul>
<li><a href="/directories/">Directory</a></li>
<li><a href="/security/">Security</a></li>
<li><a href="/hr/">Employment</a></li>
<li><a href="/financialaid/">Financial Aid</a></li>
<li><a href="/tuition/">Tuition and Fees</a></li>
<li><a href="/financialaid/your-right-to-know/cost-of-attendance/">Cost of Attendance</a></li>
</ul>
            </div>
      
      
          </div>
          <div class="footer__bottom">
            <div class="footer__block footer__block--social">
               <a href="https://twitter.com/northidaho/" class="footer__social">
                <span class="screen-reader-text">twitter</span>
                <span class="svg svg--twitter "><svg viewBox="0 0 1576 1576" xmlns="http://www.w3.org/2000/svg"><path d="M1576 300q-67 98-162 167 1 14 1 42 0 130-38 259.5T1261.5 1017 1077 1227.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T177 925q33 5 61 5 43 0 85-11-112-23-185.5-111.5T64 602v-4q68 38 146 41-66-44-105-115T66 370q0-88 44-163 121 149 294.5 238.5T776 545q-8-38-8-74 0-134 94.5-228.5T1091 148q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path></svg></span>
              </a>
              <a href="https://www.facebook.com/northidahocollege/" class="footer__social">
                <span class="screen-reader-text">facebook</span>
                <span class="svg svg--facebook "><svg viewBox="0 0 1664 1664" xmlns="http://www.w3.org/2000/svg"><path d="M1264 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296H961v759H655V905H400V609h255V391q0-186 104-288.5T1036 0q147 0 228 12z"></path></svg></span>
              </a>
              <a href="https://www.instagram.com/northidahocollegeofficial/" class="footer__social">
                <span class="screen-reader-text">instagram</span>
                <span class="svg svg--instagram "><svg viewBox="0 0 1536 1536" xmlns="http://www.w3.org/2000/svg"><path d="M1024 768q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zM768 138q-7 0-76.5-.5t-105.5 0-96.5 3-103 10T315 169q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103T169 1221q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103T1367 315q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124T5 1085q-5-88-5-317t5-317q10-208 124-322T451 5q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span>
              </a>
              <a href="https://www.youtube.com/user/NorthIdahoCollege/" class="footer__social">
                <span class="screen-reader-text">youtube</span>
                <span class="svg svg--youtube "><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1280 896q0-37-30-54L738 522q-31-20-65-2-33 18-33 56v640q0 38 33 56 16 8 31 8 20 0 34-10l512-320q30-17 30-54zm512 0q0 96-1 150t-8.5 136.5T1760 1330q-16 73-69 123t-124 58q-222 25-671 25t-671-25q-71-8-124.5-58T31 1330q-14-65-21.5-147.5T1 1046 0 896t1-150 8.5-136.5T32 462q16-73 69-123t124-58q222-25 671-25t671 25q71 8 124.5 58t69.5 123q14 65 21.5 147.5T1791 746t1 150z"></path></svg></span>
              </a>
              <a href="https://www.linkedin.com/school/north-idaho-college/" class="footer__social">
                <span class="screen-reader-text">linkedin</span>
                <span class="svg svg--linkedin "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 19"><path d="M4.793 18.611V6.316H.635v12.295h4.158zM2.715 4.636c1.45 0 2.351-.942 2.351-2.123C5.04 1.306 4.166.389 2.742.389 1.32.389.39 1.308.39 2.513c0 1.18.902 2.123 2.298 2.123h.028zm8.5 13.975v-6.866c0-.368.027-.736.138-.998.3-.733.983-1.494 2.133-1.494 1.505 0 2.106 1.127 2.106 2.78v6.578h4.158V11.56c0-3.778-2.05-5.534-4.787-5.534-2.206 0-3.195 1.191-3.749 2.03v.043h-.028l.028-.043v-1.74H7.058c.052 1.154 0 12.295 0 12.295h4.156z"></path></svg></span>
              </a>
              
            </div>
            <div class="footer__copyright">
              <p><a class="t4Edit-page" href="https://nicedu-cms01-production.terminalfour.net/terminalfour/page/directEdit#edit/3/en/15137">©</a> 2022 North Idaho College</p>
            </div>
            <div class="footer__meta">
              <ul>
              <li><a href="/a11y/"> Accessibility</a></li><li><a href="/sitemap/">Sitemap</a></li><li><a href="/privacy/">Privacy</a></li><li><a href="/policy/">College Policies</a></li><li><a href="/titleix/">Anti-Harassment Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<!-- Main JS -->
  <script src="/media/nic-main/js/main.js"></script>
	<script async="" src="https://i.simpli.fi/p?cid=350042&amp;cb=sifi_att_42656._hp"></script><!-- Emergency JS -->
	<script src="/media/nic-main/js/emergency.js"></script>


<script>
  	// PSRR-19270 - add aria-hidden to <i> elements
  	document.addEventListener('formLoaded', function () {
        let t4_form = document.querySelector('.js-t4form-container');

        if (t4_form) {
            setTimeout(() => {
                let icons = document.querySelectorAll('.js-t4form-container i');
                icons.forEach((icon) => {
                    icon.setAttribute('aria-hidden', 'true');
                });
            }, 500);
        }
    });
</script>	

  
<script>var formbank = { waitSeconds: 30 };</script><script src="https://us.formbank.us/client/public/js/formbank.js" defer="true"></script>
        <script type="text/javascript" id="" src="https://js.adsrvr.org/up_loader.1.1.0.js"></script>    
    <script type="text/javascript" id="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//siteimproveanalytics.com/js/siteanalyze_66357306.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script><script type="text/javascript" id="" src="https://tag.simpli.fi/sifitag/d77d7fc0-79a4-013b-abd0-0cc47abd0334?referer=https%3A%2F%2Fwww.nic.edu%2Fcs%2F"></script><script type="text/javascript" id="" src="https://js.adsrvr.org/up_loader.1.1.0.js"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","3149947565090725");fbq("track","PageView");</script>
<noscript>
<img height="1" width="1" src="https://www.facebook.com/tr?id=3149947565090725&amp;ev=PageView &amp;noscript=1">
</noscript>

<script type="text/javascript" id="">window._monsido=window._monsido||{token:"JP71dBEkaf6ugGcRULNtZA"};</script>
<script type="text/javascript" id="" src="https://app-script.monsido.com/v2/monsido-script.js"></script>
        <script type="text/javascript" id="">ttd_dom_ready(function(){if(typeof TTDUniversalPixelApi==="function"){var a=new TTDUniversalPixelApi;a.init("a4txslc",["h931cnw"],"https://insight.adsrvr.org/track/up")}});</script>

        <script type="text/javascript" id="">ttd_dom_ready(function(){if("function"===typeof TTDUniversalPixelApi){var a=new TTDUniversalPixelApi;a.init("sli83oy",["wx20cxm"],"https://insight.adsrvr.org/track/up")}});</script><iframe id="_hjSafeContext_65126126" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe id="universal_pixel_h931cnw" height="0" width="0" style="display:none;" src="https://insight.adsrvr.org/track/up?adv=a4txslc&amp;ref=https%3A%2F%2Fwww.nic.edu%2Fcs%2F&amp;upid=h931cnw&amp;upv=1.1.0" title="TTD Universal Pixel"></iframe><iframe id="universal_pixel_wx20cxm" height="0" width="0" style="display:none;" src="https://insight.adsrvr.org/track/up?adv=sli83oy&amp;ref=https%3A%2F%2Fwww.nic.edu%2Fcs%2F&amp;upid=wx20cxm&amp;upv=1.1.0" title="TTD Universal Pixel"></iframe></body></html>