<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class=" js"><head>
    <meta charset="utf-8">
<script async="" defer="" data-domain="catalog.oregoncoastcc.org" src="https://plausible.io/js/plausible.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/themes/custom/occc21/images/favicon.png" type="image/vnd.microsoft.icon">
<link rel="canonical" href="https://catalog.oregoncoastcc.org/computer-science">
<link rel="shortlink" href="https://catalog.oregoncoastcc.org/taxonomy/term/1805">

    <title>Computer Science | Oregon Coast Community College</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_jEx9STpTlAdqf_fMfLo8vso6roj0AKyYYi1j03mLTdE.css?delta=0&amp;language=en&amp;theme=occc21&amp;include=eJxNytEKgCAMQNEfMpb-kOgaJs4GbT349-lD0Nu9cHSoUYeclBxi2IMHfNSkO8H5HgpLTrypDa5XmSZio6Oa3PDryFUtLkS6jJ3UCb54AWfTJic">
<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_b9-RWQIhbaq9qDW-_3WkqhKH_O0qLveicPsod-S6hMY.css?delta=2&amp;language=en&amp;theme=occc21&amp;include=eJxNytEKgCAMQNEfMpb-kOgaJs4GbT349-lD0Nu9cHSoUYeclBxi2IMHfNSkO8H5HgpLTrypDa5XmSZio6Oa3PDryFUtLkS6jJ3UCb54AWfTJic">

    
  </head>
  <body class="oregon-coast-community-college">
        <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div class="layout-container top-nav outer-course-teaser-list">
  <div class="content-wrapper">

    <header role="banner" class="site-header-top-nav">
      <div class="header-container">
        <div class="row">
          <div class="header-logo-title">
                                      <a class="logo" href="https://www.oregoncoastcc.org/">
                <img src="/themes/custom/occc21/images/logo.png" alt="Oregon Coast Community College catalog">
              </a>

                        <div class="header-title">Academic Catalog</div>
          </div>
          <div class="site-menu">
            <div class="site-menu-wrapper">
                <div class="region region-primary-menu">
    <div class="views-exposed-form block block-views block-views-exposed-filter-blocksearch-api-page-1" data-drupal-selector="views-exposed-form-search-api-page-1" id="block-occc21-exposedformsearch-apipage-1">
  
    
      <form action="/search" method="get" id="views-exposed-form-search-api-page-1" accept-charset="UTF-8">
  <div class="js-form-item form-item form-type-textfield js-form-type-textfield form-item-search-api-fulltext js-form-item-search-api-fulltext">
      <label for="edit-search-api-fulltext">Fulltext search</label>
        <input data-drupal-selector="edit-search-api-fulltext" type="text" id="edit-search-api-fulltext" name="search_api_fulltext" value="" size="30" maxlength="128" placeholder="Search" class="form-text">

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit-search-api" type="submit" id="edit-submit-search-api" value="Search" class="button js-form-submit form-submit">
</div>


</form>

  </div>
<nav role="navigation" aria-labelledby="block-occc21-main-menu-menu" id="block-occc21-main-menu">
            
  <h2 class="visually-hidden" id="block-occc21-main-menu-menu">Main navigation</h2>
  

        
              <ul>
              <li>
        <a href="/" data-drupal-link-system-path="<front>">Home</a>
              </li>
          <li>
        <a href="/general-information" data-drupal-link-system-path="node/26511">General Information</a>
              </li>
          <li>
        <a href="/degrees" data-drupal-link-system-path="degrees">Degrees/Certificates</a>
              </li>
          <li>
        <a href="/classes" data-drupal-link-system-path="classes">Courses</a>
              </li>
          <li>
        <a href="/student-handbook" data-drupal-link-system-path="node/27701">Student Handbook</a>
              </li>
        </ul>
  


  </nav>

  </div>

            </div>
          </div>
        </div>
      </div>
    </header>

    <main role="main" class="site-main-top-nav">
            <span id="main-content" tabindex="-1"></span>
      <div class="layout-content">
        
                
          <div class="region region-content">
    <div id="block-occc21-content" class="block block-system block-system-main-block">
  
    
      <div about="/computer-science" id="taxonomy-term-1805" class="taxonomy-term vocabulary-programs taxonomy-term-full">
  
  
  <header class="node-header page-header-gray">
  <div class="node-header-text">
    
                <h1>
            <div class="field field--name-name field--type-string field--label-hidden field__item">Computer Science</div>
      </h1>
            
  </div>
    </header>


  <div class="term-content-wrapper">
    <div class="term-content">
      
      
      
      

      
            

            

      
              <h2 id="classes">Classes</h2>
        
<article about="/computer-science/cs-160" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-160">CS 160: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Exploring Computer Science</span>
      </a></h3>
    
  <span class="field field--name-field-credits field--type-integer field--label-above">
    <span class="field__label">Credits</span>
              <span class="field__item">4</span>
          </span>

            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p><span><span><span>Explores the field of computer science. Provides an overview of computer architecture, software development engineering, data organization, problem-solving strategies, ethics, and theory of computation. Explores career options and develops rudimentary software development skills. This course is transferable to a four-year institution and is applicable toward an </span></span>Associate of Science Transfer in Computer Science degree<span><span>.</span></span></span></p></div>
      
  </div>
</article>

<article about="/computer-science/cs-161" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-161">CS 161: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Computer Science I</span>
      </a></h3>
    
  <span class="field field--name-field-credits field--type-integer field--label-above">
    <span class="field__label">Credits</span>
              <span class="field__item">4</span>
          </span>

            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p><span><span><span>Introduces the concepts of computer science. Explores problem solving, algorithm and program design, data types, loops, control structures, subprograms, and arrays. Introduces writing programs in a high-level programming language. Surveys current social and ethical aspects of computer science. </span></span></span></p></div>
      
  </div>
</article>

<article about="/computer-science/cs-162" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-162">CS 162 : 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Computer Science II</span>
      </a></h3>
    
  <span class="field field--name-field-credits field--type-integer field--label-above">
    <span class="field__label">Credits</span>
              <span class="field__item">4</span>
          </span>

            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p><span><span><span><span>Explores classes, pointers, dynamic memory, linear linked lists, multi-dimensional arrays, program correctness, verification, and testing. </span></span></span></span></p>

<p><span><span><strong><span>Addendum to Course Description</span></strong></span></span></p>

<p><span><span><span>Students will complete several lab/programming exercises using object-oriented programming techniques. This course is transferable to a four-year institution and is applicable toward an Associate of Science or Associate of Applied Science Degree.</span></span></span></p></div>
      
  </div>
</article>

<article about="/computer-science/cs-205" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-205">CS 205: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">System Programming and Architecture</span>
      </a></h3>
    
  <span class="field field--name-field-credits field--type-integer field--label-above">
    <span class="field__label">Credits</span>
              <span class="field__item">4</span>
          </span>

            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p><span><span><span><span>The core theme of this course is “What really happens when software runs?” Provides an overview of C and assembly language programming and reading skills, and how the fundamental parts of C programs map to assembly code and binary representations, and how this assembly is determined by the Instruction Set Architecture of a machine. Introduces functional organization and architecture of digital computers and explores basic systems programming skills and tools to measure and improve program performance.</span></span></span></span></p></div>
      
  </div>
</article>

<article about="/computer-science/cs-260" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-260">CS 260: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Data Structures</span>
      </a></h3>
    
  <span class="field field--name-field-credits field--type-integer field--label-above">
    <span class="field__label">Credits</span>
              <span class="field__item">4</span>
          </span>

            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p><span><span><span><span>Explores abstract data types, dynamic arrays, linked lists, trees and graphs, binary search trees, hash tables, storage management, and complexity analysis of data structures.</span></span></span></span></p>

<p><span><span><span><strong><span>Addendum to Course Description</span></strong></span></span></span></p>

<p><span><span><span><span>Students will complete several lab/programming exercises techniques. This course is transferable to a four-year institution and is applicable toward an Associate of Science or Associate of Applied Science Degree.</span></span></span></span></p></div>
      
  </div>
</article>

<article about="/computer-science/cs-290" class="node node--type-class node--view-mode-term">
  <div class="node__content">
        
    
    <h3><a href="/computer-science/cs-290">CS 290: 
            <span class="field field--name-field-item field--type-string field--label-hidden field__item">Web Development for CS Majors</span>
      </a></h3>
    
  <span class="field field--name-field-credits field--type-integer field--label-above">
    <span class="field__label">Credits</span>
              <span class="field__item">4</span>
          </span>

            <div class="field field--name-field-description field--type-text-long field--label-hidden field__item"><p><span><span><span><span>Covers how to design and implement a multi-tier application using Web technologies. Includes the creation of extensive custom client and server-side code consistent with achieving a high-quality software architecture.</span></span></span></span></p>

<p><span><span><span><strong><span>Addendum to Course Description</span></strong></span></span></span></p>

<p><span><span><span><span>Students will complete several lab/programming exercises techniques. This course is transferable to a four-year institution and is applicable toward an Associate of Science or Associate of Applied Science Degree.</span></span></span></span></p></div>
      
  </div>
</article>

          </div>
  </div>
</div>

  </div>

  </div>

      </div>
    </main>

  </div>
</div>



  
  
  

    
<footer role="contentinfo" class="site-footer top-nav">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-6">
                                <a class="footer-logo" href="https://www.oregoncoastcc.org/">
              <img src="/themes/custom/occc21/images/logo.png" alt="Oregon Coast Community College catalog">
            </a>
                  </div>
        <div class="col-6">
          <div class="site-footer-menu">
              <div class="region region-footer">
    <nav role="navigation" aria-labelledby="block-occc21-aoccc21ount-menu-menu" id="block-occc21-aoccc21ount-menu">
            
  <h2 class="visually-hidden" id="block-occc21-aoccc21ount-menu-menu">User account menu</h2>
  

        
              <ul>
              <li>
        <a href="/user/login" data-drupal-link-system-path="user/login">Staff Login</a>
              </li>
        </ul>
  


  </nav>

  </div>

          </div>
        </div>
      </div>
      <small class="footer-copyright">© 2024 Oregon Coast Community College</small>
    </div>
  </div>
  <div class="container footer-bottom">
    <small class="footer-cc-link">
      <a href="https://cleancatalog.com">Course Catalog Software by Clean Catalog</a>
    </small>
  </div>
</footer>


</div>
  

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"taxonomy\/term\/1805","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxTrustedUrl":{"\/search":true},"user":{"uid":0,"permissionsHash":"09232e420507bb1c0b13b82f550b0dd58841466fbb8c0b6da9c6cf12ac807f04"}}</script>
<script src="/sites/default/files/js/js_w4cDn37ZYSZnVPdjVzQA-xMEbrMjCb9CQZoplE3-Ir0.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=occc21&amp;include=eJxNytEKgCAMQNEfMpb-kOgaJs4GbT349-lD0Nu9cHSoUYeclBxi2IMHfNSkO8H5HgpLTrypDa5XmSZio6Oa3PDryFUtLkS6jJ3UCb54AWfTJic"></script>

  

</body></html>