<html lang="en" class="js js-ready crjs"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Explore academic programs, resources, and opportunities at Peru State College, including undergraduate and graduate studies.">
<meta name="keywords" content="Peru State College, academics, programs, undergraduate, graduate, academic resources">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Peru State College">
<meta name="author" content="Peru State College">
<meta name="generator" content="Terminalfour">
<meta property="og:title" content="Academic Programs at Peru State College">
<meta property="og:description" content="Explore academic programs, resources, and opportunities at Peru State College, including undergraduate and graduate studies.">
<meta property="og:url" content="https://peru.edu/academics/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@perustate">
<meta name="twitter:creator" content="@perustate">
<meta name="twitter:title" content="Academic Programs at Peru State College">
<meta name="twitter:description" content="Explore academic programs, resources, and opportunities at Peru State College, including undergraduate and graduate studies.">
<meta name="twitter:url" content="https://peru.edu/academics/">
<meta property="og:image" content="https://www.peru.edu/media/site-sections/affordability/images/Students-Studying.jpg">
<meta property="og:image:alt" content="academic programs">
<meta name="twitter:image" content="https://www.peru.edu/media/site-sections/affordability/images/Students-Studying.jpg">
<meta name="twitter:image:alt" content="academic programs">

	<link rel="canonical" href="https://www.peru.edu/academics/">
  
  <link rel="icon" href="/media/peru-state/site-assets/images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/media/peru-state/site-assets/images/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="/media/peru-state/site-assets/css/tinymce.css?version=1.0"><!-- Tiny MCE CSS -->
  <link rel="stylesheet" type="text/css" href="/media/peru-state/site-assets/css/t4samplesite-new.css?version=28.0"> <!-- Peru State CSS -->
  <link rel="stylesheet" href="https://use.typekit.net/rtr4ozr.css">
    
  
  <link rel="stylesheet" type="text/css" href="/media/peru-state/site-assets/css/peru.css?version=24.0"><!-- Peru State Custom CSS -->
  <script async="" src="https://www.clarity.ms/s/0.7.32/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/l2sj8onoli?ref=gtm2"></script><script async="" src="https://www.clarity.ms/tag/l2sj8onoli"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-LN6LGDHLPJ&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5ZXJ4NV"></script><script>document.getElementsByTagName('html')[0].setAttribute('class', 'js')</script>
  <!--[if IE]>
  <script>document.getElementsByTagName('html')[0].setAttribute('class', 'js old-ie')</script>
  <![endif]-->
  <title>Academic Programs | Peru State College</title>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZXJ4NV');</script>
<!-- End Google Tag Manager -->
<meta name="msvalidate.01" content="1B27312A169809B1EB74DA411BCFC9A3">

	
<style type="text/css">.crjs .phoneswap { visibility: hidden; }</style><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/959562390/?random=1721336159539&amp;cv=11&amp;fst=1721336159539&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45je47h0v9101963770z89116262015za200zb9116262015&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.peru.edu%2Facademics%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Academic%20Programs%20%7C%20Peru%20State%20College&amp;npa=0&amp;pscdl=noapi&amp;auid=1563935375.1721336159&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.128%7CGoogle%2520Chrome%3B126.0.6478.128&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;fdr=QA&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script></head>
    
<body>
  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZXJ4NV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<header class="header" aria-label="Site header">
  <a href="#main-content" class="skip-to-main">Skip to Main Content</a>
  <nav class="navbar-expand-xl" aria-label="Header navigation">
    <div class="header__container">
      <a href="/" class="navbar-logo">
        <img src="/media/peru-state/site-assets/images/logo/peru-state-logo.png" alt="PNG Logo">
      </a>

      <button class="navbar-toggler" type="button" aria-label="Open mobile navigation">
        <svg class="svg-md-36px" focusable="false" aria-hidden="true">
          <title>Open mobile menu</title>
          
        <path d="M18 12c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm0 3c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm0 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
      </button>

      <!-- Mobile Sidemenu Design -->
       <div class="navbar-collapse">
  <div class="navbar-mobile-actions">
    <button class="btn-open-search" type="button" aria-label="Open search modal">
      <svg class="svg-md-24px" focusable="false" aria-hidden="true">
        <title>Open search</title>
        
      <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
    </button>

    <button class="btn-close-nav" type="button" aria-label="Close mobile header navigation">
      <svg class="svg-md-24px" focusable="false" aria-hidden="true">
        <title>Close mobile menu</title>
        
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
    </button>
  </div>

  <div class="navbar-primary">
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a href="https://csprdsc.nebraska.edu/psc/csprdsc/NBP/HRMS/s/WEBLIB_NAUTH.ISCRIPT1.FieldFormula.IScript_Filter?cref=NBP_NVC_DASH_ADMISSIONSAPP&amp;next_path=admissionsapp.root.app&amp;check_apps=NBPAD_APP&amp;institution=PSCNE&amp;void=all" class="nav-link nav-main-link">Apply</a>
      </li>
      
      <li class="nav-item">
        <a href="https://my.peru.edu/inquiry1/inquiryform" class="nav-link nav-main-link">Request Info</a>
      </li>
      
      <li class="nav-item">
        <a href="/visit/" class="nav-link nav-main-link">Visit</a>
      </li>
      
      <li class="nav-item">
        <a href="/foundation/" class="nav-link nav-main-link">Alumni</a>
      </li>
      
      <li class="nav-item nav-quick-links">
        <a href="https://mypsc.nebraska.edu/" class="nav-link nav-main-link">myPSC</a>
      </li>
      
      <li class="nav-item">
        <a href="https://perustate.instructure.com/" class="nav-link nav-main-link">Canvas</a>
      </li>
      
      
      
    </ul>
</div> <!-- Utility Header -->

  <div class="navbar-secondary">
    <ul class="navbar-nav">
 
     <li class="nav-item dropdown">  
	<a href="/admission/" class="nav-link nav-main-link">Admissions</a>

	<ul class="dropdown-menu megamenu">  		
 
    	<li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Become A Bobcat</a><ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/admission/" class="nav-link dropdown-link">Admission</a></li>
<li class="nav-item"><a href="/visit/" class="nav-link dropdown-link">Visit</a></li>
<li class="nav-item"><a href="/financial-fit/" class="nav-link dropdown-link">Financial Fit</a></li>
<li class="nav-item"><a href="/financial-aid/" class="nav-link dropdown-link">Financial Aid</a></li>
<li class="nav-item"><a href="/online/" class="nav-link dropdown-link">Online</a></li>
</ul>
      	</li>
      
      
      	
      
      
      
      
      
      
      
      
  	</ul>
</li><li class="nav-item dropdown">  
	<a href="/online/" class="nav-link nav-main-link">Online</a>

	<ul class="dropdown-menu megamenu">  		
 
    	<li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Be a Bobcat Anywhere</a><ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/online/" class="nav-link dropdown-link">Online</a></li>
<li class="nav-item"><a href="https://www.peru.edu/academics/program-search/?keywords=&amp;courseLevel=Undergraduate&amp;courseAccreditation=&amp;courseLocation=Online" class="nav-link dropdown-link">Undergraduate</a></li>
<li class="nav-item"><a href="/academics/graduate/" class="nav-link dropdown-link">Graduate</a></li>
<li class="nav-item"><a href="/financial-fit/" class="nav-link dropdown-link">Financial Fit</a></li>
<li class="nav-item"><a href="/financial-aid/" class="nav-link dropdown-link">Financial Aid</a></li>
</ul>
      	</li>
      
      
      	
      
      
      
      
      
      
      
      
  	</ul>
</li><li class="nav-item dropdown">  
	<a href="/academics/" class="nav-link nav-main-link">Academics</a>

	<ul class="dropdown-menu megamenu">  		
 
    	<li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Programs</a><ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/academics/program-search/" class="nav-link dropdown-link">Search All Programs</a></li>
<li class="nav-item"><a href="https://www.peru.edu/academics/program-search/?keywords=&amp;courseType=Major&amp;courseType=Minor&amp;courseAccreditation=" class="nav-link dropdown-link">Search Undergraduate Majors and Minors</a></li>
<li class="nav-item"><a href="/online/" class="nav-link dropdown-link">Peru State Online</a></li>
<li class="nav-item"><a href="/academics/graduate/" class="nav-link dropdown-link">Graduate Programs</a></li>
<li class="nav-item"><a href="/dualenrollment" class="nav-link dropdown-link">Dual Enrollment Program</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Schools</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/school/artsandsciences/" class="nav-link dropdown-link">Arts &amp; Sciences</a></li>
<li class="nav-item"><a href="/school/education/" class="nav-link dropdown-link">Education</a></li>
<li class="nav-item"><a href="/school/professional-studies/" class="nav-link dropdown-link">Profesional Studies</a></li>
</ul>
      	</li>
      	
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Resources</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/library/" class="nav-link dropdown-link">Library</a></li>
<li class="nav-item"><a href="/student-services/" class="nav-link dropdown-link">Student Services</a></li>
<li class="nav-item"><a href="https://www.peru.edu/staff-directory/?showall=%201&amp;type=Faculty" class="nav-link dropdown-link">Faculty</a></li>
<li class="nav-item"><a href="https://mypsc.nebraska.edu/psp/mypsc/NBW/HRMS/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?INSTITUTION=PSCNE" class="nav-link dropdown-link">Course Search</a></li>
<li class="nav-item"><a href="/academics/graduate/current/" class="nav-link dropdown-link">Graduate Resources</a></li>
<li class="nav-item"><a href="/firstyear/" class="nav-link dropdown-link">First Year Experience</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Student Records</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/student-records/" class="nav-link dropdown-link">Student Records</a></li>
<li class="nav-item"><a href="/student-records/transcripts/" class="nav-link dropdown-link">Transcripts</a></li>
<li class="nav-item"><a href="/student-records/commencement/" class="nav-link dropdown-link">Commencement</a></li>
<li class="nav-item"><a href="/student-records/veterans/" class="nav-link dropdown-link">Veterans</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Opportunities</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/rhop/" class="nav-link dropdown-link">Rural Health Opportunities Program</a></li>
<li class="nav-item"><a href="/pheast/" class="nav-link dropdown-link">Public Health Early Admission Student Track</a></li>
<li class="nav-item"><a href="/corrections/" class="nav-link dropdown-link">Corrections</a></li>
<li class="nav-item"><a href="/academics/internships/" class="nav-link dropdown-link">Internships</a></li>
<li class="nav-item"><a href="/study-abroad/" class="nav-link dropdown-link">Study Abroad</a></li>
</ul>
      	</li>
      
      
      
  	</ul>
</li><li class="nav-item dropdown">  
	<a href="https://www.pscbobcats.com/" class="nav-link nav-main-link">Athletics</a>

	<ul class="dropdown-menu megamenu">  		
 
    	<li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Men's Sports</a><ul class="dropdown-menu submenu">
<li class="nav-item"><a href="https://pscbobcats.com/sports/baseball" class="nav-link dropdown-link">Baseball</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/mens-basketball" class="nav-link dropdown-link">Basketball</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/mens-bowling" class="nav-link dropdown-link">Bowling</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/mens-cross-country" class="nav-link dropdown-link">Cross Country</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/football" class="nav-link dropdown-link">Football</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Womens Sports</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="https://pscbobcats.com/sports/womens-basketball" class="nav-link dropdown-link">Basketball</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/womens-bowling" class="nav-link dropdown-link">Bowling</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/womens-cross-country" class="nav-link dropdown-link">Cross Country</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/womens-golf" class="nav-link dropdown-link">Golf</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/softball" class="nav-link dropdown-link">Softball</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/womens-volleyball" class="nav-link dropdown-link">Volleyball</a></li>
</ul>
      	</li>
      	
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Co-Ed Sports</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="https://pscbobcats.com/sports/cheerleading" class="nav-link dropdown-link">Competitive Cheer</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/dance" class="nav-link dropdown-link">Competitive Dance</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Inside Athletics</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="https://my.peru.edu/athletics/inquiryform" class="nav-link dropdown-link">Recruitment</a></li>
<li class="nav-item"><a href="/about/campus-locations/" class="nav-link dropdown-link">Campus Map and Locations</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/galleries/" class="nav-link dropdown-link">Photo Gallery</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/2011/9/13/GEN_0913113713.aspx" class="nav-link dropdown-link">Student-Athlete Policies</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/2011/11/14/SAAC.aspx" class="nav-link dropdown-link">Peru Association of Student Athletes</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/staff-directory" class="nav-link dropdown-link">Athletics Directory</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Facilites</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/health-center/" class="nav-link dropdown-link">Health Center</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/2022/11/30/al-wheeler-activity-center.aspx" class="nav-link dropdown-link">Al Wheeler Activity Center</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/2022/11/30/centennial-complex-fields.aspx" class="nav-link dropdown-link">Centennial Complex Fields</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/2023/8/1/athletic-training-room.aspx" class="nav-link dropdown-link">Athletic Training Room</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/2012/9/5/fitness-center.aspx" class="nav-link dropdown-link">Peru State Fitness Center</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/sports/2022/11/30/oak-bowl.aspx" class="nav-link dropdown-link">Oak Bowl Athletic Field</a></li>
<li class="nav-item"><a href="https://pscbobcats.com/documents/2023/6/27/ROAR_-_4pager.pdf" class="nav-link dropdown-link">Project ROAR</a></li>
</ul>
      	</li>
      
      
      
  	</ul>
</li><li class="nav-item dropdown">  
	<a href="/studentlife/" class="nav-link nav-main-link">Student Life</a>

	<ul class="dropdown-menu megamenu">  		
 
    	<li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Living</a><ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/residence-life/" class="nav-link dropdown-link">Residence Life</a></li>
<li class="nav-item"><a href="/residence-life/apply/" class="nav-link dropdown-link">Apply for Housing</a></li>
<li class="nav-item"><a href="/residence-life/break-housing/" class="nav-link dropdown-link">Break Housing</a></li>
<li class="nav-item"><a href="/residence-life/dining/" class="nav-link dropdown-link">Dining</a></li>
<li class="nav-item"><a href="/residence-life/halls/" class="nav-link dropdown-link">Halls</a></li>
<li class="nav-item"><a href="/residence-life/independent-living/" class="nav-link dropdown-link">Independent Living</a></li>
<li class="nav-item"><a href="/residence-life/llc/" class="nav-link dropdown-link">Living-Learning Communities</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Clubs and Activities</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/studentlife/" class="nav-link dropdown-link">Student Life</a></li>
<li class="nav-item"><a href="/studentlife/cab/" class="nav-link dropdown-link">Campus Activities Board</a></li>
<li class="nav-item"><a href="/studentlife/clubs/" class="nav-link dropdown-link">Clubs &amp; Organizations</a></li>
<li class="nav-item"><a href="/studentlife/intramurals/" class="nav-link dropdown-link">Intramurals</a></li>
<li class="nav-item"><a href="/studentlife/senate/" class="nav-link dropdown-link">Student Senate</a></li>
</ul>
      	</li>
      	
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Student Support</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/student-services/counseling/" class="nav-link dropdown-link">Counseling</a></li>
<li class="nav-item"><a href="/student-services/disability-services/" class="nav-link dropdown-link">Disability Services</a></li>
<li class="nav-item"><a href="/student-services/" class="nav-link dropdown-link">Student Services</a></li>
<li class="nav-item"><a href="/student-services/trio/" class="nav-link dropdown-link">TRiO</a></li>
<li class="nav-item"><a href="/student-services/tutoring/" class="nav-link dropdown-link">Tutoring</a></li>
<li class="nav-item"><a href="https://peru.pharos360.com/referral_search.php" class="nav-link dropdown-link">Referral Form</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Security</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/security/building-hours-and-keys/" class="nav-link dropdown-link">Building Hours and Keys</a></li>
<li class="nav-item"><a href="/security/emergency/" class="nav-link dropdown-link">Emergency</a></li>
<li class="nav-item"><a href="/security/" class="nav-link dropdown-link">Security</a></li>
<li class="nav-item"><a href="/security/parking/student-parking-permits/" class="nav-link dropdown-link">Student Parking Permits</a></li>
<li class="nav-item"><a href="/titleix/" class="nav-link dropdown-link">Title IX</a></li>
<li class="nav-item"><a href="/security/emergency/to-report-a-campus-emergency/" class="nav-link dropdown-link">To Report A Campus Emergency</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Resources</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="https://mypsc.nebraska.edu/" class="nav-link dropdown-link">myPSC</a></li>
<li class="nav-item"><a href="https://perustate.instructure.com/" class="nav-link dropdown-link">Canvas</a></li>
<li class="nav-item"><a href="https://outlook.office.com/peru.edu" class="nav-link dropdown-link">Email</a></li>
<li class="nav-item"><a href="https://bncvirtual.com/perustate" class="nav-link dropdown-link">Bookstore</a></li>
<li class="nav-item"><a href="/computer-services/" class="nav-link dropdown-link">Computer Services</a></li>
<li class="nav-item"><a href="/one-stop/" class="nav-link dropdown-link">One Stop Office</a></li>
<li class="nav-item"><a href="https://careerservices.peru.edu/" class="nav-link dropdown-link">Career Services</a></li>
<li class="nav-item"><a href="https://firefly.nebraska.edu/irj/portal/" class="nav-link dropdown-link">Firefly Login</a></li>
</ul>
      	</li>
      
      
      
  	</ul>
</li><li class="nav-item dropdown">  
	<a href="/about/" class="nav-link nav-main-link">About</a>

	<ul class="dropdown-menu megamenu">  		
 
    	<li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">History</a><ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/about/history/" title="History of Peru State College" class="nav-link dropdown-link">History of Peru State College</a></li>
<li class="nav-item"><a href="https://peru.libguides.com/archives/" class="nav-link dropdown-link">Archives</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Foundation and Alumni</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/foundation/" class="nav-link dropdown-link">Foundation</a></li>
<li class="nav-item"><a href="/foundation/alumni/" class="nav-link dropdown-link">Alumni</a></li>
<li class="nav-item"><a href="/foundation/giving/" class="nav-link dropdown-link">Giving</a></li>
<li class="nav-item"><a href="/foundation/current-campaigns/" class="nav-link dropdown-link">Current Campaigns</a></li>
<li class="nav-item"><a href="/foundation/scholarships/" class="nav-link dropdown-link">Scholarships</a></li>
<li class="nav-item"><a href="/foundation/news/" class="nav-link dropdown-link">News - Annual Report</a></li>
</ul>
      	</li>
      	
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Campus Locations</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/about/campus-locations/" class="nav-link dropdown-link">Campus Locations</a></li>
<li class="nav-item"><a href="/about/campus-locations/#d.en.3240" class="nav-link dropdown-link">Academic Locations</a></li>
<li class="nav-item"><a href="/about/campus-locations/#d.en.3241" class="nav-link dropdown-link">Athletic Locations</a></li>
<li class="nav-item"><a href="/about/campus-locations/#d.en.3242" class="nav-link dropdown-link">Residence Halls</a></li>
<li class="nav-item"><a href="/about/campus-locations/#d.en.3243" class="nav-link dropdown-link">Student Services</a></li>
<li class="nav-item"><a href="/about/campus-locations/#d.en.3275" class="nav-link dropdown-link">Admin and Campus Services</a></li>
<li class="nav-item"><a href="/about/campus-locations/#d.en.3260" class="nav-link dropdown-link">Landmarks</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Policies and Accreditation</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/about/accreditation/" class="nav-link dropdown-link">Accreditation</a></li>
<li class="nav-item"><a href="/about/policies/" class="nav-link dropdown-link">Policies</a></li>
<li class="nav-item"><a href="/about/state-authorization/" class="nav-link dropdown-link">State Authorization</a></li>
<li class="nav-item"><a href="/about/consumer-information/" class="nav-link dropdown-link">Consumer Information</a></li>
<li class="nav-item"><a href="/academics/statelicense/" class="nav-link dropdown-link">State Licensure Requirements</a></li>
</ul>
      	</li>
      
      <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-link" tabindex="-1">Employees</a>
          <ul class="dropdown-menu submenu">
<li class="nav-item"><a href="/staff-directory/" class="nav-link dropdown-link">Employee Directory</a></li>
</ul>
      	</li>
      
      
      
  	</ul>
</li> <!-- Mega Menu Header -->

		<!-- Mobile Menu Quick links -->

     <li class="nav-item nav-quick-links dropdown">
   <a href=" " class="nav-link nav-main-link">Quicklinks</a>

     <ul class="dropdown-menu megamenu">
          <li class="nav-item">
        <a href="https://mypsc.nebraska.edu/" class="nav-link dropdown-link" tabindex="-1">myPSC</a>
      </li>
      
      <li class="nav-item">
        <a href="https://perustate.instructure.com/" class="nav-link dropdown-link" tabindex="-1">Canvas</a>
      </li>
      
      <li class="nav-item">
        <a href="/events-calendar/" class="nav-link dropdown-link" tabindex="-1">Events</a>
      </li>
      
      <li class="nav-item">
        <a href="/apply/" class="nav-link dropdown-link" tabindex="-1">Apply</a>
      </li>
      
      <li class="nav-item">
        <a href="https://my.peru.edu/inquiry1/inquiryform" class="nav-link dropdown-link" tabindex="-1">Request Information</a>
      </li>
      
      
      
      
         
        </ul>
      </li>

      <!-- Desktop view search -->
      <li class="nav-search">
        <button class="btn-open-search" type="button" aria-label="Open search modal">
          <svg class="svg-md-24px" focusable="false" aria-hidden="true">
            <title>Open search</title>
            
          <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
        </button>
      </li>
    </ul>
  </div>
</div>


      <!-- Mobile Fullmenu Design -->
      
    </div>
  </nav>
</header>
  
<div class="header-placeholder" style="height: 206.5px;"></div>
  
<div id="search-modal" class="search-modal">
  <div class="search-modal__container">
    <button class="btn-close-search" aria-label="Close search modal">
      <svg class="svg-md-24px" focusable="false" aria-hidden="true">
        <title>Close search</title>
        
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
    </button>

    <form action="/search/" method="get">
      <label class="form-label" for="site-search">
        Type your query to search the whole website
      </label>
      <div class="search-form-container">
        <input type="search" id="site-search" class="search-form-container__input-search" placeholder="Search" name="q">
        <button class="search-form-container__button btn-submit-search" type="submit" aria-label="Submit search">
          <svg class="svg-md-48px" focusable="false" aria-hidden="true">
            <title>Submit search</title>
            
          <path d="M31 28h-1.59l-.55-.55C30.82 25.18 32 22.23 32 19c0-7.18-5.82-13-13-13S6 11.82 6 19s5.82 13 13 13c3.23 0 6.18-1.18 8.45-3.13l.55.55V31l10 9.98L40.98 38 31 28zm-12 0a9 9 0 11.001-18.001A9 9 0 0119 28z"></path></svg>
        </button>
      </div>

      <div class="search-result-container">
     <p class="heading">
        Popular Searches
    </p>
  
   <div class="row">
 		<div class="col-12 col-md-6 col-lg-4">
    		<ul>
        	<li><a href="/online/">online</a></li>  
      <li><a href="https://mypsc.nebraska.edu/">myPSC</a></li>     
      <li><a href="https://perustate.instructure.com/#">Canvas</a></li>        
      <li><a href="/library/">Library</a></li>   
      </ul>
    </div>
      
     <div class="col-12 col-md-6 col-lg-4">
         <ul>
           <li><a href="/academics/program-search/">Degrees</a></li>  
           <li><a href="/one-stop/tuition/">Tuition</a></li>    
            <li><a href="/financial-fit/scholarships/">Scholarships</a></li>     
            <li><a href="/human-resources/employment/">Jobs</a></li> 
    </ul>
 	</div>
 </div>
 </div>
    </form>
  </div>
</div>
    
<main class="fullwidth " id="main-content">
  
  <div class="emergencynotice" aria-live="assertive" data-t4-emergency-notices="/media/sample-site/site-assets/js/emergency-notice.json"></div>
  
  
  <section class="peru-hero-banner peru-hero-banner--full-width  single-margin-divider-bottom-xl ">
  <div class="container-fluid">
    <div class="row">
      <div class="peru-hero-banner__img">
        <img src="/media/site-sections/academics/Screenshot-2024-06-13-at-8.42.45â¯AM.png" alt="girl standing with hat">
      </div>

      <div class="col-12">
        <div class="peru-hero-banner__block ">
          <h1 class="peru-hero-banner__block__title">
            <span>Academics</span>
        </h1>

        <div class="peru-hero-banner__block__content">
          <p></p><!-- needed for correct spacing -->
          
          
          
          
        </div>
      </div>
    </div>
  </div>
</div></section>
  
  
  
  <div class="breadcrumb container-fluid container-t4">
    <div class="breadcrumb__wrapper">
      
      <nav class="breadcrumb__nav">
      	<ul class="breadcrumb-t4"><li class="breadcrumb-t4__item"><a href="/" class="breadcrumb-t4__link">Home</a></li><li class="breadcrumb-t4__item">Academic Programs</li></ul>
      </nav>

      
      
    </div>
  </div><div class="column_two">
    <div class="container-fluid container-t4">
        <section class="general-content single-padding-divider">
            <div class="row">
                <div class="col-md-6"><p><span>Peru State College’s mission is to prepare students to achieve personal and professional success through a life of learning for the benefit of society. For the past several years, we have focused on the theme of "Essential Engagement – Enhancing Institutional Effectiveness and Prominence."&nbsp;</span><span>This theme reflects current research on student achievement and the importance of engaging students in a supportive environment with high expectations. As a student here, you will see firsthand how our faculty and staff create a challenging and supportive environment that fosters student success.<br></span></p></div>
				<div class="col-md-6"><p><img src="/media/peru-state/content-assets/images/content-types/staff/WaughWendy-1-400x400.jpg" alt="" title="Dr. Wendy Waugh"></p></div>
            </div>
        </section>
    </div>
</div>

<div class="general-content container-fluid container-t4 single-padding-divider-bottom text-center">
<div class="row">
    <div class="col-md-12">
  <div class="columns large-12 small-12 medium-12 btn-center">
    <a href="/apply/" class="btn-t4 btn-t4-primary" style="width: 100%;">Apply Now</a>
  </div>
</div>
  </div>
  </div>
<!-- Button Section End --><!--
  Recommended inner content image size - 1500 x 500px
-->
<section class="peru-search-box double-padding-divider-xl single-padding-divider  ">
  <div class="container-fluid container-t4">
    <div class="row">
        <div class="col-12 col-md-5">
          <div class="peru-search-box__img">
            <img src="/media/site-sections/affordability/images/Students-Studying.jpg" alt="Studying Students">
          </div>
    	</div>
      <div class="col-12 col-md-7">
        <div class="peru-search-box__block">
          <h2 class="peru-search-box__block__title">
            <span>Find Your Academic Program</span>
          </h2>

          <div class="peru-search-box__block__content">
            <p>Search for your passion</p>

            <form action="/academics/program-search/">
              <div class="search-form-container">
                <label class="form-label" for="program-search-home">
                  <span class="sr-only">Search program</span>
                </label>
                <input type="search" id="program-search-home" name="keywords" class="search-form-container__input-search form-outline" placeholder="Search for program or degree name…">
                <button class="search-form-container__button btn-submit-search" type="submit" aria-label="Submit program search">
                  <svg class="svg-md-24px" focusable="false" aria-hidden="true">
                    <title>Submit search</title>
                    
                  <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                </button>
              </div>
              <div class="radio-container">
                <div class="radio-container__group">
                  <input type="radio" id="ug" name="courseLevel" value="Undergraduate">
                  <label for="ug" class="radio-container__label">Undergraduate Programs</label>
                </div>
                <div class="radio-container__group">
                  <input type="radio" id="grad" name="courseLevel" value="Graduate">
                  <label for="grad" class="radio-container__label">Graduate Programs</label>
                </div>
                <div class="radio-container__group">
                  <input type="radio" id="online" name="courseLocation" value="Online">
                  <label for="online" class="radio-container__label">Online Degrees</label>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><span id="d.en.5930"></span>
<section class="general-content no-padding-divider">
<div class="container-fluid container-t4">
<div class="row py-5" style="align: center;">
<div class="col-12">
  <h2 class="h3-font mb-4 text-center">Find Your Academic Fit</h2>
</div>
</div>
</div>
</section>

<section class="peru-cards ">
 <div class="container-fluid container-t4">
 <div class="card-deck"><div class="card">
    <div class="card-body">
        <a class="psca1-a" href="/school/professional-studies/">
            <img src="/media/site-sections/admissions/images/shutterstock_2401237245-(1).jpg" class="card-img-top" alt="a young man smiling towards the camera" style="width : 1000px; height : 678px;">
                <div class="psca1-d-contain">
                    <div class="psca1-type"><h2>Professional Studies</h2>
                    </div>
                    <div class="psca1-desc">
                    </div>
                </div>
        </a>
    </div>
</div><div class="card">
    <div class="card-body">
        <a class="psca1-a" href="/school/education/">
            <img src="/media/site-sections/admissions/images/shutterstock_2148311667-(1).jpg" class="card-img-top" alt="a middle aged man studying on his computer" style="width : 1000px; height : 678px;">
                <div class="psca1-d-contain">
                    <div class="psca1-type"><h2>Education</h2>
                    </div>
                    <div class="psca1-desc">
                    </div>
                </div>
        </a>
    </div>
</div><div class="card">
    <div class="card-body">
        <a class="psca1-a" href="/school/artsandsciences/">
            <img src="/media/site-sections/academics/Screenshot-2023-11-21-140603.jpg" class="card-img-top" alt="teams" style="width : 1000px; height : 678px;">
                <div class="psca1-d-contain">
                    <div class="psca1-type"><h2>Arts and Sciences</h2>
                    </div>
                    <div class="psca1-desc">
                    </div>
                </div>
        </a>
    </div>
</div>  </div>
 </div>
</section><span id="d.en.4070"></span>
<section class="related-links-ct single-padding-divider ">
  <div class="container-fluid container-t4">
    <div class="row">
      <div class="col-12 ">
        <div class="related-links-ct__wrapper">
          <h3 class="related-links-ct__title">Academic Resources</h3>
         
          <ul>
<li><a href="/media/site-sections/academics/academic-resources/documents/UPDATED-Peru-State-College-2024-2025-Academic-Calendar-3.pdf">Academic Calendar</a></li>
<li><a href="/media/site-sections/academics/academic-resources/documents/Fall-2024-Finals-Schedule.pdf">Finals Schedule</a></li>
<li><a href="https://mypsc.nebraska.edu/psp/mypsc/NBP/HRMS/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?INSTITUTION=PSCNE">Schedule of Classes</a></li>
<li><a href="/media/site-sections/academics/catalog/documents/2023-24UndergraduateCatalog.pdf">Undergraduate Course Catalog</a></li>
<li><a href="/media/site-sections/academics/catalog/documents/2023-24-Graduate-Catalog.pdf">Graduate Course Catalog</a></li>
<li><a href="/academics/prior-learning/">Credit for Prior Learning</a></li>
<li><a href="/about/policies/">Grade Appeal Process</a></li>
<li><a href="https://forms.office.com/r/eENWhuHjdc">Academic Probation</a></li>
<li><a href="/academics/travel-waiver/">Travel Waiver</a></li>
<li><a href="/academics/internships/">Internships</a></li>
<li><a href="/about/policies/">Academic Withdrawal</a></li>
<li><a href="/about/policies/">Academic Integrity Policy</a></li>
<li><a href="/academics/expo/">Research and Creativity Expo</a></li>
</ul>
        </div>
      </div>
    </div>
  </div>
</section></main>

	  <footer class="footer double-padding-divider bg-navy" aria-label="Site footer">
  <div class="container-fluid container-t4">
    <div class="footer__mid row">
      <div class="footer__mid__col col-xl-3 col-md-6">
        <p><img src="/media/peru-state/site-assets/images/logo/peru-state-logo-white.png" alt="Peru State Logo White PNG"></p>
        
        <p><span>Peru State College</span><br><span>600 Hoyt Street</span><br><span>P.O. Box 10</span><br><span>Peru, NE 68421-0010</span></p>
        
        <p>800-742-4412</p>
      </div>
      
      <div class="footer__mid__col col-xl-3 col-6">
        <div class="footer__mid__lists">
          <ul class="footer__mid__lists">
<li><a href="#"></a><a href="/about/">About</a></li>
<li><a href="#"></a><a href="/human-resources/employment/">Employment</a></li>
<li><a href="#"></a><a href="/staff-directory/">Directory</a></li>
<li><a href="/about/consumer-information/">Consumer Info</a></li>
<li><a href="/financial-aid/cost/">Cost of Attendance</a></li>
<li><a href="#"></a><a href="/library/">Library</a></li>
<li><a href="https://bncvirtual.com/perustate">Bookstore</a></li>
<li><a href="#"></a><a href="/student-records/transcripts/">Transcripts</a></li>
<li><a href="#"></a><a href="/student-records/veterans/">Veterans</a></li>
<li><a href="#"></a><a href="/online/">Peru State Online</a></li>
</ul>
        </div>
      </div>
      
      <div class="footer__mid__col col-xl-3 col-6">
        <div class="footer__mid__lists">
          <ul class="footer__mid__lists">
<li><a href="/studentlife/">Student Life</a></li>
<li><a href="https://perustate.instructure.com/"></a><a href="https://perustate.instructure.com/">Canvas</a></li>
<li><a href="https://mypsc.nebraska.edu/"></a><a href="https://mypsc.nebraska.edu/">myPSC</a></li>
<li><a href="#"></a><a href="/titleix/">Title IX</a></li>
<li><a href="#"></a><a href="https://pscne.sharepoint.com/">Faculty &amp; Staff</a></li>
<li><a href="/academics/graduate/">Graduate</a></li>
<li><a href="#"></a><a href="/newsroom/">News</a></li>
<li><a href="#"></a><a href="/studentlife/parent/">Parents &amp; Guests</a></li>
<li><a href="#"></a><a href="https://careerservices.peru.edu/">Career Services</a></li>
<li><a href="#"></a><a href="https://maps.app.goo.gl/VR68Q4sums3uTjPU7">Directions to Campus</a></li>
</ul>
        </div>
      </div>
      
      <div class="footer__mid__col col-xl-3 col-md-6">
        <ul class="footer__mid__social-lists">
          
          
          <li>
            <a href="https://www.instagram.com/perustate">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.02 36.01" focusable="false" aria-hidden="true">
                <title>Instagram logo</title>
                <path d="M18 0c-4.89 0-5.5 0-7.42.11a13.12 13.12 0 00-4.37.83A8.79 8.79 0 003 3 9 9 0 00.94 6.21a13.12 13.12 0 00-.83 4.37C0 12.5 0 13.11 0 18s0 5.5.11 7.43a13.23 13.23 0 00.83 4.37A8.79 8.79 0 003 33a9 9 0 003.19 2.08 13.12 13.12 0 004.37.83c1.95.09 2.55.09 7.44.09s5.5 0 7.42-.11a13.24 13.24 0 004.38-.83A8.84 8.84 0 0033 33a8.74 8.74 0 002.08-3.19 13.1 13.1 0 00.84-4.37C36 23.5 36 22.9 36 18s0-5.5-.11-7.42a13.22 13.22 0 00-.84-4.38A8.58 8.58 0 0033 3 8.84 8.84 0 0029.81.94 13.16 13.16 0 0025.43.1C23.5 0 22.89 0 18 0zm0 3.24c4.81 0 5.38 0 7.28.11a9.85 9.85 0 013.34.65 5.63 5.63 0 012.07 1.35A5.51 5.51 0 0132 7.39a10.18 10.18 0 01.62 3.34c.08 1.91.11 2.47.11 7.28s0 5.37-.11 7.27a9.93 9.93 0 01-.62 3.35 5.63 5.63 0 01-1.35 2.07 5.48 5.48 0 01-2.03 1.3 9.78 9.78 0 01-3.34.63c-1.9.08-2.47.1-7.28.1s-5.37 0-7.27-.1A9.86 9.86 0 017.38 32a5.48 5.48 0 01-2.07-1.3A5.48 5.48 0 014 28.63a9.86 9.86 0 01-.63-3.35c-.08-1.9-.1-2.46-.1-7.27s0-5.37.1-7.28A9.84 9.84 0 014 7.39a5.61 5.61 0 011.31-2.07A5.63 5.63 0 017.38 4a10.19 10.19 0 013.35-.62c1.9-.09 2.47-.11 7.27-.11"></path>
                <path d="M18 24a6 6 0 116-6 6 6 0 01-6 6zm0-15.24A9.25 9.25 0 1027.25 18 9.25 9.25 0 0018 8.76zm9.61-2.53a2.23 2.23 0 011.53.63 2.33 2.33 0 01.47.7 2.23 2.23 0 010 1.66 2.33 2.33 0 01-.47.7 2.23 2.23 0 01-1.53.63 2.11 2.11 0 01-.82-.17 2.08 2.08 0 01-.7-.46 2.16 2.16 0 010-3.06 2.08 2.08 0 01.7-.46 2.11 2.11 0 01.82-.17z"></path>
              </svg>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/PeruStateCollege">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.24 40" focusable="false" aria-hidden="true">
                <title>Facebook logo</title>
                <path d="M40.24 20.12A20.12 20.12 0 1017 40V25.94h-5.13v-5.82H17v-4.43c0-5 3-7.83 7.6-7.83a31.11 31.11 0 014.5.39v4.95h-2.56c-2.5 0-3.27 1.56-3.27 3.15v3.77h5.58L28 25.94h-4.73V40a20.12 20.12 0 0016.97-19.88z"></path>
              </svg>
            </a>
          </li>
          
          
                    <li>
            <a href="https://twitter.com/perustate">  
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><title>X (formerly Twitter) logo</title><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg>
            </a>
          </li>
          
          <li>
            <a href="https://www.youtube.com/@PeruState">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.1 36" focusable="false" aria-hidden="true">
                <title>Youtube logo</title>
                <path d="M20.32 25.61V10.39L33.68 18zM50 5.63a6.48 6.48 0 00-4.53-4.56C41.52 0 25.55 0 25.55 0s-16 0-20 1.07a6.41 6.41 0 00-4.5 4.56C0 9.64 0 18 0 18s0 8.36 1.07 12.37a6.49 6.49 0 004.53 4.56c4 1.07 20 1.07 20 1.07s16 0 20-1.07a6.44 6.44 0 004.53-4.56c.97-4.01.97-12.37.97-12.37s0-8.36-1.1-12.37z"></path>
              </svg>
            </a>
          </li>
          
          <li>
            <a href="https://www.linkedin.com/school/peru-state-college/">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.67 39.6">
                <title>LinkedIn logo</title>
                <path d="M4.77,0A4.77,4.77,0,1,1,0,4.77,4.77,4.77,0,0,1,4.77,0M.65,13.15H8.88V39.6H.65Z"></path>
                <path d="M14,13.15h7.88v3.63H22a8.6,8.6,0,0,1,7.78-4.28c8.32,0,9.86,5.47,9.86,12.6V39.6H31.44V26.73c0-3.06-.05-7-4.27-7s-4.93,3.33-4.93,6.79V39.6H14V13.15Z"></path>
              </svg>
            </a>
          </li>
          
        </ul>
        
        <a href="https://csprdsc.nebraska.edu/psc/csprdsc/NBP/HRMS/s/WEBLIB_NAUTH.ISCRIPT1.FieldFormula.IScript_Filter?cref=NBP_NVC_DASH_ADMISSIONSAPP&amp;next_path=admissionsapp.root.app&amp;check_apps=NBPAD_APP&amp;institution=PSCNE&amp;void=all" class="btn-t4 btn-t4-primary-outline">Apply Now</a>
        <a href="https://my.peru.edu/inquiry1/inquiryform" class="btn-t4 btn-t4-primary-outline">Request Info</a>
      </div>
    </div>

    <div class="footer__bottom">
      <div class="footer__bottom__col footer__bottom__col--primary">
        <div class="flex-list">
		  <ul>
            <li>
	<a class="t4Edit-page" href="https://peruedu-cms01-production.terminalfour.net/terminalfour/page/directEdit#edit/1/en/248">©</a>
	            2024 Peru State College</li>
			<li><a href="/site-map/">Site Map</a></li>
            <li><a href="/human-resources/#d.en.5119">Equal Opportunity Policy</a></li>
            <li><a href="/about/policies/">Privacy Policy</a></li>
            <li><a href="https://www.nscs.edu/">A Proud Member of the Nebraska State College System</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  <a href="#top" aria-label="Back To Top" class="back-to-top btn-t4 btn-t4-primary-outline" style="transition: opacity 300ms ease 0s;"><svg class="svg-md-24px" focusable="false" aria-hidden="true">
    <title>Back to Top</title>
    <path d="M14 20 V7.83l5.59 5.59L21 12l-8-8l-8 8l1.41 1.41L12 7.83V20h2z"></path>
</svg></a>
  <div class="peru-floating-buttons-container">
    <div class="peru-floating-buttons">
      <a href="https://my.peru.edu/inquiry1/inquiryform" class="btn-t4 btn-t4-primary-outline">Request Info</a>
      <a href="https://csprdsc.nebraska.edu/psc/csprdsc/NBP/HRMS/s/WEBLIB_NAUTH.ISCRIPT1.FieldFormula.IScript_Filter?cref=NBP_NVC_DASH_ADMISSIONSAPP&amp;next_path=admissionsapp.root.app&amp;check_apps=NBPAD_APP&amp;institution=PSCNE&amp;void=all" class="btn-t4 btn-t4-primary-outline">Apply Now</a>
    </div>
</div>
  <script src="/media/peru-state/site-assets/javascript/psc.js?version=13.0"></script>
	
<script src="/media/peru-state/site-assets/javascript/t4samplesite-1.js?version=1.0"></script>


<script src="/media/sample-site/site-assets/js/jquery.min.js?version=3.0"></script>
<script src="/media/sample-site/site-assets/js/cookie.js?version=10.0"></script>


 <script type="text/javascript" id="" src="//cdn.callrail.com/companies/376743447/513d116686d4d16b27da/12/swap.js"></script><script type="text/javascript" id="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g;d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","l2sj8onoli");</script><script type="text/javascript" id="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g+"?ref\x3dgtm2";d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","l2sj8onoli");</script><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "CollegeOrUniversity",
  "name": "Peru State College",
  "url": "https://www.peru.edu/",
  "logo": "https://www.peru.edu/logo.png",
  "sameAs": [
    "https://www.facebook.com/perustatecollege",
    "https://www.instagram.com/perustatecollege",
    "https://twitter.com/perustatecollege",
    "https://www.linkedin.com/school/perustatecollege/"
  ],
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+1-800-742-4412",
    "contactType": "Customer Service",
    "areaServed": "US",
    "availableLanguage": ["English"]
  },
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "600 Hoyt Street, P.O. Box 10",
    "addressLocality": "Peru",
    "addressRegion": "NE",
    "postalCode": "68421-0010",
    "addressCountry": "US"
  }
}
</script> <script type="text/javascript" src="https://js.callrail.com/group/0/513d116686d4d16b27da/12/icap.js?t=1721336159741&amp;GoogleAnalytics4__ga=GA1.1.176547755.1721336160&amp;GoogleAnalytics4__ga_LN6LGDHLPJ=GS1.1.1721336159.1.0.1721336159.60.0.0&amp;ga=GA1.1.176547755.1721336160&amp;uuid=417f84a2-b680-45e9-b4e3-1481297826f1&amp;ids%5B%5D=376743447"></script></body></html>