<html dir="ltr" lang="en" class=" js no-mobile desktop no-ie chrome chrome126 academics-section gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius cssreflections csstransforms csstransitions no-touch no-retina fontface domloaded w-1200 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 lt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape" id="academic-programs-page" style="height: 100%;"><head>
        <meta charset="UTF-8">
        <title>Academic Programs | Academics</title>

        <!-- METADATA -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Academic Programs">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.rpcc.edu/academics/academic-programs">
<meta property="og:title" content="Academic Programs">
<meta property="og:description" content="Academic Programs">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Academic Programs">
<meta name="twitter:description" content="Academic Programs">
<meta name="campussuite:tenant" content="1559066">
<meta name="campussuite:site" content="1626062">
<meta name="campussuite:department" content="1626066">
<meta name="campussuite:theme" content="1572215">
<meta name="campussuite:outer_layout" content="1572645">
<meta name="campussuite:inner_layout" content="1593391">
<meta name="campussuite:module" content="page">
<meta name="campussuite:content" content="1691263">

        <!-- BASE -->
        
        <!-- FAVICONS -->
        			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://campussuite-storage.s3.amazonaws.com/prod/1559066/3b154aa2-a10c-11eb-a551-0a8cf5ce3b3d/1626062/c5650926-c93a-11eb-8e1c-02f2281e8f8d/favicon/144">
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://campussuite-storage.s3.amazonaws.com/prod/1559066/3b154aa2-a10c-11eb-a551-0a8cf5ce3b3d/1626062/c5650926-c93a-11eb-8e1c-02f2281e8f8d/favicon/114">
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://campussuite-storage.s3.amazonaws.com/prod/1559066/3b154aa2-a10c-11eb-a551-0a8cf5ce3b3d/1626062/c5650926-c93a-11eb-8e1c-02f2281e8f8d/favicon/72">
			<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://campussuite-storage.s3.amazonaws.com/prod/1559066/3b154aa2-a10c-11eb-a551-0a8cf5ce3b3d/1626062/c5650926-c93a-11eb-8e1c-02f2281e8f8d/favicon/57">
			<link rel="icon" type="image/png" sizes="16x16" href="https://campussuite-storage.s3.amazonaws.com/prod/1559066/3b154aa2-a10c-11eb-a551-0a8cf5ce3b3d/1626062/c5650926-c93a-11eb-8e1c-02f2281e8f8d/favicon/16">
        
        <!-- FONTS -->
<link rel="stylesheet" type="text/css" href="https://cdn.campussuite.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Bebas+Neue">

        <!-- STYLES -->

        <link type="text/css" rel="stylesheet" href="https://campussuite-storage.s3.amazonaws.com/prod/1559066/3b154aa2-a10c-11eb-a551-0a8cf5ce3b3d/1572215/1e5f7d96-c93a-11eb-8bab-02f2281e8f8d/compiled/mingz?v=1685133894">

        <!-- HEAD SCRIPTS -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-STPEJYY7HJ&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-91GRX501FY&amp;l=dataLayer&amp;cx=c"></script><script src="https://connect.facebook.net/signals/config/814905240769828?v=2.9.162&amp;r=stable&amp;domain=www.rpcc.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script>
            window.CAMPUSSUITE = {
    "environment": "prod",
    "tenant": {
        "id": 1559066,
        "uid": "3b154aa2-a10c-11eb-a551-0a8cf5ce3b3d",
        "slug": "rpcc"
    },
    "dashboard": "app.campussuite.com",
    "container": 1626066
};
        </script>
        <!--[if lt IE 9]>
            <script src="https://cdn.campussuite.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdn.campussuite.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="https://cdn.campussuite.com/sugar/1.4.1/sugar.min.js"></script>
        <script src="https://cdn.campussuite.com/headjs/1.0.3/dist/1.0.0/head.min.js"></script>
        <script src="https://cdn.campussuite.com/jquery2/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.campussuite.com/jquery-migrate/1.4.1/jquery-migrate.js"></script>
        <script src="https://cdn.campussuite.com/match-height/0.7.0/dist/jquery.matchHeight.js"></script>
        <script src="https://cdn.campussuite.com/clipboardjs/2.0.4/dist/clipboard.js"></script>
<script type="text/javascript" src="https://app.campussuite.com/bundles/cmscore/campussuite.js"></script>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-STPEJYY7HJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-STPEJYY7HJ');
</script>

<link rel="stylesheet" type="text/css" href="https://cdn.campussuite.com/cs-icons/2/education-a/icons.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112194684-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-112194684-1');
</script>
<script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script>



<!-- Pixel, added 4/20/23 -->
<script async="" referrerpolicy="no-referrer-when-downgrade" src="https://tag.simpli.fi/sifitag/7a9bfae0-ab59-013b-65eb-0cc47a8ffaac"></script>

    <link type="text/css" rel="stylesheet" href="https://www.rpcc.edu/ui/overrides/owl-carousel/owl.carousel.min.css"><script type="text/javascript" src="https://cdn.campussuite.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://www.rpcc.edu/ui/overrides/owl-carousel/owl.carousel.min.js"></script><script type="text/javascript" src="https://www.rpcc.edu/ui/overrides/owl-carousel/owl.playback.js"></script><script type="text/javascript" src="https://app.campussuite.com/widgets/AlertBanner/plugin.js"></script><script type="text/javascript" src="https://cdn.campussuite.com/jquery-doubletaptogo/3.0.2/src/js/jquery.dcd.doubletaptogo.js"></script><script type="text/javascript" src="https://app.campussuite.com/widgets/MegaMenu/plugin.js"></script><script type="text/javascript" src="https://app.campussuite.com/widgets/Accordion/plugin.js"></script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><script type="text/javascript" src="//adservices.brandcdn.com/pixel/cv_pixel.js" style="display: none;"></script><script></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.26tY-h6gH9w.L.W.O/am=GgY/d=0/rs=AN8SPfrqqoWIdSroVZYwyZfbNaO7nvNEag/m=el_main_css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/_/translate_http/_/js/k=translate_http.tr.en_US.z3Dbx1wbUbQ.O/am=ACA/d=1/exm=el_conf/ed=1/rs=AN8SPfpbnpste8xQhqD9nnkJYVnjT1pNAg/m=el_main"></script></head>

    <body style="position: relative; min-height: 100%; top: 0px;">

        <!-- TOP SCRIPTS -->

<!-- Tracking tag. Place in the <body> section of webpage -->
<!-- Privacy policy at http://tag.brandcdn.com/privacy -->
<script type="text/javascript" src="//tag.brandcdn.com/autoscript/riverparishescommunitycollege_vgtstmvfmtztwgc9/River_Parishes_Community_College.js"></script><noscript></noscript><imgheight></imgheight><img height="1" width="1" alt="true" src="//insight.adsrvr.org/track/conv/?adv=vo4ekbs&amp;ct=0:xsiges2&amp;fmt=3" style="display: none; border-style: none;"><iframe width="0" height="0" name="true" scrolling="no" src="//insight.adsrvr.org/tags/vo4ekbs/qhwh423/iframe" style="display: none;"></iframe><img height="1" width="1" alt="true" src="//insight.adsrvr.org/track/evnt/?adv=vo4ekbs&amp;ct=0:qhwh423&amp;fmt=3" style="display: none; border-style: none;">

        <!-- CONTENT -->
        <div class="root">
                        <!--Outer003 Header-->
<div class="wrapper">

	<div class="skip-to-content"><a href="#main">Skip to Main Content</a></div><div data-cms-widget="widgets/AlertBanner/AlertBanner" id="cms-widget-7a2144e7-8d86-4c5b-9edd-0239b2300539">
                </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [
        "\/ui\/overrides\/owl-carousel\/owl.carousel.min.css"
    ],
    "scripts": [
        "https:\/\/cdn.campussuite.com\/bootstrap\/3.4.1\/js\/bootstrap.min.js",
        "\/ui\/overrides\/owl-carousel\/owl.carousel.min.js",
        "\/ui\/overrides\/owl-carousel\/owl.playback.js"
    ],
    "plugin": "AlertBanner",
    "pluginId": "cms-widget-7a2144e7-8d86-4c5b-9edd-0239b2300539",
    "pluginOptions": {
        "autoplay": true,
        "speed": 5000,
        "loop": true
    }
});
    </script>


	<header class="header" id="cs-header">
		<div class="content-overlay">
			<button class="cs-menu-close" type="button" aria-label="Close main menu">
				<span></span>
			</button>
		</div>
		<div class="header__main">
			<div class="header__logo">
				<div data-cms-widget="widgets/Image/Image" id="cms-widget-38bf8b47-d3e3-42e8-94c4-b721aad9f1f0" class="logo">
            <div class="">
            <a href="/">
        <img class="
            cs-img
            img-responsive
                                " src="/files/images/theme%20files/river-parishes-community-college.svg" alt="River Parishes Community College">
    </a>    
    </div>
    </div>

			</div>
			<button class="cs-menu-toggle" aria-label="Main menu" aria-expanded="false">
				<span class="sr-only">Open main menu</span>
			</button>
		</div>
		<div class="drawer">
			<div class="header__nav">
				<div data-cms-widget="widgets/SharedContentDynamic/SharedContentDynamic" id="cms-widget-868b86d7-a03f-46fa-b795-5b73b5c28549">
            <div data-cms-widget="widgets/MegaMenu/MegaMenu" id="cms-widget-c2d6a7f3-00d9-468c-92b8-d7bc2b87018d">
            <nav class="cs-main-menu" role="navigation" aria-label="Main navigation">
    <ul class="cs-mmenu-items">
                                    <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="#" tabindex="-1" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">About Us</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for About Us</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline="">
                                <div data-cms-widget="widgets/Html/Html" id="cms-widget-416d6127-1085-41ea-9dcd-854e58d2cc7c" class="dd-menu">
            <ul>
	<li><a href="https://www.rpcc.edu/about-us">About RPCC</a></li>
	<li><a href="https://www.rpcc.edu/campuses/index">Campuses&nbsp;&amp; Service Area</a></li>
	<li><a href="https://www.rpcc.edu/about-us/departments-offices">Departments &amp; Offices</a></li>
	<li><a href="/about-us/people">Faculty/Staff Directory</a></li>
	<li><a href="/about-us/institutional-research-and-effectiveness/index">Institutional Facts</a></li>
	<li><a href="https://www.rpcc.edu/about-us/policies-procedures/index">Policies &amp; Procedures</a></li>
	<li><a href="/about-us/rpcc-foundation">RPCC Foundation</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="#" tabindex="-1" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">Programs</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for Programs</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline="">
                                <div data-cms-widget="widgets/Html/Html" id="cms-widget-2446c119-17bf-435f-9ab2-3b1d2c2a25f5" class="dd-menu">
            <ul>
	<li><a href="https://www.rpcc.edu/programs">Overview of Programs</a></li>
	<li><a href="/academics/academic-programs">Degrees &amp; Certificates (Academics)</a></li>
	<li><a href="https://www.rpcc.edu/workforce-training/workforce-and-career-training">Workforce Training</a></li>
	<li><a href="/adult-education/index">Adult Education (HiSet)</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                                                        <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="#" tabindex="-1" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">Current Students</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for Current Students</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline="">
                                <div data-cms-widget="widgets/Html/Html" id="cms-widget-222b8c44-fe8b-4965-a485-645b8e2dce29" class="dd-menu">
            <ul>
	<li><a href="https://www.rpcc.edu/academics/academic-calendars">Academic Calendar</a></li>
	<li><a href="https://www.rpcc.edu/student-services/success-coaches">Advising</a></li>
	<li><a href="https://www.rpcc.edu/academics/catalogs/">Catalog &amp; Student Handbook</a></li>
	<li><a href="https://www.rpcc.edu/student-services/course-scheduling">Course Scheduling</a></li>
	<li><a href="https://www.rpcc.edu/financial-aid/index">Financial Aid</a></li>
	<li><a href="https://www.rpcc.edu/admissions/test-assessments">Placement Testing</a></li>
	<li><a href="https://www.rpcc.edu/student-services/student-forms">Student Forms</a></li>
	<li><a href="https://www.rpcc.edu/academics/bookstore">Textbooks &amp; Bookstore</a></li>
	<li><a href="https://www.rpcc.edu/finance-and-administration/bursars-office">Tuition and Fees&nbsp;</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="#" tabindex="-1" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">Future Students</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for Future Students</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline="">
                                <div data-cms-widget="widgets/Html/Html" id="cms-widget-1d1b7348-b529-4e8b-8d42-8538b3909d19" class="dd-menu">
            <ul>
	<li><a href="/admissions/index">Admissions</a></li>
	<li><a href="/admissions/apply-online">Apply Online</a></li>
	<li><a href="https://www.rpcc.edu/student-services/accessibility-services/accommodations" target="_blank">Accommodations</a></li>
	<li><a href="/admissions/dual-enrollment">Dual Enrollment</a></li>
	<li><a href="https://www.rpcc.edu/financial-aid/index" target="_blank">Financial Aid</a></li>
	<li><a href="/student-services/new-student-orientation" target="_blank">New Student Orientation</a></li>
	<li><a href="http://recruitce.lctcs.edu/RPCC/Account/ProspectInquiry?f=f84c25a1-8e02-4b55-b68b-f349b8f45760&amp;o=49f50c82-4eec-4840-9f7f-b3af00c5d7e0&amp;s=669f501a-ff47-e811-8108-005056a6c628" target="_blank">Request Information</a></li>
	<li><a href="https://www.rpcc.edu/testing-center" target="_blank">Testing</a></li>
	<li><a href="https://www.rpcc.edu/finance-and-administration/tuition-and-fees-schedule" target="_blank">Tuition and Fees</a></li>
	<li><a href="https://reg-prod.ec.lctcs.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=search&amp;mepCode=RPCC" target="_blank">View Available Classes</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                                    <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-right doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="#" tabindex="-1" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">Quick Links</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for Quick Links</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline="">
                                <div data-cms-widget="widgets/Html/Html" id="cms-widget-65b47983-dd51-4b54-a9cb-7036000fe874" class="dd-menu">
            <ul>
	<li><a href="https://www.rpcc.edu/academics/rpcc-canvas" target="_blank">CANVAS</a></li>
	<li><a href="https://www.rpcc.edu/campus-email" target="_blank">EMAIL</a></li>
	<li><a href="http://rpcc.app.campussuite.com/_login/?redirect=https%3A%2F%2Frpcc.app.campussuite.com%2F%7Estaff-intranet" target="_blank">Employee Intranet</a></li>
	<li><a href="https://www.rpcc.edu/financial-aid/index" target="_blank">Financial Aid</a></li>
	<li><a href="https://rpcclibrary.stacksdiscovery.com/" target="_blank">Library</a></li>
	<li><a href="https://ethos.lctcs.edu/authenticationendpoint/lctcs/login.jsp" target="_blank">LoLA</a></li>
	<li><a href="https://tsorder.studentclearinghouse.org/school/select" target="_blank">Request Official Transcripts</a></li>
	<li><a href="https://accountportal.onsolve.net/rpcc_communications/" target="_blank">On Solve</a></li>
	<li><a href="https://www.rpcc.edu/about-us/title-ix">Title IX</a></li>
	<li><a href="https://reg-prod.ec.lctcs.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=search&amp;mepCode=RPCC" target="_blank">View Available Classes</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="#" tabindex="-1" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">Campus Crime Incidents</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for Campus Crime Incidents</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline="">
                                <div data-cms-widget="widgets/Html/Html" id="cms-widget-4ad1186c-e738-499f-8e81-5b254270d521" class="dd-menu">
            <ul>
	<li><a href="/files/documents/Semi-Annual%20Power%20Based%20Violence%20Report%20-%20AY%202022-2023%20-%20Fall%20Semester%20-%20October%202022.xlsx">2022-2023 Fall Report</a></li>
	<li><a href="/about-us/files/documents/Semi-Annual%20Power%20Based%20Violence%20Report%20-%20AY%202021-2022%20-%20Fall%20Semester%20-%20October%202021.xlsx" target="_blank">2021-2022 Fall Report</a></li>
	<li><a href="/about-us/files/documents/Copy%20of%20Semi-Annual%20Power%20Based%20Violence%20Report%20-%20AY%202021-2022%20-%20Spring%20Semester%20-%20April%202022.xlsx" target="_blank">2021-2022 Spring Report</a></li>
	<li><a href="/files/documents/Semi-Annual%20Power%20Based%20Violence%20Report%20-%20AY%202022-2023%20-%20Spring%20Semester%20-%20April%202023.xlsx">2022-2023 Spring Report</a></li>
	<li><a href="/about-us/files/documents/AY_2023-2024-Form_C1_Crime_Statistics_RPCC.xlsx" target="_blank">2023-2024 Fall Report</a></li>
	<li><a href="/about-us/files/documents/2023%20-%202024%20Spring%20Report.xlsx" target="_blank">2023-2024 Spring Report</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                <li class="cs-mmenu-li cs-mmenu-dd-none menu-button">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="https://apply.lctcs.edu/Home/Undergraduate?college=RPCC" target="_blank" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">Apply</span>
                        </a>
                                            </div>
                                        </li>
                        </ul>
</nav>    </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [],
    "scripts": [
        "https:\/\/cdn.campussuite.com\/jquery-doubletaptogo\/3.0.2\/src\/js\/jquery.dcd.doubletaptogo.js"
    ],
    "plugin": "MegaMenu",
    "pluginId": "cms-widget-c2d6a7f3-00d9-468c-92b8-d7bc2b87018d",
    "pluginOptions": {}
});
    </script>
    </div>

			</div>
			<!--Search Form-->
			<div data-cms-widget="widgets/HtmlSource/HtmlSource" id="cms-widget-a20aecf1-b077-433a-8ed2-5e9c890f8cdb" class="header__search" style="display: none;">
            <form class="header__search-form" action="/search-results">
    <label for="header-search" class="sr-only">Search Website</label>
    <input type="hidden" value="e71a24e8a36cbf285" name="cx">
    <input type="hidden" value="FORID:9" name="cof">
    <input type="hidden" value="UTF-8" name="ie">
    <input class="header__search-input" id="header-search" type="text" placeholder="Search site..." name="q" title="Search" value="">
    <button class="header__search-button" type="submit" aria-label="Search">
        <em class="header__search-icon fa fa-search" aria-hidden="true" title="Search this site"></em>
    </button>
</form>    </div>

			<div class="header__search-toggle">
				<div data-cms-widget="widgets/Icon/Icon" id="cms-widget-8477d669-90da-4885-9b34-96bfb6adf91d">
            <div class="csw cs-icon-wrap
    cs-icon-sm
    cs-icon-left
    cs-icon-default
    cs-icon-bg-default
    cs-icon-text-default
    
    ">

                        <em class="cs-icon fa fa-search" aria-hidden="true" title="Toggle search box"></em>
        
        <span class="sr-only">Toggle search box </span>
        </div>    </div>

			</div>
		</div>
	</header>

	<div class="page">
		<main id="main">
			<div data-cms-widget="widgets/Zone/Zone" id="cms-widget-52585518-6864-40a8-1ca1-ed8db2b373bx" class="content-zone">
                <div data-cms-widget="widgets/Block/Block" id="cms-widget-5dcb6281-e98e-422f-9d2a-e7e5ed238d0f" class="main-header page-header-secondary" style="background-image: url('/themes/Brixton/images/page-header-1320x440.jpg'); background-size: cover; background-repeat: no-repeat; background-position: bottom center;">
                        <div class="container" data-editor-region-inline="">
            <div data-cms-widget="widgets/DepartmentName/DepartmentName" id="cms-widget-6460a099-fb6f-4351-9af4-74e1cf491378" class="department-name">
                <div class="cs-dept-name">Academics</div>
    </div>

        </div>
        </div>


<div data-cms-widget="widgets/Block/Block" id="cms-widget-99ac14a8-8610-4b03-a74b-154432c3a89d">
                        <div class="container" data-editor-region-inline="">
            <div data-cms-widget="widgets/Breadcrumbs/Breadcrumbs" id="cms-widget-deb9e0cd-c7c6-4c16-8bf3-b5b45334c56f">
            <ul class="csw cs-breadcrumbs">
            <li>
            <a href="https://www.rpcc.edu">Home</a>
        </li>
            <li>
            <a href="https://www.rpcc.edu/academics">Academics</a>
        </li>
                    <li class="active">Academic Programs</li>
    </ul>
    </div>

        </div>
        </div>


<div data-cms-widget="widgets/Block/Block" id="cms-widget-296d19a9-6f3a-4c8d-92a4-9f702c5b3c7f" class="main-inner">
                        <div class="container" data-editor-region-inline="">
            <div data-cms-widget="widgets/Row/Row" id="cms-widget-d80d3466-a44c-4641-8bf7-0c4323cb89d1">
            <div class="row">
            <div class="
                                    col-md-8                                    
        " data-editor-region-inline="">
            <div data-cms-widget="widgets/Zone/Zone" id="cms-widget-30f4c837-c293-485e-974f-d75d1984adf0" class="content-zone">
                <div data-cms-widget="widgets/Html/Html" id="cms-widget-b804eadf-2987-4093-badd-8122744218c9">
            <h1>Academic Programs</h1>

<p>River Parishes Community College is an open admission institution that partners with the communities and businesses of the river parishes region of Louisiana to provide workforce training, certificates, diplomas, and associate degrees.&nbsp;A full list of credit programs of study is provided below.</p>

    </div>


<div data-cms-widget="widgets/Html/Html" id="cms-widget-f229b5cc-d2cb-4873-a63d-d6166e5464d9">
            <hr>
<h3>Academic and Transfer Pathways</h3>

    </div>


<div data-cms-widget="widgets/Accordion/Accordion" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498">
            <div class="csw cs-accordion"><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-0-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-0-content" aria-expanded="false">Associate of Art/Louisiana Transfer</a>
                </div>
                <div role="region" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-0-content" class="cs-accordion-content" aria-labeledby="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-0-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-b8ba4a62-26dc-4797-9d79-c79a5e8cdd4a">
            <h3>Associate of&nbsp; Arts/Louisiana Transfer (AALT)</h3>

<p>The Associate of Arts Degree is designed for students who are planning to transfer to a four-year college/university and major in one of the social sciences, humanities, criminal justice, or business degrees. It is also for students who may not be planning to transfer to a four-year institution but who wish to find employment in a social, behavioral, business, or humanities-related field, or gain a broad analytical and cultural understanding of the human experience. All courses applied to the degree must be passed with a ‘C’ or better. Developmental courses may not be applied to the degree. Students who plan to transfer should consult with an RPCC Advisor, as well as an advisor from the other college/university, to assure transferability of credit. Completion of the AALT degree guarantees that the student has met, in full, all lower-division general education requirements at the receiving Louisiana public university. Graduates transferring with the transfer degree will have junior status. Courses or GPA requirements for specific majors, departments, or schools are not automatically satisfied by an AALT degree. There are four concentrations- Social Sciences, Humanities, Criminal Justice, and Business.</p>

<h3>2023-2024&nbsp;Program Guides</h3>

<ul>
	<li><a href="/academics/files/documents/AALT_Business_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">Business</a></li>
	<li><a href="/academics/files/documents/AALT_Criminal%20Justice_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">Criminal Justice</a></li>
	<li><a href="/academics/files/documents/AALT_Humanities_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">Humanities</a></li>
	<li><a href="/academics/files/documents/AALT_Mass%20Communication_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">Mass Communication</a></li>
	<li><a href="/academics/files/documents/AALT_Social%20Sciences_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">Social Science</a></li>
</ul>

<h3>2022-2023&nbsp;Program Guides</h3>

<ul>
	<li><a href="/academics/files/documents/AALT_Business_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">Business</a></li>
	<li><a href="/academics/files/documents/AALT_Criminal%20Justice_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">Criminal Justice</a></li>
	<li><a href="/academics/files/documents/AALT_Humanities_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">Humanities</a></li>
	<li><a href="/academics/files/documents/AALT_Social%20Sciences_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">Social Sciences</a></li>
</ul>

<h3>2021-2022 Program Guides</h3>

<ul>
	<li><a href="/academics/files/documents/AALT_Business_Program%20Guide_2021-2022_FINAL2.pdf" target="_blank">Business</a></li>
	<li><a href="/academics/files/documents/AALT_Criminal%20Justice_Program%20Guide_2021-2022_FINAL2.pdf" target="_blank">Criminal Justice</a></li>
	<li><a href="/academics/files/documents/AALT_Humanities_Program-Guide_2021-2022_FINAL.pdf" target="_blank">Humanities</a></li>
	<li><a href="/academics/files/documents/AALT_Social-Sciences_Program-Guide_2021-2022_FINAL.pdf" target="_blank">Social Sciences</a></li>
</ul>

<h3>2020-2021 Program Guides</h3>

<ul>
	<li><a href="/academics/files/documents/AALT_Business_opt-1.pdf" target="_blank">Business</a></li>
	<li><a href="/academics/files/documents/AALT_Criminal-Justice_1.pdf" target="_blank">Criminal Justice</a></li>
	<li><a href="/academics/files/documents/AALT_Humanities_1.pdf" target="_blank">Humanities</a></li>
	<li><a href="/academics/files/documents/AALT_Social-Sciences_1.pdf" target="_blank">Social Sciences</a></li>
</ul>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-1-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-1-content" aria-expanded="false">Associate of Science/Louisiana Transfer</a>
                </div>
                <div role="region" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-1-content" class="cs-accordion-content" aria-labeledby="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-1-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-0a162a48-8025-4fd4-b0b6-96e92e4bd46b">
            <h3>Associate of&nbsp; Science/Louisiana Transfer (ASLT)</h3>

<p>The Associate of Science/Louisiana Transfer degree is designed for students who are planning to transfer to a four- year college/university and major in a physical or biological science degree program. It is also for students who may not be planning to transfer to a four-year institution but wishes to find employment in one of the various fields related to the physical or biological sciences. All courses applied to the degree must be passed with a ‘C’ or better. Developmental courses may not be applied to the degree. Students who plan to transfer should consult with an RPCC Advisor, as well as an advisor from the other college/university, to assure transferability of credit. Completion of the ASLT degree guarantees that the student has met, in full, all lower-division general education requirements at the receiving Louisiana public university. Graduates transferring with the transfer degree will have junior status. Courses or GPA requirements for specific majors, departments, or schools are not automatically satisfied by an ASLT degree. There are two concentrations- Physical Sciences and Biological Sciences.</p>

<h3>2023-2024&nbsp;Program Guides</h3>

<ul>
	<li><a href="/academics/files/documents/ASLT_Biological%20Sciences_Program%20Guide_2023-2024_FINAL2.pdf" target="_blank">Biological Sciences</a></li>
	<li><a href="/academics/files/documents/ASLT_Physical%20Sciences%20Track_Program%20Guide_2023-2024_FINAL_Revised%2004.17.2023.pdf" target="_blank">Physical Sciences</a></li>
</ul>

<h3>2022-2023&nbsp;Program Guides</h3>

<ul>
	<li><a href="/academics/files/documents/ASLT_Biological%20Sciences_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">Biological Sciences</a></li>
	<li><a href="/academics/files/documents/ASLT_Physical%20Sciences%20Track_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">Physical Sciences</a></li>
</ul>

<h3>2021-2022 Program Guides</h3>

<ul>
	<li><a href="/academics/files/documents/ASLT_Biological%20Sciences_Program%20Guide_2021-2022.pdf" target="_blank">Biological Sciences&nbsp;</a></li>
	<li><a href="/academics/files/documents/ASLT_Physical%20Sciences%20Track_Program%20Guide_2021-2022.pdf" target="_blank">Physical Sciences</a></li>
</ul>

<h3>2020-2021 Program Guides</h3>

<ul>
	<li><a href="/academics/files/documents/ASLT_Biological-Sciences_1.pdf" target="_blank">Biological Sciences</a></li>
	<li><a href="/academics/files/documents/ASLT_Physical-Sciences.pdf" target="_blank">Physical Sciences</a></li>
</ul>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-2-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-2-content" aria-expanded="false">Associate of Science in Teaching</a>
                </div>
                <div role="region" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-2-content" class="cs-accordion-content" aria-labeledby="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-2-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-64f23c5a-e04b-4186-8866-6df23afd76c3">
            <p>The Associate of Science in Teaching degree is a selective-admission program created for students who wish to teach elementary-grade students, grades 1-5. The AST degree is fully transferable to four-year colleges of education in Louisiana, and successful completion of the degree enables recipients to enter a four-year college of education program with half of their certification requirements complete and all general education requirements met. In addition to general education courses, students will complete two professional education courses that include associated fieldwork experience, and they must pass two parts of the PRAXIS, or teacher certification exam, before graduation. Interested students should note that they must apply and be admitted to this program in order to earn the degree. Submission of an application does not guarantee admission to the degree program. Students who have not yet applied for admission to the program may still take courses required for the degree. All courses applied to the degree must be passed with a ‘C’ or better. Developmental courses may not be applied to the degree. Courses or GPA requirements for specific majors, departments, or schools are not automatically satisfied by an AST degree.</p>

<p><strong>2023-2024&nbsp;Program Guide:</strong>&nbsp;<a href="/academics/files/documents/AST_Program%20Guide_2023-2024_FINAL_Revised%2004.19.2023.pdf" target="_blank">Teach (grades 1-5)</a></p>

<p><strong>2022-2023&nbsp;Program Guide:</strong>&nbsp;<a href="/academics/files/documents/AST_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">Teach (grades 1-5)</a></p>

<p><strong>2021-2022 Program Guide:</strong>&nbsp;<a href="/academics/files/documents/AST_Program-Guide_2021-2022_FINAL.pdf" target="_blank">Teach (grades 1-5)</a></p>

<p><strong>2020-2021 Program Guide:</strong>&nbsp;<a href="/academics/files/documents/AST-Teaching-Degree-Program-Sheet-2020.pdf" target="_blank">Teach (grades 1-5)</a></p>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-3-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-3-content" aria-expanded="false">Associate of General Studies</a>
                </div>
                <div role="region" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-3-content" class="cs-accordion-content" aria-labeledby="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-3-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-c9562957-7fa0-40bd-adf0-cbeefc812da2">
            <h3>Associate of&nbsp; General Studies (AGS)</h3>

<p>The Associate of General Studies degree is a flexible program designed to help students reach their educational or occupational goals. As a transfer program, students can explore various educational fields before deciding upon a major or students can design their coursework around specific occupational goals. Students completing the Associate of General Studies degree must earn grades of “C” or better in their area of concentration and all general education English Composition courses and Math courses. Students who plan to transfer should consult with an RPCC Advisor, as well as an advisor from the other college/university, to assure transferability of credit. There are five concentrations- Arts &amp; Humanities, General Business, Natural Sciences/Mathematics, Social/Behavioral Sciences, and Computer Science</p>

<p><strong>2023-2024&nbsp;Program Guide:</strong> <a href="/academics/files/documents/AGS_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">General Studies</a></p>

<p><strong>2022-2023&nbsp;Program Guide:</strong> <a href="/academics/files/documents/AGS_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">General Studies</a></p>

<p><strong>2021-2022 Program Guide:</strong><a href="/academics/files/documents/AGS_Program%20Guide_2021-2022_FINAL3.pdf" target="_blank"> General Studies</a></p>

<p><strong>2020-2021 Program Guide:</strong> <a href="/academics/files/documents/AGS_General-Studies_1.pdf">General Studies</a></p>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-4-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-4-content" aria-expanded="false">Business Office Administration</a>
                </div>
                <div role="region" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-4-content" class="cs-accordion-content" aria-labeledby="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-4-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-21dde729-a4d0-4f98-a015-6d1b54842054">
            <h3>Associate of&nbsp; Applied Science (AAS) in Business Office Administration&nbsp;</h3>

<p>The Associate of Applied Science in Business Office Administration degree program is a flexible program designed to help students reach their educational and occupational goals. As a transfer program, students can explore various educational fields before deciding upon a major or students can design their coursework around specific occupational goals. The program also offers a curriculum relevant to employment in a modern office. CTS and TD Diplomas are also available as the student progresses through the program. All courses applied to the degree must be passed with a ‘C’ or better. Developmental courses may not be applied to the degree. Students who plan to transfer should consult with an RPCC Advisor, as well as an advisor from the other college/university, to assure transferability of credit.</p>

<p><strong>2023-2024&nbsp;Program Guide:</strong> <a href="/academics/files/documents/AAS_Business%20Administration_Program%20Guide_2023-2024_FINAL_Revised%2004.18.2023.pdf" target="_blank">Business Office Administration</a></p>

<p><strong>2022-2023&nbsp;Program Guide:</strong> <a href="/academics/files/documents/BOA_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">Business Office Administration</a></p>

<p><strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/BOA_Program-Guide_2021-2022_FINAL.pdf" target="_blank">Business Office Administration</a></p>

<p><strong>2020-2021 Program Guide:</strong>&nbsp;<a href="/academics/files/documents/Business-Office-Administration-Program-Guide_1.pdf" target="_blank">Business Office Administration</a></p>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-5-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-5-content" aria-expanded="false">Criminal Justice</a>
                </div>
                <div role="region" id="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-5-content" class="cs-accordion-content" aria-labeledby="cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498__section-5-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-32dcd6c6-6715-4c0a-a1ee-799de2086333">
            <p>The Associate of Applied Science in Criminal Justice provides a foundation in criminological, sociological, and psychological ideas as it relates to criminal justice.&nbsp; Graduates will gain the knowledge, technical skills, and communication skills to meet the demands in occupations such as law enforcement, criminological research, crime analysis, the courts, adult and juvenile justice, and public safety.&nbsp;&nbsp;</p>

<p><strong>2023-2024 Program Guide:&nbsp;</strong><a href="/academics/files/documents/AAS_Criminal%20Justice_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">Criminal Justice</a></p>

    </div>
</div>
            </div></div>
    </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [],
    "scripts": [],
    "plugin": "Accordion",
    "pluginId": "cms-widget-287f888b-652e-4814-b05d-1d5e3f3e8498",
    "pluginOptions": {}
});
    </script>


<div data-cms-widget="widgets/Html/Html" id="cms-widget-70c692b0-0627-4e41-b477-3ca9e35ce5cd">
            <hr>
<h3>Energy and Process Technologies</h3>

    </div>


<div data-cms-widget="widgets/Accordion/Accordion" id="cms-widget-176956c6-8c7f-438b-bf24-bd2082efc6de">
            <div class="csw cs-accordion"><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-176956c6-8c7f-438b-bf24-bd2082efc6de__section-0-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-176956c6-8c7f-438b-bf24-bd2082efc6de__section-0-content" aria-expanded="false">Instrumentation and Electrical Technology (I&amp;E)</a>
                </div>
                <div role="region" id="cms-widget-176956c6-8c7f-438b-bf24-bd2082efc6de__section-0-content" class="cs-accordion-content" aria-labeledby="cms-widget-176956c6-8c7f-438b-bf24-bd2082efc6de__section-0-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-77fdc101-d1cd-4dc2-a4d3-627999551250">
            <h3>Associate of&nbsp; Applied Science (AAS) in Instrumentation and Electrical Technology</h3>

<p>Effective Fall 2021 our Industrial Instrumentation Technology program will change to Instrumentation &amp; Electrical Technology (IET).</p>

<p>This program prepares students for a successful career as an Instrumentation and Electrical Technician. In the fall semester (August), new cohorts of students begin the IET program and progress through two years/four semesters, taking their instrumentation classes in a defined sequence. Students are able to schedule general education classes at times that will meet their needs and are advised to take as many general education classes as possible if waiting for fall admission into the IET program or while working on developmental requirements. The Associate of Applied Sciences degree is a degree program designed to help students reach their educational or occupational goals. All courses applied to the degree must be passed with a “C” or better. Developmental courses may not be applied to the degree.</p>

<p><strong><a href="https://www.bls.gov/ooh/architecture-and-engineering/electrical-and-electronics-engineering-technicians.htm" target="_blank">Occupational Outlook Handbook</a></strong></p>

<p><strong>2023-2024&nbsp;Program Guide:</strong> <a href="/academics/files/documents/AAS_Instrumentation%20and%20Electrical%20Technology_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">Instrumentation &amp; Electrical Technology</a></p>

<p><strong>2022-2023&nbsp;Program Guide:</strong> <a href="/academics/files/documents/Instrumentation%20and%20Electrical%20Technology_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">Instrumentation &amp; Electrical Technology</a></p>

<p><strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/Instrumentation-and-Electrical-Technology_Program-Guide_2021-2022-FINAL.pdf" target="_blank">Instrumentation &amp; Electrical Technology</a></p>

<p><strong>2020-2021 Program Guide:</strong> <a href="/academics/files/documents/INST-Program-Guide-SY-19-20_1.pdf" target="_blank">Industrial Instrumentation Technology</a></p>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-176956c6-8c7f-438b-bf24-bd2082efc6de__section-1-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-176956c6-8c7f-438b-bf24-bd2082efc6de__section-1-content" aria-expanded="false">Process Technology (PTEC)</a>
                </div>
                <div role="region" id="cms-widget-176956c6-8c7f-438b-bf24-bd2082efc6de__section-1-content" class="cs-accordion-content" aria-labeledby="cms-widget-176956c6-8c7f-438b-bf24-bd2082efc6de__section-1-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-8a0dc81e-a1bd-4f00-a738-ae9355d5169e">
            <h3>Associate of&nbsp; Applied Science (AAS) in Process Technology</h3>

<p>The Process Technology (PTEC) program at RPCC is a program that addresses a high-demand field. It prepares individuals to become refinery, chemical, and other industry-related operators. The curriculum leading to the Process Technology Associate of Applied Science (AAS) degree was developed in collaboration with local industry. It is a rigorous study of the common operating processes found in industrial plants that will prepare students for high skill, high wage jobs needed in the manufacturing industry. Upon graduation from the program, students are prepared to enter the employment market as entry-level process operators for a specialty career in a strong job market. The Associate of Applied Sciences degree is a degree program designed to help students reach their educational or occupational goals. All courses applied to the degree must be passed with a “C” or better. Developmental courses may not be applied to the degree.</p>

<p><strong><a href="https://www.bls.gov/ooh/architecture-and-engineering/industrial-engineering-technicians.htm" target="_blank">Occupational Outlook Handbook</a></strong></p>

<p><strong>2023-2024&nbsp;Program Guide:</strong> <a href="/academics/files/documents/AAS_Process%20Technology_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">Process Technology</a></p>

<p><strong>2022-2023&nbsp;Program Guide:</strong> <a href="/academics/files/documents/Process%20Technology_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">Process Technology</a></p>

<p><strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/Process-Technology_Program-Guide_2021-2022-FINAL.pdf" target="_blank">Process Technology</a></p>

<p><strong>2020-2021 Program Guide:</strong> <a href="/academics/files/documents/PTEC-Program-Guide-SY-19-20_1.pdf" target="_blank">Process Technology</a></p>

    </div>
</div>
            </div></div>
    </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [],
    "scripts": [],
    "plugin": "Accordion",
    "pluginId": "cms-widget-176956c6-8c7f-438b-bf24-bd2082efc6de",
    "pluginOptions": {}
});
    </script>


<div data-cms-widget="widgets/Html/Html" id="cms-widget-4d7e6eaf-f391-48a3-85ca-1e06008ffe0c">
            <hr>
<h3>Health Sciences</h3>

    </div>


<div data-cms-widget="widgets/Accordion/Accordion" id="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85">
            <div class="csw cs-accordion"><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-0-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-0-content" aria-expanded="false">Healthcare Access Specialist</a>
                </div>
                <div role="region" id="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-0-content" class="cs-accordion-content" aria-labeledby="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-0-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-64658f35-e503-497f-a925-cef0156bea17">
            <h3>Certificate of Technical Studies (CTS) in&nbsp;Healthcare Access Specialist</h3>

<p>The CTS in Healthcare Access Specialist is a 24-credit hour, 2 semester program that prepares students for entry level work in the healthcare access specialist role at hospitals and clinics.The program also includes a 40-hour Externship. Students will take the Certified Healthcare Access Associate (CHAA) Certification Exam during their last semester. There is significant overlap in the courses for the CTS and RPCC’s CAS in Medical Coding program. This provides stackable credentials for students who wish to continue beyond the CTS and earn the CAS in Medical Coding.</p>

<h3><a href="https://www.rpcc.edu/healthcare-access-specialist">Click Here for More!&nbsp;</a></h3>

<p><strong>2023-2024 Program Guide:</strong> <a href="/academics/files/documents/CTS_Healthcare%20Access%20Specialist_ProgramGuide_2023-2024_FINAL%20(2).pdf" target="_blank">Healthcare Access Specialist</a></p>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-1-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-1-content" aria-expanded="false">Medical Assistant</a>
                </div>
                <div role="region" id="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-1-content" class="cs-accordion-content" aria-labeledby="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-1-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-08469e6a-6fcb-4056-a990-81c6db90af7b">
            <h3>Certificate of Technical Studies (CTS) in Medical Assistant</h3>

<p>The Certificate of Technical Studies in Medical Assisting is a 26 credit hour program for students who are interested in working in a clinical setting of the healthcare field. Upon completion of the program, students will be eligible to take the NHA-CCMA Exam (National Health Career Association-Certified Clinical Medical Assistant). Students may start the program every fall semester, and will graduate every spring semester.</p>

<p>&nbsp;</p>

<p><strong>2023-2024&nbsp;Program Guide:</strong>&nbsp;<a href="/academics/files/documents/CTS_Medical%20Assistant_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">Medical Assist</a>ant<br>
<strong>2022-2023 Program Guide:&nbsp;</strong><a href="/academics/files/documents/Medical%20Assistant_ProgramGuide_2022-2023_FINAL.pdf" target="_blank">Medical Assist</a>ant</p>

<p>Fall Start</p>

<p><strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/TD_MA_fall-1.pdf" target="_blank">Medical Assist</a>ant<br>
<strong>2020-2021 Program Guide:</strong> <a href="/academics/files/documents/TD_MA_fall-1.pdf" target="_blank">Medical Assist</a>ant</p>

<h4>Spring Start</h4>

<p><strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/Medical-Assistant_ProgramGuide_2021-2022_Spring-Start_FINAL.pdf" target="_blank">Medical Assist</a>ant<br>
<strong>2020-2021 Program Guide:</strong> <a href="/academics/files/documents/TD_MA_spring.pdf" target="_blank">Medical Assist</a>ant</p>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-2-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-2-content" aria-expanded="false">Medical Coding</a>
                </div>
                <div role="region" id="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-2-content" class="cs-accordion-content" aria-labeledby="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-2-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-29aee42d-cf1c-4d6e-b8ab-3976ff91ac84">
            <h3>Certificate in Applied Science (CAS) in Medical Coding Specialist</h3>

<p>The Certificate of Applied Science in Medical Coding Specialist is designed for students who are interested in becoming a member of the Health Information Management (HIM) team in a healthcare facility. Medical coders review clinical documentation and assign universal alphanumeric codes as necessary for the medical billing process. Upon completion of the program, students are eligible to take coding certification exams. All courses applied to the certificate must be passed with a “C” or better. Developmental courses may not be applied to the degree. Students may wish to continue their studies towards a higher degree in HIM. Students who plan to transfer should consult with an RPCC Advisor, as well as an advisor from the other college/university, to assure transferability of credit.</p>

<h3><a href="https://www.rpcc.edu/medical-coding">Click Here For More Info!&nbsp;</a></h3>

<p><strong>2023-2024&nbsp;Program Guide:</strong> <a href="/academics/files/documents/Medical%20Coding_ProgramGuide_2022-2023_FINAL%20(1).pdf" target="_blank">Medical Coding Specialist</a></p>

<p><strong>2022-2023&nbsp;Program Guide:</strong> <a href="/academics/files/documents/Medical%20Coding_ProgramGuide_2022-2023_FINAL.pdf" target="_blank">Medical Coding Specialist</a></p>

<p><strong>2021-2021 Program Guide:</strong> <a href="/academics/files/documents/Medical-Coding_ProgramGuide_2021-2022_FINAL.pdf" target="_blank">Medical Coding Specialist</a></p>

<p><strong>2020-2021 Program Guide:</strong> <a href="/academics/files/documents/CAS_Medical-Coding-Specialist_1.pdf" target="_blank">Medical Coding Specialist&nbsp;</a></p>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-4-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-4-content" aria-expanded="false">Practical Nursing</a>
                </div>
                <div role="region" id="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-4-content" class="cs-accordion-content" aria-labeledby="cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85__section-4-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-e0928c25-2f5c-458f-a991-3e5583716788">
            <h3>Technical Diploma (TD) in Practical Nursing&nbsp;</h3>

<p>The Technical Diploma in Practical Nursing is a selective admission program created for students who are interested in working in various settings of the healthcare field. The program curricula has been approved and is aligned with the Louisiana State Board of Practical Nurse Examiners (LSBPNE) requirements. Upon completion of the certificate, students will be eligible to take the NCLEX-PN (National Council Licensure Examination for Practical Nursing). Interested students should note that they must apply and be admitted to this program. Submission of an application does not guarantee admission to the Practical Nursing program. Students who have not yet applied for admission to the program may still complete the required prerequisite courses for the program. All courses applied to the certification must be passed with a “C” or better. Developmental courses may not be applied to the degree. Courses are taken as a cohort. Students who do not satisfy the course requirements will not be eligible to progress and will require readmission into the program. Also, this program requires an externship in various healthcare areas.</p>

<h3>Fall Start</h3>

<p><strong>2023-2024&nbsp;Program Guide:</strong> <a href="/academics/files/documents/Practical%20Nursing_ProgramGuide_2023-2024_Fall%20Start.pdf" target="_blank">Practical Nursing</a><br>
<strong>2022-2023&nbsp;Program Guide:</strong> <a href="/academics/files/documents/Practical%20Nursing_ProgramGuide_2022-2023_Fall%20Start_FINAL.pdf" target="_blank">Practical Nursing</a><br>
<strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/Practical-Nursing_ProgramGuide_2021-2022_Fall-Start_FINAL.pdf" target="_blank">Practical Nursing</a><br>
<strong>2020-2021 Program Guide:</strong>&nbsp;<a href="/academics/files/documents/TD_Nursing_Fall.pdf" target="_blank">Practical Nursing</a></p>

<h3>Evening Program</h3>

<p><strong>2022-2023 Program Guide:</strong> <a href="/about-us/policies-procedures/files/documents/Practical%20Nursing_Program%20Guide_2022-2023_Evening_Fall%20Start.pdf" target="_blank">Practical Nursing</a></p>

<h3>Spring Start</h3>

<p><strong>2022-2023&nbsp;Program Guide:</strong> <a href="/academics/files/documents/Practical%20Nursing_ProgramGuide_2022-2023_Spring%20Start_FINAL.pdf" target="_blank">Practical Nursing</a><br>
<strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/Practical-Nursing_ProgramGuide_2021-2022_Spring-Start_FINAL.pdf" target="_blank">Practical Nursing</a><br>
<strong>2020-2021 Program Guide:</strong>&nbsp;<a href="/academics/files/documents/TD_Nursing_SPRING-1.pdf" target="_blank">Practical Nursing</a></p>

<p>&nbsp;</p>

    </div>
</div>
            </div></div>
    </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [],
    "scripts": [],
    "plugin": "Accordion",
    "pluginId": "cms-widget-dab6f57f-f31b-4061-acd7-285fdb74fe85",
    "pluginOptions": {}
});
    </script>


<div data-cms-widget="widgets/Html/Html" id="cms-widget-981c39a4-8c81-4cd1-aabe-094df4e39ce8">
            <hr>
<h3>Technical Studies</h3>

    </div>


<div data-cms-widget="widgets/Accordion/Accordion" id="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd">
            <div class="csw cs-accordion"><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-4-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-4-content" aria-expanded="false">Air Conditioning and Refrigeration</a>
                </div>
                <div role="region" id="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-4-content" class="cs-accordion-content" aria-labeledby="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-4-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-0d0f1055-bc1b-468c-9dfb-3c584eac7558">
            <h3>Technical Diploma (TD) in Air Conditioning &amp; Refrigeration</h3>

<p>The purpose of this program is to provide specialized classroom instruction and practical shop experience&nbsp;to prepare students for employment in a variety of jobs in the field of air conditioning and refrigeration. The Air Conditioning and Refrigeration program prepares individuals to install, diagnose, repair, and maintain the operating condition of domestic, residential, and commercial heating, air conditioning, and refrigeration systems. The Technical Diploma degree is designed to help students reach their educational or occupational goals in an entry level position.</p>

<p><strong>2023-2024&nbsp;Program Guide:</strong> <a href="/academics/files/documents/TD_AC%20&amp;%20Refrigeration_ProgramGuide_2023-2024_FINAL.pdf" target="_blank">AC &amp;&nbsp;Refrigeration Technology</a></p>

<p><strong>2022-2023 Program Guide:</strong> <a href="/academics/files/documents/AC%20%20Refrigeration_ProgramGuide_2022-2023_FINAL.pdf" target="_blank">AC &amp;&nbsp;Refrigeration Technology</a></p>

<p><strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/AC-Refrigeration_ProgramGuide_2021-2022_FINAL.pdf" target="_blank">AC &amp; Refrigeration Technology</a></p>

<p><strong>2020-2021 Program Guide:</strong>&nbsp;<a href="/academics/files/documents/HVAC-Program-Guide-SY-19-20_1-2.pdf" target="_blank">AC &amp; Refrigeration Technology</a></p>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-7-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-7-content" aria-expanded="false">Drafting and Design</a>
                </div>
                <div role="region" id="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-7-content" class="cs-accordion-content" aria-labeledby="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-7-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-d97b429c-6570-4353-8692-9efdcaf3afe0">
            <h3>Associate of&nbsp; Applied Science (AAS) in Drafting &amp; Design</h3>

<p>The Drafting &amp; Design degree program prepares students for a successful career as professional drafters who will be equipped with the advanced skills necessary to quickly advance to the level of a senior technical designer. In addition to basic and advanced CADD skills, students are trained in 3D CADD applications and professional-level advanced programs such as Revit, Inventor, and the highly sought-after Plant 3D. Students also learn valuable general industry skills such as industrial safety and statistical quality control. To earn an Associate of Applied Science in Drafting and Design Technology, a student must: satisfy all developmental requirements, schedule classes according to Prerequisite Chart and using the semester-by-semester guide, and successfully complete the 60 credit-hour curricula, passing all classes with a “C” or better.</p>

<p><strong><a href="https://www.bls.gov/ooh/architecture-and-engineering/drafters.htm" target="_blank">Occupational Outlook Handbook</a></strong></p>

<p><strong>2023-2024&nbsp;Program Guide:</strong> <a href="/academics/files/documents/AAS_Drafting%20and%20Design_ProgramGuide_2023-2024_FINAL.pdf" target="_blank">Drafting &amp; Design</a></p>

<p><strong>2022-2023&nbsp;Program Guide: </strong><a href="/academics/files/documents/Drafting%20and%20Design_ProgramGuide_2022-2023_FINAL.pdf" target="_blank">Drafting &amp; Design</a></p>

<p><strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/Drafting-and-Design_ProgramGuide_2021-2022_FINAL2.pdf" target="_blank">Drafting &amp; Design</a></p>

<p><strong>2020-2021 Program Guide:</strong>&nbsp;<a href="/academics/files/documents/DraftingDesigns_ProgramGuide_1-1.pdf" target="_blank">Drafting &amp; Design</a></p>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-10-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-10-content" aria-expanded="false">Industrial Maintenance</a>
                </div>
                <div role="region" id="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-10-content" class="cs-accordion-content" aria-labeledby="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-10-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-f2faf68d-7f64-4b21-9f74-0292c39054ed">
            <h3>Associate of Applied Science (AAS) in Industrial Maintenance Technology</h3>

<p>The purpose of this program is to provide specialized classroom instruction and practical shop experience to prepare students for employment in a variety of jobs in the industrial maintenance field. The Industrial Maintenance Technology program prepares individuals to install, repair, and maintain industrial machinery and equipment such as pumps, motors, pneumatic and hydraulic systems, and production machinery. It includes instruction in testing, adjusting, and repairing pneumatic and hydraulic systems, attaching supplemental equipment such as hoses, valves, gates, mechanical, electrical, and electronic control devices. It also includes instruction in material handling equipment, pipefitting, welding, metal fabrication, and millwright. The Associate of Applied Sciences degree is a degree program designed to help students reach their educational or occupational goals. All courses applied to the degree must be passed with a “C” or better. Developmental courses may not be applied to the degree.</p>

<p><strong>2023-2024&nbsp;Program Guide:</strong> <a href="/academics/files/documents/AAS_Industrial%20Maintenance%20Technology_ProgramGuide_2023-2024_FINAL.pdf" target="_blank">Industrial Maintenance Technology</a></p>

<p><strong>2022-2023&nbsp;Program Guide:</strong> <a href="/academics/files/documents/Industrial%20Maintenance%20Technology_ProgramGuide_2022-2023_FINAL.pdf" target="_blank">Industrial Maintenance Technology</a></p>

<p><strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/Industrial%20Maintenance%20Technology_ProgramGuide_2021-2022_FINAL2.pdf" target="_blank">Industrial Maintenance Technology</a></p>

<p><strong>2020-2021 Program Guide:</strong> <a href="/academics/files/documents/INDUS-MTN-Program-Guide-SY-19-20_1.pdf" target="_blank">Industrial Maintenance Technology</a></p>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-16-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-16-content" aria-expanded="false">System Administration (IT)</a>
                </div>
                <div role="region" id="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-16-content" class="cs-accordion-content" aria-labeledby="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-16-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-1db5f07e-8a08-4469-96a4-f51a34d3b037">
            <h3>Associate of Applied Science - System Administration&nbsp;</h3>

<p>The System Administration degree program&nbsp;is a 60-credit hour program that provides students with the skills needed to manage an organization’s computer systems and support the information technology infrastructure. The program provides students with the fundamental knowledge and skills required for learning industry-specific methodologies and recognized standards associated with computer system administration and to develop strong critical thinking skills. Emphasis is placed on cloud computing to analyzing system logs, applying system updates, updating user accounts, troubleshooting problems, and ensuring uptime.</p>

<p><strong>2023-2024&nbsp;Program Guide:</strong>&nbsp;<a href="/files/documents/AAS_System%20Administration_ProgramGuide_2023-2024_FINAL_Revised%2004.05.2023%20to%20add%20IBCs.pdf" target="_blank">System Administration</a></p>

<p><strong>2022-2023&nbsp;Program Guide:</strong>&nbsp;<a href="/academics/files/documents/System%20Administration_ProgramGuide_2022-2023_FINAL.pdf" target="_blank">System Administration</a></p>

<p><strong>2021-2022 Program Guide:</strong>&nbsp;<a href="/academics/files/documents/System-Administration_ProgramGuide_2021-2022_FINAL2-002.pdf" target="_blank">System Administration</a></p>

    </div>
</div>
            </div><div class="cs-accordion-section">
                <div class="cs-accordion-heading">
                    <a role="button" id="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-17-title" class="cs-accordion-title" tabindex="0" aria-controls="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-17-content" aria-expanded="false">Welding</a>
                </div>
                <div role="region" id="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-17-content" class="cs-accordion-content" aria-labeledby="cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd__section-17-title" hidden="" data-editor-region-inline=""><div data-cms-widget="widgets/Html/Html" id="cms-widget-46862f2b-bec3-462c-9403-d65ae380b9c8">
            <p><strong><a href="https://www.bls.gov/ooh/installation-maintenance-and-repair/heating-air-conditioning-and-refrigeration-mechanics-and-installers.htm" target="_blank">Occupational Outlook Handbook</a></strong></p>

<p>New students who wish to pursue a career in Welding have the option to choose a Certificate of Technical Studies (CTS) in Entry Welder or a Technical Diploma (TD) in Welding.</p>

<p><strong>2023-2024&nbsp;Program Guide:<a href="/academics/files/documents/CTS_Entry%20Welder_Program%20Guide_2023-2024_FINAL.pdf" target="_blank"> </a></strong><a href="/academics/files/documents/CTS_Entry%20Welder_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">Entry Welder</a></p>

<p><strong>2022-2023&nbsp;Program Guide:</strong> <a href="/academics/files/documents/Entry%20Welder%20CTS_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">Entry Welder</a></p>

<p><strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/Entry-Welder-CTS_Program-Guide_2021-2022-FINAL2.pdf" target="_blank">Entry Welder</a></p>

<hr>
<p><strong>2022-2023&nbsp;Program Guide:</strong> <a href="/academics/files/documents/GMAW%20FCAW%20GTAW%20Welding%20Process%20CTS_Program%20Guide_2022-2023_FINAL.pdf" target="_blank">GMAW, FCAW, &amp; GTAW Welding Process</a></p>

<p><strong>2021-2022 Program Guide:</strong> <a href="/academics/files/documents/GMAW%20FCAW%20GTAW%20Welding%20Process%20CTS_Program%20Guide_2021%202022%20FINAL4.pdf" target="_blank">GMAW, FCAW, &amp; GTAW Welding Process</a></p>

<h3>Technical Diploma (TD) in Welding</h3>

<p>The purpose of the Welding program is to prepare individuals for employment in the field of welding. Instruction is provided in various processes and techniques of welding including Oxyfuel cutting, carbon arc cutting, shielded metal arc welding, gas tungsten arc welding, flux-cored arc welding, gas metal arc welding, pipe-welding, plasma arc cutting, blueprint reading, weld symbols, and joints. After completion of this program, the student will have covered the skills designated by the AWS (American Welding Society) and will be prepared to take the AWS Entry Level Welder test. The Technical Diploma degree is designed to help students reach their educational or occupational goals in an entry-level position.</p>

<p><strong>2023-2024&nbsp;Program Guide: </strong><a href="/academics/files/documents/TD%20Welding_Program%20Guide_2023-2024_FINAL.pdf" target="_blank">Welding</a></p>

<p><strong>2020-2021 Program Guide:</strong> <a href="/academics/files/documents/WELD-Program-Guide-SY-19-20_1.pdf" target="_blank">Welding</a></p>

    </div>
</div>
            </div></div>
    </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [],
    "scripts": [],
    "plugin": "Accordion",
    "pluginId": "cms-widget-64205f58-ad1b-41c2-bdee-d2d8ffb016fd",
    "pluginOptions": {}
});
    </script>


<div data-cms-widget="widgets/Html/Html" id="cms-widget-9764253a-369e-4e97-855e-c01a97c27aab">
            <hr>
<h3>Transfer Agreements</h3>

<ul>
	<li><a href="https://www.rpcc.edu/aas-care-development-of-young-children">RPCC to BRCC Care &amp; Development of Young Children Program</a></li>
</ul>

    </div>

    </div>

        </div>
            <div class="
                                    col-md-4                                    main-aside
        " data-editor-region-inline="">
            <div data-cms-widget="widgets/Navigation/Navigation" id="cms-widget-f4c58264-4245-4905-8587-d4ed57d36bc9">
            <div class="csw cs-side-nav">

    
    <ul class="cs-side-nav-t1">
                                            
                                                    <li class="">
            <!-- ./academic-calendars -->
            <a href="https://www.rpcc.edu/academics/academic-calendars">Academic Calendars </a>
                    </li>
    
                                                    <li class="">
            <!-- ./catalogs -->
            <a href="https://www.rpcc.edu/academics/catalogs">Catalog and Student Handbook </a>
                    </li>
    
                                                    <li class="">
            <!-- ./bookstore -->
            <a href="https://www.rpcc.edu/academics/bookstore">Online Bookstore </a>
                    </li>
    
                                                    <li class="">
            <!-- /about-us/people -->
            <a href="https://www.rpcc.edu/about-us/people">Faculty/Staff Directory </a>
                    </li>
    
                                                    <li class="">
            <!-- https://rpcclibrary.stacksdiscovery.com/ -->
            <a href="https://rpcclibrary.stacksdiscovery.com/" target="_blank">Library Services <span class="sr-only">(opens in new window)</span></a>
                    </li>
    
                                                    <li class="">
            <!-- ./rpcc-canvas -->
            <a href="https://www.rpcc.edu/academics/rpcc-canvas">RPCC Canvas </a>
                    </li>
    
            </ul>
</div>
    </div>


<div data-cms-widget="widgets/Html/Html" id="cms-widget-a070ef32-5e03-441b-9d21-338d2926dd6a">
            <p class="h4">Take the next step</p>

<p>Accomplish your educational and professional goals. Take the next step and apply to join the River Parishes Community College family.</p>

    </div>


<div data-cms-widget="widgets/Button/Button" id="cms-widget-87bcff95-de4f-405b-ae50-73b86b47565f" class="mb-md">
            <div class="cs-button-wrap ">
    <a class="cs-btn cs-btn-tertiary" href="/admissions/apply-online" target="_self">
        <span>Apply to RPCC</span>
    </a>
</div>
    </div>


<div data-cms-widget="widgets/Html/Html" id="cms-widget-1ed49d80-2160-415f-8306-9e0a1c441375">
            <p class="h4">Campus Locations</p>

<p><br>
<strong>Gonzales Campus</strong><br>
925 W. Edenborne Parkway<br>
Gonzales, LA. 70737</p>

<p><strong>Reserve Campus</strong><br>
181 Regala Park Road<br>
Reserve, LA. 70084</p>

<p><strong>St. Charles Campus</strong><br>
13145 HWY 90<br>
Boutte, LA. 70039</p>

<p><strong>Westside Campus</strong><br>
25250 Tenant Road<br>
Plaquemine, LA. 70764<br>
<br>
<strong>Westbank Workforce Training Center</strong><br>
Donaldsonville High School<br>
100 Tiger Drive<br>
Donaldsonville, LA. 70346</p>

    </div>

        </div>
    </div>
    </div>

        </div>
        </div>

    </div>


<div data-cms-widget="widgets/Block/Block" id="cms-widget-48bc2340-b47d-4773-a2fd-6498aa714c25" class="section-cta bg-primary pt-md pb-md">
                        <div class="container" data-editor-region-inline="">
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-2b6942f2-18d3-4f3b-b29f-bc9b557f9fc9" class="mb-md">
            <h2 style="text-align: center;">RPCC C.A.R.E.S.</h2>

<p class="lead" style="text-align: center;">River Parishes Community College is committed to collaboration, accountability, respect &amp; inclusion,<br>
excellence, and sustainability.</p>

    </div>


<div data-cms-widget="widgets/Row/Row" id="cms-widget-655a5b0e-27e9-4283-b0df-1368acf5d227">
            <div class="row">
            <div class="
                                    col-md-3                                    
        " data-editor-region-inline="">
            
        </div>
            <div class="
                                    col-md-6                                    
        " data-editor-region-inline="">
            <div data-cms-widget="widgets/Button/Button" id="cms-widget-594cf334-ad00-4a5c-ada4-1f4287c57783" class="bg-light">
            <div class="cs-button-wrap text-center ">
    <a class="cs-btn cs-btn-lg cs-btn-gray cs-btn-block" href="http://recruitce.lctcs.edu/RPCC/Account/ProspectInquiry?f=f84c25a1-8e02-4b55-b68b-f349b8f45760&amp;o=49f50c82-4eec-4840-9f7f-b3af00c5d7e0&amp;s=669f501a-ff47-e811-8108-005056a6c628" target="_blank">
        <span>Request Information</span>
    </a>
</div>
    </div>

        </div>
            <div class="
                                    col-md-3                                    
        " data-editor-region-inline="">
            
        </div>
    </div>
    </div>

        </div>
        </div>

			<p class="sr-only">This site provides information using PDF, visit this link to <a href="https://get.adobe.com/reader/" title="Download link opens in new window" target="_blank" tabindex="-1">download the Adobe Acrobat Reader DC software</a>.</p></main>
	</div>

	<footer class="footer">
		<div data-cms-widget="widgets/Block/Block" id="cms-widget-82fccc11-38d8-4795-be29-51caa469f7c0" class="footer-main">
                        <div class="container" data-editor-region-inline="">
            <div data-cms-widget="widgets/Row/Row" id="cms-widget-11f2507f-75f1-489a-947c-f0be4389f84a">
            <div class="row">
            <div class="
                                    col-md-3                                    
        " data-editor-region-inline="">
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-186c60b0-cd27-46cd-85aa-959b3fbbcc19" class="footer-menu">
            <h4>Campuses</h4>

<ul>
	<li><a href="/campuses/gonzales/index">Gonzales Campus</a></li>
	<li><a href="/campuses/reserve/index">Reserve Campus</a></li>
	<li><a href="/campuses/st-charles/index">St. Charles Campus</a></li>
	<li><a href="/campuses/westside/index">Westside Campus</a></li>
</ul>

    </div>

        </div>
            <div class="
                                    col-md-3                                    
        " data-editor-region-inline="">
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-31802c63-ae60-4261-8f2d-b3e5057bf8a0" class="footer-menu">
            <h4>Resources</h4>

<ul>
	<li><a href="/about-us/index">About</a></li>
	<li><a href="/academics/index">Academics</a></li>
	<li><a href="/admissions/index">Admissions</a></li>
	<li><a href="/current-students/index">Current Students</a></li>
	<li><a href="/future-students/index">Future Students</a></li>
	<li><a href="/faculty-staff/index">Faculty &amp;&nbsp;Staff</a></li>
	<li><a href="/covid-19/index">COVID-19</a></li>
	<li><a href="https://www.rpccctec.com">Center for Teaching Excellence</a></li>
</ul>

    </div>

        </div>
            <div class="
                                    col-md-3                                    
        " data-editor-region-inline="">
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-f341e7b9-dfaf-478e-90ba-96204f57953b" class="footer-menu">
            <h4>Tools</h4>

<ul>
	<li><a href="/academics/rpcc-canvas">RPCC Canvas</a></li>
	<li><a href="https://careerwaves2portal.com/" target="_blank">Career Waves 2</a></li>
	<li><a href="https://ethos.lctcs.edu/authenticationendpoint/lctcs/login.jsp">LoLA: Log On Louisiana</a></li>
	<li><a href="/financial-aid/net-price-calculator">RPCC Net Price Calculator</a></li>
	<li><a href="https://rpcc.app.campussuite.com/~staff-intranet" target="_blank">Staff Intranet</a></li>
</ul>

    </div>


<div data-cms-widget="widgets/GoogleTranslate/GoogleTranslate" id="cms-widget-9bbe6dca-76bc-4391-9f28-45dc573e36a3" class="mt-sm">
            <div class="google-translate" id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="VIpgJd-ZVi9od-xl07Ob-lTBxed" href="#"><span>Select Language</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    }, 'google_translate_element');

            }
</script>
    </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [],
    "scripts": [
        "https:\/\/translate.google.com\/translate_a\/element.js?cb=googleTranslateElementInit"
    ],
    "plugin": null,
    "pluginId": "cms-widget-9bbe6dca-76bc-4391-9f28-45dc573e36a3",
    "pluginOptions": {}
});
    </script>

        </div>
            <div class="
                                    col-md-3                                    
        " data-editor-region-inline="">
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-729b6e06-28a8-45f2-9f8c-1ad586f72b8e" class="footer-menu">
            <h4><strong><a href="/about-us/contact-us">Contact Us</a>:</strong></h4>

<p><strong>Admissions and Student Services</strong><br>
Gonzales (225) 743-8500<br>
Reserve (985) 536-4418<br>
St. Charles (985) 785-5080<br>
Westside (225) 687-5500</p>

<p><strong>Technical Training Center</strong><br>
Gonzales (225) 743-8650</p>

    </div>


<div data-cms-widget="widgets/Html/Html" id="cms-widget-153a8e9b-7be8-4835-8283-b87218309d67">
            <h3>Connect with us</h3>

    </div>


<div data-cms-widget="widgets/IconGroup/IconGroup" id="cms-widget-de3fe975-5e81-4154-a751-96bc137ccded" class="footer-social">
            <ul class="csw
    cs-icon-group
    cs-icon-sm
    cs-icon-left
    cs-icon-square
    cs-icon-bg-primary
    cs-icon-text-white

    ">

    <li class="cs-icon-wrap">
    <a href="https://www.facebook.com/RiverParishesCC" target="_blank">
                    <em class="cs-icon fa fa-facebook" aria-hidden="true"></em>
            
            <span class="sr-only">Follow us on Facebook (opens in new window)</span>
            </a>
    </li>
        <li class="cs-icon-wrap">
    <a href="https://twitter.com/riverparishescc" target="_blank">
                    <em class="cs-icon fa fa-twitter" aria-hidden="true"></em>
            
            <span class="sr-only">Follow us on Twitter (opens in new window)</span>
            </a>
    </li>
        <li class="cs-icon-wrap">
    <a href="https://www.instagram.com/_riverparishescc/" target="_blank">
                    <em class="cs-icon fa fa-instagram" aria-hidden="true"></em>
            
            <span class="sr-only">Follow us on Instagram (opens in new window)</span>
            </a>
    </li>
    </ul>
    </div>

        </div>
    </div>
    </div>

        </div>
        </div>


<div data-cms-widget="widgets/Block/Block" id="cms-widget-0fcfca12-655f-4324-88d8-e192ffdb7b09" class="footer-bottom">
                        <div class="container" data-editor-region-inline="">
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-f0fbf3ce-8b93-44a8-bd74-2228349beff9">
            <p style="text-align: center;"><a href="/about-us/disclaimers">Public information, Resources</a>&nbsp;| <a href="/about-us/consumer-information" target="_blank">Consumer Information&nbsp;</a>&nbsp;|&nbsp;T<a href="/about-us/title-ix">itle I</a>X&nbsp;|&nbsp;&nbsp;<a href="/faculty-staff/jobs">Employment Opportunities</a>&nbsp; |&nbsp;<a href="https://www.lctcs.edu/" target="_blank">LCTCS Member</a>&nbsp;|&nbsp; ©2021 River Parishes Community College, All rights reserved<a href="http://www.campussuite.com" target="_blank"><span class="sr-only">(opens in new window)</span></a></p>

    </div>

        </div>
        </div>


<div data-cms-widget="widgets/Html/Html" id="cms-widget-d40cc3a6-3f0c-4121-9eb7-cc97b5774e8b" class="ml-md mr-md">
            <p><sub>River Parishes Community College also operates in compliance with Title VI of the Civil Rights Act of 1964, Title IX, of the 1962 Educational Amendments and Section 504 of the Rehabilitation Act of 1973. The College does not discriminate on the basis of race, color, religion, sex, national origin, age, disability, marital status, or veteran status. At RPCC the lack of English language skills will not be a barrier to admission and participation in Career and Technical classes and activities in our institution. The College is also in compliance with the Family Rights and Privacy Act of 1974 (P.L. 93-380) as amended by the (P.L. 95-568).</sub></p>

    </div>

					<div class="ada-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a class="ada-footer__logo" href="https://www.schoolnow.com" target="_blank" title="SchoolNow website link">
                    <span class="sr-only">SchoolNow, a web platform for schools</span>
                </a>
                <ul class="ada-footer__links">
                    <li><a href="/ada-policy" role="button">Website accessibility policy</a></li>
                    <li><a href="/privacy-policy" role="button">Privacy policy</a></li>
                    <li><a href="/site-map" role="button">Site map</a></li>
                    <li><a href="/submit-ada-concern" role="button">Report accessibility issue</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
	</footer>

</div>
        </div>

        <!-- BOTTOM SCRIPTS -->
<script type="text/javascript" src="https://app.campussuite.com/themes/Brixton/scripts/brixton.js"></script>
<script>
	$(function() {
		$('.header__search').hide();
		$('.header__search-toggle').click(function () {
			$('.header__search').fadeIn('slow').addClass('search-open');
		});
	});
	$(document).mouseup(function(e){
		var container = $('.header__search-form');

		if(!container.is(e.target) && $('.header__search').hasClass('search-open') && container.has(e.target).length === 0){
			$('.header__search').fadeOut('slow').removeClass('search-open');
		}
	});
</script>

        <!-- CUSTOM SCRIPTS --><div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg" width="24" height="24" alt=""></div><div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c"><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Original text</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Rate this translation</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">Your feedback will be used to help improve Google Translate</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Good translation" aria-label="Good translation" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Poor translation" aria-label="Poor translation" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><form id="goog-gt-votingForm" action="//translate.googleapis.com/translate_voting?client=te" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0"></iframe></div></div></div>



    





<div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf"><div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO"><svg xmlns="http://www.w3.org/2000/svg" class="VIpgJd-ZVi9od-aZ2wEe" width="96px" height="96px" viewBox="0 0 66 66"><circle class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="VIpgJd-ZVi9od-xl07Ob-OEVmcd skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 1286px; height: 263px; display: none;"></iframe><iframe src="https://adservices.brandcdn.com/pixel/cv?aid=431321&amp;cv_ck=c9aec24e-9786-4170-8680-f77ed5be5c1c&amp;m=www.rpcc.edu&amp;r=" style="display: none;"></iframe><script async="" src="https://i.simpli.fi/p?cid=413698&amp;cb=sifi_att_42656._hp"></script></body></html>