<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Computer Science | Saint Xavier University</title>
   <meta xmlns:ouc="http://omniupdate.com/XSL/Variables" name="description" content="The Computer Science program offers a curriculum of applied skills and concepts.">
   <meta xmlns:ouc="http://omniupdate.com/XSL/Variables" name="Keywords" content="faculty, major, requirements, courses, computer, science, cisco, certification,  bachelor, information, systems ">
   <script async="" src="https://my.gosaintxavier.org/mtc.js"></script><script async="" src="https://mx.technolutions.net/ping?id=526533ba-6574-6835-11ef-d03779877725&amp;sid=IM1WxROKvyP0-u4w_g5U9Z0CbYyG-VCG7Ksee6vVQBkFlOahJvDdaYGTJ_yex-dvqu48AZcWBZkd6pAZgq4a3FEVyD_cYaZFNYH6j9yU9toYvSYa0zTca4NlAdCwkCTa&amp;hid=b04dcd06-1420-f4f6-2c4d-a992d2b1eb12"></script><script src="https://www.youvisit.com/SmartScript/latest/smartscript.js?v=2022.7.1"></script></head><body><ouc:editor wysiwyg="no">
<!-- this is the headcode include -->
<!--Google G4 Tracking Code-->
<!-- Google tag (gtag.js) -->

<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-9PFFZFLVXN&amp;cx=c&amp;_slc=1"></script><script src="https://connect.facebook.net/signals/config/298721297703491?v=2.9.162&amp;r=stable&amp;domain=www.sxu.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108%2C190%2C189%2C191%2C196%2C197%2C198%2C194%2C186%2C125%2C155%2C185%2C187%2C116%2C149%2C138%2C143%2C180%2C122%2C222%2C109%2C121%2C223%2C157%2C113%2C129%2C117%2C146" async=""></script><script src="https://connect.facebook.net/signals/config/112675229401378?v=2.9.162&amp;r=stable&amp;domain=www.sxu.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-9PFFZFLVXN&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KLR3X3"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-11387484770"></script>

<script>

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'AW-11387484770');

</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KLR3X3');</script>
<!-- End Google Tag Manager -->
<!-- Tiber Health SXU RT Pixel -->
<script async="" referrerpolicy="no-referrer-when-downgrade" src="https://tag.simpli.fi/sifitag/c846e3e0-cd84-013a-4c3b-0cc47a1f72a4"></script>
<!-- End Tiber Health SXU RT Pixel -->

 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.sxu.edu/_resources/css/bootstrap.min.css"><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11387484770/?random=1721334762273&amp;cv=11&amp;fst=1721334762273&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47h0v9184171667za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.sxu.edu%2Fcatalog%2Fcurrent%2Fundergraduate%2Fcnhsb%2Fcomputer.html&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Computer%20Science%20%7C%20Saint%20Xavier%20University&amp;npa=0&amp;pscdl=noapi&amp;auid=1985561356.1721334762&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.128%7CGoogle%2520Chrome%3B126.0.6478.128&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;fdr=QA&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
	<link rel="stylesheet" href="https://www.sxu.edu/_resources/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="https://www.sxu.edu/_resources/css/bootstrap-reboot.min.css">
      
	  <!-- SXU CSS -->
    <link rel="stylesheet" href="https://www.sxu.edu/_resources/css/styles.css?v=5.4"><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11332394762/?random=1721334762458&amp;cv=11&amp;fst=1721334762458&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47h0v9174331450za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.sxu.edu%2Fcatalog%2Fcurrent%2Fundergraduate%2Fcnhsb%2Fcomputer.html&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Computer%20Science%20%7C%20Saint%20Xavier%20University&amp;npa=0&amp;pscdl=noapi&amp;auid=1985561356.1721334762&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.128%7CGoogle%2520Chrome%3B126.0.6478.128&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;fdr=QA&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script><script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/11332394762/?random=1721334762464&amp;cv=11&amp;fst=1721334762464&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47h0v9174331450za200&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.sxu.edu%2Fcatalog%2Fcurrent%2Fundergraduate%2Fcnhsb%2Fcomputer.html&amp;label=o61NCImip5MZEIq-2psq&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Computer%20Science%20%7C%20Saint%20Xavier%20University&amp;npa=0&amp;pscdl=noapi&amp;auid=1985561356.1721334762&amp;uaa=arm&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.128%7CGoogle%2520Chrome%3B126.0.6478.128&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.1.0&amp;uaw=0&amp;ec_mode=a&amp;fdr=QA&amp;capi=1&amp;data=event%3Dconversion&amp;em=tv.1&amp;rfmt=3&amp;fmt=4"></script>
    <link rel="stylesheet" href="https://www.sxu.edu/_resources/css/totopstyle.css">
    <link rel="stylesheet" href="https://www.sxu.edu/_resources/css/slick.css">
    <link rel="stylesheet" href="https://www.sxu.edu/_resources/css/slick-theme.css">
    <link rel="stylesheet" href="https://www.sxu.edu/_resources/css/slick-lightbox.css">
          <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
			<!-- dev added for sxu previous site accordion html logic. This is a Migration request. -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	  <!-- Font Awescome CDN -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
      
      <!--Data Sort Table Styles-->
	  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">


<link rel="stylesheet" href="https://www.sxu.edu/_resources/css/oustyles.css?v=1.1">
    
<!-- dev added for sxu previous site accordion html logic. This is a Migration request. -->
 <link rel="stylesheet" type="text/css" href="https://www.sxu.edu/_resources/js/jquery-ui/css/flat/jquery-ui.css">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



<!-- this is the headcode include -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">	

<link rel="apple-touch-icon" href="/images/favicon/Apple-ICON-57x57.png">
<link rel="icon" href="/images/favicon/Android-ICON-32x32.png">
<!--[if IE]><link rel="shortcut icon" href="/images/favicon/favicon.ico" /><![endif]-->
<!-- or, set /favicon.ico for IE10 win -->
<meta name="msapplication-TileColor" content="#b21e3b">
<meta name="msapplication-TileImage" content="/images/favicon/Apple-ICON-114x114.png">

<!--<link rel="shortcut icon" href="/images/favicon/favicon.ico" />-->


<!-- <script src="/includes/bootstrap/assets/js/jquery.js"></script> -->


<!-- BEGIN 11/13 -->

<!-- Bootstrap core CSS -->
<!-- <link href="/includes/bootstrap/css/bootstrap.css" rel="stylesheet" /> -->


<!-- Custom CSS -->
<!-- <link href="/includes/bootstrap/custom/carousel.css" rel="stylesheet" /> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.sxu.edu/catalog/_resources2020/css/catalog.css">
<link rel="stylesheet" href="https://www.sxu.edu/catalog/_resources2020/css/oustyles.css">

<!-- Javascript -->
<!-- <script src="/includes/js/jquery-ui/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/includes/bootstrap/js/custom.min.js"></script>
<script src="/includes/js/nivo-slider/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="/includes/js/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script> -->

<meta name="google-translate-customization" content="776160ec0a41740f-ff0c19529a8175e8-g48f063cd62addbf6-b">
<ouc:editor wysiwyg="no">


   <meta name="google-translate-customization" content="776160ec0a41740f-ff0c19529a8175e8-g48f063cd62addbf6-b">
   <a class="sr-only sr-only-focusable" href="#main-content">Skip to main content</a><a class="sr-only sr-only-focusable" href="#site-navigation">Skip to main navigation</a><a class="sr-only sr-only-focusable" href="#footer">Skip to footer content</a><div class="modal fade off-screen-nav" id="off-screen-main-nav" tabindex="-1" role="dialog" aria-hidden="true">
   <div aria-label="Tab panel widget container" aria-describedby="aria-description-menu" role="dialog">
      <p id="aria-description-menu" class="hide">You are in a modal window. Press the escape key to exit.</p>
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-body">
               <div role="navigation">
                  <div class="tabpanel-set"><button type="button" class="btn close" data-dismiss="modal" aria-label="Close Menu"><span class="far fa-times-circle"></span><span class="sr-only">Close Menu</span></button><div id="tabpanel-menu" class="panel-menu tabpanel" role="tabpanel" aria-expanded="true">
                        <h2>Quick Links</h2>
                        <nav class="audience">
                           <ul class="nav">
                              <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/student-life/getting-to-campus/map.html" title="SXU Maps"><span class="fas fa-map-marker-alt"></span>&nbsp;Campus Map</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://theden.sxu.edu/" title="TheDen" target="_blank" rel="noopener"><span class="fas fa-paw"></span>&nbsp;The Den</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/directory/index.html" title="SXU Directory"><span class="fas fa-user"></span>&nbsp;Directory</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/about/employment.html"><span class="fas fa-briefcase"></span>&nbsp;Employment</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/calendar.html" title="SXU Calendar"><span class="fas fa-calendar-alt"></span>&nbsp;Events</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://my.sxu.edu" title="mySXU Portal" target="_blank" rel="noopener"><span class="fas fa-sign-in-alt"></span>&nbsp;mySXU</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/about/contact.html" title="Offices and Services"><span class="fas fa-phone"></span>&nbsp;Offices and Services</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/news/index.html" title="SXU News" target="_blank" rel="noopener"><span class="fas fa-newspaper"></span>&nbsp;SXU News</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/student-life/campus-safety/emergency.html" title="Weather and Emergency"><span class="fas fa-bullhorn"></span>&nbsp;Weather and Emergency</a></li>
                           </ul>
                        </nav>
                        <h2>Helpful Resources</h2>
                        <nav class="auxnav">
                           <ul class="nav">
                              <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/catalog/" title="Academic Catalog" rel="noopener"><span class="fas fa-book-open"></span>&nbsp;Academic Catalog</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/academics/guidance/records/academic-calendar.html" title="Academic Calendar" rel="noopener"><span class="fas fa-calendar-alt"></span>&nbsp;Academic Calendar</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://lib.sxu.edu/home" title="SXU Library" target="_blank" rel="noopener"><span class="fas fa-university"></span>&nbsp;Library</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/academics/resources/bookstore.html" title="SXU Bookstore"><span class="fas fa-book"></span>&nbsp;Bookstore</a></li>
                              <li class="nav-item"><a class="nav-link" href="https://collss2.sxu.edu:9443/Student/Courses" title="Search for Courses" target="_blank" rel="noopener"><span class="fas fa-search"></span>&nbsp;Search for Courses</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div><header class="siteHeader sticky-wrapper">
   <div class="container-fluid mobile-header">
      <div class="row no-gutters">
         <div class="col-12">
            <nav class="task-nav">
               <ul class="nav justify-content-center">
                  <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/admission/request-information.html" title="Request Information">Request Info</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/admission/plan-visit/index.html" title="Visit">Visit</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/admission/apply.html" title="Apply to SXU" target="_blank" rel="noopener">Apply</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/about/offices/university-advancement/make-gift.html" title="Give to SXU">Give</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <div class="middle-row"><button aria-controls="search" aria-expanded="false" aria-label="View search form" class="searchToggle" data-toggle="collapse" data-target="#mobile-site-search" tabindex="0"><span class="sr-only">Search</span></button><div class="mobile-search search collapse" id="mobile-site-search">
            <form method="get" action="https://www.sxu.edu/search/"><label for="search-mobile">Search</label><input name="q" placeholder="Search..." class="form-text" type="text" id="search-mobile"><span class="input-group-btn"><button class="btn" type="submit"><span class="fas fa-search"></span><span class="sr-only">Search</span></button></span></form>
         </div>
         <div class="mobile-logo-wrapper">
            <div class="mobile-logo"><a style="background-image: url(/_resources/images/sxu-logo.png)!important;" href="https://www.sxu.edu/index.html"><span class="sr-only">Saint Xavier University</span></a></div>
         </div><button type="button" data-toggle="modal" data-target="#site-navigation" class="menuToggle"><span class="sr-only">Menu</span><span class="fas fa-bars"></span></button></div>
   </div>
   <div class="modal fade site-navigation" id="site-navigation" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-body"><button type="button" class="btn menuClose" data-dismiss="modal"><span class="far fa-times-circle"></span><span class="sr-only">Close Menu</span></button><nav class="main-navigation" aria-label="Primary navigation">
                  <div class="top-row">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-6">
                              <nav class="task-nav">
                                 <ul class="nav">
                                    <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/admission/request-information.html" title="Request Information">Request Info</a></li>
                                    <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/admission/plan-visit/index.html" title="Visit">Visit</a></li>
                                    <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/admission/apply.html" title="Apply to SXU" target="_blank" rel="noopener">Apply</a></li>
                                    <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/about/offices/university-advancement/make-gift.html" title="Give to SXU">Give</a></li>
                                 </ul>
                              </nav>
                           </div>
                           <div class="col-lg-6">
                              <nav class="audience">
                                 <ul class="nav justify-content-end">
                                    <li><button aria-controls="search" aria-expanded="false" aria-label="View search form" class="searchToggle" data-toggle="collapse" data-target="#site-search" tabindex="0"><span class="sr-only">Search</span></button><div class="search collapse" id="site-search">
                                          <form method="get" action="https://www.sxu.edu/search/"><label for="search">Search</label><input name="q" placeholder="Search..." class="form-text" onfocus="this.value=' ';" data-label="Search" title="Search" type="text" id="search"><span class="input-group-btn"><button class="btn" type="submit"><span class="fas fa-search"></span><span class="sr-only">Search</span></button></span></form>
                                       </div>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          																Find Info For <span class="fas fa-angle-down"></span></a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="https://www.sxu.edu/current-students.html" title="Current Students">Current Students</a><a class="dropdown-item" href="https://www.sxu.edu/parents/index.html" title="Information for Parents">Parents</a><a class="dropdown-item" href="https://www.sxu.edu/about/offices/alumni/index.html" title="Information for Alumni">Alumni</a><a class="dropdown-item" href="https://www.sxu.edu/faculty-staff.html" title="Information for Faculty and Staff">Faculty and Staff</a><a class="dropdown-item" href="https://www.sxu.edu/community/index.html" title="Community Information">Community</a></div>
                                    </li>
                                    <li><button type="button" data-toggle="modal" data-target="#off-screen-main-nav" title="Quick Links" class="quicklinks"><span class="fas fa-bars"></span> Quick Links</button></li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="middle-row">
                     <div class="logo-wrapper">
                        <div class="logo"><a style="background-image: url(/_resources/images/sxu-logo.png)!important; no-repeat;" href="https://www.sxu.edu/index.html"><span class="sr-only">Saint Xavier University</span></a></div>
                     </div>
                  </div>
                  <div class="bottom-row">
                     <div class="container">
                        <div class="row">
                           <div class="col">
                              <ul class="nav justify-content-center nav-fill">
                                 <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/admission/index.html" title="Admission">Admission</a></li>
                                 <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/academics/index.html" title="Academics">Academics</a></li>
                                 <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/tuition-aid/index.html" title="Tuition and Aid">Tuition &amp; Aid</a></li>
                                 <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/student-life/index.html" title="Student Life">Student Life</a></li>
                                 <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/student-life/student-success/index.html" title="Student Success">Student Success</a></li>
                                 <li class="nav-item"><a class="nav-link" href="https://www.sxucougars.com/" title="Athletics" target="_blank" rel="noopener">Athletics</a></li>
                                 <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/about/index.html" title="About SXU">About</a></li>
                              </ul>
                              <div class="mobile-audience-nav">
                                 <h2>Find Info For</h2>
                                 <ul class="nav justify-content-center nav-fill">
                                    <li class="nav-item"><a class="dropdown-item" href="https://www.sxu.edu/current-students.html" title="Current Students">Current Students</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="https://www.sxu.edu/parents/index.html" title="Information for Parents">Parents</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="https://www.sxu.edu/about/offices/alumni/index.html" title="Information for Alumni">Alumni</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="https://www.sxu.edu/faculty-staff.html" title="Information for Faculty and Staff">Faculty and Staff</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="https://www.sxu.edu/community/index.html" title="Community Information">Community</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </nav>
               <div role="navigation" class="off-screen-nav-mobile-audience">
                  <h2>Quick Links</h2>
                  <nav class="audience">
                     <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/student-life/getting-to-campus/map.html" title="SXU Maps"><span class="fas fa-map-marker-alt"></span>&nbsp;Campus Map</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://theden.sxu.edu/" title="TheDen" target="_blank" rel="noopener"><span class="fas fa-paw"></span>&nbsp;The Den</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/directory/index.html" title="SXU Directory"><span class="fas fa-user"></span>&nbsp;Directory</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/about/employment.html"><span class="fas fa-briefcase"></span>&nbsp;Employment</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/calendar.html" title="SXU Calendar"><span class="fas fa-calendar-alt"></span>&nbsp;Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://my.sxu.edu" title="mySXU Portal" target="_blank" rel="noopener"><span class="fas fa-sign-in-alt"></span>&nbsp;mySXU</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/about/contact.html" title="Offices and Services"><span class="fas fa-phone"></span>&nbsp;Offices and Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/news/index.html" title="SXU News" target="_blank" rel="noopener"><span class="fas fa-newspaper"></span>&nbsp;SXU News</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/student-life/campus-safety/emergency.html" title="Weather and Emergency"><span class="fas fa-bullhorn"></span>&nbsp;Weather and Emergency</a></li>
                     </ul>
                  </nav>
                  <h2>Helpful Resources</h2>
                  <nav class="auxnav">
                     <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/catalog/" title="Academic Catalog" rel="noopener"><span class="fas fa-book-open"></span>&nbsp;Academic Catalog</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/academics/guidance/records/academic-calendar.html" title="Academic Calendar" rel="noopener"><span class="fas fa-calendar-alt"></span>&nbsp;Academic Calendar</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://lib.sxu.edu/home" title="SXU Library" target="_blank" rel="noopener"><span class="fas fa-university"></span>&nbsp;Library</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.sxu.edu/academics/resources/bookstore.html" title="SXU Bookstore"><span class="fas fa-book"></span>&nbsp;Bookstore</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://collss2.sxu.edu:9443/Student/Courses" title="Search for Courses" target="_blank" rel="noopener"><span class="fas fa-search"></span>&nbsp;Search for Courses</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>   <div id="interior-head">
      		<img xmlns:ouc="http://omniupdate.com/XSL/Variables" src="/catalog/_resources/imgs/banner-1.jpg" alt="Saint Xavier University Chicago Campus Residence Halls">
      		<img xmlns:ouc="http://omniupdate.com/XSL/Variables" class="banner-overlay" src="/catalog/_resources/imgs/title-course-catalog.png" alt="Saint Xavier University Catalog">
      	</div>
   <div id="campus-catalog">
      <div class="directory-banner" role="banner">
         <div class="container">
            <div class="row">
               <div class="directory-apply col-sm-12 col-md-3"><a href="https://www.sxu.edu/admission/apply.html" title="Apply Now"><img src="/catalog/_resources/imgs/apply-button.png" alt="Apply Now" width="245" height="60"></a></div>
               <div class="directory-image col-sm-12 col-md-6"><img src="/catalog/_resources/imgs/the-best-in-you-banner-title.png" alt="The Best in You" width="484" height="54"></div>
               <div class="directory-search col-sm-12 col-md-3">
                  <form action="/catalog/current/search.asp"><label class="sr-only" for="directorySearch" role="search">Search catalog</label><div class="input-group"><input type="text" class="form-control" name="q" id="directorySearch" placeholder="Search catalog"><div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-12 col-lg-3 col-lg-pull-9">
               <div class="left-nav" role="navigation">
                  <ul><li><a title="Catalog Home" href="/catalog/index.html">Catalog Home</a></li>
<li><a title="About Us" href="http://www.sxu.edu/catalog/current/undergraduate/sxu/index.asp">About Us</a></li>
<li><a title="Academic Calendar" href="/catalog/current/undergraduate/sxu/calendar.html">Academic Calendar</a></li>
<li><a title="Academic Policy and Procedure" href="http://www.sxu.edu/catalog/current/undergraduate/aca/index.asp">Academic Policy and Procedures</a></li>
<li><a title="Undergraduate Admission" href="http://www.sxu.edu/catalog/current/undergraduate/adm/index.asp">Admission</a></li>
<li><a title="Undergraduate Course Descriptions" href="http://www.sxu.edu/catalog/current/undergraduate/courses/index.asp">Course Descriptions</a></li>
<li><a title="Financial Aid and Student Accounts" href="http://www.sxu.edu/catalog/current/undergraduate/fin/index.asp">Financial Aid and Student Accounts</a></li></ul>
               </div>
            </div>
            <div class="col-sm-12 col-lg-9 col-lg-push-3">
               <div class="breadcrumb"><span><a href="/">Home</a></span>
                  		›
                  	<span><a href="/catalog/">Academic Catalogs</a></span>
                  		›
                  	<span><a href="/catalog/current/">2024-2025 Academic Catalog</a></span>
                  		›
                  	<span><a href="/catalog/current/undergraduate/">2024-2025 Undergraduate Catalog</a></span>
                  		›
                  	<span><a href="/catalog/current/undergraduate/cnhsb/">College of Nursing, Health Sciences and Business</a></span>
                  		›
                  	Computer Science</div>
               <section class="catalog-content row">
                  <h1> Computer Science </h1>
                  <hr>
                  <article class="col-sm-12 col-lg-11">
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">The Computer Science program supports the mission of the University by providing education
                        in computing through baccalaureate degrees in computer science and computer information
                        systems. The computer science major is a generalist curriculum following currently
                        accepted guidelines. Computer information systems offers an undergraduate curriculum
                        of applied skills and concepts. Because computing professionals must be lifelong learners,
                        the faculty is committed to preparing students with substantial knowledge, practical
                        skills, critical thinking skills, and an awareness of the social and ethical impacts
                        of their work.</p>
                     
                     <h2 xmlns:ouc="http://omniupdate.com/XSL/Variables"><a id="science"></a>Computer Science (B.S.)</h2>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">The major in computer science is a classic generalist program enhanced by support
                        courses in mathematics. The emphasis of study in this program is on problem solving
                        and computer science theory. Graduates of this program will be prepared for entry
                        into graduate schools and for entry into a variety of positions in business and industry
                        with a sound foundation for future advancement based on technical competence, programming,
                        coding skills, liberal education and effective communication skills. Decisions concerning
                        the nature of each student's study in computer science are made with particular attention
                        to previous preparation and individual educational plans. Majors in computer science
                        will find courses in mathematics, business, natural science and physics are good selections
                        to complement this program of study. Along with a major in Computer Science, students
                        can choose a concentration in Game Development, Web Design, and Cybersecurity.</p>
                     
                     <h3 xmlns:ouc="http://omniupdate.com/XSL/Variables">Requirements for a Major in Computer Science (55 credit hours)</h3>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">A bachelor of science degree is awarded in computer science.</p>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">The 55 credit hours must consist the following:</p>
                     
                     <ol xmlns:ouc="http://omniupdate.com/XSL/Variables">
                        
                        <li>
                           
                           <div><strong>Required</strong> courses:</div>
                           
                           <div>
                              
                              <ul>
                                 
                                 <li>CMPSC 112: Survey of Computer Science (3)</li>
                                 
                                 <li>CMPSC 202: Principles of Programming I (4)</li>
                                 
                                 <li>CMPSC 203: Principles of Programming II (4)</li>
                                 
                                 <li>CMPSC 255: Introduction to Networks (3)</li>
                                 
                                 <li>CMPSC 301: Operating Systems (3)</li>
                                 
                                 <li>CMPSC 309: Issues in Computing (3)</li>
                                 
                                 <li>CMPSC 311: Data Structures and Algorithms (4)</li>
                                 
                                 <li>CMPSC 321: Relational Database Theory and Design (4)</li>
                                 
                                 <li>CMPSC 345: Computer Systems and Organization (4)</li>
                                 
                                 <li>CMPSC 390: Software Engineering (4)</li>
                                 
                                 <li>MATH 135: Introduction to Statistics (4)</li>
                                 
                                 <li>MATH 200: Introduction to Discrete Mathematics (3)</li>
                                 </ul>
                              </div>
                           </li>
                        
                        <li><strong>PLUS</strong> at least four CMPSC courses offered by the department at the<br>200-level or above.</li>
                        </ol>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">Note that both MATH 200 and CMPSC 202 require MATH 112 as a prerequisite. Therefore,
                        computer science majors must either complete MATH 112 (3 credits) or place into 200-level
                        math.</p>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">A grade of C or better is required in all courses counting toward the major.</p>
                     
                     <h4 xmlns:ouc="http://omniupdate.com/XSL/Variables">Cybersecurity Concentration</h4>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">Students electing to complete the Bachelor of Science in Computer Science with a concentration
                        in Cybersecurity must complete the University general education requirements, Computer
                        Science program requirements, and the required concentration courses listed below:</p>
                     
                     <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                        
                        <li>CMPSC 281: Introduction to Cybersecurity I</li>
                        
                        <li>CMPSC 282: Introduction to Cybersecurity II</li>
                        
                        <li>CMPSC 265: Network Security</li>
                        
                        <li>CMPSC 285: Digital Forensics</li>
                        </ul>
                     
                     <h4 xmlns:ouc="http://omniupdate.com/XSL/Variables">Game Development Concentration</h4>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">Students electing to complete the Bachelor of Science in Computer Science with a concentration
                        in Game Development must complete the University general education requirements, Computer
                        Science program requirements, and the required concentration courses listed below:</p>
                     
                     <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                        
                        <li>CMPSC 171: Introduction to Games</li>
                        
                        <li>CMPSC 271: Content and Systems Design</li>
                        
                        <li>CMPSC 275: Unity I: Working with Unity</li>
                        
                        <li>CMPSC 372: C# Programming</li>
                        
                        <li>CMPSC 375: Unity II: Advanced Unity Programming</li>
                        
                        <li>CMPSC 397: Capstone Project: Building a Game (Note that CMPSC 397 replaces CMPSC 395)</li>
                        </ul>
                     
                     <h4 xmlns:ouc="http://omniupdate.com/XSL/Variables">Web Design Concentration</h4>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">Students electing to complete the Bachelor of Science in Computer Science with a concentration
                        in Web Design must complete the University general education requirements, Computer
                        Science program requirements, and the required concentration courses listed below:</p>
                     
                     <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                        
                        <li>CMPSC 132: User Experience I: Understanding User Experience</li>
                        
                        <li>CMPSC 232: User Experience II: Building Compelling User Experiences</li>
                        
                        <li>CMPSC 393: Goal-Oriented Web Design (Note that CMPSC 393 replaces CMPSC 390)</li>
                        </ul>
                     
                     <h2 xmlns:ouc="http://omniupdate.com/XSL/Variables"><a id="information"></a>Computer Information Systems (B.A.)</h2>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">The major in computer information systems is a program specifically designed to create
                        a career-ready graduate. The emphasis of study in this program is on acquiring the
                        knowledge and skills required to design, implement and manage technology for the IT-enabled
                        organization. Graduates of this program will be prepared for entry into a variety
                        of positions in business and industry with a sound foundation for future advancement
                        based on technical competence, liberal education and effective communication skills.
                        Along with a major in Computer Information Systems, students can choose a concentration
                        in Web Design and Cybersecurity.</p>
                     
                     <h3 xmlns:ouc="http://omniupdate.com/XSL/Variables">Requirements for a Major in Computer Information Systems (44 credit hours)</h3>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">A bachelor of arts degree is awarded in computer information systems.</p>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">The 44 credit hours must consist the following:</p>
                     
                     <ol xmlns:ouc="http://omniupdate.com/XSL/Variables">
                        
                        <li><strong>Required</strong> courses:
                           
                           <ul>
                              
                              <li>CMPSC 112: Survey of Computer Science (3)</li>
                              
                              <li>CMPSC 126: Business Programming (4)</li>
                              
                              <li>CMPSC 206: World Wide Web Applications I (3)</li>
                              
                              <li>CMPSC 222: Visual Data (3)</li>
                              
                              <li>CMPSC 235: Systems Analysis and Design (3)</li>
                              
                              <li>CMPSC 255: Introduction to Networks (3)</li>
                              
                              <li>CMPSC 256: Operating Systems for the Practitioner (3)</li>
                              
                              <li>CMPSC 281: Cybersecurity I (3)</li>
                              
                              <li>CMSPC 309: Issues in Computing (3)</li>
                              
                              <li>CMPSC 321: Relational Database Theory and Design (4)</li>
                              
                              <li>CMPSC 395: Computer Information Systems Capstone (3)</li>
                              </ul>
                           </li>
                        
                        <li>Elective courses: three other CMPSC courses offered by the department at the 200-level
                           or above or on the approved list of interdisciplinary electives (or a combination
                           of both).</li>
                        </ol>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">Many of the required courses are the first course in a sequence of courses that provide
                        more depth in the computer information systems field. Majors are encouraged to deepen
                        their knowledge by completing any of the following sequence:</p>
                     
                     <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                        
                        <li>Cybersecurity: CMPSC 281, CMPSC 282, CMPSC 285</li>
                        
                        <li>Cisco CCNA Networking Certification: CMPSC 255, CMPSC 266, CMPSC 267, CMPSC 268</li>
                        
                        <li>Web App Development: CMPSC 206, CMPSC 306</li>
                        </ul>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">Alternatively, majors may broaden their study by applying knowledge to other fields.
                        The following courses also count toward the computer information systems major:</p>
                     
                     <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                        
                        <li>Digital Marketing: MKTG 350, MKTG 355</li>
                        
                        <li>IT Management: MGMT 370, 330</li>
                        </ul>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">As stated in the Catalog, MGMT 350 and MGMT 355 have a prerequisite of MGMT 300. However,
                        this prerequisite is waived for Computer Information Systems majors who have at least
                        junior standing.</p>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">A grade of C or better is required in all courses counting toward the major.</p>
                     
                     <h4 xmlns:ouc="http://omniupdate.com/XSL/Variables">Cybersecurity Concentration</h4>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">Students electing to complete the Bachelor of Arts in Computer Information Systems
                        with a concentration in Cybersecurity must complete the University general education
                        requirements, Computer Information Systems program requirements, and the required
                        concentration courses listed below:</p>
                     
                     <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                        
                        <li>CMPSC 281: Introduction to Cybersecurity I</li>
                        
                        <li>CMPSC 282: Introduction to Cybersecurity II</li>
                        
                        <li>CMPSC 265: Network Security</li>
                        
                        <li>CMPSC 285: Digital Forensics</li>
                        </ul>
                     
                     <h4 xmlns:ouc="http://omniupdate.com/XSL/Variables">Web Design Concentration</h4>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">Students electing to complete the Bachelor of Arts in Computer Information Systems
                        with a concentration in Web Design must complete the University general education
                        requirements, Computer Information Systems program requirements, and the required
                        concentration courses listed below:</p>
                     
                     <ul xmlns:ouc="http://omniupdate.com/XSL/Variables">
                        
                        <li>CMPSC 132: User Experience I: Understanding User Experience</li>
                        
                        <li>CMPSC 232: User Experience II: Building Compelling User Experiences</li>
                        
                        <li>CMPSC 393: Goal-Oriented Web Design (Note that CMPSC 393 replaces CMPSC 390)</li>
                        </ul>
                     
                     <h2 xmlns:ouc="http://omniupdate.com/XSL/Variables"><a id="cisco"></a>Cisco Certification</h2>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables">As a Cisco Local Academy, we provide courses in preparation for the CCNA (Cisco Certified
                        Network Associate) examination. These courses are CMPSC 255: Introduction to Networks,
                        CMPSC 266: Routing and Switching Essentials, CMPSC 267: Scaling Networks and CMPSC
                        268: Connecting Networks.</p>
                     
                     <h2 xmlns:ouc="http://omniupdate.com/XSL/Variables"><a id="scienceminor"></a>Requirements for a Minor in Computer Science</h2>
                     
                     <ol xmlns:ouc="http://omniupdate.com/XSL/Variables">
                        
                        <li><strong>Required</strong> computer science courses: CMPSC 112, a programming course (CMPSC 126 or 202), and
                           12 credit hours at the 200 level or above (excluding CMPSC 350).</li>
                        
                        <li>A grade of C or better is required in all courses counting toward the minor.</li>
                        </ol>
                     
                     <p xmlns:ouc="http://omniupdate.com/XSL/Variables"><em>Note</em>: The computer science minor is <strong>NOT</strong> available for Computer Information Systems majors.</p>
                  </article>
               </section>
            </div>
         </div>
      </div>
   </div>
   <footer id="footer">
   <div class="container">
      <div class="row">
         <div class="col-12 footer-logo"><a href="https://www.sxu.edu/index.html?"><img src="/_resources/images/sxu-logo.png" alt="Saint Xavier University"></a></div>
         <div class="col-12">
            <ul class="footer-social">
               <li><a class="facebook" href="https://www.facebook.com/stxavieruniversity/" title="SXU Facebook Page" target="_blank"><span class="sr-only">Facebook</span></a></li>
               <li><a class="twitter" href="https://twitter.com/SaintXavier" title="SXU Twitter" target="_blank"><span class="sr-only">Twitter</span></a></li>
               <li><a class="instagram" href="https://www.instagram.com/sxucougars/" title="SXU Instagram" target="_blank"><span class="sr-only">Instagram</span></a></li>
            </ul>
         </div>
         <div class="col-12">
            <ul class="list-inline">
               <li class="list-inline-item"><a href="https://www.google.com/maps/place/Saint+Xavier+University/@41.7072104,-87.715667,15z/data=!4m5!3m4!1s0x0:0x7f05b2f24ab0ce08!8m2!3d41.7072104!4d-87.715667" target="_blank" rel="noopener">3700 W. 103rd Street, Chicago, IL 60655</a></li>
               <li class="list-inline-item"><a href="tel:18444686798">844-468-6798 (844-GOTO-SXU)</a></li>
               <li class="list-inline-item"><a href="https://www.sxu.edu/about/contact.html" title="Contact SXU">Contact Us</a></li>
               <li class="list-inline-item"><a href="https://www.sxu.edu/student-life/getting-to-campus/map.html" title="Campus Maps">Campus Maps</a></li>
               <li class="list-inline-item"><a href="https://www.sxu.edu/student-life/campus-safety/emergency.html" title="Emergency Info">Emergency Info</a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <ul class="list-inline">
                  <li class="list-inline-item"><a href="" target="_blank"><span id="directedit"><a id="de" rel="nofollow" href="https://a.cms.omniupdate.com/11/?skin=oucampus&amp;account=Saint_Xavier_University&amp;site=catalog&amp;action=de&amp;path=/current/undergraduate/cnhsb/computer.pcf">©</a></span>&nbsp;2023 Saint Xavier University</a></li>
                  <li class="list-inline-item"><a href="https://www.sxu.edu/about/privacy.html" title="Privacy Policy">Privacy Policy</a></li>
                  <li class="list-inline-item"><a href="https://www.sxu.edu/about/employment.html" title="Employment at SXU">Employment</a></li>
                  <li class="list-inline-item"><a href="https://www.sxu.edu/about/accreditation.html" title="Accreditation">Accreditation</a></li>
                  <li class="list-inline-item"><a href="https://www.sxu.edu/student-life/student-success/accessibility-resources/index.html" title="Accessibility">Accessibility</a></li>
                  <li class="list-inline-item"><a href="https://www.sxu.edu/about/leadership-vision/institutional-research/consumer-information.html" title="Consumer Info">Consumer Info</a></li>
                  <li class="list-inline-item"><a href="https://www.sxu.edu/student-life/campus-safety/sexual-misconduct/index.html" title="Sexual Misconduct and Harrassment Policy">Sexual Misconduct Policy</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</footer><ouc:editor wysiwyg="no">
<button data-target="#0" class="cd-top"><span class="sr-only">Back to Top</span></button>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://www.sxu.edu/_resources/js/bootstrap.min.js"></script>
	 <script src="https://www.sxu.edu/_resources/js/scripts.js"></script>
      <script src="https://www.sxu.edu/_resources/js/slick.min.js"></script>
      <!--Data Sort Tables JS-->
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
			<!-- dev added for sxu previous site accordion html logic. This is a Migration request. -->
<script src="https://www.sxu.edu/_resources/js/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<!--		<script>
		$(document).ready(function() {
    	$('#directory-list').DataTable( {
		 "pageLength": 25,
        "order": [[ 1, "asc" ]]
			} );
		} );
		</script>-->
      <script>
		$( document ).ready(function() {
			$(function tableFormat(){
			$("#directory-list").dataTable({
				"pageLength": 25,
                "order": [[ 1, "asc" ]],
                "deferRender": true,
				initComplete: function () {
                this.api().column(3).every( function () {
			              var column = this;
			              var select = $('<select class="filter form-control directory-list_filterSelect mb-lg" id="dept-filter"><option value="">Filter by Area</option></select>')
			                .appendTo($("#department-filter"))
			                .on('change', function() {
			                  var val = $.fn.dataTable.util.escapeRegex(
			                    $(this).val()
			                  );
			                  column
			                    .search(val ? '^' + val + '$' : '', true, false)
			                    .draw();
			                });
			              column.data().unique().sort().each(function(d, j) {
			                select.append('<option value="' + d + '">' + d + '</option>')
			              });
			          });
                    
                    this.api().column(2).every( function () {
			              var column = this;
			              var select = $('<select class="filter form-control directory-list_filterSelect mb-lg" id="title-filter"><option value="">Filter by Title</option></select>')
			                .appendTo($("#type-filter"))
			                .on('change', function() {
			                  var val = $.fn.dataTable.util.escapeRegex(
			                    $(this).val()
			                  );
			                  column
			                    .search(val ? '^' + val + '$' : '', true, false)
			                    .draw();
			                });
			              column.data().unique().sort().each(function(d, j) {
			                select.append('<option value="' + d + '">' + d + '</option>')
			              });
			          });
			}
		});
				});
            $('[data-toggle="tooltip"]').tooltip();
			if($('#dept-filter').length == 0) {
				$('#department-filter').append('<label for="dept-filter" class="sr-only">Area Filter</label>');
			}
            $('[data-toggle="tooltip"]').tooltip();
			if($('#title-filter').length == 0) {
				$('#type-filter').append('<label for="title-filter" class="sr-only">Type</label>');
			}
		});
          
          $('#reset').click(function (e) {
    e.preventDefault();
    var table = $('#directory-list').DataTable();
    console.log("reset table");
    table
        .search('')
        .columns().search('')
        .draw();
});
	</script>

   <div id="ou-hidden" style="display:none;"></div><script>
			if(document.getElementById("de") != null && document.getElementById("directedit")) {
			var link = document.getElementById("de").parentNode.innerHTML;
			document.getElementById("de").parentNode.innerHTML = "";
			document.getElementById("directedit").innerHTML = link.replace(/^\s+|\s+$/gm,'');

			}
		</script><!-- ouc:info uuid="fcdc9526-491f-4659-bf68-37dffcdec242"/ --></ouc:editor></ouc:editor></ouc:editor>
<script type="text/javascript" id="" src="https://www.googletagmanager.com/gtag/js?id=AW-11332394762"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","112675229401378");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" alt="Facebook icon" src="https://www.facebook.com/tr?id=112675229401378&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="" src="https://discover.sxu.edu/ping"></script><script type="text/javascript" id="" src="https://adp.eab.com/js/adp.min.js"></script><script type="text/javascript" id="" src="https://www.youvisit.com/tour/Embed/js3"></script><script type="text/javascript" id="" src="”https://www.youvisit.com/tour/Embed/js3"></script>
<script type="text/javascript" id="">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date);gtag("config","AW-11332394762");</script>



<script type="text/javascript" id="" src="https://cdn01.basis.net/assets/up.js?um=1"></script>
<script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a.MauticTrackingObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","https://my.gosaintxavier.org/mtc.js","mt");mt("send","pageview");</script>
<script type="text/javascript" id="">cntrUpTag.track("cntrData","d95788b8c85bd002");</script>



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","298721297703491");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=298721297703491&amp;ev=PageView&amp;noscript=1" alt="pixel code"></noscript>



<script type="text/javascript" id="">var ordnumber=1E13*Math.random(),sscUrl=("https:"==document.location.protocol?"https://":"http://")+"trkn.us/pixel/conv/ppt\x3d23441;g\x3dsxu_catchall_pagevisitors_all_campaigns;gid\x3d56764;ord\x3d"+ordnumber+";v\x3d120",x=document.createElement("IMG");x.setAttribute("src",sscUrl);x.setAttribute("alt","");x.setAttribute("width","1");x.setAttribute("height","1");document.body.appendChild(x);</script><img src="https://trkn.us/pixel/conv/ppt=23441;g=sxu_catchall_pagevisitors_all_campaigns;gid=56764;ord=9317830972698.01;v=120" alt="" width="1" height="1">
<img alt="Youvisit Pixel" src="https://trck.youvisit.com/page/62973.png?embed=398837400740411940&amp;pageSessionId=9f8c71fd-699f-47b3-aa43-927be2c537f2&amp;source=vhost" style="display: none;"><iframe src="javascript:false" style="width: 0px; height: 0px; border: 0px; display: none !important;"></iframe><script async="" src="https://i.simpli.fi/p?cid=376899&amp;cb=sifi_att_42656._hp"></script><div style="display: none; visibility: hidden;"><script>var acquisition={};
jQuery(document).ready(function(k){function f(d){d+="\x3d";for(var e=document.cookie.split(";"),c=0;c<e.length;c++){for(var a=e[c];" "==a.charAt(0);)a=a.substring(1);if(0==a.indexOf(d))return a.substring(d.length,a.length)}return""}function g(d,e){var c=!1;if(k("label:contains('"+d+"')").length){b(d+" exists!");var a=k("label:contains('"+d+"')");a=a.attr("for");b("elementId \x3d "+a);d=document.getElementById(a).value;b("old \x3d "+d);document.getElementById(a).value=e;e=document.getElementById(a).value;b("new \x3d "+
e);c=!0}else b(a+" not found!");return c}function b(d){acquisition.writeLog&&console.log("[acquisition] "+d)}function l(){b("timer event");try{for(var d=[],e=0;e<acquisition.acquisitionList.length;e++){var c=acquisition.acquisitionList[e];b(c);var a=!1;"medium"==c&&(a=g("utm-medium",acquisition.cookieMedium));"source"==c&&(a=g("utm-source",acquisition.cookieSource));"campaign"==c&&(a=g("utm-campaign",acquisition.cookieCampaign));"content"==c&&(a=g("utm-content",acquisition.cookieContent),a=!0);"term"==
c&&(a=g("utm-term",acquisition.cookieTerm),a=!0);"ga"==c&&(a=g("ga-user-id",acquisition.cookieGA),a=!0);a?b("remove from list"):d.push(c)}}catch(m){console.log(m)}acquisition.acquisitionList=d.slice(0);0<acquisition.acquisitionList.length&&(b("reset timeout"),setTimeout(l,500))}acquisition.writeLog=!0;b("start");acquisition.cookieSource=f("gtm-utm-source");acquisition.cookieMedium=f("gtm-utm-medium");acquisition.cookieCampaign=f("gtm-utm-campaign");acquisition.cookieContent=f("gtm-utm-content");acquisition.cookieTerm=
f("gtm-utm-term");acquisition.cookieGA=f("_ga");b("cookies");b(acquisition.cookieSource);b(acquisition.cookieMedium);b(acquisition.cookieCampaign);b(acquisition.cookieContent);b(acquisition.cookieTerm);b(acquisition.cookieGA);if(""!=acquisition.cookieGA){var h=acquisition.cookieGA.split(".");3<h.length&&(acquisition.cookieGA=h[2]+"."+h[3],b(acquisition.cookieGA))}b("set timeout");setTimeout(l,500);acquisition.acquisitionList="medium source campaign content term ga".split(" ")});</script></div></body></html>