<html lang="en" class=" js flexbox no-touch csstransforms csstransforms3d svg mediaqueries details progressbar meter" style=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="keywords" content="    computer science, BS, engineering foundations, pre-calculus, math analysis"><meta name="description" content="    SPU’s BS (bachelor of science) in Computer Science gives you a well-rounded blend of scientific, quantitative, and engineering foundations to prepare you for a career or for graduate studies.
">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="preload" href="/_ui/fonts/24ba8ea7-bbf3-40e0-b924-fd985d79ebca.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/_ui/fonts/4a5b9bde-0062-4b1f-ae1f-d2ad4d283b55.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="/_ui/fonts/sangbleuempire-bold.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="/_ui/fonts/sangbleuempire-medium.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="/_ui/fonts/spuicons/fonts/spuicons.woff" rel="preload" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/_ui/css/standard-critical.css" media="all">
    


    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="preload" href="/_ui/fonts/24ba8ea7-bbf3-40e0-b924-fd985d79ebca.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/_ui/fonts/4a5b9bde-0062-4b1f-ae1f-d2ad4d283b55.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/_ui/fonts/5760433c-f9b7-4c0d-b618-77b03ff59186.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="/_ui/fonts/sangbleuempire-bold.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="/_ui/fonts/sangbleuempire-medium.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="/_ui/css/homepage.css" media="all">
    


<title>
	    BS in Computer Science | Seattle Pacific University
</title>
    <!--[if IE]><script  type="text/javascript">isIE = true;</script><![endif]-->
    <!--[if IE 6]><script  type="text/javascript">isIE6 = true;</script><![endif]-->
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=DC-13721670&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-880450473&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-981719272&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/identify_a19ff03d.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/static/main.MTU1YTMzOGNmMA.js" data-id="C4E22LE9UAPKMTRVGU10"></script><script async="" src="https://www.clarity.ms/s/0.7.32/clarity.js"></script><script async="true" src="https://tr.snapchat.com/config/edu/ae0016eb-2564-413a-8d51-52ddb8aaf765.js?v=3.22.2-2407162351" crossorigin="anonymous"></script><script async="true" src="https://tr.snapchat.com/config/edu/88364866-b900-4934-b177-7b0d067897db.js?v=3.22.2-2407162351" crossorigin="anonymous"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="https://www.clarity.ms/tag/idnui3s14i?ref=gtm2"></script><script async="" src="https://www.clarity.ms/tag/ay02v9ycyj"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=C4E22LE9UAPKMTRVGU10&amp;lib=ttq"></script><script async="" src="https://sc-static.net/scevent.min.js"></script><script type="text/javascript" async="" src="//siteimproveanalytics.com/js/siteanalyze_20372.js"></script><script src="https://connect.facebook.net/signals/config/710227786316672?v=2.9.162&amp;r=stable&amp;domain=spu.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108%2C190%2C189%2C191%2C196%2C197%2C198%2C194%2C186%2C125%2C127%2C155%2C185%2C187%2C116%2C149%2C138%2C143%2C180%2C122%2C222%2C109%2C120%2C121%2C223%2C157%2C113%2C129%2C117%2C146" async=""></script><script src="https://connect.facebook.net/signals/config/416101315252022?v=2.9.162&amp;r=stable&amp;domain=spu.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108%2C190%2C189%2C191%2C196%2C197%2C198%2C194%2C186%2C125%2C127%2C155%2C185%2C187%2C116%2C149%2C138%2C143%2C180%2C122%2C222%2C109%2C120%2C121%2C223%2C157%2C113%2C129%2C117%2C146" async=""></script><script src="https://connect.facebook.net/signals/config/1708337206081328?v=2.9.162&amp;r=stable&amp;domain=spu.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="https://static.hotjar.com/c/hotjar-406659.js?sv=7"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-0CKH08Q72B&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TX4B78N"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" defer=""></script>
    
    <script type="text/javascript" src="/_ui/js/dist/application.js"></script>



<!-- Google Tag Manager Code. Only on Live Server. -->

<script>(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TX4B78N');</script>
<!-- END Google Tag Manager Code. Only on Live Server. -->
<meta name="keywords" content="    computer science, BS, engineering foundations, pre-calculus, math analysis"><meta name="description" content="    SPU’s BS (bachelor of science) in Computer Science gives you a well-rounded blend of scientific, quantitative, and engineering foundations to prepare you for a career or for graduate studies.
"><style type="text/css">@media screen and (max-width:768px) {.harvey-test{}}</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><style></style><script async="" src="https://script.hotjar.com/modules.e4b2dc39f985f11fb1e4.js" charset="utf-8"></script><script async="" src="https://mx.technolutions.net/ping?id=fae4954e-5bb8-5f36-f0c1-07306abf3bdb&amp;sid=VN3YZkVyGaM9Ij18vHtTQ_J5IG-VnfTd3afXgLpyG88TfAZqe6uTyHz8hRFwAmfQkf9CX8JkWAd6EAAnbIa9fQ9uNyVVb6a7mn4e_FApry8taN6i5XvLZdVkU8THcOrZ&amp;hid=ac69a62c-bda2-525d-3b54-094717fdcaa3"></script></head>
<body class="js-enabled"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--1728545731 " style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">This website uses cookies to improve your experience. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://wiki.spu.edu/display/POL/Website+Privacy+Policy" rel="noopener noreferrer nofollow" target="_blank">Learn more</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Got it</a></div><!--googleon: all--></div>
    <div class="skipnav" aria-labelledby="navskip" role="navigation">
        <a href="#content" id="navskip">Skip site navigation and jump to page content</a>
    </div>
    <div id="wrapper" class="academic">
        <form method="post" action="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/computer-science-ba-bs/bs-degree" id="mainform">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="ivdHT/do/0esQVB3a8l6iy4YUelz9GOxQp3IJMhSMDAA+l6rApZzWhdhOrl5gHvE4rcJj6EWhvGeiSV81rKbRu8OomNDJYydLvQ3OwJybBQ=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="272C62A7">
</div>
            
            
<div id="ctl04_WrapperPanel" class="header-container">
	
    <div class="sub-header" aria-label="Main site options">
        <div class="sub-header-buttons">
            <ul>
                    <li><a href="/alumni">Alumni</a> </li>
                
                    <li><a href="//spufalcons.com/">Athletics</a> </li>
                
                    <li><a href="/library">Library</a> </li>
                </ul>
            <ul>
                    <li><a href="/undergraduate-admissions/visit">Visit</a> </li>
                
                    <li><a href="/apply">Apply</a> </li>
                
                    <li><a href="//give.spu.edu/sslpage.aspx">Give</a> </li>
                
                    <li><a href="//web-apps.spu.edu/apps">mySPU</a> <span class="fa fa-user"></span></li>
                </ul>
        </div>
    </div>
    <header class="cd-main-header" aria-label="Header search area and SPU logo">
        <a class="cd-logo logo-seattle-pacific" href="/">
            <img src="/_ui/img/newlogo.svg" id="ctl04_LogoImg" alt="SPU Logo"></a>
    

        <nav class="cd-nav">
        <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
            <li class="sub-header-two">
                
                        <a href="/alumni">Alumni</a>
                    
                        <a href="//spufalcons.com/">Athletics</a>
                    
                        <a href="/library">Library</a>
                    
            </li>
            
                    <li class="has-children">
                        <a href="../../../../../_controls_new/Navigation/#" id="ctl04_IconMenuRepeater_dropdownLink_0" class="prime" aria-label="About dropdown button">About</a>
                        <ul class="cd-nav-icons is-hidden">
                            <li class="see-all hide-mobile">
                                <a href="/about-spu">Browse About</a>
                            </li>
                            <li>
<a class="cd-nav-item item-1" href="/about-spu/the-campus">
<h3>Our Campus</h3>
<p>Location &amp; Maps</p>
</a>
</li>
<li>
<a class="cd-nav-item item-2" href="/about-spu/spu-facts">
<h3>SPU Facts</h3>
<p>Key Figures at a Glance</p>
</a>
</li>
<li>
<a class="cd-nav-item item-3" href="//spu.edu/voices">
<h3>Our Stories</h3>
<p>SPU Stories &amp; Response Magazine</p>
</a>
</li>
<li>
<a class="cd-nav-item item-4" href="/about-spu/seattle-and-pacific-nw">
<h3>Seattle &amp; the Pacific NW</h3>
<p>Our Strategic Position</p>
</a>
</li>
<li>
<a class="cd-nav-item item-5" href="/about-spu/mission">
<h3>Vision Statement</h3>
<p>Our Mission, Vision &amp; Core Themes</p>
</a>
</li>
<li>
<a class="cd-nav-item item-6" href="/university-leadership">
<h3>University Leadership</h3>
<p>Our President &amp; Leadership Team</p>
</a>
</li>
<li>
<a class="cd-nav-item item-7" href="/about-spu/news">
<h3>News</h3>
<p>The Latest Scoop &amp; Announcements</p>
</a>
</li>
<li>
<a class="cd-nav-item item-8" href="/directory">
<h3>Department Directory</h3>
<p>All Departments, Offices &amp; Organizations</p>
</a>
</li>
<li>
<a class="cd-nav-item item-9" href="/about-spu/diversity">
<h3>Diversity</h3>
<p>Our Commitment to Diversity</p>
</a>
</li>
<li>
<a class="cd-nav-item item-10" href="/calendar-and-events">
<h3>Calendar</h3>
<p>Campus Events &amp; Activities</p>
</a>
</li>
<li>
<a class="cd-nav-item item-11" href="/about-spu/statement-of-faith">
<h3>Faith Statement</h3>
<p>Our Commitment to Faith in Christ</p>
</a>
</li>
<!--<li>
<a class="cd-nav-item item-12" href="/attest">
<h3>COVID-19 Self-Attestation</h3>
<p>For employees and guests coming to campus</p>
</a>
</li>-->
<li>
<a class="cd-nav-item item-12" href="/diversity/spu-diversity-commitment/oiex-land-page">
<h3>Land Acknowledgment</h3>
<p>Our story is tied to the land that this campus is built on</p>
</a>
</li>
                            
                        </ul>
                    </li>
                
            
                    <li class="has-children">
                        <a href="../../../../../_controls_new/Navigation/#" id="ctl04_MenuRepeater_menuLink_0" class="prime" aria-label="Academics dropdown button">Academics</a>
                        <ul class="cd-secondary-nav is-hidden">
                            <li class="see-all hide-mobile">
                                <a href="/academics">All Academics</a>
                            </li>
                            <li class="secondary-header one-third">
<p class="subprime">Majors &amp; Minors</p>
<ul class="is-hidden">
    <li><a href="/undergraduate-admissions/majors-academics">Undergraduate Majors &amp; Academics</a></li>
    <li><a href="/graduate-admissions/degree-programs">Graduate Degree Programs</a> </li>
    <li><a href="/sitecore/service/notfound.aspx?item=web%3a%7bFC24E74E-4C12-432B-A304-F553B567F27A%7d%40en">Continuing Education</a></li>
    <li><a href="/academics/university-scholars">Honors Program</a></li>
</ul>
</li>
<li class="secondary-header one-third">
<p class="subprime">Resources</p>
<ul class="is-hidden">
    <li><a href="/calendar-and-events/academic">Academic Calendar</a></li>
    <li><a href="/catalog" aria-label="Course Catalogs">Course Catalogs</a></li>
    <li><a href="/undergraduate-time-schedule" aria-label="Undergraduate Time Schedule">Undergraduate Time Schedule</a></li>
    <li><a href="/graduate-time-schedule" aria-label="Graduate Time Schedule">Graduate Time Schedule</a></li>
    <li><a href="/library" aria-label="Library">Library</a></li>
    <li><a href="/administration/office-of-the-registrar">Office of the Registrar</a></li>
    <li><a href="/current-students/grad-resource-hub">Resource Hub: Graduate</a> </li>
    <li><a href="/current-students/resource-hub">Resource Hub: Undergraduate</a> </li>
    <li><a href="/directory" aria-label="Other Offices">Other Offices</a></li>
    <li><a href="/undergraduate-admissions/majors-academics/study-abroad#title" aria-label="Study Abroad for undergraduate majors">Study Abroad</a></li>
</ul>
</li>
                            <li class="hide-mobile one-third">
<ul class="is-hidden">
    <p>Stay up to date on your important deadlines — including tuition-refund deadlines, finals schedules, registration information, and more — by checking the <a href="https://spu.edu/ugcatalog/university-calendar" class="inline-link">Academic Calendar</a>.</p>
</ul>
</li>
                        </ul>
                    </li>
                
                    <li class="has-children">
                        <a href="../../../../../_controls_new/Navigation/#" id="ctl04_MenuRepeater_menuLink_1" class="prime" aria-label="Admissions dropdown button">Admissions</a>
                        <ul class="cd-secondary-nav is-hidden">
                            <li class="see-all hide-mobile">
                                <a href="/undergraduate-admissions">All Admissions</a>
                            </li>
                            <li class="secondary-header">
<a class="subprime" href="/undergraduate-admissions">Undergraduate Admissions</a>
<ul class="is-hidden">
    <li><a href="/undergraduate-admissions/majors-academics">Majors &amp; Academics</a></li>
    <li><a href="/student-financial-services/costs/undergrad-tuition-fees">Tuition &amp; Costs</a></li>
    <li><a href="/undergraduate-admissions/scholarships-financial-aid/scholarships-and-grants" aria-label="Scholarships for undergraduate admissions">Scholarships</a></li>
    <li><a href="/undergraduate-admissions/scholarships-financial-aid/net-price-calculator#title">Cost Calculator</a></li>
    <li><a href="/undergraduate-admissions/request-info">Request Information</a></li>
    <li><a href="/undergraduate-admissions/apply" aria-label="How to Apply to Undergraduate Programs">How to Apply to Undergraduate Programs</a></li>
    <li><a href="/undergraduate-admissions/apply/veterans#title" aria-label="Undergraduate admissions for veterans">Veterans</a></li>
    <li><a href="/undergraduate-admissions/apply/international-students#title">International Students</a></li>
    <li><a href="/undergraduate-admissions/transfer-students">Transfer Students</a></li>
    <li><a href="/undergraduate-admissions/apply/first-year-students/fy-req-deadlines#title" aria-label="Deadlines for undergraduate admissions">Deadlines</a></li>
</ul>
<br class="hide-mobile">
<a class="subprime" href="/undergraduate-admissions/visit">Visit</a>
<ul class="is-hidden">
    <li><a href="/undergraduate-admissions/visit">Campus Visits</a></li>
    <li><a href="/undergraduate-admissions/virtual-reality-360-video">Virtual Tour</a></li>
</ul>
</li>
<li class="secondary-header">
<a class="subprime" href="/graduate-admissions">Graduate Admissions</a>
<ul class="is-hidden">
    <li><a href="/graduate-admissions/degree-programs">Graduate Degree Programs</a></li>
    <li><a href="/student-financial-services/costs/grad-tuition-fees">Tuition &amp; Costs</a></li>
    <li><a href="https://spu.edu/grcatalog/costs-financial-aid/financial-aid" aria-label="Financial Aid for Graduate">Financial Aid</a></li>
    <li><a href="/graduate-admissions/admissions/admissions-requirements" aria-label="How to Apply to Graduate Programs">How to Apply to Graduate Programs</a></li>
    <li><a href="/graduate-admissions/admissions/international-admissions">International Admissions</a></li>
    <li><a href="/graduate-admissions/admissions/application-deadlines" aria-label="Deadlines for graduate admissions">Deadlines</a></li>
</ul>
</li>
<li class="secondary-header">
<a class="subprime" href="https://ce.spu.edu/">Continuing Education</a>
<ul class="is-hidden">
    <li><a href="https://ce.spu.edu/contentManagement.do?method=load&amp;code=CM000011" aria-label="Registration for Continuing education">Registration</a></li>
</ul>
<br class="hide-mobile">
<a class="subprime" href="/undergraduate-admissions/transfer-students">Transfer Students</a>
<ul class="is-hidden">
    <li><a href="/student-academic-services/transfer-equivalency-guide">Transferring Credits (Transfer Equivalency Guide)</a></li>
    <li><a href="/undergraduate-admissions/apply/transfer-students#transfer-deadlines" aria-label="Deadlines for transfer students">Deadlines</a></li>
</ul>
</li>
                            <li class="hide-mobile">
<ul class="is-hidden">
    <p><strong><a href="https://spu.edu/undergraduate-admissions/apply">Apply for Fall 2024</a></strong></p>
    <p>Are you interested in attending Seattle Pacific next fall?&nbsp;<a href="https://spu.edu/undergraduate-admissions/apply" class="inline-link">Submit your application</a> today!</p>
</ul>
</li>
                        </ul>
                    </li>
                
                    <li class="has-children">
                        <a href="../../../../../_controls_new/Navigation/#" id="ctl04_MenuRepeater_menuLink_2" class="prime" aria-label="Student Life dropdown button">Student Life</a>
                        <ul class="cd-secondary-nav is-hidden">
                            <li class="see-all hide-mobile">
                                <a href="/administration/office-of-student-life">All Student Life</a>
                            </li>
                            <li class="secondary-header">
<p class="subprime">Housing &amp; Dining</p>
<ul class="is-hidden">
    <li><a href="https://spu.sodexomyway.com/index.html">Dining Services</a></li>
    <li><a href="/administration/falcon-card-services">Falcon Card Services</a> </li>
    <li><a href="/administration/housing-residence-life/housing">Housing &amp; Meal Plans</a></li>
    <li><a href="/administration/housing-residence-life/residence-life">Residence Life</a></li>
    <li><a href="/administration/conference-services">Conference Services</a></li>
</ul>
</li>
<li class="secondary-header">
<p class="subprime">Activities &amp; Clubs</p>
<ul class="is-hidden">
    <li><a href="/student-financial-services/student-employment">Student Employment</a></li>
    <li><a href="//spu.edu/assp">Student Government (ASSP)</a></li>
    <li><a href="/administration/office-of-student-life/community-life/student-involvement-leadership">Student Involvement and Leadership</a></li>
    <li><a href="/administration/office-of-student-life" aria-label="Office of Student Life">Student Life</a></li>
    <li><a href="/current-students/intramurals">Intramural Sports</a></li>
</ul>
</li>
<li class="secondary-header">
<p class="subprime">Faith &amp; Community</p>
<ul class="is-hidden">
    <li><a href="/academics/school-of-theology/center-for-worship">Center for Worship</a></li>
    <li><a href="/diversity">Diversity</a></li>
    <li><a href="/administration/john-perkins-center/">John Perkins Center</a></li>
    <li><a href="/administration/multi-ethnic-programs">Multi-Ethnic Programs</a></li>
    <li><a href="/administration/office-of-university-ministries">University Ministries</a></li>
</ul>
<br class="hide-mobile">
<p class="subprime">Health &amp; Wellness</p>
<ul class="is-hidden">
    <li><a href="/administration/student-counseling-center">Student Counseling Center</a></li>
    <li><a href="/administration/health-services">Health Services</a></li>
    <li><a href="/administration/office-of-safety-security">Safety &amp; Security</a></li>
    <li><a href="/wellness-initiative">Wellness Initiative</a></li>
</ul>
</li>
<li class="secondary-header">
<a class="subprime" href="//spufalcons.com/">Athletics</a>
<br class="hide-mobile">
<p class="subprime">Support</p>
<ul class="is-hidden">
    <li><a href="/administration/academic-support-center">Academic Support Center</a></li>
    <li><a href="/administration/bookstore">Bookstore</a></li>
    <li><a href="/administration/center-career-calling">Center for Career &amp; Calling</a></li>
    <!--<li><a href="/administration/center-for-learning">Center for Learning</a></li>-->
    <li><a href="/administration/computer-information-systems">Computer and Information Systems</a></li>
    <li><a href="/administration/center-for-learning/disability-support-services">Disability Support Services</a></li>
    <li><a href="/current-students/international-students">International Student Services</a></li>
    <li><a href="/current-students/grad-resource-hub">Resource Hub, Graduate</a></li>
    <li><a href="/current-students/resource-hub">Resource Hub, Undergraduate</a></li>
    <!--<li><a href="/administration/office-of-the-registrar/academic-counseling">Office of Academic Counseling</a></li>-->
    <li><a href="/student-financial-services">Student Financial Services</a></li>
</ul>
</li>
                            
                        </ul>
                    </li>
                
            
                    <li>
                        <a href="/student-financial-services" class="prime">
                            Tuition &amp; Aid
                        </a>
                    </li>
                
        </ul>
    </nav><ul class="cd-header-buttons">
            <li><a class="cd-search-trigger" href="#cd-search">Search<span></span></a></li>
            <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
        </ul>
    </header>


    

    <div id="cd-search" class="cd-search" role="search" aria-label="search area and submit button">
        <fieldset id="searchbox" class="searchbox">
            <input type="search" name="q" placeholder="Search…" aria-label="Search text box">
            <button type="submit" aria-label="Submit button">Submit</button>
            <input type="hidden" name="cx" value="010768069351356013927:3okgwxr8rge">
            <input type="hidden" name="cof" value="FORID:10">
        </fieldset>
    </div>

</div>
    
            
            <div id="content_shell" aria-label="side navigation and main content">
                
                    <div id="content" class="three-column academic">
                        
                        <div id="subcolumn">
                            <div id="sidebar-nav" class="sidebar-nav"><a class="sidebar-nav__title" role="heading" aria-level="1">Engineering and Computer Science</a>
                                
 
<ul>
    <!-- /academics/college-of-arts-sciences/engineering-and-computer-science/majors/computer-science-ba-bs/bs-degree -->
    <li class="home"><a href="/academics/college-of-arts-sciences/engineering-and-computer-science">    Engineering and Computer Science
</a></li>
    
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class=" ancestor-of-current parent">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors">
                    Majors and Minors</a>
                
                        <!-- Start Secondary Repeater -->
                        
                        <ul>
                            
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/general-engineering-bs" id="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_general-engineering-bs">
                                    General Engineering (BS)
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/mechanical-engineering" id="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_mechanical-engineering">
                                Mechanical Engineering (BS)
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/electrical-engineering-bs" id="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_electrical-engineering-bs">
                                    Electrical Engineering (BS)

                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/computer-engineering-bs" id="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_computer-engineering-bs">
                                    Computer Engineering (BS)

                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/engineering-minors" id="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_engineering-minors">
                                Engineering Minors
                            </a>
                            
                        </li>
                    
                        <li class=" ancestor-of-current parent">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/computer-science-ba-bs" id="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_computer-science-ba-bs">
                                    Computer Science (BA, BS)
                            </a>
                            
                                      <ul>
                                    
                                        <li class="" aria-labelledby="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_computer-science-ba-bs">
                                            <a id="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_computer-science-ba-bs_ba-degree" href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/computer-science-ba-bs/ba-degree">
                                                    BA in Computer Science
                                            </a>
                                            
                                        </li>
                                    
                                        <li class="in current-item" aria-labelledby="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_computer-science-ba-bs">
                                            <a id="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_computer-science-ba-bs_bs-degree" href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/computer-science-ba-bs/bs-degree">
                                                    BS in Computer Science
                                            </a>
                                            
                                        </li>
                                    
                                        <li class="" aria-labelledby="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_computer-science-ba-bs">
                                            <a id="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_computer-science-ba-bs_minor" href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/computer-science-ba-bs/minor">
                                                Computer Sciences Minors
                                            </a>
                                            
                                        </li>
                                    
                                      </ul>
                                    
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/information-systems-bs" id="_academics_college-of-arts-sciences_engineering-and-computer-science_majors_information-systems-bs">
                                    Information Systems (BS)

                            </a>
                            
                        </li>
                    
                        </ul>
                        <!-- End Secondary Repeater -->
                    
            </li>
            <!-- End Primary Repeater -->
        
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class=" parent">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/about">
                        About: Distinctives and Mission
</a>
                
                        <!-- Start Secondary Repeater -->
                        
                        <ul>
                            
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/about/news-and-events-archive" id="_academics_college-of-arts-sciences_engineering-and-computer-science_about_news-and-events-archive">
                                
                            </a>
                            
                        </li>
                    
                        </ul>
                        <!-- End Secondary Repeater -->
                    
            </li>
            <!-- End Primary Repeater -->
        
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class=" parent">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories">
                    Success Stories</a>
                
                        <!-- Start Secondary Repeater -->
                        
                        <ul>
                            
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories/meet-jordan-barde" id="_academics_college-of-arts-sciences_engineering-and-computer-science_success-stories_meet-jordan-barde">
                                Meet Jordan Barde
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories/meet-ben-smith" id="_academics_college-of-arts-sciences_engineering-and-computer-science_success-stories_meet-ben-smith">
                                Meet Ben Smith
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories/meet-ashlynn-burgess" id="_academics_college-of-arts-sciences_engineering-and-computer-science_success-stories_meet-ashlynn-burgess">
                                Meet Ashlynn Burgess
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories/meet-kellie-cobb" id="_academics_college-of-arts-sciences_engineering-and-computer-science_success-stories_meet-kellie-cobb">
                                Meet Kellie Cobb
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories/meet-matt-basinger" id="_academics_college-of-arts-sciences_engineering-and-computer-science_success-stories_meet-matt-basinger">
                                Meet Matt Basinger
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories/meet-jonghyuk-kim" id="_academics_college-of-arts-sciences_engineering-and-computer-science_success-stories_meet-jonghyuk-kim">
                                    Meet Jonghyuk Kim

                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories/meet-hunter-mcswain" id="_academics_college-of-arts-sciences_engineering-and-computer-science_success-stories_meet-hunter-mcswain">
                                    Meet Hunter McSwain
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories/meet-hugo-ramiro" id="_academics_college-of-arts-sciences_engineering-and-computer-science_success-stories_meet-hugo-ramiro">
                                    Meet Hugo Ramiro
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories/meet-jeff-smith" id="_academics_college-of-arts-sciences_engineering-and-computer-science_success-stories_meet-jeff-smith">
                                Meet Jeff Smith
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories/meet-delsey-sabu" id="_academics_college-of-arts-sciences_engineering-and-computer-science_success-stories_meet-delsey-sabu">
                                    Meet Delsey Sabu
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/success-stories/meet-tyler-wadekamper" id="_academics_college-of-arts-sciences_engineering-and-computer-science_success-stories_meet-tyler-wadekamper">
                                    Meet Tyler Wadekamper

                            </a>
                            
                        </li>
                    
                        </ul>
                        <!-- End Secondary Repeater -->
                    
            </li>
            <!-- End Primary Repeater -->
        
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class="">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/summer-tech-camp">
                    Summer Tech Camps at SPU</a>
                
            </li>
            <!-- End Primary Repeater -->
        
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class=" parent">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/for-prospective-students">
                        For Prospective Students
</a>
                
                        <!-- Start Secondary Repeater -->
                        
                        <ul>
                            
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/for-prospective-students/incoming-first-year" id="_academics_college-of-arts-sciences_engineering-and-computer-science_for-prospective-students_incoming-first-year">
                                Incoming First-Year Students<br>

                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/for-prospective-students/transfers" id="_academics_college-of-arts-sciences_engineering-and-computer-science_for-prospective-students_transfers">
                                    Transfer Students

                            </a>
                            
                        </li>
                    
                        </ul>
                        <!-- End Secondary Repeater -->
                    
            </li>
            <!-- End Primary Repeater -->
        
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class="">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/facilities">
                    Facilities</a>
                
            </li>
            <!-- End Primary Repeater -->
        
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class="">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/scholarships">
                        Scholarships
</a>
                
            </li>
            <!-- End Primary Repeater -->
        
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class=" parent">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/student-clubs-projects">
                    Student Clubs and Projects</a>
                
                        <!-- Start Secondary Repeater -->
                        
                        <ul>
                            
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/student-clubs-projects/student-organizations" id="_academics_college-of-arts-sciences_engineering-and-computer-science_student-clubs-projects_student-organizations">
                                Clubs
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/student-clubs-projects/project-showcase" id="_academics_college-of-arts-sciences_engineering-and-computer-science_student-clubs-projects_project-showcase">
                                    Project Showcase

                            </a>
                            
                        </li>
                    
                        </ul>
                        <!-- End Secondary Repeater -->
                    
            </li>
            <!-- End Primary Repeater -->
        
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class="">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/internships-jobs">
                        Internships and Jobs
</a>
                
            </li>
            <!-- End Primary Repeater -->
        
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class="">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/faculty-and-staff">
                        Faculty and Staff</a>
                
            </li>
            <!-- End Primary Repeater -->
        
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class="">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/give-to-engineering-computer-science">
                    Give</a>
                
            </li>
            <!-- End Primary Repeater -->
        
            <!-- USN: False -->
            <!-- Start Primary Repeater -->
            <li class="">
                <a href="/academics/college-of-arts-sciences/engineering-and-computer-science/contact">
                        Contact
</a>
                
            </li>
            <!-- End Primary Repeater -->
        
</ul>

    



<div class="newshare newshareclass">
    
    <br>
</div>

                            </div>
                            
                        <div id="school-contact-info" class="lhcontactinfoclass">
	    <p>
<strong><acronym title="Email">E</acronym>:</strong>&nbsp;<a href="mailto:omhaa@spu.edu">omhaa@spu.edu</a><br>
<strong><acronym title="Phone">P</acronym>:</strong> 206-281-2140<br>
<strong><acronym title="Office">O</acronym>:</strong> <a href="//www.spu.edu/info/buildings/omh/">Otto Miller Hall</a></p>
<br class="t-last-br">		
    </div></div>
                        <div id="breadcrumbDiv" class="bread-crumb-nav has-hidden" aria-label="Bread crumb links">
                            
<ul>
    
            <li><a href="/">
                Seattle Pacific University</a></li>
        
            <li><a href="/academics">
                Academics</a></li>
        
            <li><a href="/academics/college-of-arts-sciences">
                CAS Home</a></li>
        
            <li><a href="/academics/college-of-arts-sciences/engineering-and-computer-science">
                    Engineering and Computer Science</a></li>
        
            <li class="is-hidden"><a href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors">
                Majors and Minors</a></li>
        
            <li><a href="/academics/college-of-arts-sciences/engineering-and-computer-science/majors/computer-science-ba-bs">
                    Computer Science</a><span class="js-breadcrumb-expand breadcrumb-expand"></span></li>
        
    
</ul>

                        </div>
                        <div id="maincolumn" class="">
                            

<h1>
        BS in Computer Science
</h1>

<div id="wide_image" class="wide-img"></div>

<div class="intro">
    <p><br>
</p>
</div>

<div class="col-primary InfoBlock BodyCopy group skinny ">
    
        <div id="pageBody">
        
       
    </div>
    <div id="body-copy" class="InfoBlock BodyCopy group skinny ">
    
        
    <p>
SPU’s BS (bachelor of science) in Computer Science gives you a well-rounded blend of scientific, quantitative, computing, and engineering foundations to prepare you for a career or for graduate studies.
</p>
<p>
The Computer Science core is followed by a team development project plus additional senior-level electives. This approach allows you to dive more deeply and apply core concepts to advanced problems. Related courses in mathematics and natural science also support what you learn.
</p>
<p>Check <a href="https://catalog.spu.edu/undergraduate/college-schools/cas-stem-social-sciences/computer-science/#programstext">the latest catalog</a> for specific <strong>degree requirements</strong>, <strong>entry procedures,&nbsp;suggested course sequences</strong>, and <strong>course descriptions</strong>.</p>
<p>Check the <a href="//spu.edu/acad/UGCatalog/time_schedule/time_schedule.asp?cat_year=20156&amp;term_year=20167&amp;subj=CSC">time schedule</a> for <strong>course offerings</strong> during the current year.&nbsp;</p>
<p><a class="highlight-button" href="/undergraduate-admissions/apply">Apply to SPU</a></p>
</div>

    
    
</div>

                            <div class="col-tertiary">
                                


                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        
                        <div class="clear">
                        </div>
                    </div>
                
            </div>
            
            
            

    <div class="footer">
        <div class="footer-inner">
        <!-- Begin row 1 -->
<div class="row__dos">
<div class="col">
<a href="https://spu.edu" aria-label="SPU Homepage">
<svg style="margin: 0px;" width="60" height="51" viewBox="0 0 60 51" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M59.8429 21.4391H52.6597C50.6959 21.4391 48.6805 22.1204 47.1301 23.2735C45.5798 24.4266 21.2396 42.876 21.2396 42.876V19.8142C21.2396 19.1329 21.5496 18.5039 22.0664 18.137L28.3711 13.315V14.5205C28.3711 15.464 27.9577 16.355 27.1825 16.9315L23.0483 20.0763C22.9966 20.1287 22.9449 20.1811 22.9449 20.286V27.781C22.9449 27.9383 23.1 27.9907 23.2033 27.8859L31.8852 21.2818C34.0557 19.657 35.3476 17.0364 35.3476 14.3109V0.159363C35.3476 0.00212368 35.1926 -0.0502893 35.0892 0.0545367L16.3819 14.2061C14.9349 15.3067 14.108 17.0364 14.108 18.8184V26.7328L12.7127 25.6845L8.06173 22.1728C7.49328 21.7011 7.13153 20.9673 7.13153 20.1811V18.766L12.2476 22.6446C12.351 22.697 12.506 22.6446 12.506 22.5397V17.2984C12.506 15.6736 11.7825 14.2061 10.4906 13.2102L0.258389 5.45308C0.155033 5.34825 0 5.45308 0 5.55791V18.2419V21.5439C0 23.1687 0.775167 24.7411 2.06711 25.7369L14.108 34.8568V37.4774L0.258389 26.9424C0.155033 26.8376 0 26.9424 0 27.0997V31.6072C0 33.6513 0.9302 35.5906 2.58389 36.7961L21.2912 51L59.9462 21.7535C60.0496 21.6487 59.9979 21.4391 59.8429 21.4391ZM32.1436 23.9549C34.2107 22.3825 36.8463 21.4915 39.4818 21.4391H45.6832C45.8382 21.4391 45.8899 21.6487 45.7865 21.7011L23.255 38.7878C23.1516 38.8926 22.9966 38.7878 22.9966 38.6829V30.8734C22.9966 30.8734 30.0765 25.4749 32.1436 23.9549Z"></path>
</svg>
</a>
<p>
<a href="https://goo.gl/maps/fQq2afgcegNgCeqKA" aria-label="SPU on Google Maps at 3307 3rd Ave West, Seattle WA 98119-1997">
<svg xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17" fill="none">
<path d="M6,0C2.7,0,0,2.6,0,5.9C0,10.4,6,17,6,17s6-6.6,6-11.1C12,2.7,9.3,0,6,0L6,0z M6,8.2C4.8,8.2,3.9,7.2,3.9,6
S4.8,3.9,6,3.9S8.1,4.8,8.1,6S7.2,8.2,6,8.2L6,8.2z"></path>
</svg>
3307 3rd Ave West, Seattle WA 98119-1997</a>
</p>
<p>
<a href="tel:206-281-2000" aria-label="Call SPU at 206-281-2000">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 14 14" fill="none">
<path opacity="0.8" d="M3.2,6.8c1.2,2.5,3.4,4.5,5.9,5.9l2-2c0.3-0.3,0.6-0.4,0.9-0.2c1,0.4,2,0.5,3.2,0.5c0.4,0,0.9,0.4,0.9,0.9v3.1
c0,0.4-0.4,0.9-0.9,0.9C6.8,16.1,0,9.3,0,0.9C0,0.4,0.4,0,0.9,0H4c0.5,0,0.9,0.4,0.9,0.9C4.9,2,5.1,3,5.4,4.1c0.1,0.4,0,0.6-0.2,0.9
L3.2,6.8L3.2,6.8z"></path>
</svg>
206-281-2000</a>
</p>
</div>
<div class="col">
<div class="row__dos">
<div class="col">
<h2>Connect with Us</h2>
<div class="row__icons icons">
<a href="https://www.facebook.com/seattle.pacific.university" aria-label="SPU on Facebook">
<svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.8" d="M8.70349 0C7.18038 0 5.87486 0.427184 4.78692 1.28155C3.91657 2.13592 3.4814 3.41748 3.4814 5.12621V8.1165H0V11.9612H3.4814V22H7.61556V12.1748H11.097L11.5321 8.3301H7.61556V5.5534C7.61556 4.91262 7.83314 4.48544 8.05073 4.05825C8.26832 3.63107 8.92108 3.63107 9.57384 3.63107H11.7497V0.213592C11.097 0 10.009 0 8.70349 0Z"></path>
</svg>
</a>
<a href="https://twitter.com/SeattlePacific" aria-label="SPU on Twitter">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" fill="none" x="0px" y="0px" width="20px" height="20.4px" viewBox="0 0 20 20.4" style="enable-background:new 0 0 20 20.4;" xml:space="preserve">
<path opacity="0.8" d="M11.9,8.7L19.3,0h-1.8l-6.5,7.5L6,0H0l7.8,11.4L0,20.4h1.8l6.8-7.9l5.5,7.9h6L11.9,8.7L11.9,8.7z M9.5,11.5
l-0.8-1.1l-6.3-9h2.7l5.1,7.3L11,9.7l6.6,9.4h-2.7L9.5,11.5L9.5,11.5z"></path>
</svg>
</a>
<a href="https://www.instagram.com/spu_seattlepacific/" aria-label="SPU on Instagram">
<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.8" d="M20.018 0.854369C19.5829 0.213592 18.9301 0 18.2773 0H2.61105C1.95829 0 1.30552 0.213592 0.870349 0.854369C0.217587 1.28155 0 1.92233 0 2.56311V17.7282C0 18.5825 0.217587 19.2233 0.870349 19.6505C1.30552 20.0777 1.95829 20.5049 2.82864 20.5049H18.2773C18.9301 20.5049 19.5829 20.2913 20.2356 19.6505C20.6708 19.2233 20.8884 18.5825 20.8884 17.9417V2.56311C20.8884 1.92233 20.6708 1.28155 20.018 0.854369ZM18.2773 5.98058C18.0597 6.19417 17.8422 6.40777 17.6246 6.40777H15.2311C15.0135 6.40777 14.7959 6.40777 14.5784 6.19417C14.3608 5.98058 14.3608 5.76699 14.3608 5.33981V3.20388C14.3608 2.99029 14.3608 2.7767 14.5784 2.56311C14.7959 2.34951 15.0135 2.34951 15.2311 2.34951H17.6246C17.8422 2.34951 18.0597 2.34951 18.2773 2.56311C18.4949 2.7767 18.4949 2.99029 18.4949 3.20388V5.33981C18.4949 5.76699 18.4949 5.98058 18.2773 5.98058ZM10.4442 14.3107C9.35626 14.3107 8.26832 13.8835 7.39797 13.2427C6.74521 12.1748 6.31003 11.3204 6.31003 10.2524C6.31003 9.18447 6.74521 8.1165 7.61556 7.47573C8.48591 6.83495 9.35626 6.40777 10.6618 6.40777C11.7497 6.40777 12.8377 6.83495 13.708 7.47573C14.5784 8.1165 15.0135 9.18447 15.0135 10.2524C15.0135 11.3204 14.5784 12.3883 13.708 13.0291C12.6201 13.8835 11.5321 14.3107 10.4442 14.3107ZM18.2773 17.9417C18.0597 18.1553 17.8422 18.1553 17.6246 18.1553H3.04622C2.82864 18.1553 2.61105 18.1553 2.39346 17.9417C2.39346 17.7282 2.39346 17.5146 2.39346 17.301V8.75728H4.35175C4.13416 9.18447 3.91657 9.82524 3.91657 10.466C3.91657 12.1748 4.56933 13.6699 5.87486 14.7379C7.18038 16.0194 8.70349 16.6602 10.4442 16.6602C11.5321 16.6602 12.6201 16.4466 13.708 15.8058C14.7959 15.165 15.4487 14.5243 16.1015 13.4563C16.7542 12.6019 16.9718 11.534 16.9718 10.2524C16.9718 9.61165 16.9718 8.97087 16.7542 8.54369H18.4949V17.301C18.4949 17.5146 18.4949 17.7282 18.2773 17.9417Z"></path>
</svg>
</a>
<a href="https://www.youtube.com/user/SeattlePacific" aria-label="SPU on YouTube">
<svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.8" d="M24.1522 4.69903C24.1522 4.05825 23.9346 3.20388 23.9346 2.7767C23.717 2.13592 23.4994 1.49515 23.0643 1.06796C22.6291 0.640777 21.9763 0.427184 21.3236 0.213592C19.3653 0.213592 16.319 0 12.1849 0C8.05073 0 5.00451 0.213592 3.04622 0.427184C2.39346 0.427184 1.7407 0.854369 1.30552 1.28155C0.870349 1.49515 0.652762 2.13592 0.435175 2.7767C0.217587 3.41748 0.217587 4.05825 0.217587 4.69903C0.217587 5.33981 0 5.98058 0 6.62136C0 7.04854 0 7.68932 0 8.54369C0 9.39806 0 10.0388 0 10.466C0 10.8932 0 11.534 0.217587 12.3883C0.217587 13.0291 0.435175 13.8835 0.435175 14.3107C0.652762 14.9515 0.870349 15.5922 1.30552 16.0194C1.7407 16.4466 2.39346 16.6602 3.04622 16.8738C5.00451 17.0874 8.05073 17.0874 12.1849 17.0874C16.319 17.0874 19.3653 17.0874 21.3236 16.6602C21.9763 16.6602 22.6291 16.233 23.0643 15.8058C23.4994 15.5922 23.717 14.9515 23.9346 14.3107C24.1522 13.6699 24.1522 13.0291 24.1522 12.3883C24.1522 11.7476 24.1522 11.1068 24.3698 10.466C24.3698 10.0388 24.3698 9.39806 24.3698 8.54369C24.3698 7.68932 24.3698 7.04854 24.3698 6.62136C24.3698 5.98058 24.3698 5.5534 24.1522 4.69903ZM16.9718 9.18447L10.009 13.4563L9.57384 13.6699H9.13867C8.92108 13.4563 8.70349 13.2427 8.70349 12.8155V4.27184C8.70349 3.84466 8.92108 3.63107 9.13867 3.63107C9.35625 3.41748 9.79143 3.41748 10.009 3.63107L16.9718 7.90291C17.1894 7.90291 17.407 8.1165 17.407 8.54369C17.407 8.97087 17.1894 9.18447 16.9718 9.18447Z"></path>
</svg>
</a>
<a href="https://www.linkedin.com/school/seattle-pacific-university/" aria-label="SPU on LinkedIn">
<svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.8" d="M19.5829 7.47573C18.7125 6.40777 17.407 5.98058 15.8839 5.98058C15.2311 5.98058 14.7959 5.98058 14.3608 6.19417C13.708 6.40777 13.2728 6.62136 13.0552 6.83495C12.6201 7.04854 12.4025 7.26214 12.1849 7.47573C11.9673 7.68932 11.7497 7.90291 11.7497 8.3301V6.40777H7.18038V7.04854C7.18038 7.47573 7.18038 8.75728 7.18038 11.1068C7.18038 13.2427 7.18038 16.233 7.18038 19.6505H11.7497V12.1748C11.7497 11.7476 11.7497 11.3204 11.9673 11.1068C11.9673 10.6796 12.4025 10.2524 12.6201 10.0388C13.0552 9.61165 13.4904 9.61165 14.1432 9.61165C15.0135 9.61165 15.4487 9.82524 15.8839 10.466C16.3191 10.8932 16.5366 11.7476 16.5366 12.6019V19.6505H21.106V11.9612C20.8884 10.0388 20.4532 8.54369 19.5829 7.47573ZM4.35175 0.640777C3.91657 0.213592 3.26381 0 2.61105 0C1.95829 0 1.08794 0.213592 0.652762 0.640777C0.217587 1.06796 0 1.70874 0 2.34951C0 2.99029 0.217587 3.63107 0.652762 4.05825C1.08794 4.27184 1.7407 4.48544 2.39346 4.48544C3.26381 4.48544 3.91657 4.27184 4.35175 3.84466C4.78692 3.41748 5.00451 2.7767 5.00451 2.13592C5.00451 1.70874 4.78692 1.06796 4.35175 0.640777ZM0.217587 19.6505H4.78692V6.40777H0.217587V19.6505Z"></path>
</svg>
</a>
<a href="https://www.tiktok.com/@spu_seattlepacific" aria-label="SPU on TikTok">
<svg version="1.1" id="icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20.8px" height="24px" viewBox="0 0 20.8 24" enable-background="new 0 0 20.8 24" xml:space="preserve">
<path opacity="0.8" d="M18.2,5.1C18,5,17.9,5,17.7,4.9c-0.4-0.3-0.9-0.6-1.2-1c-0.9-1-1.2-2.1-1.4-2.8h0c-0.1-0.6-0.1-1-0.1-1H11
v15.9c0,0.2,0,0.4,0,0.6c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,1.2-0.7,2.2-1.8,2.8c-0.5,0.3-1.1,0.5-1.7,0.4
c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5c0.4,0,0.7,0.1,1.1,0.2l0-4.2c-2.1-0.3-4.3,0.4-5.9,1.7C2,11.2,1.4,12,0.9,12.8
c-0.2,0.3-0.8,1.5-0.9,3.5c0,1.1,0.3,2.3,0.4,2.7v0c0.1,0.3,0.5,1.2,1.1,2c0.5,0.6,1.1,1.2,1.8,1.7v0l0,0c2,1.4,4.2,1.3,4.2,1.3
c0.4,0,1.7,0,3.1-0.7c1.6-0.8,2.5-1.9,2.5-1.9c0.6-0.7,1.1-1.5,1.4-2.3c0.4-1,0.5-2.2,0.5-2.6V8c0,0,0.7,0.5,0.7,0.5s1,0.6,2.5,1
c1.1,0.3,2.5,0.3,2.5,0.3V5.8C20.3,5.8,19.3,5.7,18.2,5.1z"></path>
</svg>
</a>
</div>
</div>
<div class="col">
<h2>Publications</h2>
<div class="row__icons publications">
<a href="https://spu.edu/response" aria-label="Response magazine">
<svg width="85" height="23" viewBox="0 0 85 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.61 7.85611H5.64315V0.698827H7.13598C9.02675 0.698827 10.4766 1.57452 10.4766 4.21262C10.4621 7.0095 8.70088 7.85611 6.61 7.85611ZM16.1497 12.74V13.2471C16.1497 14.7501 15.6229 15.4646 15.0402 15.4646C14.6415 15.4646 14.1447 15.2767 13.9024 14.3264C13.6187 13.1614 13.5052 12.112 13.1502 10.7866C12.6664 9.00851 10.8048 8.39615 9.6386 8.25072V8.06049C11.557 7.52045 13.9883 6.41365 13.9883 3.75983C13.9883 1.12253 11.4289 0 8.44403 0H0V0.538467C0.426303 0.583273 1.32108 0.75857 1.74815 0.932294C2.3439 1.15082 2.48651 1.61776 2.48651 2.14286V14.548C2.48651 15.0983 2.31707 15.5361 1.74815 15.757C1.43532 15.8718 0.426303 16.0172 0 16.0479V16.5879H8.04686V16.0479C7.61902 16.0039 6.65371 15.8293 6.34011 15.713C5.79957 15.4921 5.62935 15.0551 5.62935 14.5158V8.58402H7.00794C9.46685 8.58402 9.93686 10.5217 10.206 12.7825C10.561 15.6698 11.5562 16.8347 13.5466 16.8347C15.922 16.8347 16.7592 15.4056 16.7891 13.2628L16.8175 12.7227H16.1497V12.74Z"></path>
<path d="M17.2299 9.59012C17.3012 7.22873 18.1109 5.78548 19.4051 5.78548C21.0114 5.78548 21.2246 7.75304 21.2246 9.5461L17.2299 9.59012ZM17.2299 10.1875H24.1389V9.92499C24.1389 7.4339 22.9022 5.18884 19.5048 5.18884C16.1649 5.18884 14.3018 7.95821 14.3018 10.9595C14.3018 14.2099 16.0085 16.8795 19.718 16.8795C21.8778 16.8795 23.5133 15.1737 24.3659 13.4097L24.1251 12.7541C23.2442 14.3263 22.2773 15.6375 20.6273 15.6375C18.183 15.6375 17.2452 13.4514 17.2452 10.4493V10.1875H17.2299Z"></path>
<path d="M28.2618 16.9056C30.6218 16.9056 32.4704 15.5944 32.4704 13.3227C32.4704 11.3244 31.19 10.3615 29.2701 9.7059C27.4652 9.09354 26.5988 8.78775 26.5988 7.47657C26.5988 6.57336 27.1248 5.77156 28.3331 5.77156C29.9394 5.77156 31.1049 7.19987 31.4752 8.70129H31.9444L31.788 5.17413H31.0773L30.8357 5.82894C30.4087 5.58132 29.4564 5.20165 28.1913 5.20165C25.8037 5.20165 24.353 6.65983 24.353 8.48197C24.353 10.639 25.9877 11.5571 27.5227 12.0524C29.2294 12.5932 30.2668 13.1002 30.2668 14.3548C30.2668 15.5229 29.6979 16.3546 28.2335 16.3546C26.3151 16.3546 24.8936 14.0639 24.5378 12.7669H24.041L24.1537 16.7154H24.9074L25.2355 15.945C25.6733 16.3239 26.9246 16.9056 28.2618 16.9056Z"></path>
<path d="M41.0418 11.1348C41.0418 14.3852 39.9331 16.2522 38.3413 16.2522C36.9482 16.2522 36.3087 15.1564 36.0534 14.4017V7.47634C36.5932 6.82075 37.1897 6.38369 38.2133 6.38369C40.3026 6.38447 41.0418 8.78753 41.0418 11.1348ZM44.0404 11.1348C44.0404 7.51958 41.9511 5.18884 39.2645 5.18884C37.8 5.18884 36.6913 6.16437 36.1362 6.76179L36.0373 6.73349V5.46554L35.8678 5.32012L31.4469 5.61176V6.07869C31.8732 6.10699 32.4413 6.29722 32.7258 6.48588C33.1099 6.74922 33.3223 7.18628 33.3376 7.69645V20.1865C33.3376 20.699 33.1659 21.1628 32.7258 21.309C32.4122 21.4277 31.844 21.5299 31.4177 21.5567V22.0369H38.3843V21.5567C37.9564 21.5134 37.0616 21.309 36.7066 21.1628C36.2788 20.9899 36.0381 20.5811 36.0381 20.0285V16.0918H36.137C36.6775 16.5021 37.4596 16.8504 38.7814 16.8504C41.5539 16.8622 44.0404 14.4583 44.0404 11.1348Z"></path>
<path d="M52.6707 10.9461C52.6707 13.8625 51.9607 16.3386 50.0707 16.3386C48.1071 16.3386 47.4385 13.7862 47.4385 10.9013C47.4385 8.569 47.894 5.75718 50.0822 5.75718C52.1317 5.75718 52.6707 8.39527 52.6707 10.9461ZM55.7001 10.9461C55.7001 7.65243 53.5663 5.18884 50.0853 5.18884C46.6296 5.18884 44.3831 7.59268 44.3831 11.0617C44.3831 14.7067 46.9425 16.9054 49.9419 16.9054C53.6936 16.9054 55.7001 14.2249 55.7001 10.9461Z"></path>
<path d="M54.434 16.5706H60.3494V16.0903C59.9913 16.0471 59.6639 15.9756 59.3227 15.7987C58.9416 15.61 58.7868 15.2429 58.7868 14.7061V8.07309C59.039 7.5189 59.8816 6.46948 61.3584 6.46948C62.2808 6.46948 63.0667 7.30037 63.0667 8.96215V14.8059C63.0667 15.3459 62.9233 15.7256 62.5399 15.8702C62.2555 15.9858 61.8974 16.0463 61.5125 16.0589V16.5416H67.4148V16.0597C66.9877 16.0165 66.7332 15.9135 66.3912 15.7681C65.9641 15.5794 65.7939 15.2312 65.7939 14.7053V9.00617C65.7939 6.70216 64.7558 5.20074 62.5821 5.20074C60.5602 5.20074 59.6946 6.2651 58.8144 7.19897H58.7699V5.50889L58.5981 5.33516L54.2623 5.6268V6.09216C54.6602 6.12203 55.1432 6.28239 55.4285 6.48599C55.7865 6.73439 56.025 7.25871 56.0395 7.76888V14.8397C56.0395 15.3797 55.8709 15.757 55.4285 15.9033C55.1026 16.018 54.8181 16.0762 54.4079 16.0919V16.5714L54.434 16.5706Z"></path>
<path d="M70.6445 16.9055C73.0006 16.9055 74.8477 15.5943 74.8477 13.3225C74.8477 11.3243 73.5688 10.3614 71.6512 9.70578C69.8463 9.09343 68.9776 8.78764 68.9776 7.47645C68.9776 6.57324 69.5051 5.77144 70.7119 5.77144C72.3205 5.77144 73.4852 7.19975 73.8548 8.70117H74.3225L74.1661 5.1748H73.4545L73.2138 5.82961C72.7867 5.582 71.8344 5.20232 70.5693 5.20232C68.1802 5.20232 66.7334 6.6605 66.7334 8.48264C66.7334 10.6396 68.3673 11.5578 69.9015 12.053C71.6075 12.5938 72.6456 13.1009 72.6456 14.3555C72.6456 15.5236 72.0775 16.3545 70.6115 16.3545C68.6939 16.3545 67.2731 14.0638 66.9189 12.7676H66.419L66.534 16.6013H67.2854L67.612 15.9457C68.0544 16.3238 69.3073 16.9055 70.6445 16.9055Z"></path>
<path d="M77.848 9.59012C77.9216 7.22873 78.7305 5.78548 80.024 5.78548C81.6318 5.78548 81.8419 7.75304 81.8419 9.5461L77.848 9.59012ZM77.848 10.1875H84.7578V9.92499C84.7578 7.4339 83.5218 5.18884 80.1236 5.18884C76.7853 5.18884 74.9221 7.95821 74.9221 10.9595C74.9221 14.2099 76.6273 16.8795 80.3368 16.8795C82.4974 16.8795 84.1482 15.536 85.0001 13.7737L84.5446 13.4529C83.6636 15.0282 82.8808 15.6375 81.2323 15.6375C78.788 15.6375 77.8487 13.4529 77.8487 10.4501V10.1875H77.848Z"></path>
</g>
</svg>
</a>
<a href="https://spu.edu/stories" aria-label="SPU Stories">
<svg width="85" height="24" viewBox="0 0 85 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M55.6,8.5h-0.9v2.7h0.9c0.4,0,0.7-0.1,0.9-0.4c0.3-0.3,0.3-0.5,0.3-0.9c0-0.4-0.1-0.8-0.3-0.9
C56.4,8.7,56,8.5,55.6,8.5z"></path>
<path d="M47.8,8.5c-0.4,0-0.7,0.1-0.9,0.4c-0.1,0.1-0.3,0.4-0.3,0.8v4c0,0.4,0.1,0.8,0.3,0.9c0.1,0.3,0.5,0.3,0.9,0.3
c0.4,0,0.8-0.1,0.9-0.3c0.1-0.3,0.3-0.5,0.3-0.9v-4c0-0.4-0.1-0.8-0.3-0.9C48.4,8.5,48.2,8.5,47.8,8.5z"></path>
<path d="M15.7,7.9h-1.1v3.5h1.2c0.5,0,0.9-0.1,1.2-0.4c0.3-0.3,0.4-0.8,0.4-1.3c0-0.5-0.1-1.1-0.4-1.3
C16.7,8,16.3,7.9,15.7,7.9z"></path>
<path d="M80.2,0H4.8C2.1,0,0,2.1,0,4.8v18.8h80.2c2.7,0,4.8-2.1,4.8-4.8v-14C85,2.1,82.9,0,80.2,0z M11.2,16.1
c-0.4,0.4-1.1,0.7-1.9,0.7c-0.7,0-1.3-0.3-1.7-0.7c-0.4-0.5-0.7-1.2-0.7-2h0.9c0,0.5,0.1,1.1,0.4,1.3C8.5,15.7,8.9,16,9.5,16
c0.4,0,0.8-0.1,1.1-0.4c0.3-0.3,0.4-0.7,0.4-1.2c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.4-0.5-0.8-1.1-1.1c-0.5-0.4-1.1-0.8-1.3-1.1
c-0.4-0.3-0.5-0.5-0.8-0.9C7.2,10,7.1,9.6,7.1,9.1c0-0.7,0.3-1.2,0.7-1.6c0.4-0.4,0.9-0.7,1.6-0.7c0.7,0,1.2,0.3,1.7,0.7
c0.4,0.5,0.7,1.2,0.7,2h-0.9c-0.1-1.2-0.7-1.7-1.5-1.7c-0.4,0-0.7,0.1-0.9,0.4C8.1,8.3,8,8.7,8,8.9C8,9.3,8.1,9.7,8.3,10
c0.3,0.3,0.7,0.7,1.2,0.9c0.5,0.4,0.9,0.7,1.3,0.9c0.4,0.3,0.5,0.7,0.8,1.1c0.1,0.4,0.3,0.8,0.3,1.3C11.9,15.1,11.6,15.7,11.2,16.1
z M18.1,11.1c-0.3,0.4-0.5,0.7-0.9,0.9c-0.4,0.3-0.8,0.3-1.2,0.3h-1.3v4.4h-1.1V6.9H16c0.8,0,1.3,0.3,1.9,0.7
c0.4,0.5,0.7,1.2,0.7,2C18.5,10.3,18.4,10.7,18.1,11.1z M25.2,14.1c0,0.8-0.3,1.5-0.7,1.9c-0.4,0.5-1.1,0.7-1.9,0.7
s-1.5-0.3-1.9-0.7c-0.4-0.4-0.7-1.1-0.7-1.9V6.9h1.2V14c0,1.2,0.5,1.7,1.5,1.7s1.5-0.5,1.5-1.7V6.9h1.1v7.2H25.2z M34.7,16
c-0.5,0.5-1.3,0.7-2.3,0.7c-0.8,0-1.5-0.3-2-0.7c-0.5-0.4-0.9-1.1-1.2-2l1.9-0.4c0.1,0.5,0.3,0.9,0.5,1.2c0.3,0.3,0.5,0.4,0.9,0.4
c0.4,0,0.7-0.1,0.8-0.3c0.3-0.3,0.3-0.5,0.3-0.8s-0.1-0.5-0.3-0.7c-0.1-0.1-0.4-0.4-0.5-0.5c-0.3-0.1-0.5-0.4-0.8-0.5
c-0.3-0.1-0.5-0.3-0.7-0.4c-0.7-0.4-1.1-0.7-1.3-1.1c-0.3-0.4-0.4-0.8-0.4-1.3c0-0.9,0.3-1.6,0.8-2c0.5-0.4,1.2-0.7,2.1-0.7
c0.8,0,1.3,0.3,1.9,0.7C35,8,35.4,8.5,35.5,9.3l-1.6,0.5c-0.1-0.4-0.4-0.8-0.5-0.9c-0.3-0.3-0.5-0.3-0.8-0.3
c-0.3,0-0.5,0.1-0.8,0.3c-0.1,0.1-0.3,0.4-0.3,0.8c0,0.3,0.1,0.5,0.4,0.8c0.3,0.3,0.7,0.4,1.2,0.7l0.3,0.1c0.8,0.4,1.3,0.8,1.7,1.3
c0.4,0.5,0.5,1.1,0.5,1.7C35.5,14.8,35.2,15.6,34.7,16z M43.2,8.7h-2.1v8h-1.9v-8h-2.1V6.9h6.1V8.7z M50.8,13.6
c0,1.1-0.3,1.7-0.8,2.4c-0.5,0.5-1.3,0.8-2.3,0.8S46,16.5,45.5,16c-0.5-0.5-0.8-1.3-0.8-2.4V10c0-1.1,0.3-1.7,0.8-2.4
c0.5-0.5,1.3-0.8,2.3-0.8c1.1,0,1.9,0.3,2.3,0.8c0.5,0.5,0.8,1.3,0.8,2.3V13.6z M57.1,16.7l-1.6-3.9h-0.8v3.9h-1.9V6.9h2.7
c1.1,0,1.7,0.3,2.4,0.7c0.5,0.5,0.8,1.3,0.8,2.3c0,1.3-0.5,2.1-1.5,2.4l1.9,4.3h-2V16.7z M62.7,16.7h-1.9V6.9h1.9V16.7z M70.2,16.7
H65V6.9h5.1v1.6h-3.2v2.3h2.4v1.6h-2.4v2.5h3.3C70.2,14.9,70.2,16.7,70.2,16.7z M77.3,16c-0.5,0.5-1.3,0.7-2.3,0.7
c-0.8,0-1.5-0.3-2-0.7s-0.9-1.1-1.2-2l1.9-0.4c0.1,0.5,0.3,0.9,0.5,1.2s0.5,0.4,0.9,0.4s0.7-0.1,0.8-0.3c0.3-0.3,0.3-0.5,0.3-0.8
s-0.1-0.5-0.3-0.7c-0.1-0.1-0.4-0.4-0.5-0.5c-0.3-0.1-0.5-0.4-0.8-0.5c-0.3-0.1-0.5-0.3-0.7-0.4c-0.7-0.4-1.1-0.7-1.3-1.1
s-0.4-0.8-0.4-1.3c0-0.9,0.3-1.6,0.8-2s1.2-0.7,2.1-0.7c0.8,0,1.3,0.3,1.9,0.7c0.5,0.4,0.9,0.9,1.1,1.7l-1.6,0.5
c-0.1-0.4-0.4-0.8-0.5-0.9c-0.3-0.3-0.5-0.3-0.8-0.3c-0.3,0-0.5,0.1-0.8,0.3c-0.1,0.1-0.3,0.4-0.3,0.8c0,0.3,0.1,0.5,0.4,0.8
c0.3,0.3,0.7,0.4,1.2,0.7l0.3,0.1c0.8,0.4,1.3,0.8,1.7,1.3c0.4,0.5,0.5,1.1,0.5,1.7C78.1,14.8,77.8,15.6,77.3,16z"></path>
</g>
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
<!-- End row 1 -->
<!-- Begin row 2 -->
<div class="row__quatro">
<div class="col">
<h2>Resources</h2>
<ul>
    <li><a href="https://spu.edu/library">Library</a></li>
    <li><a href="https://spu.edu/administration/housing-residence-life/housing/meal-plans/dining-services-locations">Campus Dining</a></li>
    <li><a href="https://spu.edu/directory">Directory</a></li>
    <li><a href="https://spu.edu/administration/office-of-safety-security">Campus Safety</a></li>
    <li><a href="https://spu.edu/bookstore">Bookstore</a></li>
    <li><a href="https://spu.edu/campus-map">Maps &amp; Directions</a></li>
    <li><a href="https://spu.edu/emergency">Emergency Info</a></li>
    <li><a href="/diversity/spu-diversity-commitment/oiex-land-page">Land Acknowledgment</a></li>
    <li><a href="https://spu.edu/about-spu/community-resources/higher-education-emergency-relief-fund-public-reporting">Higher Ed Emergency Relief Fund Reporting</a></li>
</ul>
</div>
<div class="col">
<h2>Schools</h2>
<ul>
    <li><a href="https://spu.edu/academics/college-of-arts-sciences">College of Arts &amp; Sciences</a></li>
    <li><a href="https://spu.edu/academics/school-of-business-and-economics">School of Business, Government &amp; Economics</a></li>
    <li><a href="https://spu.edu/academics/school-of-health-sciences">School of Health Sciences</a></li>
    <li><a href="https://spu.edu/academics/school-of-education">School of Education</a></li>
    <li><a href="https://spu.edu/academics/school-of-psychology-family-community">School of Psychology, Family &amp; Community</a></li>
    <li><a href="https://spu.edu/academics/school-of-theology">School of Theology</a></li>
    <li><a href="https://spu.edu/academics/seattle-pacific-seminary">Seattle Pacific Seminary</a></li>
</ul>
</div>
<div class="col">
<h2>Centers</h2>
<ul>
    <li><a href="https://spu.edu/administration/center-career-calling">Center for Career &amp; Calling</a></li>
    <li><a href="https://spu.edu/centers/cbte/">Center for Biblical &amp; Theological Education</a></li>
    <li><a href="https://ce.spu.edu/">Center for Professional Education</a></li>
    <li><a href="https://spu.edu/academics/school-of-psychology-family-community/centers-and-initiatives/center-for-relationship-development">Center for Relationship Development</a></li>
    <li><a href="https://spu.edu/academics/school-of-business-and-economics/center-for-applied-learning">Center for Applied Learning</a></li>
    <li><a href="https://spu.edu/academics/center-for-integrity-in-business">Center for Faithful Business</a></li>
    <li><a href="https://spu.edu/academics/school-of-theology/news-archive/center-for-worship">Center for Worship</a></li>
    <li><a href="https://spu.edu/administration/center-for-learning">Center for Learning</a></li>
    <li><a href="https://spu.edu/administration/john-perkins-center/">John Perkins Center</a></li>
</ul>
</div>
<div class="col">
<h2>Policy</h2>
<ul>
    <li><a href="https://wiki.spu.edu/display/POL/Website+Privacy+Policy">Privacy Policy</a></li>
    <li><a href="https://spu.edu/administration/human-resources/nondiscrimination-title-ix-hr/access-and-accommodation">Accessibility Notice</a></li>
    <li><a href="https://spu.formstack.com/forms/website_feedback">Website Feedback</a></li>
    <li><a href="https://spu.edu/contact-us">Contact SPU</a></li>
    <li><a href="https://spu.edu/jobs">Jobs at Seattle Pacific</a></li>
    <li><a href="https://spu.edu/administration/human-resources/nondiscrimination-title-ix-hr">Nondiscrimination and Title IX</a></li>
</ul>
</div>
</div>
<!-- End row 2 -->
        <div class="footer-copyright">
            <p>© 2024 Seattle Pacific University</p>
        </div>
    </div>
        <!-- End footer-inner -->
    </div>
    <!-- End footer -->
       


        </form>
        
		<div class="cd-overlay"></div>
    </div>
    <div id="modaloverlay">
    </div>
    <div id="modalvideoplayer" class="popover-lrg" aria-label="video player">
        <div class="popover-uppercap">
        </div>
        <div class="popover-inner">
            <div id="modalflashvideocontent">
            </div>
        </div>
        <div class="popover-lowercap">
        </div>
        <a id="lnk_close_videoplayer" class="btn-closeX" href="#" aria-label="close video player"></a>

    </div>

    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="preload" href="/_ui/fonts/24ba8ea7-bbf3-40e0-b924-fd985d79ebca.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    <link href="/_ui/fonts/sangbleuempire-bold.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="/_ui/fonts/sangbleuempire-medium.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/_ui/css/main.css" media="all">
    
    <link rel="stylesheet" type="text/css" href="/_ui/css/print.css" media="print">


    
    



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1708337206081328");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1708337206081328&amp;ev=PageView&amp;noscript=1"></noscript>



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","416101315252022");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=416101315252022&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="" src="https://admissions.spu.edu/ping"></script><script type="text/javascript" id="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//siteimproveanalytics.com/js/siteanalyze_20372.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script> 
<script type="text/javascript" id="">document.addEventListener("wpcf7mailsent",function(a){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"cf7submission",formId:a.detail.contactFormId,response:a.detail.inputs})});</script><script type="text/javascript" id="">window.onload=function(){var b=null,h=60,k=3,c=document.getElementsByTagName("body")[0];c&&(c.onmouseup=function(e){a:{if(window.getSelection)d=window.getSelection();else if(document.getSelection)d=document.getSelection();else if(document.selection)d=document.selection.createRange().text;else{b="";break a}b=d.toString()}f=b.length;e=b;var g=0;a=e.replace(/\s/g," ");a=a.split(" ");for(z=0;z<a.length;z++)0<a[z].length&&g++;d=g;null!=b&&d<h&&f>k&&dataLayer.push({event:"highlight",eventLabel:b})})};</script> <script type="text/javascript" id="">(function(a,b,d){if(!a.snaptr){var c=a.snaptr=function(){c.handleRequest?c.handleRequest.apply(c,arguments):c.queue.push(arguments)};c.queue=[];a="script";r=b.createElement(a);r.async=!0;r.src=d;b=b.getElementsByTagName(a)[0];b.parentNode.insertBefore(r,b)}})(window,document,"https://sc-static.net/scevent.min.js");snaptr("init","b76e0f1c-56a8-40c8-ad53-adf6cd553b72",{user_email:"undefined"});snaptr("track","PAGE_VIEW");</script> <script type="text/javascript" id="">(function(){var c=Math.max(document.documentElement.clientWidth,window.innerWidth||0),d=Math.max(document.documentElement.clientHeight,window.innerHeight||0),b=c>d?"Landscape":"Portrait";window.addEventListener("resize",function(){var a=Math.max(document.documentElement.clientWidth,window.innerWidth||0),e=Math.max(document.documentElement.clientHeight,window.innerHeight||0);a=a>e?"Landscape":"Portrait";a!=b&&(dataLayer.push({event:"orientation",eventCategory:"Device Orientation",eventAction:"Orientation Change",
eventLabel:"Switch to "+a}),b=a)},!1)})();</script> 
<script type="text/javascript" id="">(function(a,b,d){if(!a.snaptr){var c=a.snaptr=function(){c.handleRequest?c.handleRequest.apply(c,arguments):c.queue.push(arguments)};c.queue=[];a="script";r=b.createElement(a);r.async=!0;r.src=d;b=b.getElementsByTagName(a)[0];b.parentNode.insertBefore(r,b)}})(window,document,"https://sc-static.net/scevent.min.js");snaptr("init","88364866-b900-4934-b177-7b0d067897db",{user_email:"undefined"});snaptr("init","ae0016eb-2564-413a-8d51-52ddb8aaf765",{user_email:"__INSERT_USER_EMAIL__"});
snaptr("track","PAGE_VIEW");</script>


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","710227786316672");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2568885096662327&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="application/ld+json">
	[
    	{
        	"@context": "http://www.schema.org",
            "@type": "Organization",
            "name": "Seattle Pacific University",
            "url": "https://spu.edu/",
            "description": "Seattle Pacific University is a Christian university fully committed to engaging the culture and changing the world by graduating people of competence and character, becoming people of wisdom, and modeling grace-filled community.",
            "address": {
            		"@type": "PostalAddress",
                    "streetAddress": "3307 3rd Ave West",
                    "addressLocality": "Seattle",
                    "addressRegion": "WA",
                    "postalCode": "98119",
                    "addressCountry": "US"
            },
            "contactPoint": {
            	"@type": "ContactPoint",
                "telephone": "+1 (206) 281-2000",
                "contactType": "customer service"
            }
    	}
    ]
</script>
	<script type="text/javascript" id="">!function(d,g,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js";
a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("C4E22LE9UAPKMTRVGU10");a.page()}(window,document,"ttq");</script>
	<script type="text/javascript" id="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g;d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","ay02v9ycyj");</script><script type="text/javascript" id="" src="https://cdn01.basis.net/assets/up.js?um=1"></script><script type="text/javascript" id="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g+"?ref\x3dgtm2";d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","idnui3s14i");</script><iframe id="snap5704646" src="https://tr.snapchat.com/cm/i?pid=b76e0f1c-56a8-40c8-ad53-adf6cd553b72&amp;u_scsid=4f684eea-39ab-4e0f-a1ba-8ad60a9a3ce6&amp;u_sclid=30352996-d92d-4c38-a9a0-6602c835dd7b" style="display: none !important; height: 1px !important; overflow: hidden !important; position: absolute !important; width: 1px !important;"></iframe><iframe id="snap9487846" src="https://tr.snapchat.com/cm/i?pid=88364866-b900-4934-b177-7b0d067897db&amp;u_scsid=4f684eea-39ab-4e0f-a1ba-8ad60a9a3ce6&amp;u_sclid=30352996-d92d-4c38-a9a0-6602c835dd7b" style="display: none !important; height: 1px !important; overflow: hidden !important; position: absolute !important; width: 1px !important;"></iframe><iframe id="snap2716068" src="https://tr.snapchat.com/cm/i?pid=ae0016eb-2564-413a-8d51-52ddb8aaf765&amp;u_scsid=4f684eea-39ab-4e0f-a1ba-8ad60a9a3ce6&amp;u_sclid=30352996-d92d-4c38-a9a0-6602c835dd7b" style="display: none !important; height: 1px !important; overflow: hidden !important; position: absolute !important; width: 1px !important;"></iframe><script type="text/javascript" id="">google_tag_manager["rm"]["6796884"](20)("ga_source"," ",18E5,"/",google_tag_manager["rm"]["6796884"](21));google_tag_manager["rm"]["6796884"](22)("ga_gclid"," ",18E5,"/",google_tag_manager["rm"]["6796884"](23));google_tag_manager["rm"]["6796884"](24)("ga_gclsrc"," ",18E5,"/",google_tag_manager["rm"]["6796884"](25));google_tag_manager["rm"]["6796884"](26)("ga_medium"," ",18E5,"/",google_tag_manager["rm"]["6796884"](27));google_tag_manager["rm"]["6796884"](28)("ga_term"," ",18E5,"/",google_tag_manager["rm"]["6796884"](29));google_tag_manager["rm"]["6796884"](30)("ga_content"," ",18E5,"/",google_tag_manager["rm"]["6796884"](31));google_tag_manager["rm"]["6796884"](32)("ga_campaign"," ",18E5,"/",google_tag_manager["rm"]["6796884"](33));
var ga_source="",ga_gclid="",ga_gclsrc="",ga_campaign="",ga_medium="",ga_term="",ga_content="",gc="",c_name="__utmz";0<document.cookie.length&&(c_start=document.cookie.indexOf(c_name+"\x3d"),-1!=c_start&&(c_start=c_start+c_name.length+1,c_end=document.cookie.indexOf(";",c_start),-1==c_end&&(c_end=document.cookie.length),gc=unescape(document.cookie.substring(c_start,c_end))));
if(""!=gc){var y=gc.split("|");for(i=0;i<y.length;i++)0<=y[i].indexOf("utmcsr\x3d")&&(ga_source=y[i].substring(y[i].indexOf("\x3d")+1)),0<=y[i].indexOf("utmgclid\x3d")&&(ga_gclid=y[i].substring(y[i].indexOf("\x3d")+1)),0<=y[i].indexOf("utmgclsrc\x3d")&&(ga_gclsrc=y[i].substring(y[i].indexOf("\x3d")+1)),0<=y[i].indexOf("utmccn\x3d")&&(ga_campaign=y[i].substring(y[i].indexOf("\x3d")+1)),0<=y[i].indexOf("utmcmd\x3d")&&(ga_medium=y[i].substring(y[i].indexOf("\x3d")+1)),0<=y[i].indexOf("utmctr\x3d")&&
(ga_term=y[i].substring(y[i].indexOf("\x3d")+1)),0<=y[i].indexOf("utmcct\x3d")?ga_content=y[i].substring(y[i].indexOf("\x3d")+1):0>y[i].indexOf("utmcct\x3d")?ga_content="(not set)":0>y[i].indexOf("utmcsr\x3d")?ga_source="(not set)":0>y[i].indexOf("utmclid\x3d")?ga_gclid="(not set)":0>y[i].indexOf("utmgclsrc\x3d")?ga_gclsrc="(not set)":0>y[i].indexOf("utmccn\x3d")?ga_campaign="(not set)":0>y[i].indexOf("utmcmd\x3d")?ga_medium="(not set)":0>y[i].indexOf("utmctr\x3d")&&(ga_term="(not set)")}
google_tag_manager["rm"]["6796884"](34)("ga_source",ga_source,18E5,"/",google_tag_manager["rm"]["6796884"](35));google_tag_manager["rm"]["6796884"](36)("ga_gclid",ga_gclid,18E5,"/",google_tag_manager["rm"]["6796884"](37));google_tag_manager["rm"]["6796884"](38)("ga_gclsrc",ga_gclsrc,18E5,"/",google_tag_manager["rm"]["6796884"](39));google_tag_manager["rm"]["6796884"](40)("ga_medium",ga_medium,18E5,"/",google_tag_manager["rm"]["6796884"](41));google_tag_manager["rm"]["6796884"](42)("ga_term",ga_term,18E5,"/",google_tag_manager["rm"]["6796884"](43));google_tag_manager["rm"]["6796884"](44)("ga_content",ga_content,18E5,"/",google_tag_manager["rm"]["6796884"](45));
google_tag_manager["rm"]["6796884"](46)("ga_campaign",ga_campaign,18E5,"/",google_tag_manager["rm"]["6796884"](47));dataLayer.push({event:"utmsAvailable"});</script><script type="text/javascript" id="">google_tag_manager["rm"]["6796884"](50)("ga_clientId",google_tag_manager["rm"]["6796884"](51),18E5,"/",google_tag_manager["rm"]["6796884"](52));</script>

<script>
window[window.TiktokAnalyticsObject].instance("C4E22LE9UAPKMTRVGU10").track("ViewContent",{"pixelMethod":"standard","eb_version":"v1","is_standard_mode":"1"});
</script>
<iframe id="_hjSafeContext_25185370" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
<script type="text/javascript" id="">cntrUpTag.track("cntrData","b48133cc67529703");</script><iframe src="javascript:false" style="width: 0px; height: 0px; border: 0px; display: none !important;"></iframe></body></html>