<html xml:lang="en" lang="en" dir="ltr"><head>
<title>Computer Science &lt; St. Catherine University</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="5881k2jAVgfgVhYEAb6YIZyMMon2J8iHkAYWaHLklJE">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link href="/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="/css/reset.css">
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css">
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen">
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print">
<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css">
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript">var gakey = "UA-44772036-1";</script><script type="text/javascript" src="/js/analytics.js"></script>
<script type="text/javascript">
var edition = "";
var archivepath = "";
</script>



</head>

<body>




<!--htdig_noindex-->
<div class="accessible">
	<div class="accessible-menu">
        <ul>
            <li><a href="#content" rel="section">Skip to Content</a></li>
            <li><a href="/azindex/">AZ Index</a></li>
            <li><a href="/">Bulletin Home</a></li>
            <li><a href="http://www.stkate.edu">Institution Home</a></li>
        </ul>
	</div>
</div>
<!--/htdig_noindex-->

<!--htdig_noindex-->
<div id="header">
	<div class="wrap clearfix">
		<div id="logo">
			<a href="http://www.stkate.edu">St. Catherine University</a>
		</div><!--end #logo-->

		<div id="edition">
			2023-2024 Academic Catalogs and University Policies
		</div><!--end #edition-->
	</div><!--end .wrap-->
</div><!--end #header-->
<!--/htdig_noindex-->

<div id="wrapper">

	<div id="container" class="clearfix">
		<div id="nav-col" role="complementary">

            <div id="search">
				<form id="cl-search" action="/search/" class="clearfix">
					<label for="name">Search Catalog</label>
					<input type="text" name="P" size="25" class="searchbox" id="name" title="Search Catalog">
					<input type="submit" value="Search" class="submit">
				</form>
            </div><!-- end #search -->
            <a href="#print-dialog" onclick="showPrintDialog(); return false;" id="print-button">
            	<div class="print-btn">Print Page</div>
            </a>

            <div id="cl-menu-control" class="clearfix" style="display: none;">
                <a class="cl-menu-btn" href="#">Catalog Menu</a>
            </div><!--end #cl-menu-control-->

			<div id="cl-menu" role="navigation">
<!--htdig_noindex-->
<!-- Begin Nav -->
<ul class="nav levelzero" id="/">
	<li class="active"><a href="/undergraduate/">Undergraduate Catalog</a>
	<ul class="nav levelone" id="/undergraduate/">
		<li><a href="/undergraduate/introduction/">Introduction</a></li>
		<li><a href="/undergraduate/academic-calendars/">Academic Calendars</a></li>
		<li><a href="/undergraduate/academic-support-services/">Academic Support Services</a></li>
		<li><a href="/undergraduate/admission/">Admission</a></li>
		<li><a href="/undergraduate/applicable-catalog/">Applicable Catalog</a></li>
		<li><a href="/undergraduate/core-curriculum/">Core Curriculum</a></li>
		<li><a href="/undergraduate/financial-aid/">Financial Aid and Scholarships</a></li>
		<li><a href="/undergraduate/financial-information/">Financial Information</a></li>
		<li><a href="/undergraduate/grades/">Grades</a></li>
		<li><a href="/undergraduate/preprofessional-programs/">Pre-​professional Programs</a></li>
		<li><a href="/undergraduate/probation-dismissal/">Probation and Dismissal</a></li>
		<li><a href="/undergraduate/progress-toward-degree-graduation/">Progress toward Degree and Graduation</a></li>
		<li><a href="/undergraduate/registration/">Registration and Add Drop</a></li>
		<li><a href="/undergraduate/programs-of-study/">Programs of Study</a></li>
		<li><a href="/undergraduate/health/">Henrietta Schmoll School of Health Sciences</a></li>
		<li><a href="/undergraduate/business-professional-studies/">School of Business</a></li>
		<li class="active"><a href="/undergraduate/humanities-arts-sciences/">School of Humanities, Arts and Sciences</a>
		<ul class="nav leveltwo" id="/undergraduate/humanities-arts-sciences/">
			<li><a href="/undergraduate/humanities-arts-sciences/american-sign-language-interpreting/">American Sign Language (ASL) and Interpreting</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/art-art-history/">Art and Art History</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/biology/">Biology</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/chemistry-biochemistry/">Chemistry and Biochemistry</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/communication-studies/">Communication Studies</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/critical-studies-race-ethnicity/">Critical Studies of Race and Ethnicity</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/data-science/">Data Science</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/div-minors/">Division Minors</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/econ-poli-sci/">Economics and Political Science</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/education/">Education</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/womens-studies/">Gender and Women's Studies</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/history-intl-studies/">History and International Studies</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/interdisciplinary/">Interdisciplinary</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/liberal-studies/">Liberal Studies</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/literature-language-writing/">Literature, Language, and Writing</a></li>
			<li class="active"><a href="/undergraduate/humanities-arts-sciences/mathematics/">Mathematics</a>
			<ul class="nav levelthree" id="/undergraduate/humanities-arts-sciences/mathematics/">
				<li class="active self"><a href="#" onclick="return false;">Computer Science</a></li>
				<li><a href="/undergraduate/humanities-arts-sciences/mathematics/computer-science-minor/">Computer Science -​ Minor</a></li>
				<li><a href="/undergraduate/humanities-arts-sciences/mathematics/mathematics-ba/">Mathematics -​ BA</a></li>
				<li><a href="/undergraduate/humanities-arts-sciences/mathematics/mathematics-bs/">Mathematics -​ BS</a></li>
				<li><a href="/undergraduate/humanities-arts-sciences/mathematics/mathematics-minor/">Mathematics -​ Minor</a></li>
				<li><a href="/undergraduate/humanities-arts-sciences/mathematics/statistics-minor/">Statistics -​ Minor</a></li>
			</ul>
			</li>
			<li><a href="/undergraduate/humanities-arts-sciences/philosophy/">Philosophy</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/physics/">Physics</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/psychology/">Psychology</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/sociology/">Sociology</a></li>
			<li><a href="/undergraduate/humanities-arts-sciences/theology/">Theology</a></li>
		</ul>
		</li>
		<li><a href="/undergraduate/nursing/">School of Nursing</a></li>
		<li><a href="/undergraduate/special-academic-programs/">Special Academic Programs</a></li>
		<li><a href="/undergraduate/student-affairs/">Student Affairs</a></li>
		<li><a href="/undergraduate/student-rights-responsibilities/">Student Rights and Responsibilities</a></li>
		<li><a href="/undergraduate/transfer-policies/">Transfer Policies and Other Ways to Earn Credit</a></li>
		<li><a href="/undergraduate/withdrawal-leave-of-absence/">Withdrawal /​ Leave of Absence</a></li>
		<li><a href="/undergraduate/course-descriptions/">Course Descriptions</a></li>
		<li><a href="/undergraduate/faculty/">Faculty</a></li>
		<li><a href="/undergraduate/archives/">Archives</a></li>
	</ul>
	</li>
	<li><a href="/graduate/">Graduate Catalog</a></li>
	<li><a href="/policies/">University Policies</a></li>
</ul>
<!-- End Nav -->
<!--/htdig_noindex-->
		    </div><!--end #cl-menu-->
		</div><!--end #nav-col-->

		<div id="content-col">
			<div id="content" role="main">

		        <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"> › </span></li><li><a href="/undergraduate/">Undergraduate&nbsp;Catalog</a><span class="crumbsep"> › </span></li><li><a href="/undergraduate/humanities-arts-sciences/">School&nbsp;of&nbsp;Humanities,&nbsp;Arts&nbsp;and&nbsp;Sciences</a><span class="crumbsep"> › </span></li><li><a href="/undergraduate/humanities-arts-sciences/mathematics/">Mathematics</a><span class="crumbsep"> › </span></li><li><span class="active">Computer Science</span></li></ul>
				</div><!--end #breadcrumb-->


<h1>Computer Science</h1>


<div id="textcontainer" class="page_content">
	



<p>Students enrolled in the College for Women may major in computer science through the Associated Colleges of the Twin Cities.&nbsp;Introductory computer science courses are taken at St. Catherine University.&nbsp;The&nbsp;University does not currently offer a major in computer science only a minor.&nbsp;<span>In past years, students have combined a minor in computer science with majors in business, biology, physics, chemistry, economics, sociology, data science, and mathematics.</span></p>




<p>Note: CSCI courses do not fulfill the LIFE core requirement in mathematics and logical reasoning or laboratory science.</p>




<p>Questions regarding the computer science and computer-related courses and programs can be directed to the Mathematical Sciences Department or the Division Chair.</p>

</div><!--end #textcontainer -->

			</div><!--end #content-->
		</div><!--end #content-col-->
	</div><!--end #container-->

	<div id="footer" role="contentinfo">
		<p>
			St. Paul Campus 2004 Randolph Ave. - St. Paul, MN 55105 <br>
		</p>
	</div><!--end #footer-->

</div><!--end #wrapper-->

<a href="#header" id="totop" style="display: none;">Back to Top</a>






<div id="print-dialog" aria-labeledby="dialog-title" class="screen inactivescreen" role="aside">
	<div class="print-header">
		<h2 id="dialog-title">Print Options</h2>
	</div>
	<div class="print-body">
		<div class="print-option">
			<div class="option-head">
				<a href="#" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a>
			</div>
			<p>
				<em>Print this page.</em>
			</p>
		</div>
<div class="print-option"><div class="option-head"><a class="option-name" href="/undergraduate/humanities-arts-sciences/mathematics/computer-science/computer-science.pdf" role="button">Download Page (PDF)</a></div><p class="option-desc"><em>The PDF will include all information unique to this page.</em></p></div><div class="print-option"><div class="option-head"><a class="option-name" href="/pdf/2021-2022-undergraduate.pdf" target="_blank">Download PDF of the entire 2021-2022 Undergraduate Catalog</a></div></div><div class="print-option"><div class="option-head"><a class="option-name" href="/pdf/2021-2022-graduate.pdf" target="_blank">Download PDF of the entire 2021-2022 Graduate Catalog</a></div></div>    </div>
	<div class="buttons clearfix">
		<div class="cancel">
			<a href="#" onclick="hidePrintDialog(); return false;">Cancel</a>
		</div>
	</div>
</div></body></html>