<html lang="en"><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap -->
<link href="/_resources/css/bootstrap.min.css?v=341" rel="stylesheet">
<link href="/_resources/css/global-stockton.css?v=032923" rel="stylesheet">

<!-- font awesome -->
<link href="/_resources/css/font-awesome-6/css/fontawesome.min.css" rel="stylesheet">
<link href="/_resources/css/font-awesome-6/css/brands.min.css" rel="stylesheet">
<link href="/_resources/css/font-awesome-6/css/solid.min.css" rel="stylesheet">
<link href="/_resources/css/font-awesome-6/css/regular.min.css" rel="stylesheet">
<link href="/_resources/css/font-awesome-6/css/v5-font-face.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="/_resources/js/html5shiv.min.js"></script>
		<script src="/_resources/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- favicons and touch icons -->
	<link rel="icon" href="/_resources/favicon/favicon.ico" sizes="any">
	<link rel="icon" href="/_resources/favicon/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/_resources/favicon/apple-touch-icon.png">
	<link rel="manifest" href="/_resources/favicon/manifest.json">
<style>
@media only screen and (min-width : 768px) { 	#content-main .slick .slick-caption {
      	background: rgba(0, 105, 170, 0.8);      	 }
}

#school-info-btns .panel {
	background-color: #f8f8f8;	
}
.five-reasons .panel { 
	background-color: #F5FBFF;
}

.banner-noflex { margin: 0 0 35px; -webkit-border-radius: 1px; -moz-border-radius: 1px; -o-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); box-shadow: 0 1px 4px rgba(0,0,0,.2); width: 100%; display: block; border: none; }

.rborder {
	border-radius: 5px;
	border: 1px solid #CCC;	
	-webkit-box-shadow:  2px 2px 2px 0px #999;
        
        box-shadow:  2px 2px 2px 0px #999;
}

.rborderapp {
	border-radius: 15px;
	border: 1px solid #666;
	-webkit-box-shadow:  1px 1px 1px 0px #eee;
        
        box-shadow:  1px 1px 1px 1px #eee;
}

.rborder.noshadow.light {
	border: 1px solid #E9E9E9;	
}

.rborder.noshadow {
	border-radius: 5px;
	border: 1px solid #CCC;	
	-webkit-box-shadow:  0px 0px 0px 0px;
        
        box-shadow:  0px 0px 0px 0px;
}

.rborder.black {

	border: 1px solid #000;	
	
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-DWRB5Z9QBW&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-30298230-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30298230-1');
</script>

      <style>	
@import url("/_resources/css/block-tabs.css");
.banner-noflex { margin: 0 0 35px; border-radius: 1px; box-shadow: 0 1px 4px rgba(0,0,0,.2);
}
@media (min-width: 768px) {
.pull-box-md {
    width: 41%;
}}
</style>
      <title>Computer Science - School of Business | Stockton University</title>
      <meta name="Description" content="The Computer Science program at Stockton University in New Jersey focuses on programming and problem solving, data structures and algorithms, software engineering, computer networking, mathematics and science. "><script type="text/javascript">
            var OUC = OUC || {};
            OUC.globalProps = OUC.globalProps || {};
            OUC.pageProps = OUC.pageProps || {};
            OUC.props = OUC.props || {};
            
            
                OUC.globalProps['path'] = "/business/computer-science.html";
                OUC.globalProps['domain'] = "https://stockton.edu";
                OUC.globalProps['index-file'] = "index";
                OUC.globalProps['extension'] = "html";
                OUC.pageProps['heading'] = "Computer Science";
                OUC.pageProps['body-id'] = "";
                OUC.pageProps['layout'] = "2col";
                OUC.pageProps['display-featured-img'] = "false";
                OUC.pageProps['featured-img'] = "";
                OUC.pageProps['featured-alt'] = "";
                OUC.pageProps['gallery-type'] = "slick";
            
            var key;
            for (key in OUC.globalProps) {
            OUC.props[key] = OUC.globalProps[key];
            }
            for (key in OUC.pageProps) {
            OUC.props[key] = OUC.pageProps[key];
            }
        </script></head>
   <body>      <div id="header">
         <nav class="navbar navbar-default" aria-label="Global">
            <div class="container">
               <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".header-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <h1><a class="navbar-brand text-hide" href="/">Stockton University</a></h1>
</div>
               <div id="secondary-nav-container" role="navigation" aria-label="Secondary Navigation">
                  <div class="collapse navbar-collapse header-navbar-collapse">
                     <ul id="secondary-nav" class="nav navbar-nav navbar-right"><li class="go-portal-login"><a href="https://go.stockton.edu/">Go Portal</a></li>
<li><a href="/admissions/index.html">Apply</a></li>
<li><a href="https://www.givecampus.com/campaigns/21433/donations/new?amt=">Give</a></li>
<li><a href="https://intraweb.stockton.edu/eyos/page.cfm?siteID=58&amp;pageID=11&amp;action=home">Contact/Directory</a></li>
<li><a href="/about-stockton/a-z-index.html">A-Z Index</a></li>
<li><a href="/calendars/index.html">Calendars</a></li></ul>
                  </div>
               </div>
               <div id="primary-nav-container" role="navigation" aria-label="Primary Navigation">
                  <div class="collapse navbar-collapse header-navbar-collapse">
                     <ul id="primary-nav" class="nav navbar-nav"><li class="first"><a href="/about-stockton/index.html">About<span class="visible-md-inline visible-lg-inline"> Stockton</span></a></li>
<li><a href="/academics/index.html">Academics</a></li>
<li><a href="/admissions/index.html">Admissions<span class="visible-md-inline visible-lg-inline">, Scholarships &amp; Aid</span></a></li>
<li><a href="/campus-life/index.html">Campus Life</a></li>
<li><a href="/athletics/index.html">Athletics<span class="visible-lg-inline"> &amp; Recreation</span></a></li>
<li><a href="/arts-culture/index.html">Arts<span class="visible-lg-inline"> &amp; Culture</span></a></li>
<li class="last"><a href="/development-foundation/index.html">Alumni &amp; Friends</a></li></ul>
                  </div>
               </div>
               <div id="site-search-container" role="search">
                  <div class="collapse navbar-collapse header-navbar-collapse">
<form id="site-search" action="/search/" method="get" target="_top" class="navbar-form form-inline">
  <div class="input-group">
    <label for="search-field" class="sr-only">Search</label>
    <input type="text" class="form-control" id="search-field" name="q" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Search':this.value;" placeholder="Search" aria-label="Search">
	<input type="hidden" name="ie" value="UTF-8">	  
      <span class="input-group-btn">
        <button type="submit" class="btn btn-default" style="height: 34px;"><span class="fa-solid fa-magnifying-glass" aria-hidden="true"></span><span class="sr-only">Search</span></button>
      </span>
  </div>
</form>  
</div>
               </div>
            </div>
         </nav>
      </div>
      <div id="content-container">
         <div class="container">
            <div class="row">
               <div class="col-sm-3" id="primary-sidebar" role="navigation" aria-label="School of Business Navigation">
                  <nav class="navbar navbar-default">
                     <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><h2 class="nav-title"><a href="/business/">School of Business</a></h2>
                     </div>
                     <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav" data-nav-path="/index.html">
</ul>
                        <ul class="nav navbar-nav" data-nav-path="/business/index.html"><li><a href="/business/dean-message.html">Message from the Dean</a></li>
<li><a href="/business/business-programs.html">Academic Programs</a></li>
<li><a href="/academic-affairs/task-force/documents/presidential-school-of-business-task-force-report.pdf">Presidential Task Force Report</a></li>
<li><a href="/business/faculty-adjuncts.html">Faculty &amp; Adjuncts</a></li>
<li><a href="/business/deans_executive_advisory_board.html">Dean's Executive Advisory Board</a></li>
<li><a href="/business/osprey-speaker-series.html">Dean's Executive Advisory Board Osprey Speaker Series</a></li>
<li><a href="/business/centers-institutes-partners.html">Centers, Institutes &amp; Partners</a></li>
<li><a href="/business/seba.html">SEBA</a></li>
<li><a href="/business/internships.html">Internships</a></li>
<li><a href="/business/student-voices.html">Student Voices</a></li>
<li><a href="/business/busn_faculty_resources.html">Resources for Faculty &amp; Adjuncts</a></li>
<li><a href="/business/resources_for_students.html">Resources for Students</a></li>
<li><a href="/business/staff-contact.html">Staff &amp; Contact</a></li>
<li><a href="/business/aacsb.html">AACSB&nbsp;International Accreditation</a></li>
<li><a href="https://www.youtube.com/channel/UCfu9fceeEYqx_LFJqW-MCOQ">YouTube Channel</a></li></ul>
                        <div class="clearfix"></div>
                        <div class="officeinfo">
   <p><strong>Office Information</strong><br>Location: H-Wing 118<br>609-652-4534<br>609-626-5539 FAX<br><a href="mailto:BUSN.School@stockton.edu">BUSN.School@stockton.edu</a><br><br><strong>Semester Hours</strong><br>Mon. - Fri.&nbsp;&nbsp; 8:00am - 5:00pm<br>Sat - Sun&nbsp; Closed<br><br><strong>Summer Hours</strong><br>Mon. - Fri.&nbsp; 8:00am - 5:15pm<br>Sat. - Sun.&nbsp; Closed</p>
</div></div>
                  </nav>
               </div>
               <div class="col-sm-9" id="content-main" role="main">
                  <h2 class="page-title">Computer Science</h2>
                  <p><img class="banner-noflex img-responsive" src="/business/images/computer-science-banner.jpg" alt="Image collage of a keyboard, binary code, and network access points across the world." width="848" height="350"></p>
                  <div class="row">
                     <div class="col-sm-8">
                        <p><span class="lead">The Computer Science program&nbsp;offers a Bachelor of Science in Computer Science and
                              a Minor in Computer Science.&nbsp;</span></p>
                        <p>Computer Science (CS) professionals design and develop innovative solutions to computing
                           problems in a broad range of disciplines, such as science, engineering, aerospace,
                           medicine and entertainment.&nbsp;</p>
                        <p>Computer Science includes the theory and conceptual knowledge, programming and analytical
                           skills, and an understanding of contemporary platforms that are fundamental to modern
                           software development. All CS majors learn programming and problem solving, data structures
                           and algorithms, software engineering, computer networking, mathematics and science.
                           This major is ideal for creative analytical thinkers who like to solve problems.</p>
                     </div>
                     <div class="col-sm-4">
                        <div id="school-info-btns">
                           <div class="panel panel-default">
                              <div class="panel-body">
                                 
                                    <p><a class="btn btn-success btn-block" href="/admissions/applications.html"><span class="fas fa-pencil-alt" aria-hidden="true"></span><span>&nbsp;</span>Apply</a></p>
                                    <p><a class="btn btn-success btn-block" href="/admissions/visit-us.html"><span class="fas fa-home" aria-hidden="true"></span><span>&nbsp;</span>Visit</a></p>
                                    <p><a class="btn btn-success btn-block" href="/admissions/discover.html"><span class="fas fa-question-circle" aria-hidden="true"></span><span>&nbsp;</span>More Information</a></p>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <hr>
                  <div id="tab-id-d19e102">
                     <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#About1-d19e102" aria-controls="About1-d19e102" role="tab" data-toggle="tab">About</a></li>
                        <li role="presentation" class=""><a href="#Curriculum2-d19e102" aria-controls="Curriculum2-d19e102" role="tab" data-toggle="tab">Curriculum</a></li>
                        <li role="presentation" class=""><a href="#Minor3-d19e102" aria-controls="Minor3-d19e102" role="tab" data-toggle="tab">Minor</a></li>
                        <li role="presentation" class=""><a href="#Faculty4-d19e102" aria-controls="Faculty4-d19e102" role="tab" data-toggle="tab">Faculty</a></li>
                        <li role="presentation" class=""><a href="#Careers5-d19e102" aria-controls="Careers5-d19e102" role="tab" data-toggle="tab">Careers</a></li>
                        <li role="presentation" class=""><a href="#AdditionalInformation6-d19e102" aria-controls="AdditionalInformation6-d19e102" role="tab" data-toggle="tab">Additional Information</a></li>
                     </ul>
                     <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="About1-d19e102">
                           <h3>About the Program</h3>
                           <div class="pull-box-right pull-box-md">
                              
                                 <h4>Program Chair:</h4>
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <p><img class=" img-responsive" src="/business/images/faculty/csis/CicirelloVincent.jpg" alt="Vincent Cicirello" width="96" height="110"></p>
                                    </div>
                                    <div class="col-sm-8">
                                       <p><strong><span>Dr.&nbsp;Vincent Cicirello</span></strong><br>Professor<br>G-116 |&nbsp;<span>609-626-3526</span><br><a href="mailto:Vincent.Cicirello@stockton.edu">Vincent.Cicirello@stockton.edu</a>&nbsp;</p>
                                    </div>
                                 </div>
                              
                           </div>
                           <p>The Bachelor of Science in Computer Science is designed to provide a solid education
                              in preparation for employment as CS professionals, or entry to graduate school for
                              research and advanced studies. In addition to the technical skills, our students strengthen
                              their communication, teamwork and collaboration, and ethical reasoning skills needed
                              to be successful computer scientists. Our degree offers a broad foundation enabling
                              our graduates to acquire life-long learning skills needed to adapt and advance in
                              an ever-changing professional workplace.</p>
                           <p>The minor in Computer Science is appropriate for students of all majors who wish to
                              gain expertise with modern computer-based technology that pervades our daily lives.
                              For example, a student in the Natural Sciences course could minor in Computer Science
                              to obtain background work in the area of Computational Science.</p>
                           <h3>Our Mission</h3>
                           <p>The mission of the Computer Science Program at Stockton University is to provide outstanding
                              undergraduate degrees and courses that are consistent with the missions of the University
                              and the School of Business, and that meet the full range of needs of the students.
                              The Program provides students with an adaptable curriculum and pedagogy that complements
                              the evolution of computer technology and the computing profession so that our graduates
                              will have:</p>
                           <ul>
                              <li>A strong theoretical and application oriented background across the computer science
                                 and information systems disciplines;</li>
                              <li>Practical skills and experience that enables them to become valuable contributors
                                 to their profession;</li>
                              <li>The ability and motivation to grow professionally and/or to continue their education
                                 after graduation;</li>
                              <li>An understanding of their professional and ethical responsibilities;</li>
                              <li>The ability to be productive in professional software development settings;</li>
                              <li>The computer science skills applicable to related industries, such as science, engineering,
                                 aerospace, medicine, or entertainment;</li>
                              <li>The confidence to explore emerging domains, such as data science, internet&nbsp;of things
                                 and augmented reality.</li>
                           </ul>
                           <p>&nbsp;</p>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="Curriculum2-d19e102">
                           <h3>&nbsp;</h3>
                           <div class="row">
                              <div class="col-sm-7">
                                 <h3>Computer Science Learning Outcomes</h3>
                                 <p>The CS Program is designed to provide a solid education for those who intend to obtain
                                    employment as computer science professionals, as well as those who plan to enter graduate
                                    school for research and advanced studies.</p>
                                 <p>By the time of graduation,&nbsp;<strong>Computer Science (CS)</strong> students will have an ability to:</p>
                                 <ul>
                                    <li>Analyze a complex computing problem and to apply principles of computing and other
                                       relevant disciplines to identify solutions.</li>
                                    <li>Design, implement, and evaluate a computing-based solution to meet a given set of
                                       computing requirements in the context of the program's discipline.</li>
                                    <li>Communicate effectively in a variety of professional contexts.</li>
                                    <li>Recognize professional responsibilities and make informed judgments in computing practice
                                       based on legal and ethical principles.</li>
                                    <li>Function effectively as a member or leader of a team engaged in activities appropriate
                                       to the program's discipline.</li>
                                    <li>Apply computer science theory and software development fundamentals to produce computer-based
                                       solutions.</li>
                                 </ul>
                              </div>
                              <div class="col-sm-5">
                                 <h4><strong>Curriculum Information</strong></h4>
                                 <p><strong>Fall 2022 - Spring 2023</strong></p>
                                 <ul>
                                    <li><a href="/business/documents/curriculum_worksheets_2022-2023/bs_csci_updated_nov22.pdf">BS, Computer Science</a></li>
                                 </ul>
                                 <p><strong><span color="#000000">Minors</span></strong></p>
                                 <ul>
                                    <li><a href="/business/documents/curriculum_worksheets_2021-2022/csci_minor.pdf">Computer Science</a></li>
                                 </ul>
                                 <div class="panel-group" id="accordion-d19e246">
                                    <div class="panel panel-default">
                                       <div class="panel-heading" id="heading-PastCurriculumInformation1-d19e246">
                                          <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-d19e246" href="#collapse-PastCurriculumInformation1-d19e246" aria-expanded="false" aria-controls="PastCurriculumInformation1-d19e246">Past Curriculum Information&nbsp;</a></h4>
                                       </div>
                                       <div id="collapse-PastCurriculumInformation1-d19e246" class="panel-collapse collapse" aria-labelledby="heading-PastCurriculumInformation1-d19e246">
                                          <div class="panel-body">
                                             <p><strong>Fall 2021 - Spring 2022</strong></p>
                                             <ul>
                                                <li><a href="/business/documents/curriculum_worksheets_2021-2022/bs_csci_new.pdf">BS, Computer Science</a></li>
                                             </ul>
                                             <p><strong><span color="#000000">Minors</span></strong></p>
                                             <ul>
                                                <li><a href="/business/documents/curriculum_worksheets_2021-2022/csci_minor.pdf">Computer Science</a></li>
                                             </ul>
                                             <hr>
                                             <p><strong>Fall 2020 - Spring 2021</strong></p>
                                             <ul>
                                                <li><a href="/business/documents/curriculum_worksheets_2020-2021/bs_cs_updated.pdf">BS, Computer Science</a></li>
                                             </ul>
                                             <p><strong><span color="#000000">Minors</span></strong></p>
                                             <ul>
                                                <li><a href="/business/documents/curriculum_worksheets_2020-2021/cs_minor.pdf">Computer Science</a><hr>
                                                </li>
                                             </ul>
                                             <p><strong>Fall 2019 - Spring 2020</strong></p>
                                             <ul>
                                                <li><a href="/business/documents/bsns/2019-2020-curriculum/CS_BS.pdf">BS, Computer Science</a></li>
                                             </ul>
                                             <p><strong><span color="#000000">Minors</span></strong></p>
                                             <ul>
                                                <li><a href="/business/documents/bsns/2019-2020-curriculum/CS_Minor.pdf">Computer Science</a><hr>
                                                </li>
                                             </ul>
                                             <p><strong>Fall 2018 - Spring 2019</strong></p>
                                             <ul>
                                                <li><a href="/business/documents/csis/2018-2019/bs_computerscience.pdf">BS, Computer Science</a></li>
                                             </ul>
                                             <p><strong><span color="#000000">Minors</span></strong></p>
                                             <ul>
                                                <li><a href="/business/documents/csis/2018-2019/comp_science_minor.pdf">Computer Science</a>&nbsp;</li>
                                             </ul>
                                             <hr>
                                             <p><strong>Fall 2017 - Spring 2018</strong></p>
                                             <ul>
                                                <li><a href="/business/documents/bsns/2017-2018-curriculum/BA-CSIS.pdf">BA, Computer Science &amp; Information Systems</a></li>
                                                <li><a href="/business/documents/bsns/2017-2018-curriculum/BS-CS.pdf">BS, (Computer Science Concentration)</a></li>
                                                <li><a href="/business/documents/bsns/2017-2018-curriculum/BS-IS.pdf">BS, (Information Systems Concentration)</a></li>
                                             </ul>
                                             <p><strong><span color="#000000">Minors</span></strong></p>
                                             <ul>
                                                <li><a href="/business/documents/bsns/2017-2018-curriculum/IS-CS-Minor.pdf">Computer Science</a></li>
                                                <li><a href="/business/documents/bsns/2017-2018-curriculum/IS-CS-Minor.pdf"><span><span color="#000000">Information Systems</span></span>&nbsp;</a></li>
                                             </ul>
                                             <p>&nbsp;</p>
                                             <hr>
                                             <p><strong>Fall 2015 - Spring 2016</strong></p>
                                             <ul>
                                                <li><span><span color="#000000"><a href="/business/documents/csis/CSIS-BA-15-16.pdf" target="_blank" rel="noopener">BA, Computer Science &amp; Information Systems</a></span></span></li>
                                                <li><span><span color="#000000"><a href="/business/documents/csis/CSIS-CS-15-16.pdf" target="_blank" rel="noopener">BS, (Computer Science Concentration)</a></span></span></li>
                                                <li><span><span color="#000000"><a href="/business/documents/csis/IS-BS-15-16.pdf" target="_blank" rel="noopener">BS, (Information Systems Concentration)</a></span></span></li>
                                             </ul>
                                             <p><strong><span color="#000000">Minors</span></strong></p>
                                             <ul>
                                                <li><span><span color="#000000"><a href="/business/documents/csis/IS-CS-Minors-15-16.pdf" target="_blank" rel="noopener">Computer Science</a></span></span></li>
                                                <li><span><span color="#000000"><a href="/business/documents/csis/IS-CS-Minors-15-16.pdf" target="_blank" rel="noopener">Information Systems</a></span></span>&nbsp;</li>
                                             </ul>
                                             <hr>
                                             <p><strong>Fall 2014 - Spring 2015</strong></p>
                                             <ul>
                                                <li><span><span color="#000000"><a href="/business/documents/csis/CSIS-BA-14-15.pdf" target="_blank" rel="noopener">BA, Computer Science &amp; Information Systems</a></span></span></li>
                                                <li><span><span color="#000000"><a href="/business/documents/csis/CS-BS-14-15.pdf" target="_blank" rel="noopener">BS, (Computer Science Concentration)</a></span></span></li>
                                                <li><span><span color="#000000"><a href="/business/documents/csis/IS-BS-14-15.pdf" target="_blank" rel="noopener">BS, (Information Systems Concentration)</a></span></span></li>
                                             </ul>
                                             <p><strong><span color="#000000">Minors</span></strong></p>
                                             <ul>
                                                <li><span><span color="#000000"><a href="/business/documents/csis/Minor-CS-14-15.pdf" target="_blank" rel="noopener">Computer Science</a></span></span></li>
                                                <li><span><span color="#000000"><a href="/business/documents/csis/Minor-IS-14-15.pdf" target="_blank" rel="noopener">Information Systems</a></span></span></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <p><br>&nbsp;</p>
                                 <p>&nbsp;</p>
                              </div>
                           </div>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="Minor3-d19e102">
                           <h3>&nbsp;</h3>
                           <div class="row">
                              <div class="col-sm-8">
                                 <p>The minor in CS requires 5 courses (20 credits), consisting of 2 required courses
                                    and 3 electives. Students completing this minor will the foundation courses to prepare
                                    for more advanced level courses (CSCI 2101/2102) and the flexibility to select two
                                    upper level courses appropriate to individual interests and needs. The third elective
                                    can be an additional upper level, or can be a freshmen/sophomore level course, such
                                    as CSCI 1100 which provides a broad overview of computer science.</p>
                                 <p>Note: Students in the minor in Computer Science should plan to take Discrete Mathematics
                                    (MATH 2225). Although it does not count toward the minor, many of the courses for
                                    the minor require it as a pre-requisite. You will not likely complete the minor without
                                    taking MATH 2225.</p>
                                 <p>An overall GPA of 2.0 or better in the CS minor courses is required to earn the minor
                                    designation.</p>
                              </div>
                              <div class="col-sm-4">
                                 <p><img class=" img-responsive" src="/business/images/shutterstock_741657472.jpg" alt="Image of computer support specialist gazing intently at a monitor" width="318" height="179"></p>
                              </div>
                           </div>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="Faculty4-d19e102">
                           <h3>&nbsp;</h3>
                           <div class="row employee-list-vertical-2">
                              <div class="col-md-6">
                                 <div class="media">
                                    <div class="media-left media-top"><img class="media-object" src="/business/images/faculty/csis/chakraborty_sujoy.png" alt="Sujoy Chakraborty"></div>
                                    <div class="media-body">
                                       <h4 class="media-heading">Sujoy Chakraborty</h4>
                                       <div class="job-title">Assistant Professor of&nbsp;Computer Science</div>
                                       <div class="email"><a href="mailto:sujoy.chakraborty@stockton.edu%C2%A0">sujoy.chakraborty@stockton.edu&nbsp;</a></div>
                                       <div class="phone-office"><span class="phone">609-626-3156</span> | <span class="location">H-235</span></div><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal-d19e493">More Information</button><div class="modal fade" id="modal-d19e493" tabindex="-1" role="dialog" aria-labelledby="#modal-label-d19e493">
                                          <div class="modal-dialog" role="document">
                                             <div class="modal-content">
                                                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times" aria-hidden="true"></i></span></button><h4 class="modal-title" id="modal-label-d19e493">Sujoy Chakraborty</h4>
                                                   <h4 class="modal-employee-position"><small>Assistant Professor of&nbsp;Computer Science</small></h4>
                                                </div>
                                                <div class="modal-body">
                                                   <p>Ph.D. (Binghamton University)</p>
                                                   <p>M.E. (Jadavpur University)</p>
                                                   <p>Programming &amp; Problem Solving I, Cryptography &amp; Data Security, Web Application Engineering</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="media">
                                    <div class="media-left media-top"><img class="media-object" src="/business/images/faculty/csis/MichaelChu.jpg" alt="Michael (Hengyi) Chu"></div>
                                    <div class="media-body">
                                       <h4 class="media-heading">Michael (Hengyi) Chu</h4>
                                       <div class="job-title">Assistant Professor of Computer Science</div>
                                       <div class="email"><a href="mailto:hengyi.chu@stockton.edu">hengyi.chu@stockton.edu</a></div>
                                       <div class="phone-office"><span class="phone">609-626-3442</span> | <span class="location">F-004d</span></div><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal-d19e509">More Information</button><div class="modal fade" id="modal-d19e509" tabindex="-1" role="dialog" aria-labelledby="#modal-label-d19e509">
                                          <div class="modal-dialog" role="document">
                                             <div class="modal-content">
                                                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times" aria-hidden="true"></i></span></button><h4 class="modal-title" id="modal-label-d19e509">Michael (Hengyi) Chu</h4>
                                                   <h4 class="modal-employee-position"><small>Assistant Professor of Computer Science</small></h4>
                                                </div>
                                                <div class="modal-body">
                                                   <p>EMTM (University of Pennsylvania)</p>
                                                   <p>Programming and Problem Solving II</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="clearfix visible-md-block visible-lg-block"></div>
                              <div class="col-md-6">
                                 <div class="media">
                                    <div class="media-left media-top"><img class="media-object" src="/business/images/faculty/csis/CicirelloVincent.jpg" alt="Vincent Cicirello"></div>
                                    <div class="media-body">
                                       <h4 class="media-heading">Vincent Cicirello</h4>
                                       <div class="job-title">Program Chair &amp; Professor of Computer Science</div>
                                       <div class="email"><a href="mailto:vincent.cicirello@stockton.edu">vincent.cicirello@stockton.edu</a></div>
                                       <div class="phone-office"><span class="phone">609-626-3526</span> | <span class="location">G-116</span></div><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal-d19e523">More Information</button><div class="modal fade" id="modal-d19e523" tabindex="-1" role="dialog" aria-labelledby="#modal-label-d19e523">
                                          <div class="modal-dialog" role="document">
                                             <div class="modal-content">
                                                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times" aria-hidden="true"></i></span></button><h4 class="modal-title" id="modal-label-d19e523">Vincent Cicirello</h4>
                                                   <h4 class="modal-employee-position"><small>Program Chair &amp; Professor of Computer Science</small></h4>
                                                </div>
                                                <div class="modal-body">
                                                   <p>Ph.D. (Carnegie Mellon University)</p>
                                                   <p>Artificial Intelligence, Multi-Agent Systems, Operations Research, Machine Learning,
                                                      Software Engineering, Information Assurance, Biologically-Inspired Computing Techniques</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="media">
                                    <div class="media-left media-top"><img class="media-object" src="/_resources/images/default-employee-bg.png" alt="Emily Kaplitz"></div>
                                    <div class="media-body">
                                       <h4 class="media-heading">Emily Kaplitz</h4>
                                       <div class="job-title">Assistant Professor of Computer Science</div>
                                       <div class="email"><a href="mailto:emily.kaplitz@stockton.edu%C2%A0">emily.kaplitz@stockton.edu&nbsp;</a></div>
                                       <div class="phone-office"><span class="phone">TBA</span> | <span class="location">TBA</span></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="clearfix visible-md-block visible-lg-block"></div>
                              <div class="col-md-6">
                                 <div class="media">
                                    <div class="media-left media-top"><img class="media-object" src="/business/images/faculty/csis/zheng_li.jpg" alt="Zheng Li"></div>
                                    <div class="media-body">
                                       <h4 class="media-heading">Zheng Li</h4>
                                       <div class="job-title">Assistant Professor of Computer Science</div>
                                       <div class="email"><a href="mailto:zheng.li@stockton.edu%C2%A0">zheng.li@stockton.edu&nbsp;</a></div>
                                       <div class="phone-office"><span class="phone">609-626-3150</span> | <span class="location">C-112</span></div><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal-d19e548">More Information</button><div class="modal fade" id="modal-d19e548" tabindex="-1" role="dialog" aria-labelledby="#modal-label-d19e548">
                                          <div class="modal-dialog" role="document">
                                             <div class="modal-content">
                                                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times" aria-hidden="true"></i></span></button><h4 class="modal-title" id="modal-label-d19e548">Zheng Li</h4>
                                                   <h4 class="modal-employee-position"><small>Assistant Professor of Computer Science</small></h4>
                                                </div>
                                                <div class="modal-body">
                                                   <p>Ph.D. (Illinois Institute of Technology)</p>
                                                   <p>Software &amp; Security Engineering</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="media">
                                    <div class="media-left media-top"><img class="media-object" src="/business/images/faculty/csis/Neilforoshanmohamad.jpg" alt="Mohamad R. Neilforoshan"></div>
                                    <div class="media-body">
                                       <h4 class="media-heading">Mohamad R. Neilforoshan</h4>
                                       <div class="job-title">Professor of Computer Science</div>
                                       <div class="email"><a href="mailto:mohamad.neilforoshan@stockton.edu">mohamad.neilforoshan@stockton.edu</a></div>
                                       <div class="phone-office"><span class="phone">609-652-4968</span> | <span class="location">B-117</span></div><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal-d19e562">More Information</button><div class="modal fade" id="modal-d19e562" tabindex="-1" role="dialog" aria-labelledby="#modal-label-d19e562">
                                          <div class="modal-dialog" role="document">
                                             <div class="modal-content">
                                                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times" aria-hidden="true"></i></span></button><h4 class="modal-title" id="modal-label-d19e562">Mohamad R. Neilforoshan</h4>
                                                   <h4 class="modal-employee-position"><small>Professor of Computer Science</small></h4>
                                                </div>
                                                <div class="modal-body">
                                                   <p>Ph.D. (University of Connecticut)</p>
                                                   <p><span style="background-color: transparent;">Parallel Systems, Telecommunication Systems, Distributed Computing, Optimization,
                                                         Computers and Society</span></p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="clearfix visible-md-block visible-lg-block"></div>
                              <div class="col-md-6">
                                 <div class="media">
                                    <div class="media-left media-top"><img class="media-object" src="/_resources/images/default-employee-bg.png" alt="Pu Tian"></div>
                                    <div class="media-body">
                                       <h4 class="media-heading">Pu Tian</h4>
                                       <div class="job-title">Assistant Professor of Computer Science</div>
                                       <div class="email"><a href="mailto:pu.tian@stockton.edu%C2%A0">pu.tian@stockton.edu&nbsp;</a></div>
                                       <div class="phone-office"><span class="phone">609-626-3466</span> | <span class="location">C-146</span></div><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal-d19e577">More Information</button><div class="modal fade" id="modal-d19e577" tabindex="-1" role="dialog" aria-labelledby="#modal-label-d19e577">
                                          <div class="modal-dialog" role="document">
                                             <div class="modal-content">
                                                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times" aria-hidden="true"></i></span></button><h4 class="modal-title" id="modal-label-d19e577">Pu Tian</h4>
                                                   <h4 class="modal-employee-position"><small>Assistant Professor of Computer Science</small></h4>
                                                </div>
                                                <div class="modal-body">
                                                   <p>Ph.D. (Towson University)</p>
                                                   <p>Programming &amp; Problem Solving I</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="media">
                                    <div class="media-left media-top"><img class="media-object" src="/business/images/faculty/csis/weihelenduoweb.jpg" alt="Helen (Duo) Wei"></div>
                                    <div class="media-body">
                                       <h4 class="media-heading">Helen (Duo) Wei</h4>
                                       <div class="job-title">Associate Professor of Computer Science</div>
                                       <div class="email"><a href="mailto:duo.wei@stockton.edu%C2%A0">duo.wei@stockton.edu&nbsp;</a></div>
                                       <div class="phone-office"><span class="phone">609-626-3813</span> | <span class="location">L-107</span></div><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal-d19e590">More Information</button><div class="modal fade" id="modal-d19e590" tabindex="-1" role="dialog" aria-labelledby="#modal-label-d19e590">
                                          <div class="modal-dialog" role="document">
                                             <div class="modal-content">
                                                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times" aria-hidden="true"></i></span></button><h4 class="modal-title" id="modal-label-d19e590">Helen (Duo) Wei</h4>
                                                   <h4 class="modal-employee-position"><small>Associate Professor of Computer Science</small></h4>
                                                </div>
                                                <div class="modal-body">
                                                   <p>Ph.D. (New Jersey Institute of Technology)</p>
                                                   <p>Programming and Problem Solving, Foundations of Computer Science, Data Structures,
                                                      Data Mining and Medical Informatics</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="clearfix visible-md-block visible-lg-block"></div>
                           </div>
                           <p>&nbsp;</p>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="Careers5-d19e102"><!-- moderncampusPathwaysWidgetStart -->
                           <div id="moderncampuspathwayswidgetlyeiit5t4cufyr57keb" data-modern-campus-pathways-widget="true" data-modern-campus="pathways-job-market-outlook"></div><script> if (!document.getElementById("modern-campus-pathways-loader")) { const script = document.createElement("script"); script.src = "https://widget.pathways.moderncampus.net/pathways.loader.js"; script.id = "modern-campus-pathways-loader"; script.setAttribute("onload", "ModernCampusPublicPathwaysWidgetLoader('en_US')"); document.getElementsByTagName("head")[0].appendChild(script); } document.addEventListener("PathwaysJobMarketScriptLoaded", function (event) { new PathwaysJobMarketOutlook({"title":{"text":"Computer Science Careers"},"codes":"11.0701","locale":"en_US","themeCode":"0001","apiKey":"QcjPtbZ8t01UautuniiAU5RoKKlb2xwo2jYFNBGy","elementId":"moderncampuspathwayswidgetlyeiit5t4cufyr57keb","clientName":"StocktonUniversityCMS","translateProps":["title.text"]}); }, false); </script>
                           <!-- moderncampusPathwaysWidgetEnd --><div class="row">
                              <div class="col-sm-7">
                                 <p>Professional opportunities in Computer Science continue to increase at a rapid pace.
                                    The Occupational Outlook Handbook from the Federal Bureau of Labor Statistics includes
                                    a list of occupations projected to grow fastest during the period 2016-2026. This
                                    list includes the following computing-related fields:</p>
                                 <ul>
                                    <li>Computer Network Architects</li>
                                    <li>Computer Programmers</li>
                                    <li>Database Administrators</li>
                                    <li>Information Security Analysts</li>
                                    <li>Network and System Administrators</li>
                                    <li>Software and Web Developers</li>
                                 </ul>
                                 <p>The CS program provides courses of study to prepare students for each of these occupations.
                                    Graduates of the CS program have also been successful in a wide range of other professional
                                    areas including artificial intelligence, security, virtual reality, internet technologies
                                    consulting, secondary education, and university teaching and research.</p>
                              </div>
                              <div class="col-sm-5">
                                 <p><img class=" img-responsive" src="/business/images/shutterstock_329986208.jpg" alt="Highly colorized image of a network panel" width="300" height="200"></p>
                              </div>
                           </div>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="AdditionalInformation6-d19e102">
                           <h3>&nbsp;</h3>
                           <div class="row">
                              <div class="col-sm-8">
                                 <h4><span>The Difference Between Computer Science and Computer Information Systems Degrees</span></h4>
                                 <p>According to the Accreditation Board for Engineering and Technology (ABET), Computer
                                    Science (CS), and Computer Information Systems (CIS) are inter-related sub-disciplines
                                    in the field of computing.</p>
                                 <p><strong>CS professionals</strong><span>&nbsp;</span>design and develop novel software solutions to computing problems in a broad range
                                    of disciplines, such as the sciences, engineering, aerospace, and entertainment. Those
                                    who concentrate in CS focus from theory to programming applications. CS students take
                                    computing courses, mathematics courses, and, additional science courses.</p>
                                 <p><strong>CIS professionals</strong><span>&nbsp;</span>focus on integrating business processes and technology to design, develop, implement
                                    and manage technological solutions. CIS students take computing courses, quantitative
                                    analysis courses, and additional business courses to have an understanding of application
                                    environments.</p>
                              </div>
                              <div class="col-sm-4">
                                 <h4><strong>Student Organizations</strong></h4>
                                 <ul>
                                    <li><strong><a href="https://www.facebook.com/stkcsis/" target="_blank" rel="noopener">Stockton Computer Society</a></strong></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer" role="contentinfo">
   <div class="container">
      <div class="row hidden-print">
         <div class="col-xs-6 col-sm-2 col-sm-push-3 footer-right-align stk-item-right">
            <ul class="footer-links">
               
               <li><a href="/president/index.html">Office of the President</a></li>
               
               <li><a href="/stocktonnow/index.php">Read Stockton Now</a></li>
               
               <li><a href="/news/index.html">Media Resources</a></li>
               
               <li><a href="/about-stockton/doing-business-with-stockton.html">Do Business With Stockton</a></li>
               
               <li><a href="/alerts/index.html">University Alerts</a></li>
               </ul>
         </div>
         <div class="col-xs-6 col-sm-3 col-sm-pull-2 footer-right-align left-border-xs">
            <ul class="footer-links">
               
               <li><a href="http://stocktonushop.com">Bookstore</a></li>
               
               <li><a href="https://library.stockton.edu">Library</a></li>
               
               <li><a href="https://employment.stockton.edu/jobs/search">Employment</a></li>
               
               <li><a href="/campus-life/health-wellness-safety-information.html">Health &amp; Safety</a></li>
               
               <li><a href="/about-stockton/statements-policies.html">Statements &amp; Policies</a></li>
               </ul>
         </div>
         <div class="col-xs-6 col-sm-2 stkseal"><a href="/"><img src="/_resources/images/stockton_seal.png" width="165" height="164" alt="Stockton University Seal" class="us-news-badge img-responsive" loading="lazy"></a>
</div>
         <div class="col-xs-6 col-sm-3 col-sm-push-2 stkaddress">
            <address>
               <p><strong>Stockton University</strong><br> 101 Vera King Farris Drive<br> Galloway, NJ 08205-9441<br> <span class="fa-solid fa-phone" aria-hidden="true"></span><span> <span id="gc-number-1" class="gc-cs-link" title="Call with Google Voice">(609) 652-1776</span></span><br> <span class="fa-solid fa-location-dot" aria-hidden="true"></span> <a href="/maps/index.html">Maps, Directions &amp; Parking</a><br> <span class="fa-solid fa-universal-access" aria-hidden="true"></span> <a href="/about-stockton/accessibility-statement.html">Accessibility Statement</a></p>
            </address>
         </div>
         <div class="col-xs-12 col-sm-2 col-sm-pull-3">
            <div class="row">
               <div class="stklocations">
                  <p><a href="/instructional-sites/index.html">Additional Locations</a></p>
                  <ul class="footer-links">
                     
                     <li><a href="/atlantic-city/index.html">Atlantic City</a></li>
                     
                     <li><a href="/kramer/index.html">Hammonton</a></li>
                     
                     <li><a href="/manahawkin/index.html">Manahawkin</a></li>
                     
                     <li><a href="/woodbine/index.html">Woodbine</a></li>
                     </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-6 col-sm-4 hidden-print"><p><a href="/about-stockton/accolades.html"><img class="us-news-badge img-responsive" src="/_resources/images/accolades-badge.png" alt="Accolades &amp; Special Recognitions" width="170" height="89" loading="lazy"></a></p></div>
         <div class="col-xs-6 col-sm-4 col-sm-push-4 hidden-print"><p><a href="/fifty/index.html"><img class="princeton-review-badge img-responsive" src="/_resources/images/50-icon-footer-gold-text.png" alt="Look back at our 50th anniversary" width="170" height="89" loading="lazy"></a></p></div>
         <div class="col-xs-12 col-sm-4 col-sm-pull-4">
            <div id="copyright">
               <div id="social-media-icons" class="hidden-print"><a href="https://www.facebook.com/StocktonUniversity"><span class="fa-brands fa-facebook" aria-hidden="true" title="Facebook"></span><span class="sr-only">Facebook</span></a><a href="https://twitter.com/Stockton_edu"><span class="fa-brands fa-x-twitter" aria-hidden="true" title="X (formerly Twitter)"></span><span class="sr-only">Twitter</span></a><a href="https://www.youtube.com/c/StocktonUniversityNJ"><span class="fa-brands fa-youtube" aria-hidden="true" title="YouTube"></span><span class="sr-only">YouTube</span></a><a href="https://www.instagram.com/stocktonuniversity"><span class="fa-brands fa-instagram" aria-hidden="true" title="Instagram"></span><span class="sr-only">Instagram</span></a><a href="https://www.linkedin.com/company/richard-stockton-college"><span class="fa-brands fa-linkedin" aria-hidden="true" title="LinkedIn"></span><span class="sr-only">LinkedIn</span></a><a href="https://www.flickr.com/photos/stockton_edu/albums"><span class="fa-brands fa-flickr" aria-hidden="true" title="Flickr"></span><span class="sr-only">Flickr</span></a><a href="https://www.snapchat.com/add/stockton_edu"><span class="fa-brands fa-snapchat" aria-hidden="true" title="Snapchat"></span><span class="sr-only">Snapchat</span></a><a href="https://www.tiktok.com/@stocktonedu?lang=en"><span class="fa-brands fa-tiktok" aria-hidden="true" title="TikTok"></span><span class="sr-only">TikTok</span></a></div>
               <p>Stockton University is an Equal Opportunity Institution<br>
<span id="directedit"><a id="de" href="https://a.cms.omniupdate.com/11/?skin=oucampus&amp;account=stockton&amp;site=www&amp;action=de&amp;path=/business/computer-science.pcf">©</a></span>2024 Stockton University</p>
</div>
         </div>
      </div>
   </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/_resources/js/jquery.min.js?v=351"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/_resources/js/bootstrap.min.js?v=341"></script> 
<!-- global scripts -->
<script src="/_resources/js/global-scripts.js"></script> 
<script src="/_resources/js/navigation.js"></script> 
<script type="text/javascript" src="/_resources/js/jquery.simplePagination.js"></script>
 <script type="text/javascript" src="/_resources/js/ou-pagination.js"></script>
<script src="/_resources/js/direct-edit.js"></script>
      <div id="hidden" style="display:none;"></div>
      <!--OpenSnippet Asset--><script type="text/javascript" src="/_resources/js/open-snippet.min.js"></script><script>
	$(document).ready(function(){
	ac = new OpenSnippet();
	ac.start();
	});
</script>
</body></html>