<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#" class=" js"><head>
    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="https://cdn.mouseflow.com/projects/e61656c5-6fa9-47b8-9cd7-08d3e2973081.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-19V85N5ZXF&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W6M44KM"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W6M44KM');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="keywords" content="West,Point,Military,Academy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
<meta name="description" content="United States Military Academy West Point">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://www.westpoint.edu/academics/majors-and-minors/computer-science-major">
<meta property="og:title" content="Computer Science Major | United States Military Academy West Point">
<meta property="og:image" content="https://s3.amazonaws.com/usma-media/inline-images/academics/majors_and_minors/NEW_Majors_Minors/Computer-Science-Major.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Computer Science Major">
<meta name="twitter:description" content="United States Military Academy West Point">
<meta name="twitter:image" content="https://s3.amazonaws.com/usma-media/inline-images/academics/majors_and_minors/NEW_Majors_Minors/Computer-Science-Major.jpg">
<meta name="theme-color" content="#0000ff">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-title" content="West Point">
<meta name="application-name" content="West Point">
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon">

    <title>Computer Science Major | United States Military Academy West Point</title>
    <link rel="stylesheet" media="all" href="/core/modules/system/css/components/ajax-progress.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/align.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/autocomplete-loading.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/fieldgroup.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/container-inline.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/clearfix.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/details.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/hidden.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/item-list.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/js.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/nowrap.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/position-container.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/progress.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/reset-appearance.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/resize.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/sticky-header.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-counter.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-counters.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-general-info.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tabledrag.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tablesort.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tree-child.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/core/modules/views/css/views.module.css?sgh5ir">
<link rel="stylesheet" media="all" href="/modules/back_to_top/css/back_to_top.css?sgh5ir">
<link rel="stylesheet" media="all" href="/modules/ckeditor_bootstrap_tabs/css/tabs.css?sgh5ir">
<link rel="stylesheet" media="all" href="/modules/extlink/extlink.css?sgh5ir">
<link rel="stylesheet" media="all" href="/modules/ckeditor_accordion/css/accordion.frontend.css?sgh5ir">
<link rel="stylesheet" media="all" href="/modules/bootstrap_styles/css/bs_example_classes/background-color-classes.css?sgh5ir">
<link rel="stylesheet" media="all" href="/modules/bootstrap_styles/css/bs_example_classes/text-color-classes.css?sgh5ir">
<link rel="stylesheet" media="all" href="/modules/bootstrap_styles/css/bs_example_classes/padding-classes.css?sgh5ir">
<link rel="stylesheet" media="all" href="/modules/bootstrap_styles/css/bs_example_classes/margin-classes.css?sgh5ir">
<link rel="stylesheet" media="all" href="/modules/bootstrap_styles/css/bs_example_classes/border-classes.css?sgh5ir">
<link rel="stylesheet" media="all" href="/modules/bootstrap_styles/css/bs_example_classes/text-alignment-classes.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/bootstrap.min.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/mdb.min.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/components/multi-carousel.min.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/assets/fontawesome/css/fontawesome.min.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/assets/fontawesome/css/brands.min.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/assets/fontawesome/css/solid.min.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/master.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/public-affairs.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/components/footer.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/jquery.dataTables.min.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/select.dataTables.min.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/buttons.dataTables.min.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/datatables.min.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/components/sidebar.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/components/major_minor.css?sgh5ir">
<link rel="stylesheet" media="all" href="/themes/dawn/css/profile.css?sgh5ir">
<link rel="stylesheet" media="all" href="/sites/default/files/asset_injector/css/footer_fix_logo-c989c3d322a1d14b0833065c93aab6f8.css?sgh5ir">
<link rel="stylesheet" media="all" href="/sites/default/files/asset_injector/css/login_page_fix-9e8ef4c1a5b574cf8fcf607223d24e4b.css?sgh5ir">

      <script src="/core/assets/vendor/jquery/jquery.min.js?v=3.7.1"></script>
<script src="/themes/dawn/js/html5shiv.min.js?sgh5ir"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>INPUT:-webkit-autofill,SELECT:-webkit-autofill,TEXTAREA:-webkit-autofill{animation-name:onautofillstart}INPUT:not(:-webkit-autofill),SELECT:not(:-webkit-autofill),TEXTAREA:not(:-webkit-autofill){animation-name:onautofillcancel}@keyframes onautofillstart{}@keyframes onautofillcancel{}</style><script src="https://www.youvisit.com/SmartScript/latest/smartscript.js?v=2022.7.1"></script></head>
  <body class="bg-no-background path-node page-node-type-major-minor" data-once="backtotop">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6M44KM"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    
    <div id="page-wrapper">
        <div id="page">
            
                        <header id="header" class="header sticky" role="banner" aria-label="Site header">
                                                                                                    

     <div class="region region-secondary-menu col-md-12">
                        <nav role="navigation" aria-labelledby="block-secondarynav-2-menu" id="block-secondarynav-2" class="navbar navbar-expand-lg navbar-dark primary-color block block-menu menu--secondary-nav secondary-nav p-0 d-flex justify-content-center">
                    
    <span class="visually-hidden" id="block-secondarynav-2-menu" aria-label="secondary-nav" style="color: #fff">secondary-nav</span>
    
    <a class="navbar-brand" href="/">
        <div class="navbar-brand site-branding__logo">
            <img class="logo-icon logo data-img" src="https://usma-media.s3.amazonaws.com/inline-images/img/usma_logos/logo/wp_crest_new_only.png" alt="Home">
        </div>

        <div class="site-branding-text">
            <img class="logo-text data-img" src="https://usma-media.s3.amazonaws.com/inline-images/img/usma_logos/logo/wp_brand_text_only.png" alt="Home2">
        </div>
    </a>
            
    <div class="justify-content-center" id="SecondaryNavbar">
                                                                <nav role="navigation" aria-labelledby="block-requestmoreinfo-menu" id="block-requestmoreinfo" class="request-more-info-desktop">
            
  <h2 class="visually-hidden" id="block-requestmoreinfo-menu">Request More Info</h2>
  

        


<div>
    <div class="request-more-info">
        

                                        <ul>
                                                                        <li>
                        <a href="https://apply.westpoint.edu/portal/candidate" aria-label="APPLY NOW">APPLY NOW</a>
                                        </li>
                                                            <li>
                        <span aria-label="Mon-Fri: 9:00 am-4:00 pm ET">Mon-Fri: 9:00 am-4:00 pm ET</span>
                                        </li>
                                                            <li>
                        <span aria-label="(845) 938-4011">(845) 938-4011</span>
                                        </li>
                                                            <li>
                        <span aria-label="606 Thayer Rd, West Point, NY 10996">606 Thayer Rd, West Point, NY 10996</span>
                                        </li>
                                                            <li>
                        <a href="/admissions#virtual-tour" aria-label="Virtual Tour" data-drupal-link-system-path="node/7533">Virtual Tour</a>
                                        </li>
                                                            <li>
                        <a href="/admissions/visit-west-point" aria-label="IN-PERSON VISIT" data-drupal-link-system-path="node/6782">IN-PERSON VISIT</a>
                                        </li>
                                                            <li>
                        <a href="/admissions/steps-to-admission" aria-label="GET APPLICATION HELP" data-drupal-link-system-path="node/7523">GET APPLICATION HELP</a>
                                        </li>
                            </ul>
                        

                
    </div>
</div>
  </nav>

                <ul class="navbar-nav mt-lg-0">
                                                <img class="search-icon" src="/themes/dawn/img/search.png" id="search-btn" alt="Click to enable global search">

                                <div class="full-search-container d-flex">
                    <div class="search-api-page-block-form-search search-api-page-block-form search-form search-block-form container-inline align-right position-absolute block block-search-api-page block-search-api-page-form-block" data-drupal-selector="search-api-page-block-form-search" id="block-searchapipagesearchblockform-2">
  
    
      <div class="wp-search-block">
        <form action="/search" method="get" id="search-api-page-block-form-search" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search</label>
        
<div class="search-container position-relative">
    <input class="shadow" title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" autofocus="" placeholder="Search">
    <span id="clearButton" class="clear-button">✖</span>
</div>
<button class="btn-primary main-search-btn rounded-0 shadow-0 border-0">Search</button>




        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions">
<input class="search-form__submit button js-form-submit form-submit btn btn-primary" data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Search" placeholder="Search"></div>

</form>

    </div>
</div>

                </div>
                                                        <li class="nav-item mt-1">
                    
                                            <a href="/prospective-cadets" class="nav-link nav-link--prospective-cadets text-uppercase font-semibold" data-drupal-link-system-path="node/6597">Prospective Cadets</a>
                                    </li>
                                            <li class="nav-item menu-item--collapsed mt-1">
                    
                                            <a href="/parents" class="nav-link nav-link--parents text-uppercase font-semibold" data-drupal-link-system-path="node/7421">PARENTS</a>
                                    </li>
                                            <li class="nav-item mt-1">
                    
                                            <a href="/visitors" class="nav-link nav-link--visitors text-uppercase font-semibold" data-drupal-link-system-path="node/6599">VISITORS</a>
                                    </li>
                                            <li class="nav-item mt-1">
                    
                                            <a href="/alumni" class="nav-link nav-link--alumni text-uppercase font-semibold">Old Grads</a>
                                    </li>
                                            <li class="nav-item mt-1">
                    
                                            <a href="/west-point-community" class="nav-link nav-link--west-point-community text-uppercase font-semibold" data-drupal-link-system-path="node/6683">Community</a>
                                    </li>
                                            <li class="nav-item mt-1">
                    
                                            <a href="/current-cadets" class="nav-link nav-link--current-cadets text-uppercase font-semibold" data-drupal-link-system-path="node/6557">Cadets</a>
                                    </li>
                                            <li class="nav-item mt-1">
                    
                                            <a href="/current-faculty-and-staff" class="nav-link nav-link--current-faculty-and-staff text-uppercase font-semibold" data-drupal-link-system-path="node/6593">Faculty &amp; Staff</a>
                                    </li>
                                        </ul>
                        </div>



    </nav>

            </div>

                                                                                                                                        

<div class="region region-primary-menu">

<nav role="navigation" aria-labelledby="block-primarymenu-menu" id="block-primarymenu" class="navbar navbar-expand-xl navbar-dark block block-menu menu--primary-menu primary-nav p-0">
                        
    <span class="visually-hidden" id="block-primarymenu-menu" aria-label="primary-nav" style="color: #fff">primary menu</span>
    
        <div class="primary-nav-wrapper">
        <a class="navbar-brand" href="/">
            <div class="navbar-brand site-branding__logo">
                <img class="logo-icon logo data-img" src="/sites/default/files/inline-images/img/usma_logos/logo_crest_only_best.png" alt="Home">
            </div>
        </a>
        <div class="site-branding-text">
            <img class="logo-text data-img" src="/sites/default/files/inline-images/img/usma_logos/logo/logo.png" alt="Home2">
        </div>
        <button class="navbar-toggler navbar-toggler-right position-absolute" type="button" data-toggle="collapse" data-target="#PrimaryNavbar" aria-controls="PrimaryNavbar" aria-expanded="false" aria-label="Toggle navigation" style="right: 11px; z-index: 99999; top: 9px;">
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
    </div>
            



    <div class="gradient-background"></div>
    <div class="collapse navbar-collapse" id="PrimaryNavbar">
                            <ul class="navbar-nav ml-auto mt-lg-0">
                                        <li class="nav-item wp-button font-bold text-uppercase">
                                                    <a href="https://apply.westpoint.edu/portal/candidate" class="nav-link nav-link-https--applywestpointedu-portal-candidate text-uppercase pt-1">Apply Now</a>
                            </li>
                                <li class="nav-item menu-item--expanded dropdown wp-button font-bold text-uppercase">
                                                                            <a href="/about" class="nav-link dropdown-toggle nav-link--about text-uppercase pt-1" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" data-drupal-link-system-path="node/7532">About</a>
                        <i class="fas fa-2x fa-chevron-right"></i>
                    
                                            <div class="row dropdown-menu d-none twocol-menu">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 px-4 text-left mt-2">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/about/history-of-west-point">History of West Point</a></li>
                                                                            <li><a title="" class="item-link" href="/about/academy-leadership">Academy Leadership </a></li>
                                                                            <li><a title="" class="item-link" href="/about/modernization-plan">Modernization Plan</a></li>
                                                                            <li><a title="" class="item-link" href="/about/institutional-accreditation-and-assessment">Accreditation and Assessment</a></li>
                                                                            <li><a title="" class="item-link" href="/events/view-all">Academy Events</a></li>
                                                                            <li><a title="" class="item-link" href="/pointer-view">Academy News</a></li>
                                                                    </ul>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-left mt-2 links-col-two">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/about/privacy-policy">Privacy Policy</a></li>
                                                                            <li><a title="" class="item-link" href="/visitors">Visit the Academy</a></li>
                                                                            <li><a title="" class="item-link" href="/about/academic-calendar/academic-calendar-2024-25">Academic Calendar</a></li>
                                                                    </ul>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                            </li>
                                <li class="nav-item menu-item--expanded dropdown wp-button font-bold text-uppercase">
                                                                            <a href="/admissions" class="nav-link dropdown-toggle nav-link--admissions text-uppercase pt-1" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" data-drupal-link-system-path="node/7533">Admissions</a>
                        <i class="fas fa-2x fa-chevron-right"></i>
                    
                                            <div class="row dropdown-menu d-none twocol-menu">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 px-4 text-left mt-2">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/admissions/why-west-point">Why West Point</a></li>
                                                                            <li><a title="" class="item-link" href="/admissions/steps-to-admission">Steps to Admission</a></li>
                                                                            <li><a title="" class="item-link" href="/admissions#events">Admissions Events</a></li>
                                                                            <li><a title="" class="item-link" href="/admissions#virtual-tour">Virtual Tour</a></li>
                                                                            <li><a title="" class="item-link" href="/admissions/visit-west-point">Schedule a Tour</a></li>
                                                                            <li><a title="Summer Leaders Experience" class="item-link" href="/admissions/summer-program">Summer Leaders Experience</a></li>
                                                                    </ul>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-left mt-2 links-col-two">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/admissions/tuition-and-service-commitment">Tuition and Service Commitment</a></li>
                                                                            <li><a title="" class="item-link" href="/admissions/west-point-admissions-team">Contact Admissions Team</a></li>
                                                                            <li><a title="" class="item-link" href="https://apply.westpoint.edu/account/register">Start an Application</a></li>
                                                                            <li><a title="" class="item-link" href="https://apply.westpoint.edu/account/login">Application Login</a></li>
                                                                    </ul>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                            </li>
                                <li class="nav-item menu-item--expanded dropdown wp-button font-bold text-uppercase">
                                                                            <a href="/academics" class="nav-link dropdown-toggle nav-link--academics text-uppercase pt-1" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" data-drupal-link-system-path="node/7529">Academics</a>
                        <i class="fas fa-2x fa-chevron-right"></i>
                    
                                            <div class="row dropdown-menu d-none twocol-menu">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 px-4 text-left mt-2">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/academics/academic-program">Academic Program</a></li>
                                                                            <li><a title="" class="item-link" href="/academics/majors-and-minors">Majors and Minors</a></li>
                                                                            <li><a title="" class="item-link" href="/academics/departments">Departments</a></li>
                                                                            <li><a title="" class="item-link" href="/academics/internships">Internships</a></li>
                                                                            <li><a title="" class="item-link" href="/academics/study-abroad">Study Abroad</a></li>
                                                                            <li><a title="" class="item-link" href="/academics/scholars-program">Scholars Program</a></li>
                                                                    </ul>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-left mt-2 links-col-two">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/academics/service-academy-exchange-program">Service Academy Exchange Program</a></li>
                                                                            <li><a title="" class="item-link" href="/academics/annual-intellectual-theme-ay-2024-25">Annual Theme</a></li>
                                                                    </ul>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                            </li>
                                <li class="nav-item menu-item--expanded dropdown wp-button font-bold text-uppercase">
                                                                                <a href="/military-education" class="nav-link dropdown-toggle nav-link--military-education text-uppercase pt-1" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" data-drupal-link-system-path="node/7535">Military</a>
                            <a href="/military-education" class="nav-link dropdown-toggle nav-link--military-education text-uppercase pt-1" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" data-drupal-link-system-path="node/7535">Education</a>
                            <i class="fas fa-2x fa-chevron-right"></i>
                    
                                            <div class="row dropdown-menu d-none onecol-menu">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-left px-4 mt-2">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/military-education/military-program">Military Program</a></li>
                                                                            <li><a title="" class="item-link" href="/military-education/corps-of-cadets">The Corps of Cadets</a></li>
                                                                            <li><a title="" class="item-link" href="/military-education/military-training">Military Training</a></li>
                                                                            <li><a title="" class="item-link" href="/military-education/branch-education">Branch Education</a></li>
                                                                    </ul>
                            </div>
                        </div>

                    
                            </li>
                                <li class="nav-item menu-item--expanded dropdown wp-button font-bold text-uppercase">
                                                                            <a href="/athletics" class="nav-link dropdown-toggle nav-link--athletics text-uppercase pt-1" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" data-drupal-link-system-path="node/7534">Athletics</a>
                        <i class="fas fa-2x fa-chevron-right"></i>
                    
                                            <div class="row dropdown-menu d-none onecol-menu">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-left px-4 mt-2">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/athletics/physical-program">Physical Program</a></li>
                                                                            <li><a title="" class="item-link" href="/athletics/intramurals">Intramural Sports</a></li>
                                                                            <li><a title="" class="item-link" href="/athletics/competitive-sports-clubs">Competitive Sports Clubs</a></li>
                                                                            <li><a title="" class="item-link" href="/athletics/ncaa-teams">NCAA Teams</a></li>
                                                                    </ul>
                            </div>
                        </div>

                    
                            </li>
                                <li class="nav-item menu-item--expanded dropdown wp-button font-bold text-uppercase">
                                                                                <a href="/cadet-journey" class="nav-link dropdown-toggle nav-link--cadet-journey text-uppercase pt-1" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" data-drupal-link-system-path="node/7530">Cadet</a>
                            <a href="/cadet-journey" class="nav-link dropdown-toggle nav-link--cadet-journey text-uppercase pt-1" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" data-drupal-link-system-path="node/7530">Journey</a>
                            <i class="fas fa-2x fa-chevron-right"></i>
                    
                                            <div class="row dropdown-menu d-none twocol-menu">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 px-4 text-left mt-2">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/cadet-journey/leadership-development">Leadership Development</a></li>
                                                                            <li><a title="" class="item-link" href="/cadet-journey#milestones">Milestones</a></li>
                                                                            <li><a title="" class="item-link" href="/cadet-journey#life">Cadet Life</a></li>
                                                                            <li><a title="" class="item-link" href="/cadet-journey/cadet-life/clubs">Clubs and Activities</a></li>
                                                                            <li><a title="" class="item-link" href="/cadet-journey#support">Cadet Support</a></li>
                                                                            <li><a title="" class="item-link" href="/cadet-journey/cadet-community">Cadet Community</a></li>
                                                                    </ul>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-left mt-2 links-col-two">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/cadet-journey#journey-continues">The Journey Continues</a></li>
                                                                    </ul>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                            </li>
                                <li class="nav-item menu-item--expanded dropdown wp-button font-bold text-uppercase">
                                                                            <a href="/research" class="nav-link dropdown-toggle nav-link--research text-uppercase pt-1" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" data-drupal-link-system-path="node/7531">Research</a>
                        <i class="fas fa-2x fa-chevron-right"></i>
                    
                                            <div class="row dropdown-menu d-none twocol-menu">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 px-4 text-left mt-2">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/research/research-offices">Research Offices</a></li>
                                                                            <li><a title="West Point Werx" class="item-link" href="/research/research-offices/west-point-werx">Partner with West Point</a></li>
                                                                            <li><a title="" class="item-link" href="/research/centers-and-institutes">Centers and Institutes</a></li>
                                                                            <li><a title="" class="item-link" href="/research/cadet-faculty-research">Cadet and Faculty Research</a></li>
                                                                            <li><a title="" class="item-link" href="/research/research-support">Research Support</a></li>
                                                                            <li><a title="" class="item-link" href="/research/us-military-academy-library">USMA Library</a></li>
                                                                    </ul>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-left mt-2 links-col-two">
                                <ul class="list-unstyled">
                                                                            <li><a title="" class="item-link" href="/research/centers-and-institutes/west-point-press">West Point Press</a></li>
                                                                    </ul>
                            </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                            </li>
                                <li class="nav-item wp-button font-bold text-uppercase">
                                                    <a href="/prospective-cadets" class="nav-link nav-link--prospective-cadets text-uppercase pt-1" data-drupal-link-system-path="node/6597">Prospective Cadets</a>
                            </li>
                                <li class="nav-item wp-button font-bold text-uppercase">
                                                    <a href="/parents" class="nav-link nav-link--parents text-uppercase pt-1" data-drupal-link-system-path="node/7421">Parents</a>
                            </li>
                                <li class="nav-item menu-item--collapsed wp-button font-bold text-uppercase">
                                                    <a href="/visitors" class="nav-link nav-link--visitors text-uppercase pt-1" data-drupal-link-system-path="node/6599">Visitors</a>
                            </li>
                                <li class="nav-item wp-button font-bold text-uppercase">
                                                    <a href="/alumni" class="nav-link nav-link--alumni text-uppercase pt-1">Old Grads</a>
                            </li>
                                <li class="nav-item wp-button font-bold text-uppercase">
                                                    <a href="https://www.westpoint.edu/west-point-community" class="nav-link nav-link-https--wwwwestpointedu-west-point-community text-uppercase pt-1">Community</a>
                            </li>
                                <li class="nav-item wp-button font-bold text-uppercase">
                                                    <a href="https://www.westpoint.edu/current-cadets" class="nav-link nav-link-https--wwwwestpointedu-current-cadets text-uppercase pt-1">Cadets</a>
                            </li>
                                <li class="nav-item wp-button font-bold text-uppercase">
                                                    <a href="https://www.westpoint.edu/current-faculty-and-staff" class="nav-link nav-link-https--wwwwestpointedu-current-faculty-and-staff text-uppercase pt-1">Faculty &amp; Staff</a>
                            </li>
                                                                </ul>
                <nav role="navigation" aria-labelledby="block-requestmoreinfo-2-menu" id="block-requestmoreinfo-2" class="request-more-info-mobile">
            
  <h2 class="visually-hidden" id="block-requestmoreinfo-2-menu">Request More Info</h2>
  

        


<div>
    <div class="request-more-info">
        

                                        <ul>
                                                                        <li>
                        <a href="https://apply.westpoint.edu/portal/candidate" aria-label="APPLY NOW">APPLY NOW</a>
                                        </li>
                                                            <li>
                        <span aria-label="Mon-Fri: 9:00 am-4:00 pm ET">Mon-Fri: 9:00 am-4:00 pm ET</span>
                                        </li>
                                                            <li>
                        <span aria-label="(845) 938-4011">(845) 938-4011</span>
                                        </li>
                                                            <li>
                        <span aria-label="606 Thayer Rd, West Point, NY 10996">606 Thayer Rd, West Point, NY 10996</span>
                                        </li>
                                                            <li>
                        <a href="/admissions#virtual-tour" aria-label="Virtual Tour" data-drupal-link-system-path="node/7533">Virtual Tour</a>
                                        </li>
                                                            <li>
                        <a href="/admissions/visit-west-point" aria-label="IN-PERSON VISIT" data-drupal-link-system-path="node/6782">IN-PERSON VISIT</a>
                                        </li>
                                                            <li>
                        <a href="/admissions/steps-to-admission" aria-label="GET APPLICATION HELP" data-drupal-link-system-path="node/7523">GET APPLICATION HELP</a>
                                        </li>
                            </ul>
                        

                
    </div>
</div>
  </nav>

    


    </div></nav>
</div>

                                                                                                                </header>
            <div class="header-placeholder"></div>
                        
            <main id="main" role="main">
                <a id="main-content" tabindex="-1" href="#" aria-label="main-content-link"></a>
                <div class="row">

                    
                    
                                        
                    
                    

     <div class="region region-content col col-xs-12 content-full-width">
                        <div data-drupal-messages-fallback="" class="hidden"></div>
<div id="block-dawn-content" class="block block-system block-system-main-block">
  
    
      <div class="content">
      <article data-history-node-id="6010">

  
      <h2>
      <a href="/academics/majors-and-minors/computer-science-major" rel="bookmark">
<span>Computer Science Major</span>
</a>
    </h2>
    

  
  <div>
    <div class="_none"><div class="w-100">  
  <div class="layout row no-gutters layout-builder__layout">
    
                        <div class="col-12">
          <div class="views-element-container _none block block-views block-views-blockcustom-hero-block-1">
  
    
      <div class="content">
      <div><div class="js-view-dom-id-22fc9ba6b60a2dc4df24129e0cad27a8a0e0e891fb0cff2c85007f69766aaf75">
  
  
  

  
  
  

      <div class="views-row">
<div class="card mb-3 wp-black custom-hero">
    <div class="row">
        <div class="col-md-4">
            <img src="https://s3.amazonaws.com/usma-media/inline-images/academics/majors_and_minors/NEW_Majors_Minors/Computer-Science-Major.jpg" alt="Computer Science Major" class="img-fluid rounded-0">
        </div>
        <div class="col-md-8">
            <div class="card-body text-white">
                <div class="vl">
                <h1 class="card-title font-weight-bold">Computer Science</h1>
                <h2 class="font-weight-bold">
                    Major</h2>
                
            </div>
                <p class="card-text mb-4">
                                            
            </p><div><p>The computer science major develops fundamental competency in theoretical and technical areas of computing, and a characteristic style of thinking and problem-solving.</p><p>Offered by the <a href="/academics/departments/electrical-engineering-and-computer-science">Department of Electrical Engineering and Computer Science.</a></p></div>
      
                                    <p></p>
            </div>
        </div>
    </div>
</div>

    <style>
        .vl {
            border-left: 4px solid var(--primary);
            height: 100%;
            padding-left:10px;
            display: table-cell;
        }
        
        @media (max-width: 1199px) {
            .vl {
                border-left: none;
            }

            .custom-hero .card-body {
                display: flex;
                flex-direction: column;
            }
        }
    </style></div>

  
  

  
  

  
  
</div>
</div>

    </div>
  </div>

        </div>
                                                                                                                                                                                              
  </div>

</div></div><div class="_none"><div class="w-100">  
  <div class="layout row no-gutters layout-builder__layout">
    
                        <div class="col-12">
          <div class="_none block block-system block-system-breadcrumb-block">
  
    
      <div class="content">
      
  <nav role="navigation" aria-label="breadcrumb">
    <h2 class="visually-hidden">Breadcrumb</h2>
      <ol class="breadcrumb">
              <li class="breadcrumb-item ">
              <a href="/academics">academics</a>
                </li>
              <li class="breadcrumb-item ">
              <a href="/academics/majors-and-minors">majors and minors</a>
                </li>
              <li class="breadcrumb-item active">
              <a href="/academics/majors-and-minors/computer-science-major">computer science major</a>
                </li>
          </ol>
  </nav>

    </div>
  </div>

        </div>
                                                                                                                                                                                              
  </div>

</div></div><div class="_none"><div class="w-100">  
  <div class="layout row no-gutters layout-builder__layout">
    
                        <div class="col-lg-3 col-md-3 col-12">
          <nav role="navigation" aria-labelledby="-menu" class="_none">
            
  <h2 class="visually-hidden" id="-menu">academics-sidebarnav</h2>
  

        <div>
    <button type="button" id="subnavBtn" class="btn btn--small my-4 d-flex justify-content-center align-items-center">
            <i class="fas fa-2x fa-bars"></i> <span class="sidebar-menu-icon">MENU</span>
    </button>
    <div id="subNav" class="side-menu-display">
                                                        <span class="close-btn">
        </span>
        <div class="overlay"></div>
        <ul id="sidebar" class="navbar-nav">
                                                                        <li class="nav-item">
                        <a href="/academics/curriculum" class="nav-link">Academic Program</a>
                                        </li>
                                                            <li class="nav-item">
                        <a href="/academics/majors-and-minors" class="nav-link" data-drupal-link-system-path="node/7704">Majors &amp; Minors</a>
                                        </li>
                                                            <li class="nav-item">
                        <a href="/academics/departments" class="nav-link" data-drupal-link-system-path="node/7526">Departments</a>
                                        </li>
                                                            <li class="nav-item">
                        <a href="/academics/internships" class="nav-link" data-drupal-link-system-path="node/6072">Internships</a>
                                        </li>
                                                            <li class="nav-item">
                        <a href="/academics/study-abroad" class="nav-link" data-drupal-link-system-path="node/7664">Study Abroad</a>
                                        </li>
                                                            <li class="nav-item">
                        <a href="/academics/scholars-program" class="nav-link" data-drupal-link-system-path="node/5962">Scholars Program</a>
                                        </li>
                                                            <li class="nav-item">
                        <a href="/academics/service-academy-exchange-program" class="nav-link" data-drupal-link-system-path="node/7975">Service Academy Exchange Program</a>
                                        </li>
                                                            <li class="nav-item">
                        <a href="/academics/annual-intellectual-theme-ay-2023-24" class="nav-link" data-drupal-link-system-path="node/6935">Annual Theme</a>
                                        </li>
                            </ul>
                        
                
    </div>
</div>

  </nav>

        </div>
                              <div class="col-lg-9 col-md-9 col-12">
          <div class="views-element-container _none block block-views block-views-blocktabs-block-1">
  
    
      <div class="content">
      <div><div class="js-view-dom-id-7cfbff2bc4c730607e8b7032ab0b9bcf5c96efc2bdb4d38e93fd5fbdf7219be7">
  
  
  

  
  
  

      <div class="views-row">    <nav class="profile-tabs">
    <ul class="nav nav-tabs mb-3 mx-4 px-1" id="myTab0" role="tablist">
                    <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab0" data-mdb-toggle="tab" data-mdb-target="#home0" type="button" role="tab" aria-controls="home" aria-selected="true">
                    Overview
                </button>
            </li>
                            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab0" data-mdb-toggle="tab" data-mdb-target="#profile0" type="button" role="tab" aria-controls="profile" aria-selected="false" tabindex="-1">
                    Courses
                </button>
            </li>
                            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab0" data-mdb-toggle="tab" data-mdb-target="#contact0" type="button" role="tab" aria-controls="contact" aria-selected="false" tabindex="-1">
                    Enrichment
                </button>
            </li>
                            <li class="nav-item" role="presentation">
                <button class="nav-link" id="accreditation-tab0" data-mdb-toggle="tab" data-mdb-target="#accreditation" type="button" role="tab" aria-controls="accreditation" aria-selected="false" tabindex="-1">
                    Accreditation
                </button>
            </li>
            </ul>
    </nav>


<div class="tab-content pt-0 mx-3 pr-2" id="myTabContent0">
            <div class="tab-pane fade show active" id="home0" role="tabpanel" aria-labelledby="home-tab0">
                            <p>The&nbsp;Computer Science (CS)&nbsp;major at the US Military Academy develops fundamental competency in theoretical and technical areas of computing, as well as a characteristic style of thinking and problem-solving. The knowledge, skills, and abilities gained through the study of CS will serve our graduates well throughout a full career of service and professional practice in the field.</p><p>Cadet studies in computer science consist of carefully chosen "threads" woven throughout the program and designed for both breadth and depth of learning. These threads include theoretical foundations, programming and software design, systems fundamentals, and applications of computing.&nbsp;</p><p><em>If you are a cadet interested in Computer Science, contact ANY instructor of the Department to be directed to an Academic Counselor.</em></p><p>This major offers an honors track.&nbsp;</p><p><strong>The Computer Science Cadet Experience</strong></p><p>Cadet studies in Computer Science consist of carefully chosen "threads" woven throughout the program and designed for both breadth and depth of learning.</p><p>The threads:</p><ul><li>Theoretical foundations</li><li>Programming and software design</li><li>Systems fundamentals</li><li>Applications of computing</li></ul><p>All CS majors take courses in introductory programming, data structures, discrete math, databases, object-oriented concepts, computer theory, design and analysis of algorithms, operating systems, digital logic, computer architecture, programming languages, and networks. A professional seminar and year-long capstone project are also required, as well as a few elective choices.</p><p>To see more about some of our recent activities you can visit&nbsp;<a href="https://www.facebook.com/West-Point-EECS-Department-141834871911/?rf=ts" class="ext" data-extlink="" rel="noreferrer">EECS on Facebook<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>.</p><p><a href="/academics/departments/electrical-engineering-and-computer-science/facilities">Learn more about our first-rate computing laboratory research facilities.</a></p><p>To learn more about this area of study, <a href="/academics/departments/electrical-engineering-and-computer-science">visit the Department of Electrical Engineering and Computer Science</a>.</p>
                    </div>
                <div class="tab-pane fade" id="profile0" role="tabpanel" aria-labelledby="profile-tab0">
                            <p>All computer science majors take courses in introductory programming, data structures, discrete math, databases, object-oriented concepts, computer theory, design and analysis of algorithms, operating systems, digital logic, computer architecture, programming languages, and networks. A professional seminar and year-long capstone project are also required, as well as a few elective choices.&nbsp;</p><p><strong>Required Courses</strong></p><ul><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS380&amp;int_crse_eff_acad_yr=2017&amp;int_crse_eff_term=1">CS380</a>&nbsp;COMPUTER ORGANIZATION</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS384&amp;int_crse_eff_acad_yr=1998&amp;int_crse_eff_term=1">CS384</a>&nbsp;DATA STRUCTURES</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS385&amp;int_crse_eff_acad_yr=2007&amp;int_crse_eff_term=2">CS385</a>&nbsp;DESIGN &amp; ANALYS-ALGORITHMS</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS400&amp;int_crse_eff_acad_yr=2019&amp;int_crse_eff_term=2">CS400</a>&nbsp;CS PROFESSIONAL CONSIDERATIONS</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS403&amp;int_crse_eff_acad_yr=2017&amp;int_crse_eff_term=2">CS403</a>&nbsp;SOFTWARE TESTING &amp; DEVELOPMENT&nbsp;</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS474&amp;int_crse_eff_acad_yr=2023&amp;int_crse_eff_term=2">CS474</a>&nbsp;INTRO TO THEORETICAL COMP SCI</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS478&amp;int_crse_eff_acad_yr=2006&amp;int_crse_eff_term=1">CS478</a>&nbsp;PROGRAMMING LANGUAGES</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS481&amp;int_crse_eff_acad_yr=2008&amp;int_crse_eff_term=1">CS481</a>&nbsp;OPERATING SYSTEMS</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CY300&amp;int_crse_eff_acad_yr=2018&amp;int_crse_eff_term=1">CY300</a>&nbsp;PROGRAMMING FUNDAMENTALS</li></ul><p><strong>Sample Electives</strong></p><ul><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS484&amp;int_crse_eff_acad_yr=2015&amp;int_crse_eff_term=2">CS484</a>&nbsp;COMPUTER NETWORKS</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CY350&amp;int_crse_eff_acad_yr=2018&amp;int_crse_eff_term=1">CY350</a>&nbsp;NETWORK ENGR &amp; MGT</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS393&amp;int_crse_eff_acad_yr=2022&amp;int_crse_eff_term=1">CS393</a>&nbsp;DATABASE SYSTEMS&nbsp;</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS394&amp;int_crse_eff_acad_yr=2015&amp;int_crse_eff_term=1">CS394</a>&nbsp;DISTRIB APPLICATION ENGRNG</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS473&amp;int_crse_eff_acad_yr=2004&amp;int_crse_eff_term=2">CS473</a>&nbsp;COMPUTER GRAPHICS</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS483&amp;int_crse_eff_acad_yr=2014&amp;int_crse_eff_term=2">CS483</a>&nbsp;DIGITAL FORENSICS</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS484&amp;int_crse_eff_acad_yr=2015&amp;int_crse_eff_term=2">CS484</a>&nbsp;COMPUTER NETWORKS</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS485&amp;int_crse_eff_acad_yr=2003&amp;int_crse_eff_term=2">CS485</a>&nbsp;SPEC TOPICS IN COMPUTER SCI</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS486&amp;int_crse_eff_acad_yr=2004&amp;int_crse_eff_term=1">CS486</a>&nbsp;ARTIFICIAL INTELLIGENCE</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CS490&amp;int_crse_eff_acad_yr=1990&amp;int_crse_eff_term=4">CS490</a>&nbsp;COMPUTR SCI SUMMER RESEARCH</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CY350&amp;int_crse_eff_acad_yr=2018&amp;int_crse_eff_term=1">CY350</a>&nbsp;NETWORK ENGR &amp; MGT</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CY383&amp;int_crse_eff_acad_yr=2022&amp;int_crse_eff_term=2">CY383</a>&nbsp;SECURE INTERFACE DESIGN</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=CY450&amp;int_crse_eff_acad_yr=2019&amp;int_crse_eff_term=1">CY450</a>&nbsp;CYBER SECURITY ENGINEERING</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=EE375&amp;int_crse_eff_acad_yr=2014&amp;int_crse_eff_term=1">EE375</a>&nbsp;COMPUTER ARCHITECTURE W/MICRO</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=EE487&amp;int_crse_eff_acad_yr=2014&amp;int_crse_eff_term=2">EE487</a>&nbsp;EMBEDDED SYSTEMS DEVELOPMENT</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=MA386&amp;int_crse_eff_acad_yr=2013&amp;int_crse_eff_term=1">MA386</a>&nbsp;INTRO TO NUMERICAL ANALYSIS</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=MA464&amp;int_crse_eff_acad_yr=2013&amp;int_crse_eff_term=2">MA464</a>&nbsp;APPLIED ALGEBRA W/ CRYPTOLOGY</li><li><a href="https://courses.westpoint.edu/crse_details.cfm?crse_nbr=XE492&amp;int_crse_eff_acad_yr=2013&amp;int_crse_eff_term=1">XE492</a>&nbsp;DISRUPTIVE INNOVATIONS</li></ul><p>To learn more, view the <a href="https://courses.westpoint.edu/fos_details.cfm?fos_maj_cd=CSC1&amp;grad_yr=2025">full Computer Science Major Curriculum</a>.</p>
                    </div>
                <div class="tab-pane fade" id="contact0" role="tabpanel" aria-labelledby="contact-tab0">
                            <p>Computer science majors participate in clubs and activities including the award-winning Information Assurance student chapter of the Association for Computing Machinery, the ACM  Special Interest Group on Security, <a href="/research/centers-and-institutes/cyber-research-center">Special Interest Group on Security, Audit and Control (SIGSAC)</a>, the <a href="/cadet-journey/clubs-and-activities/cadet-competitive-cyber-team">Cadet Competitive Cyber Team (C3T)</a>, the <a href="/academics/departments/electrical-engineering-and-computer-science/jean-bartik-computing-symposium">EECS Systers</a> (Female cadets and faculty members who occasionally gather for lunchtime fellowship and attend conferences), and the National Society of Black Engineers. Majors also have the opportunity to apply their knowledge in research and operational settings through academic clubs, honor societies, and summer internships as part of the <a href="/academics/internships">Academic Individual Advanced Development (AIAD)</a> program.</p><p>To see more about some of our recent activities you can visit&nbsp;<a href="https://www.facebook.com/West-Point-EECS-Department-141834871911/?rf=ts" class="ext" data-extlink="" rel="noreferrer">EECS on Facebook<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>.</p><p>Honor Societies:<br><a href="https://upe.acm.org/" class="ext" data-extlink="" rel="noreferrer">Upsilon Pi Epsilon - International Honor Society for the Computing and Information Disciplines<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a><br><a href="https://www.goldenkey.org/" class="ext" data-extlink="" rel="noreferrer">Golden Key - International Honour Society<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a><br><a href="https://www.phikappaphi.org/" class="ext" data-extlink="" rel="noreferrer">Phi Kappa Phi - Oldest and Largest Collegiate Honor Society<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a></p><p>To learn more about enrichment for this area of study, <a href="/academics/departments/electrical-engineering-and-computer-science">visit the Department of Electrical Engineering and Computer Science</a> or the <a href="/research/centers-and-institutes/cyber-research-center">Cyber Research Center</a>.</p>
                    </div>
                <div class="tab-pane fade" id="accreditation" role="tabpanel" aria-labelledby="accreditation-tab0">
                            <p>The Bachelor of Science (B.S.) in Computer Science at the United States Military Academy is accredited by the&nbsp;Computing Accreditation Commission of ABET,&nbsp;<a href="http://www.abet.org/" class="ext" data-extlink="" rel="noreferrer">http://www.abet.org<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>, under the General Criteria and the Computer Science and Similarly Named Computing Programs Criteria<strong>.</strong></p><p><strong>Computer Science Program Enrollment Data</strong></p><p><a href="https://courses.westpoint.edu/maj_descr_abet.cfm">Click here to view enrollment data</a></p><p>&nbsp;</p><p><strong>Program Educational Objectives</strong></p><p>The Program Educational Objectives (PEO) for Computer Science are that, five to seven years after graduation, cadets who major in Computer Science will have been successful Army officers who have:</p><ul><li>&nbsp;Initiated and completed tasks that identify aspects of a complex situation that can be enhanced by using computing technology.</li><li>&nbsp;Applied computing knowledge and skills while using an engineering process individually or in diverse teams to develop computing technology applications.</li><li>&nbsp;Used effective communication to explain new computing technology to war fighters in support of current and emerging Army war fighting doctrine.</li><li>&nbsp;Grown professionally through self-study, continuing education and professional development.</li></ul><p>In order to reach these objectives we make day-to-day decisions about courses and lessons based on our Student Outcomes. These list knowledge, skills, and abilities our cadets possess upon graduation. We consider adjustments to outcomes each year when program assessment results are reviewed.</p><p>&nbsp;</p><p><strong>Student Outcomes</strong></p><p>At the time of graduation, cadets who major in Computer Science can:</p><ul><li>&nbsp;Analyze a complex computing problem and apply principles of computing and other relevant disciplines to identify solutions.</li><li>&nbsp;Design, implement, and evaluate a computing-based solution to meet a given set of computing requirements in the context of the computer science discipline.</li><li>&nbsp;Communicate effectively in a variety of professional contexts.</li><li>&nbsp;Recognize professional responsibilities and make informed judgments in computing practice based on legal and ethical principles.</li><li>&nbsp;Function effectively as a member or leader of a team engaged in activities appropriate to the computer science discipline.</li><li>&nbsp;Apply computer science theory and software development fundamentals to produce computing-based solutions. [CS]</li></ul>
                    </div>
    </div>
</div>

  
  

  
  

  
  
</div>
</div>

    </div>
  </div>

        </div>
                                                                                                                                                                              
  </div>

</div></div>
  </div>

</article>

    </div>
  </div>

            </div>

                    

                                    </div>
            </main> <!-- /#main -->

            
                            <footer id="footer" class="bg-wp-primary text-white">
                    <section>
                    <div class="container-fluid my-4">
                        <div class="row">
                                                            <div class="col-lg-3 col-md-12 col-sm-12 mb-5">
                                    

     <div class="region region-footer-one">
                        <div class="footer-logo-section pb-lg-3">
    <div class="crest-footer-logo">
        <img class="data-img img-fluid logo-crest" src="https://usma-media.s3.amazonaws.com/inline-images/img/usma_logos/logo/wp_new_crest.png" alt="Footer Logo Crest">
    </div>
</div>
            </div>

                                </div>
                                                                                        <div class="col-lg-3 col-md-4 col-sm-12 mb-5">
                                    

     <div class="region region-footer-two">
                        <nav role="navigation" aria-labelledby="block-footerlinkscolumnone-menu" id="block-footerlinkscolumnone">
      
  <h2 id="block-footerlinkscolumnone-menu">Community</h2>
  

        
<div>
    <div class="footer-menu">
        <hr class="hr">
                                                        <ul id="footer-ul">
                                                                        <li>
                        <a href="/about/public-affairs" class="footer-link" aria-label="Public Affairs" data-drupal-link-system-path="node/7661">Public Affairs</a>
                                        </li>
                                                            <li>
                        <a href="https://home.army.mil/westpoint" class="footer-link ext" aria-label="West Point Garrison" data-extlink="" rel="noreferrer">West Point Garrison<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
                                        </li>
                                                            <li>
                        <a href="https://usmaenterprise.gov1.qualtrics.com/jfe/form/SV_4H0yDOElJ1odc5U" class="footer-link ext" aria-label="Report a Website  Issue" data-extlink="" rel="noreferrer">Report a Website  Issue<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
                                        </li>
                            </ul>
                        

                
    </div>
</div>
  </nav>

            </div>

                                </div>
                                                                                        <div class="col-lg-3 col-md-4 col-sm-12 mb-5">
                                    

     <div class="region region-footer-three">
                        <nav role="navigation" aria-labelledby="block-footerlinkscolumntwo-menu" id="block-footerlinkscolumntwo">
      
  <h2 id="block-footerlinkscolumntwo-menu">Learn More</h2>
  

        

<div>
    <div class="footer-menu">
        <hr class="hr">
                                                        <ul id="footer-ul">
                                                                                            <li>
                        <a href="https://www.army.mil/armyequityandinclusion#org-accessibility" class="footer-link ext" aria-label="Army Equity &amp; Inclusion Statements" data-extlink="" rel="noreferrer">Army Equity &amp; Inclusion Statements<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
                                        </li>
                                                                                <li>
                        <a href="https://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx" class="footer-link ext" aria-label="DoD Accessibility/Section 508" data-extlink="" rel="noreferrer">DoD Accessibility/Section 508<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
                                        </li>
                                                                                <li>
                        <a href="/about/sexual-harassment-assault-response-and-prevention" title="Sexual Harassment and Assault Response and Prevention" class="footer-link" aria-label="SHARP">SHARP</a>
                                        </li>
                                                                                <li>
                        <a href="/about/academy-leadership/superintendent/equal-opportunity" class="footer-link" aria-label="Equal Opportunity">Equal Opportunity</a>
                                        </li>
                                                                                <li>
                        <a href="/work-at-west-point" class="footer-link" aria-label="Jobs at West Point " data-drupal-link-system-path="node/7848">Jobs at West Point </a>
                                        </li>
                                                                                <li>
                        <a href="/about/public-affairs/west-point-trademark" class="footer-link" aria-label="Trademark Information " data-drupal-link-system-path="node/4446">Trademark Information </a>
                                        </li>
                                                                                <li>
                        <a href="/about/cadet-consumer-information/privacy-policy" class="footer-link" aria-label="Privacy Policy ">Privacy Policy </a>
                                        </li>
                                                                                <li>
                        <a href="/current-cadets" class="footer-link" aria-label="Cadet Student Services" data-drupal-link-system-path="node/6557">Cadet Student Services</a>
                                        </li>
                                                                                <li>
                        <a href="/about/cadet-consumer-information" class="footer-link" aria-label="Cadet Consumer Information" data-drupal-link-system-path="node/7653">Cadet Consumer Information</a>
                                        </li>
                            </ul>
                        

                
    </div>
</div>
  </nav>

            </div>

                                </div>
                                                                                        <div class="col-lg-3 col-md-4 col-sm-12 mb-5">
                                    

     <div class="region region-footer-four">
                        <nav role="navigation" aria-labelledby="block-footerlinkscolumnthree-menu" id="block-footerlinkscolumnthree">
      
  <h2 id="block-footerlinkscolumnthree-menu">Useful Links</h2>
  

        
<div>
    <div class="footer-menu">
        <hr class="hr">
                                                        <ul id="footer-ul">
                                                                        <li>
                        <a href="/about/superintendent/board-of-visitors" class="footer-link" aria-label="Board of Visitors">Board of Visitors</a>
                                        </li>
                                                            <li>
                        <a href="https://apply.westpoint.edu/portal/fieldforce" class="footer-link" aria-label="Field Force Login">Field Force Login</a>
                                        </li>
                                                            <li>
                        <a href="https://nominations.westpoint.edu/" class="footer-link" aria-label="Congressional Staff Login">Congressional Staff Login</a>
                                        </li>
                                                            <li>
                        <a href="/about/academy-leadership/dean/registrar#transcript" class="footer-link" aria-label="Request a Transcript" data-drupal-link-system-path="node/7701">Request a Transcript</a>
                                        </li>
                                                            <li>
                        <a href="mailto:usarmy.westpoint.id-training.mbx.foia-pa@army.mil" title="Go to 'FOIA'" class="footer-link mailto" aria-label="FOIA" data-extlink="">FOIA<svg focusable="false" class="mailto" role="img" aria-label="(link sends email)" xmlns="http://www.w3.org/2000/svg" viewBox="0 10 70 20"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link sends email)</title><path d="M56 14H8c-1.1 0-2 0.9-2 2v32c0 1.1 0.9 2 2 2h48c1.1 0 2-0.9 2-2V16C58 14.9 57.1 14 56 14zM50.5 18L32 33.4 13.5 18H50.5zM10 46V20.3l20.7 17.3C31.1 37.8 31.5 38 32 38s0.9-0.2 1.3-0.5L54 20.3V46H10z"></path></svg></a>
                                        </li>
                                                            <li>
                        <a href="/about/academy-relations/external-links-disclaimer" class="footer-link" aria-label="External Links Disclaimer">External Links Disclaimer</a>
                                        </li>
                            </ul>
                        

                
    </div>
</div>
  </nav>

            </div>

                                </div>
                                                    </div><!-- /.row -->
                    </div>
                    </section>
                    <div class="text-center p-4" style="background: #000 0% 0% no-repeat padding-box;">
                                                    

     <div class="region region-footer-bottom">
                        <div class="row footer-bottom-div">
    <div class="footer-social-icons d-flex align-items-center col-3">
        <a href="https://www.facebook.com/WestPointUSMA/" class="btn-floating m-1 ext" role="button" data-extlink="" rel="noreferrer">
            <i class="fa-brands fa-square-facebook fa-lg"></i>
        <svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
        <a href="https://twitter.com/WestPoint_USMA?lang=en" class="btn-floating m-1 ext" role="button" data-extlink="" rel="noreferrer">
            <i class="fa-brands fa-x-twitter fa-lg"></i>
        <svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
        <a href="https://www.instagram.com/accounts/login/?next=/westpoint_usma/%3Fhl%3Den" class="btn-floating m-1 ext" role="button" data-extlink="" rel="noreferrer">
            <i class="fab fa-instagram fa-lg"></i>
        <svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
        <a href="https://www.youtube.com/user/TheWestPointChannel" class="btn-floating m-1 ext" role="button" data-extlink="" rel="noreferrer">
            <i class="fa-brands fa-youtube fa-lg"></i>
        <svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
        <a href="https://www.flickr.com/photos/west_point/" class="btn-floating m-1 ext" role="button" data-extlink="" rel="noreferrer">
            <i class="fa-brands fa-flickr fa-lg"></i>
        <svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
        <a href="https://www.linkedin.com/school/united-states-military-academy-at-west-point/" class="btn-floating m-1 ext" role="button" data-extlink="" rel="noreferrer">
            <i class="fab fa-linkedin-in fa-lg"></i>
        <svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
    </div>
    <div class="footer-contact-wrapper d-flex justify-content-around align-items-center col-9">
        <span aria-label="pao contact" class="footer-bottom-contact" href="#!">Automated Directory:<a class="email-footer-bottom" href="tel:+1-845-938-4011">(845) 938-4011</a></span>
        <span aria-label="pao email" class="footer-bottom-contact" href="#"><a class="email-footer-bottom mailto" href="mailto:PAOinformation@westpoint.edu" tabindex="-1" data-extlink="">PAOinformation@westpoint.edu<svg focusable="false" class="mailto" role="img" aria-label="(link sends email)" xmlns="http://www.w3.org/2000/svg" viewBox="0 10 70 20"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link sends email)</title><path d="M56 14H8c-1.1 0-2 0.9-2 2v32c0 1.1 0.9 2 2 2h48c1.1 0 2-0.9 2-2V16C58 14.9 57.1 14 56 14zM50.5 18L32 33.4 13.5 18H50.5zM10 46V20.3l20.7 17.3C31.1 37.8 31.5 38 32 38s0.9-0.2 1.3-0.5L54 20.3V46H10z"></path></svg></a></span>
        <span aria-label="pao address" class="footer-bottom-contact">606 Thayer Rd, West Point, NY 10996</span>
    </div>
</div>
            </div>

                                            </div>

                </footer> <!-- /#footer /.container-fluid -->
            
                            <div class="to-top"></div>
            
                            </div>
</div><!-- /.dawn-container -->

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/6010","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"back_to_top":{"back_to_top_button_trigger":"200","back_to_top_prevent_on_mobile":0,"back_to_top_prevent_in_admin":1,"back_to_top_button_type":"image","back_to_top_button_text":"Back to top"},"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"ckeditorAccordion":{"accordionStyle":{"collapseAll":1,"keepRowsOpen":null,"animateAccordionOpenAndClose":1,"openTabsWithHash":1}},"csp":{"nonce":"qOJvoBcIz2n42TjDE4N56Q"},"ajaxTrustedUrl":{"\/search":true},"user":{"uid":0,"permissionsHash":"0155f9a85be4ba7afafb06a0f3f697b99f0c6dc55958cdee064fdfbc32f316db"}}</script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<img src="https://secure.adnxs.com/px?id=1091035&amp;t=2" width="1" height="1" alt="Admissions Pixel tag">
<script type="text/javascript" id="" src="https://www.youvisit.com/tour/Embed/js3"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=10.2.3"></script>
<script src="/core/misc/drupal.js?v=10.2.3"></script>
<script src="/core/misc/drupal.init.js?v=10.2.3"></script>
<script src="/themes/dawn/js/equalize.min.js?sgh5ir"></script>
<script src="/themes/dawn/js/multi-carousel.min.js?sgh5ir"></script>
<script src="/themes/dawn/js/match-height.min.js?sgh5ir"></script>
<script src="/themes/dawn/js/mixitup.min.js?sgh5ir"></script>
<script src="/themes/dawn/js/mixitup-multifilter.min.js?sgh5ir"></script>
<script src="/themes/dawn/js/popper.min.js?sgh5ir"></script>
<script src="/themes/dawn/js/bootstrap.min.js?sgh5ir"></script>
<script src="/themes/dawn/js/mdb.min.js?sgh5ir"></script>
<script src="/themes/dawn/js/stepper.min.js?sgh5ir"></script>
<script src="/themes/dawn/js/custom.min.js?sgh5ir"></script>
<script src="/sites/default/files/asset_injector/js/layout_builder_sidebar-a52618a88c7bcca0d133eb38870ff7c8.js?sgh5ir"></script>
<script src="/sites/default/files/asset_injector/js/responsive_js-2c66746a1586f272f252649b7c321d57.js?sgh5ir"></script>
<script src="/modules/back_to_top/js/back_to_top.js?v=10.2.3"></script>
<script src="/modules/ckeditor_bootstrap_tabs/js/tabs.js?sgh5ir"></script>
<script src="/modules/extlink/extlink.js?v=10.2.3"></script>
<script src="/themes/dawn/js/sidebarmenu.js?sgh5ir"></script>
<script src="/themes/dawn/js/datatables.min.js?sgh5ir"></script>
<script src="/themes/dawn/js/sidebar.js?sgh5ir"></script>
<script src="/modules/ckeditor_accordion/js/accordion.frontend.min.js?sgh5ir"></script>

  
<button id="backtotop" aria-label="Back to top" data-once="backtotop" class="d-none">Back to top</button><img alt="Youvisit Pixel" src="https://trck.youvisit.com/page/60007.png?embed=104693287327961388&amp;pageSessionId=bf3f84df-25d6-47fa-a990-565e67308f3b&amp;source=vhost" style="display: none;"></body></html>