<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><head><script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-BP43VTFCC2&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-E03WR54949&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://cse.google.com/cse.js?cx=002510220598561037995:dyydpfmum8u"></script><script type="text/javascript" async="" src="//siteimproveanalytics.com/js/siteanalyze_66357400.js"></script><script src="https://connect.facebook.net/signals/config/529047362330344?v=2.9.162&amp;r=stable&amp;domain=engineering.up.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WHJ4C8D"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHJ4C8D');</script>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '529047362330344');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=529047362330344&ev=PageView&noscript=1" /></noscript>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHJ4C8D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script type="text/javascript">
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_66357400.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
</script> 



<meta charset="utf-8">
<title>Computer Science | University of Portland</title>


<meta content="True" name="HandheldFriendly">
<meta content="320" name="MobileOptimized">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"><script src="//code.jquery.com/jquery-latest.js" type="text/javascript">
</script>
<script src="//code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript">
</script>
<script src="https://www.up.edu/_files/js/menu.js" type="text/javascript">
</script>
<script src="https://www.up.edu/_files/js/ready.js" type="text/javascript">
</script>
<script src="https://www.up.edu/_files/js/jquery.basictable.js" type="text/javascript">
</script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://www.up.edu/_files/css/global.css" rel="stylesheet" type="text/css"><link href="https://www.up.edu/_files/css/mobile.css" media="all and (min-width: 0px) and (max-width: 767px)" rel="stylesheet" type="text/css"><link href="https://www.up.edu/_files/css/menu.css" rel="stylesheet" type="text/css"><link href="https://www.up.edu/_files/css/framework.css" rel="stylesheet" type="text/css"><link href="https://www.up.edu/_files/css/framework320-567.css" media="all and (min-width: 320px) and (max-width: 567px)" rel="stylesheet" type="text/css"><link href="https://www.up.edu/_files/css/framework568-767.css" media="all and (min-width: 567px) and (max-width: 767px)" rel="stylesheet" type="text/css"><link href="https://www.up.edu/_files/css/framework768-1024.css" media="all and (min-width: 768px) and (max-width: 1024px)" rel="stylesheet" type="text/css"><link href="https://www.up.edu/_files/css/video.css" rel="stylesheet" type="text/css"><link href="https://www.up.edu/_files/css/news_search.css" rel="stylesheet" type="text/css"><link href="https://www.up.edu/_files/images/favicon/favicon.ico" rel="shortcut icon"><script src="https://www.up.edu/_files/js/left-nav.js" type="text/javascript">
</script>
<link href="https://www.up.edu/_files/css/treelinks.css" rel="stylesheet" type="text/css"><script src="https://www.up.edu/_files/js/treelinks.js" type="text/javascript">
</script>
<script src="https://www.up.edu/_files/js/treeitemlinks.js" type="text/javascript">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript">
</script>








<script src="https://www.google.com/cse/static/element/8fa85d58e016b414/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/cse/static/element/8fa85d58e016b414/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/v4/minimalist.css" rel="stylesheet"><style type="text/css">.gsc-control-cse{font-family:trebuchet ms, arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:trebuchet ms, arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(119,119,119,1),rgba(119,119,119,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#BBBBBB}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#018695;background-color:#018695;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#FFFFFF;border-color:#FFFFFF;background-color:#333333}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#FFFFFF;border-color:#FFFFFF;background-color:#777777}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#018695}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#018695}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#018695}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#018695}.gsc-cursor-page{color:#018695}a.gsc-trailing-more-results:link{color:#018695}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl{color:#666666}.gs-webResult div.gs-visibleUrl-short{color:#666666}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:none}.gs-webResult div.gs-visibleUrl-breadcrumb{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-breadcrumb{display:none}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#FFFFFF;background-color:#777777;color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#FFFFFF;background-color:#333333;color:#FFFFFF}.gsc-webResult.gsc-result.gsc-promotion{border-color:#FFFFFF;background-color:#E6E6E6}.gsc-completion-title{color:#018695}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#444444}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#00CC00}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#00CC00}.gcsc-find-more-on-google{color:#018695}.gcsc-find-more-on-google-magnifier{fill:#018695}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body id="top">
<a class="skip-link" href="#content_top">Skip to Main Content</a> <a class="skip-link" href="#footer_top">Skip to Footer</a> 
<div id="cover" style="display: none;"></div>
<!-- MOBILE MENU BUTTON ONLY -->
<div class="buttonContainerMobile">
    <button aria-label="Menu For Mobile" class="menu myButtonMenuToggle" type="button">
        <em class="showIt fa fa-navicon"></em>
    </button>
</div>
<ul class="buttonContainer" role="menubar">
	<li class="js-menu" role="none">
		<a aria-expanded="false" aria-haspopup="true" aria-label="Open menu" class="myButtonMenu menu" data-menu="Menu" href="#" role="menuitem">
			<strong>MENU</strong>
		</a>

		<div class="menuContainer">
			

<div class="menus myDivMenu" style="display: none;">
    <button aria-label="Close Menu" class="globalClose" type="button"></button>
    <div class="submenu-heading">Menu</div>
    <div class="accordion">
                                                                                    <ul>
                                                                                                                                            <li class="accBtn menu on"><button aria-expanded="true" type="button">Academics</button></li>
                    <ul class="accInfo" style="display: block;">
                                                                                        <li><a aria-label="Main navigation for Academics - Undergraduate Programs" href="https://www.up.edu/academics/majors-and-minors.html">Majors &amp; Minors</a></li>
                                                                                        <li><a aria-label="Main navigation for Academics - Graduate Programs" href="https://www.up.edu/academics/graduate-programs.html">Graduate Programs</a></li>
                                                                                        <li><a aria-label="Main navigation for Academics - Academic Centers and Special Programs" href="https://www.up.edu/academics/centers.html">Academic Centers &amp; Special Programs</a></li>
                                                                                        <li><a aria-label="Main navigation for Academics - University Core " href="https://www.up.edu/core/index.html">University Core </a></li>
                                                                                        <li><a aria-label="Main navigation for Academics - Library" href="https://library.up.edu/index.html">Library</a></li>
                                                                                        <li><a aria-label="Main navigation for Academics - Registrar Home" href="https://www.up.edu/registrar/index.html">Registrar</a></li>
                                                                                        <li><a aria-label="Main navigation for Academics - Office of the Provost" href="https://www.up.edu/provost/index.html">Office of the Provost</a></li>
                                                                                        <li><a aria-label="Main navigation for Academics - Colleges, Schools, and Departments" href="https://www.up.edu/academics/schools-and-colleges.html">Colleges, Schools, and Departments</a></li>
                                            </ul>
                </ul>
                                                <ul>
                                                                                                                                            <li class="accBtn menu"><button aria-expanded="false" type="button">Admissions &amp; Financial Aid</button></li>
                    <ul class="accInfo" style="display: none;">
                                                                                        <li><a aria-label="Main navigation for Admissions and Financial Aid - Visit" href="https://admissions.up.edu/portal/visit">Visit</a></li>
                                                                                        <li><a aria-label="Main navigation for Admissions and Financial Aid - Undergraduate Admissions" href="https://www.up.edu/admissions">Undergraduate Admissions</a></li>
                                                                                        <li><a aria-label="Main navigation for Admissions and Financial Aid - Admitted Undergraduates" href="https://www.up.edu/admissions/admitted-undergraduates/index.html">Admitted Undergraduates</a></li>
                                                                                        <li><a aria-label="Main navigation for Admissions and Financial Aid - Graduate School" href="https://www.up.edu/graduate/index.html">Graduate School</a></li>
                                                                                        <li><a aria-label="Main navigation for Admissions and Financial Aid - International Admissions" href="https://www.up.edu/iss/prospective-students/index.html">International Admissions</a></li>
                                                                                        <li><a aria-label="Main navigation for Admissions and Financial Aid - Office of Financial Aid" href="https://www.up.edu/finaid/index.html">Financial Aid</a></li>
                                                                                        <li><a aria-label="Main navigation for Admissions and Financial Aid - Virtual Experience" href="https://www.up.edu/admissions/virtual-experience/index.html">Virtual Experience</a></li>
                                            </ul>
                </ul>
                                                <ul>
                                                                                                                                            <li class="accBtn menu"><button aria-expanded="false" type="button">Faith &amp; Spirituality</button></li>
                    <ul class="accInfo" style="display: none;">
                                                                                        <li><a aria-label="Main navigation for Faith and Spirituality - Welcome to Campus Ministry!" href="https://www.up.edu/campusministry/index.html">Campus Ministry</a></li>
                                                                                        <li><a aria-label="Main navigation for Faith and Spirituality - Congregation of Holy Cross" href="https://www.up.edu/holycross/index.html">Holy Cross</a></li>
                                            </ul>
                </ul>
                                                <ul>
                                                                                                                                            <li class="accBtn menu"><button aria-expanded="false" type="button">Student Life</button></li>
                    <ul class="accInfo" style="display: none;">
                                                                                        <li><a aria-label="Main navigation for Student Life - Get Involved" href="https://www.up.edu/student-life/get-involved.html">Get Involved</a></li>
                                                                                        <li><a aria-label="Main navigation for Student Life - Diversity, Equity and Inclusion" href="https://www.up.edu/student-life/diversity-equity-inclusion.html">Diversity, Equity &amp; Inclusion</a></li>
                                                                                        <li><a aria-label="Main navigation for Student Life - Faith, Service and Leadership" href="https://www.up.edu/student-life/faith-service-leadership.html">Faith, Service &amp; Leadership</a></li>
                                                                                        <li><a aria-label="Main navigation for Student Life - Student Health Center" href="https://www.up.edu/healthcenter/index.html">Student Health Center</a></li>
                                                                                        <li><a aria-label="Main navigation for Student Life - Wellness Center" href="http://www.up.edu/wellness/index.html">Wellness Center</a></li>
                                                                                        <li><a aria-label="Main navigation for Student Life - Counseling Center" href="http://www.up.edu/counseling/index.html">Counseling Center</a></li>
                                                                                        <li><a aria-label="Main navigation for Student Life - Welcome to International Student Services!" href="https://www.up.edu/iss/index.html">International Student Services</a></li>
                                                                                        <li><a aria-label="Main navigation for Student Life - Residence Life" href="https://www.up.edu/residencelife/index.html">Residence Life</a></li>
                                                                                        <li><a aria-label="Main navigation for Student Life - Safety on Campus" href="https://www.up.edu/student-life/safety-on-campus.html">Safety on Campus</a></li>
                                                                                        <li><a aria-label="Main navigation for Student Life - Sports and Fitness" href="https://www.up.edu/student-life/sports-and-fitness.html">Sports and Fitness</a></li>
                                                                                        <li><a aria-label="Main navigation for Student Life - Student Employment, Internships and Careers" href="https://www.up.edu/student-life/jobs.html">Student Employment, Internships &amp; Careers</a></li>
                                                                                        <li><a aria-label="Main navigation for Student Life - On-Campus Dining" href="https://www.up.edu/student-life/dining.html">On-Campus Dining</a></li>
                                            </ul>
                </ul>
                                                <ul>
                                                                                                                                            <li class="accBtn menu"><button aria-expanded="false" type="button">About UP</button></li>
                    <ul class="accInfo" style="display: none;">
                                                                                        <li><a aria-label="Main navigation for About UP - UP Today" href="https://www.up.edu/about/index.html">About</a></li>
                                                                                        <li><a aria-label="Main navigation for About UP - Mission" href="https://www.up.edu/about/mission.html">Mission</a></li>
                                                                                        <li><a aria-label="Main navigation for About UP - History of University of Portland" href="https://www.up.edu/about/history.html">History</a></li>
                                                                                        <li><a aria-label="Main navigation for About UP - President Robert D. Kelly, PhD" href="https://www.up.edu/president/index.html">President</a></li>
                                                                                        <li><a aria-label="Main navigation for About UP - Strategic Planning" href="https://www.up.edu/president/strategic-planning-2021-22/index.html">Strategic Planning</a></li>
                                                                                        <li><a aria-label="Main navigation for About UP - Institutional Data" href="https://www.up.edu/ir/">Institutional Data</a></li>
                                            </ul>
                </ul>
                                                <ul>
                                                                                                                                            <li class="accBtn menu"><button aria-expanded="false" type="button">Alumni &amp; Parent Relations</button></li>
                    <ul class="accInfo" style="display: none;">
                                                                                        <li><a aria-label="Main navigation for Alumni and Parent Relations - Alumni Relations" href="https://www.up.edu/alumni/index.html">Alumni Relations</a></li>
                                                                                        <li><a aria-label="Main navigation for Alumni and Parent Relations - Alumni Relations" href="https://www.up.edu/parents/">Parent Relations</a></li>
                                            </ul>
                </ul>
                                                                                                                                        <ul><li class="accBtn hasLink"><a aria-label="Main navigation link to Bookstore" href="http://uportland.bncollege.com/">Bookstore</a></li></ul>
                                                    <ul><li class="accBtn hasLink"><a aria-label="Main navigation link to Campus Map" href="https://campusmap.up.edu">Campus Map</a></li></ul>
                                                    <ul><li class="accBtn hasLink"><a aria-label="Main navigation link to Directory" href="https://www.up.edu/directory">Directory</a></li></ul>
                                                    <ul><li class="accBtn hasLink"><a aria-label="Main navigation link to Diversity, Equity &amp; Inclusion" href="https://www.up.edu/inclusion/index.html">Diversity, Equity &amp; Inclusion</a></li></ul>
                                                    <ul><li class="accBtn hasLink"><a aria-label="Main navigation link to News" href="https://www.up.edu/news/index.html">News</a></li></ul>
                                                    <ul><li class="accBtn hasLink"><a aria-label="Main navigation link to Pilot Athletics" href="http://portlandpilots.com">Pilot Athletics</a></li></ul>
                                                    <ul><li class="accBtn hasLink"><a aria-label="Main navigation link to President" href="https://www.up.edu/president/index.html">President</a></li></ul>
                                                    <ul><li class="accBtn hasLink"><a aria-label="Main navigation link to Strategic Plan" href="https://www.up.edu/strategicplan/">Strategic Plan</a></li></ul>
                                                    <ul><li class="accBtn hasLink"><a aria-label="Main navigation link to Student Accounts" href="https://www.up.edu/studentaccounts/index.html">Student Accounts</a></li></ul>
        
    </div>
</div>

		</div>
	</li>
	<li class="js-menu" role="none">
		<a aria-expanded="false" aria-haspopup="true" aria-label="Info for" class="menu myButtonInfo" data-menu="Info" href="#" role="menuitem">
			<strong>INFO FOR</strong>
		</a>

		<div class="menuContainer">
		    <div class="menus myDivInfo" style="display: none;">
	<div class="globalClose"></div>
	<h2>Info For</h2>
	<div class="accordion">
		<ul>
			<li class="accBtn info"><button aria-expanded="false" type="button">Current Students</button></li>
			<ul class="accInfo" style="display: none;">
				
				<li>
					<a aria-label="Visit the Academic Advising page" href="https://www.up.edu/advising">Academic Advising</a>
				</li>
				<li>
					<a aria-label="Visit the Academic Calendar page" href="https://up.smartcatalogiq.com/en/current/bulletin/University-Calendar">Academic Calendar</a>
				</li>
				<li>
					<a aria-label="Visit the Bon Appetit page" href="https://up.cafebonappetit.com/">Bon Appetit</a>
				</li>
				<li>
					<a aria-label="Visit the Bookstore page" href="https://uportland.bncollege.com/">Bookstore</a>
				</li>
				<li>
					<a aria-label="Visit the Career Center page" href="https://www.up.edu/career">Career Center</a>
				</li>
				<li>
					<a aria-label="Visit the Clark Library page" href="https://library.up.edu">Clark Library</a>
				</li>
				<li>
					<a aria-label="Visit the Commencement page" href="https://www.up.edu/commencement">Commencement</a>
				</li>

				<li>
				    <a aria-label="Visit the Diversity, Equity, and Inclusion page" href="https://www.up.edu/inclusion">Diversity, Equity, and Inclusion</a>
				</li>
				<li>
					<a aria-label="Visit the Family Weekend page" href="https://www.up.edu/jpw">Family Weekend</a>
				</li>
				<li>
					<a aria-label="Visit the Financial Aid page" href="https://www.up.edu/finaid">Financial Aid</a>
				</li>
				<li>
					<a aria-label="Visit the Health and Counseling page" href="https://www.up.edu/healthcenter">Health &amp; Counseling</a>
				</li>
				<li>
					<a aria-label="Visit the Information Services page" href="https://www.up.edu/is">Information Services</a>
				</li>
				<li>
					<a aria-label="Visit the International Student Services page" href="https://www.up.edu/iss">International Student Services</a>
				</li>

				<li>
					<a aria-label="Visit the Moreau Center page" href="https://www.up.edu/moreaucenter">Moreau Center for Service and Justice</a>
				</li>
				<!-- <li><a href="https://www.up.edu/orientation" aria-label="Visit the Orientation page">Orientation</a></li> -->
				<li>
					<a aria-label="Visit the Printing and Mailing page" href="https://www.up.edu/mail/">Printing &amp; Mailing</a>
				</li>
				<li>
					<a aria-label="Visit the Recreational Services page" href="https://www.up.edu/recservices">Recreational Services</a>
				</li>
				<li>
					<a aria-label="Visit the Registrar page" href="https://www.up.edu/registrar">Registrar</a>
				</li>
				<li>
					<a aria-label="Visit the Residence Life page" href="https://www.up.edu/residencelife">Residence Life</a>
				</li>
				<li>
					<a aria-label="Visit the Safety on Campus page" href="https://www.up.edu/student-life/safety-on-campus.html">Safety on Campus</a>
				</li>
				<li>
					<a aria-label="Visit the Shepard Academic Resource Center page" href="https://www.up.edu/sarc">Shepard Academic Resource Center</a>
				</li>
				<li>
					<a aria-label="Visit the Student Activities page" href="https://www.up.edu/activities">Student Activities</a>
				</li>
				<li>
					<a aria-label="Visit the Student Accounts page" href="https://www.up.edu/studentaccounts">Student Accounts</a>
				</li>
				<li>
					<a aria-label="Visit the Student Employment page" href="https://www.up.edu/studentemployment">Student Employment</a>
				</li>
				<li>
					<a aria-label="Visit the University Bulletin page" href="https://www.up.edu/bulletin">University Bulletin</a>
				</li>
			</ul>
			<li class="accBtn"><button aria-expanded="false" type="button">Prospective Students</button></li>
			<ul class="accInfo" style="display: none;">
				<li>
					<a aria-label="Visit the Graduate Admissions page" href="https://www.up.edu/graduate">Graduate Admissions</a>
				</li>
				<li>
					<a aria-label="Visit the Undergraduate Admissions page" href="https://www.up.edu/admissions">Undergraduate Admissions</a>
				</li>
				<li>
					<a aria-label="Visit the Admissions Counselors page" href="https://www.up.edu/admissions/contact/index.html">Admissions Counselors</a>
				</li>
			
				<li>
					<a aria-label="Visit the Campus Map page" href="https://campusmap.up.edu">Campus Map</a>
				</li>
				<li>
					<a aria-label="Visit the Financial Aid page" href="https://www.up.edu/finaid">Financial Aid</a>
				</li>
				<li>
					<a aria-label="Visit the Net Price Calculator page" href="https://www.up.edu/finaid/costs/net-price-calculator.html">Net Price Calculator</a>
				</li>
				<li>
					<a aria-label="Visit the Plan a Visit page" href="https://www.up.edu/admissions/visit/index.html">Plan a Visit</a>
				</li>
				<li>
					<a aria-label="Visit the Portland page" href="https://www.up.edu/portland">Portland</a>
				</li>
				<li>
					<a aria-label="Visit the Request Information page" href="https://admissions.up.edu/register/request-info">Request Information</a>
				</li>
				<li> 
				    <a aria-label="Visit the Plan for College page" href="https://www.up.edu/ready-for-college/">Prepare for College</a>
				</li>
				<li>
					<a aria-label="Visit the Academic Centers and Special Programs page" href="https://www.up.edu/academics/centers.html">Academic Centers &amp; Special Programs</a>
				</li>
				<li>
					<a aria-label="Visit the College and Schools page" href="https://www.up.edu/academics/schools-and-colleges.html">College &amp; Schools</a>
				</li>
				<li>
					<a aria-label="Visit the Majors and Minors page" href="https://www.up.edu/academics/majors-and-minors.html">Majors &amp; Minors</a>
				</li>
				<li>
					<a aria-label="Visit the Residence Life and Dining page" href="https://www.up.edu/residencelife">Residence Life &amp; Dining</a>
				</li>
				<li>
					<a aria-label="Visit the Student Life page" href="https://www.up.edu/student-life/">Student Life</a>
				</li>
				<li>
					<a aria-label="Visit the University Bulletin page" href="https://www.up.edu/bulletin">University Bulletin</a>
				</li>
			</ul>
			<li class="accBtn"><button aria-expanded="false" type="button">Faculty &amp; Staff</button></li>
			<ul class="accInfo" style="display: none;">
			    
				<li>
					<a aria-label="Visit the Academic Advising page" href="https://www.up.edu/advising">Academic Advising</a>
				</li>
				<li>
					<a aria-label="Visit the Beauchamp Center page" href="https://www.up.edu/recservices/beauchamp-center/index.html">Beauchamp Center</a>
				</li>
				<li>
					<a aria-label="Visit the Campus Safety page" href="https://www.up.edu/campussafety">Campus Safety</a>
				</li>
				<li>
					<a aria-label="Visit the Care Team page" href="https://www.up.edu/careteam">Care Team</a>
				</li>
				<li>
					<a aria-label="Visit the Controller page" href="https://www.up.edu/controller">Controller</a>
				</li>
				<li>
					<a aria-label="Visit the Clark Library page" href="https://library.up.edu">Clark Library</a>
				</li>
				<li>
					<a aria-label="Visit the Development page" href="https://www.giving.up.edu">Development</a>
				</li>
								<li>
				    <a aria-label="Visit the Diversity, Equity, and Inclusion page" href="https://www.up.edu/inclusion">Diversity, Equity, and Inclusion</a>
				</li>
				<li>
					<a aria-label="Visit the Human Resources page" href="https://www.up.edu/hr">Human Resources</a>
				</li>
				<li>
					<a aria-label="Visit the Information Services page" href="https://www.up.edu/is">Information Services</a>
				</li>
				<li>
					<a aria-label="Visit the Marketing and Communications page" href="https://www.up.edu/marketing">Marketing &amp; Communications</a>
				</li>
				<li>
					<a aria-label="Visit the Payroll page" href="https://www.up.edu/payroll">Payroll</a>
				</li>
				<li>
					<a aria-label="Visit the Physical Plant page" href="https://www.up.edu/physicalplant">Physical Plant</a>
				</li>
				<li>
					<a aria-label="Visit the Printing and Mailing page" href="https://www.up.edu/mail">Printing &amp; Mailing</a>
				</li>

				<li>
					<a aria-label="Visit the Provost page" href="https://www.up.edu/provost">Provost</a>
				</li>
				<li>
					<a aria-label="Visit the Registrar page" href="https://www.up.edu/registrar">Registrar</a>
				</li>
				<li>
					<a aria-label="Visit the Teaching and Learning page" href="https://www.up.edu/tl">Teaching &amp; Learning</a>
				</li>
				<li>
					<a aria-label="Visit the University Events page" href="https://www.up.edu/events">University Events</a>
				</li>
			</ul>
			<li class="accBtn"><button aria-expanded="false" type="button">Alumni</button></li>
			<ul class="accInfo" style="display: none;">
				<li>
					<a aria-label="Visit the Alumni Events page" href="https://www.up.edu/alumni">Alumni Events</a>
				</li>
				<li>
					<a aria-label="Visit the Bookstore page" href="https://uportland.bncollege.com/">Bookstore</a>
				</li>
				<li>
					<a aria-label="Visit the Career Center page" href="https://www.up.edu/career">Career Center</a>
				</li>
				<li>
					<a aria-label="Visit the Chapters page" href="https://www.up.edu/alumni/chapters/index.html">Chapters</a>
				</li>
				<li>
					<a aria-label="Visit the Pilot Perks page" href="https://www.up.edu/alumni/pilotperks/index.html">Pilot Perks</a>
				</li>
				<li>
					<a aria-label="Visit the Registrar Ooffice Request a Transcript page" href="https://www.up.edu/registrar/students/transcripts.html">Request a Transcript</a>
				</li>
				<li>
					<a aria-label="Visit the Give to UP page" href="https://www.giving.up.edu">Support UP</a>
				</li>
			</ul>
			<li class="accBtn"><button aria-expanded="false" type="button">Parents &amp; Families</button></li>
			<ul class="accInfo" style="display: none;">
			   
				<li>
				    <a aria-label="Visit the Parents page" href="https://www.up.edu/parents/">Parent Relations</a>
				</li>
				<li>
					<a aria-label="Visit the Academic Calendar page" href="https://up.smartcatalogiq.com/en/current/bulletin/University-Calendar">Academic Calendar</a>
				</li>
				<li>
					<a aria-label="Visit the Bookstore page" href="https://uportland.bncollege.com/">Bookstore</a>
				</li>
				<li>
					<a aria-label="Visit the Campus Map page" href="https://campusmap.up.edu">Campus Map</a>
				</li>
				<li>
					<a aria-label="Visit the Career Center page" href="https://www.up.edu/career">Career Center</a>
				</li>
				<li>
					<a aria-label="Visit the Care Team page" href="https://www.up.edu/careteam">Care Team</a>
				</li>
				<li>
					<a aria-label="Visit the Chapters" href="https://www.up.edu/alumni/chapters/index.html">Chapters</a>
				</li>
				<li>
					<a aria-label="Visit the Commencement page" href="https://www.up.edu/commencement">Commencement</a>
				</li>
				<li>
				    <a aria-label="Visit the Diversity, Equity, and Inclusion page" href="https://www.up.edu/inclusion">Diversity, Equity, and Inclusion</a>
				</li>
				<li>
					<a aria-label="Visit the Family Weekend page" href="https://www.up.edu/jpw">Family Weekend</a>
				</li>
				<li>
					<a aria-label="Visit the Financial Aid page" href="https://www.up.edu/finaid">Financial Aid</a>
				</li>
				<li>
					<a aria-label="Visit the Health and Counseling page" href="https://www.up.edu/healthcenter">Health &amp; Counseling</a>
				</li>

				<li>
					<a aria-label="Visit the Net Price Calculator page" href="https://www.up.edu/finaid/costs/net-price-calculator.html">Net Price Calculator</a>
				</li>
				<!-- <li><a href="https://www.up.edu/orientation" aria-label="Visit the Orientation page">Orientation</a></li> -->
				<li>
					<a aria-label="Visit the Parent Portal page" href="https://www.up.edu/parents">Parent Portal</a>
				</li>
				<li>
					<a aria-label="Visit the Plan a Visit page" href="https://www.up.edu/admissions/visit/index.html">Plan a Visit</a>
				</li>
				<li>
					<a aria-label="Visit the Shepard Academic Resource Center page" href="https://www.up.edu/sarc">Shepard Academic Resource Center</a>
				</li>
				<li>
					<a aria-label="Visit the Tuition and Fees page" href="https://www.up.edu/studentaccounts/tuition-and-fees/index.html">Tuition &amp; Fees</a>
				</li>
				<li>
					<a aria-label="Visit the Give to UP page" href="https://www.giving.up.edu">Support UP</a>
				</li>
			</ul>
			<li class="accBtn"><button aria-expanded="false" type="button">Friends &amp; Visitors</button></li>
			<ul class="accInfo" style="display: none;">
				<li>
					<a aria-label="Visit the Athletics page" href="https://www.portlandpilots.com/">Athletics</a>
				</li>
				<li>
					<a aria-label="Visit the Bookstore page" href="https://uportland.bncollege.com/">Bookstore</a>
				</li>
				<li>
					<a aria-label="Visit the Campus Map page" href="https://campusmap.up.edu">Campus Map</a>
				</li>
				<li>
					<a aria-label="Visit the Parking on Campus page" href="https://www.up.edu/campussafety/parking-and-commute-options/index.html">Parking on Campus</a>
				</li>
				<li>
					<a aria-label="Visit the Plan an Event page" href="https://www.up.edu/events">Plan an Event</a>
				</li>
				<li>
					<a aria-label="Visit the Support UP page" href="https://www.giving.up.edu">Support UP</a>
				</li>

			</ul>
			<li class="accBtn"><button aria-expanded="false" type="button">News &amp; Media</button></li>
			<ul class="accInfo" style="display: none;">
				
				<li><a aria-label="Visit the Public Affairs page" href="https://www.up.edu/public-affairs">News and Public Affairs</a></li>
				<li>
					<a aria-label="Visit the News Archive page" href="https://www.up.edu/news/index">News Archive</a>
				</li>
			</ul>
		</ul>
	</div>
</div>
		</div>
	</li>
	<li class="js-menu" role="none">
		<a aria-expanded="false" aria-haspopup="true" aria-label="Search" class="menu myButtonSearch" data-menu="Search" href="#" role="menuitem">
			<strong>SEARCH</strong>
		</a>

		<div class="menuContainer">
			<div class="menus myDivSearch" style="display: none;">
    <div class="globalClose"></div>
    
    <h2>Search our site:</h2>

    <div class="searchHolder">
    
    <script> // <![CDATA[
  (function() {
      
      
 var fixAccessibilityIssues = function() {
//Create a label for the Google CSE and inject the label before the input field
    $("<label for='gsc-i-id1'>").text('Search:').insertBefore( "input.gsc-input" );
     
    $('img.gsc-branding-img').attr('alt', "Google Custom Search Branding");
    $('input.gsc-search-button').attr('alt', "Google Custom Search Button");
    $('input.gsc-search-button').attr('type', "submit");
    $(".gsc-search-box").removeAttr("cellspacing").removeAttr("cellpadding");
    $(".gsc-branding").removeAttr("cellspacing").removeAttr("cellpadding");
    $(".gstl_50").removeAttr("cellspacing").removeAttr("cellpadding");
    
    $('#fb_xdm_frame_https').ready(function() {
        $('#fb_xdm_frame_https').removeAttr('frameborder').removeAttr('scrolling').removeAttr('allowtransparency');
    });


  };
  
  window.__gcse = {
    callback: fixAccessibilityIssues
  };
      
    var cx = '002510220598561037995:dyydpfmum8u';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
      // ]]> </script>

     <div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table role="presentation" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table role="presentation" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><label for="gsc-i-id1">Search:</label><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" aria-label="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: -0.0625em 0px 0px; height: 1.25em; background: url(&quot;https://www.google.com/cse/static/images/1x/en/branding.png&quot;) left center no-repeat rgb(255, 255, 255); outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="Clear search box" role="button" style="display: none;"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div>

    </div>
    
    <div class="clear-block"></div>
    
    <h3>Common Searches</h3>
    
   <!-- <p><a href="https://www.up.edu/orientation">When is Orientation?</a></p> -->
    <!-- <p><a href="https://www.up.edu/residencelife/housing-and-dining/important-dates.html">When can I move into my residence hall?</a></p> -->
    <p><a href="http://uportland.bncollege.com/">Where can I order my books?</a></p>
    <p><a href="https://www.up.edu/studentaccounts">I have questions about my tuition invoice.</a></p>
  <!-- <p><a href="https://www.up.edu/commencement">Where can I find information about Commencement?</a></p> -->
    
    <p><a href="https://www.up.edu/registrar/students/registration.html">How do I register for classes?</a></p>
   <!--   <p><a href="https://www.up.edu/summer/">When does Summer Session begin?</a></p> -->
    

    
    <p><a href="https://library.up.edu/spots">How do I reserve a room to study?</a></p>
    <p><a href="https://library.up.edu/">When is the library open?</a></p>
    <p><a href="https://www.up.edu/recservices/hours/index.html">What are Beauchamp Center's hours?</a></p>
    <p><a href="https://www.up.edu/admissions/visit/index.html">How do I make an appointment to visit campus?</a></p>
    <p><a href="https://admissions.up.edu/register/request-info">I'd like more information for a prospective student.</a></p> 
    <!-- <p><a href="http://up.smartcatalogiq.com/en/current/bulletin/University-Calendar">When is Christmas Break?</a></p>
    <p><a href="http://up.smartcatalogiq.com/en/current/bulletin/University-Calendar">When is Spring Break?</a></p> 
    <p><a href="https://www.up.edu/familyweekend">When is Family Weekend?</a></p>-->
    <p><a href="https://www.up.edu/pwc">How do I change my password?</a></p>
    <p><a href="https://www.up.edu/registrar/students/transcripts.html">I need to request a transcript.</a></p>
</div>		</div>
	</li>

	<li class="js-menu" role="none">
		<a aria-expanded="false" aria-haspopup="true" aria-label="Events" class="menu myButtonEvents" data-menu="Events" href="#" onclick="loadEvents()" role="menuitem">
			<strong>EVENTS</strong>
		</a>

		<div class="menuContainer">
			<div class="menus myDivEvents" style="display: none;">
    <button aria-label="Close Menu" class="globalClose" type="button"></button>
    <div class="submenu-heading"><a href="https://calendar.up.edu">Events</a></div>
    <ul class="eventsEntry" role="menubar">
            </ul>
</div>

<script>
    function loadEvents() { 
        
        if($.trim($('.myDivEvents .eventsEntry').html()).length == 0) {
            $.ajax({
                url: "https://uportland.emscloudservice.com/calendar/RSSFeeds.aspx?data=xK80F%2fbc%2f4UErlXy9atsfyimnoC4iP85i9h%2bE%2b%2bO6I33TIvwq3jVbQ%3d%3d",
                dataType: "xml",
                success: function(data){
                    initEvents(data);
                },
                error: function(){
                    //second attempt: probably because of IE8&9
                    get2("https://uportland.emscloudservice.com/calendar/RSSFeeds.aspx?data=xK80F%2fbc%2f4UErlXy9atsfyimnoC4iP85i9h%2bE%2b%2bO6I33TIvwq3jVbQ%3d%3d", initEvents);
                }
            });
        }
    } 
</script>
		</div>
	</li>
	<!--<li class="js-menu" role="none" aria-expanded="false" aria-haspopup="true">
        <a href="#" role="menuitem" onclick="loadFacebook()" aria-label="Open menu" data-menu="Social" class="menu myButtonSocial">
            <strong>SOCIAL</strong>
        </a>
    </li>-->
	<li class="link menu myButtonApply">
		<a href="https://admissions.up.edu/portal/application">
			<strong>APPLY</strong>
		</a>
	</li>
	<li class="link menu myButtonVisit">
		<a href="https://admissions.up.edu/portal/visit">
			<strong>VISIT</strong>
		</a>
	</li>
	<li class="link menu myButtonGive">
		<a href="https://www.giving.up.edu">
			<strong>GIVE to UP</strong>
		</a>
	</li>

	<!-- <li class="link menu myDivPilotsUP"> -->
	<li class="link menu myButtonPilotsUP">
		<a href="https://pilots.up.edu" target="_blank">
			<strong>PilotsUP</strong>
		</a>
	</li>

</ul>

<div class="menuContainer">
	<div class="menus myDivSocial" style="display: none;">
		<button aria-label="Close Menu" class="globalClose" type="button"></button>
		<div class="submenu-heading">Social</div>
		<ul class="tabs">
			<li>
				<a id="tab1">
					<span class="fa fa-facebook"></span>
				</a>
			</li>
			<li>
				<a id="tab2" onclick="loadTwitter()" class="inactive">
					<span class="fa fa-twitter"></span>
				</a>
			</li>
			<li>
				<a id="tab3" onclick="loadInstagram()" class="inactive">
					<span class="fa fa-instagram"></span>
				</a>
			</li>
			<li>
				<a id="tab4" class="inactive">
					<span class="fa fa-youtube"></span>
				</a>
			</li>
		</ul>
			</div>
</div>       <div class="fullContainer landing withLogo">
                        <img alt="University of Portland" class="landingImg raise up-img-no-border" src="../../images/banner-photo.jpg">
        <div class="grid">
            <div class="gridFull">
                <a href="https://www.up.edu/index.html"><img alt="University of Portland" class="subLogo up-img-no-border" src="https://www.up.edu/_files/images/shell/uop-logo-lg.png"></a>
            </div>
        </div>
    </div>

<div class="fullContainer breadcrumb">

<a href="https://www.up.edu/index.html">Home</a>
                        / <a href="../../index.html">Shiley School of Engineering</a>
                
                    / <a href="../index.html">            Academic Programs
</a>
    /             Computer Science

</div>
<div class="fullContainer">
<div class="grid"><div class="gridFourth sideNav">
  
      

  <button aria-expanded="false" class="sideNavTrigger">Section Menu</button>
  <div id="up-left-nav-container">
             <ul aria-labelledby="tree1" id="up-left-nav-tree" role="tree">
                                                                                                                                             <li aria-expanded="false" role="treeitem"> 
                                <a href="../../index.html" tabindex="0" role="treeitem">Shiley School of Engineering</a>
                            </li>
                                                                                                                             
                                                                    <li aria-expanded="false" class="" role="treeitem" tabindex="-1"> 
                                <span><a href="../../about/index.html" tabindex="-1" role="treeitem">About</a></span>
                                                                                                     <ul role="group">
                                                                                                                                                                                                                                                                                                                        <li role="none"> <a href="../../about/welcome-dean.html" role="treeitem" tabindex="-1">Dean's Welcome</a></li>
                                                                                                                                                                                                                                                                                                                                <li role="none"> <a href="../../about/abet.html" role="treeitem" tabindex="-1">ABET Accreditation</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li role="none"> <a href="../../about/facts_and_figures.html" role="treeitem" tabindex="-1">Facts &amp; Figures</a></li>
                                                                                                                                                                                                                                                                                                                                <li role="none"> <a href="../../about/shiley-hall.html" role="treeitem" tabindex="-1">Shiley Hall</a></li>
                                                                                                                                                                                                                                                                                <li role="none"><a href="https://www.up.edu/news/engineering.html" role="treeitem" tabindex="-1">Engineering News</a></li>
                                                                                                                                                                                                                                                                                <li role="none"> <a href="../../about/history.html" role="treeitem" tabindex="-1">History &amp; Namesake</a></li>
                                                                                                                                                                                                                    </ul>
                                                            </li>
                                                                                                                                                     
                                                                    <li aria-expanded="false" class="" role="treeitem" tabindex="-1"> 
                                <span><a href="../../prospective/index.html" tabindex="-1" role="treeitem">Prospective Students</a></span>
                                                                                                     <ul role="group">
                                                                                                                                                                                                                                                                                                                        <li role="none"> <a href="../../prospective/first-year-students.html" role="treeitem" tabindex="-1">First Year Students</a></li>
                                                                                                                                                                                                                                                                                                                                <li role="none"> <a href="../../prospective/transfer-students.html" role="treeitem" tabindex="-1">Transfer Students</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
                                                            </li>
                                                                                                                                                      
                                                                    <li aria-expanded="true" class="on" role="treeitem" tabindex="-1"> 
                                <span><a href="../index.html" tabindex="-1" role="treeitem">Academic Programs</a></span>
                                                                                                     <ul role="group">
                                                                                                                                                                                                                                                                                                                                                                                                                            <li role="none"><a href="../cee/index.html" role="treeitem" tabindex="-1">Civil &amp; Environmental Engineering</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li role="none"><a href="index.html" role="treeitem" tabindex="-1">Computer Science</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li role="none"><a href="../ee/index.html" role="treeitem" tabindex="-1">Electrical Engineering</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li role="none"><a href="../me/index.html" role="treeitem" tabindex="-1">Mechanical Engineering</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li role="none"> <a href="https://www.up.edu/franzcenter/innovation/innovation-minor.html" role="treeitem" tabindex="-1">Innovation</a></li>
                                                                                                                                                                                                                    </ul>
                                                            </li>
                                                                                                                                                     
                                                                    <li aria-expanded="false" class="" role="treeitem" tabindex="-1"> 
                                <span><a href="../../industry_partnerships/index.html" tabindex="-1" role="treeitem">Industry &amp; Community Partnerships</a></span>
                                                                                                     <ul role="group">
                                                                                                                                                                                                                                                                                                                                                                                                                            <li role="none"><a href="../../industry_partnerships/sponsor-a-project/index.html" role="treeitem" tabindex="-1">Sponsor a Project</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li role="none"><a href="../../industry_partnerships/recruit/index.html" role="treeitem" tabindex="-1">Recruit UP Students</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li role="none"><a href="../../industry_partnerships/on-campus-labs/index.html" role="treeitem" tabindex="-1">On-Campus Industry Labs</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li role="none"> <a href="../../industry_partnerships/showcase.html" role="treeitem" tabindex="-1">2024 Shiley Showcase</a></li>
                                                                                                                                                                                                                    </ul>
                                                            </li>
                                                                                                                                                     
                                                                    <li aria-expanded="false" class="" role="treeitem" tabindex="-1"> 
                                <span><a href="../../opportunities/index.html" tabindex="-1" role="treeitem">Opportunities for Students</a></span>
                                                                                                     <ul role="group">
                                                                                                                                                                                                                                                                                                                        <li role="none"> <a href="../../opportunities/gcsp.html" role="treeitem" tabindex="-1">Grand Challenge Scholars</a></li>
                                                                                                                                                                                                                                                                                                                                <li role="none"> <a href="../../opportunities/research.html" role="treeitem" tabindex="-1">Undergraduate Research</a></li>
                                                                                                                                                                                                                                                                                                                                <li role="none"> <a href="../../opportunities/study-abroad.html" role="treeitem" tabindex="-1">Study Abroad</a></li>
                                                                                                                                                                                                                                                                                                                                <li role="none"> <a href="../../opportunities/internships-coops.html" role="treeitem" tabindex="-1">Jobs, Internships and Professional Development</a></li>
                                                                                                                                                                                                                                                                                                                                <li role="none"> <a href="../../opportunities/student-clubs.html" role="treeitem" tabindex="-1">Clubs and Societies</a></li>
                                                                                                                                                                                                                                                                                                                                <li role="none"> <a href="../../opportunities/entrepreneurship.html" role="treeitem" tabindex="-1">Entrepreneurship</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li role="none"> <a href="../../opportunities/fundamentals-of-engineering.html" role="treeitem" tabindex="-1">Fundamentals of Engineering Exam </a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
                                                            </li>
                                                                                                                                                     
                                                                    <li aria-expanded="false" class="" role="treeitem" tabindex="-1"> 
                                <span><a href="../../outcomes/index.html" tabindex="-1" role="treeitem">Outcomes</a></span>
                                                                                                     <ul role="group">
                                                                                                                                                                                                                                                                                                                                            </ul>
                                                            </li>
                                                                                                                                                     
                                                                    <li aria-expanded="false" class="" role="treeitem" tabindex="-1"> 
                                <span><a href="../../shiley-marcos-center/index.html" tabindex="-1" role="treeitem">Shiley-Marcos Center for Design &amp; Innovation</a></span>
                                                                                                     <ul role="group">
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li role="none"> <a href="../../shiley-marcos-center/an-interview-with-donald-shiley.html" role="treeitem" tabindex="-1">An Interview with Donald Shiley</a></li>
                                                                                                                                                                                                                                                                                                                                <li role="none"> <a href="../../shiley-marcos-center/virtual-tour.html" role="treeitem" tabindex="-1">Virtual Tour</a></li>
                                                                                                                                                                                                                    </ul>
                                                            </li>
                                                                                                                                                                                                                                                                                                                         <li aria-expanded="false" role="treeitem"> 
                                <a href="../../contact.html" tabindex="-1" role="treeitem">Contact</a>
                            </li>
                                                                                                                                            </ul> <!-- END: tree -->
    </div><!-- up-left-nav-container -->

  
</div> 
<div class="gridThreeFourth mainContent mobile100" id="content_top">
    <h1>Computer Science</h1>

                            <p><strong><img alt="cs-banner.png" class="" height="250" src="../../images/cs-banner.png" width="1180"></strong></p>
<h2><strong>What We Do</strong></h2>
<p>Software is at the core of many fields: science, medicine, education, business, and government. Simulating heart function, building large web frameworks, and defending our nation's secrets are all critically dependent on software. As a computer science major, students study the entire software engineering process from defining a problem, to designing a solution, building it, refining it, and testing it. But it's not just software - students also learn about the computer's hardware, and the overlying business and fundamental mathematics behind the software solutions.&nbsp;</p>
<h2><strong>Our program</strong></h2>
<p>We offer a&nbsp;<a href="https://up.smartcatalogiq.com/en/2022-2023/bulletin/donald-p-shiley-school-of-engineering/degrees-and-programs/computer-science/computer-science-bscs/">B.S. degree in Computer Science</a>, a <a href="https://up.smartcatalogiq.com/en/2022-2023/bulletin/donald-p-shiley-school-of-engineering/degrees-and-programs/computer-science/post-baccalaureate-professional-computer-science-degree/">post-baccalaureate degree in Computer Science</a>, and a <a href="https://up.smartcatalogiq.com/en/2023-2024/bulletin/donald-p-shiley-school-of-engineering/degrees-and-programs/computer-science/computer-science-minor/">Minor in Computer Science</a>. In our student-centered curriculum, we offer small class sizes with many opportunities to practice new skills and build solutions within teams. We integrate design experiences across the four years of the curriculum, culminating in a capstone experience, to help prepare students for careers in a modern and changing technological landscape.</p>
<h2><strong>Specialties</strong></h2>
<p>We offer computer science courses to prepare students to enter the software profession or be successful in graduate programs. Students may choose to specialize by taking computer science electives, such as artificial intelligence, machine learning, robotics, computer networks, computer security, and big data analytics.</p>
<h2><strong>Careers</strong></h2>
<p>Graduates choose careers from computer chip design to the financial industry. Due to its flexibility, job growth, and salary, software engineering is <a href="https://money.usnews.com/careers/best-jobs/rankings/the-100-best-jobs">often ranked highly as a job</a>. University of Portland computer science graduates work for companies such as Amazon, Garmin, Apple, Daimler, Google, Intel, Microsoft, Nike, Oracle, Salesforce, and Trimble.</p>
<h2><strong>Research</strong></h2>
<p>Our faculty conduct research about computing infrastructure, algorithms, programming languages, design, and computer science pedagogy. Undergraduate students have the opportunity to work alongside faculty in research projects.</p>
                            <div class="grid mobileAdjustCallout2">
                            
                
                                
                
                                                                                                                                                                                                                <div class="gridThird callout slateGreen">
                    <img alt="" src="../../images/cs-248x294.jpg">
                                                                                                <h3><a href="https://up.smartcatalogiq.com/en/current/bulletin/Donald-P-Shiley-School-of-Engineering/Degrees-and-Programs/Computer-Science/Computer-Science-BSCS/">BS in Computer Science</a></h3>
                                                            </div>
                            
                
                                
                
                                                                                                                                                                                                                <div class="gridThird callout brightBlue">
                    <img alt="" src="../../images/egr2-249x294.jpg">
                                                                                                <h3><a href="https://up.smartcatalogiq.com/en/current/bulletin/Courses/EGR-Engineering/">Engineering (EGR) Courses</a></h3>
                                                            </div>
                            
                
                                
                
                                                                                                                                                                                                                <div class="gridThird callout slateGreen">
                    <img alt="" src="../../images/courses-248x294.jpg">
                                                                                                <h3><a href="https://up.smartcatalogiq.com/en/current/bulletin/Courses/CS-Computer-Science/">Computer Science (CS) Courses</a></h3>
                                                            </div>
                            
                
                                
                
                                                                                                                                                                                                                <div class="gridThird callout gray">
                    <img alt="" src="../../images/com-sci-fib.jpg">
                                                                    <h3><a href="prof-bcs.html">Post-Baccalaureate Program</a></h3>
                                    </div>
                            
                
                                
                
                                                                                                                                                                                                                <div class="gridThird callout burgundy">
                    <img alt="" src="../../images/computer.jpg">
                                                                    <h3><a href="cs-minor.html">Minor in Computer Science</a></h3>
                                    </div>
                    </div>
        <div class="clear"></div>
        <div class="clear-block-tall mobile"></div>
        </div>
</div>
</div>
<div class="fullContainer megaFooter" id="footer_top"><div class="grid">
<div class="gridThird">
<p><a href="https://www.up.edu/index.html"><img alt="University of Portland" class="footerLogo up-img-no-border" src="https://www.up.edu/_files/images/shell/up-logo-horizontal.png"></a></p>
<div class="inPageSocial"><a aria-label="Visit University of Portland's Facebook page" class="facebook" href="https://www.facebook.com/universityofportland/"><em class="fa fa-facebook">&nbsp;</em></a> <a aria-label="Visit University of Portland's Twitter page" class="twitter" href="https://twitter.com/UPortland"><em class="fa fa-twitter"></em></a> <a aria-label="Visit University of Portland's Instagram page" class="instagram" href="https://www.instagram.com/uportland/"><em class="fa fa-instagram"></em></a> <a aria-label="Visit University of Portland's YouTube page" class="youtube" href="https://www.youtube.com/user/UPortland"><em class="fa fa-youtube"></em></a> <a aria-label="Visit University of Portland's LinkedIn page" class="linkedin" href="https://www.linkedin.com/school/university-of-portland/"><em class="fa fa-linkedin"></em></a> <!-- /inPageSocial --></div>
<!-- /gridThird --></div>
<div class="gridThird">
<h3>Links</h3>
<p><a aria-label="Visit the Campus Map" href="https://campusmap.up.edu">Campus Map</a></p>
<p><a aria-label="Visit the Directory" href="https://www.up.edu/directory">Directory</a></p>
<!-- <p><a href="https://sites.up.edu/portlandmagazine/">Portland Magazine</a></p> -->
<p><a aria-label="Visit the Employment page at UP" href="https://uportland.peopleadmin.com/">Employment</a></p>
<!-- /gridThird --></div>
<div class="gridThird">
<h3>Contact</h3>
<p>University of Portland<br> 5000 N. Willamette Blvd.,<br> Portland, Oregon 97203-5798</p>
<p>503.943.8000</p>
<p><a href="mailto:webmaster@up.edu">webmaster@up.edu</a></p>
<!-- /gridThird --></div>
<!-- /grid --></div></div>
<div class="fullContainer copyright">© <span id="up_year">2024</span> University of Portland, All Rights Reserved. <a href="https://www.up.edu/disclosures/index.html" title="Disclosures">Consumer Information &amp; Disclosures</a>|<a href="https://www.up.edu/disclosures/privacy.html">Privacy Statement</a>|<a href="https://www.up.edu/disclosures/accessibility.html">Accessibility Statement</a>|<a href="https://www.up.edu/disclosures/land-acknowledgment.html">Land Acknowledgment</a> </div>
<a class="scrollit fa" href="#top" id="toTop" style="display: none;"></a> 

<div id="cookie-banner-outer" style="position: fixed; bottom: 0px; left: 0px; right: 0px; min-height: 100px; border-top: 10px solid rgb(0, 122, 135); background: rgb(235, 235, 235); padding: 10px; z-index: 10000; box-shadow: rgba(0, 0, 0, 0.5) 0px -2px 2px 0px;">
<div id="cookie-banner-inner" style="     display: flex;     align-items: center;     flex-direction: column;     margin: 0 auto; ">

    <p>This website uses cookies to track information for analytics purposes. You can view the full University of Portland <a href="https://www.up.edu/disclosures/privacy.html">privacy policy</a> for more information.</p>
    <p><a class="cookie-button" href="#" style="background-color: #2e6a8a; color: #ffffff; padding: 10px; border-radius: 5px; font-weight: normal">I Agree</a></p>
</div></div>





<script>


    function getCookie(name) {
        var cookieArr = document.cookie.split(";");
        for(var i = 0; i < cookieArr.length; i++) {
            var cookiePair = cookieArr[i].split("=");
            if(name == cookiePair[0].trim()) {
                return decodeURIComponent(cookiePair[1]);
            }
        } 
        return null;
    }

    $(document).ready(function() {

        
        
        var cookie = getCookie('hide-cookie-banner');
        if (cookie === null) {
            $('#cookie-banner-outer').show();
        }

        $('a.cookie-button').click(function(event) {
           
           $('#cookie-banner-outer').hide();
           
           var xmlhttp = new XMLHttpRequest();
    
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
                   if (xmlhttp.status == 200) {
                        //console.log(xmlhttp.responseText);
                   } else if (xmlhttp.status == 400) {
                        //console.log('There was an error 400');
                   } else {
                       console.log('something else other than 200 was returned');
                   }
                }
            };
        
            xmlhttp.open("GET", "/_files/php/cookie-banner.php", true);
            xmlhttp.send();
            
            event.preventDefault();
            
        });
    
    });
</script>

<table role="presentation" class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; left: -1px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>