<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#" class="inputtypes-search inputtypes-tel inputtypes-url inputtypes-email no-inputtypes-datetime inputtypes-date inputtypes-month inputtypes-week inputtypes-time inputtypes-datetime-local inputtypes-number inputtypes-range inputtypes-color details js oho-js" style=""><head><script type="text/javascript" defer="" async="" src="https://cbe.capturehighered.net/cbe/footprint?v=1.3&amp;n=_cbe&amp;id=d5ed38fd&amp;new=1&amp;vid=2215376601721352319&amp;sessid=194941721352319&amp;ppr=https&amp;po=www.rio.edu&amp;pp=%2Facademics%2Ffind-your-program%2Fcomputer-science&amp;pt=Computer%20Science%20%7C%20University%20of%20Rio%20Grande&amp;cbe=pageview&amp;pl=en-us&amp;ps=1512x982&amp;pc=30-bit&amp;pv=1185x761&amp;tz=America%2FLos_Angeles&amp;t=js"></script>
    <meta charset="utf-8">
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><meta name="description" content="Problem Solving to a new level">
<link rel="canonical" href="https://www.rio.edu/academics/find-your-program/computer-science">
<meta property="og:url" content="https://www.rio.edu/academics/find-your-program/computer-science">
<meta property="og:title" content="Computer Science">
<meta property="og:description" content="Problem Solving to a new level">
<meta name="twitter:card" content="summary_large_image">
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Computer Science | University of Rio Grande</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_pCBp6BHJGwgZJiyjUulhDFLz2y5s5w3wqSG2z9Shuvw.css?delta=0&amp;language=en&amp;theme=rio_grande&amp;include=eJxtiEsOhCAMhi9E6JFM0V8kU2jTSszcfnTlZlbfY9dx8oXQDtpfzxfKk5HiGyc6FQ4kdR4VVEULS8JcVtVPw41u0nisoH9zKexIxs7V2Y6gzaex5PfkOWwWaXFg-wGgUznb">
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css2?family=Bitter:ital@0;1&amp;family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap">
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_523gpjogFyUGcptxSkh6UXS4TI7whrvKhEsXGvogqiY.css?delta=2&amp;language=en&amp;theme=rio_grande&amp;include=eJxtiEsOhCAMhi9E6JFM0V8kU2jTSszcfnTlZlbfY9dx8oXQDtpfzxfKk5HiGyc6FQ4kdR4VVEULS8JcVtVPw41u0nisoH9zKexIxs7V2Y6gzaex5PfkOWwWaXFg-wGgUznb">

    <script src="https://connect.facebook.net/signals/config/318806574246103?v=2.9.162&amp;r=stable&amp;domain=www.rio.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-LWKQ81DF2H&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TKTHS7TH"></script><script async="" src="https://cbe.capturehighered.net/cbe/cbe.js"></script><script src="/core/assets/vendor/modernizr/modernizr.min.js?v=3.11.7"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/themes/custom/rio_grande/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/themes/custom/rio_grande/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/themes/custom/rio_grande/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/themes/custom/rio_grande/assets/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/themes/custom/rio_grande/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/themes/custom/rio_grande/assets/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/themes/custom/rio_grande/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="SxT76DOnInqlHJIT6DrQpxW9rAR8_o6qH29CCGm6ZWk">
    <!-- begin CBE code -->
    <script>
    (function(a,b,c,d,e,f,g) {
    a[e] = a[e] || function() {(a[e].q = a[e].q || []).push(arguments)};f=b.createElement(c);
    g=b.getElementsByTagName(c)[0];f.async=1;f.src=d+"/cbe/cbe.js";g.parentNode.insertBefore(f,g);
    })(window,document,"script","https://cbe.capturehighered.net","_cbe");
     
    _cbe("create","d5ed38fd");
    _cbe("log","pageview");
    </script>
    <!-- end CBE code -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TKTHS7TH');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body style="" data-eu-cookie-compliance-once="true" class="eu-cookie-compliance-popup-open eu-cookie-compliance-status-null">
    <div class="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Skip to main site navigation</a>
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKTHS7TH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    


<div class="page page--program-area">
  <div id="alert-wrapper" data-once="ohoAlert"></div>

  


      <div id="block-system-messages-block" class="system-region">
  <div class="grid-container">
    <div class="system-messages">
      <div data-drupal-messages-fallback="" class="hidden"></div>
    </div>
  </div>
</div>


  
  <header class="site-header">
    <div class="site-header__sticky-container">
      <div class="grid-container">
        <a class="site-header__logo" href="/">
          <img width="280" height="60" src="/themes/custom/rio_grande/assets/img/rio-grande--logo.svg" alt="University of Rio Grande homepage" class="logo--white">
          <img width="123" height="26" src="/themes/custom/rio_grande/assets/img/rio-grande--logo__red.svg" alt="University of Rio Grande homepage" class="logo--red">
        </a>
        
<button role="button" type="button" class=" mobile-menu-button button-toggle" data-button-enable-at="0" data-button-disable-at="1024 " data-button-open-class="mobile-menu-open" data-button-open-class-element="" aria-live="polite" aria-label="Main Menu" id="header-menus--button-toggle" aria-controls="header-menus" data-toggle-type="" disabled="disabled">
  </button>        <div id="header-menus" aria-labelledby="header-menus--button-toggle" class="site-header__main">
          <div class="site-header__top">
            <nav id="utility-menu" class="utility-menu" data-item-open-text="Open the %s menu" data-item-close-text="Close the %s menu" aria-live="polite">
  
  
              <ul class="menu">
              <li class="menu-item--collapsed">
        <a href="/about-rio" data-drupal-link-system-path="node/11">About Rio</a>
              </li>
          <li>
        <a href="/news" data-drupal-link-system-path="node/12">News</a>
              </li>
          <li>
        <a href="/events" data-drupal-link-system-path="node/13">Events</a>
              </li>
          <li class="menu-item--collapsed">
        <a href="/alumni" data-drupal-link-system-path="node/14">Alumni</a>
              </li>
          <li class="menu-item--collapsed">
        <a href="/giving" data-drupal-link-system-path="node/15">Giving</a>
              </li>
          <li>
        <a href="https://www.rioredstorm.com" target="_blank" class="external" aria-label="opens Athletics in new window" rel="noopener">Athletics</a>
              </li>
        </ul>
  


</nav>
<nav id="audience-menu" class="audience-menu accessible-menu" data-item-open-text="Open the %s menu" data-item-close-text="Close the %s menu" aria-live="polite">
  
  
              <ul class="menu">
              <li class="menu-item--expanded">
        <span>Information For</span>
                                <button class="menu-item__button" data-button-open-class="menu-item--open" data-button-open-class-element="li" data-button-escapable="1" aria-live="polite" aria-label="Toggle the Information For menu" id="toggle-the-information-for-menu--button" aria-haspopup="true" aria-expanded="false" aria-controls="toggle-the-information-for-menu--ul" data-toggle-type="menu"></button><ul class="menu" id="toggle-the-information-for-menu--ul" aria-labelledby="toggle-the-information-for-menu--button">
              <li>
        <a href="/current-students" data-drupal-link-system-path="node/16">Current Students</a>
              </li>
          <li>
        <a href="/admitted-students" data-drupal-link-system-path="node/17">Admitted Students</a>
              </li>
          <li>
        <a href="/faculty-staff" data-drupal-link-system-path="node/18">Faculty &amp; Staff</a>
              </li>
          <li>
        <a href="/visitors-community" data-drupal-link-system-path="node/19">Visitors &amp; Community</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


</nav>


          </div>
          <div class="site-header__bottom">
            
<nav id="main-menu" class="main-menu accessible-menu" data-item-open-text="Open the %s menu" data-item-close-text="Close the %s menu" data-menu-link-text="%s Overview" aria-live="polite">
  
  
              <ul class="menu">
              <li class="menu-item--expanded">
        <a href="/academics" data-drupal-link-system-path="node/6">Academics</a>
                                <button class="menu-item__button" data-button-open-class="menu-item--open" data-button-open-class-element="li" data-button-escapable="1" aria-live="polite" aria-label="Toggle the Academics menu" id="toggle-the-academics-menu--button" aria-haspopup="true" aria-expanded="false" aria-controls="toggle-the-academics-menu--ul" data-toggle-type="menu"></button><ul class="menu" id="toggle-the-academics-menu--ul" aria-labelledby="toggle-the-academics-menu--button">
              <li>
        <a href="/academics/academic-calendar" data-drupal-link-system-path="node/114">Academic Calendar</a>
              </li>
          <li>
        <a href="/academics/college-credit-plus" data-drupal-link-system-path="node/106">College Credit Plus</a>
              </li>
          <li>
        <a href="/academics/commencement" data-drupal-link-system-path="node/898">Commencement</a>
              </li>
          <li>
        <a href="/academics/faculty-directory" data-drupal-link-system-path="node/59">Faculty &amp; Staff Directory</a>
              </li>
          <li>
        <a href="/academics/find-your-program" data-drupal-link-system-path="node/41">Find Your Program</a>
              </li>
          <li>
        <a href="/academics/honors-program" data-drupal-link-system-path="node/110">Honors Program</a>
              </li>
          <li class="menu-item--collapsed">
        <a href="/academics/regional-campuses" data-drupal-link-system-path="node/1191">Regional Campuses</a>
              </li>
          <li>
        <a href="/academics/study-abroad" data-drupal-link-system-path="node/113">Study Abroad</a>
              </li>
        </ul>
  
              </li>
          <li class="menu-item--expanded">
        <a href="/admissions" data-drupal-link-system-path="node/7">Admissions</a>
                                <button class="menu-item__button" data-button-open-class="menu-item--open" data-button-open-class-element="li" data-button-escapable="1" aria-live="polite" aria-label="Toggle the Admissions menu" id="toggle-the-admissions-menu--button" aria-haspopup="true" aria-expanded="false" aria-controls="toggle-the-admissions-menu--ul" data-toggle-type="menu"></button><ul class="menu" id="toggle-the-admissions-menu--ul" aria-labelledby="toggle-the-admissions-menu--button">
              <li class="menu-item--collapsed">
        <a href="/admissions/apply-rio" data-drupal-link-system-path="node/119">Apply to Rio</a>
              </li>
          <li>
        <a href="/admissions/athletic-recruitment" data-drupal-link-system-path="node/121">Athletic Recruitment</a>
              </li>
          <li>
        <a href="/admissions/request-information" data-drupal-link-system-path="node/22">Request Information</a>
              </li>
          <li>
        <a href="/admissions/visit-campus" data-drupal-link-system-path="node/123">Visit Campus</a>
              </li>
          <li class="menu-item--collapsed">
        <a href="/admissions/why-rio-grande" data-drupal-link-system-path="node/116">Why Rio Grande?</a>
              </li>
        </ul>
  
              </li>
          <li class="menu-item--expanded">
        <a href="/affordability-aid" data-drupal-link-system-path="node/8">Affordability &amp; Aid</a>
                                <button class="menu-item__button" data-button-open-class="menu-item--open" data-button-open-class-element="li" data-button-escapable="1" aria-live="polite" aria-label="Toggle the Affordability &amp;amp; Aid menu" id="toggle-the-affordability-&amp;amp;-aid-menu--button" aria-haspopup="true" aria-expanded="false" aria-controls="toggle-the-affordability-&amp;amp;-aid-menu--ul" data-toggle-type="menu"></button><ul class="menu" id="toggle-the-affordability-&amp;amp;-aid-menu--ul" aria-labelledby="toggle-the-affordability-&amp;amp;-aid-menu--button">
              <li class="menu-item--collapsed">
        <a href="/affordability-aid/financial-aid" data-drupal-link-system-path="node/126">Financial Aid</a>
              </li>
          <li>
        <a href="/affordability-aid/tuition-fees" data-drupal-link-system-path="node/125">Tuition &amp; Fees</a>
              </li>
        </ul>
  
              </li>
          <li class="menu-item--expanded">
        <a href="/student-success" data-drupal-link-system-path="node/131">Student Success</a>
                                <button class="menu-item__button" data-button-open-class="menu-item--open" data-button-open-class-element="li" data-button-escapable="1" aria-live="polite" aria-label="Toggle the Student Success menu" id="toggle-the-student-success-menu--button" aria-haspopup="true" aria-expanded="false" aria-controls="toggle-the-student-success-menu--ul" data-toggle-type="menu"></button><ul class="menu" id="toggle-the-student-success-menu--ul" aria-labelledby="toggle-the-student-success-menu--button">
              <li>
        <a href="/student-success/accessibility" data-drupal-link-system-path="node/132">Accessibility</a>
              </li>
          <li>
        <a href="/student-success/advising" data-drupal-link-system-path="node/134">Advising</a>
              </li>
          <li>
        <a href="/student-success/career-services" data-drupal-link-system-path="node/1006">Career Services</a>
              </li>
          <li>
        <a href="/student-success/mental-wellbeing" data-drupal-link-system-path="node/133">Mental Wellbeing</a>
              </li>
          <li>
        <a href="/student-success/religious-accommodations" data-drupal-link-system-path="node/1099">Religious Accommodations</a>
              </li>
          <li>
        <a href="/student-success/testing-services" data-drupal-link-system-path="node/1244">Testing Services</a>
              </li>
          <li>
        <a href="/student-success/tutoring" data-drupal-link-system-path="node/822">Tutoring</a>
              </li>
        </ul>
  
              </li>
          <li class="menu-item--expanded">
        <a href="/campus-life" data-drupal-link-system-path="node/10">Campus Life</a>
                                <button class="menu-item__button" data-button-open-class="menu-item--open" data-button-open-class-element="li" data-button-escapable="1" aria-live="polite" aria-label="Toggle the Campus Life menu" id="toggle-the-campus-life-menu--button" aria-haspopup="true" aria-expanded="false" aria-controls="toggle-the-campus-life-menu--ul" data-toggle-type="menu"></button><ul class="menu" id="toggle-the-campus-life-menu--ul" aria-labelledby="toggle-the-campus-life-menu--button">
              <li>
        <a href="/campus-life/athletics" data-drupal-link-system-path="node/136">Athletics</a>
              </li>
          <li>
        <a href="/campus-life/beautiful-southeastern-ohio" data-drupal-link-system-path="node/139">Beautiful Southeastern Ohio</a>
              </li>
          <li class="menu-item--collapsed">
        <a href="/campus-life/campus-engagement" data-drupal-link-system-path="node/140">Campus Engagement</a>
              </li>
          <li class="menu-item--collapsed">
        <a href="/campus-life/campus-facilities" data-drupal-link-system-path="node/141">Campus Facilities</a>
              </li>
          <li>
        <a href="/campus-life/campus-safety" data-drupal-link-system-path="node/138">Campus Safety</a>
              </li>
          <li>
        <a href="/campus-life/chaplaincy-program" data-drupal-link-system-path="node/1098">Chaplaincy Program</a>
              </li>
          <li>
        <a href="/campus-life/commuting-students" data-drupal-link-system-path="node/137">Commuting Students</a>
              </li>
          <li>
        <a href="/campus-life/dining-services" data-drupal-link-system-path="node/1095">Dining Services</a>
              </li>
          <li>
        <a href="/campus-life/health-services" data-drupal-link-system-path="node/135">Health Services</a>
              </li>
          <li class="menu-item--collapsed">
        <a href="/campus-life/housing" data-drupal-link-system-path="node/389">Housing</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


</nav>

<div class="oho-search-api-form site-search" data-drupal-selector="oho-search-api-form" id="block-oho-search-api-block">
  
  <form action="/academics/find-your-program/computer-science" method="post" id="oho-search-api-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-item-keys js-form-item-keys form-no-label">
      <label for="edit-keys--2" class="visually-hidden">Search rio.edu</label>
        <input data-drupal-selector="edit-keys" placeholder="Search rio.edu" type="text" id="edit-keys--2" name="keys" value="" size="60" maxlength="128" class="form-text">

        </div>
<input data-drupal-selector="form-yvz0rlqnqxdiwkzkvq7dtqgkq4cmylkipltwv5vikug" type="hidden" name="form_build_id" value="form-yvZ0rLqNqxDiwKZkvq7dTqGKq4CmYlKipLTwv5vikUg">
<input data-drupal-selector="edit-oho-search-api-form" type="hidden" name="form_id" value="oho_search_api_form">
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-keys-2"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Go" class="button js-form-submit form-submit">
</div>

</form>

</div>


          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="page-wrapper">
    <main id="main-content" class="main-content">
      
      

<article class="program-detail">
  

<section class="hero hero-general section--global-spacing text-margin-reset hero--no-img">
  <svg class="wavelength">
    <clipPath id="hero--wavelength-from-below" clipPathUnits="objectBoundingBox"><path d="M0.52,0.696 c-0.153,-0.087,-0.36,-0.163,-0.52,0 V1 H1 V0.762 C0.838,0.879,0.673,0.783,0.52,0.696"></path></clipPath>
  </svg>
  <style>
    .wave-hero__wave--bottom::after { -webkit-clip-path: url(#hero--wavelength-from-below); clip-path: url(#hero--wavelength-from-below); }
  </style>
  <div class="hero--wave wave-hero__wave--top">
    </div>
  <div class="hero--wave wave-hero__wave--bottom"></div>
  <div class="wave-hero--title-area text-margin-reset">
    <div class="grid-container">
      <div class="wave-hero__breadcrumbs">
        				      <div class="grid-container">
    <ol class="breadcrumbs">
          <li>
                  <a href="/academics">Academics</a>
              </li>
          <li>
                  <a href="/academics/find-your-program">Find Your Program</a>
              </li>
          <li>
                  Computer Science
              </li>
        </ol>
  </div>


				      </div>
      <h2 class="h1">Computer Science</h2>
            <div class="intro-text">
        <p>Problem Solving to a new level</p>
      </div>
          </div>
  </div>
</section>

  <div class="program-detail--overview grid-container global-spacing--3xlarge">
    <div class="grid-x grid-margin-x">
      <div class="cell medium-7 large-8">
        <div class="wysiwyg">
          <h2>Program Overview</h2>

<p>The Computer Science program provides students with the necessary coursework to&nbsp; pursue a career in the computer industry in the areas of programming, networking, web development and software design. As a 2 + 2 program the Bachelors of Computer Science program is designed to provide a seamless pathway for students holding an AAS in IT Network Systems from Rio or a related Associate degree from an accredited school to a bachelor's degree in Computer Science.</p>

<p>&nbsp;</p>

<h3>Learning Outcomes</h3>

<ul>
	<li>Use critical thinking and logic skills to formulate and solve problems related to programming and software development.</li>
	<li>Write code in a variety of common programming languages such as Java, C, Python,&nbsp;</li>
	<li>Explain ethical behavior as it relates to programming and operating computers.</li>
	<li>Explain fundamental concepts relating to computer operating systems, software, hardware, and architecture.</li>
	<li>Analyze, design, and develop software projects and web applications. The student should be able to explain the different aspects of the software life cycle.</li>
	<li>Analyze, design, develop, and administer a database system.<br>
	&nbsp;</li>
</ul>

        </div>
      </div>

                </div>
  </div>
</article>



<section class="contact-section global-padding--2xlarge bg--teal-light">
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
                  <div class="cell medium-9 large-8 text-margin-reset">
        <div class="contact-section__name">
          <h2 class="h3">Get Started Today</h2>
          <div class="global-spacing--2xsmall">
            <div class="wysiwyg">
              <p>The admissions staff is eager to take you on a tour and introduce you to faculty and students.&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="contact-section__details global-spacing--small">
          
<div class="contact-section__details--set">
  <h3 class="h4">Kamryn Smith</h3>

        <ul><li>Admissions Rep</li></ul>
  </div>

  <div class="contact-section__details--set">
    <ul class="icon-list">
              <li class="fas fa-envelope">
          <span><a href="mailto:admission@rio.edu" rel="noopener">admission@rio.edu</a></span>
        </li>
                    <li class="fas fa-phone">
          <span><a href="tel:%28740%29245-7308" rel="noopener">(740)245-7308</a></span>
        </li>
          </ul>
  </div>

        </div>

                      </div>
    </div>
  </div>
</section>


<section class="program-type-overview global-spacing bg--dark global-padding--3xlarge">
  

<div class="section-heading text-margin-reset">
  <div class="grid-container">
          <div class="grid-x">
        <h2 class="section-heading__heading oho-animate oho-animate-single oho-animate--ready">Computer Science Degrees</h2>
      </div>
      </div>
</div>
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="cell">
        





<div id="computer-science-bachelor" class="accordion accordion--mobile" data-accordion-breakpoint="769">
    <button id="computer-science-bachelor--button" aria-controls="computer-science-bachelor--content" aria-expanded="false" data-toggle-type="menu" aria-label="Computer Science (Bachelor)" class="accordion__button btn btn--small" disabled="true">
    <span class="accordion__button-text">Computer Science (Bachelor)</span>
          <span class="tag"><ul><li>Bachelor's Program</li></ul></span>
            <svg class="accordion__icon" width="24px" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="m441.9 167.3-19.8-19.8c-4.7-4.7-12.3-4.7-17 0l-181.1 180.7-181.1-180.7c-4.7-4.7-12.3-4.7-17 0l-19.8 19.8c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z"></path></svg>
      </button>
  <div id="computer-science-bachelor--content" aria-labelledby="computer-science-bachelor--button" class="accordion__content">
      <div class="grid-container">
    <div class="grid-x grid-margin-x program-type-overview__title">
      <div class="cell">
        <h3>Computer Science (Bachelor)</h3>
        <div class="tag"><ul><li>Bachelor's Program</li></ul></div>
      </div>
    </div>
    <div class="grid-x program-type-overview__content">
      <div class="cell medium-8">
        <div class="wysiwyg">
          <h4>Program Overview</h4>
          <p>Students are prepared to pursue a career in the computer industry in the areas of programming, networking, web development, software design, etc. Students are also prepared to pursue graduate education in Computer Science.</p>

<p>Learning Outcomes</p>

<ol>
	<li>Use critical thinking and logic skills to formulate and solve problems related to programming and software development.</li>
	<li>&nbsp;Write code in a variety of common programming languages such as Java, C, Python,</li>
	<li>Explain ethical behavior as it relates to programming and operating computers.</li>
	<li>&nbsp;Explain fundamental concepts relating to computer operating systems, software, hardware, and architecture.</li>
	<li>Analyze, design, develop software projects and web applications. The student should be able to explain the different aspects of the software life cycle.</li>
	<li>Analyze, design, develop, and administer a database system.<br>
	&nbsp;</li>
</ol>

<p><strong>Sample Courses</strong></p>

<ul>
	<li>CS 32003 Operating Systems</li>
	<li>300/400 CS Elective</li>
	<li>BM 20403 Principles of &nbsp;Management</li>
</ul>

<p><a class="btn" data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="7d3cee78-8819-4979-b96e-42fe6f54c80c" href="/academics/course-catalog" title="2023-24 Academic Catalog">All Course Requirements&nbsp;</a></p>
        </div>
      </div>
      <div class="cell medium-4">
        <article class="callout-block shadow--card padding-grid--small">
          <dl>
            <dt>Degree or Certificate</dt>
            <dd><ul><li>Bachelor of Science</li></ul></dd>

            <dt>Campus Location</dt>
            <dd><ul><li>Rio Grande Main Campus</li></ul></dd>

            <dt>College or School</dt>
            <dd><ul><li>College of Professional and Technical Studies</li><li>Emerson E. Evans School of Business</li></ul></dd>

            
  

<dt class="tooltip">
  Modality
  <button type="button" class="tooltip__toggle" data-button-open-text="See Additional info" data-button-open-class-element=".tooltip" data-button-close-text="See less info" data-button-open-class="tooltip--open">
    <span class="toggle-text show-for-sr"></span>
    <i aria-hidden="true" class="fas fa-info-circle"></i>
  </button>
  <div class="tooltip__content">
    <div tabindex="0" class="tooltip__content__inner">
      Modality tells you whether this program is in-person, online, or hybrid.
    </div>
  </div>
</dt>
            <dd><ul><li>All courses required in-person</li></ul></dd>

            <dt>Total Credit Hours</dt>
            <dd>120</dd>

                                  </dl>
        </article>
      </div>
    </div>
  </div>

  </div>
</div>






<div id="information-technology-minor" class="accordion accordion--mobile" data-accordion-breakpoint="769">
    <button id="information-technology-minor--button" aria-controls="information-technology-minor--content" aria-expanded="false" data-toggle-type="menu" aria-label="Information Technology (Minor)" class="accordion__button btn btn--small" disabled="true">
    <span class="accordion__button-text">Information Technology (Minor)</span>
          <span class="tag"><ul><li>Minor</li></ul></span>
            <svg class="accordion__icon" width="24px" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="m441.9 167.3-19.8-19.8c-4.7-4.7-12.3-4.7-17 0l-181.1 180.7-181.1-180.7c-4.7-4.7-12.3-4.7-17 0l-19.8 19.8c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z"></path></svg>
      </button>
  <div id="information-technology-minor--content" aria-labelledby="information-technology-minor--button" class="accordion__content">
      <div class="grid-container">
    <div class="grid-x grid-margin-x program-type-overview__title">
      <div class="cell">
        <h3>Information Technology (Minor)</h3>
        <div class="tag"><ul><li>Minor</li></ul></div>
      </div>
    </div>
    <div class="grid-x program-type-overview__content">
      <div class="cell medium-8">
        <div class="wysiwyg">
          <h4>Program Overview</h4>
          <p><strong>Sample Courses</strong></p>

<ul>
	<li>IT 31403 E-Business</li>
	<li>IT 30503 Visual Basic</li>
	<li>IT 41203 Enterprise Computing</li>
</ul>

<p><a class="btn" data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="7d3cee78-8819-4979-b96e-42fe6f54c80c" href="/academics/course-catalog" title="2023-24 Academic Catalog">All Course Requirements</a></p>
        </div>
      </div>
      <div class="cell medium-4">
        <article class="callout-block shadow--card padding-grid--small">
          <dl>
            <dt>Degree or Certificate</dt>
            <dd><ul><li>Bachelor of Science</li><li>Bachelor of Arts</li></ul></dd>

            <dt>Campus Location</dt>
            <dd><ul><li>Rio Grande Main Campus</li></ul></dd>

            <dt>College or School</dt>
            <dd><ul><li>College of Professional and Technical Studies</li><li>Emerson E. Evans School of Business</li></ul></dd>

            
  

<dt class="tooltip">
  Modality
  <button type="button" class="tooltip__toggle" data-button-open-text="See Additional info" data-button-open-class-element=".tooltip" data-button-close-text="See less info" data-button-open-class="tooltip--open">
    <span class="toggle-text show-for-sr"></span>
    <i aria-hidden="true" class="fas fa-info-circle"></i>
  </button>
  <div class="tooltip__content">
    <div tabindex="0" class="tooltip__content__inner">
      Modality tells you whether this program is in-person, online, or hybrid.
    </div>
  </div>
</dt>
            <dd><ul><li>All courses required in-person</li></ul></dd>

            <dt>Total Credit Hours</dt>
            <dd>27</dd>

                                  </dl>
        </article>
      </div>
    </div>
  </div>

  </div>
</div>






<div id="computer-science-minor" class="accordion accordion--mobile" data-accordion-breakpoint="769">
    <button id="computer-science-minor--button" aria-controls="computer-science-minor--content" aria-expanded="false" data-toggle-type="menu" aria-label="Computer Science (Minor)" class="accordion__button btn btn--small" disabled="true">
    <span class="accordion__button-text">Computer Science (Minor)</span>
          <span class="tag"><ul><li>Minor</li></ul></span>
            <svg class="accordion__icon" width="24px" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="m441.9 167.3-19.8-19.8c-4.7-4.7-12.3-4.7-17 0l-181.1 180.7-181.1-180.7c-4.7-4.7-12.3-4.7-17 0l-19.8 19.8c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z"></path></svg>
      </button>
  <div id="computer-science-minor--content" aria-labelledby="computer-science-minor--button" class="accordion__content">
      <div class="grid-container">
    <div class="grid-x grid-margin-x program-type-overview__title">
      <div class="cell">
        <h3>Computer Science (Minor)</h3>
        <div class="tag"><ul><li>Minor</li></ul></div>
      </div>
    </div>
    <div class="grid-x program-type-overview__content">
      <div class="cell medium-8">
        <div class="wysiwyg">
          <h4>Program Overview</h4>
          <p><strong>Sample Courses</strong></p>

<ul>
	<li>CS 20203 Computer Programming II</li>
	<li>CS 21503 Introduction to Database</li>
	<li>CS 22003 Data Structure</li>
</ul>

<p><a class="btn" data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="7d3cee78-8819-4979-b96e-42fe6f54c80c" href="/academics/course-catalog" title="2023-24 Academic Catalog">All Course Requirements&nbsp;</a></p>
        </div>
      </div>
      <div class="cell medium-4">
        <article class="callout-block shadow--card padding-grid--small">
          <dl>
            <dt>Degree or Certificate</dt>
            <dd><ul><li>Bachelor of Science</li><li>Bachelor of Arts</li></ul></dd>

            <dt>Campus Location</dt>
            <dd><ul><li>Rio Grande Main Campus</li></ul></dd>

            <dt>College or School</dt>
            <dd><ul><li>College of Professional and Technical Studies</li><li>Emerson E. Evans School of Business</li></ul></dd>

            
  

<dt class="tooltip">
  Modality
  <button type="button" class="tooltip__toggle" data-button-open-text="See Additional info" data-button-open-class-element=".tooltip" data-button-close-text="See less info" data-button-open-class="tooltip--open">
    <span class="toggle-text show-for-sr"></span>
    <i aria-hidden="true" class="fas fa-info-circle"></i>
  </button>
  <div class="tooltip__content">
    <div tabindex="0" class="tooltip__content__inner">
      Modality tells you whether this program is in-person, online, or hybrid.
    </div>
  </div>
</dt>
            <dd><ul><li>All courses required in-person</li></ul></dd>

            <dt>Total Credit Hours</dt>
            <dd>18</dd>

                                  </dl>
        </article>
      </div>
    </div>
  </div>

  </div>
</div>

      </div>
    </div>
  </div>
</section>


<section class="checkerboard global-spacing bg--white global-padding--3xlarge">
  
  <div class="checkerboards">
    






<div class="card card--checkerboard text-margin-reset oho-animate-sequence oho-animate--ready">
      <div class="card__media oho-animate fade-in-up oho-animate--ready">
      
              <figure>
          <div class="aspect-ratio-frame" style="--aspect-ratio: 6 / 7">
                        <div data-b-token="b-5ff98c34f2c" class="media media--blazy media--bundle--image media--image media--responsive">  <img decoding="async" class="media__element" srcset="/sites/default/files/styles/320x274/public/2022-07/800x600-McKenzie-Hall.jpg?h=827069f2&amp;itok=IBwKTk0M 320w, /sites/default/files/styles/640x549/public/2022-07/800x600-McKenzie-Hall.jpg?h=827069f2&amp;itok=7nSh7Zlr 640w, /sites/default/files/styles/700x600/public/2022-07/800x600-McKenzie-Hall.jpg?h=827069f2&amp;itok=oiN5Eid_ 700w" sizes="(max-width: 320px) 320px,
(max-width: 1280px) 640px,
(min-width: 1281px) 700px,
100vw" width="700" height="600" src="/sites/default/files/styles/320x274/public/2022-07/800x600-McKenzie-Hall.jpg?h=827069f2&amp;itok=IBwKTk0M" alt="McKenzie Hall">

        </div>
  
  
          </div>
                  </figure>
          </div>
    <div class="card__content oho-animate fade-in-up oho-animate--ready">
    <div class="card__content__inner">
        <div class="wysiwyg full">
              <span class="eyebrow">Facilities</span>
    
    <h2>McKenzie Hall</h2>
    <div class="global-spacing--2xsmall">
      <p>McKenzie Hall opened in 1997 providing math/science/ engineering students, along with the nursing students, two large lecture halls, three computer labs, a variety of lecture rooms, an anatomy lab, faculty offices, and a conference room with a beautiful view of campus and the surrounding landscape. The adjacent Kidd Math/Science opened in 1985.<br>
<br>
With an award-winning masonry design, the center’s front doors open to a glass atrium with live plants &amp; a trickling pond. A spacious lobby follows with comfortable studying facilities. The center houses three large chemistry labs, three biology labs, one physics lab, one computer lab, lecture rooms, faculty offices, and a large bent glass greenhouse that enhances the view of campus.<br>
&nbsp;</p>
    </div>

      </div>

    </div>
  </div>
</div>

  </div>
</section>



    </main>
  </div>

      <aside class="sock wave-sock">
      
<div id="block-block-content-73f3c741-b804-4c9b-903d-2c43a581e405" class="program-area-sock-ctas grid-container text-margin-reset">
  
  <div class="grid-x grid-margin-x">
    <div class="cell"><h2 class="h3">Next Steps</h2></div>
  </div>
  <div class="grid-x grid-margin-x global-spacing--medium">
    
<div class="cell medium-6 sock--cta">
  <h3 class="h4">Plan a Visit</h3>

        <div class="global-spacing--2xsmall">
      <p>Get to know Rio with a personalized visit to our beautiful scenic campus. Meet faculty, tour campus, and speak with admissions about your goals.</p>
    </div>
  
  <div class="global-spacing--xsmall sock__buttons">
    <ul><li><a href="/visit-campus" class="btn btn--inverse">Schedule a Visit</a></li><li><a href="/admissions/request-information" class="btn btn--inverse">Request Information</a></li></ul>
  </div>
</div>

<div class="cell medium-6 sock--cta">
  <h3 class="h4">Paying for College</h3>

        <div class="global-spacing--2xsmall">
      <p>Our knowledgeable Financial Aid department will help you with finding a financial pathway to achieving your professional goals. Learn more about the many benefits including scholarships, grants, loans, and veterans' assistance.</p>
    </div>
  
  <div class="global-spacing--xsmall sock__buttons">
    <ul><li><a href="/affordability-aid/tuition-fees" class="btn btn--inverse">Financial Help</a></li></ul>
  </div>
</div>

  </div>
</div>


      <svg class="wave-footer">
        <clipPath id="wavelength-footer" clipPathUnits="objectBoundingBox">
          <path d="M0.52,0.696 c-0.153,-0.087,-0.36,-0.163,-0.52,0 V1 H1 V0.762 C0.838,0.879,0.673,0.783,0.52,0.696"></path>
        </clipPath>
      </svg>
      <style>
        .wave-sock + footer::before {
          -webkit-clip-path: url('#wavelength-footer');
          clip-path: url('#wavelength-footer');
        }
      </style>
    </aside>
  
      
<footer id="block-block-content-1569a1e1-2484-48c3-a39b-2ae9943717e6" class="site-footer">
  

      <div data-b-token="b-ae9a6d62405" class="media media--blazy media--bundle--image media--image media--responsive">  <img decoding="async" class="media__element" srcset="/sites/default/files/styles/320x982/public/2022-06/1900x982-Davis-library-at-Rio-Grande_0.jpg?h=71767410&amp;itok=ogp3uv82 320w, /sites/default/files/styles/768x982/public/2022-06/1900x982-Davis-library-at-Rio-Grande_0.jpg?h=71767410&amp;itok=Gxmb5npB 768w, /sites/default/files/styles/1024x982/public/2022-06/1900x982-Davis-library-at-Rio-Grande_0.jpg?h=71767410&amp;itok=jf_uQJfO 1024w, /sites/default/files/styles/1900x982/public/2022-06/1900x982-Davis-library-at-Rio-Grande_0.jpg?h=71767410&amp;itok=3b-h6xtJ 1900w" sizes="(max-width: 1900px) 100vw, 
1900px




" width="768" height="982" src="/sites/default/files/styles/320x982/public/2022-06/1900x982-Davis-library-at-Rio-Grande_0.jpg?h=71767410&amp;itok=ogp3uv82" alt="Davis Library with autumn leaves">

        </div>
  

  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="cell">
        <nav aria-label="footer main menu" class="site-footer__main">
          <ul><li><a href="/academics">Academics</a></li><li><a href="/admissions">Admissions</a></li><li><a href="/affordability-aid">Affordability &amp; Aid</a></li><li><a href="/student-success">Student Success</a></li><li><a href="/campus-life">Campus Life</a></li></ul>
        </nav>
      </div>
    </div>
    <div class="grid-x grid-margin-x global-spacing--default">
      <div class="cell medium-6 large-5">
        <article class="site-footer__contact-box text-margin-reset">
          <a href="/" class="site-footer__logo">
            <img src="/themes/custom/rio_grande/assets/img/rio-grande--logo.svg" alt="Visit the homepage">
          </a>

          <div class="global-spacing--small">
            <ul class="icon-list">
              <li class="fas fa-map-marker-alt">
                <address><p>218 N College Avenue</p>

<p>Rio Grande, OH 45674</p></address>
              </li>
              <li class="fas fa-phone">
                <span><a href="tel:+1-800-282-7201" rel="noopener">(800) 282-7201</a></span>
              </li>

                                        </ul>
          </div>

          <div class="global-spacing--small">
            <p><a href="/directions-map">Directions &amp; Map</a></p>

            <div class="site-footer__social-media">
              <h2 class="show-for-sr">Social Media Links</h2>
              <ul class="social-media"><li>
<a href="https://www.facebook.com/URioGrande/" target="_blank" aria-label="Open Facebook in a new window">
  <span class="show-for-sr">Facebook</span>
  <i class="fab fa-facebook-square"></i>


</a>
</li><li>
<a href="https://www.instagram.com/uriogrande" target="_blank" aria-label="Open Instagram in a new window">
  <span class="show-for-sr">Instagram</span>
  <i class="fab fa-instagram"></i>


</a>
</li></ul>
            </div>
          </div>
        </article>
      </div>

      <div class="cell medium-3 large-offset-1">
        <nav class="site-footer__utility" aria-label="footer utlity menu">
          <ul><li><a href="/about-rio">About Rio</a></li><li><a href="/news">News</a></li><li><a href="/events">Events</a></li><li><a href="https://www.rioredstorm.com/" target="_blank" aria-label="opens Athletics in new window" rel="noopener">Athletics</a></li><li><a href="/alumni">Alumni</a></li><li><a href="/giving">Giving</a></li><li><a href="/jobs-opportunities">Employment Opportunities</a></li><li><a href="/about-rio/title-ix">Title IX</a></li><li><a href="/current-students">myRio</a></li><li><a href="https://www.rio.edu/events?type=130&amp;topic=All&amp;campus=All" target="_blank" aria-label="opens Class Cancellation in new window" rel="noopener">Class Cancellation</a></li><li><a href="https://library.rio.edu/" rel="noopener">Jeanette Albiez Davis Library</a></li></ul>
        </nav>
      </div>

      <div class="cell medium-3 text-margin-reset">
        <nav class="site-footer__audience" aria-label="footer menus by audience">
          <strong>Information for</strong>
          <ul><li><a href="/current-students">Current Students</a></li><li><a href="/admitted-students">Admitted Students</a></li><li><a href="/faculty-staff">Faculty &amp; Staff</a></li><li><a href="/visitors-community">Visitors &amp; Community</a></li></ul>
        <p></p>
      </nav>
    </div>
  </div>
  <div class="grid-x grid-margin-x global-spacing--default">
    <div class="cell site-footer__copyright">
            <p>
        Copyright © 2024 University of Rio Grande &amp; Rio Grande Community College All Rights Reserved.        </p><ul><li><a href="/privacy-policy">Privacy Statement</a></li></ul>
      <p></p>
    </div>
  </div>
</div></footer>


  </div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/573","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"eu_cookie_compliance":{"cookie_policy_version":"1.0.0","popup_enabled":true,"popup_agreed_enabled":false,"popup_hide_agreed":false,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv id=\u0022cookie-banner\u0022 role=\u0022alertdialog\u0022 aria-labelledby=\u0022popup-text\u0022  class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default cookie-banner global-padding--primary-color\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content cookie-banner__inner\u0022\u003E\n    \u003Cdiv class=\u0022grid-x wysiwyg\u0022\u003E\n      \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message flex-child-shrink\u0022\u003E\n        \u003Cp\u003EWe use cookies on this site to enhance your user experience.\u003C\/p\u003E\n      \u003C\/div\u003E\n\n      \n      \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons flex-child-shrink\u0022\u003E\n        \u003Cdiv class=\u0022grid-x\u0022\u003E\n          \u003Cbutton role=\u0022button\u0022 type=\u0022button\u0022\n            id=\u0022dismiss-cookies--button-toggle\u0022\n            class=\u0022agree-button eu-cookie-compliance-default-button btn--alternate btn btn--dismiss-cookie btn--small\u0022\n            data-button-enable-at=\u00220\u0022\n            data-button-disable-at=\u0022-1 \u0022\n            data-button-open-class=\u0022cookie-panel-dismissed\u0022\n            data-button-open-class-element=\u0022\u0022\n            data-toggle-type=\u0022toggle\u0022\n            aria-live=\u0022polite\u0022\n            aria-label=\u0022Dismiss\u0022\n            aria-pressed=\u0022false\u0022\u003E\n            \u003Cspan\u003EDismiss\u003C\/span\u003E\n          \u003C\/button\u003E\n\n          \n                      \u003Cbutton role=\u0022button\u0022 type=\u0022button\u0022\n              id=\u0022dismiss-cookies--button-toggle\u0022\n              class=\u0022find-more-button eu-cookie-compliance-more-button btn--alternate btn btn--dismiss-cookie btn--small\u0022\n              data-button-enable-at=\u00220\u0022\n              data-button-disable-at=\u0022-1 \u0022\n              data-button-open-class=\u0022cookie-panel-dismissed\u0022\n              data-button-open-class-element=\u0022\u0022\n              data-toggle-type=\u0022toggle\u0022\n              aria-live=\u0022polite\u0022\n              aria-label=\u0022View Privacy Policy\u0022\n              aria-pressed=\u0022false\u0022\u003E\n              \u003Cspan\u003EView Privacy Policy\u003C\/span\u003E\n            \u003C\/button\u003E\n                  \u003C\/div\u003E\n      \u003C\/div\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv id=\u0022cookie-banner\u0022 role=\u0022alertdialog\u0022 aria-labelledby=\u0022popup-text\u0022  class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default cookie-banner global-padding--primary-color\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content cookie-banner__inner\u0022\u003E\n    \u003Cdiv class=\u0022grid-x wysiwyg\u0022\u003E\n      \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message flex-child-shrink\u0022\u003E\n        \n      \u003C\/div\u003E\n\n      \n      \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons flex-child-shrink\u0022\u003E\n        \u003Cdiv class=\u0022grid-x\u0022\u003E\n          \u003Cbutton role=\u0022button\u0022 type=\u0022button\u0022\n            id=\u0022dismiss-cookies--button-toggle\u0022\n            class=\u0022agree-button eu-cookie-compliance-default-button btn--alternate btn btn--dismiss-cookie btn--small\u0022\n            data-button-enable-at=\u00220\u0022\n            data-button-disable-at=\u0022-1 \u0022\n            data-button-open-class=\u0022cookie-panel-dismissed\u0022\n            data-button-open-class-element=\u0022\u0022\n            data-toggle-type=\u0022toggle\u0022\n            aria-live=\u0022polite\u0022\n            aria-label=\u0022Dismiss\u0022\n            aria-pressed=\u0022false\u0022\u003E\n            \u003Cspan\u003EDismiss\u003C\/span\u003E\n          \u003C\/button\u003E\n\n          \n                      \u003Cbutton role=\u0022button\u0022 type=\u0022button\u0022\n              id=\u0022dismiss-cookies--button-toggle\u0022\n              class=\u0022find-more-button eu-cookie-compliance-more-button btn--alternate btn btn--dismiss-cookie btn--small\u0022\n              data-button-enable-at=\u00220\u0022\n              data-button-disable-at=\u0022-1 \u0022\n              data-button-open-class=\u0022cookie-panel-dismissed\u0022\n              data-button-open-class-element=\u0022\u0022\n              data-toggle-type=\u0022toggle\u0022\n              aria-live=\u0022polite\u0022\n              aria-label=\u0022View Privacy Policy\u0022\n              aria-pressed=\u0022false\u0022\u003E\n              \u003Cspan\u003EView Privacy Policy\u003C\/span\u003E\n            \u003C\/button\u003E\n                  \u003C\/div\u003E\n      \u003C\/div\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","mobile_breakpoint":768,"popup_html_agreed":false,"popup_use_bare_css":true,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/privacy-policy","popup_link_new_window":true,"popup_position":false,"fixed_top_position":true,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":false,"cookie_name":"","reload_page":false,"domain":"","domain_all_sites":false,"popup_eu_only":false,"popup_eu_only_js":false,"cookie_lifetime":100,"cookie_session":0,"set_cookie_session_zero_on_disagree":0,"disagree_do_not_show_popup":false,"method":"default","automatic_cookies_removal":true,"allowed_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv aria-labelledby=\u0022popup-text\u0022 class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022 role=\u0022document\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button \u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","withdraw_enabled":false,"reload_options":0,"reload_routes_list":"","withdraw_button_on_info_popup":false,"cookie_categories":[],"cookie_categories_details":[],"enable_save_preferences_button":true,"cookie_value_disagreed":"0","cookie_value_agreed_show_thank_you":"1","cookie_value_agreed":"2","containing_element":"body","settings_tab_enabled":false,"olivero_primary_button_classes":"","olivero_secondary_button_classes":"","close_button_action":"close_banner","open_by_default":true,"modules_allow_popup":true,"hide_the_banner":false,"geoip_match":true},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"user":{"uid":0,"permissionsHash":"abee496f5bb8143e6c4b789054e018ba2a8c2d2b57ec417923e96dafd7d4e5d0"}}</script>
<script src="/sites/default/files/js/js_Cn7g9DTkCamWy5kBy01uf1wJIjCDMfjnvm27xvW32iY.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=rio_grande&amp;include=eJzLL0rMS0_VT8_JT0rM0UktjU_Oz8_OTAVSuQU5mYl5yan62AR18jPy4xNzUotK9OEsAGIjHac"></script>
<script src="/modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.min.js?v=10.3.1" defer=""></script>
<script src="/sites/default/files/js/js_wD-pIhbmCzy9xLazs3M1iieNRxnu98uytS7f2HIStVM.js?scope=footer&amp;delta=2&amp;language=en&amp;theme=rio_grande&amp;include=eJzLL0rMS0_VT8_JT0rM0UktjU_Oz8_OTAVSuQU5mYl5yan62AR18jPy4xNzUotK9OEsAGIjHac"></script>

  

<div id="sliding-popup" role="alertdialog" aria-describedby="popup-text" class="sliding-popup-bottom" style="bottom: 0px;"><div id="cookie-banner" role="alertdialog" aria-labelledby="popup-text" class="eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default cookie-banner global-padding--primary-color" aria-hidden="false">
  <div class="popup-content info eu-cookie-compliance-content cookie-banner__inner">
    <div class="grid-x wysiwyg">
      <div id="popup-text" class="eu-cookie-compliance-message flex-child-shrink">
        <p>We use cookies on this site to enhance your user experience.</p>
      </div>

      
      <div id="popup-buttons" class="eu-cookie-compliance-buttons flex-child-shrink">
        <div class="grid-x">
          <button role="button" type="button" id="dismiss-cookies--button-toggle" class="agree-button eu-cookie-compliance-default-button btn--alternate btn btn--dismiss-cookie btn--small" data-button-enable-at="0" data-button-disable-at="-1 " data-button-open-class="cookie-panel-dismissed" data-button-open-class-element="" data-toggle-type="toggle" aria-live="polite" aria-label="Dismiss" aria-pressed="false" tabindex="0">
            <span>Dismiss</span>
          </button>

          
                      <button role="button" type="button" id="dismiss-cookies--button-toggle" class="find-more-button eu-cookie-compliance-more-button btn--alternate btn btn--dismiss-cookie btn--small find-more-button-processed" data-button-enable-at="0" data-button-disable-at="-1 " data-button-open-class="cookie-panel-dismissed" data-button-open-class-element="" data-toggle-type="toggle" aria-live="polite" aria-label="View Privacy Policy" aria-pressed="false" tabindex="0">
              <span>View Privacy Policy</span>
            </button>
                  </div>
      </div>
    </div>
  </div>
</div></div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","318806574246103");fbq("set","agent","tmgoogletagmanager","318806574246103");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=318806574246103&amp;ev=PageView&amp;noscript=1"></noscript>
</body></html>