<html class="js" xml:lang="en" lang="en" dir="ltr"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-MMRF5D7KN9&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-3DFCMP1B5M&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WDLSZR8"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-56W32WF"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
<title>Computer Science Major (B.S.) | University of New Hampshire Academic Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:site_name" content="University of New Hampshire Academic Catalog">
<meta name="google-site-verification" content="RGZA0mMI8yyY4n5P5CCjwKkFispZEjJDQ0ZPM3n0ihs">
<link rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml" title="Catalog">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link href="/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="/css/reset.css">
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css?v=1715828422000">
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,400i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=1715828422000" media="screen">
<link rel="stylesheet" type="text/css" href="/css/custom.css?v=1715828422000">
<link rel="stylesheet" type="text/css" href="/css/print.css?v=1715828422000" media="print">
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css?v=1715828424000">
<script type="text/javascript" src="/js/courseleaf.js?v=1715828424000"></script>
<script type="text/javascript" src="/js/custom.js?v=1715828424000"></script>
<script type="text/javascript">var gakey = "UA-114414995-2";</script><script type="text/javascript" src="/js/analytics.js"></script>


<!-- UNH Master Container -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
})(window,document,'script','dataLayer','GTM-56W32WF');
</script>
<!-- End Google Tag Manager -->

 

<!-- UNH Subdomain Container -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
})(window,document,'script','dataLayer','GTM-WDLSZR8');
</script>
<!-- End Google Tag Manager -->







</head>



<body class="">


<!-- UNH Master Container -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56W32WF" 
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

 

<!-- UNH Subdomain Container -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDLSZR8" 
height="0" width="0" style="display:none;visibility:hidden">
</iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->






<nav aria-label="Skip content menu" class="accessible">
   <div class="accessible-menu">
      <ul>
         <li><a href="#content" rel="section">Skip to Content</a></li>
         <li><a href="/azindex/">AZ Index</a></li>
         <li><a href="/">Catalog Home</a></li>
         <li><a href="https://unh.edu">Institution Home</a></li>
      </ul>
   </div>
</nav>

<nav id="mobile-nav" aria-hidden="true">
   <div class="wrap">
      <div id="logo-mobile">
         <a href="https://www.unh.edu">
            <img src="/images/logo_horizontal.svg" onerror="this.src='/images/logo_horizontal.png'" alt="University of New Hampshire logo">
         </a>
      </div>
      <div id="mobile-navigation">
         <ul>
            <li><a href="https://www.unh.edu/main/about-unh">About</a></li>
            <li><a href="https://www.unh.edu/main/academics">Academics</a></li>
            <li><a href="https://www.unh.edu/main/admissions">Admissions</a></li>
            <li><a href="https://www.unh.edu/main/arts">Arts</a></li>
            <li><a href="https://www.unh.edu/main/athletics">Athletics</a></li>
            <li><a href="https://www.unh.edu/main/student-life">Student Life</a></li>
            <li><a href="https://www.unh.edu/main/research">Research</a></li>
         </ul>
      </div>
      <div id="mobile-social-media">
         <ul class="clearfix">
            <li><a href="https://www.facebook.com/universityofnewhampshire"><i class="fa fa-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a></li>
            <li><a href="http://www.twitter.com/uofnh"><i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></a></li>
            <li><a href="https://www.linkedin.com/school/university-of-new-hampshire/"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a></li>
            <li><a href="http://www.youtube.com/unhvideo"><i class="fa fa-youtube" aria-hidden="true"></i><span class="sr-only">YouTube</span></a></li>
            <li><a href="http://www.instagram.com/uofnh"><i class="fa fa-instagram" aria-hidden="true"></i><span class="sr-only">Instagram</span></a></li>
            <li><a href="https://www.snapchat.com/add/uofnh"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i><span class="sr-only">Snapchat</span></a></li>
         </ul>
      </div>
   </div>
</nav>

<div id="page-wrapper">
   <header id="header">
      <nav id="utility">
         <div class="wrap clearfix">
            <button id="unhsearch-toggle" class="unhsearch-toggle-btn" aria-controls="unh-search" aria-expanded="false" data-toggle="#unh-search">
               <i class="fa fa-search" aria-hidden="true"></i>
               <span class="sr-only">Search UNH</span>
            </button>
            <div id="region-utility">
               <section id="unh-search" aria-hidden="true">
                  <form action="https://www.unh.edu/search" method="get" role="search" target="_blank">
                     <div class="wrap">
                        <input autocomplete="off" id="search-query" name="q" placeholder="SEARCH UNH" required="" type="search">
                        <label for="search-query" class="sr-only">Search UNH</label>
                     </div>
                  </form>
               </section>
               <section id="block-1" class="utility-nav">
                  <ul>
                     <li><a href="https://www.unh.edu/main/apply">Apply</a></li>
                     <li><a href="https://www.unh.edu/main/visit-campus">Visit</a></li>
                     <li><a href="https://www.unh.edu/main/request-info">Request Info</a></li>
                     <li><a href="http://www.unh.edu/unhtoday/news">News</a></li>
                     <li><a class="give" href="http://www.unh.edu/give">Give</a></li>
                  </ul>
               </section>
               <section id="block-2" class="utility-nav">
                  <ul>
                     <li><a href="https://www.unh.edu/main/students">Students</a></li>
                     <li><a href="https://www.unh.edu/main/faculty-staff">Faculty &amp; Staff</a></li>
                     <li><a href="https://www.unh.edu/main/parents">Parents</a></li>
                     <li><a href="http://www.unhconnect.unh.edu/">Alumni</a></li>
                  </ul>
               </section>
            </div>
         </div>
      </nav>
      <div id="header-main">
         <div class="wrap clearfix">
            <div id="logo">
               <a href="https://www.unh.edu">
                  <img src="/images/logo_horizontal.svg" onerror="this.src='/images/logo_horizontal.png'" alt="University of New Hampshire logo">
               </a>
            </div>
            <div id="mobile-buttons">
               <button id="search-toggle-mobile" class="unhsearch-toggle-btn" aria-controls="unh-search" aria-expanded="false" data-toggle="#unh-search">
                  <i class="fa fa-search" aria-hidden="true"></i>
                  <span class="sr-only">Toggle search</span>
               </button>
               <button id="mobile-menu-toggle" aria-expanded="false" data-toggle="#mobile-nav" aria-controls="mobile-nav">
                  <i class="fa fa-bars" id="mobile-menu-toggle-icon" aria-hidden="true"></i>
                  <span class="sr-only">Toggle menu</span>
               </button>
            </div>
            <nav id="navigation">
               <ul>
                  <li><a href="https://www.unh.edu/main/about-unh">About</a></li>
                  <li><a href="https://www.unh.edu/main/academics">Academics</a></li>
                  <li><a href="https://www.unh.edu/main/admissions">Admissions</a></li>
                  <li><a href="https://www.unh.edu/main/arts">Arts</a></li>
                  <li><a href="https://www.unh.edu/main/athletics">Athletics</a></li>
                  <li><a href="https://www.unh.edu/main/student-life">Student Life</a></li>
                  <li><a href="https://www.unh.edu/main/research">Research</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </header>

   <div id="local-header">
      <div class="wrap clearfix">
         <div id="edition">
            <strong>Academic Year</strong> <strong>2024-2025</strong>
         </div>
         <div id="cat-nav">
            <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/programs/">Programs</a></li>
               <li class="isparent">
                        <a href="#">Course Descriptions</a>
                  <ul class="subnav">
                     <li><a href="/undergraduate/course-descriptions/">Undergraduate</a></li>
                     <li><a href="/graduate/course-descriptions/">Graduate</a></li>
                     <li><a href="/law/course-descriptions/">Law</a></li>
                  </ul>
               </li>
               <li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print Options</a></li>
               <li><a href="/archives/">Archives</a></li>
            </ul>
         </div>
      </div>
   </div> <!-- end local header -->

   <div id="content-wrapper" class="wrap clearfix">
      
      <div id="left-col">
         <div id="sidebar-nav-mobile" class="clearfix">
             <span><strong>Academic Year</strong> <strong>2024-2025</strong></span>
            <button id="cl-mobile-ham" aria-expanded="true" aria-controls="cl-menu" data-toggle="#cl-menu">
               <span class="sr-only">Toggle Catalog Navivation</span>
            </button>
            <button id="cl-mobile-search" aria-expanded="true" aria-controls="search" data-toggle="#search">
               <span class="sr-only">Toggle Catalog Search</span>
            </button>

         </div>
         <div id="sidebar">

            <div id="search" role="search" class="search" aria-hidden="false">
               <form id="cl-search" action="/search/" class="clearfix">
                  <label for="name">Search Catalog</label>
                  <input type="text" name="search" size="25" placeholder="Search catalog" class="searchbox" id="name" title="Search Catalog">
                  <input type="submit" value="Search" class="submit">
               </form>
            </div><!-- end #search -->

            <!-- Begin Regular Nav -->
            <nav id="cl-menu" aria-label="Primary" aria-hidden="false">
               <div id="cat-nav-mobile">
                  <ul class="nav">
                     <li><a href="/">Home</a></li>
                          <li class="isparent">
                        <a href="#">Programs Offered</a>
                        <ul class="subnav">
                           <li><a href="/undergraduate/programs/">Undergraduate</a></li>
                           <li><a href="/graduate/programs/">Graduate</a></li>
                           <li><a href="/law/programs-study/">Law</a></li>
                        </ul>
                     </li>
                     <li class="isparent">
                              <a href="#">Course Descriptions</a>
                              <ul class="subnav">
                           <li><a href="/undergraduate/course-descriptions/">Undergraduate</a></li>
                           <li><a href="/graduate/course-descriptions/">Graduate</a></li>
                           <li><a href="/law/course-descriptions/">Law</a></li>
                        </ul>
                          </li>
                     <li><a href="#print-dialog" onclick="showPrintDialog(); return false;">Print Options</a></li>
                     <li><a href="/archives/">Archives</a></li>
                  </ul>
               </div>
<ul class="nav levelzero" id="/">
	<li class="active isparent"><a href="/undergraduate/">Undergraduate Academic Catalog</a>
	<ul class="nav levelone" id="/undergraduate/">
		<li><a href="/undergraduate/academic-calendar/">Academic Calendar</a></li>
		<li class="isparent"><a href="/undergraduate/academic-policies-procedures/">Academic Policies and Procedures</a></li>
		<li class="isparent"><a href="/undergraduate/general-information/">General Information</a></li>
		<li class="isparent"><a href="/undergraduate/course-descriptions/">Course Descriptions</a></li>
		<li class="active isparent"><a href="/undergraduate/engineering-physical-sciences/">College of Engineering and Physical Sciences</a>
		<ul class="nav leveltwo" id="/undergraduate/engineering-physical-sciences/">
			<li class="active isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/">Programs of Study</a>
			<ul class="nav levelthree" id="/undergraduate/engineering-physical-sciences/programs-study/">
				<li class="isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/chemical-engineering/">Chemical Engineering &amp;​ Bioengineering</a></li>
				<li class="isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/chemistry/">Chemistry</a></li>
				<li class="isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/civil-environmental-engineering/">Civil and Environmental Engineering</a></li>
				<li class="active isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/">Computer Science</a>
				<ul class="nav levelfour" id="/undergraduate/engineering-physical-sciences/programs-study/computer-science/">
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/analytics-data-science-major-analytics-option-bs/">Analytics and Data Science Major: Analytics Option (B.S.)</a></li>
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/analytics-data-science-major-data-science-option-bs/">Analytics and Data Science Major: Data Science Option (B.S.)</a></li>
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/analytics-minor/">Analytics Minor</a></li>
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/computer-programming-cognate/">Computer Programming Cognate</a></li>
					<li class="active self"><a href="#" onclick="return false;">Computer Science Major (B.S.)</a></li>
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/computer-science-major-algorithms-option-ba/">Computer Science Major: Algorithms Option (B.A.)</a></li>
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/computer-science-major-cybersecurity-option-ba/">Computer Science Major: Cybersecurity Option (B.A.)</a></li>
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/computer-science-major-systems-option-ba/">Computer Science Major: Systems Option (B.A.)</a></li>
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/computer-science-minor/">Computer Science Minor</a></li>
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/data-science-minor/">Data Science Minor</a></li>
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/information-technology-cognate/">Information Technology Cognate</a></li>
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/information-technology-major-bs/">Information Technology Major (B.S.)</a></li>
					<li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/information-technology-minor/">Information Technology Minor</a></li>
				</ul>
				</li>
				<li class="isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/earth-sciences/">Earth Sciences</a></li>
				<li class="isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/electrical-computer-engineering/">Electrical and Computer Engineering</a></li>
				<li><a href="/undergraduate/engineering-physical-sciences/programs-study/environmental-sciences/">Environmental Sciences</a></li>
				<li class="isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/materials-science/">Materials Science</a></li>
				<li class="isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/mathematics-statistics/">Mathematics and Statistics</a></li>
				<li class="isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/mechanical-engineering/">Mechanical Engineering</a></li>
				<li class="isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/ocean-engineering/">Ocean Engineering</a></li>
				<li class="isparent"><a href="/undergraduate/engineering-physical-sciences/programs-study/physics/">Physics and Astronomy</a></li>
			</ul>
			</li>
		</ul>
		</li>
		<li class="isparent"><a href="/undergraduate/health-human-services/">College of Health and Human Services</a></li>
		<li class="isparent"><a href="/undergraduate/liberal-arts/">College of Liberal Arts</a></li>
		<li class="isparent"><a href="/undergraduate/life-sciences-agriculture/">College of Life Sciences and Agriculture</a></li>
		<li class="isparent"><a href="/undergraduate/professional-studies/">College of Professional Studies</a></li>
		<li class="isparent"><a href="/undergraduate/business-economics/">Peter T. Paul College of Business and Economics</a></li>
		<li class="isparent"><a href="/undergraduate/special-university-programs/">Special University Programs</a></li>
		<li class="isparent"><a href="/undergraduate/applied-science/">Thompson School of Applied Science</a></li>
		<li><a href="/undergraduate/continuing-education-summer-session-january-term/">Continuing Education, Summer Session, and January Term</a></li>
	</ul>
	</li>
	<li class="isparent"><a href="/graduate/">Graduate School Academic Catalog</a></li>
	<li class="isparent"><a href="/law/">Law School Academic Catalog</a></li>
	<li class="isparent"><a href="/srrr/">Student Rights, Rules, and Responsibilities</a></li>
</ul>

            </nav>
            <!-- End Nav -->
         </div> <!-- end sidebar -->
      </div> <!-- end left-col -->




      <div id="right-col">

         <div id="breadcrumb" class="clearfix" role="navigation">
<ul><li><a href="/">Home</a><span class="crumbsep"></span></li><li><a href="/undergraduate/">Undergraduate&nbsp;Academic&nbsp;Catalog</a><span class="crumbsep"></span></li><li><a href="/undergraduate/engineering-physical-sciences/">College&nbsp;of&nbsp;Engineering&nbsp;and&nbsp;Physical&nbsp;Sciences</a><span class="crumbsep"></span></li><li><a href="/undergraduate/engineering-physical-sciences/programs-study/">Programs&nbsp;of&nbsp;Study</a><span class="crumbsep"></span></li><li><a href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/">Computer&nbsp;Science</a><span class="crumbsep"></span></li><li><span class="active">Computer Science Major (B.S.)</span></li></ul>
         </div><!-- end #breadcrumb -->

         <div id="content" role="main">

<h1 class="page-title">Computer Science Major (B.S.)</h1>


<p><a href="https://ceps.unh.edu/computer-science/program/bs/computer-science" target="_blank">https://ceps.unh.edu/computer-science/program/bs/computer-science</a></p><script type="text/javascript">
//<![CDATA[
	var defshow = "text";
	var bodycontainer = "#body";
	var defshow = "descriptiontext";
	var validhashes = ",text,descriptiontext,requirementstext,degreeplantext,studentlearningoutcomestext,";

if(window.location.hash.length) {
	var hash = cleanHash(window.location.hash);
	if(validhashes.indexOf("," + hash + ",") != -1)
		defshow = hash;
}
var ss = document.styleSheets;
var workss = null;
for(var i=0; i < ss.length; i++) {
	var currmedia = "";
	if (typeof ss[i].media == "string")
		currmedia = ss[i].media
	else if (typeof ss[i].media == "object" && ss[i].media.mediaText)
		currmedia = ss[i].media.mediaText;

	if((currmedia == "screen" || currmedia == "all") && (ss[i].href.indexOf("/") == 0 || ss[i].href.indexOf(document.location.host) >= 0)) {
		workss = ss[i];
		break;
	}
}
if(workss && workss.insertRule) {
	workss.insertRule(".tab_content { display: none; }", workss.cssRules.length)
	workss.insertRule(".sectionheader { display: none; }", workss.cssRules.length)
	workss.insertRule("#" + defshow + "container { display: block; }", workss.cssRules.length)
} else if(workss && workss.addRule) {
	workss.addRule(".tab_content", "display: none");
	workss.addRule(".sectionheader", "display: none");
	workss.addRule("#" + defshow + "container", "display: block");
}
else {
	if (window.console)
		window.console.log('screen.css <link> needs attribute media="screen"');
}
//]]>
</script>
	<nav id="tabs" aria-label="Page content tabs">
		<ul class="clearfix" role="tablist">
			<li id="descriptiontexttab" role="presentation" class="active">
<a href="#descriptiontextcontainer" role="tab" aria-controls="descriptiontextcontainer" onclick="return showSection('descriptiontext');" aria-selected="true" tabindex="0">Description</a></li>
			<li id="requirementstexttab" role="presentation">
<a href="#requirementstextcontainer" role="tab" aria-controls="requirementstextcontainer" onclick="return showSection('requirementstext');" aria-selected="false" tabindex="-1">Requirements</a></li>
			<li id="degreeplantexttab" role="presentation">
<a href="#degreeplantextcontainer" role="tab" aria-controls="degreeplantextcontainer" onclick="return showSection('degreeplantext');" aria-selected="false" tabindex="-1">Degree Plan</a></li>
			<li id="studentlearningoutcomestexttab" role="presentation">
<a href="#studentlearningoutcomestextcontainer" role="tab" aria-controls="studentlearningoutcomestextcontainer" onclick="return showSection('studentlearningoutcomestext');" aria-selected="false" tabindex="-1">Student Learning Outcomes</a></li>
		</ul>
	</nav>


<div id="textcontainer" class="page_content tab_content" role="tabpanel" aria-labelledby="texttab" aria-hidden="true">



</div><!--end #textcontainer -->

			<div id="descriptiontextcontainer" class="page_content tab_content" role="tabpanel" aria-labelledby="descriptiontexttab" aria-hidden="false">
				<p>Computer science focuses on problem solving with a particular emphasis on the design of computer-efficient solutions. Within a few years of obtaining a bachelor's degree alumni will have:</p>
<ol>
	<li>Engaged in successful careers in diverse areas of software development and will be pursuing advanced education in computer science or related fields;</li>
	<li>Applied the full range of core computer science concepts and techniques to fill software development needs of an organization;</li>
	<li>Adapted to changing directions of computing technology and used state-of-the-art techniques to confront new problems effectively;</li>
	<li>Navigated the complex interconnections between software and the goals and constraints of the organization served;</li>
	<li>Participated responsibly in the pervasive and changing role of computing technology in global society as both software engineers and citizens;</li>
	<li>Operated collaboratively in a team environment and assumed leadership roles.</li>
</ol>
<p>The B.S. in computer science program is accredited by the Computing Accreditation Commission of <a href="https://www.abet.org" target="_blank">ABET</a>.</p>
			</div>
			<div id="requirementstextcontainer" class="page_content tab_content" role="tabpanel" aria-labelledby="requirementstexttab" aria-hidden="true">
				 <h2>Degree Requirements</h2> <div class="ewa-rteLine"><strong>Minimum Credit Requirement:</strong> 128 credits</div> <div class="ewa-rteLine"><strong>Minimum Residency Requirement:</strong> 32 credits must be taken at UNH</div> <div class="ewa-rteLine"><strong>Minimum GPA:</strong> 2.0 required for conferral*</div> <div class="ewa-rteLine"><strong>Core Curriculum Required:</strong> Discovery &amp; Writing Program Requirements</div> <div class="ewa-rteLine"><strong>Foreign Language Requirement:</strong> No</div> <p>All Major, Option and Elective Requirements as indicated.<br> <em>*Major GPA requirements as indicated.</em></p>
<h2>Major Requirements</h2> <p>Computer science majors must maintain an overall grade-point average of 2.0 or better in all required computer science, mathematics, and computer engineering courses in order to graduate. If at the end of any semester, including the first, a student's cumulative grade-point average in these courses falls below 2.0, the student may not be allowed to continue as a CS major.</p> <p>In order to meet the CS major requirements, the following courses must be passed with a grade of C- or better&nbsp;<span class="sc_courseinline"><a href="/search/?P=CS%20410C" title="CS&nbsp;410C" class="bubblelink code" onclick="return showCourse(this, 'CS 410C');">CS&nbsp;410C</a></span>,&nbsp;<span class="sc_courseinline"><a href="/search/?P=CS%20410P" title="CS&nbsp;410P" class="bubblelink code" onclick="return showCourse(this, 'CS 410P');">CS&nbsp;410P</a></span>, <span class="sc_courseinline"><a href="/search/?P=CS%20415" title="CS&nbsp;415" class="bubblelink code" onclick="return showCourse(this, 'CS 415');">CS&nbsp;415</a></span>, <span class="sc_courseinline"><a href="/search/?P=CS%20416" title="CS&nbsp;416" class="bubblelink code" onclick="return showCourse(this, 'CS 416');">CS&nbsp;416</a></span>,&nbsp;<span class="sc_courseinline"><a href="/search/?P=CS%20420" title="CS&nbsp;420" class="bubblelink code" onclick="return showCourse(this, 'CS 420');">CS&nbsp;420</a></span>, <span class="sc_courseinline"><a href="/search/?P=CS%20515" title="CS&nbsp;515" class="bubblelink code" onclick="return showCourse(this, 'CS 515');">CS&nbsp;515</a></span>, <span class="sc_courseinline"><a href="/search/?P=CS%20520" title="CS&nbsp;520" class="bubblelink code" onclick="return showCourse(this, 'CS 520');">CS&nbsp;520</a></span>, <span class="sc_courseinline"><a href="/search/?P=IT%20403" title="IT&nbsp;403" class="bubblelink code" onclick="return showCourse(this, 'IT 403');">IT&nbsp;403</a></span></p>  <p>If a student wishing to transfer into the computer science major has any coursework that is applicable to the major, the grades in those courses must satisfy the minimum grade requirements for the B.S. degree in computer science. The student must have an overall grade-point average of 2.0 or better in all courses taken at the university.</p> <p>Computer science majors must complete the following coursework in computer science, mathematics, computer engineering, and science. (all courses are 4 credits unless indicated otherwise):</p> <table class="sc_courselist"> <caption class="hidden noscript">Course List</caption> <colgroup> <col class="codecol"> <col class="titlecol"> <col align="char" char="." class="hourscol"> </colgroup> <thead> <tr class="hidden noscript"> <th scope="col">Code</th> <th scope="col">Title</th> <th scope="col" class="hourscol">Credits</th> </tr> </thead> <tbody> <tr class="even areaheader  firstrow"><td colspan="2"><span class="courselistcomment areaheader ">Computer Science Courses</span></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CS%20400" title="CS&nbsp;400" class="bubblelink code" onclick="return showCourse(this, 'CS 400');">CS&nbsp;400</a></td><td>Introduction to Computing</td><td class="hourscol">2</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CS%20415" title="CS&nbsp;415" class="bubblelink code" onclick="return showCourse(this, 'CS 415');">CS&nbsp;415</a></td><td>Introduction to Computer Science I</td><td class="hourscol">4</td></tr> <tr class="orclass even"><td class="codecol orclass">or&nbsp;<a href="/search/?P=CS%20410C" title="CS&nbsp;410C" class="bubblelink code" onclick="return showCourse(this, 'CS 410C');">CS&nbsp;410C</a></td><td colspan="2"> Introduction to Scientific Programming/C</td></tr> <tr class="orclass even"><td class="codecol orclass">or&nbsp;<a href="/search/?P=CS%20410P" title="CS&nbsp;410P" class="bubblelink code" onclick="return showCourse(this, 'CS 410P');">CS&nbsp;410P</a></td><td colspan="2"> Introduction to Scientific Programming/Python</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CS%20416" title="CS&nbsp;416" class="bubblelink code" onclick="return showCourse(this, 'CS 416');">CS&nbsp;416</a></td><td>Introduction to Computer Science II</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CS%20420" title="CS&nbsp;420" class="bubblelink code" onclick="return showCourse(this, 'CS 420');">CS&nbsp;420</a></td><td>Foundations of Programming for Digital Systems</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=IT%20403" title="IT&nbsp;403" class="bubblelink code" onclick="return showCourse(this, 'IT 403');">IT&nbsp;403</a></td><td>Introduction to Internet Technologies</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CS%20501" title="CS&nbsp;501" class="bubblelink code" onclick="return showCourse(this, 'CS 501');">CS&nbsp;501</a></td><td>Professional Ethics and Communication in Technology-related Fields</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CS%20515" title="CS&nbsp;515" class="bubblelink code" onclick="return showCourse(this, 'CS 515');">CS&nbsp;515</a></td><td>Data Structures and Introduction to Algorithms</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CS%20518" title="CS&nbsp;518" class="bubblelink code" onclick="return showCourse(this, 'CS 518');">CS&nbsp;518</a></td><td>Introduction to Software Engineering</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CS%20520" title="CS&nbsp;520" class="bubblelink code" onclick="return showCourse(this, 'CS 520');">CS&nbsp;520</a></td><td>Computer Organization and System-Level Programming</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CS%20527" title="CS&nbsp;527" class="bubblelink code" onclick="return showCourse(this, 'CS 527');">CS&nbsp;527</a></td><td>Fundamentals of Cybersecurity</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CS%20619" title="CS&nbsp;619" class="bubblelink code" onclick="return showCourse(this, 'CS 619');">CS&nbsp;619</a></td><td>Introduction to Object-Oriented Design and Development</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CS%20620" title="CS&nbsp;620" class="bubblelink code" onclick="return showCourse(this, 'CS 620');">CS&nbsp;620</a></td><td>Operating System Fundamentals</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CS%20659" title="CS&nbsp;659" class="bubblelink code" onclick="return showCourse(this, 'CS 659');">CS&nbsp;659</a></td><td>Introduction to the Theory of Computation</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CS%20758" title="CS&nbsp;758" class="bubblelink code" onclick="return showCourse(this, 'CS 758');">CS&nbsp;758</a></td><td>Algorithms</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=CS%20761" title="CS&nbsp;761" class="bubblelink code" onclick="return showCourse(this, 'CS 761');">CS&nbsp;761</a></td><td>Programming Language Concepts and Features</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=CS%20791" title="CS&nbsp;791" class="bubblelink code" onclick="return showCourse(this, 'CS 791');">CS&nbsp;791</a><br><span style="margin-left:20px;" class="blockindent">&amp;&nbsp;<a href="/search/?P=CS%20792" title="CS&nbsp;792" class="bubblelink code" onclick="return showCourse(this, 'CS 792');">CS&nbsp;792</a></span></td><td>Senior Project I<br><span style="margin-left:20px;" class="blockindent">and Senior Project II</span></td><td class="hourscol">4</td></tr> <tr class="orclass even"><td class="codecol orclass">or&nbsp;<a href="/search/?P=CS%20799" title="CS&nbsp;799" class="bubblelink code" onclick="return showCourse(this, 'CS 799');">CS&nbsp;799</a></td><td colspan="2"> Thesis</td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Computer Science Electives:</span></td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Select one course from the following implementation electives:</span></td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CS%20712" title="CS&nbsp;712" class="bubblelink code" onclick="return showCourse(this, 'CS 712');">CS&nbsp;712</a></div></td><td>Compiler Design</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CS%20720" title="CS&nbsp;720" class="bubblelink code" onclick="return showCourse(this, 'CS 720');">CS&nbsp;720</a></div></td><td>Systems Programming</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CS%20730" title="CS&nbsp;730" class="bubblelink code" onclick="return showCourse(this, 'CS 730');">CS&nbsp;730</a></div></td><td>Introduction to Artificial Intelligence</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CS%20735" title="CS&nbsp;735" class="bubblelink code" onclick="return showCourse(this, 'CS 735');">CS&nbsp;735</a></div></td><td>Introduction to Parallel and Distributed Programming</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=CS%20770" title="CS&nbsp;770" class="bubblelink code" onclick="return showCourse(this, 'CS 770');">CS&nbsp;770</a></div></td><td>Computer Graphics</td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Select three additional CS courses numbered 690-799</span></td><td class="hourscol">12</td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Professional Electives</span> <sup>1</sup></td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">Select one course from the following:</span></td><td class="hourscol">3-4</td></tr> <tr class="odd"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">CS 700-level course</span></div></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=IT%20502" title="IT&nbsp;502" class="bubblelink code" onclick="return showCourse(this, 'IT 502');">IT&nbsp;502</a></div></td><td>Intermediate Web Design</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=IT%20604" title="IT&nbsp;604" class="bubblelink code" onclick="return showCourse(this, 'IT 604');">IT&nbsp;604</a></div></td><td>Server-side Web Development</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=IT%20605" title="IT&nbsp;#605" class="bubblelink code" onclick="return showCourse(this, 'IT 605');">IT&nbsp;#605</a></div></td><td>Client-side Web Development</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=IT%20612" title="IT&nbsp;612" class="bubblelink code" onclick="return showCourse(this, 'IT 612');">IT&nbsp;612</a></div></td><td>Scripting Languages</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=IT%20630" title="IT&nbsp;630" class="bubblelink code" onclick="return showCourse(this, 'IT 630');">IT&nbsp;630</a></div></td><td>Data Science and Big Data Analytics</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=IT%20666" title="IT&nbsp;666" class="bubblelink code" onclick="return showCourse(this, 'IT 666');">IT&nbsp;666</a></div></td><td>Cybersecurity Practices</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=IT%20705" title="IT&nbsp;705" class="bubblelink code" onclick="return showCourse(this, 'IT 705');">IT&nbsp;705</a></div></td><td>Project Management for Information Technology</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=IT%20780" title="IT&nbsp;#780" class="bubblelink code" onclick="return showCourse(this, 'IT 780');">IT&nbsp;#780</a></div></td><td>Topics in Information Technology</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20525" title="MATH&nbsp;525" class="bubblelink code" onclick="return showCourse(this, 'MATH 525');">MATH&nbsp;525</a></div></td><td>Linearity I</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20526" title="MATH&nbsp;526" class="bubblelink code" onclick="return showCourse(this, 'MATH 526');">MATH&nbsp;526</a></div></td><td>Linearity II</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20527" title="MATH&nbsp;527" class="bubblelink code" onclick="return showCourse(this, 'MATH 527');">MATH&nbsp;527</a></div></td><td>Differential Equations with Linear Algebra</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20528" title="MATH&nbsp;528" class="bubblelink code" onclick="return showCourse(this, 'MATH 528');">MATH&nbsp;528</a></div></td><td>Multidimensional Calculus</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20545" title="MATH&nbsp;545" class="bubblelink code" onclick="return showCourse(this, 'MATH 545');">MATH&nbsp;545</a></div></td><td>Introduction to Linear Algebra</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20645" title="MATH&nbsp;645" class="bubblelink code" onclick="return showCourse(this, 'MATH 645');">MATH&nbsp;645</a></div></td><td>Linear Algebra for Applications</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20647" title="MATH&nbsp;647" class="bubblelink code" onclick="return showCourse(this, 'MATH 647');">MATH&nbsp;647</a></div></td><td>Complex Analysis for Applications</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20736" title="MATH&nbsp;736" class="bubblelink code" onclick="return showCourse(this, 'MATH 736');">MATH&nbsp;736</a></div></td><td>Advanced Statistical Modeling</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20737" title="MATH&nbsp;737" class="bubblelink code" onclick="return showCourse(this, 'MATH 737');">MATH&nbsp;737</a></div></td><td>Statistical Methods for Quality Improvement and Design</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20739" title="MATH&nbsp;739" class="bubblelink code" onclick="return showCourse(this, 'MATH 739');">MATH&nbsp;739</a></div></td><td>Applied Regression Analysis</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20740" title="MATH&nbsp;740" class="bubblelink code" onclick="return showCourse(this, 'MATH 740');">MATH&nbsp;740</a></div></td><td>Design of Experiments I</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20741" title="MATH&nbsp;#741" class="bubblelink code" onclick="return showCourse(this, 'MATH 741');">MATH&nbsp;#741</a></div></td><td>Survival Analysis</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20743" title="MATH&nbsp;743" class="bubblelink code" onclick="return showCourse(this, 'MATH 743');">MATH&nbsp;743</a></div></td><td>Time Series Analysis</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20744" title="MATH&nbsp;#744" class="bubblelink code" onclick="return showCourse(this, 'MATH 744');">MATH&nbsp;#744</a></div></td><td>Design of Experiments II</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20745" title="MATH&nbsp;745" class="bubblelink code" onclick="return showCourse(this, 'MATH 745');">MATH&nbsp;745</a></div></td><td>Foundations of Applied Mathematics I</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20746" title="MATH&nbsp;#746" class="bubblelink code" onclick="return showCourse(this, 'MATH 746');">MATH&nbsp;#746</a></div></td><td>Foundations of Applied Mathematics II</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20747" title="MATH&nbsp;747" class="bubblelink code" onclick="return showCourse(this, 'MATH 747');">MATH&nbsp;747</a></div></td><td>Introduction to Nonlinear Dynamics and Chaos</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20753" title="MATH&nbsp;753" class="bubblelink code" onclick="return showCourse(this, 'MATH 753');">MATH&nbsp;753</a></div></td><td>Introduction to Numerical Methods I</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20755" title="MATH&nbsp;755" class="bubblelink code" onclick="return showCourse(this, 'MATH 755');">MATH&nbsp;755</a></div></td><td>Probability with Applications</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20756" title="MATH&nbsp;756" class="bubblelink code" onclick="return showCourse(this, 'MATH 756');">MATH&nbsp;756</a></div></td><td>Principles of Statistical Inference</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20760" title="MATH&nbsp;760" class="bubblelink code" onclick="return showCourse(this, 'MATH 760');">MATH&nbsp;760</a></div></td><td>Geometry</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20761" title="MATH&nbsp;761" class="bubblelink code" onclick="return showCourse(this, 'MATH 761');">MATH&nbsp;761</a></div></td><td>Abstract Algebra</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20767" title="MATH&nbsp;767" class="bubblelink code" onclick="return showCourse(this, 'MATH 767');">MATH&nbsp;767</a></div></td><td>One-Dimensional Real Analysis</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20776" title="MATH&nbsp;#776" class="bubblelink code" onclick="return showCourse(this, 'MATH 776');">MATH&nbsp;#776</a></div></td><td>Logic</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20783" title="MATH&nbsp;783" class="bubblelink code" onclick="return showCourse(this, 'MATH 783');">MATH&nbsp;783</a></div></td><td>Set Theory</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20784" title="MATH&nbsp;784" class="bubblelink code" onclick="return showCourse(this, 'MATH 784');">MATH&nbsp;784</a></div></td><td>Topology</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=MATH%20788" title="MATH&nbsp;788" class="bubblelink code" onclick="return showCourse(this, 'MATH 788');">MATH&nbsp;788</a></div></td><td>Complex Analysis</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ECE%20562" title="ECE&nbsp;562" class="bubblelink code" onclick="return showCourse(this, 'ECE 562');">ECE&nbsp;562</a></div></td><td>Computer Organization</td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=ECE%20649" title="ECE&nbsp;649" class="bubblelink code" onclick="return showCourse(this, 'ECE 649');">ECE&nbsp;649</a></div></td><td>Embedded Microcomputer Based Design</td><td class="hourscol"></td></tr> <tr class="odd"><td colspan="2"><div style="margin-left:20px;" class="blockindent"><span class="courselistcomment commentindent">ECE 700-level course</span></div></td><td class="hourscol"></td></tr> <tr class="even"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=GEN%20604" title="GEN&nbsp;604" class="bubblelink code" onclick="return showCourse(this, 'GEN 604');">GEN&nbsp;604</a></div></td><td>Principles of Genetics</td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><div style="margin-left:20px;" class="blockindent"><a href="/search/?P=GEN%20711" title="GEN&nbsp;711" class="bubblelink code" onclick="return showCourse(this, 'GEN 711');">GEN&nbsp;711</a></div></td><td>Genomics and Bioinformatics</td><td class="hourscol"></td></tr> <tr class="even areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Mathematics Courses</span></td><td class="hourscol"></td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=MATH%20425" title="MATH&nbsp;425" class="bubblelink code" onclick="return showCourse(this, 'MATH 425');">MATH&nbsp;425</a></td><td>Calculus I</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=MATH%20426" title="MATH&nbsp;426" class="bubblelink code" onclick="return showCourse(this, 'MATH 426');">MATH&nbsp;426</a></td><td>Calculus II</td><td class="hourscol">4</td></tr> <tr class="odd"><td class="codecol"><a href="/search/?P=MATH%20531" title="MATH&nbsp;531" class="bubblelink code" onclick="return showCourse(this, 'MATH 531');">MATH&nbsp;531</a></td><td>Mathematical Proof</td><td class="hourscol">4</td></tr> <tr class="even"><td class="codecol"><a href="/search/?P=MATH%20539" title="MATH&nbsp;539" class="bubblelink code" onclick="return showCourse(this, 'MATH 539');">MATH&nbsp;539</a></td><td>Introduction to Statistical Analysis</td><td class="hourscol">4</td></tr> <tr class="orclass even"><td class="codecol orclass">or&nbsp;<a href="/search/?P=MATH%20644" title="MATH&nbsp;644" class="bubblelink code" onclick="return showCourse(this, 'MATH 644');">MATH&nbsp;644</a></td><td colspan="2"> Statistics for Engineers and Scientists</td></tr> <tr class="odd areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Science courses</span> <sup>2</sup></td><td class="hourscol"></td></tr> <tr class="even"><td colspan="2"><span class="courselistcomment">One Discovery Biological Science (BS) with Discovery Lab</span></td><td class="hourscol">4</td></tr> <tr class="odd"><td colspan="2"><span class="courselistcomment">One Discovery Physical Science (PS) with Discovery Lab</span></td><td class="hourscol">4</td></tr> <tr class="even areaheader "><td colspan="2"><span class="courselistcomment areaheader ">Other Courses</span></td><td class="hourscol"></td></tr> <tr class="odd lastrow"><td colspan="2"><span class="courselistcomment">Discovery requirements not already covered by required courses</span> <sup>3</sup></td><td class="hourscol">24</td></tr> <tr class="listsum"><td colspan="2">Total Credits</td><td class="hourscol">129-130</td></tr></tbody> </table>  <dl class="sc_footnotes" aria-label="Footnotes"><dt> <sup> 1 </sup> </dt><dd><div data-canvas-width="130.48559999999998">Professional electives must either be chosen from the list of approved courses or another non-introductory CEPS course with significant science and/or engineering focus approved on a per-course basis by the undergraduate studies committee.</div></dd><dt> <sup> 2 </sup> </dt><dd><p class="noindent">Courses must carry the Discovery attributes of Biological Science or Physical Science and include Discovery lab (DLAB).</p></dd><dt> <sup> 3 </sup> </dt><dd><p class="noindent">One of these courses must be writing intensive.</p></dd></dl>
			</div>
			<div id="degreeplantextcontainer" class="page_content tab_content" role="tabpanel" aria-labelledby="degreeplantexttab" aria-hidden="true">
				<h2>Sample Degree Plan</h2>
<table pdfnorepeatheader="true" class="sc_plangrid"> <caption>Plan of Study Grid</caption><colgroup> 	<col pdfwidth="28" class="codecol"> 	<col pdfwidth="57" class="titlecol"> 	<col pdfwidth="15" class="hourscol"> </colgroup> <tbody><tr class="plangridyear"><th id="uRTphf_plangrid1_0" class="year" colspan="3">First Year</th></tr> <tr class="plangridterm"><th id="uRTphf_plangrid1_0_0" colspan="2">Fall</th><th id="uRTphf_plangrid1_hoursheader" scope="col" class="hourscol">Credits</th></tr> <tr class="even"><td headers=" uRTphf_plangrid1_0_0" class="codecol"><a href="/search/?P=CS%20400" title="CS&nbsp;400" class="bubblelink code" onclick="return showCourse(this, 'CS 400');">CS&nbsp;400</a></td> <td headers=" uRTphf_plangrid1_0_0" class="titlecol">Introduction to Computing</td> <td headers=" uRTphf_plangrid1_0_0 uRTphf_plangrid1_hoursheader" class="hourscol">2</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_0_0" class="codecol"><a href="/search/?P=CS%20415" title="CS&nbsp;415" class="bubblelink code" onclick="return showCourse(this, 'CS 415');">CS&nbsp;415</a></td> <td headers=" uRTphf_plangrid1_0_0" class="titlecol">Introduction to Computer Science I</td> <td headers=" uRTphf_plangrid1_0_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_0_0" class="codecol"><a href="/search/?P=IT%20403" title="IT&nbsp;403" class="bubblelink code" onclick="return showCourse(this, 'IT 403');">IT&nbsp;403</a></td> <td headers=" uRTphf_plangrid1_0_0" class="titlecol">Introduction to Internet Technologies</td> <td headers=" uRTphf_plangrid1_0_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_0_0" class="codecol"><a href="/search/?P=MATH%20425" title="MATH&nbsp;425" class="bubblelink code" onclick="return showCourse(this, 'MATH 425');">MATH&nbsp;425</a></td> <td headers=" uRTphf_plangrid1_0_0" class="titlecol">Calculus I</td> <td headers=" uRTphf_plangrid1_0_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_0_0" colspan="2" class="codecol"><span class="comment">Discovery I</span></td> <td headers=" uRTphf_plangrid1_0_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="plangridsum odd"><td>&nbsp;</td><td headers=" uRTphf_plangrid1_0_0" class="titlecol">Credits</td><td headers=" uRTphf_plangrid1_0_0 uRTphf_plangrid1_hoursheader" class="hourscol">18</td></tr> <tr class="plangridterm"><th id="uRTphf_plangrid1_0_1" colspan="3">Spring</th></tr> <tr class="even"><td headers=" uRTphf_plangrid1_0_1" class="codecol"><a href="/search/?P=CS%20416" title="CS&nbsp;416" class="bubblelink code" onclick="return showCourse(this, 'CS 416');">CS&nbsp;416</a></td> <td headers=" uRTphf_plangrid1_0_1" class="titlecol">Introduction to Computer Science II</td> <td headers=" uRTphf_plangrid1_0_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_0_1" class="codecol"><a href="/search/?P=CS%20420" title="CS&nbsp;420" class="bubblelink code" onclick="return showCourse(this, 'CS 420');">CS&nbsp;420</a></td> <td headers=" uRTphf_plangrid1_0_1" class="titlecol">Foundations of Programming for Digital Systems</td> <td headers=" uRTphf_plangrid1_0_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_0_1" class="codecol"><a href="/search/?P=MATH%20426" title="MATH&nbsp;426" class="bubblelink code" onclick="return showCourse(this, 'MATH 426');">MATH&nbsp;426</a></td> <td headers=" uRTphf_plangrid1_0_1" class="titlecol">Calculus II</td> <td headers=" uRTphf_plangrid1_0_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_0_1" class="codecol"><a href="/search/?P=ENGL%20401" title="ENGL&nbsp;401" class="bubblelink code" onclick="return showCourse(this, 'ENGL 401');">ENGL&nbsp;401</a></td> <td headers=" uRTphf_plangrid1_0_1" class="titlecol">First-Year Writing</td> <td headers=" uRTphf_plangrid1_0_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="plangridsum even"><td>&nbsp;</td><td headers=" uRTphf_plangrid1_0_1" class="titlecol">Credits</td><td headers=" uRTphf_plangrid1_0_1 uRTphf_plangrid1_hoursheader" class="hourscol">16</td></tr> <tr class="plangridyear"><th id="uRTphf_plangrid1_1" class="year" colspan="3">Second Year</th></tr> <tr class="plangridterm"><th id="uRTphf_plangrid1_1_0" colspan="3">Fall</th></tr> <tr class="odd"><td headers=" uRTphf_plangrid1_1_0" class="codecol"><a href="/search/?P=CS%20515" title="CS&nbsp;515" class="bubblelink code" onclick="return showCourse(this, 'CS 515');">CS&nbsp;515</a></td> <td headers=" uRTphf_plangrid1_1_0" class="titlecol">Data Structures and Introduction to Algorithms</td> <td headers=" uRTphf_plangrid1_1_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_1_0" class="codecol"><a href="/search/?P=CS%20518" title="CS&nbsp;518" class="bubblelink code" onclick="return showCourse(this, 'CS 518');">CS&nbsp;518</a><br><div style="margin-left:20px;" class="blockindent">or <a href="/search/?P=CS%20527" title="CS&nbsp;527" class="bubblelink code" onclick="return showCourse(this, 'CS 527');">CS&nbsp;527</a></div></td> <td headers=" uRTphf_plangrid1_1_0" class="titlecol">Introduction to Software Engineering<br><div style="margin-left:20px;" class="blockindent">or Fundamentals of Cybersecurity</div></td> <td headers=" uRTphf_plangrid1_1_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_1_0" class="codecol"><a href="/search/?P=MATH%20531" title="MATH&nbsp;531" class="bubblelink code" onclick="return showCourse(this, 'MATH 531');">MATH&nbsp;531</a><br><div style="margin-left:20px;" class="blockindent">or <a href="/search/?P=MATH%20539" title="MATH&nbsp;539" class="bubblelink code" onclick="return showCourse(this, 'MATH 539');">MATH&nbsp;539</a><br>or <a href="/search/?P=MATH%20644" title="MATH&nbsp;644" class="bubblelink code" onclick="return showCourse(this, 'MATH 644');">MATH&nbsp;644</a></div></td> <td headers=" uRTphf_plangrid1_1_0" class="titlecol">Mathematical Proof<br><div style="margin-left:20px;" class="blockindent">or Introduction to Statistical Analysis<br>or Statistics for Engineers and Scientists</div></td> <td headers=" uRTphf_plangrid1_1_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_1_0" class="codecol"><a href="/search/?P=CS%20501" title="CS&nbsp;501" class="bubblelink code" onclick="return showCourse(this, 'CS 501');">CS&nbsp;501</a></td> <td headers=" uRTphf_plangrid1_1_0" class="titlecol">Professional Ethics and Communication in Technology-related Fields (<span class="comment">or Discovery II</span>)</td> <td headers=" uRTphf_plangrid1_1_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="plangridsum odd"><td>&nbsp;</td><td headers=" uRTphf_plangrid1_1_0" class="titlecol">Credits</td><td headers=" uRTphf_plangrid1_1_0 uRTphf_plangrid1_hoursheader" class="hourscol">16</td></tr> <tr class="plangridterm"><th id="uRTphf_plangrid1_1_1" colspan="3">Spring</th></tr> <tr class="even"><td headers=" uRTphf_plangrid1_1_1" class="codecol"><a href="/search/?P=CS%20520" title="CS&nbsp;520" class="bubblelink code" onclick="return showCourse(this, 'CS 520');">CS&nbsp;520</a></td> <td headers=" uRTphf_plangrid1_1_1" class="titlecol">Computer Organization and System-Level Programming</td> <td headers=" uRTphf_plangrid1_1_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_1_1" class="codecol"><a href="/search/?P=MATH%20539" title="MATH&nbsp;539" class="bubblelink code" onclick="return showCourse(this, 'MATH 539');">MATH&nbsp;539</a><br><div style="margin-left:20px;" class="blockindent">or <a href="/search/?P=MATH%20644" title="MATH&nbsp;644" class="bubblelink code" onclick="return showCourse(this, 'MATH 644');">MATH&nbsp;644</a><br>or <a href="/search/?P=MATH%20531" title="MATH&nbsp;531" class="bubblelink code" onclick="return showCourse(this, 'MATH 531');">MATH&nbsp;531</a></div></td> <td headers=" uRTphf_plangrid1_1_1" class="titlecol">Introduction to Statistical Analysis<br><div style="margin-left:20px;" class="blockindent">or Statistics for Engineers and Scientists<br>or Mathematical Proof</div></td> <td headers=" uRTphf_plangrid1_1_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_1_1" class="codecol"><a href="/search/?P=CS%20527" title="CS&nbsp;527" class="bubblelink code" onclick="return showCourse(this, 'CS 527');">CS&nbsp;527</a><br><div style="margin-left:20px;" class="blockindent">or <a href="/search/?P=CS%20518" title="CS&nbsp;518" class="bubblelink code" onclick="return showCourse(this, 'CS 518');">CS&nbsp;518</a></div></td> <td headers=" uRTphf_plangrid1_1_1" class="titlecol">Fundamentals of Cybersecurity<br><div style="margin-left:20px;" class="blockindent">or Introduction to Software Engineering</div></td> <td headers=" uRTphf_plangrid1_1_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_1_1" colspan="2" class="codecol"><span class="comment">Discovery II (or <a href="/search/?P=CS%20501" title="CS&nbsp;501" class="bubblelink code" onclick="return showCourse(this, 'CS 501');">CS&nbsp;501</a>)</span></td> <td headers=" uRTphf_plangrid1_1_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="plangridsum even"><td>&nbsp;</td><td headers=" uRTphf_plangrid1_1_1" class="titlecol">Credits</td><td headers=" uRTphf_plangrid1_1_1 uRTphf_plangrid1_hoursheader" class="hourscol">16</td></tr> <tr class="plangridyear"><th id="uRTphf_plangrid1_2" class="year" colspan="3">Third Year</th></tr> <tr class="plangridterm"><th id="uRTphf_plangrid1_2_0" colspan="3">Fall</th></tr> <tr class="odd"><td headers=" uRTphf_plangrid1_2_0" class="codecol"><a href="/search/?P=CS%20619" title="CS&nbsp;619" class="bubblelink code" onclick="return showCourse(this, 'CS 619');">CS&nbsp;619</a></td> <td headers=" uRTphf_plangrid1_2_0" class="titlecol">Introduction to Object-Oriented Design and Development</td> <td headers=" uRTphf_plangrid1_2_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_2_0" class="codecol"><a href="/search/?P=CS%20620" title="CS&nbsp;620" class="bubblelink code" onclick="return showCourse(this, 'CS 620');">CS&nbsp;620</a></td> <td headers=" uRTphf_plangrid1_2_0" class="titlecol">Operating System Fundamentals (<span class="comment">or Professional Elective</span>)</td> <td headers=" uRTphf_plangrid1_2_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_2_0" class="codecol"><a href="/search/?P=CS%20659" title="CS&nbsp;659" class="bubblelink code" onclick="return showCourse(this, 'CS 659');">CS&nbsp;659</a></td> <td headers=" uRTphf_plangrid1_2_0" class="titlecol">Introduction to the Theory of Computation</td> <td headers=" uRTphf_plangrid1_2_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_2_0" class="codecol"><a href="/search/?P=CS%20761" title="CS&nbsp;761" class="bubblelink code" onclick="return showCourse(this, 'CS 761');">CS&nbsp;761</a></td> <td headers=" uRTphf_plangrid1_2_0" class="titlecol">Programming Language Concepts and Features (<span class="comment">or Discovery III</span>)</td> <td headers=" uRTphf_plangrid1_2_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="plangridsum odd"><td>&nbsp;</td><td headers=" uRTphf_plangrid1_2_0" class="titlecol">Credits</td><td headers=" uRTphf_plangrid1_2_0 uRTphf_plangrid1_hoursheader" class="hourscol">16</td></tr> <tr class="plangridterm"><th id="uRTphf_plangrid1_2_1" colspan="3">Spring</th></tr> <tr class="even"><td headers=" uRTphf_plangrid1_2_1" class="codecol"><a href="/search/?P=CS%20758" title="CS&nbsp;758" class="bubblelink code" onclick="return showCourse(this, 'CS 758');">CS&nbsp;758</a></td> <td headers=" uRTphf_plangrid1_2_1" class="titlecol">Algorithms (<span class="comment">or CS 700-level Elective I or Discovery V</span>)</td> <td headers=" uRTphf_plangrid1_2_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_2_1" colspan="2" class="codecol"><span class="comment">Professional Elective (or <a href="/search/?P=CS%20620" title="CS&nbsp;620" class="bubblelink code" onclick="return showCourse(this, 'CS 620');">CS&nbsp;620</a>)</span></td> <td headers=" uRTphf_plangrid1_2_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_2_1" colspan="2" class="codecol"><span class="comment">Discovery III (or <a href="/search/?P=CS%20761" title="CS&nbsp;761" class="bubblelink code" onclick="return showCourse(this, 'CS 761');">CS&nbsp;761</a>)</span></td> <td headers=" uRTphf_plangrid1_2_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_2_1" colspan="2" class="codecol"><span class="comment">Discovery IV</span></td> <td headers=" uRTphf_plangrid1_2_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="plangridsum even"><td>&nbsp;</td><td headers=" uRTphf_plangrid1_2_1" class="titlecol">Credits</td><td headers=" uRTphf_plangrid1_2_1 uRTphf_plangrid1_hoursheader" class="hourscol">16</td></tr> <tr class="plangridyear"><th id="uRTphf_plangrid1_3" class="year" colspan="3">Fourth Year</th></tr> <tr class="plangridterm"><th id="uRTphf_plangrid1_3_0" colspan="3">Fall</th></tr> <tr class="odd"><td headers=" uRTphf_plangrid1_3_0" class="codecol"><a href="/search/?P=CS%20791" title="CS&nbsp;791" class="bubblelink code" onclick="return showCourse(this, 'CS 791');">CS&nbsp;791</a></td> <td headers=" uRTphf_plangrid1_3_0" class="titlecol">Senior Project I</td> <td headers=" uRTphf_plangrid1_3_0 uRTphf_plangrid1_hoursheader" class="hourscol">2</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_3_0" colspan="2" class="codecol"><span class="comment">CS 700-level Implementation Elective</span></td> <td headers=" uRTphf_plangrid1_3_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_3_0" colspan="2" class="codecol"><span class="comment">CS 700-level Elective I (or Discovery V)</span></td> <td headers=" uRTphf_plangrid1_3_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_3_0" colspan="2" class="codecol"><span class="comment">Discovery V (or <a href="/search/?P=CS%20758" title="CS&nbsp;758" class="bubblelink code" onclick="return showCourse(this, 'CS 758');">CS&nbsp;758</a>)</span></td> <td headers=" uRTphf_plangrid1_3_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_3_0" colspan="2" class="codecol"><span class="comment">Discovery VI</span></td> <td headers=" uRTphf_plangrid1_3_0 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="plangridsum even"><td>&nbsp;</td><td headers=" uRTphf_plangrid1_3_0" class="titlecol">Credits</td><td headers=" uRTphf_plangrid1_3_0 uRTphf_plangrid1_hoursheader" class="hourscol">18</td></tr> <tr class="plangridterm"><th id="uRTphf_plangrid1_3_1" colspan="3">Spring</th></tr> <tr class="odd"><td headers=" uRTphf_plangrid1_3_1" class="codecol"><a href="/search/?P=CS%20792" title="CS&nbsp;792" class="bubblelink code" onclick="return showCourse(this, 'CS 792');">CS&nbsp;792</a></td> <td headers=" uRTphf_plangrid1_3_1" class="titlecol">Senior Project II</td> <td headers=" uRTphf_plangrid1_3_1 uRTphf_plangrid1_hoursheader" class="hourscol">2</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_3_1" colspan="2" class="codecol"><span class="comment">CS 700-level Elective II</span></td> <td headers=" uRTphf_plangrid1_3_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="odd"><td headers=" uRTphf_plangrid1_3_1" colspan="2" class="codecol"><span class="comment">CS 700-level Elective III (or <a href="/search/?P=CS%20758" title="CS&nbsp;758" class="bubblelink code" onclick="return showCourse(this, 'CS 758');">CS&nbsp;758</a>)</span></td> <td headers=" uRTphf_plangrid1_3_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="even"><td headers=" uRTphf_plangrid1_3_1" colspan="2" class="codecol"><span class="comment">Discovery VII</span></td> <td headers=" uRTphf_plangrid1_3_1 uRTphf_plangrid1_hoursheader" class="hourscol">4</td> </tr> <tr class="plangridsum odd"><td>&nbsp;</td><td headers=" uRTphf_plangrid1_3_1" class="titlecol">Credits</td><td headers=" uRTphf_plangrid1_3_1 uRTphf_plangrid1_hoursheader" class="hourscol">14</td></tr> <tr class="plangridtotal lastrow even"><td>&nbsp;</td><td>Total Credits</td><td headers="uRTphf_plangrid1_hoursheader" class="hourscol">130</td></tr> </tbody></table> <p>Discovery (7): Historical Perspectives, Humanities, Fine and Performing Arts, Social Science, World Cultures, Physical Science Discovery Lab, Biological Science Discovery Lab with ONE mandatory course with Writing Intensive (WI) attribute</p>
			</div>
			<div id="studentlearningoutcomestextcontainer" class="page_content tab_content" role="tabpanel" aria-labelledby="studentlearningoutcomestexttab" aria-hidden="true">
				<p>Graduates of the UNH BS CS program will have an ability to:</p>
<ul> 	<li>Analyze a complex computing problem and to apply principles of computing and other relevant disciplines to identify solutions.</li> 	<li>Design, implement, and evaluate a computing-based solution to meet a given set of computing requirements in the context of the program’s discipline.</li> 	<li>Communicate effectively in a variety of professional contexts.</li> 	<li>Recognize professional responsibilities and make informed judgments in computing practice based on legal and ethical principles.</li> 	<li>Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.</li> 	<li>Apply computer science theory and software development fundamentals to produce computing-based solutions.</li> 	<li>Learn independently about new technologies, and develop the skills needed to understand them.</li> </ul>
			</div>
			</div> <!-- end #content -->
     </div> <!-- right-col -->

   </div> <!-- content-wrapper -->
   


   

   <footer id="footer" role="contentinfo">
     <div class="wrap clearfix">
        <div id="foot-left" class="clearfix">
          <div id="foot-logo">
              <img src="/images/logo_vert_outline.png" alt="University of New Hampshire">
          </div>
          <div id="contact">
              <p>
                 The University of New Hampshire<br>
                 105 Main Street, Durham, NH 03824 | (603) 862-1234<br>
                 TTY Users: 7-1-1 | 800-735-2964 (Relay NH)<br>
                 Copyright © 2024-2025
              </p>
          </div>
        </div>
        <div id="foot-right" class="clearfix">
          <div id="foot-links">
              <ul>
                 <li><a href="http://www.unh.edu/main/contact-us">Contact Us</a></li>
                 <li><a href="http://www.usnh.edu/about/privacy-policy" target="_blank">Privacy Policies</a></li>
                 <li><a href="http://www.usnh.edu/about/terms-use" target="_blank">Terms of Use</a></li>
                 <li><a href="http://www.unh.edu/main/americans-disabilities-act" target="_blank">ADA Acknowledgement</a></li>

              </ul>
          </div>
          <div id="social">
              <ul class="clearfix">
                 <li><a href="https://www.facebook.com/universityofnewhampshire"><i class="fa fa-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a></li>
                 <li><a href="http://www.twitter.com/uofnh"><i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></a></li>
                 <li><a href="https://www.linkedin.com/school/university-of-new-hampshire/"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a></li>
                 <li><a href="http://www.youtube.com/unhvideo"><i class="fa fa-youtube" aria-hidden="true"></i><span class="sr-only">YouTube</span></a></li>
                 <li><a href="http://www.instagram.com/uofnh"><i class="fa fa-instagram" aria-hidden="true"></i><span class="sr-only">Instagram</span></a></li>
                 <li><a href="https://www.snapchat.com/add/uofnh"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i><span class="sr-only">Snapchat</span></a></li>
              </ul>
          </div>
        </div>
     </div>
     <a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
  </footer><!-- end #footer -->







</div><div id="print-dialog" aria-labelledby="dialog-title" class="screen inactivescreen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#" role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>

<li><p><a class="option-name" href="/undergraduate/engineering-physical-sciences/programs-study/computer-science/computer-science-major-bs/computer-science-major-bs.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li>      </ul>
   </div>
</div></body></html>