<html lang="en-US" class="no-js no-svg js "><head>
<script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script src="https://connect.facebook.net/signals/config/1120424635521161?v=2.9.162&amp;r=stable&amp;domain=www.wwcc.edu&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-HW69H1F9DT&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://cdn.livechatinc.com/tracking.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5P9WD2W"></script><script>
			// enable javascript enhancements (expand/collapse, etc).
			document.documentElement.className += ' js ';
		</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<title>Computer Science - Walla Walla Community College</title>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P9WD2W');</script>

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<meta name="description" content="With the computer skills you learn at WWCC, you’ll be able to land a job in IT or transfer to a four-year college.">
<link rel="canonical" href="https://www.wwcc.edu/programs/computer-science/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Science - Walla Walla Community College">
<meta property="og:description" content="With the computer skills you learn at WWCC, you’ll be able to land a job in IT or transfer to a four-year college.">
<meta property="og:url" content="https://www.wwcc.edu/programs/computer-science/">
<meta property="og:site_name" content="Walla Walla Community College">
<meta property="article:modified_time" content="2023-10-07T01:31:24+00:00">
<meta property="og:image" content="https://www.wwcc.edu/wp-content/uploads/computer-science-hero-1.jpg">
<meta property="og:image:width" content="2072">
<meta property="og:image:height" content="1446">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.wwcc.edu/programs/computer-science/","url":"https://www.wwcc.edu/programs/computer-science/","name":"Computer Science - Walla Walla Community College","isPartOf":{"@id":"https://www.wwcc.edu/#website"},"primaryImageOfPage":{"@id":"https://www.wwcc.edu/programs/computer-science/#primaryimage"},"image":{"@id":"https://www.wwcc.edu/programs/computer-science/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/computer-science-hero-1.jpg","datePublished":"2023-08-22T22:59:43+00:00","dateModified":"2023-10-07T01:31:24+00:00","description":"With the computer skills you learn at WWCC, you’ll be able to land a job in IT or transfer to a four-year college.","breadcrumb":{"@id":"https://www.wwcc.edu/programs/computer-science/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.wwcc.edu/programs/computer-science/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.wwcc.edu/programs/computer-science/#primaryimage","url":"/wp-content/uploads/computer-science-hero-1.jpg","contentUrl":"/wp-content/uploads/computer-science-hero-1.jpg","width":2072,"height":1446,"caption":"Computer Science hero image"},{"@type":"BreadcrumbList","@id":"https://www.wwcc.edu/programs/computer-science/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.wwcc.edu/"},{"@type":"ListItem","position":2,"name":"Academics","item":"https://www.wwcc.edu/academics/"},{"@type":"ListItem","position":3,"name":"Programs","item":"https://www.wwcc.edu/academics/program-finder/"},{"@type":"ListItem","position":4,"name":"Computer Science"}]},{"@type":"WebSite","@id":"https://www.wwcc.edu/#website","url":"https://www.wwcc.edu/","name":"Walla Walla Community College","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.wwcc.edu/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>

<link rel="dns-prefetch" href="//cse.google.com">
<link rel="dns-prefetch" href="//kit.fontawesome.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//use.typekit.net">
<link rel="stylesheet" id="wp-block-library-css" href="https://www.wwcc.edu/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="search-filter-plugin-styles-css" href="/wp-content/plugins/search-filter-pro/public/assets/css/search-filter.min.css?ver=2.5.17" media="all">
<link rel="stylesheet" id="normalize-css" href="/wp-content/themes/jpl/css/vendor/normalize-8.0.1.css?ver=6.5.5" media="all">
<link rel="stylesheet" id="jpl-css" href="/wp-content/themes/jpl/style.css?ver=4.9.1" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="https://kit.fontawesome.com/2d341d3e39.css?ver=6.5.5" media="all" crossorigin="anonymous">
<link rel="stylesheet" id="google_fonts_wwcc_sans-css" href="https://fonts.googleapis.com/css2?family=Sofia+Sans%3Awght%40400%3B700%3B900&amp;display=swap&amp;ver=6.5.5" media="all">
<link rel="stylesheet" id="adobe_font_egizio-css" href="https://use.typekit.net/wrx7yzu.css?ver=6.5.5" media="all">
<link rel="stylesheet" id="style-css" href="/wp-content/themes/wwcc/style.css?ver=1713546690" media="all">
<script src="/wp-content/themes/wwcc/js/jquery-3.5.0.min.js" id="jquery-js"></script>
<script src="https://cse.google.com/cse.js?cx=007186911426172994266%3Acgi3huzzsjy&amp;ver=6.5.5" id="google_search-js"></script><script src="https://www.google.com/cse/static/element/8fa85d58e016b414/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/cse/static/element/8fa85d58e016b414/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/v4/default.css" rel="stylesheet">
<link rel="shortlink" href="https://www.wwcc.edu/?p=38630">
<style id="wp-custom-css">
			.additional-info-wrap {
	padding-top: 2.5em;
}

table a {
	color: black !important;
}
table.lg-data {
	font-size: .8em;
}

table.lg-data .fa-check {
	display: block;
	font-size: 1.8em;
	text-align: center;
}

.wp-block-media-text + .wp-block-media-text {
	padding-top: 0;
}

.wp-block-heading {
	color: #000;
	font-weight: 900 !important;
}

.banner.default {
	background-color: navy !important;
}

.banner.default .notice-wrap svg {
    width: 0px !important;
}		</style>
<style type="text/css">.gsc-control-cse{font-family:tahoma, arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:tahoma, arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#0066CC}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#000000;background-color:#FFCC33;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#000000}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#000000;border-color:#000000;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#FFFFFF;background-color:#F3F3F3}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#0066CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#674EA7}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#0066CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0066CC}.gsc-cursor-page{color:#0066CC}a.gsc-trailing-more-results:link{color:#0066CC}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#666666}.gs-webResult div.gs-visibleUrl{color:#009933}.gs-webResult div.gs-visibleUrl-short{color:#009933}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:none}.gs-webResult div.gs-visibleUrl-breadcrumb{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-breadcrumb{display:none}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#000000;background-color:#FFFFFF;color:#000000}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-webResult.gsc-result.gsc-promotion{border-color:#FFFFFF;background-color:#F3F3F3}.gsc-completion-title{color:#0066CC}.gsc-completion-snippet{color:#666666}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#1155CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#1155CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#1155CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#1155CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#009933}.gcsc-find-more-on-google{color:#0066CC}.gcsc-find-more-on-google-magnifier{fill:#0066CC}</style><script type="text/javascript" src="//adservices.brandcdn.com/pixel/cv_pixel.js" style="display: none;"></script><script id="iframe-resizer-script" src="https://widget.lightcastcc-qa.com/iframeResizer.min.js"></script><style class="gtranslate_css">.gt_float_switcher
{font-size:13px !important;}

.gt_float_switcher img
{width:20px !important;}

#gt_float_wrapper
{bottom:55px !important;}div.skiptranslate,#google_translate_element2{display:none!important}body{top:0!important}font font{background-color:transparent!important;box-shadow:none!important;position:initial!important}.gt_float_switcher{font-family:Arial;font-size:20px;border-radius:2px;color:#555;display:inline-block;line-height:20px;box-shadow:rgba(0,0,0,0.15) 0 5px 15px;background:#fff;overflow:hidden;transition:all .5s cubic-bezier(0.4, 0, 1, 1)}.gt_float_switcher img{vertical-align:middle;display:inline-block;width:33px;height:auto;margin:0 5px 0 0;border-radius:3px}.gt_float_switcher .gt_options{position:relative;z-index:777;max-height:250px;overflow-y:auto;transform:translateY(-30px);opacity:0;cursor:pointer;transition:all .8s cubic-bezier(.3,1.1,.4,1.1)}.gt_float_switcher .gt_options a{display:block;text-decoration:none;padding:10px 15px;color:#444;transition:color .4s linear}.gt_float_switcher .gt-selected{position:relative;z-index:888;background-color:#fff;cursor:pointer;text-transform:uppercase;overflow:hidden;false}.gt_float_switcher .gt_options.gt-open{opacity:1;transform:translateX(0px)}.gt_float_switcher .gt_options::-webkit-scrollbar-track{background-color:#f5f5f5}.gt_float_switcher .gt_options::-webkit-scrollbar{width:5px}.gt_float_switcher .gt_options::-webkit-scrollbar-thumb{background-color:#888}.gt_float_switcher .gt_options a:hover{background:#6070a0;color:#fff}.gt_float_switcher .gt_options a.gt-current{display:none}.gt_float_switcher .gt-selected .gt-current-lang{padding:10px 15px;color:#333;font-weight:bold}.gt_float_switcher .gt-selected .gt-current-lang span.gt-lang-code{position:relative;top:2px}.gt_float_switcher .gt-selected .gt-current-lang span.gt_float_switcher-arrow{display:inline-block;height:24px;width:15px;vertical-align:middle;background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 285 285'><path d='M282 76.5l-14.2-14.3a9 9 0 0 0-13.1 0L142.5 174.4 30.3 62.2a9 9 0 0 0-13.2 0L3 76.5a9 9 0 0 0 0 13.1l133 133a9 9 0 0 0 13.1 0l133-133a9 9 0 0 0 0-13z' style='fill:%23666'/></svg>");background-position:50%;background-size:11px;background-repeat:no-repeat;transition:all .3s;transform:rotate(-180deg)}.gt_float_switcher .gt-selected .gt-current-lang span.gt_float_switcher-arrow.gt_arrow_rotate{transform:rotate(0deg)}</style><style class="gtranslate_css">.gt_float_switcher
{font-size:13px !important;}

.gt_float_switcher img
{width:20px !important;}

#gt_float_wrapper
{bottom:55px !important;}div.skiptranslate,#google_translate_element2{display:none!important}body{top:0!important}font font{background-color:transparent!important;box-shadow:none!important;position:initial!important}.gt_float_switcher{font-family:Arial;font-size:20px;border-radius:2px;color:#555;display:inline-block;line-height:20px;box-shadow:rgba(0,0,0,0.15) 0 5px 15px;background:#fff;overflow:hidden;transition:all .5s cubic-bezier(0.4, 0, 1, 1)}.gt_float_switcher img{vertical-align:middle;display:inline-block;width:33px;height:auto;margin:0 5px 0 0;border-radius:3px}.gt_float_switcher .gt_options{position:relative;z-index:777;max-height:250px;overflow-y:auto;transform:translateY(-30px);opacity:0;cursor:pointer;transition:all .8s cubic-bezier(.3,1.1,.4,1.1)}.gt_float_switcher .gt_options a{display:block;text-decoration:none;padding:10px 15px;color:#444;transition:color .4s linear}.gt_float_switcher .gt-selected{position:relative;z-index:888;background-color:#fff;cursor:pointer;text-transform:uppercase;overflow:hidden;text-align:right}.gt_float_switcher .gt_options.gt-open{opacity:1;transform:translateX(0px)}.gt_float_switcher .gt_options::-webkit-scrollbar-track{background-color:#f5f5f5}.gt_float_switcher .gt_options::-webkit-scrollbar{width:5px}.gt_float_switcher .gt_options::-webkit-scrollbar-thumb{background-color:#888}.gt_float_switcher .gt_options a:hover{background:#6070a0;color:#fff}.gt_float_switcher .gt_options a.gt-current{display:none}.gt_float_switcher .gt-selected .gt-current-lang{padding:10px 15px;color:#333;font-weight:bold}.gt_float_switcher .gt-selected .gt-current-lang span.gt-lang-code{position:relative;top:2px}.gt_float_switcher .gt-selected .gt-current-lang span.gt_float_switcher-arrow{display:inline-block;height:24px;width:15px;vertical-align:middle;background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 285 285'><path d='M282 76.5l-14.2-14.3a9 9 0 0 0-13.1 0L142.5 174.4 30.3 62.2a9 9 0 0 0-13.2 0L3 76.5a9 9 0 0 0 0 13.1l133 133a9 9 0 0 0 13.1 0l133-133a9 9 0 0 0 0-13z' style='fill:%23666'/></svg>");background-position:50%;background-size:11px;background-repeat:no-repeat;transition:all .3s;transform:rotate(-180deg)}.gt_float_switcher .gt-selected .gt-current-lang span.gt_float_switcher-arrow.gt_arrow_rotate{transform:rotate(0deg)}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body class="jpl_programs-template-default single single-jpl_programs postid-38630">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P9WD2W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <a class="screen-reader-text" href="#content">Skip to content</a>
<div class="hdr">
<div class="wrap">
<a href="/" class="logo-wrap"><img src="/wp-content/themes/wwcc/img/logo.svg" alt="Walla Walla Community College"></a>
<button class="nav-toggle toggle" data-target=".nav-wrap" aria-haspopup="true" aria-expanded="false">
<span class="menu-line">
<span class="menu-line-inner"></span>
</span>
<span class="txt">Full Menu</span>
</button>
<div class="nav-wrap">
<div class="search-wrap-outer">
<div class="search-wrap">
<button class="search-toggle fa fa-search" aria-label="Open Search" data-target="#search-form"><span class="screen-reader-text">Open Search</span></button>
<div id="search-form" class="form search-form">
<div class="search-inner">
<div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" role="presentation" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" role="presentation" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" aria-label="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: -0.0625em 0px 0px; height: 1.25em; background: url(&quot;https://www.google.com/cse/static/images/1x/en/branding.png&quot;) left center no-repeat rgb(255, 255, 255); outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="Clear search box" role="button" style="display: none;"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div>
</div>
</div>
</div>
</div>
<nav class="nav nav-primary">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item menu-item-has-children has-top-callout">
<a href="/academics/">
<span>Academics</span>
</a>
<div class="sub-menu col-3">
<div class="inner">
<div class="top-level-callout">
<p class="menu-hdr">Academics</p>
<div class="callout">
<div class="img-wrap">
<img width="375" height="300" src="/wp-content/uploads/Running-Start-Outside-16-375x300.jpg" class="attachment-medium size-medium wp-post-image" alt="Running Start students carrying books walking on the sidewalk outside the Main Building D Science Wing" decoding="async" srcset="/wp-content/uploads/Running-Start-Outside-16-375x300.jpg 375w, /wp-content/uploads/Running-Start-Outside-16-1024x819.jpg 1024w, /wp-content/uploads/Running-Start-Outside-16-768x614.jpg 768w, /wp-content/uploads/Running-Start-Outside-16-1536x1229.jpg 1536w, /wp-content/uploads/Running-Start-Outside-16-2048x1638.jpg 2048w" sizes="(max-width: 375px) 100vw, 375px"> </div>
<p>Discover your path to academic and career success.</p>
<a href="https://www.wwcc.edu/academics/" class="btn-arrow"><span>Explore Your Options</span></a>
</div>
</div>
<div class="sub-menu-inner-wrap">
<div class="col">
<ul>
<li><a href="/academics/program-finder/">Find a Program</a></li><li><a href="/academics/educational-pathways/">Educational Pathways</a></li><li><a href="/academics/transfer/">Transfer</a></li><li><a href="/academics/learn-online/">Learn Online</a></li><li><a href="/academics/honors-program/">Honors Program</a></li><li><a href="https://www.wwcc.edu/academics/graduation-and-commencement/">Graduation and Commencement</a></li> </ul>
</div>
<div class="col">
<ul>
<li><a href="/academics/academic-resources/">Academic Resources</a><ul><li><a href="/academics/academic-resources/#importantforms">Important Forms</a></li></ul><ul><li><a href="/academics/academic-resources/academic-calendar/">Academic Calendar</a></li></ul><ul><li><a href="https://catalog.wwcc.edu/" target="_blank" rel="noopener noreferrer">College Catalog</a></li></ul><ul><li><a href="/academics/academic-resources/advising/">Advising</a></li></ul><ul><li><a href="/academics/academic-resources/tutoring/">Tutoring</a></li></ul><ul><li><a href="/class-search/">Class Search</a></li></ul><ul><li><a href="/academics/academic-resources/request-a-transcript/">Request a Transcript</a></li></ul></li><li><a href="/academics/continuing-education/">Continuing Education</a><ul><li><a href="/academics/continuing-education/ed2go/">Ed2Go Online Courses</a></li></ul><ul><li><a href="/academics/continuing-education/youth-classes-and-summer-camps/">Youth Classes and Summer Camps</a></li></ul></li> </ul>
</div>
<div class="col">
<ul>
<li><a href="/academics/dual-credit/">Dual Credit</a><ul><li><a href="/academics/dual-credit/college-in-the-high-school/">College in the High School</a></li></ul><ul><li><a href="/academics/dual-credit/cte-dual-credit/">CTE Dual Credit</a></li></ul><ul><li><a href="/academics/dual-credit/running-start/">Running Start</a></li></ul></li><li><a href="/academics/transitional-studies/">Transitional Studies</a></li> </ul>
</div>
</div>
</div>
</div>
</li>
<li class="menu-item menu-item-has-children has-top-callout">
<a href="/paying-for-college/">
<span>Paying for College</span>
</a>
<div class="sub-menu col-3">
<div class="inner">
<div class="top-level-callout">
<p class="menu-hdr">Paying for College</p>
<div class="callout">
<div class="img-wrap">
<img width="450" height="300" src="/wp-content/uploads/welding-450x300.jpg" class="attachment-medium size-medium wp-post-image" alt="student welding" decoding="async" srcset="/wp-content/uploads/welding-450x300.jpg 450w, /wp-content/uploads/welding-1024x683.jpg 1024w, /wp-content/uploads/welding-768x512.jpg 768w, /wp-content/uploads/welding-1536x1024.jpg 1536w, /wp-content/uploads/welding-2048x1365.jpg 2048w" sizes="(max-width: 450px) 100vw, 450px"> </div>
<p>Achieving your academic and career goals has never been more affordable.</p>
<a href="https://www.wwcc.edu/paying-for-college/" class="btn-arrow"><span>View Options</span></a>
</div>
</div>
<div class="sub-menu-inner-wrap">
<div class="col">
<ul>
<li><a href="/paying-for-college/tuition-and-fees/">Tuition and Fees</a><ul><li><a href="/paying-for-college/tuition-and-fees/net-price-calculator/">Net Price Calculator</a></li></ul><ul><li><a href="/paying-for-college/tuition-and-fees/payment-plans/">Payment Plans</a></li></ul><ul><li><a href="/paying-for-college/tuition-and-fees/paying-your-tuition/">Ways to Pay Tuition</a></li></ul></li> </ul>
</div>
<div class="col">
<ul>
<li><a href="/paying-for-college/financial-aid/">Financial Aid</a><ul><li><a href="/paying-for-college/financial-aid/">Apply for Financial Aid</a></li></ul><ul><li><a href="https://bankmobiledisbursements.com/how-it-works/" target="_blank" rel="noopener noreferrer">Bankmobile Disbursements</a></li></ul><ul><li><a href="/paying-for-college/scholarships/">Scholarships</a></li></ul><ul><li><a href="/current-students/veterans-services/">Veterans Services</a></li></ul><ul><li><a href="/paying-for-college/warrior-pledge/">Warrior Pledge</a></li></ul><ul><li><a href="/current-students/workforce-education-services/">Workforce Education Services</a></li></ul></li> </ul>
</div>
<div class="col">
<ul>
<li><a href="/paying-for-college/scholarships/">Scholarships</a></li><li><a href="/paying-for-college/#Emergencyfunding">Emergency Funds</a></li> </ul>
</div>
</div>
</div>
</div>
</li>
<li class="menu-item menu-item-has-children has-top-callout">
<a href="/admissions/">
<span>Admissions</span>
</a>
<div class="sub-menu col-2">
<div class="inner">
<div class="top-level-callout">
<p class="menu-hdr">Admissions</p>
<div class="callout">
<div class="img-wrap">
<img width="500" height="193" src="/wp-content/uploads/hero-video-2-500x193.jpg" class="attachment-medium size-medium wp-post-image" alt="Dome" decoding="async" srcset="/wp-content/uploads/hero-video-2-500x193.jpg 500w, /wp-content/uploads/hero-video-2-1024x396.jpg 1024w, /wp-content/uploads/hero-video-2-768x297.jpg 768w, /wp-content/uploads/hero-video-2.jpg 1436w" sizes="(max-width: 500px) 100vw, 500px"> </div>
<p>Welcome to WWCC!</p>
<a href="https://www.wwcc.edu/admissions/" class="btn-arrow"><span>View Admissions</span></a>
</div>
</div>
<div class="sub-menu-inner-wrap">
<div class="col">
<ul>
<li><a href="/apply-now/">How to Apply</a></li><li><a href="/admissions/academic-credit-for-prior-learning-acpl/">Academic Credit for Prior Learning (ACPL)</a></li><li><a href="/admissions/residency/">Residency</a></li> </ul>
</div>
<div class="col">
<ul>
<li><a href="/admissions/placement-and-testing/">Placement and Testing</a><ul><li><a href="/admissions/placement-and-testing/?ecopen=credit-by-exam#credit-by-exam">Credit by Exam</a></li></ul><ul><li><a href="/admissions/placement-and-testing/?ecopen=ged-testing#ged-testing">GED</a></li></ul><ul><li><a href="/admissions/placement-and-testing/#Proctoredexams">Proctored Exams</a></li></ul><ul><li><a href="/admissions/placement-and-testing/?ecopen=ati-teas-testing#ati-teas-testing">TEAS Testing</a></li></ul></li> </ul>
</div>
</div>
</div>
</div>
</li>
<li class="menu-item menu-item-has-children has-top-callout">
<a href="/student-life/">
<span>Student Life</span>
</a>
<div class="sub-menu col-2">
<div class="inner">
<div class="top-level-callout">
<p class="menu-hdr">Student Life</p>
<div class="callout">
<div class="img-wrap">
<img width="450" height="300" src="/wp-content/uploads/2023_WWCC_StudentEvents_0039-1-450x300.jpg" class="attachment-medium size-medium wp-post-image" alt="Student Life events" decoding="async" srcset="/wp-content/uploads/2023_WWCC_StudentEvents_0039-1-450x300.jpg 450w, /wp-content/uploads/2023_WWCC_StudentEvents_0039-1-1024x683.jpg 1024w, /wp-content/uploads/2023_WWCC_StudentEvents_0039-1-768x512.jpg 768w, /wp-content/uploads/2023_WWCC_StudentEvents_0039-1-1536x1024.jpg 1536w, /wp-content/uploads/2023_WWCC_StudentEvents_0039-1-2048x1365.jpg 2048w" sizes="(max-width: 450px) 100vw, 450px"> </div>
<p>Welcome to the COMMUNITY.</p>
<a href="https://www.wwcc.edu/student-life/" class="btn-arrow"><span>View Student Life</span></a>
</div>
</div>
<div class="sub-menu-inner-wrap">
<div class="col">
<ul>
<li><a href="https://warriors.wwcc.edu/" target="_blank" rel="noopener noreferrer">Athletics</a></li><li><a href="/student-life/around-town/">Around Town</a></li><li><a href="/student-life/college-store/">College Bookstore</a></li><li><a href="/student-life/clubs-and-organizations/">Clubs and Organizations</a></li><li><a href="https://www.wwcc.edu/current-students/student-government-association/">Student Government Association</a></li><li><a href="https://www.wwcc.edu/student-life/student-rec-center/">Student Rec Center</a></li><li><a href="/current-students/safety-and-security/">Safety and Security</a></li> </ul>
</div>
<div class="col">
<ul>
<li><a href="/current-students/">Student Resources</a><ul><li><a href="/current-students/tech-services/accounts-and-passwords/">Accounts and Passwords</a></li></ul><ul><li><a href="/current-students/career-services/">Career Services</a></li></ul><ul><li><a href="/current-students/counseling/">Counseling</a></li></ul><ul><li><a href="/current-students/disability-services/">Disability Services</a></li></ul><ul><li><a href="/current-students/library/">Library</a></li></ul><ul><li><a href="/current-students/make-a-report/">Make A Report</a></li></ul><ul><li><a href="/current-students/trio/">TRIO</a></li></ul><ul><li><a href="/current-students/veterans-services/">Veterans Services</a></li></ul><ul><li><a href="/current-students/workforce-education-services/">Workforce Education Services</a></li></ul></li> </ul>
</div>
</div>
</div>
</div>
</li>
<li class="menu-item menu-item-has-children has-top-callout">
<a href="/about/">
<span>About WWCC</span>
</a>
<div class="sub-menu col-3">
<div class="inner">
<div class="top-level-callout">
<p class="menu-hdr">About</p>
<div class="callout">
<div class="img-wrap">
<img width="450" height="300" src="/wp-content/uploads/2022_WWCC_WallaWalla_People_0035-450x300.jpg" class="attachment-medium size-medium wp-post-image" alt="Staff member and student at Welcome Center" decoding="async" srcset="/wp-content/uploads/2022_WWCC_WallaWalla_People_0035-450x300.jpg 450w, /wp-content/uploads/2022_WWCC_WallaWalla_People_0035-1024x683.jpg 1024w, /wp-content/uploads/2022_WWCC_WallaWalla_People_0035-768x512.jpg 768w, /wp-content/uploads/2022_WWCC_WallaWalla_People_0035-1536x1024.jpg 1536w, /wp-content/uploads/2022_WWCC_WallaWalla_People_0035-2048x1365.jpg 2048w" sizes="(max-width: 450px) 100vw, 450px"> </div>
<a href="https://www.wwcc.edu/about/" class="btn-arrow"><span>Learn about WWCC</span></a>
</div>
</div>
<div class="sub-menu-inner-wrap">
<div class="col">
<ul>
<li><a href="/about/accreditation/">Accreditation</a></li><li><a href="/about/mission-vision-and-planning/">Mission, Vision, and Planning</a></li><li><a href="/about/financial-statements/">Financial Statements</a></li><li><a href="/about/college-reports/">College Reports</a></li><li><a href="/about/ipeds/">IPEDS</a></li><li><a href="/about/leadership/">Leadership</a><ul><li><a href="/about/leadership/office-of-president/">Office of the President</a></li></ul><ul><li><a href="/about/leadership/executive-leadership-team/">Executive Leadership Team</a></li></ul><ul><li><a href="/about/leadership/board-of-trustees/">Board of Trustees</a></li></ul><ul><li><a href="/about/leadership/college-council/">College Council</a></li></ul></li> </ul>
</div>
<div class="col">
<ul>
<li><a href="/about/equity-diversity-and-inclusion/">Equity, Diversity, and Inclusion</a><ul><li><a href="/about/equity-diversity-and-inclusion/commitment-to-diversity/">Commitment to Diversity</a></li></ul><ul><li><a href="/about/equity-diversity-and-inclusion/edi-campus-climate-survey/">EDI Campus Climate Survey</a></li></ul><ul><li><a href="/about/equity-diversity-and-inclusion/edi-resources-statements-and-terms/">EDI Resources, Statements, and Terms</a></li></ul><ul><li><a href="/about/equity-diversity-and-inclusion/land-acknowledgement/">Land Acknowledgement</a></li></ul></li> </ul>
</div>
<div class="col">
<ul>
<li><a href="/about/policies-procedures-rule-making/">Policies, Procedures, and Rule Making</a><ul><li><a href="/about/policies-procedures-rule-making/consumer-information/">Consumer Information</a></li></ul><ul><li><a href="/about/policies-procedures-rule-making/policies-and-procedures/">Policies and Procedures</a></li></ul><ul><li><a href="/about/policies-procedures-rule-making/rules-coordination-office/">Rules Coordination Office</a></li></ul></li> </ul>
</div>
</div>
</div>
</div>
</li>
<li class="menu-item menu-item-has-children highlight">
<a href="#for-you">
<span>For You</span>
</a>
<div class="sub-menu col-1">
<div class="inner">
<div class="sub-menu-inner-wrap">
<div class="col">
<ul>
<li><a href="/current-students/">Current Students</a></li><li><a href="/community/">Community</a></li><li><a href="/employees/">Employees</a></li><li><a href="/international-students/">International Students</a></li> </ul>
</div>
</div>
</div>
</div>
</li>
</ul>
</nav>
<div class="secondary-tertiary-wrap">
<nav class="nav nav-secondary">
<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-43970" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-43970"><a href="#login"><span>Login</span></a>
<ul class="sub-menu">
<li id="menu-item-43971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43971"><a href="https://www.wwcc.edu/canvas/"><span>Canvas</span></a></li>
<li id="menu-item-43972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43972"><a target="_blank" rel="noopener" href="https://mail.office365.com/wwcc.edu"><span>Email</span></a></li>
<li id="menu-item-43973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43973"><a target="_blank" rel="noopener" href="https://wa200.ctclink.us/"><span>ctcLink</span></a></li>
<li id="menu-item-45919" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45919"><a target="_blank" rel="noopener" href="https://gateway.ctclink.us/"><span>ctcLink Desktop</span></a></li>
</ul>
</li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-45"><a href="https://www.wwcc.edu/about/news/"><span>News</span></a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://www.wwcc.edu/about/maps-directions/"><span>Maps &amp; Directions</span></a></li>
<li id="menu-item-43969" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43969"><a href="/about/events/"><span>Calendar</span></a></li>
</ul></div> </nav>
<nav class="nav nav-tertiary">
<div class="menu-tertiary-menu-container"><ul id="menu-tertiary-menu" class="menu"><li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://www.wwcc.edu/apply-now/">Apply Now</a></li>
<li id="menu-item-41320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41320"><a target="_blank" rel="noopener" href="https://wwcc-uga.edu.185r.net/survey/?id=136">Request Info</a></li>
<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="https://www.wwcc.edu/visit/">Visit</a></li>
<li id="menu-item-42743" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42743"><a target="_blank" rel="noopener" href="https://foundation.wwcc.edu/">Give</a></li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
<div class="bdy" id="content">
<div class="featured-image-and-title has-media style-hdr-default placement-default">
<div class="inner">
<div class="media-wrap">
<img src="/wp-content/uploads/computer-science-hero-1-1024x715.jpg" alt="">
</div>
<div class="wrap content-wrap">
<div class="inner-wrap">
<div class="hdr-content">
<div class="breadcrumbs"><span><span><a href="https://www.wwcc.edu/">Home</a></span> / <span><a href="https://www.wwcc.edu/academics/">Academics</a></span> / <span><a href="https://www.wwcc.edu/academics/program-finder/">Programs</a></span> / <span class="breadcrumb_last" aria-current="page">Computer Science</span></span></div>
<h1 class="pg-title">
Computer Science </h1>
</div>
</div>
</div>
</div>
<div class="bg bg-bottom-default"></div>
</div>
<div class="wrap cf">
<div class="block rtf align style-intro position-right bg-color-default has-sidebar">
<div class="block-wrap">
<div class="rtf-content cf">
<h2>Why Choose WWCC for Computer Science?</h2>
<p>Computers are an essential part of modern life. And just about every industry needs technology experts to create products, manage data or keep things running. In our Computer Science program, you’ll learn how to program, network and troubleshoot computers. You’ll get hands-on experience through lectures, labs and on-the-job training. With the skills you learn here, you’ll be able to land a job in information technology (IT) or transfer to a four-year college. If you’re curious, creative and good at solving problems, you could have a future in Computer Science.</p>
<div class="oembed"><iframe loading="lazy" title="Computer Science 2160p" width="500" height="281" src="https://www.youtube.com/embed/vwpQEVdmlyw?wmode=transparent&amp;rel=0&amp;feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div>
</div>
<div class="sidebar-wrap">
<div class="sidebar default">
<div class="content-wrap">
<div class="description-wrap cf">
<div class="program-location">
<ul><li>On Campus</li><li>Online</li></ul><div class="location-item"><span class="location-name"><strong>Walla Walla Campus</strong></span>500 Tausick Way<br>Walla Walla, WA 99362</div><div class="location-item"><span class="location-name"><strong>Clarkston Campus</strong></span>1470 Bridge Street<br>Clarkston, WA 99403</div></div>
</div>
</div>
</div>
<div class="sidebar style-yellow">
<div class="description-wrap cf">
<h3>Contact the Computer Science Department</h3>
<div class="program-contact"><div class="program-contact">
<p class="contact-name">Gerry Sampson</p>
<a href="tel:509.527.4636" class="phone" title="509.527.4636">
<span>509.527.4636</span>
</a>
<a href="mailto:gerald.sampson@wwcc.edu" class="email" title="gerald.sampson@wwcc.edu">
<span>gerald.sampson@wwcc.edu</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="block rtf career-opportunities vert-center align style-default position-right bg-color-grey-light has-secondary-content">
<div class="block-wrap">
<div class="rtf-content cf">
<h2 class="rtf-title">Careers in Computer Science</h2>
<div class="col-wrap">
<div class="col">
<h3>Write Your Own Ticket</h3>
<p>A strong set of computer skills can open up a world of job possibilities. You could program computers or write software. You could design websites or apps. You could build, sell or repair computers — or work at a help desk. You could even analyze data for scientists, governments or businesses. Or you could manage an organization’s information security. The options are endless. Technology is always changing. And computer experts who can keep up with the latest will be in high demand for years to come.</p>
</div>
<div class="col">
<div class="lightcast-wrap">
<div id="program-widget-wrapper" style="height:100%">
<script type="text/javascript" src="https://widget.emsicc.com/scripts.js"></script>
<script> generateWidget({
			clientId:'wwcc',
			hasAllLocations:'false',
			hasCareerList:'true',
			hasEmployment:'true',
			hasImages:'true',
			hasJobOpenings:'true',
			hasNationalData:'false',
			hasOutlook:'true',
			hasSkills:'true',
			hasVisitButton:'false',
			hasWages:'true',
			id:'program-widget',
			isHourlyWage:'true',
			labelSet:'default',
			locationName:'',
			orderCareersBy:'None',
			primaryColor:'%23000000',
			programs:'527C',
			stylesheetHref:'https://wwcc.isinqa.com/wp-content/themes/wwcc/style.css?v=04',
			title:'wwcc widget',
			visitButtonColor:'%23000000',
			headingText:''
		});
		</script><iframe title="wwcc widget" id="program-widget" data-cy="program-widget" style="border: 0px; min-width: 100%; width: 1px; overflow: hidden; height: 600px;" onload="initializeScripts('program-widget', 'https://widget.lightcastcc-qa.com')" src="https://widget.lightcastcc.com?hasCareerList=true&amp;hasEmployment=true&amp;hasAllLocations=false&amp;hasImages=true&amp;hasJobOpenings=true&amp;hasNationalData=false&amp;hasOutlook=true&amp;hasSkills=true&amp;hasVisitButton=false&amp;hasWages=true&amp;isHourlyWage=true&amp;labelSet=default&amp;clientId=wwcc&amp;locationName=&amp;orderCareersBy=None&amp;primaryColor=%23000000&amp;programs=527C&amp;visitButtonColor=%23000000&amp;headingText=&amp;stylesheetHref=https://wwcc.isinqa.com/wp-content/themes/wwcc/style.css?v=04" scrolling="no"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="block rtf alignwide style-force-center position-right bg-color-default">
<div class="block-wrap">
<div class="rtf-content cf">
<h2 style="text-align: center;">Certificates &amp; Degrees in Computer Science</h2>
<p style="text-align: center;">At WWCC, you can choose different pathways to success. For the fastest way into the workforce, choose a one-year certificate. For more in-depth training, you can earn an associate degree in Networking or Software Design. And if you want to pursue a bachelor’s degree in Computer Science, the Associate in Science degree will prepare you to transfer to a four-year program.</p>
<div id="acalog-widget">
<div class="acalog436 acalog-wrap" data-acalog-data="programs" data-acalog-catalog-legacy-id="5" data-acalog-program-legacy-id="436">
<p class="wwcc-loading has-spinner-before">Loading program content from Acalog…</p>
</div>
<script>
			$(function() {
				$('.acalog436').acalogWidgetize({
					gateway: 'https://catalog.wwcc.edu/'
				});
			});
		</script>
<div class="acalog438 acalog-wrap" data-acalog-data="programs" data-acalog-catalog-legacy-id="5" data-acalog-program-legacy-id="438">
<p class="wwcc-loading has-spinner-before">Loading program content from Acalog…</p>
</div>
<script>
			$(function() {
				$('.acalog438').acalogWidgetize({
					gateway: 'https://catalog.wwcc.edu/'
				});
			});
		</script>
<div class="acalog434 acalog-wrap" data-acalog-data="programs" data-acalog-catalog-legacy-id="5" data-acalog-program-legacy-id="434">
<p class="wwcc-loading has-spinner-before">Loading program content from Acalog…</p>
</div>
<script>
			$(function() {
				$('.acalog434').acalogWidgetize({
					gateway: 'https://catalog.wwcc.edu/'
				});
			});
		</script>
<div class="acalog437 acalog-wrap" data-acalog-data="programs" data-acalog-catalog-legacy-id="5" data-acalog-program-legacy-id="437">
<p class="wwcc-loading has-spinner-before">Loading program content from Acalog…</p>
</div>
<script>
			$(function() {
				$('.acalog437').acalogWidgetize({
					gateway: 'https://catalog.wwcc.edu/'
				});
			});
		</script>
<div class="link-wrap" style="padding-top: 1.5em; text-align: center;">
<a href="https://catalog.wwcc.edu/preview_entity.php?catoid=5&amp;ent_oid=306&amp;returnto=194" target="_blank" class="btn"><span>View Computer Science Courses</span></a>
</div>
</div>
</div>
</div>
</div>
<div class="block expand-collapse align default bg-color-default">
<div class="block-wrap">
<div class="description-wrap cf">
<h2>Computer Science Program Details</h2>
</div>
<div class="items-wrap">
<div class="item">
<p id="entrance-requirements" class="expand-collapse-title">
<a href="?ecopen=entrance-requirements#entrance-requirements" title="Show Details">
<span>Entrance Requirements</span>
</a>
</p>
<div class="expand-collapse-description">
<div class="description-wrap cf">
<p>Students may enter the program fall, winter or spring quarter, however, due to course sequencing, it is recommended students begin in the fall. In order to start this program, the placement process must be completed through the Testing Center. Visit <a href="https://www.wwcc.edu/placement" target="_blank" rel="noopener">wwcc.edu/placement</a>&nbsp;for more information.</p>
</div>
</div>
</div>
<div class="item">
<p id="program-outcomes" class="expand-collapse-title">
<a href="?ecopen=program-outcomes#program-outcomes" title="Show Details">
<span>Program Outcomes</span>
</a>
</p>
<div class="expand-collapse-description">
<div class="description-wrap cf">
<ul>
<li>Graduates successfully completing the program are employable in their degree area, at a living wage job with benefits.</li>
<li>Program completers are encouraged to pursue bachelor level programs in computer science.</li>
<li>Program maintains advanced certificate, degree and endorsements that are current with latest industry standards.</li>
</ul>
</div>
</div>
</div>
<div class="item">
<p id="scholarship-opportunities" class="expand-collapse-title">
<a href="?ecopen=scholarship-opportunities#scholarship-opportunities" title="Show Details">
<span>Scholarship Opportunities</span>
</a>
</p>
<div class="expand-collapse-description">
<div class="description-wrap cf">
<p class="p1"><span class="s1">At WWCC, we’ll help you find scholarships that may be open to you.&nbsp;<a href="/paying-for-college/scholarships/"><span class="s2">Scholarships</span></a>&nbsp;provide money for school that you don’t have to pay back. They can be used for things like tuition, books, tools and fees. They come from sources like the&nbsp;<a href="https://foundation.wwcc.edu/"><span class="s2">WWCC Foundation</span></a>, local businesses and private funds. Some</span></p>
<p class="p1"><span class="s1">WWCC programs also have scholarships for students working toward a certain certificate or degree. You might qualify based on good grades, financial need or the potential to benefit from school. The bottom line: You have options. We’ll help you explore them at WWCC.</span></p>
</div>
</div>
</div>
<div class="item">
<p id="paying-for-your-degree" class="expand-collapse-title">
<a href="?ecopen=paying-for-your-degree#paying-for-your-degree" title="Show Details">
<span>Paying for Your Degree</span>
</a>
</p>
<div class="expand-collapse-description">
<div class="description-wrap cf">
<p class="p1"><span class="s1">There are lots of ways to pay for college. We will work with you to find the right mix of support so that you can go after your dreams. Talk with us to learn more about:</span></p>
<ul class="ul1">
<li class="li2"><span class="s2"><a href="/paying-for-college/financial-aid/"><span class="s3">Financial aid</span></a></span><span class="s1">&nbsp;— grants, scholarships and student loans.</span></li>
</ul>
<ul class="ul1">
<li class="li2"><span class="s2"><a href="/current-students/workforce-education-services/"><span class="s3">Workforce Education Services</span></a></span><span class="s1">&nbsp;— support for students on workforce training pathways.</span></li>
</ul>
<ul class="ul1">
<li class="li2"><span class="s2"><a href="/paying-for-college/warrior-pledge/"><span class="s3">Warrior Pledge</span></a></span><span class="s1">&nbsp;— covers needs not met by other financial aid.</span></li>
</ul>
<ul class="ul1">
<li class="li2"><span class="s2"><a href="/paying-for-college/tuition-and-fees/payment-plans/"><span class="s3">Flexible payment plans</span></a></span><span class="s1">&nbsp;— low monthly payments with no interest.</span></li>
</ul>
<ul class="ul1">
<li class="li2"><span class="s1">Work study — work part-time on campus while you earn your degree.</span></li>
</ul>
<ul class="ul1">
<li class="li2"><span class="s1">Emergency funds — for students who are struggling to make ends meet.</span></li>
</ul>
<p class="p3"><span class="s4">You&nbsp;<i>can</i>&nbsp;go to college.&nbsp;<a href="/paying-for-college/"><span class="s3">Start exploring your options today</span></a>.</span></p>
</div>
</div>
</div>
<div class="item">
<p id="other-information" class="expand-collapse-title">
<a href="?ecopen=other-information#other-information" title="Show Details">
<span>Other Information</span>
</a>
</p>
<div class="expand-collapse-description">
<div class="description-wrap cf">
<p>For additional information including regional employment data, completion rates, student characteristics, and employment see&nbsp;<a href="http://www.careerbridge.wa.gov/" target="_blank" rel="noopener">http://www.careerbridge.wa.gov</a>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="block multiple-callout align statistics col-3 bg-color-default has-desc count-3">
<div class="block-wrap">
<div class="top">
<div class="description-wrap cf">
<h2>WWCC By the Numbers</h2>
</div>
</div>
<div class="stats-wrap">
<div class="bg"></div>
<div class="stats-wrap-inner">
<div class="callout-inner">
<div class="callout-outter"><div class="callout has-img">
<div class="content-inner">
<div class="content">
<div class="title">
<h3>
<span>1,953</span>
</h3></div>

<div class="content-desc cf">
<p>Students at WWCC</p>
</div>
</div>
</div>
</div></div>
<div class="callout-outter"><div class="callout has-img">
<div class="content-inner">
<div class="content">
<div class="title">
<h3>
<span>63<span class="perc">%</span></span>
</h3></div>

<div class="content-desc cf">
<p>Attend Full Time</p>
</div>
</div>
</div>
</div></div>
<div class="callout-outter"><div class="callout has-img">
<div class="content-inner">
<div class="content">
<div class="title">
<h3>
<span>52<span class="perc">%</span></span>
</h3></div>

<div class="content-desc cf">
<p>Receiving Financial Aid</p>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="block quick-links align col-3 bg-color-default has-desc">
<div class="block-wrap">
<div class="top">
<div class="description-wrap cf">
<h2>Related Programs</h2>
</div>
</div>
<div class="quick-links-inner">
<a class="item" href="/programs/business-management/" target="_self">
<span>Business Management</span>
</a>
<a class="item" href="/programs/engineering-technology/" target="_self">
<span> Engineering Technology</span>
</a>
<a class="item" href="/programs/mathematics/" target="_self">
<span>Mathematics</span>
</a>
</div>
</div>
</div>
<div class="block rtf aligncenter style-default position-right bg-color-default">
<div class="block-wrap">
<div class="rtf-content cf">
<h2 class="rtf-title">Still Searching for the Perfect Program?</h2>
<div class="perfect-program"><p class="link-wrap"><a href="/academics/program-finder/" class="btn"><span>Return to Program Finder</span></a></p><br>
<span class="or">Or</span><br>
<p class="link-wrap"><a href="/academics/educational-pathways/" class="btn"><span>Return to Educational Pathways</span></a></p></div>
</div>
</div>
</div>
</div>
</div>
<div class="pre-ftr">
<div class="wrap">
<div class="inner">
<nav class="nav nav-pre-footer">
<div class="menu-pre-footer-menu-container"><ul id="menu-pre-footer-menu" class="menu"><li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://www.wwcc.edu/apply-now/">Apply Now</a></li>
<li id="menu-item-41583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41583"><a target="_blank" rel="noopener" href="https://wwcc-uga.edu.185r.net/survey/?id=136">Request Info</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://www.wwcc.edu/visit/">Visit</a></li>
</ul></div> </nav>
</div>
</div>
</div>
<div class="ftr">
<div class="wrap">
<div class="inner">
<div class="logo-desc">
<a href="/" class="logo-wrap"><img src="/wp-content/themes/wwcc/img/logo.svg" alt="Walla Walla Community College"></a>
<div class="description-wrap cf">
<div class="ftr-locations">
<div class="location">
<p><strong>Walla Walla Campus</strong></p>
<address>
500 Tausick Way<br>
Walla Walla, WA 99362<br>
</address>
<p>509.522.2500<br>
1.877.992.9922
</p></div>
<div class="location">
<p><strong>Clarkston Campus</strong></p>
<address>
1470 Bridge Street<br>
Clarkston, WA 99403<br>
</address>
<p>509.758.3339
</p></div>
</div>
</div>
</div>
<div class="ftr-menu-wrap">
<nav class="nav nav-footer">
<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-1968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1968"><a href="https://www.wwcc.edu/contact/">Contact</a></li>
<li id="menu-item-43282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43282"><a target="_blank" rel="noopener" href="https://portal5.wwcc.edu/EmpDirectoryClient/">Directory</a></li>
<li id="menu-item-1976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1976"><a href="https://www.wwcc.edu/employees/human-resources/employment/">Employment</a></li>
<li id="menu-item-1975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1975"><a href="https://www.wwcc.edu/about/policies-procedures-rule-making/">Policies, Procedures, and Consumer Information</a></li>
<li id="menu-item-39567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39567"><a href="https://www.wwcc.edu/current-students/make-a-report/">Make A Report</a></li>
</ul></div> </nav>
</div>
<div class="ftr-bottom">
<div class="group-tanslate-social">
<div class="gtranslate-outter-wrap">
<span>Translate site to:</span>
<div class="gtranslate_wrapper gt_container-s42t4e" id="gt-wrapper-10127299"><!-- GTranslate: https://gtranslate.com --><div id="google_translate_element2"></div><div id="gt_float_wrapper"><div class="gt_float_switcher notranslate" style="opacity: 1;"><div class="gt_options" style="display:none"><a href="#" class="nturl gt-current" data-gt-lang="en"><img data-gt-lazy-src="/wp-content/plugins/gtranslate/flags/svg/en-us.svg" alt="en"> English</a><a href="#" class="nturl" data-gt-lang="es"><img data-gt-lazy-src="/wp-content/plugins/gtranslate/flags/svg/es-mx.svg" alt="es"> Spanish</a></div><div class="gt-selected"><div class="gt-current-lang"><img src="/wp-content/plugins/gtranslate/flags/svg/en-us.svg" alt="en"> <span class="gt-lang-code">en</span> <span class="gt_float_switcher-arrow"></span></div></div></div></div></div> </div>
<nav class="nav nav-social">
<p class="label">Join the Conversation</p>
<div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu"><li id="menu-item-1978" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1978"><a target="_blank" rel="noopener" href="https://www.facebook.com/WWCCWarriors/"><span class="screen-reader-text">Facebook</span><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="22.3" height="40.4" viewBox="0 0 22.3 40.4"><defs><style>.cls-1{fill:none;stroke:#ffd100;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><path class="cls-1" d="M30.9,12.7H23.8V9.5a1.7,1.7,0,0,1,.1-.7,1.84,1.84,0,0,1,1-1,1.7,1.7,0,0,1,.7-.1h5V1H23.4c-6.5,0-7.8,5-7.8,8.1v3.6h-5v6.7h5v20h8.3v-20h6.4Z" transform="translate(-9.6)"></path></svg></a></li>
<li id="menu-item-1980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1980"><a target="_blank" rel="noopener" href="https://www.youtube.com/user/wwccmedia"><span class="screen-reader-text">YouTube</span><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="41.3" height="29.2" viewBox="0 0 41.3 29.2"><defs><style>.cls-1{fill:none;stroke:#ffd100;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><path class="cls-1" d="M40.3,12.4a7.8,7.8,0,0,0-.4-2.2,5,5,0,0,0-1.3-1.9A6.41,6.41,0,0,0,36.7,7a5.7,5.7,0,0,0-2.2-.4H6.9A7.8,7.8,0,0,0,4.7,7a5.1,5.1,0,0,0-2,1.2,6.41,6.41,0,0,0-1.3,1.9A5.87,5.87,0,0,0,1,12.4V28a7.8,7.8,0,0,0,.4,2.2,5,5,0,0,0,1.3,1.9,6.41,6.41,0,0,0,1.9,1.3,5.7,5.7,0,0,0,2.2.4H34.3a7.8,7.8,0,0,0,2.2-.4,5,5,0,0,0,1.9-1.3,6.41,6.41,0,0,0,1.3-1.9,5.7,5.7,0,0,0,.4-2.2V12.4ZM16.4,26.9V12.1L28,19.5Z" transform="translate(0 -5.6)"></path></svg></a></li>
<li id="menu-item-1981" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1981"><a target="_blank" rel="noopener" href="https://www.instagram.com/wwccwarriors/"><span class="screen-reader-text">Instagram</span><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="35.3" height="35.3" viewBox="0 0 35.3 35.3"><defs><style>.cls-1{fill:none;stroke:#ffd100;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}.cls-2{fill:#ffd100;}</style></defs><path class="cls-1" d="M29,3.5H12.3A8.28,8.28,0,0,0,4,11.8V28.5a8.28,8.28,0,0,0,8.3,8.3H29a8.28,8.28,0,0,0,8.3-8.3V11.8A8.28,8.28,0,0,0,29,3.5Z" transform="translate(-3 -2.5)"></path><path class="cls-1" d="M20.6,28.5a8.3,8.3,0,1,0-8.3-8.3A8.28,8.28,0,0,0,20.6,28.5Z" transform="translate(-3 -2.5)"></path><circle class="cls-2" cx="27.5" cy="7.8" r="2"></circle></svg></a></li>
</ul></div> </nav>
</div>
<div class="group">
<nav class="nav nav-footer-secondary">
<div class="menu-secondary-footer-menu-container"><ul id="menu-secondary-footer-menu" class="menu"><li id="menu-item-52412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52412"><a href="https://www.wwcc.edu/accessibility-statement/">Accessibility Statement</a></li>
<li id="menu-item-1986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1986"><a rel="privacy-policy" href="https://www.wwcc.edu/privacy-policy/">Privacy and Non-Discrimination</a></li>
<li id="menu-item-52839" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52839"><a href="https://www.wwcc.edu/employees/human-resources/?ecopen=title-ix-informationreporting#title-ix-informationreporting">Title IX</a></li>
</ul></div> </nav>
<div class="copyright">
© 2023 Walla Walla Community College</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
	window.__lc = window.__lc || {};
	window.__lc.license = 11811864;
	(function() {
		var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
		lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
	})();
</script>
<div class="gtranslate_wrapper gt_container-4mjocf" id="gt-wrapper-50806021"><!-- GTranslate: https://gtranslate.com --><div id="google_translate_element2"></div><div id="gt_float_wrapper" style="position:fixed;bottom:20px;right:20px;z-index:999999;"><div class="gt_float_switcher notranslate" style="opacity: 1;"><div class="gt_options" style="display:none"><a href="#" class="nturl gt-current" data-gt-lang="en"><img data-gt-lazy-src="/wp-content/plugins/gtranslate/flags/svg/en-us.svg" alt="en"> English</a><a href="#" class="nturl" data-gt-lang="es"><img data-gt-lazy-src="/wp-content/plugins/gtranslate/flags/svg/es-mx.svg" alt="es"> Spanish</a></div><div class="gt-selected"><div class="gt-current-lang"><img src="/wp-content/plugins/gtranslate/flags/svg/en-us.svg" alt="en"> <span class="gt-lang-code">en</span> <span class="gt_float_switcher-arrow"></span></div></div></div></div></div><link rel="stylesheet" id="jpl-block-rtf-css" href="/wp-content/themes/wwcc/blocks/rtf/rtf.css?ver=1696822570" media="all">
<link rel="stylesheet" id="wwcc_acalog-css" href="https://catalog.wwcc.edu/widget-api/widget-api.min.css?ver=6.5.5" media="all"><script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1120424635521161");fbq("track","PageView");</script>
<script type="text/javascript" id="" src="//tag.brandcdn.com/autoscript/Walla_Walla_Community_College.js"></script>
<link rel="stylesheet" id="jpl-block-expand_collapse-css" href="/wp-content/themes/wwcc/blocks/expand_collapse/expand_collapse.css?ver=1696822540" media="all">
<link rel="stylesheet" id="jpl-block-multiple_callout-css" href="/wp-content/themes/wwcc/blocks/multiple_callout/multiple_callout.css?ver=1696822556" media="all">
<link rel="stylesheet" id="jpl-block-quick_links-css" href="/wp-content/themes/wwcc/blocks/quick_links/quick_links.css?ver=1696822560" media="all">
<script src="/wp-content/themes/jpl/js/script.js?ver=4.9.1" id="jpl-js"></script>
<script src="/wp-content/themes/wwcc/js/nav.js?ver=1697084637" id="wwcc-nav-js"></script>
<script src="/wp-content/themes/wwcc/js/jquery.lazy.min.js?ver=1" id="lazyload-js"></script>
<script src="/wp-content/themes/wwcc/js/script.js?ver=1719624371" id="script-js"></script>
<script src="https://catalog.wwcc.edu/widget-api/widget-api.min.js?ver=6.5.5" id="wwcc_acalog-js"></script><iframe width="0" height="0" name="true" scrolling="no" src="//insight.adsrvr.org/tags/yanqe72/ua86bnv/iframe"></iframe><img src="//insight.adsrvr.org/track/evnt/?ct=0:qojeqvgn&amp;adv=lisifaq&amp;fmt=3" name="true" alt="true"><img height="1" width="1" alt="true" src="//insight.adsrvr.org/track/conv/?adv=yanqe72&amp;ct=0:70o1a45&amp;fmt=3" style="display: none; border-style: none;">
<script src="/wp-content/themes/jpl/blocks/expand_collapse/expand_collapse.js?ver=1696447776" id="jpl-block-expand_collapse-js"></script>
<script src="/wp-content/themes/jpl/js/vendor/slick/slick.min.js" id="slick-js"></script>
<script id="gt_widget_script_10127299-js-before">
window.gtranslateSettings = /* document.write */ window.gtranslateSettings || {};window.gtranslateSettings['10127299'] = {"default_language":"en","languages":["en","es"],"url_structure":"none","flag_style":"2d","wrapper_selector":"#gt-wrapper-10127299","alt_flags":{"en":"usa","es":"mexico"},"float_switcher_open_direction":"top","switcher_horizontal_position":"inline","custom_css":".gt_float_switcher\r\n{font-size:13px !important;}\r\n\r\n.gt_float_switcher img\r\n{width:20px !important;}\r\n\r\n#gt_float_wrapper\r\n{bottom:55px !important;}","flags_location":"\/wp-content\/plugins\/gtranslate\/flags\/"};
</script><script src="/wp-content/plugins/gtranslate/js/float.js?ver=6.5.5" data-no-optimize="1" data-no-minify="1" data-gt-orig-url="/programs/computer-science/" data-gt-orig-domain="www.wwcc.edu" data-gt-widget-id="10127299" defer=""></script><script id="gt_widget_script_50806021-js-before">
window.gtranslateSettings = /* document.write */ window.gtranslateSettings || {};window.gtranslateSettings['50806021'] = {"default_language":"en","languages":["en","es"],"url_structure":"none","flag_style":"2d","wrapper_selector":"#gt-wrapper-50806021","alt_flags":{"en":"usa","es":"mexico"},"float_switcher_open_direction":"top","switcher_horizontal_position":"right","switcher_vertical_position":"bottom","custom_css":".gt_float_switcher\r\n{font-size:13px !important;}\r\n\r\n.gt_float_switcher img\r\n{width:20px !important;}\r\n\r\n#gt_float_wrapper\r\n{bottom:55px !important;}","flags_location":"\/wp-content\/plugins\/gtranslate\/flags\/"};
</script><script src="/wp-content/plugins/gtranslate/js/float.js?ver=6.5.5" data-no-optimize="1" data-no-minify="1" data-gt-orig-url="/programs/computer-science/" data-gt-orig-domain="www.wwcc.edu" data-gt-widget-id="50806021" defer=""></script> <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8a570074e9f22ed3',t:'MTcyMTM1MzIwOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8a570074e9f22ed3&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfL4&quot;:true}},&quot;version&quot;:&quot;2024.7.0&quot;,&quot;token&quot;:&quot;1d9c741bbf674622ad43552537ce957e&quot;}" crossorigin="anonymous"></script>


<table cellspacing="0" cellpadding="0" role="presentation" class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; left: -1px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><div id="chat-widget-container" style="opacity: 1; visibility: visible; z-index: 2147483639; position: fixed; bottom: 0px; width: 281px; height: 63px; max-width: 100%; max-height: calc(100% + 0px); min-height: 0px; min-width: 0px; background-color: transparent; border: 0px; overflow: hidden; right: 0px; transition: none 0s ease 0s !important;"><iframe allow="clipboard-read; clipboard-write; autoplay; microphone *; camera *; display-capture *; picture-in-picture *; fullscreen *;" src="https://secure.livechatinc.com/customer/action/open_chat?license_id=11811864&amp;group=0&amp;embedded=1&amp;widget_version=3&amp;unique_groups=0" allowtransparency="true" id="chat-widget" name="chat-widget" title="LiveChat chat widget" scrolling="no" style="width: 100%; height: 100%; min-height: 0px; min-width: 0px; margin: 0px; padding: 0px; background-image: none; background-position: 0% 0%; background-size: initial; background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: rgba(0, 0, 0, 0); border-width: 0px; float: none; color-scheme: normal; position: absolute; inset: 0px; transition: none 0s ease 0s !important; display: none; visibility: hidden;"></iframe><iframe allowtransparency="true" id="chat-widget-minimized" name="chat-widget-minimized" title="LiveChat chat widget" scrolling="no" style="width: 100%; height: 100%; min-height: 0px; min-width: 0px; margin: 0px; padding: 0px; background-image: none; background-position: 0% 0%; background-size: initial; background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: rgba(0, 0, 0, 0); border-width: 0px; float: none; color-scheme: normal; display: block;"></iframe></div><iframe src="https://adservices.brandcdn.com/pixel/cv?aid=108904&amp;cv_ck=d83bedc1-c4e9-4e95-aa27-59d8405191de&amp;m=www.wwcc.edu&amp;r=" style="display: none;"></iframe></body></html>